Правительство Российской Федерации

Федеральное государственное автономное образовательное учреждение
высшего профессионального образования

«Национальный исследовательский университет
«Высшая школа экономики»

Факультет/отделение факультета/Подразделение  Гуманитарных наук
Школа культурологии



ВЫПУСКНАЯ КВАЛИФИКАЦИОННАЯ РАБОТА


На тему: «Трансформация роли и образа журналиста на телевидении эпохи перестройки: на примере телепрограммы “Взгляд”» (1987-1991г.)







Студент группы № 401к
Финогенова Алина Михайловна



Руководитель ВКР
Доцент Школы культурологии Васильева Виктория Олеговна






Москва, 2015
Введение

Перестройка – значимый период в отечественной истории, ознаменовавший начало эпохи нестабильности и системного кризиса, и оказавший влияние на все сферы жизни общества, в том числе и на экранную культуру страны.
Объектом исследования данной работы является образ и роль тележурналиста эпохи перестройки (1987-1991г.) на государственном телевидении, предметом – телепрограмма «Взгляд» как их репрезентация на экране.
Эпоха перестройки уверенно закрепилась в истории тележурналистики как важнейший переломный период в отечественной медиаиндустрии, максимально повлияв на дальнейшее развитие в направлении создания телепроектов. Итак, первый проблемный вопрос нашей работы – это влияние социально-политицеских перемен в государстве на изменение в процессах формирования образа телеведущего интересующего нас временного промежутка.
Как пишет И. Корнева о тележурналисте, это персонаж, наделенный дополнительными смыслами, семиотическими элементами и, зачастую, не соответствует достоверной действительности; всегда направлен на устойчивых клишированных моделей поведения, угодных и подходящих для восприятия человеческими массами (Корнева, 2002). Здесь встает еще один значимый для нашей работы вопрос о статусе и месте тележурналиста в системе общественного восприятия.
Телевидение предполагает активную воспринимающую аналитическую работу со стороны аудитории. Вовлечение зрителя в процесс создания действительности и воссоздания личной перцепции сопровождает экранную передачу желаемого образа. В соответствии с этим, для нашего исследования будет также немаловажен вопрос об отношении аудитории к медиаперсоне.
Целью данной работы является анализ трансформации образа и роли тележурналиста на телеэкране в период перестройки. Нам важно проследить, как формировался и конструировался цельный образ медиалица, и какую роль в сознании аудитории играл тележурналист того времени.
В первой главе освещены первоначальные этапы формирования почвы для последующего развития интерактивного телевидения в стране, первые попытки создания непоколебимого образа и роли тележурналиста (диктора). Данная глава является вспомогательным элементом для подведения окончательных итогов исследования, и способствует более точному анализу процесса трансформации образа и роли отечественного тележурналиста.
Вторая глава посвящена ключевым понятия, используемым в работе: «Роль» и «Образ». Теоретическая часть объясняет релевантность использования терминов в настоящей работе. Также, в данной главе очерчиваются границы исследуемой эпохи, которая порождает новые форматы телепрограмм на отечественном телевидении и применяет отличный от более раннего подход к формированию образа тележурналиста. Мы подходим к анализу и рассмотрению контента, который, по нашему мнению, является одним из лучших примеров медиапродукта перестроечного периода и в полной мере демонстрирует новые формирующиеся образы и роли телеперсон (телепрограмма «Взгляд»).
В третьей главе предпринята попытка практического исследования проблемы с помощью методов контент-анализа, неформализованных качественны (глубинных) интервью и анкетирования. Сочетание полевых методов исследования с исследованием контента позволит взглянуть на проблемный вопрос с нескольких ракурсов.
Опираясь на полученные результаты полевых исследований и контент-анализа, в заключении будут сделаны выводы касательно трансформации роли и образа тележурналиста эпохи перестройки.
Предварительная гипотеза исследования заключалась в том, что телевидение эпохи перестройки все еще подвергнуто жесткой цензуре и лишь иллюзорно тележурналист выполняет функции медиума, имеющего свободу слова и действия, что образ тележурналиста подвержен влиянию навязываемой роли.
В качестве научного интереса и дальнейшего исследования заявленного аспекта, выбор отечественного поля телевидения основывался на доступности для взаимодействия с фокус-группами, с которыми проводились глубинные интервью и анкетирование. Предполагается, что респонденты являются очевидцами событий интересующего нас временного промежутка, а также некоторые из опрашиваемых работали на телевидении в 80-ые годы прошлого века.





















Глава 1

В 30-ые годы ХХ века на двух континентах нашего земного шара, а именно в Северной Америке (США) и Европе (Великобритания), проходили работы по созданию системы регулярного вещания. В Соединенных Штатах Америки поле для создания вещательного ресурса было конкурентноспособно, и основывалось на мечтах о будущей коммерческой прибыли вкладчиков, что характеризуется принципом децентрелизации усилий. Великобритания же придерживалась строго намеченного курса и создавала платформу регулярного телевидения на базе Британской радиовещательной корпорации (Би-би-си). Запуск регулярного вещания осенью 1936 ознаменовал начало новой эпохи – эпохи телевизионной массовой культуры. Первые трансляции занимали лишь несколько часов эфирного времени, а один из дней недели отводился на профилактические работы, и, как отмечает Н.А. Голядкин, предполагалось, что один день в неделю аудитория должна отдыхать от телевизора и заниматься домашними делами (Голядкин, 2011). Форматы телепередач в предвоенное время можно отнести к разряду развлекательных: в основном, это были музыкальные концерты и комедийные выступления, а также театрализованные постановки. Внестудийные передачи имели место быть: показы спортивных событий и особо значимые для страны моменты истории не оставались без внимания. 
Регулярное телевидение в США возникло 3 года спустя, в 1939 году, и перечень форматов телепередач не отличался от того, что транслировали на широкую аудиторию за океаном.
Для советской массовой культуры, как отмечает Р.А. Борецкий, послевоенное время, а именно 50-ые годы, стали судьбоносными. С уходом диктатора И.В. Сталина и началом подъема экономической системы, а также активным развитием технического базиса и многочисленным германским качественным технологичным обеспечением, которое было вывезено из побежденной страны, массовое телевидение начало обретать свою форму (Борецкий , 2011). Автор отмечает, что для страны основополагающим элементом полноценного развития телевизионной вещательной системы стала общедоступность технического носителя, способного транслировать изображение и звук. Потенциальная аудитория формировалась посредством приобретательской способности. Разработки в сфере техники стали первичнее, нежели контент, который собирались транслировать на широкую аудиторию.
Наполнение телеэфира конца 50-ых годов, по словам Е.В. Поберезниковой, напоминало «унылый ряд». К примеру, московская телепрограмма за неделю включала около 50 передач, основную часть которых составляли художественные и документальные фильмы, концерты, кулинарная передача, детская программа и несколько выступлений ученых и деятелей науки. (Поберезникова, 2004).
Действительно, наполненность эфира ничем не отличалась от эфирной сетки телепередач Европы и США 20-летней давности. Но с каждым годом степень интерактивности неминуемо возрастала, как возрастала и телевизионная аудитория. Аудитория ждала активного взаимодействия со зрителем, ей не хватало обратной связи.    
Первый директор британской информационной корпорации Би-би-си Джон Рейт вывел формулу телевидения, которая, по мнению большинства исследователей и теоретиков телевидения, несет в себе нравственный стержень и остается наиболее приемлемой на протяжении всех телевизионных эпох, звучала так: «Информировать. Просвещать. Развлекать». Забегая вперед, в 80-ые годы ХХ века, теоретик телевидения Оганов Г. в своей работе (Оганов, 1985) охарактеризовал зарубежное телевидение девизом, по своей структуре схожим с формулой «телевидения прошлого», но по содержанию контрастирующим. Формула телевизионного успеха уже звучала так «Страх. Секс. Сенсация», что заставляет задуматься о том, какой продукт стал предпочитать телезритель.
Телевидение эпохи «застоя» в стране характеризовалось однообразностью и монотонностью, интерактивность практически не присутствовала в эфире. В кадре новостных телепередач появлялись «говорящие головы» (talking heads), дикторы, которые безэмоционально декламировали заранее подготовленные редакторами и проверенные цензорами тексты. Существовала особая манера подачи информации.
Дикторы Всесоюзного Радио Юрий Левитан и Ольга Высоцкая в интервью
рассказывали, какие стандарты работы диктором существовали при советской власти. По их словам, грамотная постановка интонаций являлась важнейшим аспектом в работе. Дикторы заранее тщательно прорабатывали готовые тексты, вникали в смысл и представляли своего слушателя, для того чтобы в эфире корректнее донести информацию до широких масс. Ко всей информации диктор должен был относиться беспристрастно и «чувствовать» материал. 
Единственной программой, которая долгие годы выпускалась вразрез с общим режимом жесткой цензуры, был КВН. Он стартовал на основе первого прообраза дискуссионной программы на отечественном телевидении, «ВВВ» («Вечер веселых вопросов»). Данная телепередача предоставляла возможность непосредственного участия в съемках простых граждан, люди увидели самих себя на телеэкранах. «ВВВ» была сходна с форматом викторины или интеллектуальной игры, приглашенные гости могли поучаствовать в предложенных редакторами телепередачи конкурсах.
Следует отметить, что с каждым годом на отечественном телевидении увеличивалось количество программ, дающих право телезрителя иметь обратную связь и участвовать в интерактивной составляющей. Образ телеведущего видоизменялся в соответствии с телепередачей. Процесс происходил довольно медленно: стандарты поведения в эфире, в основу которых легли монотонные неживые речи «talking heads» существовали на протяжении длительного периода. Ведущий той или иной телепрограммы дистанцировался от приглашенных гостей, не вступал в активную полемику. Можно сказать, он вел себя «искусственно» и наигранно. В формирование образа телеведущего закладывалась определенная роль, которую он мастерски играл перед публикой на экране.
Изложенное выше в данном разделе не имело целью сделать пусть даже краткий обзор наиболее значимых моментов из истории развития телевидения как зарубежного, так и отечественного. Для настоящего исследования более существенной является попытка понять в целом те условия, в которых зарождался процесс трансформации образа и роли тележурналиста, и выявить явные отличительные черты «старых» и «новых» образов тележурналиста в последующих главах.
















Глава 2.

Одна из первых попыток толкования понятия экранного образа в СССР была предпринята В. Саппаком. Исследователь останавливается на мнении, что сам тележурналист (ведущий) становится объектом зрительского восприятия, а не созданный им «образ» (Саппак, 1963).
Позднее, данная версия была подвергнута критике многими теоретиками телевидения. Альтернативный взгляд на проблему нашел свое отражение в работах таких авторов, как Ю. Богомолов (Богомолов, 1982) и Ю. Буданцев (Буданцев, 1979), которые полагали, что специфика образа тележурналиста сводится к тому, что ему свойственно каждый раз появляясь на экране, играть какую-либо роль, выступать действующим лицом, заранее подготовившись к появлению на телеэкране. Оба исследователя утверждали, что недопустимо смешивать сыгранную роль и личность человека: они существуют отдельно друг от друга, но, в то же время, амплуа принадлежит личности и входит в ее границы.
Ю. Буданцев в своей работе вводит два ключевых понятия, характеризующих образ тележурналиста: «лицедей» и «герой». Концепцию лицедейства как создания сценического образа рассматривали такие теоретики русской театральной школы как М.С. Щепкин (Щепкин, 1952) и К.С. Станиславкий (Захава, 1978). М.С. Щепкин утверждал, что перевоплощение обязательно к исполнению, следует «влезать в шкуру» собственной роли. К. С.Станиславский апеллирует к такому свойству как «раздвоенность», поясняя, что под термином понимается присутствие в каждом человеке второго «Я». Есть сущность самого человека, а есть «Я»- образ, который на сцене существует сразу в нескольких ипостасях. Теоретик призывал идти от своего собственного «Я» к образу, который воплощается на подмостках.
Термин «Остранение», введенный В.Шкловским в начале ХХ века, в своих исследовательских работах 20-ых годов использовал Б. Брехт (Фрадкин, 1965). Эффект остранения, по словам немецкого драматурга, заключается в процессе превращения одной вещи, ставшей привычной, в другую, неожиданную и особенную. Данная теория отличается от той, что предлагала Школа переживания, степенью отстраненности человека от образа, но неоспорим тот факт, что здесь также имеет место раздвоенность и присутствие одной личности в рамках другой.
Обе теории, формирующие концепцию лицедейста, можно сравнить с моделью матрешки, где каждая из кукол заключает в себе еще одну, множится, но это множество происходит от главной, самой крупной фигуры.
Понятие «Герой» находит свое отражение в работе теоретика М.М. Бахтина (Бахтин, 1963). М.М.Бахтин наделяет понятие «герой» аналогичным свойством раздвоенности, где важен не статус и оценка человека в окружающем мире, а его мнение касательно себя самого и действительности. Доминантой является не сама действительность как таковая, а значение составляющих образа героя для самого человека.
Основополагающими понятиями настоящей работы являются «образ» и «роль» тележурналиста. Термин «Роль» понимается как составляющая образа, принадлежащая ему, возникающая по мере необходимости, имеющая свойство видоизменяться. Обратимся к понятию «образ» и сузим границы термина до «экранный образ» для более детального понимания вопроса.
Говоря об экранном образе, в первую очередь нас интересуют условия его формирования. Следует обратить внимание на совокупность чувств телезрителя, которые способствуют созданию образа и его полноценному восприятию впоследствии.
Телевидение изъясняется на языке, который включает в себя слово, берущее свое начало от более опытных медиа, таких как пресса и радио, и движение, в синтезе создавая готовый продукт –аудиовизуальный образ. По словам Н.И. Утиловой (Утилова, 2004), единство двух аспектов позволяет создать телевизионную реальность, отличную от кинематографа, который наиболее близок по стилистике к телепроизводству.
Уникальность восприятия экранного образа описал в своей работе С. Эйзенштейн (Эйзенштейн,1964). Автор утверждал, что каждый зритель «творит» собственный образ в согласии со своим опытом, чертами характера и индивидуальными особенностями, но основываясь на предложенном, задуманном образе. В восприятии образа немаловажную роль играет момент творчества, который формирует единичное конечное воплощение информации для каждого зрителя в частности.
М. Маклюэн подразделяет медиа на «hot» and «cold» («горячие» и «холодные») (McLuhan, 1964), соотнося телевидение с разрядом «холодных». «Холодными» медиа он называет те медиа, которые заставляю зрителя создавать готовый продукт лично для себя, заниматься аналитической работой и стимулировать зрительскую активность. Сходная позиция М. Маклюэна с утверждением С. Эйзенштейна также имеет в своем формировании отражения чувственного восприятия действительности и момент творческого поиска, творческого движения.

В связи с тем, что объектом исследования настоящей работы является образ и роль тележурналиста эпохи перестройки, предметом исследования стала телепрограмма «Взгляд», которая репрезентировала образы телеведущих в интересующий нас временной промежуток (1987-1991г.) и отображала те перемены в экранном образе тележурналиста, которые происходили на почве изменений, наиболее ярко и полно.
Е.В. Поберезникова в своей работе вводит понятие «горбачевской революции», характеризуя перемены, начавшиеся как в стране, так и в системе СМИ в частности (Поберезникова,2004). Автор описывает период, перечисляя возникшие и ранее недоступные возможности, которые начали открываться перед народом в сфере культуры. Реорганизация затронула как творческие кружки, так и периодические журналы. Наиболее сенсационной переменой в области массмедиа, безусловно, стала реформация телевизионного вещания. Жесточайшая цензура постепенно отступала, потребности общества росли. Общество хотело развивать диалог: обмен мнениями и получение потока новой информации были необходимы. Телевидение стремилось к переключению на интерактивное вещание. Интерактивное вещание возникло на базе молодежной редакции ЦТ, которая в период застоя также старалась, хоть и в утрированно-урезанном виде, выпускать телепередачи, включающие элемент интерактивности. Одним из пионеров, ускорившим процесс прогресса, стал В. Познер, тележурналист, открывший телевидению обновленный формат телемостов. Теперь, с 1986г., страна получила возможность двусторонней связи с крупнейшими мегаполисами мира. Стилистика происходящего больше походила на неформальную беседу: вопросы не были замысловатыми. Иногда советского человека, привыкшего к тотальной цензуре, шокировали темы, на которые свободно могли рассуждать на другом конце телемоста, но спустя некоторое время аудитория позволяла себе дискутировать о, до недавнего времени, запретных аспекты социальной и политической жизни общества.
1986 год ознаменовал выпуск большинства самых популярных программ телевидения эпохи перестройки. Формат программы, предполагающий наличие телемоста, дискуссию и выражение личностного мнения, собирали широкие массы людей перед телеэкранами, рейтинги неуклонно росли. Телепередача «12 этаж» представляла полноценную серию телемостов, ориентированных на молодежь. Инновационным стал подход к аудиторному наполнению. На съемках в студии присутствовали как политические деятели, так и журналисты, представители различных организаций и, самое главное, сама молодежь. Некоторому количеству подростков отводилось место на «лестнице». «Лестница» играла роль «голоса молодежи», подростки могли задавать неформальные вопросы представителям власти и главам общественных организаций, получая ответы в формате беседы. С. Муратов в своей работе (Муратов, 1998) назвал «лестницу» «действующим лицом», которое меняет все вокруг, и несколько поколений могут дискутировать беспрепятственно.
Предметом настоящего исследования является телепрограмма «Взгляд», подхватившая волну зачинавшейся свободы слова. Она была сходна по формату с передачей «12 этаж», однако там обсуждались насущные социально-политические вопросы, которые беспокоили общественность иной возрастной группы. Программа выходила в эфир раз в неделю и длилась 60 минут. Стартовав 2 ноября 1987 года, она прекратила свою работу лишь в 2001 году. Телепередача вошла в Книгу Рекордов Гиннеса по количеству телезрителей –их было более 200 млн. человек.
Телепрограмма «Взгляд» сделало максимально возможным воплощение формата светской беседы в телевизионной студии. Студия была оформлена наподобие кухни или же домашнего рабочего кабинета, куда приглашались именитые гости, политики и общественные деятели для двусторонней неформальной беседы. Беседа не ограничивалась цепочкой общения «тележурналист-гость». Наличие рубрики «живого микрофона», метод спонтанного интервью предлагал телезрителю поделиться своим мнением и услышать глас народа. Также возможность дозвониться в студию и задать интересующий вопрос любому приглашенному гостю стала открытием для телевидения, только начинающего дозировано внедрять свободу слова в эфир.
Последняя глава посвящена полноценному анализу образа тележурналиста телепрограммы «Взгляд», выбранной в качестве предмета исследования. С помощью методов контент-анализа, глубинного интервью и анкетирования, была произведена попытка наиболее точно и широко проанализировать образ тележурналиста с наскольких сторон, учитывая различные точки зрения.


Глава 3. Практическая часть

3.1 Контент-анализ телепрограммы «Взгляд»
Для полноценного исследование предмета настоящей работы был необходим перечень вопросов, с помощью которого можно подробно рассмотреть каждую из составляющих цельного образа тележурналиста. За основу был взят план анализа образа телевизионных ведущих из диссертационной работы Карагановой Ж.В. (См. Приложение 1). На основании данных групп вопросов мы проанализировали выложенные в общий доступ сети Интернет, в частности, находящиеся на портале youtube.com, записи телепрограммы «Взгляд», эфир которых состоялся в интересующий нас временной период (с 1987г. по 1991г.).
Были выбраны два основных ведущих телепрограммы, работавших в эфире в период с 1987г. по 1991г.: Владислав Листьев и Александр Любимов.
Приложение 2 содержит фотографии, сделанные в ходе анализа видеоматериалов, служащие для наглядности полученных результатов контент-анализа.
1. Внешний вид
Оба тележурналиста придерживаются неформального стиля в одежде. Антисоветское изобретение, которым называли джинсы, имело место быть. От передачи к передачи Листьев и Любимов меняли стиль в одежде. Они смело могли появиться в мешковатом свитере (свободный стиль в одежде был тогда чрезвычайно актуален), а на следующий эфир надеть полосатый галстук ярко-зеленого цвета - цветовая гамма была разнообразна. Аудитория реагировала на их внешний вид положительно, ведь он был максимально приближен к тому, что носил народ.
Их внешность можно охарактеризовать как достаточно запоминающуюся. Листьев предпочитал носить густые усы и достаточно густую прическу, на нем всегда были надеты очки с большими линзам, которые являлись неотъемлемым атрибутом цельности образа. Любимов придерживался чуть более короткой стрижки.
Их внешний облик не вызывал смеха и не был пародийным. Единственное – это короткие сюжеты юмористического характера, наглядно демонстрирующие реальное положение дел в стране по тому или иному вопросу, транслируемые во время эфира. Для сюжетов на различную тематику ведущие телепрограммы переодевались в костюмы, релевантные своей роли. К примеру, можно было увидеть В. Листьева в роли официанта.
2. Манеры
Манера общения с гостями у обоих тележурналистов зависела от тематики выпуска и сферы интересов приглашенных гостей. Но Листьев, как и Любимов, всегда демонстрировали свою заинтересованность к заявленному вопросу. Выражение лица было всегда живое. Оба ведущих старались сохранять при беседе с гостями дружеский тон, быть корректными в высказываниях. Эмоциональность, подкрепленная личностным отношение к той или иной обсуждаемой проблеме присутствовала: было очевидно, что на первоначальных этапах, каждый из тележурналистов «работает за драку и за идею» (Додолев, 2011).
3. Поза, жесты и мимика
Позы телеведущих напрямую зависели от формата выпуска. Если формат предполагал заседание гостей «круглый стол», гости и ведущие в свободной расслабленной позе проводили беседу-дискуссию. Если гостям предлагалось выступить у микрофонов, и дискуссия разворачивается стоя, ведущие также могут стоять, либо периодически выходить в стойке микрофона для произнесения речи. Чаще всего руки были задействованы в активной жестикуляции, либо, если тележурналистам приходилось сидеть и непосредственно говорить на камеру, то Листьев и Любимов использовали негласный прием любого диктора или журналиста – обязательно держали в руке ручку или листок бумаги. Выражение лиц Любимова и Листьева всегда соответствовали тематике выпуска, обсуждаемой насущной проблеме. В глазах всегда просматривалась заинтересованность, от случая к случаю прослеживалась улыбка, когда это было уместно.
4. Голос, речь
Речь тележурналистов достаточно выразительная. Темп речи не слишком быстрый, зритель успевает усваивать информационный продукт, предоставляемый  ведущими. Каждый телеведущий обладает приятным тембром голоса.
Актуальность тем телепередач неоспорима. В эфир выходил тот материал, который беспокоил большую часть населения страны. Организация телемостов объединяла города, общество наблюдало не только за столичной жизнью, но и за жизнью регионов. Речь доступна, композиционно выстроена, логически завершена и максимально аргументирована. Несмотря на это, в речи присутствуют просторечья и разговорный стиль, который придает непринужденность беседе.
5. Этическая составляющая
Вся информация, которая исходила от тележурналистов, максимально правдива и способ получения ее законен. Цензура «вырезала» некоторые моменты речи Любимова и Листьева, однако сохраняла смысловое ядро. При подготовке тематических блоков программы имело место тотальное уважение к жизни простого гражданина. В рубриках с «живым микрофоном» это особенно удачно демонстрируется.
6. Профессиональные навыки
Тележурналисты имеют высокий уровень интеллектуального развития, готовы спонтанно поддержать разговор, поменять ракурс запланированного интервью и вступить в живую полемику с гостями в студии. Оба тележурналиста обучались в самых престижных ВУЗах страны (МГИМО и МГУ). Ведущие в меру артистичны, умеют выслушать собеседника и задать наводящие вопросы для раскрытия сути проблемы.
Выводы:
Телепрограмма «Взгляд» представляла собой социально и политически-ориентированное ток-шоу, ставящее целью анализ ситуаций и попытку поиска решений. Все проблемы реальны и подлежат обсуждению.
Речь ведущих хоть и доступная, разговорная, однако вовсе не примитивная. Не удивительно, что в студию «Взгляда» приходили глубокоуважаемые персоны той эпохи.
Образы телеведущих устойчивы и стабильны. В связи с ориентацией на аудиторию сознательного возраста, а не молодежи, кардинальные эксперименты исключались из практики. Обществу главное было видеть на экране людей, готовых к дискуссии, к диалогу, к попыткам найти выход из сложившихся острых проблемных ситуаций, или же обсудить возможные перемены в различных сферах жизни общества страны.

3.2. Методика проведения интервью и критерии выбора респондентов
Для проведения данного исследования были использованы следующие качественные методы: анкетирование, а также получение и анализ результатов глубинных интервью. Анкетирование применялось в качестве альтернативного способа получения информации, в связи с невозможностью, в некоторых случаях, проводить глубинные интервью, с неготовностью информантов к длительной беседе.
Интервью проходили в неформальной обстановке (улица, кафе). Стоит отметить, что интервью  проводились также в Телецентре «Останкино», в свободное от работы сотрудников время. Все интервьюируемые находились на момент опроса в г.Москва, однако не все были родом из столицы. Специального разделения респондентов по половому признаку не было, возрастной же критерий был ограничен рамками от 50 до 65 лет, т.к., в интересующий нас временной отрезок, а именно в 1987-1991г., респонденты находились в сознательном возрасте, и, в большинстве своем имели сформировавшееся мнение о тех переменах, которые происходили в стране. Также критерием для выбора того или иного респондента в качестве опрашиваемого лица была возможность доступа к телеприемнику во временной период с 1987 по 1991 год. Вопросы для информантов были подготовлены заранее, однако, в ходе контакта с опрашиваемыми, видоизменялись в зависимости от получаемой информации. В целом, данный подход был применим практически ко всем респондентам, от которых были получены полноценные глубинные интервью.
Для интервью был разработана специальная анкета. Каждый из вопросов был сформулирован таким образом, чтобы информант смог раскрыть суть проблемы и дать исчерпывающий ответ. Главной целью практического исследования было вывести опрашиваемого на неформальный разговор, светскую беседу, посредством чего собрать как можно больше полезной для анализа информации. Получение субъективного мнения от опрашиваемого стало ключевой задачей.

Поиск информантов не составил большого труда: выборка осуществлялась случайным образом, спонтанно, опираясь на возрастные заданные ограничения. Единственным моментом, затрудняющим опрос, было личное нежелание к беседе и отсутствие свободного времени у опрашиваемых. Нельзя не отметить, что, в большинстве случаев, респонденты охотно соглашались на интервью, т.к. считали тему интересной и вызывавшей особую ностальгию по прошлому.
Руководствуясь критериями выбора, респонденты были поделены на две группы. Каждая из групп отличалась профессиональной принадлежностью. В первую группу вошли информанты, которые не были связаны с организацией процесса телевещания, а во вторую – те, кто непосредственно работал над процессом организации телевизионного эфира. Важно отметить, что более подробно и полно на вопросы отвечали работники сферы телевидения. Они зачастую смотрели на проблему «изнутри», рассказывали историю создания программы, были лично знакомы с телеведущими. Часть опрашиваемых осуществляла монтаж телепередачи «Взгляд» в интересующий нас период. За неактуальностью информации ввиду временной особенности, респонденты сочли возможным рассказать о некоторых потаенных аспектах работы над телепрограммой «Взгляд», что помогло с наибольшей точностью подойти к работе над выводами.

Группа респондентов, не относящаяся к телевизионной сфере
деятельности, несколько контрастировала с «телевизионщиками» в ряде задаваемых вопросов, однако это послужило почвой для сравнения полученных данных от двух фокус-групп. Опрос данной части информантов производился как на улице, так и в помещении (кафе). Обе выбранные локации при проведении интервью имели свои плюсы и минусы. В местах общественного питания респонденты были более расположены к беседе и охотнее шли на контакт, нежели на улице. Однако минус заключался в том, что в кафе опрашиваемые находились не одни, а со своими друзьями или родственниками. При опросе образовавшейся малой группы полученные данные были практически идентичны, а времени затрачивалось гораздо больше. При интервьюировании информантов на улице, результаты чаще были отличны друг от друга, что помогало рассмотреть каждый из аспектов с различной точки зрения.
В совокупности было опрошено 23 информанта, из которых 8 работают в сфере телевидения, и 15, которые не имеют непосредственного отношения к телевыпуску, являются исключительно телезрителями.

3.3 Анализ анкет и глубинных интервью
Приступая к анализу интервью, стоит отметить, что вопросы, приведенные ниже – лишь опорные, и были заданы в живой беседе всем респондентам в видоизмененной форме. В ходе анализа интервью респондентов, полученные данные поделены на две группы, которые были заявлены ранее, для наиболее корректного рассмотрения результатов полевого исследования.

1. Какое общее впечатление вызывала у Вас данная телепередача? Вы, как зритель, чувствовали новизну?
На этот вопрос большинство информантов из обеих групп ответили положительно. Они восхищались необычным форматом телепередачи, тогда это было в новинку, из всех глубинных интервью можно выделить часто повторяющиеся ответы: «было интересно», «не по-совковски», «суждения были откровенно смелы», «такой подачи материала еще не было». Наряду с положительными ответами, некоторые информанты из обеих групп отнеслись к появлению телепередачи нового формата достаточно холодно и безразлично. Опрошенные, которые не были впечатлены запуском телепрограммы «Взгляд», в большинстве своем не были активными телевизионными зрителями, либо, работая на телеканале, подходили к этому событию исключительно с профессиональной точки зрения, что накладывало определенный отпечаток на восприятие и, по словам опрошенных, «быстро приедалось».

2. Опишите Ваше отношение к новому образу телеведущих: их внешний вид, манеры, поведение.
Очевидные изменения в поведении и внешнем виде телеведущих отметили практически все опрошенные. Большинство информантов сказало, что телеведущие программы «необычные», «они завораживают». Но также встретилось несколько ответов со следующим содержанием: «ведущие были обычные», «они были такие, какие должны были быть». На данную субъективную оценку влиял фактор возможности сравнить телевидение периода перестройки с телевидением, доступным зрителю на сегодняшний день. Притупляется чувство удивления в связи с активным развитием медиасферы и внедрением технических инноваций.


3. На Ваш взгляд, ведущие программы "Взгляд" отличались от своего экранного образа в повседневной жизни?
Мнения двух фокус-групп разнятся. Для респондентов, не имеющих отношения к сфере телевидения, телеведущие телепередачи «Взгляд» переносили свой повседневный образ на экран. Ответы в беседе звучали очень категорично: «Конечно нет. Они настоящие», «Листьев не может быть иным». Однако очевидцы событий, плотно работавшие с самими ведущими, говорили о расхождении в экранном образе и образе повседневном. Они не отрицали того, что «ребята работали за идею», но образ, выстроенный на экране, был наносным.

4. Как Вы оцениваете степень открытости и искренности происходящего в эфире телепрограммы «Взгляд»?
Респонденты, знающие процесс изнутри, единодушно подтвердили, что интервью «из толпы», обсуждения насущных вопросов в эфире были неподдельными. А большинство телезрителей указало на тот факт, что раньше, когда программа выходила в эфир, они действительно верили в происходящее на экране. Однако, спустя время, респонденты задумались над правдивостью телепередачи, начали сравнивать с телепроизводством современности, которое опирается на «придуманные истории» и «приглашенных актеров».

5. Вы или Ваши родственники/друзья когда-нибудь звонили в программу, случалось ли Вам давать интервью в рубрике с «живым микрофоном»?
Около трети опрошенных из обеих групп подтвердили, что они пытались дозвониться в студию, или даже дозванивались. Поинтересовавшись местом их жительства на момент вещания телепередачи, практически все респонденты, ответившие «да» на данный вопрос, проживали не в г. Москве, что характеризует большую заинтересованность среди жителей регионов.

6. Обсуждали ли Вы в своем кругу данную программу и темы, освящаемые в ней?
Значительная доля респондентов ответила положительно на данный вопрос. Большинство делало акцент на «актуальности», некоторые считали программу «ресурсом для иных мнений и хорошей возможностью для накопления аргументации». Для информантов было важно обменяться в кругу друзей или родственников репликами по поводу того или иного социально-политического вопроса, освещаемого в телепередаче. Опрашиваемые зачастую «перенимали чужую точку зрения с экрана».


















Заключение

Исследовательские вопрос настоящей работы формулируется следующим образом: в какой степени влияние социально-политицеских перемен в государстве повлияло на изменение в процессах формирования образа телеведущего интересующего нас временного промежутка? Каков статус и место тележурналиста в системе общественного восприятия? и как формировалось отношение аудитории к медиаперсоне?
По результатам проведённого исследования можно сделать вывод, что социально-политические перемены в стране коренным образом отразились на формировании образа тележурналиста. Возможности тележурналиста в обновленной системе общественного восприятие не ограничивались жесточайшими рамками цензуры. Теперь тележурналист выступал в качестве медиума-посредника между людьми внутри общества, между гражданами и государством.
Перед нами также стояла задача выяснить, осознаётся ли тележурналист заложником системы телевидения периода «застоя», и ограничивают ли его в свободе слова? В результате гипотеза не была подтверждена. На основании полученных данных в ходе анализа видеоматериалов и выходов в поле для проведения глубинных исследований и анкетирования, гипотеза была опровергнута, однако отпечаток прошлой эпохи все же давал о себе знать.
В целом можно считать, что основные задачи, поставленные перед настоящим исследованием, были выполнены.





Приложение 1. План анализа образа тележурналиста





Приложение 3. Расшифровка одного из полученных интервью

Приведенное ниже интервью получено от сотрудника Телецентра «Останкино», имеющего сорокалетний стаж работы. Он был непосредственно вовлечен в процесс выпуска телепрограммы «Взгляд». Авторская речь сохранена.

Андрей, 60 лет, Работник Телецентра «Останкино»
Расскажите, какое впечатление у Вас сформировалось от программы «Взгляд» в период с 1985 по 1991 год. Так как Вы являетесь работником телевидения с большим стажем, я полагаю, что Вы в курсе всей подноготной телеэфира. Попробуем провести интервью в формате «живого» диалога. Первое, о чем хочется поговорить – это о Вашем общем впечателнии от программы. Телепередача «Взгляд». Вы ее смотрели?

- Ну вообще-то я ее немножко больше, чем смотрел, потому что я принимал участие в ее самых первых выпусках, сидел наверху, в АСБ-4, во время первого выпуска программы «Взгляд», и, конечно, все это было очень интересно, потому что ребята были молодые, ребята были горячие, ребятам хотелось все сказать и показать себя. И работа шла следующим образом: где-то часа, наверное, в 2 дня, они говорили живьем эфир, который шел на самый-самый Дальний Восток. Его смотрело руководство, и решение дальше было такое: если руководство это дело одобряет, значит, запись повторяется потом на все часовые пояса, и ребята идут домой. Если руководство говорило: «Не, ребят, вот тут переборщили. Это надо исправить, это надо переговорить», значит, в 4 часа на следующий часовой пояс ребята опять говорили все это живьем. Дальше шла ровно та же процедура: если руководство это опять одобряло – все расходились, и дальше в записи. Если руководство это не одобряло – то и в 6 часов ребята переговаривали все это живьем. Ну и так вот это вот могло быть на все 5 поясов. Ну, у ребят, как бы, работа такая, а Вы поставьте себя в положение гостя, который должен был столько раз все вот это, одно и то же, переговаривать.

Представляю…

- Которому тоже могли сказать: «Вот здесь, пожалуйста, вот этот моментик вы опустите». На самом деле было очень интересно! И Анатолий Григорьевич Лысенко, конечно, создатель этой программы, и Любимов-Захаров-Листьев… Хорошее было время!

Я хотела спросить насчет руководства, Вы говорите о руководстве. Руководство имеется в виду…

- Руководство Гостелерадио все-таки. Все-таки свобода слова определенная конечно была, но цензура была тоже. Вот если ребята слишком заговаривались, то, соответственно… Соответственно.

Но свобода слова все-таки существовала?

- Вы понимаете, что значит свобода слова? У каждого тележурналиста должна быть своя внутренняя цензура. Он должен понимать: вот это вот можно говорить, а вот это вот нельзя, даже если это правильно. Вообще, понятие цензуры на телевидении – понятие очень интересное, потому что для меня, например, цензор – это уникальный человек, который преобразует информацию, которую он слышит в голове с единственной целью – а может ли быть это неправильно истолковано. И вот если его компьютер внутренний выдаст ему, что это может быть неправильно истолковано, значит, соответственно, это не должно выходить в эфир во избежание превратного толкования. Такие волшебные вещи происходили на моих глазах и ушах неоднократно и имеют место быть.

Вы говорите, что ведущие программы, Листьев, Захаров и Любимов «горели» своей работой и идеей …

- Ну, они «горели», потому что им действительно хотелось… Ну, смотрите, как бы в течение длительного времени мы вообще были очень сильно зажаты. Вот тогда начали появляться какие-то проблески . И вот всем очень хотелось побыстрее сказать о том, о чем, вроде бы как раньше говорить не разрешалось вообще. Поэтому то, что я говорю, то что они были «горячими», - это немножко образно, то есть они могли сказать все-таки немножко больше, чем, по мнению старших товарищей, можно было бы сказать, поскольку старшие товарищи, безусловно, были более опытными , и они работали при старой школе, при старых правилах.

Та свобода, которая возникла – не была ли она иллюзорна? Не чувствовалась ли внутри ярая неправдивость?

- Знаете, даже если у Вас возникает иллюзия – это Ваше ощущение , Вы чувствуете так. Вот в данный момент Вы чувствуете, что наступила свобода. В данный момент я могу сказать правду, что вот этот, я не знаю, вор, взяточник, а вот здесь вот у нас плохо. А что, раньше было все хорошо? Мы просто не говорили об этом, о том, что плохо. Мы говорили о том, что хорошо, а о том, что плохо, мы не говорили. И это не вранье! Но, тем не менее, о том, что хорошо – говорилось, о том, что плохо – старались не говорить. Или говорить очень-очень дозировано, что вот если вот здесь вот плохо, то  должно быть много потом чего хорошего. И, в конечном счете, хорошее перевешивало. Поэтому сказать, что это иллюзия … Вот Вам так кажется. Потом Вы можете сказать, что это была иллюзия, мне так показалось, но на самом деле теперь я понимаю, что это было не совсем так. Но в тот момент, когда Вам это кажется, Вы это не считаете иллюзией, Вы считаете, что это вот действительно что-то изменилось, свершилось…

А как реагировали приглашенные зрители и гости на все, что происходило в студии? И взаимодействие аудитории с ведущими – оно было правдиво?

- Оно было очень правдиво, оно было очень искренним. Я, конечно, не помню всех людей, которых они приглашали, но они приглашали именно вот тех молодых политиков, которые тогда были… тогда волна была… Станкевич… Естественно, ребята эти старались именно внести… Опять же, я не могу сказать, что журналистика «прошлая» - она была плохой. Она была немножко другой. И они хотели просто внести что-то новое. Смотрите, ведь раньше «живого» - его практически не было.  – не было практически, или не было совсем. Вот именно во избежание того, что «слово не воробей, вылетит – не поймаешь». И вот эти ребята начали пробовать именно «живой» эфир – это едва ли не первая была вот наша программа, которая, действительно, должна была честно публицистически идти в «живом» эфире. И он действительно получался! То есть, он мог быть переделан, но он все равно переделывался «живым» эфиром, это все равно делалось день-в-день, и, все равно это на какой-то часовой пояс отошло «в живье».

А что Вы скажете о рубрике, которую можно назвать «живой микрофон»? У простых людей брали интервью на улицах или вовремя каких-либо значимых событий. Было учтено их мнение. И оно транслировалось на все республики Советского союза. Звонки в студию также появились…

- Что-то в памяти у меня не отложилось этого момента, здесь я мог что-то забыть, но я очень хорошо помню ведущих и гостей, а вот планов с аудиторией я не помню. Ну смотрите, тут, по-любому, как бы, главное – ведущие и гости. И, даже если, у кого-то из приглашенных, ну, чисто физически, кончалось терпение или, допустим, они по каким-то другим причинам не могли больше там присутствовать, существует достаточное количество телевизионных приемов, чтобы оставшихся человек снять так, чтобы выглядело достойно. Вот тут, в принципе, немного профессионализма от режиссера, и, в принципе, передача практически не пострадает. Гостям это было выдерживать тяжело, но они были за идею, тут уже ничего не поделаешь.

Вы слышали в Вашем окружении какие-либо отклики от тех, кто смотрел передачу?

- Ну конечно, это смотрели! Всем хотелось какого-то вот… То, то делали они – можно назвать «глотком свежего воздуха», то есть вот открыли окно – вот задуло свежим воздухом. Конечно, все старались это смотреть, старались этим свежим воздухом подышать, потому что, повторяю еще раз, это было немножко другое. Это было действительно живое общение, это было действительно те темы, которые многих волновали и раньше не обсуждались.

Расскажите об образе телеведущих: как они себя вели, манеры, поведение, одежда, свободный стиль…

- Да, это тоже был элемент свободы. То есть, безусловно, они не были в костюмах и галстуках. Безусловно, они были достаточно в свободной одежде. Листьев любил ходить в безрукавках… Безусловно, это сразу и на зрителя производило впечатление более домашнего, более искреннего общения, чем официальный диктор, читающий написанный редактором текст. И от него практически не отступающий. Здесь же не было текста, здесь все было построено на живом общении.

Тематически программные выпуски были как политически, так и социально ориентированными. Вам все было интересно смотреть?

- Знаете, если один из трех сюжетов мне понравился, если что-то я для себя узнал, ну, допустим, другое мнение по данному вопросу, по которому я считал, что однозначно прав. Или же подтверждение своему мнению, какие-то аргументы, которые еще более укрепили меня в своих мыслях, то, вот, собственно говоря, люди этого и искали. Либо они искали чего-то нового, либо подтверждения своих мыслей.

Но, в целом, могу сказать, что для нас, для работников телевидения, программа «Взгляд» чисто с профессиональной точки зрения давала просторы для деятельности. Появилось больше работы. Работать стало сложнее, ведь это прямой эфир! А вдруг накладки какие, а раньше техника не такая прогрессивная как сейчас была, нужно было следить каждую секунду за процессом, и за тем, что происходит в кадре.














Список литературы и источники

Gray N., Bell E. (2013) History on Television. Routledge. 246pp.
Cushion S. (2011) Television Journalism. SAGE. 240pp.
McLuhan. M. (1964) Understanding Media: The Extensions of Man; 1st Ed. McGraw Hill, NY
Meltzer K. (2010) TV News Anchors and Journalistic Tradition: How Journalists Adapt to Technology. Peter Lang. 215pp.
Niblock S. (2003) Inside Journalism. Routledge. 192pp.
Timberg B., Erler R. (2010) Television Talk: A History of the TV Talk Show. University of Texas Press
Tyrrell R. (1981) The work of the television journalist. Focal Press. 180pp.
Бахтин М.М. (1963) Проблемы поэтики Достоевского. М.
Багиров Э.Г. (1976) Очерки теории телевидения. М. 152 с.
Березин В.М. (2002) Сущность и реальность массовой коммуникации. М. 181с.
Богомолов Ю. (1982) Телегости и телехозяева. Литературная газета.10 ноября
Борецкий Р.А. (2011) Беседы об истории телевидения. Лекции, прочитанные на факультете журналистики МГУ в феврале – мае 2010 г. / Р.А. Борецкий. М.: Изд-во Икар. 178 с.
Братышев Д.Е. (1998) Создание имиджа телевизионного ведущего: Дис. Канд. филол. Наук. М.
Буданцев Ю.П. (1979) В контексте жизни: системный подход и массовая коммуникация. М.: Мысль. 262с.
Буданцев Ю.П. (1993) Экранный образ (Системные особенности). М.: Изд-во МГИМО. 118 с.
Бушуева С. (1992) Образ реальности: телевидение перестройки // Современный экран: Теория. Методология. Процесс: Сб.науч.трудов. СПб.
Голядкин Н.А. (2011) История отечественного и зарубежного телевидения. 2-е изд., перераб. и доп. М.: Аспект Пресс. 190 с.
Жилавская И.В. (2007) Медиаобразование как фактор формирования аудитории СМИ. Екатеринбург-Москва: Академический Проект. 512 с.
Захава Б.Е. (1969) Мастерство актера и режиссера. М.
Караганова Ж.В. (2005) Экранный образ телевизионного журналиста: Закономерности формирования: Дис. Канд. филол. Наук
Кракауэр 3. (1974) Природа фильма. Реабилитация физической реальности. М.
Муратов С.А. (1998) Встречная исповедь. М.
Муратов С.А. (2001) Телевидение в поисках телевидения: Хроника авторских наблюдений. М.: ИПК работников телевидения и радиовещания. Изд-во Моск. гос. ун-та. 175 с.
Оганов Г. (1985) ТV по-американски. Издание 2-е, дополненное. М. Искусство. 287 с.
Поберезникова Е.В. (2004) Телевидение взаимодействия: Интерактивное поле общения. М.: Аспект Пресс. 224 с.
Саппак В.С. (1963) Телевидение и мы. Четыре беседы. М.: Искусство. 182c.
Сапунов Б.М. (2001) Культурология телевидения: Основы истории мировой и российской культуры. М.: Айыына. 298 с.
Утилова Н.И. (2004) Монтаж
Федотова Л.Н. (1996) Массовая коммуникация: стратегия производства и тактика потребления. М.: Изд-во Моск. гос. ун-та. 231 с.
Фрадкин И. М. (1965) Бертольд Брехт. Путь и метод. М.
Щепкин М.С. (1952) Записки, письма. М.
Эйзенштейн С. М. (1964) Избранные произведения: В 6 т. / Редкол.: П. М. Аташева, И. В. Вайсфельд, Н. Б. Волкова, Ю. А. Красовский, С. И. Фрейлих, Р. Н. Юренев, глав. ред. С. И. Юткевич, сост. П. М. Аташева, Н. И. Клейман, Ю. А. Красовский, В. П. Михайлов, подгот. текста В. П. Коршуновой. М.: Искусство. Т. 2

