
ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ
НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ
«ВЫСШАЯ ШКОЛА ЭКОНОМИКИ»
Факультет гуманитарных наук




Моргачева Дарья Михайловна


Генезис современного российского криминального дискурса в российских центральных печатных СМИ второй половины 1980-х - 1990-х годов

МАГИСТЕРСКАЯ ДИССЕРТАЦИЯ

по направлению 51.04.01.  «Культурология»
Квалификация: Магистр

Образовательная программа «Визуальная культура»


Научный руководитель
к.ф.н., доцент школы культурологии
Хитров Арсений Вячеславович






Москва, 2016




Введение
В данной работе рассматривается проблема развития криминального дискурса в центральных печатных СМИ на материале газеты «Московский комсомолец» в период с 1985 по 1999.
Объектом исследования является криминальный дискурс в печатных СМИ второй половины 1980-х-1990-х. Гипотеза исследования заключается в предположении, что в советской печати не существовало (или почти не существовало) упоминаний криминальных событий и нарративов, так или иначе отсылающих к области криминала. Под воздействием нескольких факторов (смена роли печатных СМИ в сер. 80-х, реформы, направленные на достижение свободы слова, появление класса силовых предпринимателей и практик, связанных с образом жизни нового класса), криминальная тематика проникает в газетные издания, провоцируя выработку языка, на котором становится возможным говорить (и писать) о криминале. В качестве главной задачи исследования стоит назвать описание развития криминального дискурса (на материале номеров газеты “Московский комсомолец”), куда включается анализ разных форм, принимаемых этим дискурсом.
В данном исследовании массовые печатные СМИ рассматриваются как культурный продукт, легко и быстро реагирующий на изменения в обществе  и новые запросы различных социальных групп, с одной стороны, и оказывающий влияние на общественное мнение (а также способы артикуляции тех или иных проблем), с другой. Таким образом, изучая и анализируя развитие криминального дискурса в печатных СМИ, автор допускает возможность (с рядом оговорок) использовать исследование в диагностике и описании изменений социальной реальности данного периода.

Основная часть
Глава 1. 1. Cultural Criminology. Междисциплинарные подходы к изучению криминала
Термин «cultural criminology» в русскоязычной традиции не имеет единого общепринятого перевода. Встречаются два возможных варианта использования этого понятия в отечественных исследованиях: «культуральная криминология» и «культурная криминология». Более распространенный способ перевода – «культуральная криминология» (буквальная транслитерация слова «cultural»). Он вошел в обиход благодаря своему отличию от формулировки «культурная криминология», в связи с которой может возникнуть путаница в значениях. Традиция классификации направлений в советской криминологии предписывает разделение дисциплины по отраслям. Поэтому термин «культурная криминология», как правило, отсылает к криминологии в сфере культуры (что неверно в случае с переводом «cultural criminology»). Слабая сторона использования термина «культуральная криминология» состоит в том, что из-за искажения слова «cultural» («культурный») теряется спектр значений, отражающий генетическую связь cultural criminology с «культурными исследованиями» («cultural studies»). Во избежание потери или искажения смысла в данной работе термин «cultural criminology» будет использоваться без перевода.
Cultural criminology — междисциплинарное поле исследований, балансирующее на пересечении нескольких наук: культурных исследований, криминологии, социологии. Джефф Феррелл относит появление cultural criminology как более-менее целостного направления к середине 1990-х гг. (Ferrell, 1999). Однако теоретическая основа этого направления восходит к трем исследовательским подходам, формировавшимся на протяжении последней трети XX вв.: социологии девиации (Matza D., Downes D., Brake M., Cohen S., Young J.), социальному конструктивизму (Berger P., Luckmann T.) и школе культурных исследований Бирмингемского университета (Hall S., Clarke J., Hebdige D., Jefferson T., McRobbie A., Willis P.) (Ferrell, 1999).
 Cultural criminology, главным образом, представляет собой подход, выработанный группой исследователей, которых интересует «конвергенция культурных и криминальных процессов в современной общественной жизни». В более широком смысле перспектива cultural criminology предлагает рассматривать преступление в контексте современной культуры. Более того, преступление понимается как культурный конструкт. А это означает, что для его анализа большое внимание уделяется таким аспектам, как репрезентация преступления в медиа, массовой популярной культуре, антропология и социология субкультур, формирование и артикуляция норм и запретов, а также их нарушений и наказания. Иначе говоря, в фокус исследований попадает не только сам факт преступления (предшествующие ему и последующие события), что свойственно классической криминологии, но и весь спектр смыслов и значений, в котором действуют участники события.
Cultural criminology вводит в современные исследования криминального мира подходы, разработанные Бирмингемским центром современных культурных исследований. В первую очередь, речь идет о широком понимании культуры, как «целостном способе жизни», сформулированном Рэймондом Уильямсом. Если культура - это все сферы жизни, то и преступление можно рассматривать как часть культуры. В той же статье Уильямс говорит о том, что культура - это еще и набор общих значений и смыслов, которые разделяет каждый член общества. Иначе говоря, возвращаясь к cultural criminology, чтобы преступление состоялось, и участники события, и общество должны обладать общим представлением о том, что это действие противозаконно. Яркий пример такого несовпадения приводит Йохан Торстен Селлин в работе “Культура, конфликт и преступление”. Селлин описывает случай в США в 1930-е гг., когда молодой итальянский иммигрант был обвинен в совершении убийства. Обвиняемый не считал себя виноватым, т. к. действовал согласно нормам, принятым в деревне, откуда приехал: если тебя оскорбили (жертва увел у итальянца женщину, что считается в деревне оскорблением), позор нужно смыть кровью. В его деревне никто бы не стал его наказывать за убийство противника. Однако, переехав в США, молодой человек оказался в обществе с другими “общими значениями”, где такой поступок расценивается как уголовное преступление и влечет за собой наказание (Sellin, 1938 (цит. по Ferrell, 1999)).
Политический подтекст школы культурных исследований берется на заметку при исследовании криминала. Это выражается в позиции, согласно которой формирование представлений о нормах и девиациях в обществе формируется в результате властных отношений. Иными словами, в разоблачении сконструированности этих норм кроется эмансипаторный потенциал такого подхода.
Вслед за своими предшественниками cultural criminology смещает исследовательский фокус в направлении производства, трансляции и потребления продукта (зачастую, массовой) культуры, формирования идентичности (главным образом, участников преступления).
Cultural criminology - это не четко очерченная дисциплина, но скорее набор различных исследований, объединенный общностью подхода. Согласно Ферреллу, разные исследования можно было бы условно поделить на четыре типа, два из которых характеризуются дихотомией “преступление как культура” - “культура как преступление”.
В рамках подхода “преступление как культура” исследователи рассматривают первое как неотъемлемую часть второго. Иначе говоря, контекст зарождения преступления анализируется как субкультура, со своими практиками, смыслами, знаками и разделяемыми значениями (‘shared meanings’). При этом в фокус изучения попадают все участники криминального события: как субъекты преступления, так и его объекты (жертвы), а также представители правоохранительных органов, занимающиеся квалификаций действий, нормативной стороной преступления, а также назначением и исполнением наказания. Базовой единицей для такого анализа становится субкультура. Чаще всего этот подход используется при анализе молодежной преступности, интернет-преступлений (хакерские сообщества), вандализма (культура граффити), распространения наркотиков и пр. Ссылаясь на Хэбдиджа, Феррелл описывает это направление следующим образом: ”Следуя за классическим объяснением, данным Хэбдиджем (1979), “субкультуры как значения стиля” культурные криминологи рассматривали стиль как то, что определяет как внутренние характеристики девиантных и криминальных субкультур, так и их конструирование извне” (пер. - Д. М.).
Подход, обозначенный Ферреллом как “культура как преступление”, предлагает рассматривать культурные продукты в качестве криминогенных социальных сил. Иными словами, cultural criminology этого направления изучает культурные артефакты, использующие криминальную тематику: творчество музыкальных исполнителей (рэп, тяжелые направления в музыке), кинофильмы, телевизионные передачи, книги и пр. Исследования фокусируются не только на создании продукции с “криминальным значением”, но и на её дистрибуции. В частности, формирование дискуссии о том, считать или не считать культурный объект носителем каких-либо криминальных ценностей, демонстрирует конструирование представлений о правонарушении, что, возвращаясь к традиционной криминологии, может объяснить поведение и мотивы преступника. Феррелл отмечает и более явные политические споры в отношении культурной криминализации - в основном борьба консервативно-настроенных кругов против радикальных рэп и панк исполнителей, художников, работающих с тематикой насилия, гомосексуальности и угнетения. Культурная криминализация показывает формирование восприятия  и общественной паники в отношении тех, на кого она направлена, что приводит к еще большей их маргинализации. “Культура как преступление” - это перспектива, разрабатывающая проблематику криминализованной субкультуры с заходом с несколько другой стороны.
Третье направление, обозначенное Ферреллом, - исследования конструирования преступления и контроля преступности в медиа. Работы таких ученых, как Чермак, Сандерс и Лайон, показали, что не только система правосудия оказывает влияние на то, как в медиа пространстве говорится о преступности, но происходит и обратный процесс. Репрезентация судебно-правовых отношений в медиа формирует повестку дня, программу принятия новых актов в системе правосудия. Таким образом, наблюдается взаимовлияние между медиарепрезентацией преступления и системой правосудия. Более того, иногда работники медиа сферы сотрудничают с представителями правоохранительных органов и судебной системы на предмет того, каким образом преподносить тот или иной факт для единого понимания преступления и его контроля. Отдельной проблемой становится появление репрезентации преступления и его контроля в культурных продуктах развлекательных жанров (как например, разного рода реалити-шоу про полицию, суд, детективные сериалы и пр.). Как досуговый характер некоторых нарративов о криминале влияет на общественные конструкты преступления? Это еще одни вопрос, разрабатываемый в рамках cultural criminology.
Четвертое поле проблем в рамках cultural criminology связано с политическим измерением. Во-первых, формирование представлений о том, что есть норма, а что - девиация, рассматривается как результат властных отношений. Во-вторых, многие формы девиантного поведения начинают рассматриваться как различные способы сопротивления данному господствующему распределению власти. Криминологи, работающие в этом направлении, акцентируют внимание на аудитории, которая является адресатом медиа сообщений. Они выдвигают тезис о том, что зачастую при интерпретации медиа сообщения происходит реконтекстуализация, в результате чего изначально вложенный смысл доходит до реципиента искаженным, что тоже, в свою очередь, является формой сопротивления. 
Более того, само направление cultural criminology может быть рассмотрено как способ интеллектуального сопротивления, поскольку в его рамках предлагается альтернативный господствующим установкам способ рассмотрения и понимания феномена преступления.
Кит Хайвард, Джок Янг и Джефф Феррелл в своей статье “Культурная криминология: Приглашение” помимо вышеприведенных сфер деятельности cultural criminology приводят еще одно проблемное поле - публичное выражение эмоций жертвами преступлений. Действительно, помимо преступников и представителей закона в акте преступления есть еще одна сторона - это пострадавший.
Они описывают традиционную модель анализа преступления, которая состоит из двух элементов и отношений между ними: преступника (действие) и представителя правосудия (реакция). Однако, под влиянием Британской новой криминологии и Американской новой теории девиаций эта дуальная система была развита в более сложную - т. н. “квадрат преступления”. Квадрат к первым двум точкам добавляет еще двух акторов: жертву (действие) и гражданское общество (реакция). Cultural criminology наделяет этот квадрат “жизнью”, аккумулируя все те смыслы и значения, которыми сопровождается любое действие и реакция. Эта модель позволяет рассмотреть преступление как акт, включенный в сложную сеть смысловых отношений.

Глава 1. 2. Изучение криминала в России
Как до роспуска СССР, так и после него российская криминалистика развивается в рамках научного направления, которое Феррелл назвал бы ‘classical criminology’ - “классической криминологией”. Однако за последнее десятилетие исследователи из смежных областей начинают обращаться к изучению криминала и девиации в духе cultural criminology, далеко не всегда артикулируя связь своих исследований с этим активно развивающимся научным течением. В основном, это либо социо-антропологический подход, основанный на полевых исследованиях, либо работа с продуктами массовой культуры на предмет анализа репрезентаций представителей криминала и правоохранительной системы и их отношений. К таким исследованиям можно отнести работы Сергея Ушакина (2007), Светланы Стивенсон (2006; 2015), Арсения Хитрова (2015), Вадима Волкова (1999; 2012).
Большой блок материала, который полностью так и не был осмыслен в российском научном сообществе, представляет собой период “лихих девяностых” - времени, которое в результате функционирования масс медиа, художественных фильмов и книг остается в общественной памяти как “бандитское” время, “время беспредела”. Что же произошло в это десятилетие (условно), что дало почву для такого рода суждений об этом времени?
Процессы, которые происходили в России, давшие всплеск организованной преступности и породившие такой социокультурный тип как “браток” и “новый русский”, проанализировал в своей книге “Силовое предпринимательство. XXI век” Вадим Волков. Он подошел к этой проблеме с позиций социологии, экономики и теории государства.
Волков предлагает отказаться от морально-окрашенных терминов “мафия”, “организованная преступность” или “бандиты”, чтобы попробовать проанализировать феномен с максимально нейтральной позиции. Ведь деятельность данной группы квалифицируется “незаконной” только при условии, что существует закон, и он отражает интересы определенного государства.
Выделяя роли, которые выполняют члены организованных преступных группировок “нового типа” в конце 1980-х - 1990-х, автор приходит к формулированию функции “силового предпринимательства”.
Волков делит ресурсы, ведущие к власти, на силовые (физическая сила), экономические (материальные блага) и символические (коллективные смыслы), которым соответствуют три типа власти: политическая, экономическая и нормативная. Каждый тип власти представлен своим социальным слоем и институтом: политическая - военной аристократией и государством, экономическая - буржуазией и рынком, нормативная - духовенством и церковью. Силовой ресурс является наиболее эффективным и убедительным в решении разногласий и поэтому лежит в основе политической власти, которая, обеспечивая “спокойствие” в государстве, дает возможность развиваться и осуществляться экономической и нормативной властям. Если не будет базового порядка, ни экономическая, ни символическая деятельность будет невозможна. Реализация силового ресурса имеет две формы: насилие и принуждение. “Насилие - это применение силы, несущее явный и непосредственный ущерб имуществу, здоровью или жизни. Принуждение, наоборот, предполагает использование силы без его фактического применения, т. е. в виде демонстрации или угрозы для того, чтобы заставить кого-либо действовать определенным образом (включая воздержание от какого-либо действия)” (Волков, 2012, 21). Две разные формы проявления силового ресурса связаны между собой: для правильного функционирования принуждения, необходимо сначала показать возможность и неотвратимость насилия в случае несогласия с субъектом силовой власти.
В конце 1980-х на закате СССР сложилась ситуация, в которой появилась новая социальная группа - кооператоры, предприниматели, занимавшиеся только что разрешенной экономической деятельностью. Однако, переводя плановую экономику на рельсы капитализма, руководство страны не продумало ни правил регулирования новой сферы, ни того, кто должен это регулирование осуществлять. В результате возникла свободная ниша политической (и в определенном смысле экономической) власти, которую можно было получить, воспользовавшись силовым ресурсом, что и сделали молодые, сильные, спортивные ребята. “Тогда российскую организованную преступность [...] можно рассматривать как ответ на ряд институциональных потребностей формирующейся рыночной экономики, в частности - потребность в охране прав собственности, не удовлетворяемую государственными правовыми и правоохранительными учреждениями” (Волков, 2012, 113). Если рассматривать силовой ресурс как услугу, которую предприниматель может приобрести в условиях рыночной экономики, будет нелишним напомнить, что на практике силовые услуги навязывались бизнесмену в виде “предложения, от которого нельзя отказаться” (Волков, 2012, 115). Описав силовых предпринимателей как социально-экономическую группу, Волков обращается к их субкультуре, наглядно показывая, как определенные практики помогали силовым предпринимателям сохранять свой статус, не прибегая к насилию при каждом возникающем конфликте. Например, суровая внешность, дорогие агрессивного вида автомобили должны были “говорить” клиентам и конкурентам о наличии силового ресурса и способности реализовать его в любой момент. Поэтому, если на начальном этапе формирования группы силовых предпринимателей акты насилия совершались часто, с течением времени и установлением собственного авторитета силовой предприниматель предпочитал ограничиваться практиками принуждения.
Те, кого называют “братвой”, авторитетами “нового типа”, функционально оказываются силовыми предпринимателями - явлением, действительно новым для российских реалий. Они действуют в логике новых рыночных отношений, чем вызывают непонимание со стороны представителей традиционного криминала, наследующего систему ценностей (“понятия”) и логику действия со времен Советского Союза. Волков, описывая идеальные типы “вор в законе” и “бандит”, как раз обращает внимание на то, что яркий и неповторимый стиль нужен был силовому предпринимателю для создания бренда, имени своей организации, на которой была основана эффективность его услуг.
С усилением роли государства в экономических транзакциях, функция силового предпринимательства постепенно переходит от ОПГ к частным охранным предприятиям, затем - к правоохранительным органам (как и должно быть в сильном государстве). Силовые предприниматели (“бандиты”, “братва”) исчезают как социальная группа, носители определенной субкультуры.
Глава 1. 3. Печатные СМИ в России в 1980-е -1990-е гг. Газета “Московский комсомолец”
На момент 1985 года положение печатных СМИ в СССР характеризовалось следующим образом. С одной стороны, СМИ отводилась роль главных каналов пропаганды – органы печати напрямую подчинялась государству, транслируя политически и идеологически верную информацию. Она служила скорее инструментом репрезентации того, каким должно быть социалистическое общество, нежели давала читателю представление о событиях повседневности советского государства. С другой стороны, на протяжение нескольких десятилетий шла разработка проекта закона «о печати», который так и не был окончательно сформулирован и принят после 1917 года. Как показывает в своей статье М. Федотов, закон «о печати» «был официально продекларирован за 73 года до своего принятия» (Федотов, 2007), и разные варианты проектов этого закона активно обсуждались с 1960-х гг. Основной проблемой таких проектов была неспособность соединить два условия существования печатных СМИ в СССР: с одной стороны, согласно международным стандартам и идеологическому посылу Декрета СНК РСФСР о печати 1917 г., закон «о печати» должен обеспечивать свободу слова, печати, регулировать правовую сферу отношений СМИ, сторонних организаций, частных лиц и профессионалов этой отрасли. С другой стороны, государство не могло допустить потерю контроля над своими главными каналами пропаганды. В результате такого противоречия, большинство проектов носили скорее декларирующий характер, не имея четко прописанных прав и обязанностей и механизмов их осуществления.
Положение и роль печатных СМИ начинают меняться во второй половине 1980-х гг. в связи с новым политическим курсом, провозглашенным М. Горбачевым. Д. Стровский считает переломным моментом 1985 год: «Сегодня отечественные СМИ существуют в принципиально иных политических условиях, чем это было до 1985 г. Этот год можно считать точкой отсчета преобразований в области журналистики: именно тогда, в ходе апрельского пленума ЦК КПСС, был провозглашен курс на перестройку во всех сферах общественной жизни. В это время вошло в повседневный̆ обиход и слово ''гласность''» (Стровский, 1998, 234-235). В печати начинают появляться материалы, критикующие советское государство: статьи о превышениях должностных полномочий руководителями советских органов, о проблемах современной молодежи, о мошенничествах на предприятиях, о проблемах групп населения, до этого не репрезентированных в СМИ: инвалидов, детей-сирот, заключенных. Очень часто материалы носили разоблачительный характер. Изменения в публичном дискурсе подробно описывает Э. Боренштейн в книге «Культура и общество после социализма: перебор: секс и насилие в современной российской популярной культуре». Боренштейн рассматривает появление такого феномена как «чернуха» - в широком смысле, одержимости пессимистического натуралистического отображения физиологических процессов, сексуальности, насилия на фоне бедности, разрушающихся семей и цинизма (Borenstein, 2008, 11). Совпадение объявления гласности и таких трагедий, как землетрясение в Армении (1988) и взрыв Чернобыльской АЭС (1986) привело к обширной критике советского режима в СМИ, вскрытия неспособности Советского Союза обеспечить безопасность населения и несоответствия декларируемой реальности настоящему положению вещей. В результате в дискурсе появилось представление о том, что правда может быть только о чем-то страшном, ужасном, трагическом, пессимистическом. Чернуха появилась не только в новостях и репортажах, она заняла довольно значимое место в сфере художественных произведений (пьесы, театральные постановки, фильмы), определяя дальнейший вектор развития массовой популярной культуры в России в 90-е годы.
Хотя печатные СМИ претерпевали видимые изменения во второй половине 1980-х гг., закон «о печати» не был принят раньше 1990-го года. Необходимость его подготовки была заявлена еще в 1986 году как одного из первоочередных актов. Однако окончательный проект Закона СССР "О печати и других средствах массовой информации" был принят лишь 12 июля 1990 г. Среди причин такой длительной разработки закона Федотов называет нерешительность властей в предоставлении свободы слова СМИ, в то время, как многие газеты, журналы и теле- и радио-программы уже сами установили эту свободу. Принятый в 1990-м году закон лишь закрепил уже существующее положение вещей, все же подчиняя СМИ государственному контролю (Федотов, 2007).
В результате августовского путча 1991 г. КПСС была запрещена (1992), и СМИ оказались полностью предоставлены сами себе. Как отмечает Засурский, в это время возникает «новая модель журналистики: печать стала считать себя ''четвертой властью''» (Засурский, 2002, 6). В первое время после полного освобождения от государственного контроля (1991-1993) журналистика наиболее близко подошла к реализации модели «свободных СМИ». Но этот период продлился недолго по экономическим причинам: изменение рыночной ситуации привело прессу к малой рентабельности, что заставило журналистов и редакторов искать спонсорской поддержки у более крупных и стабильных экономических агентов.
В 1995-96 гг. накануне президентских выборов инвесторы (крупные бизнесмены) начали оказывать давление на подконтрольные СМИ (чего не наблюдалось ранее), возвращая журналистику вновь к «авторитарной модели» (Засурский, 2002, 7). Постепенно перед следующими президентскими выборами борьба между крупными корпорациями ожесточилась, что вылилось в перераспределение сил в среде СМИ: существовало несколько больших холдингов, сосредоточенных вокруг В. Гусинского и Б. Березовского («Мост-Медиа», ИД «Коммерсантъ», ОТР, МНВК и т.д.), и ряд независимых газет.
Качественно другой становится сфера СМИ с началом президентства В. Путина. В результате процессов политизации и коммерциализации СМИ, доверие к ним было подорвано, «администрация президента Путина выдвинула концепцию укрепления средств массовой информации, и возникла новая модель средств массовой информации – подконтрольных государственных СМИ» (Засурский, 2002, 7).
Боренштейн, анализируя основные доминанты массовой российской культуры, тоже обращает внимание на переломный момент перехода от ельцинской России к путинской. Согласно его наблюдениям, массовая культура трансформируется от состояний взвинченности и тревоги к более расслабленному настроению: «дискурс российской жизни становится заметно спокойнее» (Borenstein, 2008, 228).
Газета «Московский комсомолец» издается с 1919 года. С 1983 года главным редактором стал Павел Гусев, который возглавляет издание по настоящее время. До 1991 г. Издается МК и МГК ВКЛСМ, затем газета была приватизирована Гусевым и представляла независимое информационное издание. На протяжении рассматриваемых пятнадцати лет была одним из топовых (по тиражу) новостных изданий (наравне с «Комсомольской правдой», «Известиями», «АиФ»), занимала лидирующие позиции в регионе (на момент 1991 г. тираж составлял 726 тыс. экз.) (Вачнадзе, 1992, 395).

Глава 2.1. “Криминальный дискурс”: проблема дефиниции и операционализации понятия
В данной работе дискурс понимается(за Н. Фэрклоу и Р. Водак) как “использование языка в процессе говорения и письма и одновременно как форма социальной практики...”. Термин «криминальный дискурс» в исследованиях встречается нечасто – рассмотрение актов речи/письма с подобной тематизацией не находят широкого распространения в современных исследованиях. Среди немногих работ по данному вопросу можно обратить внимание на статью «Политический и криминальный дискурс в японских и американских газетных статьях: исследование репрезентаций в СМИ на базе критического дискурс-анализа» С. Тагаки. Автор не проблематизирует понятие «криминальный дискурс», действуя, скорее интуитивно: криминальный дискурс – то, что относится к сфере преступлений в большей степени, чем к сфере политики (Тагаки, 2009). Другим примером работы с этим понятием может служить статья «Мигранты как криминальная проблема: конструирование дискурса о зарубежной преступности в современной Японии» Р. Ямамото, где, однако, также определение, что предполагается считать криминальным дискурсом,  отсутствует (Ямамото, 2010).
В русском языке английское слово «criminal» может переводиться как «криминальный» или «уголовный». В статье «Некоторые способы сокрытия информации в уголовном дискурсе и применение аск-анализа» Е. Зубков ограничивается определением понятий «дискурс» и «уголовный» в отдельности. «Уголовной» деятельность становится при двух факторах: 1) нарушении закона и 2) веры индивида в правильность данной деятельности. Второй пункт оказывается важен непосредственно в исследовании способов сокрытия информации, но не является неотъемлемой частью «уголовного» в целом.
Встречается и несколько другое сегментирование дискурса – как, например, в статье И. Адоньевой «Уголовно-правовой дискурс журнала «Русский Вестник» «либерального» периода» (Адоньева, 2014). В основе определения «уголовно-правового дискурса» находится концепция «правового дискурса», понимаемого как «все измерения, реальные и воображаемые, отношения общества к праву, в который включаются не только труды профессиональных юристов, но и писателей, публицистов, тех, кто описывал юридически значимые ситуации» (Адоньева, 2014, 17).
В данном исследовании криминальный дискурс предлагается понимать как ситуации речи/письма, касающиеся случаев нарушения закона – уголовного кодекса. В рассматриваемый период с 1985 по 1999 гг. на территории России действовало два документа, утверждающие уголовное законодательство – Уголовный кодекс РСФСР (1960г.) и Уголовный кодекс РФ (1996). Принципиальное новшество УК 1996-го года, важное для данного исследования, - разработка статей Раздела VIII (Преступления в экономической сфере) и Раздела IX (Преступления против общественной безопасности и общественного порядка), которые, со значительным опозданием реагируют на изменения социально-экономической действительности в стране.
Поскольку данное исследование нацелено на рассмотрение происхождения и развития ситуаций речи о криминале, в понятие криминального дискурса имеет смысл включить как правонарушения, прописанные в УК РСФСР 1960-го г., так и в УК РФ 1996-го. Так, например, статья 210 раздела IX УК РФ впервые в российском законодательстве обозначает уголовную ответственность «за организацию преступного сообщества (преступной организации) и участие в нем (ней)». Иначе говоря, на законодательном уровне признание существования ОПГ произошло только в 1996 году, тогда как по воспоминаниям современников, расцветом организованной преступности «нового типа»  можно считать 1990-й год. Более того, еще в 1988 году в «Литературной газете» вышел знаковый материал Ю. Щекочихина «Лев прыгнул!», в которой автор берет интервью у А. Гурова (на тот момент начальника Шестого главного управления МВД СССР). В статье обсуждается состояние организованной преступности в СССР, проводится небольшой экскурс в историю криминального мира государства (Щекочихин, 1988).
При столь широком определении поля криминального дискурса в качестве рабочей модели можно предложить выделении четырех дискурсов более низкого порядка:
Дискурс бытового насилия
Дискурс серийного насилия
Дискурс об организованной преступности
Дискурс о терроризме
В дальнейшем материал будет излагаться в соответствии с данными направлениями, которые, в свою очередь, как будет показано далее, четких границ не имеют.

Глава 2.2. Методология исследования.
Данное исследование выполнено в рамках методологии контент-анализа. К. Криппендорф в книге «Контент-анализ. Введение в методологию», рассматривая подходы, которые можно было бы объединить термином «контент-анализ», отмечает, что одним из таких подходов является дискурс-анализ (Krippendorf, 2003, 16). Отличительной чертой такого анализа (в отличие, например, от анализа общения или этнографического анализа) является его внимание непосредственно к «тому феномену, который репрезентируется» (Krippendorf, 2003, 16).  Поскольку методология дискурс-анализа весьма разнообразна (настолько, что Т. Ван Дейк предлагает называть дискурс-анализ «дискурсивными исследованиями»), необходимо очертить схему, которая лежит в основе данной работы.
 Понятие «дискурс» используется для обозначения способов говорения/письма (конкретно – о криминале), при этом одновременно рассматривается как форма социальной практики. Иными словами, язык в процессе речи, артикуляции становится формой социального действия, включенного в данный социокультурный контекст. Дискурс становится результатом социальной ситуации, и, будучи социальным действием, одним из факторов её дальнейшего формирования. Поэтому в данном анализе большое значение уделяется не просто лексическим конструкциям, использованным при описании того или иного события, но и постановке вопроса, почему именно это событие описано конкретным образом в рамках конкретного жанра и т. п.
В качестве руководства в анализе использовалась схема Нормана Фэрклоу, приведенная Рэйнером Келлером:
Постановка проблемы
Сбор массива данных
Выборка примеров из массива данных
Шаги анализа, состоящие из
Текстуального анализа (тема, структура, лексика, грамматика и др.)
Анализа ситуационного контекста, социальных практик, к которым принадлежит дискурс (его положение в более общем дискурсивном порядке, идеологические элементы; как участники интерпретируют ситуацию? Какие формальные дискурсивные жанры и контентные схемы используются? Согласны ли с этим участники дискурса, если нет, то в чем их различия?
Объяснение отношений между интерактивным контекстом и социальным контекстуальным / макро- анализом дискурсивных практик.  (Какие властные отношения оказали влияние на положение вещей на ситуативном, институциональном и социальном уровнях? Какие элементы ресурсов участников идеологичны по своей природе? Как позиционируется дискурс в отношении властной борьбы на ситуативном, институциональном и социальном уровнях?) (Keller, 2012, 28).

Глава 2. 3. Case study: Криминальный дискурс в номерах газеты “Московский комсомолец”
Газета «Московский комсомолец» была выбрана в качестве материала для данного исследования по ряду причин. Во-первых, газета имеет долгую историю и практически непрерывно издается на протяжении рассматриваемого периода (кроме нескольких дней в период путча 1991 г.). Это позволяет проследить поступательное изменение формата газеты, отследить зарождение криминального дискурса и развитие его форм во времени. Во-вторых, «Московский комсомолец» является одним из центральных печатных СМИ в советский период и сохраняет (благодаря высоким тиражам) эту позицию и в пост-советское время, что делает его ориентированным на массового читателя, на потребности которого он вынужден (особенно в капиталистическую эпоху) реагировать.  В-третьих, как было показано выше, «Московский комсомолец» - одно из немногих массовых печатных изданий, кому удалось сохранить независимость в период возникновения «корпоративно-авторитарной» модели существования СМИ (1997-1999 гг.).
Временной период исследования открывается 1985-1986 гг., временем, когда рассматриваемые образцы могут служить примером советской прессы, где криминальный дискурс практически отсутствует. Завершающим годом выбран 1999-й – последний год перед вступлением Путина в должность президента РФ и началом нового этапа в государственной политике в области СМИ. В области массовой культуры начало 2000-х характеризуется сменой настроений в дискурсе от тревожных к более спокойным, переориентацией на стабильность и уют (Borenstein, 2008). Таким образом, временной охват составляет 15 лет.
Каждый год репрезентирован шестью выпусками. Для того, чтобы выборка была случайной, принят следующий алгоритм действий: месяц в году выбирается по принципу «четный год – четный месяц» и наоборот. Т.е. 1986, 1988, 1990 и т. д. репрезентированы февральским, апрельским, июньским, августовским, октябрьским и декабрьским номерами, в то время как 1985, 1987, 1989 – нечетными месяцами. В каждом месяце в среднем около тридцати дней, поэтому день выбирается по порядку: 1 января 1985, 2 марта 1985, 3 мая 1985 и т. д. Когда год заканчивается, нумерация продолжается до 30. Если месяц, на котором останавливается нумерация имеет 31 день, то до 31. Далее – вновь начинается сначала:1, 2, 3… Если день, на который выпадает выборка оказывается «выходным» («Московский комсомолец» не печатался по понедельникам до 1997 года, после чего выходным днем стало воскресенье), то берется ближайший следующий номер (n+1, где n – число месяца).
Корпус исследованных материалов составляет 90 номеров. Из них по дням недели получается следующее распределение:
Понедельник – 3 (с 1997 г.)
Вторник – 19
Среда – 18
Четверг – 17
Пятница – 13
Суббота – 15
Воскресенье – 5 (до 1997 г.)
Дискурс бытового насилия
Под дискурсом бытового насилия понимается форма криминального дискурса, формулирующего нарушение уголовного кодекса в контексте бытовых ссор, единичные преступления, как правило совершенные в состоянии аффекта, или в состоянии алкогольного опьянения.
Материалы, воспроизводящие этот дискурс,  на раннем этапе подаются в морально-этической перспективе как, например, статья от 10 июня 1986 «…имели место случаи». Материал раскрывает проблему распития алкогольных напитков в Московском Технологическом Институте Легкой Промышленности. Статья затрагивает криминальную тематику (нарушение закона о распитии спиртных напитков), однако на уровне лексики скорее носит воспитательный характер:
Выясняется, что комсомольцы заняты делами более «ответственными» — недавно двор института, превращенный в помойку очистили от хлама и грязи. «Мы не сидим сложа руки».
Впечатляющее мероприятие.
Неужели секретарь не понимает, что нужна чистка совсем другого рода? Пока мусор ложных идеалов не превратил студентов в заправских полумещан-полукупцов, уверовавших во всемогущество его величества Дефицита…
Несмотря на наличие фактов насилия (драки), основной тон статьи соответствует приведенному выше фрагменту. Участники нарушений – «комсомольцы» (хоть и неправедные) – определяются через отношение к советской идеологии. Использование кавычек в положительных словах («ответственными», «активности», «дружит») задает статье саркастический тон. Использование метафоры уборки, «субботника» для установления «правильных идеалов» обнажает советскую риторику текста. Кроме того, в статье присутствуют фрагменты канцелярского языка, репрезентирующие протокол: «По факту распития», «приказ доведен до сведения» и т.д.
Подобные материалы встречаются и в выпусках 1987 г («Кому нужен мальчик, или что ищет МУР?», «Инцидент местного значения» (30 сентября 1987)). Однако в дальнейшем такого рода материалы либо приобретают полностью социальную окраску (как например, материалы про проблемы молодежи «Дефицит любви» (26 марта 1989 г.)), либо криминальную – с акцентом на убийстве или причинении телесных повреждений. Элементы такого дискурса часто встречаются в появившейся в 1988 году рубрике «Хроника происшествий». Например, в номере от 24 декабря 1988 г в «Хронике происшествий» дискурс бытового насилия выглядит следующим образом: «Жуткая семейная ссора. Муж схватил топор и ударил жену по голове. Сам выбросился из окна. Разбился насмерть».  Текст становится предельно сухим, события теряют какую-либо осмысленность.
Дискурс бытового насилия, как правило, не имеет внутренней логики и представляет собой бессмысленное насилие.
Дискурс серийного насилия
Дискурс серийного насилия представляет собой упоминания разных эпизодов насилия, образующих в итоге нескончаемую череду однотипных происшествий. Это может быть и связанные одной историей случаи действий серийных маньяков, но в подавляющем большинстве, это заметки в рамках рубрик «Срочно! В номер» и «Хроника происшествий», с одинаковыми названиями типа «такого-то убили/пытались убить те-то»: «Легендарного каратиста пытались взорвать радиоуправляемой бомбой» (11.12.1996), «Директора спорткомплекса убили со второй попытки» (08.06.1996), «С топором на пистолет» (19.02.1992) и др. Такие материалы встречаются в каждом номере в рубрике «Срочно! В номер» с 1992 года. И даже если событие имеет отношение к дискурсу об организованной преступности, до тех пор, пока оно не раскрыто в полноценный нарратив, оно остается в рамках дискурса серийного насилия.
В качестве типичного примера такого материала можно рассмотреть статью от 16 сентября 1997 года «Сегодняшние старушки на лавочках сплетничают не о соседях, а о киллерах». Эта небольшая заметка расположена на первой полосе в рубрике «Срочно в номер!» и повествует о заказном убийстве бизнесмена – г-на Шаруна.
Новая рабочая неделя в Москве, по традиции, началась с заказного убийства предпринимателя. Вчера утром в подъезде одного из домов по Мироновской улице был убит 38-летний господин Шарун. Он приехал в Москву из Новороссийска и являлся президентом фирмы «Инвестор-Юг»
Повествование предельно фактологично – мы читаем справку о «традиционном», практически регулярном происшествии. Для таких заметок свойственны ссылки на источники «Как сообщили «МК» в ГУВД Москвы», «Следствие не исключает, что…». Язык зачастую отсылает к языку протокола: «мотивы следует искать», «по данным опроса свидетелей» и  т.п. Фрагмент, описывающий реконструкцию событий («версию») как правило предельно динамичен и насыщен глаголами совершенного вида («выстрелил», «ушел», «скрылся»).
Рубрика “Хроника происшествия” выходит по субботам раз в неделю (4 полоса). В режиме перечисления в колонке описываются происшествия криминального и околокриминального характера за прошедшую неделю. Материал авторский - его основатель - Владимир Кравченко оставляет за собой право высказывать свое отношение к описываемым событиям. В тексте (по сравнению с предыдущими образцами) практически не появляются канцеляризмы - даже наоборот, по характеру, нарратив, скорее напоминает дружескую беседу с грустными интонациями, все еще ощущается какой-то укор в адрес обществу.
Разберем один пример материала из данной рубрики - статью “Табачок” (02.04.1990). События и происшествия “нанизываются” друг на друга по кумулятивному принципу: взятки в магазине, спекуляция табаком, воровство золота и его перепродажа, несчастные случаи с детьми, бытовые ссоры, закончившиеся смертями, нападение на квартиру руководителя предприятия. В статье заметен намеренный отказ от систематизации событий в пользу создания панорамы происшествий. Помимо уже знакомого обозначения “хулиган”, фигурируют понятия “преступник”, “боец” (заключенное в кавычки), появляется много безличных предложений, отражающих тот факт, что никто не знает, кто это совершил. Попадают в панораму и события, которые, скорее всего, связаны с силовым предпринимательством. “Совершено нападение на квартиру руководителя крупного предприятия. Позвонили, входят двое. Хозяев бьют по голове металлическим прутом. Затем стали грозить предметом, смахивающим на пистолет… Но что-то спугнуло и насторожило - так же стремительно исчезли, ничего не взяв”. Во-первых, используются безличные предложения (“позвонили”, “бьют”, “стали грозить” и т. п.) и формулировка “входят двое”. Текст сосредоточен на действии - много глаголов. Автора не очень интересуют подробности, логическая обоснованность поступков людей, его интересует сам факт действия. Ближе к концу текст колонки разрывается рамкой с фотографией человека и заголовком “Внимание: розыск!”. Вопреки ожиданиям, ищут не преступника, а людей, которые потенциально могли бы опознать обнаруженный труп. Текст в рамке резко стилистически отличается от своего окружения - по стилю, это - оперативная сводка.
Дискурс об организованной преступности
Дискурс об организованной преступности представляет собой, как правило, полноценные статьи, либо заметки (может быть серия заметок), которые восстанавливают логику действия ОПГ, действующих лиц, их вовлеченность в незаконные действия.
Примером такого дискурса может выступать материал от 27 сентября 1994 г под заголовком “Мерседес-600 - не роскошь… А средство передвижения на тот свет?”. Поводом к подготовке материала стало убийство криминального авторитета Сергея Тимофеева вечером, 13 сентября. Автомобиль был взорван на одной из центральных улиц Москвы, что сначала квалифицировали как террористический акт. Позже стало ясно, что в результате погиб одни человек, сидевший на водительском сидении, и только через некоторое время появилась версия, что погибший - криминальный авторитет. Этот материал описывает расстановку криминальных сил в Москве: кто кого за чью смерть мог “заказать”; приводит биографию Тимофеева и представляют его как идеолога ”новой преступной генерации”. Статья наполнена сленгом (как закавыченным, так и нет): “авторитет”, “беспредельщик”, “имел ходку”, “вор в законе”, “зэки”, “квадрат”, “коронован”, “развенчан”, “жупел”, “бригада”, “носить в кармане срок”, “держал”, “разборки”, “подминать под себя”, “мертвые дела”, “кинутые коммерсанты”, “кидалы”, “СИЗО”, “бойцы”, “братва”, “шестерка”, “понятия”, “команды”, “убрали менты”, “деза”, “снюхался”. В статье появляются названия группировок, образованные от наименования районов (“ореховские”, “солнцевские”, “казанские”), и упоминается связь названия с репутацией (о необходимости создавать и сохранять репутацию в силовом предпринимательстве пишет Волков): “За Сильвестром закрепилась слава не просто “беспредела”, а “мужика без комплексов”, с которым, как и с его ореховско-солнцевской группировкой, предпочитали не связываться”. Материал репрезентирует образ авторитета, делая акценты на определенных вехах его жизни: криминальной карьере, ходках, коронации и развенчания; а также на личных качествах и внешности: “кличку Сильвестр получил за безжалостность и большие габариты, что подходило к образу Рэмбо”. В тексте периодически прослеживается параллелизм фигуры авторитета и художественных персонажей - Робина Гуда, Рэмбо, Максимилиана Берковича (“Однажды в Америке”), что позволяет находить амплуа к конструируемому образу.
Таким образом, перед нами биографический нарратив о криминальном авторитете, некролог, с массой деталей, маркированных как “относящиеся к криминальному миру”, с описанной иерархией (кто кого “подминает”, “новая генерация” - “старая генерация” и пр.).

Другим примером такого дискурса становится материал «Братва» от 15 июля 1997 года. Статья становится обзором нескольких самых громких и известных ОПГ: тамбовской, курганской, «Уралмаш», и «Хади-Такташ». В отличие от предыдущего материала, сконцентрированного на личности, статья представляет собой «панорамирование» организованной преступности в России. «Боевики» заняли «лидерские позиции», «отвоевали территорию», «подмяли лакомые кусочки», «начались разборки с авторитетами» - слог автора с лёгкостью воспроизводит субкультурный слэнг- так бы рассказывали о своих достижениях сами «тамбовцы» («курганцы» и пр.). В отличие от дискурса о серийном насилии, каждое действие членов группировки имеет логическую цель: «устранить конкурента», чтобы «расширить сферы влияния». Материал сопровождается двумя фотографиями: в центре – двое молодых мужчин с оголенными накаченными торсами устраивают поединок – армрестлинг. Это транслирует «глянцевую» идею мужского, маскулинного мира. Внизу в углу – фотография трупа боевика с голой волосатой грудью, с автоматом в руках (который, однако, не уберег своего хозяина) – отражает «изнанку» «мира настоящих мужчин».
Дискурс о терроризме
Дискурс о терроризме формально является частью криминального дискурса, хотя тематически, пожалуй стоит слегка особняком.
Его зачатки проявляются в советской печати в рамках рубрики «Коротко». Вот, например, в заметке от 16 июля 1987 г. сообщается о террористическом акте в Карачи:
Дели. По меньшей мере 72 человека погибли и более 250 получили ранение в результате двух мощных взрывов мин замедленного действия, которые произошли во вторник на рыночной площади  а одной из улиц города Карачи
Для советской печати репрезентация терактов была допустима, если это происходило за пределами СССР – в рамках рубрик, посвященных «зарубежным новостям». При описании таких событий превалируют безличные конструкции, так как не предполагается что известны какие-либо конкретные лица-агенты события. По этой причине дискурс схож с дискурсом о природных катаклизмах.
На протяжении 1990-х гг. вплоть до 1998 года большую часть криминального дискурса занимают предыдущие три вида, однако к концу 90-х в «МК» начинают появляться материалы на целую полосу, посвященные угрозе терроризма. В качестве примера можно привести статью «Бикфордов шнур Кавказа» (21 апреля 1998), где репрезентация Чечни на протяжении текста меняет с «горячей точки» на «угрозу терроризма», обрастая новыми подробностями о «крошечном регионе, битком набитом оружием».


Заключение
Результат проведенного исследования можно было бы сформулировать в нескольких пунктах.
Во-первых, в советских номерах «МК» криминальный дискурс присутствует в небольшом объеме. В основном, является частью более общего дискурса (Холодная война, советское воспитание и нравоучение). Преимущественно аккумулирует лексику протоколов (следственных и судебных), т. е. лексику представителей власти, что, ко всему прочему, демонстрирует, с чьей позиции организовано повествование о конкретном событии (с позиции официальных представителей государства). Чаще всего с криминальным дискурсом читатель встречается, когда просматривает заметки о событиях заграницей. Постепенно, по мере распространения идеи гласности, газеты приобретают «разоблачительный» тон для описания девиантного поведения, однако довольно долго сохраняют моралистский тон.
К 1999 году дискурс о криминале получил очень широкое распространение и осуществил свою экспансию на сферу разговорной речи, а вслед за ней проник в печать как элемент повседневной речевой ситуации. Меняется и основная цель материалов на криминальную тематику: если в конце 80-х, криминальный дискурс шел рука об руку с нравоучительным тоном и завершался морализаторством, к 1998 году криминальные рубрики призваны шокировать и удивить читателя, поймать и удержать его внимание, а не научить его этике.
Во-вторых, в криминальном дискурсе можно выделить несколько направлений: дискурс бытового насилия, дискурс серийного насилия, дискурс об организованной преступности,  дискурс о терроризме. В отношении частотности материалов можно заметить следующую тенденцию: в начале в криминальном дискурсе преобладает дискурс бытового насилия, затем ярко начинает развиваться дискурс серийного насилия одновременно с дискурсом об организованной преступности и к концу 1990-х гг. можно наблюдать о возрождении дискурса о терроризме, который в зачаточном состоянии существовал во второй половине 1980-х гг.
Тема криминального дискурса мало разработана в российском контексте, поэтому у данного исследования есть несколько потенциальных траекторий развития: от более углубленного анализа СМИ (более подробное и внимательное рассмотрение, с какими дискурсами соседствовал криминальный в начале своего развития, и как он взаимодействуют с ними на протяжении собственного становления), до сосредоточении на анализе лексического обогащения дискурса о криминале.



Список литературы

…Имели место случаи // Московский комсомолец, 10 июня 1986 С. 2.
Дефицит любви// Московский комсомолец, 26 марта 1989 С. 2.
Адоньева И. (2014) Уголовно-правовой дискурс журнала «Русский Вестник» «либерального» периода»// Материалы Всероссийской научно-практической конференции «Актуальные вопросы гуманитарных наук» С.16-25.
Бикфордов шнур Кавказа// Московский комсомолец, 21 апреля 1998, С.3.
Братва//Московский комсомолец, 15 июля 1997 С.3.
Ван Дейк Т.(2013) Дискурс и власть: Репрезентация доминирования в языке и коммуникации. М.: Либроком.
Вачнадзе Г. (1992) Секреты прессы при Горбачеве и Ельцине. М.: Книга и бизнес.
Волков В. (1999) Силовое предпринимательство в современной России // Социологические исследования, № 1, С. 56-65.
Волков В. (2012) Силовое предпринимательство.XXI век. СПб.: Издательство Европейского университета.
Дели// Московский комсомолец, 16 июля 1987 С.3.
Директора спорткомплекса убили со второй попытки// Московский комсомолец, 8 июня 1996, С.1
Засурский Я. (2002) Средства массовой информации постсоветской России. М.: Аспект-Пресс.
Зубков Е. (2015) Некоторые способы сокрытия информации в уголовном дискурсе и применение аск-анализа//Научный журнал КубГАУ, No109(05), С. 1-11.
Инцидент местного значения// Московский комсомолец, 30 сентября 1987 С. 2.
Карышев В.(2008) Русская мафия 1988-2007. М.: Эксмо.
Кому нужен мальчик, или что ищет МУР// Московский комсомолец, 30 сентября 1987 С. 2.
Кравченко В. (1990) Табачок // Московский комсомолец, 20 января 1990. С.2.
Легендарного каратиста пытались взорвать радиоуправляемой бомбой// Московский комсомолец, 11 декабря 1996, С.1
Модестов Н. (2001) Москва бандитская 1-2. М.: Центрполигарф.
Погонченков А., Фочкин О. (1994) Мерседес-600 - не роскошь… А средство передвижения на тот свет?”// Московский комсомолец, 27 сенятбря 1994. С. 4
С топором на пистолет// Московский комсомолец, 19 февраля 1992, С.1.
Сегодняшние старушки на лавочках сплетничают не о соседях, а о киллерах// Московский комсомолец, 16 сентября 1997 С.1.
Стивенсон С. (2006) Казанский Левиафан: молодежные  молодежные территориальные группировки и проблема социального порядка // Отечественные записки №3 (30).
Стровский Д.(1998) История отечественной журналистики новейшего периода. Екатеринбург: Издательство Уральского университета.
Федотов М. (2007) Закон СССР о печати как юридическое лицо//НЛО ( ).
Хроника происшествий// Московский комсомолец, 24 декабря 1988 С.4.
Borenstein E. (2008) Culture and Society after Socialsim: Overkill: Sex and Violence in Contemporary Russian Popular Culture. London: Cornell University Press.
Ferrell J. (1999) Cultural Criminology // Annual Review of Sociology. Vol. 25. P. 395-418.
Hayward K., Yong J. (2012) Cultural criminology // The Oxford Handbook of Criminology. Oxford: Oxford University Press. P. 113-138.
Keller R. (2013) Doing Discourse Research. An Introduction for Social Scientists. London: Sage.
Krippendorf K. (2004) Content Analysis: An Introduction to Its Methodology. London: Sage Publications.
Oushakine S. (2007) Aesthetics Without Law: Cinematic Bandits in Postsoviet Space // Slavic and East European Journal Vol. 51, No. 2. P. 357-390.
Stephenson S. (2015) Gangs of Russia: From the Streets to the Corridors of Power. NY: Cornell University Press.
Takagi S. (2009) Political and Criminal Discourses in Japanese and American Newspaper Articles: A Study of Representations in the News Media Based on Critical Discourse Analysis//Journal of Language and Culture Language and Information Vol. 4. p.53-74.
Yamamoto R. (2011) Migrants as a Crime Problem: The Construction of Foreign Criminality Discourse in Contemporary Japan, International Journal of Comparative and Applied Criminal Justice,  P. 301-330.
