Правительство Российской Федерации
Федеральное государственное автономное образовательное учреждение
высшего образования

Национальный исследовательский университет
«Высшая школа экономики»

                Факультет гуманитарных наук
 Образовательная программа
«Фундаментальная и компьютерная лингвистика»


Брускова Ольга Андреевна

Уступительные конструкции на материале корпуса RLC
Выпускная квалификационная работа студента 4 курса бакалавриата группы 132

Москва 2017














1. Введение
Данная дипломная работа посвящена изучению проблемы употребления уступительных конструкций эритажными говорящими и изучающими русский язык как иностранный и относится к полю эритажных исследований.
1.1. Эритажные исследования
 
Прежде всего стоит уточнить главные определения такие как "эритажный язык" (heritage language) и "второй язык" (second language, далее просто L2, в данном случае это русский как иностранный). Эритажный (унаследованный язык) - это язык, который человек начал усваивать в детстве как первый. Однако, вследствие ряда причин (переезд в другую страну, например) его место начинает занимать другой язык, называемый доминантным. L2  - это язык, который говорящий начинает изучать после усвоения родного (доминантного) языка.
Сам факт существования эритажных языков сравнивают с рецессивным билингвизмом (recessive bilingualism), когда при использовании обоих языков один имеет более слабый уровень и меньше употребляется, чем другой.
Также стоит добавить к вышесказанному такое понятие как интерязык. В ходе работы русский будет рассматриваться в контексте данного определения. Интерязык - это изучаемый язык, который подвергается интерференции со стороны родного языка (Selinker, 1972). Однако при этом он не содержит элементы, типичные для родного или изучаемого языка.
Одной из проблем, возникающей при использовании интерязыка является четкое понимание говорящего о границах верных и неверных употреблений. Так эритажным носителям свойственно использовать разговорную речь. Подобный подход в результате приводит к множеству проблем, так как говорящие начинают оценивать правильность речи не со стороны литературной нормы, но разговорного языка. Даже в случае письменных текстов. (Русакова 2013: 142)
Данная тема связана с таким полем исследований как усвоение языков в целом. При встрече с иностранным языком неизбежно всплывают вопросы о том, что усваивается в детстве и как это происходит, что остается в случае вмешательства другого - доминантного языка и прочие. Изучение подобных языков позволяет реконструировать усвоение в обратной последовательности и понять процесс, а также где он был нарушен.
Изучение усвоения языка имеет долгую и насыщенную историю. Ее корни находятся еще в античных временах, продолжаются в идеях философов и доходят до теорий бихевиоризма, эмпириков, генеративизма и прочих.
Развитие этих двух теорий сыграло огромную роль для развития эритажных исследований как отдельного направления.  Так, изучая то, как использует язык нестандартный говорящий, можно выяснить, как он усваивал язык. Это позволяет понять почему появляются ошибки. И наоборот, изучая ошибки, можно обнаружить проблемные места, места с пропусками, которые позволяют выяснить, как и где возникла проблема усвоения в речи.
Поэтому историю эритажных исследований уместно начинать с упоминания общих теоретических вопросов об усвоении языка.
В течение продолжительного времени среди лингвистов возникают споры о том, как происходит формирование языковой компетенции. Создаются теории и попытки объяснить ошибки, но здесь можно с легкостью найти трудности: эти концепции применимы, в основном, для обычных носителей языка и его изучающих. Но это в малой степени применимо по отношению к данному конкретному случаю.
Вопросы, связанные с частично усвоенными языками и языками, усвоенными в другой неродной стране, и раньше были предметом внимания лингвистов. Языки мигрантов, языковые диаспоры в городах с одним доминантным языком, усвоение детьми первого языка и влияние доминантного языка на последующее его изучение. Работы, посвященные этим вопросам, появлялись и до окончательного выделения отдельной эритажной ниши (Polinsky, 1997).
До того как выделить изучение эритажных языков в отдельное направление, лингвисты обычно рассматривали их в контексте прочих тем (Carmen Silva-Corvalan, 1994) и, соответственно, называли по-разному.
Так, например, в одной из работ посвященной билингвам и усвоению ими языка встречается термин "pseudo-bilinguals" (псевдо-билингвы). То есть те, кто хоть и владеет двумя языками, но на одном из них говорит хуже и не использует в повседневном общении. Существовали также термины "incomplete acquirers"(те, кто не усвоил язык полностью), "early bilingual" (ранние билингвы).  Даже термин "kitchen language"(кухонный язык, на котором говорят исключительно дома) оказался в употреблении (Polinsky, 2007). К сожалению, этот термин отлично отражает одну из главных проблем эритажных говорящих: на своем первом языке они, как правило, говорят только дома с семьей или узким кругом людей, и притом не всегда.
Не так давно появилась еще одна классификация, охватывающая не только эритажных носителей и L2: стандартный и нестандартный говорящий (Mustajoki, 2010). Первый термин принято употреблять по отношению к носителям языка, а второй - ко всем прочим, включая эритажных носителей.
Термин же "эритажные говорящие" получает распространение и набирает популярность после первой эритажной конференции в 1999 году.  Но даже в этом случае точное определение понятия как для языков в общем, так и для конкретных языков становится предметом споров. Возникают вопросы касательно таких языков как китайский, арабский или индийский: стоит ли считать тех, кто говорит на нескольких диалектах или языках эритажными носителями.
Сейчас наиболее распространенным определением для эритажных говорящих в узком понимании является концепция, изложенная в (Valdes, 2000) и представляющая лингвистический интерес. Изначально она относится к английскому языку, но вместо него может быть использован любой другой язык. Здесь в переводе вместо конкретного языка  используется словосочетание "ЛЮБОЙ ЯЗЫК".
Эритажные говорящие – это люди, которые выросли там, где дома говорят на языке отличном от ЛЮБОГО ЯЗЫКА и кто в некоторой степени является билингвом ЛЮБОГО ЯЗЫКА  и эритажного языка.
Следствием появления термина становится новое поле для исследований и понятие эритажных языков.
Первые работы были посвящены экспериментальным исследованиями, которые проводятся и по сей день. Упоминания о них можно обнаружить в статьях начиная с начала 2000-х годов. Сейчас исследователям доступны и другие методы, такие как специализированные корпуса, появившиеся с появлением необходимости документировать материал.
Для русского языка существует корпус RLC(Russian Learner Corpora) - мультиязыковой корпус, в котором находятся примеры устной и письменной речи, разговорного и академического стилей.
Материал корпуса состоит из размеченных текстов. Разметка производится вручную и распространяется на все типы ошибок, за исключением знаков препинания.
Внутри также  существует подкорпус RULEC, который содержит тексты американских студентов.
Усвоение L2, однако, не является новым направлением в лингвистике и включает в себя несколько десятилетий исследований. Как самостоятельное направление оно появилось во второй половине двадцатого века, а именно в 50-х - 60-х годах. Оно относится к прикладной ее части. В 2000-х годах возникла новая идея: сравнение системы усвоения естественных языков с системами компьютерных языков.
В общем и целом, статьи и работы, посвященные эритажным языкам можно разделить на 2 категории: работы, посвященные проблеме обучения вышеупомянутых носителей, и работы, посвященные особенностям одного из языков. Однако есть и такие, что описывают общие особенности и закономерности.
Одной из первых, кто начал всерьез заниматься унаследованными языками, в основном русским, и активно внедрять их в современную лингвистику, была Мария Полинская (M.Polinsky). Ей принадлежит достаточное количество статей на данную тему.
Здесь стоит отметить ее работу в соавторстве с О. Каган «Heritage languages: In the ‘wild’ and in the classroom», которая демонстрирует некоторые полученные знания и универсалии.
В статье автор сначала рассматривает общую теорию по унаследованному языку, а также разбирает знания говорящих с точки зрения основных уровней языка и описывает универсалии:
фонетики - эритажные говорящие имеют то же произношение, что и стандартные говорящие, соответственно, в данном случае им проще учить язык заново;
морфологии - эритажным говорящим свойственно хорошо работать с теми случаями, когда употребление четко фиксировано, это приводит к тому, что создается впечатление,  будто студент отлично владеет формами вообще;  
синтаксиса - худшие способности к распознаванию падежей, проблемы с косвенным падежом и порядок слов в предложениях в языках с вариативностью. Также существуют проблемы с порождением нулей.  
Еще одна открывающаяся важная проблема - состоит в том, что для определения реального уровня знаний говорящего требуются совершенно иные методы.
Можно заметить, что часть работ начала 2000-х годов посвящена эритажным языкам с доминантным американским английским. Среди них такие языки как русский, корейский, финский, испанский. Причинами могут быть разные факторы, от многонациональности, до того факта, что начало исследованиям как отдельному направлению и определение термина произошли на территории страны.
В рамках данной работы речь будет идти о русских эритажных говорящих и о тех, для кого русский является L2.
Главным моментом, на котором сосредоточена работа, являются уступительные конструкции. 
При достаточно большом количестве систем выражения уступительности достаточно интересным является то, как системы могут влиять друг на друга.
1.2. Уступительность 
Уступительные отношения - это отношения между двумя ситуациями, одна из которых исключает другую или представляет собой средство для ее отмены(Русская грамматика).
В русском языке уступительность выражается союзами дифференцированного и недифференцированного значения.
Первая группа союзов включает в себя хоть, хотя, правда, пусть, пускай, а также производные от них конструкции и аналоги.
Я приехала на работу, хотя мне и было плохо.
Также в роли уступительного союза может выступать и если.
Даже если я и слягу окончательно, я допишу эту статью!
Вторая группа включает в себя три типа отношений:
собственно-уступительные отношения (несмотря на, независимо от, даром что, при всем при том);
обобщенно-уступительные отношения (что бы ни, сколько бы ни, как бы ни)
альтернативно-уступительные отношения (или/или, или/но)
В обе группы союзов входит и но. Несмотря на свое изначально противительное значение, в ряде контекстов союз переходит в разряд относительно уступительных (Русская грамматика). Так происходит при наличии взаимоисключающих утверждений:
Виноват ли был учитель, или виновата была ученица, но каждый день повторялось одно и то же (Л. Толстой)
Союзы хоть, пускай вместе с но образуют двухместный союз в предложении, в котором уступительная часть находится перед противительной.
Хотя Дельвиг не был гениальным поэтом, но название поэтического существа вполне может соответствовать ему, как благороднейшему из людей (А. Керн)
 
1.3. Языковые системы
Основными доминантными языками исследования выступают английский и финский. Таким образом, внимание будет обращено на сравнение их систем с русским языком.
В финском языке основными уступительными союзами считаются vaikka, joskin (joskaan)/jos kohta, которые соответствуют русским хотя и хотя и. Наиболее часто употребляемым является vaikka. Также существует наречие ainakin соответствующее русскому по крайней мере и образованное с помощью усилительного суффикса -kin.
В английском языке к уступительным союзам относятся although, though, in spite of, despite. Их значения соответствуют русским, хотя (хотя бы, хотя и), несмотря на, также, к этой группе также возможно добавить regardless.
Некоторые особенности и общие закономерности европейских и некоторых азиатских языков приведены в (Haspelmath, König, 1998). В работе мы сталкиваемся с условно-уступительными предложениями.
Условно-уступительные предложения - это тип предложений, в котором существует условное отношение между главной и зависимой частями, а в самих частях для условий утверждается их истинность. 
Данные уступительные конструкции в общем можно разделить на несколько типов (Haspelmath, König, 1998):
скалярные
Даже если полностью отказаться от забора воды из Амударьи и Сырдарьи, то прежний уровень воды в нём восстановится не ранее чем через 200 лет.
альтернативные
Правда или нет, такие обвинения, конечно, вызывают негативную полемику и недоверие.
универсальные
Как бы ты ни старался оттянуть момент, все равно отвечать придется.
В соответствии с классификацией приведенной в работе финский язык можно описать следующим образом:
предложения скалярного типа маркируются с помощью подчинительного союза;
Vaikka sata-isi(-kin), lähdemme ulos.
	though rain-COND-even go-1PL    outside
(Even if it rains we will go outside)
предложения альтернативного типа маркируются с помощью сослагательного наклонения или оптатива;
Sata-koon tai paista-koon, lähde-mme ulos.
rain-IMP         or   shine-IMP    go-1PL out
(Whether it rains or the sun shines we will go out)
предложения универсального типа маркируются с помощью суффикса, присоединяемого к глаголу, элемента, следующего за вопросительным словом или глагольным отрицанием.
Minne (tahanasa) hän mene-e-kin, mies ei   koskaan tule jättämään häntä.
	    where want           she go-3SG-also men not never    will  leave        her
	(Wherever she goes, he will never leave her)
Ihan sama mitä hän sanoo, mies pysyy vaiti.
	            quite same what she says     man stays silent
	(No matter what he says, she keeps quiet)
По аналогичной схеме английский язык описывается следующим способом:
предложения скалярного типа маркируются с помощью дополнения предложения частицей;
If you so much as hesitate everything is lost.
предложения альтернативного типа маркируются с помощью сослагательного наклонения или редуцированной клаузы;
Be he friend or foe the law regards him as criminal.
Right or wrong, it is my country.
предложения универсального типа маркируются с помощью оптатива.
	You can say what you want, I’m not going anywhere.
Для русского языка классификация будет следующей:
предложения скалярного типа маркируются с помощью дополнения предложения частицей;
Если даже мы и пойдем на кладбище, вызывать нечисть мы не будем.
предложения альтернативного типа маркируются с помощью вложенной вопросительной конструкции или редуцированной клаузой;
Буду ли я писать диплом или читать книгу, на защиту идти придется.
Интересно, не интересно - надо идти работать.
предложения универсального типа маркируются с помощью глагольного отрицания.
Где бы он ни прятался, его всегда находили.

2. Методы
Основным источником информации для исследования является корпус RLC.
В ходе поиска информации был составлен маленький корпус, посвященный исключительно предложениям с уступительным значением и включающий в себя верные и неверные употребления.
После составления подкорпуса все предложения были размечены. В качестве критериев, по которым производилась разметка, выступали: тип ошибки, доминантный язык и является ли говорящий эритажным носителем.
Каждый пример впоследствии был проверен, чтобы выяснить, вероятность того, что произошло калькирование из доминантного языка, и при его отсутствии составлялась иная гипотеза. В работе все использованные примеры сопровождаются пояснением о языке и типе носителя.
 3. Уступительные конструкции.
Уступительные отношения в русском языке имеют множество форм выражения, о которых было рассказано ранее. В данной части будут произведены изучение и анализ конструкций, который можно отнести к нестандартному типу и которые оказались подвержены влиянию английского и финского языков.
Условно, можно выделить две значительные части исследования: предложения и конструкции с союзом хотя и прочие конструкции, которые включают в себя все прочие способы выражения уступительности.
 
3.1. Первоначальные гипотезы возможных ошибок
Для финских нестандартных говорящих логично предположить преобладание простых союзов над конструкциями, в том числе там, где возможна прямая замена. Основой для данной гипотезы является агглютинативный строй финского языка, а также количество употребляемых конструкций и союзов для выражения уступительности.
В общей выборке вероятно неразличение более мелких смысловых оттенков между союзами и преобладание разговорного стиля (использование хоть) у эритажных носителей.
 
3.2. Уступительные конструкции с союзом хотя
Среди основных способов выражения уступительности в предложениях одним из главных является использование союзов хотя и хоть.
Люблю её очень. Каждый раз хоть у неё есть трудности она помогает мне. (казахский,  эритажный)
Люблю её очень. Каждый раз хотя у неё есть трудности она помогает мне.
Во многих случаях союзы являются взаимозаменяемыми, это демонстрирует приведенный выше пример, в котором была произведена замена. Но существуют и различия в их употреблении.
Хоть считается единицей разговорного стиля и представляет собой субъективное отношение говорящему к предмету (Апресян, 2014). Одним из немногих случаев четкого разграничения употребления союза является описание крайностей и эмоциональных ситуаций. В таких случаях употребляется исключительно хоть.
Живи еще хоть четверть века, все будет так, исхода нет. (А. Блок.)
3.2.1. Теория разговорного стиля
Как уже было сказано, союз хоть относится к разговорному стилю.
Корпус RLC содержит в себе как устные затранскрибированные тексты, так и академическое письмо студентов. Соответственно логично предположить, что будет существовать некоторая корреляция по употреблению хоть и хотя.
На примере подкорпуса, составленного для исследования, можно заметить, что эритажные носители употребляют хоть значительно чаще, чем изучающие язык с нуля. Если рассматривать общекорпусную статистику, то употребление хоть среди общего количества употреблений хоть и хотя у эритажных носителей будет составлять - 20% против 5% для L2.
Установлено, что для эритажных носителей типичен разговорный стиль даже в письменной речи. Таким образом, лучше знакомые с ним, они употребляют союз значительно чаще. Также для тех, кто изучает язык с нуля, может быть более типично использование литературной нормы, нежели дополнительного элемента относящегося к разговорному стилю.
Для подтверждения теории было проведено дополнительное исследование текстов. Его целью было понимание того, насколько формальным является союз хоть. Была собрана статистика из газетного подкорпуса НКРЯ и корпуса КРУТ. Газетный подкорпус НКРЯ был выбран как наиболее формальный и требующий официального стиля. Корпус КРУТ содержит академические тексты русских студентов, что позволяет пользоваться им не только из-за формального стиля письма, но также из-за схожести по отношению к студенческим академическим текстам RLC.
Собранные данные показали что в обоих случаях союз хоть в общем употреблении хотя и хоть встречается в количестве 20-21%, что, несомненно, доказывает его нетипичность для формального и академического стилей, а также вновь подтверждает более широкое использование разговорной речи эритажными носителями. 
3.2.2. Хоть бы, хотя бы, хоть
Основными союзными конструкциями, содержащим хотя/хоть, являются хотя бы и хоть бы.
Одной из проблем носителей является четкое понимание синонимии и различий у союзов и союзных конструкций.
Вопреки ожиданиям, в ряде случаев взаимозаменяемым синонимом для хотя бы является не хоть бы, а хоть. Но и они не всегда синонимичны.
Хоть бы используется в случае необходимости выразить сильное желание что-то сделать, при неподконтрольной субъекту ситуации.
Хотя бы и хоть выражают либо согласие субъекта получить нечто малое за неимением лучшего, либо просьбу о малом, когда есть шанс, что он ничего не получит (Апресян, 2014).
Вследствие этого у носителей распространены следующие ситуации.
Если ты можешь быть другом хоть бы одному человеку и иметь такие качества как чувство юмора, верность и доступность, ты обретешь смысл и счастье в твоей жизни. (английский, l2)
Если людям бедных стран удастся избежать войну, то тогда они обычно умирают от голода, так как государство не ухаживает за тем чтобы у каждого были деньги хоть на еду, или от какой-нибудь болезни, потому что до ближаыщего врача около 100 километров.(финский, l2)
В первом случае мы видим, что автор не увидел разницы между хоть бы и хотя бы, что может объясняться тем, что в английском языке нет подобного разделения, но существует один вариант союза.
Если ты можешь быть другом хотя бы одному человеку и иметь такие качества как чувство юмора, верность и доступность, ты обретешь смысл и счастье в твоей жизни.
Если ты можешь быть другом хоть одному человеку и иметь такие качества как чувство юмора, верность и доступность, ты обретешь смысл и счастье в твоей жизни.
Во втором случае мы видим, что предложение может также требовать конструкции хотя бы. Однако ее автор использовал хоть и на то могли повлиять два фактора:
в финском языке субъективность выражается с помощью падежной формы, а  союзы хотя и хоть выражаются одним словом vaikka;
на говорящего могло повлиять правило употребления хоть для случая крайностей.
Для того чтобы глубже рассмотреть проблему необходимо взять следующее предложение:
И в этом году многие семьи мучатся: наступает декабрь, все покупают подарки для своих, а где же найти денег хоть столько, чтобы купить хотя бы один маленький подарок для любимым детям, или иметь нормальный рождественский стол, больше одного бедного блюда. (финский, l2)
Автор понимает, в каких ситуациях может употребляться конструкция, но в первой части отдает предпочтение хоть, что несколько отличается от их  ожидаемого употребления, представленного ниже и более соответствующего литературной норме.
И в этом году многие семьи мучатся: наступает декабрь, все покупают подарки для своих, а где же найти денег хотя бы столько, чтобы купить хоть один маленький подарок для любимым детям, или иметь нормальный рождественский стол, больше одного бедного блюда.
Возможной причиной выбора здесь является нежелание повторять союзы, так как понимание синонимии автором вполне очевидно. Более того, при переводе этого предложения на финский язык можно увидеть, что и союз и конструкция будут переводиться с помощью одного и того же наречия ainakin.
 
Tänä-kin      vuonna monet perheet kärsivät samaa: joulukuu  on tulossa,
this day-even year      many families trouble    same December  have come
kaikki ostavat lahjoja  lähiomaisille,  ja   mistä   saa  rahaa    aina-kin
all       buy      present  close relative but  where take  money at least   
sen verran, että ostaa aina-kin    yhden pienen lahjan rakkaille lapsille
so   many   to    buy   at least        one   small    present  dear    children
tai saada hyvän joulupöydän,                 jossa     on    ennemän kuin yksi
or   get      good Christmas table(food)   where    have   more     than one
ruokalaji.
dish
Стоит отметить, что обоим типам говорящих в малой степени свойственно употребление такой формы как хотя бы.  По общей статистике на конструкцию приходится около 6% от общего количества употреблений союза. А в случаях, где возможна замена, говорящие обоих типов отдают предпочтение более короткому хоть.
Надо концентрироваться сейчас на самом основном, а потом, когда- нибуть,хоть пересмотреть по новому. (финский, эритажный)
Однако подобные замены возможны не всегда.
В заключение, у США есть много вещей, о которых нам нужно беспокоить, но хоть сейчас, в этот список не входит миграция. (английский, l2)
В данном предложении говорящий использовал словосочетание хоть сейчас для обозначения отсылки к настоящему моменту. Однако он (или она) не учел, что семантика данного словосочетания включает в себя крайний, наиболее близкий к настоящему момент времени, но не времени в целом. И таким образом не является необходимым для предложения.
Хоть сейчас пойдем!
Когда ты сможешь? - Да хоть сейчас!
По смыслу предложение требует именно уступки и приемлемо было бы использовать хотя бы или по крайней мере. Логично предположить, что данное сочетание является калькированной конструкцией. Это дополнительно подтверждается синтаксисом, так как говорящий явно пытается отделить конструкцию.
but … at least now
At least можно перевести как по крайней мере, а также как хотя бы.
Все очень плохо, но, по крайней мере, мы не пошли на кладбище.
Все очень плохо, но мы хотя бы не пошли на кладбище. 
3.2.3. Хоть и
Употребление союза хоть и происходит при наличии двух конфликтующих ситуаций, одна из которых признается говорящим менее важной, чем другая. (Апресян, 2014)
Как правило, имеют место 2 варианта употребления конструкции. С союзом но и в качестве отдельной конструкции.
Торопливый, с пакетами, в коричневой крылатке. Но хоть и спешил― остался, разговорился. Так, в крылатке, и бегал нервно по комнате, блестя очками. [З. Н. Гиппиус. Задумчивый странник (о Розанове) (1923)]
Этот стиль, хоть и под другими именами был попудярен в СССР, сначительно после 20 х- 30 х гг потому, что это было время после Первой Мировой войны и людям хотелось что-то более оптимистическое, роскошное и легкое. (английский, эритажный)
За отсутствием подобных конструкций в используемых доминантных языках (например, в финском конструкция имеет в качестве аналогов joskin (joskaan), jos kohta, употребляемых как одно слово) студенты предпочитают использовать только союз хоть без дополнения с и.
Есть так же люди которые не понимают, что такое коллекционирование хоть каждый день непосредственно занимаются этим же самым делом, что собирают « что-то». (финский, эритажный)
Ваш друг - он человек, которому Вы можете высказать всё что на сердце у Вас, хоть это трудно.(английский, l2)
В данном разделе  вновь можно наблюдать корреляцию между обоими типами говорящих. Употребления с союзом хотя чаще встречаются у изучающих русский как иностранный, что можно отнести к теории разговорного стиля.
3.3. Уступительные конструкции прочих видов.
3.3.1. Конструкции с но
Но является противительным союзом. Сами по себе противительные и уступительные отношения имеют определенную степень близости. В сочетании с некоторыми дополнительными элементами конструкции с но могут обозначать один из типов уступительных отношений.
В большинстве своем как эритажные говорящие, так и изучающие русский как иностранный достаточно хорошо владеют такими конструкциями как но даже, но также, но тоже. Большинство проблем скорее связано с внутренним различением таких элементов как тоже и также.Что не является частью данной работы.
Однако встречаются следующие случаи:
Технология изменила форму сообщения навсегда, но также и начала процесс вытеснения печатных изданий изповседневной жизни человека. Но также и существуют люди, которые негативно относятся к Интернету. (английский, эритажный)
С одной стороны, печатные издания: Опросы социологов показывают, что люди предпочитают читать местные новости вгазетах, потому что эта информация часто теряется в Интернете. Но также и есть проблема в том, что газеты публикуютновости с опозданием и не всегда все новости. (английский, эритажный)
Здесь может играть роль сходство конструкции но также с устоявшимся употреблением не только…, но также и. Таким образом говорящий создает новую конструкцию путем комбинирования конструкции но также и конструкции с не только. Сходные случаи употребления лишь создают большую вероятность использовать конструкцию так, как показано выше.
Технология изменила форму сообщения навсегда, но также и начала процесс вытеснения печатных изданий изповседневной жизни человека. Но также существуют люди, которые негативно относятся к Интернету.
Технология не только изменила форму сообщения навсегда, но также и начала процесс вытеснения печатных изданий изповседневной жизни человека. Но также и существуют люди, которые негативно относятся к Интернету.
С одной стороны, печатные издания: Опросы социологов показывают, что люди предпочитают читать местные новости вгазетах, потому что эта информация часто теряется в Интернете. Но также  есть проблема в том, что газеты публикуютновости с опозданием и не всегда все новости. 
3.3.2. Несмотря на
Союз несмотря на является как самостоятельной единицей, так и частью больших конструкций в предложении. Несмотря на то, что, несмотря на это.
Вследствие этого, у говорящих возникают некоторые трудности с тем, чтобы правильно выбрать конструкцию или то, что за ней следует. Такая проблема в частности замечена у финских говорящих.
Несмотря на тот, я самом часто я хожу в универмаги, почти каждый день, и поэтому можно сказать, у меня « американского болезня». (финский, l2)
Несмотря на то, она наверное самый симпатичный человек в мире.
Я стараюсь встречаться с друзьями несмотря на то, что какой сегодня день.(финский, l2)
Несмотря на это, я самом часто я хожу в универмаги, почти каждый день, и поэтому можно сказать, у меня « американского болезня».
Несмотря на это, она наверное самый симпатичный человек в мире.
Я стараюсь встречаться с друзьями несмотря на то, какой сегодня день.
Одним из факторов может быть то, что говорящие имея несколько вариантов конструкций, включающих в себя общий союз, просто путают необходимые формы.
Еще одна проблема возникающая на фоне несмотря на - это дополнительное отрицание.
Автор описывает его как строение, которое, несмотря на никакие бедствия, останется стоять на своем месте, напоминая об американской истории икультуре во все последующие годы. (английский, эритажный)
Это может быть связано с отличием системы двойного отрицания в русском от английского, а также калькированием английского despite of.
Также стоит заметить, что в некоторых случаях говорящие заменяют несмотря на прочими союзами, которые синонимичны при переводе на другой язык.
Потом прислуга варила обед и толстая дама сидела в кухне. В конце прислуго должна довести даму до кровати, пусть она ничего не сделала. В тихом омуте черти водятся. (немецкий, l2)
Но как мне неприятно быть одинокой все время! Пусть он уверял меня в его любви!» «Арчи», сказала она… (английский, l2)
В качестве примеров могут выступать английский и немецкий языки. В случае английского большинство самостоятельных уступительных конструкций будут переводиться как though, although, в немецком - obwohl. Таким образом, говорящие не всегда могут понять какой из потенциально синонимичных союзов необходимо использовать в данном контексте..
3.3.3. Независимо или несмотря
Как правило, в большинстве случаев несмотря на и независимо от являются синонимами. Но также существуют случаи, когда произвести прямую замену одного предлога на другой нельзя из-за разницы в семантике самих предлогов.
Независимо от предполагает вариативность наличия фактора, то есть дело не только в существовании нескольких факторов, но и в их существовании вообще. Несмотря на с другой стороны предполагает наличие хоть какого-то фактора, если далее не уточнена возможность его отсутствия.
Делать У, несмотря на Х - сразу очевидно, что Х имеет место и это достаточно конкретный Х даже во множественном числе. Делать У, независимо от Х - либо имеют место несколько Х, либо Х может не существовать.
Несмотря на отзывы (некоторые отзывы по конкретной теме и в одном стиле (положительные или отрицательные)), независимо от отзывов (конкретные или любые отзывы).
Столь тонкий уровень различия влияет на употребление студентами этих предлогов. Они не всегда видят разницу и не понимают необходимость вставить уточнение.
Любой человек может стать субъектом насилия, несмотря на сексуальную ориентацию, возраст, пол или расу. (английский, эритажный)
В примере мы видим, что имеет место ситуация, которую можно описать как “какими бы ни были раса, пол и т.д.”, а значит, предпочтение следует отдать скорее независимо от. И напротив, если бы было уточнение. Тогда употребление несмотря на было бы полностью оправдано.
Любой человек может стать субъектом насилия, независимо от сексуальной ориентации, возраста, пола или расы.
Любой человек может стать субъектом насилия, несмотря на его сексуальную ориентацию, возраст, пол или расу.
Есть также и следующий случай:
Независимо от оживленных разговоров в медиа, женщины зарабатывают 80 центов, когда мужчины соответственно зарабатывают один евро за ту же работу. (финский, l2)
В данном случае имеет место конкретная ситуация, в которой происходят конкретные указанные действия, соответственно следует использовать несмотря на.
Несмотря на оживленные разговоры в медиа, женщины зарабатывают 80 центов, когда мужчины соответственно зарабатывают один евро за ту же работу.
Наличие подобной системы характерно для английского языка, в котором сосуществуют in spite of/despite и regardless of и также имеют некоторые различия в употреблении. Иная ситуация в финском языке, в котором обе конструкции можно перевести с помощью слова huolimatta (несмотря на) и употребления с ним элатива.
По статистике корпуса употребления независимо от встречаются у американцев. В подкорпусе большинство особых употреблений принадлежит финнам. 
3.3.4. Неважно и ли
Англоязычные студенты имеют проблемы с употреблением как самого наречия, так и употребления его с частицей ли.
Я редко смотрю телевизор в России, но мне кажется, что российским зрителям не важно, если программа имеет высокое качество производства. (английский, l2)
Мне не нравятся её любимые музыки, но не важно. (английский, l2)
Jесс – моя любимая подруга, и если я хочу или нет, мне надо было поехать с неё. (английский, l2)
Распространенной английской конструкцией является “no matter”, которая подобно русскому наречию употребляется как в составе предложения, так и независимо. Это может приводить к мысли об одинаковом употреблении конструкции.
Во втором предложении можно проследить калькирование конструкции it does not matter, которая употребляется отдельно.
I don’t like her favourite music but it doesn’t matter.
Внымание, вы можете иногда по спорить про что то, но это не важно. (английский, эритажный) 
Употребление ли, если и или является проблемой для говорящих при порождении разных типов конструкций. Это показано в первом примере. Этому может способствовать английское whether.  В русском языке неважно традиционно у потребляется с ли и или, а не если.
… whether the program has high quality...
В третьем случае говорящий использует если и или вместе, что снова относится к английской конструкции whether… or.  И приводит нас к проблеме разграничения англоязычными говорящими разницы между если и ли, и как следствие упускать самостоятельное употребление или.
Для настоящих друзей, это не важно еслиу у нас прекрасный день и удачная жизнь или к нам пришлось трудности. (английский, l2)
Для настоящих друзей, это не важно у нас прекрасный (ли) день и удачная жизнь или к нам пришлось трудности.
Не важно сколько друзей у вас, если у вас много или немного, если вам учествовите себя хорошо, у вас хороший друг. (английский, l2)
Не важно сколько друзей у вас, много ли у вас или немного, если вам учествовите себя хорошо, у вас хороший друг.
Таким образом, носителям свойственно калькировать наличие еще одного союза в уступительном предложении. Однако если в своем изначальном виде не несет значения уступительности и может проявлять его в особых случаях или в сочетании с другими элементами. Например, даже.
Если даже у человек есть одни ста друзья, он не хочет рассговорить с большинством.
Интересный случай использования наречия с союзом можно увидеть в следующем предложении.
Например я постараюсь показать всем, что внешность не всё и это неважно если вы весите сто или двести или даже триста килограммов, потому что никто не может насмехаться над вами. (финский, l2)
В финском языке полностью отсутствует такая форма как неважно. При переводе этого предложения на финский возможно лишь сказать “это не важно”, а в дальнейшем использовать союз что. Таким образом, автор использует неважно если вместо более предпочтительного неважно… ли, без влияния со стороны родного языка.
 
3.3.5. По крайней мере
Устойчивое сочетание по крайней мере также вызывает ряд трудностей в употреблении.
Этот неделю было лехгое, по крайней мере, что кажется домоводства, потому что мая мама была у нас. (финский, l2)
Мне кажется, что значение президента ещё важное для населения. Если не политически важно, по крайней мере все финны любят смотреть Президентский приём в честь Дня независимости Финляндии. (финский, l2)
Как и в случаях с несмотря на финским говорящим свойственно опускать такие единицы предложения как то и в том.
Этот неделю было лехгое, по крайней мере, в том, что кажется домоводства, потому что мая мама была у нас.
Мне кажется, что значение президента ещё важное для населения. Если не политически важно, то, по крайней мере все финны любят смотреть Президентский приём в честь Дня независимости Финляндии.
При переводе на финский по крайней мере будет выглядеть как наречие ainakin и употребляться не как фразеологизм, а как союз, и употребляться как часть клаузы. Соответственно в предложении не будет таких элементов как то.
3.3.6. Прочие случаи
Интересно также взглянуть на следующее предложение:
Хоть как не смотри, но регуляции безопасности наблюдаются в Финляндие на много строже. конечно, нельзя преувеличивать. (финский, эритажный)
Сочетание хоть как ни не является типичным для русского языка. Незамедлительно после его появления возникает стремление к удалению союза из предложения и замены вида глагола на совершенный.
Как ни посмотри, но регуляции безопасности наблюдаются в Финляндие на много строже. конечно, нельзя преувеличивать.
В финском языке можно наблюдать следующую конструкцию: Katsoipa minne tahansa. Уступительное значение здесь выражается частицей pa/pä, которая употребляется после окончания глагола третьего лица.
Данная конструкция структурно близка к русским конструкциям вида как ни посмотри, а также включает в себя безличную конструкцию третьего лица. Но говорящий использует вместе с как ни еще один союз. Использование союза vaikka для финского языка происходит при наличии личной формы глагола.
Таким образом, в примере наблюдается случай специфического словотворчества. Вероятно, что автор, проведя аналогию со своим доминантным языком, решил, что форма смотри, относящаяся ко второму лицу, не относится к безличным и требует союза, однако, при этом решил сохранить и фразеологическую форму.
Их образ пользования деньгами как- будьто доверчивее, чем у нас. Мне кажется, они доверяют гому,что  хоть чего не бы случилось, как-нибудь справляются.(финский, l2)
Говорящий, пытаясь выразить значение “вне зависимости от того, что случиться” прибегают к использованию сразу двух способов выражения уступительности: хоть и что бы ни. Однако подобное использование как и в предыдущем примере не является типичным для русского языка. В литературном варианте должна быть использована форма что бы ни. В качестве подтверждения выступает статистика НКРЯ, где почти отсутствуют употребления.
Их образ пользования деньгами как- будьто доверчивее, чем у нас. Мне кажется, они доверяют гому,что что бы ни случилось, как-нибудь справляются.
Или использованием отдельного уступительного союза:
Их образ пользования деньгами как- будьто доверчивее, чем у нас. Мне кажется, они доверяют гому,что  несмотря на то, что случится, как-нибудь справляются.
Следующий пример демонстрирует употребления конструкций с хоть англоязычным носителем.
Кажется, что автор торопился, и что каждый раз, когда ему было трудно связать то, что он хотел сказать с тем, что он уже сказал, он просто сделал новый абзац поэтому у него всего 11 абзацев в тексте, который занимает хоть чутьбольше полстраницы). (английский, l2)
В данном случае возможны два варианта:
Кажется, что автор торопился, и что каждый раз, когда ему было трудно связать то, что он хотел сказать с тем, что он уже сказал, он просто сделал новый абзац поэтому у него всего 11 абзацев в тексте, хоть тот и занимает чутьбольше полстраницы).
Кажется, что автор торопился, и что каждый раз, когда ему было трудно связать то, что он хотел сказать с тем, что он уже сказал, он просто сделал новый абзац поэтому у него всего 11 абзацев в тексте, который занимает однако чутьбольше полстраницы).
Автор очевидно пытается перенести в предложение следующее:
though it takes a little bit more than
Однако тогда в случае уступительный союз должен был стоять после запятой. Можно предположить, что говорящий попытался объединить знания о построении подчиненных предложений со словом который и возможностью поставить хоть не в начало предложения.
Они хоть и пытались, но провалились.
Впрочем можно допустить, что причиной ошибки стал возможный перевод английского though как хотя и однако. Данное предположение полностью соотносится с порядком слов в предложении.
Однако здесь стоит принять во внимание и третий фактор:
Другими словами, огромная часть мира зависит от печатных изданий, чтобы знать хоть чуть-чуть об окружающем мире.
Сама по себе конструкция хоть чуть-чуть обозначает маленькое количество и является синонимичной конструкции хотя бы. Резонно допустить, что первый говорящий составил сочетание хоть чуть больше под влиянием конструкций схожих с хоть чуть-чуть, которые всегда пишутся вместе.
3.4. Типологические данные
Во введении были достаточно подробно разобраны составляющие условно-уступительных конструкций по трем языкам в их стандартном состоянии. В данной части мы рассмотрим, как могут влиять на русские конструкции финский и английский языки.
Вполне ожидаемо, что у говорящих не возникало существенных проблем с конструкцией даже если. Способ выражения является сходным с английским вариантом even if, а в случае финского имеет место союз vaikka и суффикс -kin, имеющий значение тоже, даже и используемый для усиления.
В случае альтернативных конструкций возникают некоторые проблемы. Русские и английские условно-уступительные конструкции относятся к одному типу. Соответственно предполагается возможность переноса структуры конструкций из одного языка в другой. В случае английского языка возможно сослагательное наклонение или редуцированная клауза.
Whether… or; … or…
Аналогичная ситуация характерна и для русского языка:
или - ли, ли/-
Однако вопреки фактической аналогии говорящим свойственно использовать союз если вместо ли, и добавлять дополнительное условное значение, даже если это неверно.
В случае универсальных конструкций под влиянием финского языка происходит совмещение союзов и конструкций. В русском языке конструкции данного типа маркируются глагольным отрицанием, а в финском - элементом, следующим за глагольным отрицанием или вопросительным словом. Существуют аналоги русских конструкций, употребляемые сходным образом. Однако вместо использования конструкции с отрицанием финские говорящие совмещают ее со стандартным уступительным союзом.
Таким образом, можно сделать некоторые выводы о русском как интерязыке (подверженному влиянию английского и финского).
Скалярные конструкции: сохранение базовых условий, влияние не обнаружено.
Альтернативные конструкции: под влиянием английского языка используется условный союз (а не частица) в сочетании с или.
Уступительные конструкции: под влиянием финского языка происходит использование союза вместе с глагольным отрицанием.
4. Заключение
В данной дипломной работе были рассмотрены особые случаи употребления русского языка стандартными (изучающими РКИ) и нестандартными (эритажными) говорящими.
В ходе исследования удалось выяснить как свойства типичные для типов носителей, так и для отдельных языков.
Вновь была обнаружена тенденция эритажных носителей к употреблению разговорного стиля, вне зависимости от формы текста. Установлено, что эритажные носители употребляют хоть с той же частотой, что и стандартные русские говорящие.
Существуют общие проблемы понимания усложненных конструкций. В случае понимания, предпочтение отдается короткому варианту.
В случае с конструкцией хоть и вновь имеет место распределение по разговорной речи.
Особым случаем словотворчества являются конструкции с союзом но, принявшем уступительное значение. Говорящими создаются конструкции на стыке сходных.
Проблемы говорящих со смысловыми оттенками проявляются в использовании конструкций несмотря на и независимо от. Употребление конструкций во многом сходно и четкая граница появляется лишь в ряде случаев. Таким образом, возникают проблемы, в большинстве у финских студентов. Также у них возникают проблемы в конструкциях несмотря на это, несмотря на то, что, где говорящие не всегда могут выбрать соответствующее продолжение конструкции.
Явной тенденцией к калькированию является употребление англоязычными студентами конструкций с если и ли.
Изначально созданные гипотезы о возможных ошибках нашли свое подтверждение.
В ходе рассмотрения типологических свойств было составлено описание русского интерязыка, находящегося под влиянием английского и финского языков.
Все выводы, изложенные в работе, а также статистические расчеты сделаны на основе корпусной выборки, возможной на текущий момент.
5. Библиография
Апресян 2014 – В. Ю. Апресян. Механизмы образования и взаимодействия сложных значений в языке. Автореф. дисс. докт. филол. наук. М., 2014.
Выренкова, Полинская, Рахилина 2014 – Полинская М., Рахилина Е. В., Выренкова А. С. Грамматика ошибок и грамматика конструкций: «эритажный» («унаследованный») русский язык // Вопросы языкознания. 2014. № 3. С. 3-19.
Русакова – М.В. Русакова. Элементы антропоцентрической грамматики русского языка.Москва : Языки славянской культуры, 2013. – 568 с.
Онлайн-энциклопедия Русская грамматика		 
Холодилова М. А. Условные и уступительные предложения в ингерманландском финском // Acta Linguistica Petropolitana. Труды Института лингвистических исследований РАН VIII, 1, 2012. С. 341–370.
Haspelmath M., König E. 1998. Concessive conditionals in the languages of Europe // J. van der Auwera (ed.). Adverbial constructions in the languages of Europe. Berlin; New-York: Mouton de Gruyter. P. 563–640.
Mustajoki 2010 – A. Mustajoki. Types of non-standard communication encounters with special reference to Russian // M. Lahteenmaki, M. Vanhala-Aniszewski (eds). Language ideologies in transition multilingualism in Russia and Finland. Frankfurt am Main, 2010.
Polinsky, Maria. 1997. American Russian: Language loss meets language acquisition. InWayles Browne et al., eds. Formal Approaches to Slavic Linguistics, 370-407. AnnArbor, MI: Michigan Slavic Publications.
Polinsky 2006 – M. Polinsky. . Journal of Slavic Linguistics. 2006;14 :191-262.
Polinsky, Kagan 2007 – M. Polinsky, O. Kagan. Heritage languages: In the ‘wild’ and in the classroom //Language and linguistics compass. 2007. № 1 (5).
Selinker 1983 –  L. Selinker . Language transfer in language learning. Rowley (MA), 1983.
Valdés, Guadalupe. 2000. The teaching of heritage languages: An introduction for Slavic-teaching professionals, ed. by Olga Kagan and Benjamin Rifkin. The Learning andTeaching of Slavic Languages and Cultures, 375-403. Bloomington, IN.: Slavica.