Правительство Российской Федерации
Федеральное государственное автономное образовательное учреждение
высшего образования

Национальный исследовательский университет
«Высшая школа экономики»

Факультет гуманитарных наук
 Образовательная программа
«Фундаментальная и компьютерная лингвистика»
Шакурова Елена Ивановна
Оценка и порождение языковых тестов на основе предсказуемости слов в контексте.
Evaluation and Generation of Language Tests Based on of the Predictability of Words in Context.
Выпускная квалификационная работа студента 4 курса бакалавриата группы
Москва 2017
Аннотация
Задача автоматической генерации тестов возникла в лингвистике относительно недавно и уже получила широкую популярность как среди компьютерных лингвистов, так и среди преподавателей иностранных языков. Значительная часть времени преподавателей регулярно уходит на подготовку тестов для тренировки и оценки полученных на занятиях знаний.  С целью сокращения времени, которое тратится на подготовку к занятиям, последние два десятилетия создаются автоматические генераторы тестов. Такие инструменты могут отличаться друг от друга, например, числом поддерживаемых языков, входными данными, количеством генерируемых типов тестов, навыком для тренировки и качеством генерируемых тестов. Целью настоящей работы является создание инструмента для автоматической генерации тестов нескольких типов для загруженного пользователем текста, особенностью которого является его легкая масштабируемость на другие языки, то есть возможность генерации тестов для других языков при наличии минимальных входных данных – языкового корпуса и морфологического анализатора. В работе будет описан процесс создания инструмента генерации тестов. Получившийся инструмент будет полезен как преподавателям иностранного языка, так и студентам, желающим потренировать определенные знания.
Введение
Задача автоматической генерации тестов возникла в лингвистике относительно недавно и получила широкую популярность как среди компьютерных лингвистов, так и среди преподавателей иностранных языков. Заучивание употребления слова в контексте считается эффективным методом при изучении языка, поэтому генераторы тестов с пропусками являются полезным ресурсом для тренировки знаний. Преподаватели регулярно тратят значительную часть времени на подготовку тестов для тренировки и оценки полученных на занятиях знаний.  С целью сокращения времени, которое тратится на подготовку к занятиям, последние два десятилетия создаются автоматические генераторы тестов.
В настоящей работе мы определяем программу автоматической генерации тестов следующим образом: это инструмент, который автоматически генерирует тесты по иностранному языку нескольких типов. Такие инструменты могут различаться такими параметрами, как число поддерживаемых языков, входные данные, типы генерируемых тестов, навык для тренировки и качество генерируемых тестов.
Уже существует некоторое количество генераторов тестов по иностранному языку. Например, в статье А. Феногеевой и Е. Кузьменко «Automatic generation of lexical exercises» описывается инструмент генерации тестов по английскому языку, а инструмент ArikIturri  позволяет автоматически создавать упражнения для английского и басксого языков. Существуют в том числе инструменты для генерации тестов по русскому языку, например, инструмент Revita, разработанный группой университета Хельсинки, позволяет для загруженного текста генерировать тесты с пропусками, в которых требуется поставить слово в правильную форму.
Недостатком большинства из существующих систем генерации тестов является их привязанность к языку и опора на материалы, подготовка которых требует ручной работы (например, такие, как списки лексических минимумом). Кроме того, зачастую эти инструменты либо находятся в закрытом доступе, либо не имеют веб-интерфейса.
Целью настоящей работы является разработка инструмента для автоматической генерации тестов нескольких типов для загруженного пользователем текста. Преимуществом описываемого в работе подхода к созданию инструмента генерации языковых тестов будет его легкая масштабируемость на другие языки при наличии минимальных входных данных – языкового корпуса и морфологического анализатора хорошего качества. Инструмент будет обладать удобным веб-интерфейсом и будет размещен в открытом доступе.
Отдельно стоит сказать про уровень владения языком. Уровень языковой сложности текста определить однозначно, поскольку сложно обозначить четкие параметры, которые отделяют один уровень от другого, деление на уровни в большой мере субъективно. В данной работе было решено не делать деления на уровни. Все генерируемые тесты рассчитаны на студентов среднего и продвинутого уровня владения языком и генерируются либо на основе реальных текстов из корпуса, либо на основе загруженного текста, который пользователь выбирает с учетом своего уровня владения языком.
Работа состоит из трех частей. В первой части будет дан обзор литературы. Во второй части будет описана работа инструмента: в первом разделе речь пойдет об автоматической генерации языковых списков, во втором разделе будет описана работа инструмента и генерируемые типы тестов. В третьей части будет описан веб-интерфейс. В заключении будет суммировано все вышесказанное и обозначены перспективы дальнейшей работы.
Обзор существующих генераторов тестов
Задача автоматического порождения тестов не нова и уже существует некоторое количество генераторов языковых тестов. В данном разделе будет дан краткий обзор нескольких инструментов.
Один из генераторов тестов Exercise Maker описывается в работе А. Малафьева . Exercise Maker может на базе загруженного текста автоматически генерировать лексические и грамматические упражнения по английскому языку 7 типов: Word Formation, Error Correction, Open Cloze, Word Bank, Missing words, Text Fragments and Verb forms. Типы тестов частично основаны на Кембриджских экзаменах по английскому языку, таких как CAE, PCE, FCE и другие. Для каждого типа упражнений существуют правила, учитывающие такие факторы, как заглавную букву, особенности правописания, пунктуацию, длину слов, расстояние между пропусками, границы предложений и т. д. Для работы Exercise Maker требуются вручную собранные списки ошибок на правописание, списки лексических минимумов, форм частей речи и т. д. (см. Таблицу 1). Кроме генерации тестов Exercise Maker может присваивать входному тексту уровень его удобочитаемости (то есть легкости для восприятия человеком) на основе двух параметров: средней длины предложения и информации о частотности слов. Интересной особенностью программы Exercise Maker является то, что для каждого типа упражнений программа генерирует несколько подтипов упражнений различной сложности (например, в зависимости от числа пропусков в упражнениях, длинны пропуска, пропущенных слов). В таблице 1 можно посмотреть краткую информацию о программе Exercise Maker.
Таблица 1. Exercise Maker
Другая система для английского языка описана в статье А. Феногеевой и Е. Кузьменко «Automatic generation of lexical exercises». Инструмент создавался как дополнительный модуль для системы REALEC (Russian Error-Annotated Learner English Corpus). Инструмент может генерировать 5 типов лексических упражнений (Match collocations, Multiple Choice, Open Cloze, Word bank and Word Formation). Основным фокусом при создании инструмента стала генерация лексических упражнения на отработку коллокаций. Работа инструмента основана на материале двух корпусов – корпуса BNC (British National Corpus) и корпуса BAWE (The British Academic Written English Corpus) - и на академическом списке коллокаций Pearson (Pearson’s academic collocation lists). Для каждой коллокации из списка генерируется ее парадигма и далее в корпусе программа ищет предложения, содержащие получившиеся коллокации. Для большинства типов упражнений требуются только данные корпуса и список коллокаций. Стоит отметить описанный в статье оригинальный подход к генерации упражнений типа multiple choice: для генерации трех ответов-дистракторов авторы использовали технологию word2vec, основанную на идее дистрибутивной семантики. В таблице 2 приведена краткая информация о программе.
Таблица 2. Automatic generation of lexical exercises
Еще одна система генерации языковых упражнений называется ArikIturri. В отличие от ранее упомянутых систем, ArikIturri поддерживает работу с несколькими языками: английским и баскским. Для работы программа использует языковые корпуса с морфологической и синтаксической разметкой и NLP инструменты. На вход программе поступает набор предложений с синтаксическим и морфологическим анализом в формате XML. На выходе получаются сгенерированные упражнения также в формате XML. Для работы программы пользователь должен указать, какой навык он хочет тренировать, и тип упражнений, которые должна генерировать программа. ArikIturri поддерживает пять типов тестов: Fill-in-the-blank, Word formation, Multiple choice, Error correction, Short answer.  Система может генерировать тесты на два типа навыков – для английского языка это лексические тесты и для баскского - тесты как на лексику, так и на грамматику. При создании упражнений типа fill-in-the-flank генератор самостоятельно выбирает слова для пропуска на морфологическую флексию и на спряжение глаголов. Для каждого пропуска может быть один или более правильных вариантов ответа. Для создания дистракторов в заданиях типа multiple choice генерируются варианты с измененными морфологическими показателями (такими как падеж или время глагола). В таблице 3 представлена краткая информация о программе ArikIturri.
Таблица 3. ArikIturri
Существуют также инструменты генерации тестов по русскому языку, например, инструмент, разработанный исследовательской группой университета Хельсинки, названный Revita. Система может генерировать один тип тестов на базе загруженного текста – тесты с пропусками, где задача студента – выбрать правильную грамматическую форму. В система Revita можно либо загрузить свой текст и на его основе сгенерировать тест, либо выбрать текст из имеющегося в системе небольшого корпуса текстов, вручную поделенных по уровню сложности. Revita предназначена для учащихся среднего или продвинутого уровня. Система имеет удобный пользовательский интерфейс, поддерживает несколько языков и позиционирует себя не только как сайт для изучения языков, но и как сайт для поддержки языков под угрозой исчезновения. В таблице 4 дана краткая информация об инструменте Revita.


Таблица 4. Revita
Еще один инструмент для русского языка описан в статье «Автоматическое создание упражнений для изучающих русский язык как иностранный». Программа разработана на языке Python и умеет генерировать 5 типов тестов: определение рода существительных, постановка глаголов в правильную временную форму, выбор прилагательного в нужном роде и числе, разделение слитного текста, поиск ошибок в написании отдельных слов.
Таблица 5. Инструмент для русского языка
Несмотря на то, что уже существует немало генераторов языковых тестов, недостатком многих из них является сильная привязка к конкретному языку и опора на значительное количество вручную собранных материалов. Кроме того, многие из генераторов находятся в закрытом доступе и/или не имеют удобного веб-интерфейса.
Оценка сложности теста
Одной из задач, которая ставится в настоящей работе, является вопрос оценки сложности генерируемых тестов.
Подобная задача ставится, например, в статье «Predicting the Difficulty of Language Proficiency Tests». В статье предлагается метод предсказывания сложности C-тестов. С-тест – это тест с открытым пропуском, в котором указываются первые несколько букв пропущенного слова.
Для анализа сложности тестов авторами был собран материал 3 тестовых сессий. Каждый тест состоял из 5 параграфов, каждый с 20-ю пропусками. Студенты заполняли тесты в веб-интерфейсе.
Тесту присваивался уровень сложности в зависимости от средней ошибки по пропускам. Показатель ошибки для каждого текста – отношение количества неправильно заполненных пропусков ко всем пропускам. Предполагается, что чем выше показатель ошибки – тем сложнее тест.
Сложность предсказуемости слов в контексте зависит от
частотности слова в целом;
того, насколько типично, что пропущенное слово встречается в данном контексте
вероятности встретить конкретную последовательность частей речи в микро-контексте
При оценке сложности генерируемых тестов мы будем опираться на результаты данного исследования.
Оценка языковой сложности текста
В данной работе одной из задач при создании инструмента генерации тестов является оценка языковой сложности входного текста.
Существует несколько исследований по оценке языковой сложности текстов. Например, оценкой языковой сложности тестов по русскому языку занимался Н. Карпов .
Для определения сложности текста им были выделены следующие характеристики:
среднее количество слов в одном предложении текста;
средняя длина одного слова в предложении
длина текста в буквах
длина текста в словах
длина текста в слогах
средняя длина слова в слогах
средняя длина предложения в слогах
процент слов в 3…6 слога и больше
средняя длина предложения в буквах
средняя длина слов в буквах
процент слов длинной в 5-13 букв и больше
процент слов в предложении, не входящих в словарь лексического минимума (3 списка)
При анализе выяснилось, что параметры, выделенные жирным, больше всего влияют на уровень сложности текста.
При оценке сложности входных текстов мы будем опираться на приведенные выше характеристики.
Описание работы генератора тестов
В этой части будет описан подход к созданию генератора тестов.
Инструмент написан на языке Python 3.  В зависимости от языка генерируемого теста используются различные модули морфологического анализа. Для работы инструмента необходим корпус текстов и морфологический анализатор. Работа инструмента была протестирована для русского языка. Для создания веб-приложения использовался модуль flask.
Разработку генератора языковых тестов можно поделить на два основных этапа:
Генерация вспомогательных документов, таких как списки частотностей, частеречные списки, списки коллокаций.
Генерация тестов
В этом разделе будут подробно описано два этих этапа. В первой части будут описаны алгоритмы автоматической генерации материалов, во второй части будет дано описание алгоритмов генерации поддерживаемых типов тестов.
На основе описанного в разделе 2 анализа существующих генераторов и их недостатков, сформулируем характеристики, которыми будет обладать наш генератор тестов:
Инструмент должен на основе поступающего на вход текста генерировать тест выбранного пользователем типа;
Инструмент должен давать оценку сложности входного текста;
Инструмент должен давать оценку сложности генерируемого теста;
Методология создания инструмента должна быть легко масштабируемой на другие языки при наличии корпуса и морфологического анализатора;
Одним из главных принципов при создании инструмента является сокращение ручного труда и как следствие автоматическая генерация языковых списков (таких, как частеречные списки, списки частотностей, списки коллокаций).
В настоящей работе были выбраны следующие типы тестов для генерации (в следующем разделе будет дано подробное описание каждого из типов тестов):
Тест открытого типа (open cloze test)
C-test
Тест на соотнесение их закрытого списка (wordbank)
Тест на форму слова (word form)
Тест с множественным выбором (multiple choice test)
Кроме тестов на основе введенного текста инструмент будет генерировать тесты любого из вышеперечисленных типов на частотные коллокации (автоматически собранные на основе материалов корпуса), а также на наиболее важные для изучения языка слова (понятие важности слова будет раскрыто в следующем разделе).
Тесты, генерируемые инструментом, делятся на два типа в зависимости от языкового материала:
На основе загруженного пользователем текста
На основе материалов корпуса
Тестирование методики создания генератора было проведено для русского языка, поэтому далее все примеры будут даны для русского.
Генерация вспомогательных списков
Поскольку одна из основных идей - легкая масштабируемость инструмента на другие языки при наличии языкового корпуса и морфологического анализатора, при продумывании архитектуры приложения большое внимание уделялось тому, чтобы для работы генератора тестов требовалось минимальное количество ручного труда. Несмотря на то, что полностью абстрагироваться от языка генерации тестов не представляется возможным, можно попытаться максимально сократить ручной труд и генерировать языковые списки автоматически.
Материалом для генерации тестов по русскому языку и языковых списков стала «База данных метатекстовой разметки Национального корпуса русского языка» (основной корпус письменных текстов)». Объем используемого корпуса: 3 000 000 предложений, 32 433 131 словоупотреблений, 223 194 леммы.
Для работы инструмента необходимы следующие автоматически генерируемые языковые списки:
отсортированный список частотностей двух типов
частеречные списки (местоимений, местоименных прилагательных, предлогов и союзов)
список коллокаций
Генерация вспомогательных списков, на основе которых позже будут генерироваться тесты, является первостепенной и очень важной задачей, поскольку от качества генерируемых списков непосредственно зависит качество генерируемых тестов. В следующих разделах будет более подробно описан процесс генерации языковых списков.
Генерация списков частотностей
При генерации тестов очень важно учитывать частотность слов, поскольку знание более частотных слов на среднем уровне владения языком позволяет строить сразу большое количество предложений, в то время как редкие и тематические слова представляют интерес уже на продвинутых уровнях владения языком.
Списки частотностей строятся на всем материале языкового корпуса. Сначала тексты нормализуются. На этапе предобработки текста:
все буквы приводятся к нижнему регистру;
удаляются все не-буквы;
предложения токенизируются;
слова лемматизируются;
стоп-слова удаляются.
Далее, на основе данных корпуса генерируются три типа списков частотностей:
для каждой леммы подсчитывается ее абсолютная частота
для каждой леммы подсчитывается ее относительная частота, равная отношению абсолютной частоты к частоте самого частотного слова
для каждой леммы указывается ее порядковый номер в отсортированном списке частотностей
Ниже приведены 20-топ слов частотного списка, сгенерированного без удаления стоп-слов.
Таблица 6.  Списки частотностей
Поскольку при изучении языка важно знать частотные слова языка, знание которых позволяет составлять большое количество предложений, был введен параметр важности слова. Сама идея оценивать слова по их значимости для изучения языка не нова, разрабатываются лексические минимумы для разных уровней владения языком. Итак, для каждого слова в словаре частотностей также оценивается его важность. При оценке важности лексемы мы руководствовались некоторыми понятиями, используемыми при составлении лексических минимумов . Важность лексемы складывается из следующих параметров:
количество предложений, содержащих лексему
способность лексемы входить в различные словосочетания
частотность лексемы в частотном словаре
Таким образом, на основе значений частотности и важности составляются альтернативные списки слов, важных для изучения языка.
Генерация частеречных списков
Одной из задач при автоматическом создании тестов является выбор потенциальных слов для пропуска. Один из способов выбора потенциальных кандидатов на пропуск в тестах открытого типа – брать представителей определенных частей речи. Для начала ответим на вопрос, какие части речи представляют интерес для генерации тестов.
Возьмем за основу деление на части речи в проекте Universal Dependencies, поскольку мы хотим сделать легко масштабируемый на другие языки инструмент, а основной идей проекта Universal Dependencies является как раз мультиязычность и сопоставимость между различными языками. Выделяют следующие части речи:
NOUN – существительное
ADJ – прилагательное
NUM – числительное
VERB – глагол
ADV – наречие
PRON – местоимение
ADP – адлог (предлоги и послелоги)
CCONJ – сочинительный союз
SCONJ – подчинительный союз
PART – частица
INTJ – междометие
PROPN – имя собственное
AUX – вспомогательный глагол
DET – артикль
В русском языке части речи делятся на изменяемые и неизменяемые. К изменяемым частям речи относятся глаголы, существительные, прилагательные, местоимения и числительные. Эти части речи будут взяты за основу при генерации упражнений на форму слова.
В заданиях открытого типа на слова определенной части речи нам кажется целесообразным делать тесты на слова, обладающие высокой частотностью, какими являются, например, предлоги, союзы и местоимения. Предлоги, союзы и местоимения представляют собой закрытый класс, то есть состоят из ограниченного списка слов, состав которого почти не пополняется, и обладают высокой частотностью, не варьирующейся сильно в зависимости от жанра текста. Таким образом, их знание и умение правильно использовать важно при изучении иностранного языка.
При генерации списков частей речи из корпуса извлекаются все леммы, которые морфологический анализатор относит к нужной нам части речи, при этом интерес для изучения представляют только самые частотные представители, то есть, например, те леммы, относительная частота которых, равная отношению частоты леммы к числу словоупотреблений в корпусе, составляет более 5%. Из получившегося списка для дальнейшей работы берется топ 90% слов.
Мы допускаем, что в зависимости от языка интерес для генерации тестов могут представлять различные части речи.
Ниже представлены первые топ-10 слов из автоматически сгенерированных списков местоимений, предлогов и союзов (отсортированные в порядке убывания частотностей):
Таблица 7. Частеречные списки
Генерация коллокаций
Одним из самых эффективных способов изучения языка считается заучивание коллокаций. Коллокация – устойчивое словосочетание, связанное лексически и грамматически. Это группа слов, которые встречаются вместе чаще, чем случайно. Лексическая коллокация – последовательность лексических единиц, состоящая из лексической константы и лексических переменных. Коллокация состоит из ключевого слова и коллоката. Словосочетание считается более или менее устойчивым на основании значений статистических мер. Одними из самых популярных статистических мер выделения коллокаций являются t-score, likelihood ratio, pmi и mi. Эти статистические меры основаны на данных о частоте совместной встречаемости слов из таблиц сопряженности 2x2.
Таблица сопряженности – способ представления совместного распределения двух переменных. Строки таблицы – значения одной переменной, столбцы – значения второй переменной. На пересечении строки и столбца указывается частота совместного появления. Так выглядит таблица сопряженности для биграмм:
Таблица 8. Таблица сопряженности для биграмм
N1P, N2P, NP1, NP2 - маргинальные частоты. Ожидаемые частоты Eij вычисляются по таблице сопряженности на основании маргинальных частот.
Таблица 9. Вычисление ожидаемых частот слов по таблице сопряженности
Далее мы будем пользоваться обозначениями, приведенными в таблицах 8 и 9.
Довольно подробный обзор статистических мер, используемых для выделения коллокаций, дан в статье М. Хохловой . Рассмотрим более подробно статистические меры, сравним получающиеся списки при применении каждой из мер и выберем самую удачную. Для выделения коллокаций инструмент использует модуль nltk. При подсчете коллокаций слова не лемматизируются, стоп-слова не удаляются, выделяются биграммы и триграммы, ширина окна - 1.
Важно отметить, что нашей задачей является выделение самых важных и частотных коллокаций, поскольку мы считаем, что именно на них имеет смысл делать упражнения.
MI (Mutual Information) - коэффициент взаимной зависимости, объем информации. Сравнивает зависимые контекстно-связанные частоты с независимыми, как если бы слова появлялись в тексте совсем случайно.

где
n – ключевое слово, с – коллокат;
f(n, c) – частота встречаемости ключевого слова n с коллокатом с;
f(n) и f(c) – абсолютные частоты n и c в корпусе;
N – общее число словоформ в корпусе.
Словосочетание считается статистически значимым, если значение MI > 1. MI позволяет выделять имена собственные, устойчивые словосочетания, а также специальные термины низкой частотности. Особенностью меры MI является то, что она дает высокие значения тем словам, которые обладают более низкой частотностью и ограниченной сочетаемостью. Поэтому часто при использовании данной меры указывается порог встречаемости по частоте, то есть, рассматриваются только те коллокации, которые встретились в корпусе больше определенного числа раз.
PMI (Pointwise Mutual Information), другими словами поточечная совместная информация - часто используемый в NLP метод, учитывающий взаимную информацию. При отсутствии информационных потерь показатель PMI численно равен количеству информации на символ передаваемого сообщения. Как и MI, PMI дает высокий вес редким словосочетаниям.

В силу специфики меры PMI было решено удалять из обработки коллокации со словами, которые не входят в топ частотного списка, автоматически посчитанного на материалах корпуса.
При применении метрики PMI на корпусе НКРЯ с порогом встречаемости коллокации > 10 раз из слов, входящих в топ 30% частотного списка, получились следующие топ-20 результатов:
Таблица 10. Коллокации методом pmi
Мы видим, что мера PMI выделяет очень низкочастотные коллокации, дает высокий вес именам собственным и терминологическим словосочетаниям. Поскольку нашей задачей является выделение наиболее типичных для языка словосочетаний, эта метрика нам не подходит.
T-score (критерий стьюдента) учитывает частоту совместной встречаемости ключевого слова и коллоката и отвечает на вопрос, насколько неслучайной является сила связи между коллокатами.

где
n – ключевое слово, с – коллокат;
f(n, c) – частота встречаемости ключевого слова n с коллокатом с;
f(n) и f(c) – абсолютные частоты n и c в корпусе;
N – общее число словоформ в корпусе.
	Особенностью данной меры является то, что она выделяет коллокации с очень частотными словами, в том числе со служебными словами. Поэтому часто при подсчете t-score задается список стоп-слов с местоимениями, союзами и предлогами, чтобы отбросить самые частотные слова, однако для решения нашей задачи было решено стоп-слова не удалять.
При применении метрики t-score на корпусе НКРЯ с фильтром встречаемости коллокаций > 10 раз получились следующие топ-10 результатов:
Таблица 11. Коллокации методом t-score
Нас вполне устраивают эти результаты, метрика t-score действительно выделяет самые частотные коллокации, знание которых, на наш взгляд, важно при изучении иностранного языка.
Log-likelihood ratio, другими словами логарифмическая функция правдоподобия. 

где Oij – наблюдаемая частота, Eij – ожидаемая частота
При применении метрики log-likelihood на корпусе НКРЯ с фильтром встречаемости коллокации > 10 раз получились следующие топ-10 коллокаций:

Таблица 12. Коллокации методом log likelihood
В следующей таблице представлены результаты при применении метрики raw.
Таблица 13. Коллокации методом raw
В результате анализа получившихся при использовании различных статистических метрик результатов для генерации списка коллокаций было решено использовать метрику t-score.
 Генерация тестов
Инструмент генерации языковых тестов – многомодульная система. Теперь, когда сгенерированы необходимые языковые списки, рассмотрим процесс генерации тестов на основе имеющихся данных. На рисунке 1 проиллюстрированы этапы работы программы:

Рисунок . Этапы работы программы
Коротко опишем работу каждого из модулей.
Модуль проверки текста
Проверка текста на длину
Модуль проверяет, что входной текст не короче 50 слов и не длиннее 1000 слов.
Оценка сложности текста
Программа оценивает каждый текст по следующим параметрам:
Среднее количество слов в одном предложении текста
Среднее число букв в слове в тексте
Длина текста в буквах
Длина текста в словах
Длина текста в предложениях
Средняя частота слов текста по корпусу
Сколько слов попадают в первые 10% по частотности
Сколько слов попадают в первые 5% по частотности
Сколько слов попадают в первые 1% по частотности
Модуль выбора кандидатов на пропуск
На данном этапе выбираются все кандидаты на пропуск. Генерируемые тесты делятся по типу пропуска:
определенная часть речи
коллокация
слово из частотного списка
Каждое слово во входном тексте, которое встречается в списке частей речи, коллокаций или частотном списке, считается кандидатом на пропуск.
Модуль проверки на допустимое количество пропусков
На данном этапе проверяется, что количество пропусков не превышает 10 % от количества слов в предложении, и что пропуски равномерно распределены по тексту.
Модуль проверки возможности однозначно восстановить пропущенное слово
В словаре триграмм ищется частотность триграммы с кандидатом на пропуск во второй позиции, далее ищутся триграммы с теми же словами в первой и третьей позиции, но другим словом во второй позиции и сортируются в порядке убывания частотностей. После этого смотрится разница между частотностью триграммы с кандидатом на пропуск во второй позиции и следующей по частотности триграммой. На основании этого принимается решение о возможности пропустить слово.
Генерация упражнений выбранного типа
Для генерации были выбраны следующие типы тестов:
Тест открытого типа (open cloze)
C-test
Тест на соотнесение их закрытого списка (wordbank)
Тест на форму слова (word form)
Тест с множественным выбором (multiple choice test)
Подробнее типы генерируемых тестов будут рассмотрены в следующих разделах.
Модуль оценки сложности получившегося теста
На данном этапе оценивается сложность восстановления пропущенных слов в контексте.
Сложность автоматически генерируемого теста оценивается по следующим параметрам:
Возможность однозначно восстановить пропущенные слова (см. пункт 4)
Средняя частотность пропущенных слов
Средняя частотность биграмм с пропущенными словами, то есть то, насколько типично для пропущенных слов употребление в данных контекстах (чем выше частотность конструкции с пропущенным словом, тем легче восстановить пропуск)
В следующей части будет дано подробное описание генерируемых типов тестов.
Тест открытого типа (open-cloze тест)
Тест открытого типа (open cloze тест) – это тест с пропуском без вариантов ответа.
Для генерации этого типа тестов на основе загруженного текста используются частеречные списки. Можно генерировать такие тесты для предлогов, местоимений и союзов.
Слова в тексте, которые встречаются в ранее сгенерированном частеречном списке, являются кандидатами на пропуск. С помощью модуля проверки возможности однозначно восстановить пропущенное слово (см. раздел 3.2) отсекаются те кандидаты на пропуск, которые невозможно однозначно восстановить. Пример генерируемых тестов:
Вставьте пропущенное слово:
На предлоги: Когда человек сознательно или интуитивно выбирает себе (1) ___ жизни какую-то цель, жизненную задачу, он невольно дает себе оценку.
На местоимения: Когда человек сознательно или интуитивно выбирает себе в жизни какую-то цель, жизненную задачу, (1)___ невольно дает себе оценку.
На союзы: Она с ужасом смотрит вниз, и ей кажется, (1)____ она умрёт, (2)____ съедет с горы.
C-test
Один из подвидов теста открытого типа – c-test. Алгоритм генерации этого теста отличается от генерации теста open cloze только тем, что пропускается не все слово целиком, а у пропущенного слова оставляются его первые несколько букв. Возможность генерации теста c-test реализована только для типа пропуска “определенная часть речи”. Пример генерируемого теста:
Вставьте пропущенное местоименное прилагательное:
Это были са___ любимые цветы поэта.
Тест на соотнесение из закрытого списка (wordbank)
Тест на соотнесение из закрытого списка отличаются от тестов типа open-cloze только тем, что все пропущенные слова перечислены, студенту требуется выбрать правильный ответ из предложенного списка. Дистракторы отсутствуют. Пример генерируемого теста на предлоги:
Вставьте вместо пропусков один из предлогов: за, в, в, за, в, для
Напротив дома, (1)___ котором я живу, стоит большой серый дом. Каждое утро (2) ___ этом большом сером доме (3) ___ окне напротив я вижу женщину. Она (4) ___ меня как солнце! Я чувствую, что я люблю ее! Скажу сразу: я люблю ее не (5) ___ красоту, а (6) ___ ее высокий интеллект.
Тест на форму слова
Тест на форму слова – задание, в котором требуется поставить слово в правильную форму (падеж, время, и т. д.). 
Для генерации теста этого типа требуется морфологический анализатор. Вместо кандидата на пропуск в загруженном тексте оставляется его основа. Выбор частей речи для этого задания зависит от языка. Для генерации тестов на окончания в русском языке были выбраны следующие изменяемые части речи: существительное, прилагательное, местоименное прилагательное и глагол. Пример генерируемого теста:
Поставьте прилагательное в правильную форму.
Там (1)больш__ и (2)красив__ парк. Тут (3)нов__ супермаркет. Это завод, а это фабрика. Тут река Псел, а там (4)больш__ и (5)широк__ мост .
Тест с множественным выбором (multiple choice)
Тест с множественным выбором (multiple choice test) – это тест на лексический выбор с пропусками с выбором одного правильного ответа из нескольких предложенных (дистракторов). В таких заданиях возможен только один правильный ответ, то есть выбор ответа должен быть однозначным. Пример генерируемого теста на лексический выбор:
Выберите правильный вариант ответа:
Кроме дивана в комнате были ещё печь и ширма, закрывающая угол. За ширмой (1) ____ тихо спал.
кто-то
кто-нибудь
что-то
Отдельной важной задачей является задача генерации дистракторов.
В статье для генерации дистракторов в заданиях типа multiple choice на лексический выбор авторы используют инструмент word2vec. Работа инструмента word2vec основана на дистрибутивной гипотезе, согласно которой, если слова встречаются в схожих контекстах, они имеют близкие значения. В обученной модели word2vec каждому слову соответствует вектор, причем слова, имеющие близкие значения, в векторном представлении имеют близкие координаты векторов.
Для создания дистракторов в тестах по русскому языку мы использовали модель word2vec от RusVectores, обученную на корпусе НКРЯ объемом 250 миллионов слов.
Алгоритм генерации тестов типа multiple choice выглядит следующим образом. Сначала в загруженном тексте с помощью специального модуля выбираются кандидаты на пропуск (см. раздел 3.2.). Далее для каждого кандидата на пропуск в обученной модели word2vec ищется несколько слов, имеющих самые близкие к пропущенному слову вектора. Это – потенциальные кандидаты на неправильные ответы (дистракторы). Далее, с помощью модуля проверки возможности однозначно восстановить пропущенное слово (см. раздел 3.2.)  проверяется, встречается ли каждый из дистракторов в том же контексте, что и пропущенное слово. Если встречается, и оба слова (пропущенное и дистрактор) приблизительно одинаково часто употребляются в данном контексте, то мы считаем, что дистрактор нам не подходит, поскольку в заданиях типа multiple choice выбор правильно ответа должен быть однозначным. Если с помощью word2vec не получается найти кандидатов на дистракторы, то потенциальный пропуск перестает быть пропуском.
Веб интерфейс
Для того, чтобы предоставить студентам и преподавателям возможность генерировать тесты на основе загруженного текста, с помощью модуля flask был создан веб-интерфейс. Веб-приложение доступно по ссылке lenashakurova.ru/test-generator.
Опишем пользовательский сценарий:
Пользователь загружает или вводит в текстовое поле текст.
Пользователь указывает тип пропуска (предлоги, местоимения, союзы, коллокации, слова из частотных списков).
Пользователь указывает тип теста для генерации (тест открытого типа, c-test, тест на соотнесение из закрытого списка, тест на форму слова, тест с множественным выбором).
Выводится тест и пользователь заполняет пропуски.
Пользователь получает информацию о правильных и неправильных ответах.
Опишем, что происходит с точки зрения веб приложения:
Оценивается размер загруженного пользователем текста. Введенный текст должен быть не длиннее 1000 слов и не короче 50 слов, загруженный текст должен весить не более 16 мб.
Оценивается сложность загруженного текста и генерируется тест выбранного типа.
Проверяются ответы пользователя и выводится информация о правильных и неправильных ответах. 
Инструмент будет полезен как преподавателям иностранного языка, так и студентам. Например, студенты могут, загружать в систему учебные тексты и генерировать тесты на отработку интересующих их типов пропуска.
Заключение
Результатом данной работы является инструмент с веб интерфейсом на flask, который позволяет генерировать языковые тесты пяти типов: тест открытого типа, c-test, тест на соотнесение из закрытого списка, тест на форму слова, тест с множественным выбором. Работа инструмента была протестирована для русского языка, архитектура инструмента продумана таким образом, чтобы можно было легко масштабировать инструмент на другие языки при наличии корпуса и морфологического анализатора. Для работы инструмента требуется минимальное количество ручного труда, все языковые списки, требуемые для генерации упражнений, создаются автоматически. По аналогии с описанной в работе методологией можно создать генератор для другого языка при наличии корпуса и морфологического анализатора.
В таблице 14 даны общие характеристики получившегося инструмента:
Таблица 14. Описание генератора тестов
В перспективе планируется увеличить число поддерживаемых языков, сделать более дружественный интерфейс, сделать гибкий выбор параметров генерации тестов, повысить качество генерируемых тестов и расширить функционал приложения (например, добавить возможность генерировать тесты различных уровней сложности).
Инструмент будет полезен как студентам, изучающим иностранный язык, так и преподавателям иностранных языков. Использование инструмента поможет преподавателям сэкономить время на подготовку тестов, а студентам позволит тренировать какой-то конкретный навык. 
Веб-приложение доступно по ссылке lenashakurova.ru/test-generator. Код доступен по ссылке github.com/shakurova/AutomaticTestGenerator.