ФЕДЕРАЛЬНОЕ  ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ
ВЫСШЕГО ОБРАЗОВАНИЯ
«НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ
«ВЫСШАЯ ШКОЛА ЭКОНОМИКИ»
Факультет гуманитарных наук
Школа филологии


Вахабова Малика Азам кизи
Восточные мотивы в книге стихов М. Шагинян «Orientalia»

Выпускная квалификационная работа - БАКАЛАВРСКАЯ РАБОТА
по направлению подготовки 45.03.01 «Филология»
образовательная программа «Филология»











Оглавление.
Введение…………………………………………………………………………..3
Глава I…………………………………………………………………………….14
Глава II……………………………………………………………………………25
Заключение……………………………………………………………………….38
Список литературы………………………………………………………………39
























Введение.
       Мариэтта Сергеевна Шагинян родилась 21 апреля 1888 года в Москве в семье врача. Она получила прекрасное образование, окончила историко-философский факультет Высших женских курсов. После окончания этого учебного заведения Мариэтта Шагинян едет в Петербург и там знакомится с З. Гиппиус и Д. С. Мережковским, которые в то время оказали определяющее влияние на формирование ее творческого мира.
Свою литературную деятельность Шагинян начинает со стихотворений, литературно-критических статей и философских эссе, однако после Октября 1917 года основным полем ее деятельности стали книги на ленинскую тему. Автор советской апологитической статьи о Шагинян пишет: «В романах-хрониках «Семья Ульяновых» и «Первая Всероссийская», удостоенных (вместе с очерками) Ленинской премии 1972, Шагинян детально разрабатывает историю России 70-х годов 19 века, показываю глубокую обусловленность ленинизма как исторического явления». Шагинян имела заслуженную репутацию сврехсоветского человека, который выполнял приказы начальства с невероятным тщанием. Об этом пишет в своих воспоминаниях Надежда Мандельштам: «Шагинян когда-то числилась интеллигенткой и размышляла, как совместить Ленина с христианской душой и гетеанскими устремлениями. Сейчас она козыряла не Гете, а тем, что ее всегда по первому звонку принимают в Цека и Котова заставят заплатить ей по высшей или сверхвысшей ставке за все сто томов ее партийных книжек».
Стоит отметить, что репутация Шагинян была не всегда такой. Ее дебютная книга стихотворений «Первые встречи» была издана в 1909 году. Этот сборник не вызвал особого восторга у публики, однако, следующая книга стихотворений «Orientalia» (1913), которая была посвящена композитору Серею Рахманинову, была невероятно популярна, выдержала семь переизданий и создала автору литературное имя.
           Было написано несколько рецензий на сборник. Критики отмечали изящество стихотворной формы, восточную узорчатость предметного мира, глубину лирического переживания. Поэт-акмеист В. Нарбут сравнивал стихи Шагинян с поэзией М. Цветаевой и А. Ахматовой, отдавая предпочтение автору «Orientalia». Он утверждает, что Шагинян «дерзает весьма заметно. Однако причиной смелости, выказанной М. Шагинян, не приходится считать ее “расовую осознанность”, как говорится в предисловии». По его мнению Шагинян «выполняет рисунок в манере Бунина» - «Есть целая вереница реалистически-метких строк в книге М. Шагинян, а в то же время попадаются стихотворения символические и напыщенные: так неровно развертывается небольшое дарование поэтессы, что не знаешь, за кем последует она – за Буниным, за певцами ли риторики и разных отвлеченностей, или же разовьет то восточное одурманенное жаркими полночными грезами Кавказа упоение бытием, которое роднит “Orientalia” с “Песнью песней”».
        К. В. Мочульский в своем позднейшем отклике «Мариэтта Шагинян и Ирина Одоевцева» разбирает два поэтических сборника: «Orientalia» Мариэтты Шагинян (1913), «Двор чудес» И. Одоевцевой (1922). На примере двух этих сборников он демонстрирует дистанцию между старшими поэтами (дореволюционными) и младшими (послереволюционными). Эта дистанция проявляется не только на уровне художественных приемов и поэтики, которые они используют, но и «передвигается вся установка души, все соотношения творческих сил». В целом, критик дает положительный отклик на сборник Шагинян: «И ее стихи сделаны умно и умело; поэт знает свое ремесло и сразу видно, что его знания основательны, и продуманы и усвоены прочно. Нигде никаких промахов, небрежностей: все кажется написанным по заранее разработанному плану. Даже в лирических взглядах чувствуется мера, даже в эротике — расчет. В этом сознательно выбранном и добросовестно выполненном задании — основа поэтического дела М. Шагинян». Он видит закономерность и порядок в стихотворениях Шагинян. По мнению рецензента: «Лучшие стихотворения М. Шагинян внушены ей Тютчевым… И если бы не практическая мораль, неизменно окрашивающая ее философские стихи, и превращающая их в «утешения», «советы», «правила жизни» — ее можно было бы назвать наследницей поэта «Дня и Ночи»». Но, не смотря на то, что сборник кажется критику удачным, он считает, что «усилия М. Шагинян стать непосредственной, наивной, «народной» — слишком явны. И поэтому вся стилизация под сладострастие Востока — одно заблуждение».
         Философ В. В. Розанов в своей статье «"Orientalia" Мариэтты Шагинян» отметил, что стихи «очень хороши, очень изящны, очень литературны». Он выделяет стихотворение «К Армении», а также «Славянам освободителям», за которое отдельно благодарит поэтессу, так как «она уроднилась не одним русским, но уже всему славянству, - что гораздо труднее для всякого инородца». Также, он отмечает восточные стихотворения нашего сборника: «Большинство стихотворений, однако, - чисто восточные».
         Тогдашний приятель Шагинян В. Ф. Ходасевич в своем обзоре отмечает значительную разницу между «Orientalia» и первым сборником стихотворений Шагинян «Первые встречи»: «Стих стал уверенней, содержательней. Исчезли детско-бессильные строки, каких было немало в "Первых встречах"». Также, рецензент отмечает, что у Шагинян «хорошо выдержан и глубоко связан с темами восточный характер книги. Исключение составляют два-три стихотворения, которых лучше было не включать в цикл, не потому, чтобы они были плохи, но потому, что они нарушают цельность сборника».
         Ю. А. Айхенвальд в своей книге «Силуэты русских писателей» утверждает, что не весь сборник" Мариэтты Шагинян "Orientalia" соответствует своему заглавию: «…наряду со стихотворениями ярко восточного колорита, он содержит и такие, которые совсем не отличаются расовой окрашенностью, а проникнуты общим чувством и особенно общей мыслью». Ее стихотворения отличаются образностью и мудростью, которые поэтесса возможно получила от своего родного востока. В его интерпретации стихотворения Шагинян полны страсти и любви «Все чары и пламень экзотики и эротики вдохнула она в свои строки, звучащие музыкой, дышащие негой, горящие страстью». Но, также, «любовь не только страсть: она - и святость. В ней - чистота и религия. Священна невеста. И вот как она молится, прежде чем станет женою».  В то же время рецензент считает, что «в ее сборнике, где обнаружено столько понимания пленительной женственности, где столько неподдельного ориентализма, есть и другое - есть философия». Одна из наиболее выраженных философских тем является тема «бесповоротности времени»: «"Час не повторяется", и оттого в каждом часе необходимо отпечатлеть себя всего, необходимо до конца запечатлеть себя в своем. Не растратить своих сокровищ, не потерять напрасно ни одного дыхания своей души. Живи так, чтобы в "священной череде" дней и годов ни один не оказался лишним».
       Сборник Мариэтты Шагинян «Orientalia» был напечатан московским книгоиздательством «Альциона» в 1913 году, затем переиздавался семь раз. Обложку к книге нарисовали выдающиеся художники Георгий Якулов и Мартирос Сарьян. В своей статье «Жорж Якулов» Шагинян подчеркивает принципиально разное понимание "Orientalia" художником и автором. Для М. Шагинян "тема Востока" представлялась «медленно-пластической формой, строгой, мудрой, обращённой всеми своими страстями внутрь, как окна мусульманского дома», а художник увидел здесь иное - взрыв, бурю страстей и «набросал множество фигур животных и растений в самых безумных позах. Два тона, светло-жёлтый и оранжевый, создавали впечатление ветра в пустыне. Растения извивались во все стороны, звери дыбились, змеи корчились».
      «Orientalia» состоит из очень короткого предисловия, эпиграфа и сорока шести стихотворений.
       Актуальность моей работы обуславливается тем, что до сегодняшнего дня сборник «Orientalia» Мариэтты Шагинян не был исследован подробно. Однако, много сказано о книге стихов как большой форме, что важно учесть при разборе нашей книги.
        В русской поэтической культуре серебряного века книга являлась важнейшей категорией. В стихотворном сборнике, как правило, была установка на внутреннюю цельность и организованность текстов.
          Особое значение книги как большой формы в период русского символизма определил В. Брюсов. Об этом написано в статье Н. В. Гуджиевой «Книга и русская культура начала XX века (Брюсов)». Брюсов был одержим идеей повысить интеллектуальный уровень жизни всего общества и идеальную форму для реализации этой мысли он видел в книге. Также, поэт популяризировал идею о книге стихов как о «некотором целом, объединенным единым замыслом».  Книга стихов как большая форма безукоризненно вливалась в глобальную концепцию Брюсова о просвещении народа, поскольку он видел в этой форме «концентрат духовных сил, связующее звено поколений».
        Подробно о книге стихов написано в работе поэта А. С. Кушнера «Аполлон в снегу». В своей статье исследователь затрагивает вопрос о том, что такое поэтическая книга и ее роль в литературном процессе. Понятие «Книга стихов» сложилось относительно недавно. До этого в период Пушкина, Батюшкова, Тютчева «Стихи размещались по жанровым группам или печатались в хронологическом порядке». Кушнер утверждает, что: «одну из первых книг стихов в сегодняшнем ее понимании создал Баратынский» («Сумерки»). Ссылаясь на статью И. Семенко, Кушнер отмечает приоритетность композиции, структуры и образа: «В стихах Баратынского всегда исключительно весома их композиция». Все стихотворения в «Сумерках» объединены общим смыслом и даже «эпиграмматические стихи приобретают обобщенный характер и служат скорбному пафосу «Сумерек»». Также, автор статьи отмечает замечательный образ построения поэтических книгу у Блока: «для которого отдельное стихотворение, вне связи с целым вообще не существовало». Ученый считает, что: «книга стихов дает возможность поэту, не обращаясь к условным персонажам, создать последовательное повествование о собственной жизни, закрепить в стихах процесс, историю развития своей души… создать связный рассказ о времени». Немаловажным утверждением является и то, что «книга стихов предполагает последовательное чтение от начала до конца, в ней есть свой сюжет, кульминация, отступление от действия и т.д.».
     Из статьи А. В. Лаврова «О книге Андрея Белого «Стихотворения» (1923)» мы узнаем, что и для Андрея Белого представление о поэтической книге как о «внутреннем замкнутом целом, реализующем определенный лирический сюжет» было очевидным. В статье речь идет о создании книги «Стихотворения» (1923) Андрея Белого, в которой поэт пытался на материале предшествующих стихотворных книг «сформировать принципиально новую книгу, осуществляющую новую поэтическую идею и отражающую новый этап творческой эволюции автора».  Существенным для автора является то, что поэт с особой безудержностью придавался переделке собственных стихотворений: «…содержание книги не представляет собой арифметическую сумму сборников. Из «старого» стихотворного материала сформирована принципиально новая книга». По мнению Лаврова, для поэта важно было сочетание хронологического и тематического принципов с явным упором на последнее: «над стремлением выпукло представить пройденные этапы поэтического пути преобладала задача создания цельной «лирической поэмы»». Исследователь завершает свою статью утверждением о том, что: «Стихотворения» (1923) представляют собой одно из наиболее значимых явлений, как этапный и по-своему итоговый опыт поэтического самовыражения…».
      Основная задача настоящей работы заключается в анализе книги Мариэтты Шагинян «Orientalia» и определении места восточных мотивов.

Восточные мотивы в поэзии Серебряного века

        Так как наша работа посвящена ориентальным мотивам в книги стихотворений поэта серебряного века, не менее важным для нас кажется дать справку о некоторых исследованиях о восточных мотивах в поэзии этого периода. 
        Идея всеединства, воплощающая собой синтез двух культур Востока и Запада, существенно повлияла на художественное мировоззрение поэтов серебряного века. Тема взаимодополнения двух культурных дискурсов затронута в статье Е. П. Челышева «Восток в контексте мировой художественной культуры». Автор упоминает о проекте ИВЛ (История всемирной литературы), одной из главных задач которого была «включение ориентального литературоведения в систему комплексных сравнительно-исторических исследований мировой литературы». Одним из ярких представителей, выдвинувших идею единства историко-культурного процесса был Н. И. Конрад, который воплотил эту идею в своем фундаментальном труде «Запад и Восток». Также, Челышев отмечает основополагающую роль переводов востоковедами афро-азиатской литературы. Наибольший акцент автор делает на индийской литературе, которая существенно повлияла на поэтов XIX - ХХ веков: «…Н. М. Карамзин, В. А. Жуковский способствовали пробуждению у русской общественности интереса к духовной жизни Индии, к ее художественной культуре. Индийская тема звучит в стихах А. Фета, С. Надсона, И. Бунина, В. Брюсова, К. Бальмонта и многих других поэтов». Немаловажно, что «Переводами индийской поэзии занимались многие известные поэты…но особенно хотелось бы отметить участие в этой работе А. Ахматовой и Б. Пастернака, проявивших особый интерес к поэзии Рабиндраната Тагора». В конце статьи автор пишет о вопросе взаимодействия культур Востока и Запада, который были в центре внимания евразийцев. Важно, что «Евразийцы считали, что прошлое, настоящие и будущее России больше определяется связями с Востоком, чем с Западом».
        Более конкретно восточные мотивы рассматривал И. П. Смирнов в своей статье под названием «Все видеть… Все понять…» (Запад и Восток Максимилиана Волошина». И. П. Смирнов обсуждает место Востока в творчестве малоизвестного поэта начала XX века М. А.  Волошина. В статье идет речь о влиянии французского писателя Поля Клоделя, с творчеством которого Волошин ознакомил российского читателя. Автор статьи пишет: «Обращение Волошина к творчеству Клоделя свидетельствует, кроме устоявшегося интереса к Франции, и его глубоком интересе к Востоку, ибо речь во второй статье идет не столько о Клоделе-поэте, сколько о Клоделе-страннике к истокам восточной мудрости». Автор в статье утверждает, что : «С годами всеобщность, всеохватность, даже космичность пронизывает все творчество поэта; Восток укладывался в универсум Волошина как необходимый элемент». Восток для Волошина ассоциировался не только с Полем Клоделем.  Смирнов пишет, что знакомство с Востоком приходит в юношеские годы вместе с его учителем Н. В. Гуркиным. Затем наступает черед Ницше и Вл. Соловьева, которые дали ему «возможность взглянуть на всю европейскую культуру ретроспективно – с высоты Азийских плоскогорий и произвести переоценку культурных ценностей». Восток был важен, поскольку для поэта это « не только и не столько географическая или культурная реальность – это скорее один из этапов странствия человека по земным и надмирным путям…мотив странничества –и поэта, и художника то же стремление миновать кроме самых необходимых деталей, «чисто импрессионистические впечатления внешнего мира», пробиться сквозь них к тем сущностным понятиям, которые позволяют понять другую культуру, ибо именно они по духу своему истинно человечны, а потому и универсальны». 
        Кроме всего прочего, Смирнов отмечает, что «Ориентализм в России начала века не был однороден; под его знаменем не создавались школы и направления, не сочинялись программы и манифесты. Его настроения проникали сквозь групповые препоны; минуя внутренние разногласия, они соединяли художников, словно невидимой скрепкой».  Автор упоминает Андрея Белого, Вячеслава Иванова, Брюсова, Бальмонта,  Хлебникова и Гумилева, в творчестве которых так или иначе были воплощены восточные мотивы.
        Также, об ориентальных мотивах в творчестве В. Хлебникова написано в статье Е. Арензона «Хлебников и Восток».
            Опираясь на работу ташкентского исследователя П. Тартаковского «Социально эстетический опыт народов Востока  и поэзия Хлебникова», автор статьи отмечает место ориентальных тем в творчестве В. Хлебникова. Аризон выделяет несколько произведений Хлебникова, два из которых «Дети Выдры» и «Медлум и Лейли» восходят в общих чертах к произведениям азербайджанского поэта Низами «Искандер-наме» и «Лейли и Меджнун». Исследователь утверждает, что обращение Хлебникова к Востоку объясняется его позицией поэта-интернационалиста «в произведениях которого перед русским читателем совершалось мудрое художественное открытие мира, России, Запада и Востока в их исторически сложившихся отношениях».  Также, автор пишет о «проблеме национального и межнационального как философской основе поэмы «Хаджи-тархан»». Арензон, ссылаясь на Тартаковского, отмечает, что Россия для Хлебникова в этой поэме «предстает в качестве звена, объединяющего Восток и Запад в единое человечество». Заканчивая анализ раннего периода творчества Хлебникова, отмечает определенную эволюцию, где «Хлебников, начинавший с «крикливого воззвания к славянам», с «замороженных своих славянских чувств» пришел через Астрахань и Восток к идее Предземшарства».
         Из статьи «Николай Гумилев и Восток» Романа Тименчика мы узнаем, что сквозной темой в творчестве Гумилева является судьба поэта. Он верил, что поэт «победитель жизни, творец своей биографии, покоритель женщин, пространств и времен». Именно в этот момент, когда Гумилев чувствовал торжество поэтов, в его творчество приходит восточный герой «свое страстное убеждение, что поэт победоноснее воина, он положил в основу арабской сказки «Дитя Аллаха». Героем Гумилева стал Хафиз». Однако, Гумилев был воодушевлен не только Хафизом: «Другого двойника Гумилев нашел себе в Имруулькайсе, арабском поэте VI века». Автор статьи отмечает особую тягу Гумилева к персидской миниатюре, ради которой Гумилев подумывал о персидском фронте. По мнению Тименчика «о графических упражнениях поэта стоило заговорить здесь потому, что соседство слова и рисунка отвечало самим основам его мировосприятия… Искомое равновесие изобразительного и словесного ряда Гумилев нашел в культуре Востока».






















КНИГА СТИХОВ «ORIENTALIA» КАК «БОЛЬШАЯ ФОРМА»

Попробуем в этой главе нашей работы коротко рассмотреть основные значимые составляющие книги стихов как «большой формы», чтобы понять, как они работают в «Orientalia».
Само заглавие «Orientalia» предопределяет читательское восприятие всего сборника, как книги изобилующей восточным колоритом. Однако, далеко не все стихотворения можно отнести к чисто восточным. Об этом пишет в своей рецензии на книгу Шагинян В. В. Розанов: «Большинство стихотворений, однако, - чисто восточные, и в четырех строках "К читателю" Мариэтта Шагинян говорит: "Ориентализм собранных здесь стихов - не предумышлен; он объясняется и оправдывается расового осознанностью автора". Таковы три стихотворения - "Чеченка", "Киликиец и нумидийская принцесса", цикл стихотворений "Женщина", "Гость", "Жены султана", "Братоубийца"... Вот пример этих "Orientalia"».
Здесь, также, важно обратить внимание на указание города в предисловии к книге. Поэтесса указывает Нахичевань – город, в котором Шагинян долгие годы жила и творила. Интересным является и тот факт, что этот город в начале ХХ века являлся спорным в конфликте между Арменией и Азербайджаном.
Поскольку только одиннадцать стихотворений из всего сборника содержат в себе восточные мотивы, возникает вопрос: действительно ли главной задачей поэтессы являлось создание каталога основных мотивов восточной поэзии?
           Первое стихотворение книги «Час не повторяется» своим заглавием и содержанием определяет главную тему невозвратимости времени, которая является ключом не только к сборнику «Orientalia», но и к жизни самой поэтессы. Мы рассмотрим его прежде, чем поговорим об эпиграфе ко всей книге «Orientalia», поскольку сама поэтесса помещает его перед эпиграфом.
Мариеэтта Шагинян на закате своего творчества, в 1980-м году, написала книгу мемуаров «Человек и время», имеющую подзаголовок «История человеческого становления». Из предисловия к книге мемуаров становится понятно, что время для писательницы – важнейшая категория для разговора о смысле человеческой жизни: «…ведущая сила жизни… У нас эта сила жизни проступает, как связующее дыхание, во всем, что мы сейчас создаем, и она животворит наш взгляд на прошедшее. Вот с этим живем, направляющим несением времени в себе, Времени с большой буквы…».  Интересно, что в этой поздней книге мемуаров Шагинян можно найти прямую «старческую» параллель к первому «юношескому» стихотворению «Orientalia»: «С ужасом вижу я у части современной молодежи легкое и пустое отношение к времени; есть для него и слово, пустое и страшное, - «препровождение»… Время не резинка, время действенно».
Сравним в стихотворении сходную мысль, выраженную на языке другого времени:

					Минуты поздних сожалений,
					Что в этом мире горше вас?
					Какая скорбь, какие пени
					Вернут невозвратимый час?
(9)
 
	Способом удержать время, победить его объявляется в первом стихотворении творческая самореализация:

					О, смертный, бойся страшной казни,
					Вина из чаши не пролей, -
					И совершенней, глубже, связней
					Себя в своем запечатлей.
									(10)
	Отметим, что уже здесь возникает характерно восточный образ жизни, как чаши с вином. Сравним, например, в двух стихотворениях Омара Хайяма.
	Первое стихотворение:
Рано утром я слышу призыв кабака:
"О безумец, проснись, ибо жизнь коротка!
Чашу черепа скоро наполнят землею.
Пьяной влагою чашу наполним пока!"
 
Лучше сердце обрадовать чашей вина,
Чем скорбеть и былые хвалить времена.
Трезвый ум налагает на душу оковы.
Опьянев, разрывает оковы она.
 
Принесите вина - надоела вода!
Чашу жизни моей наполняют года,
Не к лицу старику притворяться непьющим,
Если нынче не выпью вина - то когда?
 
Да пребудет вино неразлучно с тобой!
Пей с любою подругой из чаши любой
Виноградную кровь, ибо в черную глину
Превращает людей небосвод голубой.

Второе стихотворение:

Дай мне влаги хмельной, укрепляющей дух,
Пусть я пьяным напился и взор мой потух -
Дай мне чашу вина! Ибо мир этот - сказка,
Ибо жизнь - словно ветер, а мы - словно пух...

Нежным женским лицом и зеленой травой
Буду я наслаждаться, покуда живой.
Пил вино, пью вино и, наверное, буду
Пить вино до минуты своей роковой!
 
Чем пустыми мечтами себя донимать -
Лучше полный кувшин до утра обнимать!
Дочь лозы - эта влага у нас под запретом,
Но запретная дочка желанней, чем мать.

Те, что жили на свете в былые года,
Не вернутся обратно сюда никогда.
Наливай нам вина и послушай Хайяма:
Все советы земных мудрецов - как вода...
Композиционно сборник Шагинян выстроен таким образом, что «наставление» первого стихотворения «Час не повторяется»:

И сердце мысль одна тревожит,
Один укор терзает нас:
Он по-иному был бы прожит,
Когда б вернуть последний час!
           («Час не повторяется»)                                                     

находит свое логическое завершение в последнем стихотворении книги «Завет»:

Как лань к ручью, года бегут вперед,
К истоку дней, укрытому Всевышним.
О, соблюди священный их черед,
Да ни одни тебе не будет лишним!
                                          («Завет»)
                                                     (56)
   
	Отметим, что и образ лани тоже характерно восточный. Он встречается как во многих фольклорных источниках, так, например, и у того же Омара Хайама:

Рождает лань детей, и львица дремлет там,     
Где древле бражничал в кругу друзей Бехрам,     
Великий Ловчий, смерть степному зверю несший,     
Он ныне мирно спит, захвачен смертью там.                                                

Как известно, Шагинян написала небольшую книгу о творчестве Низами – «Этюды о Низами». Поэтому стоит, наверное, процитировать отрывок из его поэмы «Лейли и Меджнун», где Лейли уподобляется лани:

Людским судом любовь осуждена,
И от Меджнуна спрятана луна.

 От кривотолков, что кругом росли,
Как загнанная лань была Лейли.
                                               
Мотив времени по-разному раскрывается на протяжении всей книги «Orientalia». Так, мы видим, что в стихотворении «Люби», лирическая героиня внушает своему возлюбленному остерегаться в период разлуки всевозможных искушений: «Ах, в минуты разлучения// Милый, взятого держись!// Сладкой мукой отреченья// В страшный час не соблазнись!». А в стихотворении «Разлука», любовь является своего рода «абсорбентом» времени: «Но ты, любовь, источник сладких нег,// Как океан, в себя берущий реки,// Моих времен невыполненный бег// В одном остановила человеке…//», которое должно быть потрачено на пользу человечества: «Велел Господь моей душе, когда// В нее вдохнул божественное пламя,// Идти с людьми, идти в юдоль труда,// Исполненную днями и делами.//» И далее: «Я Божьего завета не нарушу;// Трудов и дней я выполню наказ!// И от тебя назад взяла я душу,// Оторвала глаза от милых глаз….//».
В стихотворении «Не надо больше» Шагинян показывает беспощадность времени, которое властно уничтожить любого рода чувства: «Любовь и грусть одним течением// Смывает времени волна…». Душа в ее лирике, подвластна не закону Божьему, но лишь всесильному времени: «Молчу. и страшным отречением// Душа холодная полна.// … Но с прежней верой не повторит// Ни прежней бури, ни тревог»
Еще раз оговорим, что у автора очень личное отношение ко времени. Сразу же стоит обратить внимание на то, что подобное понимание времени присуще не столько восточному, сколько западному менталитету: отношение ко времени как к чему то ускользающему, неуловимому. Об этом пишет в своей статье культуролог Е. П. Борзова «…европейский человек постоянно живет в условиях счета и расчета времени, он вынужден оценивать часть времени, жить в частичном и разделенном времени». Автор статьи отмечает также резко противоположное понимание времени в восточном мире: «Восточные религии: и буддизм, и индуизм, и даосизм, и ислам трактуют время как вечность, как бездонный резервуар, в котором течет жизнь. Исходные мировоззренческие принципы восточных религий исходят из вечности, западный человек приходит к ней в конце жизни, задумывается о ней перед лицом смерти, что соответствует христианской эсхатологии. Таким образом, у западного и восточного человека разное восприятие времени: с одной стороны, – разделенное, с другой стороны, – целое».

От разговора о первом стихотворении книги перейдем к рассмотрению эпиграфа к ней. Это первые четыре строки из стихотворения Ф. И. Тютчева  «Когда на то нет божьего согласья...», которое мы здесь приведем полностью:

Когда на то нет божьего согласья,
Как ни страдай она, любя, –
Душа, увы, не выстрадает счастья,
Но может выстрадать себя...
Душа, душа, которая всецело
Одной заветной отдалась любви
И ей одной дышала и болела,
Господь тебя благослови!
Он, милосердный, всемогущий,
Он, греющий своим лучом
И пышный цвет, на воздухе цветущий,
И чистый перл на дне морском.
                                                  
Показательно, что поэтесса выбрала только первую строфу стихотворения, которая отображает своего рода замысел сборника. В большей части книги ее автор как раз и пишет о неукротимой, страдающей душе, которая никак не может выразить себя в полной мере.
Анализируя позднее свою жизнь в 1908-1914 годах, Шагинян вспоминала: «…дал (период) мне понимание двух двигателей души человеческой… - убеждение и веру… К убеждению приходишь через разум… К вере приходишь через сердце и чаще всего через любовь, – и вера так сильна своим прохождением через любовь, через чувство, через предрасположение всего твоего характера и темперамента, что никакие рассуждения, никакие попытки разубедить, то есть подойти к вере с инструментом разума, не могут поколебать этой веры».
В «Orientalia» мы видим, как автор изображает любовные чувства, над которыми ничто не властно: будь то религия, или же какие-то обыденные нормы поведения. Так, мы замечаем в стихотворении «Чужая» сюжет, в котором частично отображен взгляд о превосходстве «веры над убеждением»: «Луна как розовый орех, // Темней вина небесный полог. // За этот краткий, вольный грех// Не будет гнев Аллаха долог». В этом стихотворении изображена восточная женщина, которая нарушает морально-этические нормы поведения – изменяет супругу: «Цветет миндаль в моем саду,/ Мой господин давно в Багдаде…/ Ты захотел – я и иду,/ Печальный брат, к твоей ограде». Это резко контрастирует с понятием нравственности у традиционно восточной женщины, которое является главным и основополагающим: «Идея нравственности и морали является доминантой в иерархии ценностей мусульман. Человеческое достоинство, честь и репутация, хорошее мнение окружающих, верность семье, ее традициям первичны, личностные же интересы вторичны».
            Стихотворение «Люби», содержит в себе идею в какой-то мере противоположную идее стихотворения, поставленного в эпиграф к книге: «Но над сердцем воля Божья // Не вольна и не права: // Никогда не станут ложью// Богом данные слова». Сравните с тютчевским: «Когда на то нет Божьего согласия…».
Понимание души и Бога у Шагинян разнится от традиционно восточного, в частности от мусульманского. В приведенных выше строчках стихотворений заметно, что героиня свободна в своих действиях, способна поступать по велению сердца. Подобная «свобода» души не характеризует образ восточной женщины: «в исламском контексте свобода выражается через подчинение воле Аллаха. Быть мусульманином – значит подчиняться Богу, выполнять его волю, здесь не может быть свободы, а только самоподчинение».
Сравним также в стихотворении «Роковые странствия», в котором рассказывается о неизбежности душевных мук: «Судьбы узоры однообразны,//Узлов не путая своих,// Проводит души сквозь соблазны// Все тех же странствий роковых… // И вновь любя, и вновь теряя, // И отрекаясь, и греша, Я неизбежно повторяю//Твой путь, ушедшая душа!».
            Ряд стихотворений книги демонстрирует, как поэтесса пытается отобразить себя во времени через любовные страдания души, которая вопреки всем законам, следует зову любви. Но эти душевные порывы к концу книги обрываются и уже в стихотворении «Разлука» мы видим, как на смену любви и страданию приходят труд и творчество: «Душа ушла не для игры и горя, Но от игры и горя – для труда».
        Таким образом, можно сразу же отметить, что такой взгляд на время, Бога и душу очень далек от традиционно восточного представления. Восточное подчинено у Шагинян личному и современному.
       Немаловажно отметить, что в нашей книге есть стихотворение «Обида», которое сопровождается эпиграфом «И снова розы будут цвесть…» - строка  из стихотворения Ф. И. Тютчева «Сижу задумчив и один…». Данное стихотворение любопытным образом соотносится с книгой «Orientalia», поскольку в этом стихотворении раскрывается одна из основных тем сборника - неумолимый поток времени. Человеческая жизнь уподобляется  кратковременному существованию цветка:

И снова будет все, что есть,
И снова розы будут цвесть, .
И терны тож…
Но ты, мой бедный, бледный цвет,
Тебе уж возрожденья нет,
Не расцветешь!

      В стихотворении также раскрывается тема любви. Лирический герой пишет о чувствах, о минувшем счастье. Но эти чувства не вечны, как и сама человеческая жизнь.

Ты сорван был моей рукой,
С каким блаженством и тоской,
То знает Бог!..
Останься ж на груди моей,
Пока любви не замер в ней
Последний вздох.

       Таким образом, мы видим, что Мариэтта Шагинян в свой книге наряду с восточными образами поднимает ряд актуальных для нее вопросов. Значимые темы в ее книге – тема времени и души. Для нее приоритетно изобразить не просто восточную женщину, а современную женщину в целом.










ОБРАЗ ЛИРИЧЕСКОЙ ГЕРОИНИ И ЛИРИЧЕСКОГО ГЕРОЯ
В КНИГЕ

Мы попытались показать, каким образом первое стихотворение книги «Orientalia» и эпиграф к ней задают общую концепцию книги. Теперь попробуем понять, как в эту общую картину вписываются восточные мотивы, и какую роль они играют в книге Шагинян.
Представим здесь детальное описание мотивов, связанных с лирической героиней и лирическим героем книги, разбив все эти мотивы на следующие тематические группы:
а). как героиня и герой называются в стихотворениях;
б). детали ее и его облика;
в). ее и его одежда;
г). окружающие ее и его предметы в комнате;
д). окружающие ее и его предметы в городском и природном мире.

Начнем с образа героини:
         а). «я» (13) – я («чеченка») (14-16) – дева Востока, рабыня, злая царевна (17-18) – дочь (19-20) – «я» (21) – «дева кроткая» (22) – «Святая мать, о мать вдвойне» (23) – «я» (25) – я (26) – дочь шейха (27) – я (29) – я (30) – я (31) – я (34-35) – я (40-41) – я (45) – подруга (46) – я (51-52) -  …

б).
лицо («Я побледневшего лица») (16); («И обращает знойное око/ Под насурмленной тенью ресниц…») (17); («Глядит задумчивая ночь/ Из-под раздвинутых бровей») (19); («И улыбается ему/ Прохладой глаз полузакрытых») (23); («Она бледна; по нежной коже,/ Блестя, бежит жемчужный пот») (23); («Невинно приподнимет бровь/…/ В него блеснет горячим оком») (27);
           Рот («Жарок рот мой») (13); («Твой поцелуй замкнул мои уста») (21); («Твои улыбки ускользающи,/ Как месяц в волнах среброликий./ Твой робкий рот, едва лобзающий,/ Нежней и цепче павилики») (22); («Губа прикушена… И тот,/ Кто дал ей боль, склонен у ложа») (23);
Волосы («Ее коса нежней стократ/ Руна пушистого овцы») (20);
Грудь («Грудь белее пены») (13); («Круглей чем розовый мускат/ Ее невинные сосцы») (20); («К ее груди с гортанным криком/ Припал горячий сосунец») (23);
Плечи («Ах, как сладко плечу приютиться/ У навеки родного плеча») (24);
Руки («Пахнут руки чабрецом и тмином» (13) – «моей загорелой руки» (15); («Бог дал мне жизнь, тебя, кто всех дороже;/ В Его руке – твоя с моей сплелись») (21);

в). Чадра («От них не спрячу под чадрою») (16);
Платок (Под вой ветров, повязана платком») (25); («Томный шелк шуршит и прячет/ Затаенные желанья) (28);
Пояс платья («Я лениво расстегнула пояс») (13); («Сюда, за шелковый кушак, / Вложи трепещущие руки») (29);
Свадебный наряд («Ей легче пуха полотно/ И шелк для праздничных одежд») (19);
Сандалии («Я ремни спустила у сандалий» (13);

г).
Ложе («Для тебя давно покрыто ложе») (13); («Чтоб Он помог принять тебя на ложе») (21); 
Покрывало («Золотистой шкурой леопарда»); («И муж целует покрывало…») (23);
Вино («Для тебя давно таят кувшины // Драгоценный сок желтей топаза») (13);
Фрукты – гранаты («Розовеют тусклые гранаты») (13), дыня («Ломти дыни ароматно вялы») (13), персик («Нежный персик») (13);
Книги («Лжет Коран, лукавит Аверроэс»);
Дом («Приводит гостя в свой шатер») (27); («В бахраме шатра играть») (30);  
Атрибуты домашнего уюта («Скромный ужин я готовлю/ У родного очага») (26); («Подай воды, зажги смолу/ И, поведи его к столу»)(27); («И вот для гостя стол украшен/ Трещит смола. Меж разных брашен/ И меж цветами, стоя в ряд,/ Уже светильники горят»)(27)
Коврик («На циновке меж рабынями/ Сладко спят отец и мать»)(30);
Ларец («Мой ларец резьбой украшенный») (30);
Свеча («Там, в голубой исповедальне,/ Ночной монах зажег свечу») (45)

д)
Небо (верх): луна («Гляжу на месяца дугу») (16); («Лунный серп двурогий») (21);  («Луна как розовый орех») (29); («Тень от месяца легла») (30); небо («Темней вина небесный полог» (29);  («И у Господнего предела/ моргнула первая звезда»);

Растительный мир: Растения – нард («сладок запах нарда») (13); растения («Меж кустами кизила») (14); цветы («Наш садик розами зарос») (19); растения («Гудит трава за розовым плетнем»); растения (А у самого обвала, / В барбарисе час спустя») (26); деревья («Цветет миндаль в моем саду») (29); деревья («Колышет кружево дерев») (45); деревья (Взгляни туда, сквозь кружева черешен») (21);

Животный мир: лошадь («Вороного каробаха/ Я веду за повода») (14); птица («Ночь. Допела последняя птица») (24); (Клубится ль пыль? Зовет ли муж свистком/ В степи коней? Не ржат ли наши кони?») (25); (В роще дикую козулю/ Им убило наповал») (26); (Уж кукушка куковала,/ Ползал ящер, шелестя…») («Горе – птица кочевая - / В нем не вьет себе гнезда») (45); («С горы торопятся стада») (45);

Дом: дом («Свист ковыля, трубы зловещий стон/ Треск черепиц и стук разбитой ставни») (25); ); ограда («Печальный брат, к твоей ограде») (29); факел («И пробегают факелов алых/ Пятна по глади каменных плит») (17);

родник («Вот зов муллы, другой и третий…/ От родника иду я прочь») (16). чаша («В дорожную чашу холодной воды родника») (15);

        Лирическая героиня (восточная женщина) в большей части стихотворений представлена от первого лица. Образы, связанные с героиней явно тяготеют к двум полюсам. Первый и наиболее явный – эротика. Это в полной мере изображено во втором стихотворении книги, которое изобилует восточными атрибутами «Полнолуние» (13). Лирическая героиня, в ожидании гостя, описывает себя следующим образом: «Жарок рот мой», «Грудь белее пены», «Я лениво расстегнула пояс», «Я ремни спустила у сандалий», в стихотворении «Возлюбленная» (22): « Твои улыбки ускользающи, // Как месяц в волнах среброликий. // Твой робкий рот, едва лобзающий, // Нежней и цепче павилики». В стихотворении «Чужая» (29) тоже очевидны желания героини: «Сюда, за шелковый кушак, / Вложи трепещущие руки». Свой проступок героиня маркирует какими-то характерно восточными предметами: «От них не спрячу под чадрою // Я побледневшего лица» (16), («Томный шелк шуршит и прячет/ Затаенные желанья) (28). В стихотворении «Невеста» (20), которое представлено не от первого лица, а от героя (отца) мы видим следующее описание своей дочери: «Круглей чем розовый мускат/ Ее невинные сосцы», «Ее коса нежней стократ/ Руна пушистого овцы». Но, также важно отметить, что этот чувственный образ соседствует с другой ипостасью лирической героини. Этот образ связан с домашностью, бытом, уютом. В том же стихотворении «Полнолуние» (13) героиня представлена хозяйственной и гостеприимной: «Для тебя давно покрыто ложе //Золотистой шкурой леопарда», «Для тебя давно таят кувшины // Драгоценный сок желтей топаза», «Розовеют тусклые гранаты», «Ломти дыни ароматно вялы» и т.д. В стихотворении «Перед бедою» (26) героиня в ожидании супруга готовит еду: «Скромный ужин я готовлю/ У родного очага». В стихотворении «Невеста» (21) представлена благочестивая девушка, которая молится Богу перед брачной ночью: «Чтобы он помог принять тебя на ложе // Ему молюсь, - молись Ему и ты». А в стихотворении «Мать» (23) героиня представлена в момент появления ребенка: «В часы томлении великом // Текут, текут… и наконец // К ее груди с гортанным криком // Припал горячий сосунец». Мы видим, что грудь, как эротический образ сменяется у Шагинян образом груди, как символом материнства.        
         Эти два противоположных полюса в образе лирической героини, представление восточной женщины с одной стороны чувственной, легкомысленной и, одновременно, с другой стороны богобоязненной и хозяйственной в некоторой степени коррелирует с тем, о чем мы уже говорили в первом разделе этой главы. В книге описывается поворот лирической героини от эротики к быту и материнству

          Интересно отметить, что в «Orientalia» восточный образы причудливо соседствуют с не восточными, христианскими. Так, например, происходит в стихотворении «Молитва» (45): «Там, в голубой исповедальне, // Ночной монах зажег свечу// За нашу встречу, друг мой дальний, // Слова молитвы я шепчу». Свеча и монах в этом стихотворении отсылают нас к христианской традиции. В стихотворении «Роковые странствия» (42) также присутствует образ, скорее, христианского храма: «Ты строишь храм своим потерям». Стихотворения «К Армении», «Славянам освободителям» и «Воскресенье» в принципе никакого отношения к мусульманскому Востоку не имеют.
         В этой части работы нам важно провести параллель образа восточной женщины в классической восточной поэзии с образом лирической героини у Шагинян. Прежде чем мы перейдем к разбору, выделим две основы, которые составляют образ восточной женщины: внешний и внутренний мир (характер героини).
          К внешнему миру женского образа относится описание ее облика, черт лица и т.д. Известно, что на Востоке женщинам положено одеваться в хиджаб, чтобы не привлекать взоры посторонних. Неприкрытой частью остаются только глаза. Поэтому выразительность глаз и энергетика взгляда  являются важнейшей частью образа восточной женщины.
 	В газелях Саади Ширази мы находим яркие слова, характеризующие взгляд женщины:

В зерцале отражен прекрасный облик твой.
Зерцало чисто, дивный лик пленяет красотой.
Как драгоценное вино в прозрачном хрустале,
В глазах блистающих твоих искрится дух живой.

Хмельная, опьяненная, луной озарена, 
В шелках полурасстегнутых и с чашею вина
Лихой задор в глазах ее, тоска в изгибе губ, 
Хохочущая, шумная, пришла ко мне она. (Хафиз Ширази)

Лик твой - день, с ним и локоны в дружбе всегда,
Роза - ты, а в шипах - разлученья беда.
Твои кудри - кольчуга, глаза - словно копья,
В гневе ты - как огонь, а в любви - как вода! (Омар Хайям)

       У нашего автора мы тоже находим образ глаз восточной женщины, который словно огонь прожигают взглядом: «Невинно приподнимет бровь/…/ В него блеснет горячим оком» (27); «И обращает знойное око/ Под насурмленной тенью ресниц…» (17). Также, в книге довольно часто встречается образ луны и образ розы, которые символизируют возлюбленную/женщину в арабо-персидской поэзии (о чем мы уже писали выше). В стихотворении «Чеченка»: «Над чашей с водою тряхнула я розою пышной, - // И розовой пеной до края покрылась она» (15), «Твои улыбки ускользающи,/ Как месяц в волнах среброликий» (22). «У Хафиза, величайшего поэта Востока, оказавшего влияние на всю мировую культуру, мы читаем следующие строки:

Шаловливая пери, турчанка в атласной кабе,
Ты, чей облик – луна, чье дыханье – порыв, чей язык – лезвие».

Страсть к тебе порвала одеяние роз,
В аромате твоем есть дыхание роз.
Ты нежна, блестки пота на шелковой коже,
Как роса в чудный миг раскрывания роз! (Омар Хайям)

У тюльпана ты цвет свой пурпурный взяла,
Тебе лилия юности суть отдала.
Была роза, она на тебя походила -
Передав тебе жизнь, она робко ушла. (Омар Хайям)

 	Важнейший атрибут, который сопровождает образ женщины – чаша с вином. В поэзии суфиев вино было мистическим напитком, которое помогало постичь истину. У Омара Хайяма можно увидеть следующие строки: «Я пью вино из рук любимой, И не стану мечтать я о большем». В статье Т. И. Смирновой и М. Меробовой написано: «На Востоке пить вино из рук женщины значит – довериться ей полностью, считать ее своей частью». Так, в женщине видели опору и защиту. Шагинян также использует вино как один из элементов домашнего уюта своей лирической героини: «Для тебя давно таят кувшины // Драгоценный сок желтей топаза» (13).
       Что касается внутреннего мира героини, который представлен нам в книге Шагинян, он в некоторых моментах соприкасается с традиционным представлением женщины в восточной поэзии. Такой же страстный, ветреный образ мы видим у Хафиза:

Хмельная, опьяненная, луной озарена, 
В шелках полурасстегнутых и с чашею вина
Лихой задор в глазах ее, тоска в изгибе губ, 
Хохочущая, шумная, пришла ко мне она. (Хафиз Ширази)

     Но в большей части женский образ представлен как холодный, непреступный и недосягаемый.

Клянусь я жизнью, что Суад
    ушла, чтобы казниться мукой.
Она хотела испугать
    влюбленного в нее разлукой. (Имруулькайс)

Что делать, Лейла, посоветуй: кричать иль ждать наград?
Но терпеливого бросают, болтливого — бранят. (Маджнуну)

В груди моей сердце чужое стучит,
Подругу зовет, но подруга молчит.
Его истерзали сомненье и страсть,—
Откуда такая беда и напасть?
С тех пор как я Лейлу увидел, — в беде,
В беде мое сердце всегда и везде!
У всех ли сердца таковы? О творец,
Тогда пусть останется мир без сердец! (Маджнуну)

Ночь пришла меня баюкать, но забыться я не мог,
Тень любимой мне предстала, сердце сжалося в комок.
А когда сказал я милой: «О души моей рассвет,
Будь щедра со мною!» — скрылась, не сказав ни «да», ни «нет».
Дай же мне забвенье, Абда! Я пока еще не тень
И не умер, хоть от страсти умираю каждый день.
Так ослаб и похудел я, что, когда к тебе пойду,
Может статься, и от ветра по дороге упаду.
Но смеется над любовью безответною судьба,
Нацепив ошейник с меткой на меня, как на раба. (Башшар ибн Бурд)

     В заключении этой части нашего разбора можно отметить, что женский образ у Шагинян в основном схож с традиционным восточным на уровне внешних характеристик. Изображение внутреннего мира, чувств во многом несхожи, так как восточные поэты несколько иначе видят женщину.
	Кроме того, мы опять видим, что в художественное задание книги, кажется, не входило дать последовательную и полную картину жизни восточной женщины. Шагинян пишет, в первую очередь, о себе и мусульманское-восточное в ее мире легко уживается с христианским, а отсылки к древним традициям с вполне эмансипированным, современным взглядом на жизнь.       

	Теперь по той же схеме представим детальное описание мотивов, связанных с лирическим героем.
а)
Гость «Гость желанный, гость случайный» (14); «Вот гость. Прими его почти» (27) «Развесели скитальца лютней» (27); «И вот для гостя стол украшен» (27); «Гость молчалив. Дочь шейха тоже» (27);
Путник «Пей, путник, да будет вода тебе слаще вина» (15);
Рыбак «Лодку причалил твой рыболов» (17);
Разбойник «Свяжет разбойник…» (18);
Он (Он мог бы жить, не согреша» (34); «Он руку гневную с копьем // Поднять осмелился на брата» (34); «А он, несчастный сын отца // Он проклял жребий человечий» (34); «Проходил он мимо стражи спящей»); 
Я (36-37) ;
Муж «Муж в отлучке… Дождь и стужа» (26);
Друг «Друга нет – и по миру маячу» (40);

б)
Лицо - «С его ланит сгоняя кровь» (27);
Нога - «Он от ходьбы себе натер,// Взгляни сюда – какую рану!» (27)

в)
Плащ «По плащом, в вечерний час урочный» (40); тюки - «Звонкое злато в тюки тугие // Свяжет разбойник…» (18); ) оружие – «Он руку гневную с копьем // Поднять осмелился на брата» (34)

г)
«И пробегают факелов алых // Пятна по глади  каменных плит…» (17); стол - «И вот для гостя стол украшен» (27);

 д)
море - «Ветер над морем носится гневно, // Крутит и гребни валов» (17); «А за мной волну растрескивая // Свищет ветер звонкий» (37);
судно - «У меня фелюга видывала» (36); «Во весь дух я гнал, отчаливая, // Парусную шлюпку» (37); «Белый парус вздулся вздрагивая» (37);  канат «Над бортом канат натягивая» (37); весло «Я гребу, весло вытаскиваю» (37)
деревья «Под сенью кедра и оливы» (34 «За этим часом. Дол и горы, // Казалось ждали с вышины» (34);
растения «С тех пор лишь финик и шашла» (35);
Шалаш - «В тени родного шалаша» (34);
Луна «В тучах золотом поблескивает // Полумесяц тонкий» (36);
чаша - «Из чаши напился он, сдунувши к самому краю, // С воды, словно бабочек, сдунув мои лепестки» (15);

         Лирический герой в книге занимает гораздо меньшее место, поскольку главную роль играет образ женщины. Образ героя встречается в следующих стихотворениях: «Чеченка» (14-16), «Киликиец и нумидийская принцесса» (17), «Сватовство» (19), «Гость» (27) «Братоубийца» (34), «Лодочник» (36), «Обида» (40), «Вечное» (46). Через героя ярче и многообразнее раскрывается лирическая героиня. Любопытным образом изображены функции героя. В двух стихотворениях «Киликиец и нумидийская принцесса» и «Лодочник» главный герой выступает в роли похитителя девушки/невесты: «Будешь рабыней, злая царевна // Рим отшлифует темный алмаз» (18), «Я гребу, весло вытаскиваю, /// Да кричу татарам: // - Ой, не дам, не дам вас ласковую, // Ей не жить со старым!» (37) . Такого рода практика была весьма распространена среди восточных народов. В этих стихотворениях героиня выступает в качестве трофея: «А уж как чадрою шалевою // Повязав голубку, - // Во весь дух я гнал отчаливая, // Парусную шлюпку…» (37), «Слышишь ли клики с каменных башен? // Ждет Киликия новых добыч» (17).
Мотив похищения, который встречается в двух стихотворениях Шагинян также довольно распространен. Из книги «Любовная лирика классических поэтов Востока» мы находим, что «Стихи Имруулькайса о любви удивительно непосредственны и обаятельны. Он восхищается земной красотой, прелестями возлюбленной, радостно и подробно описывает ее внешность, воспевает свои любовные подвиги — тайные ночные свидания, похищения красавиц, учинявшиеся наперекор строгим и жестоким семейно-родовым нормам и запретам».  

         Вторая и не менее важная составляющая образа героя в книге – гость/путник. Этот образ встречается в стихотворения «Чеченка» и «Гость». Через эту роль странника раскрывается важная черта лирической героини – ее гостеприимство: «Вот гость. Прими его почти», «Развесели скитальца лютней», «И вот для гостя стол украшен», и чувственность: «И, тайной нежностью тревожа, // Невинно приподнимет бровь, // Посмотрит вбок… но ненароком//  В него блеснет горячим оком» (27).
          Образ странника довольно часто встречается в восточной поэзии. Из статьи  «Суфийские смыслы восточной поэзии» есть следующее определение: «Странник, путешественник - суфийский наставник. Чтобы стать причастным к Высшей Мудрости, истинный суфий идет на многие жертвы, избирая путь «жалкого и нищего» странника».


Пусть не прельстят тебя мирские наслажденья
И краткосрочные желания, плененье.
Идя по Жизни, стань же Странником Пути,
Чтоб цветом Мудрости однажды расцвести. (О. Хайям)

Я подойти не отважился, как странник, кружил вкруг нее.
Она, что луна поднебесная, вершила круженье свое,

Плащом своим заметаючи следы верблюжьих копыт,
Тревожась, что обнаружит их настойчивый следопыт. (Ибн аль-Араби)

Может, любимая вдруг на веселом пиру
Странника вспомнит и мысленно скажет: «Прости?*
(Хафиз)

В стихотворении «Братоубийца» герой изображен в роли убийцы, за которым стоит его спутница. Лирическая героиня в этом стихотворении предана своему возлюбленному, не смотря на его преступление, и готова идти на любого рода жертвы: «Отвержен он. Я с ним ушла, //Как он, отверженной и нищей. // С тех пор лишь финик и шашла // Нам, бесприютным, служат пищей» (35).


















Заключение

       Книга стихотворений «Orientalia», изданная в 1913 году, принесла большую популярность армянской поэтессе Мариэтте Шагинян. Заглавие книги «Orientalia» предопределяет читательское восприятие всего сборника, как книги изобилующей восточным колоритом.
В предисловии к этой книге она писала: "Ориентализм собранных здесь стихов - не предумышлен; он объясняется и оправдывается расовой осознанностью автора". Однако, наряду со стихотворениями с исключительно восточной окраской есть и другие. Анализируя книгу стихов, как «большую форму», мы отметили его философскую составляющую. Тема времени и души, отмеченная в эпиграфе и в первом стихотворении задают общую концепцию всей книги. Мотивный анализ восточных стихотворений позволил сделать вывод о том, что для Шагинян значимо было через восточный образ рассказать одновременно как о себе, так и о современной женщине.
      Вопрос о том, почему именно ей – писательнице армянского происхождения важно было затронуть тему мусульманского востока, в некоторой степени объясняется политической обстановкой в начале ХХ века. К этому положению нас ссылает предисловие к книге, отмеченное городом Нахичевань. На тот период времени Нахичевань являлся спорной территорией между Арменией и Азербайджаном. Желание поэтессы писать не от лица армянки, а от лица восточной женщины, возможно, объясняется ее стремлением «преодолеть» конфликт между двумя государствами.
      






Список использованной литературы:

Источники

Шагинян М. С. Orientalia. М.:  «Альциона», 1913.
Шагинян М. С. Человек и время. М.: Советский писатель, 1982.
Айхенвальд Ю. А. Мариэтта Шагинян. // Айхенвальд Ю. А. Силуэты русских писателей. М. : Республика. 1994.
Любовная лирика классических поэтов Востока. / Переводы с арабского, персидского, турецкого. /Сост. и вступ. ст. М. Курганцева, Иллюстрации Р. Халилова. М.: Правда, 1988.
 Мандельштам Н. Я. Вторая книга. Предисловие и примечания А. Морозова. Подготовка текста С. Васи-ленко. М., «Согласие», 1999.
Мочульский К. В.  Кризис воображения. / Мочульский К. В.  Мариэтта Шагинян и Ирина Одоевцева. М.: Водолей, 1999.
 Нарбут В. Зенкевич М. Статьи. Рецензии. Письма. М.: ИМЛИ РАН, 2008.
 Низами. Лейли и Меджнун. Филологический перевод. Баку: 1981. 
 Розанов В. В. "Orientalia" Мариэтты Шагинян. "Новое время". 1913, 24 марта, № 13302.
 Тютчев Ф. И. Полное собрание сочинений и писем: В 6 т. / РАН. Ин-т мировой лит. им. М. Горького; Ин-т рус. лит. (Пушкин. Дом); Редколлегия: Н. Н. Скатов (гл. ред.), Л. В. Гладкова, Л. Д. Громова-Опульская, В. М. Гуминский, В. Н. Касаткина, В. Н. Кузин, Л. Н. Кузина, Ф. Ф. Кузнецов, Б. Н. Тарасов. — М.: Издат. центр "Классика", 2002.
 Тютчев. Ф. И. Избранные стихотворения. М.: Директ-Медиа.
 Хайям Омар. Рубайат в классическом переводе Германа Плисецкого. М.: Эксмо, 2016.
 Ходасевич В. Ф. Русская поэзия.  Собрание сочинений: В 4 т./ Т. 1: Стихотворения. Литературная критика 1906-1922. - М.: Согласие, 1996.
 
Научная литература

Арензон Е. Хлебников и Восток // Вопросы литературы. 1988. -№3.
Балтанова Г. Мусульманка в поэзии // Минарет. – 2006. – № 1 (8)
Борзова Е. П. Восток и Запад: Сравнительный анализ культур. Труды Санкт-Петербургского государственного университета культуры и искусств, 2010.
Гужиева Н.В. Книга и русская культура начала ХХ в. (Брюсов) // Русская литература. 1983.
Краткая литературная энциклопедия. / гл. ред. А. Сурков. М.: «Советская Энциклопедия», 1975.
Кушнер А.С. Книга стихов // Кушнер А.С. Аполлон в снегу. Л., 1991ё
Лавров А.В. О книге Андрея Белого «Стихотворения» (1923) // Андрей Белый. Стихотворения. М., 1988.
Смирнов И. П. "Все видеть, все понять": Запад и Восток М. Волошина // Восток-Запад. Исследования. Переводы. Публикации. — М.: Наука, 1985.
 Смирнова Т. И., Меробова Мижгона. Образ женщины в произведениях М. Ю. Лермонтова, в газелях Хафиза Ширази и в Рубаях Омара Хайяма. Екатеринбург: УрФУ.
 Тименчик Р. Д. Гумилев и Восток // Памир. 1987. №3.
Челышев Е. П. Восток в контексте мировой художественной культуры // Взаимодействие художественных культур Востока и Запада: Памяти Н.Р. Еонян. — М.: Инион, 1998.