Правительство Российской Федерации
Федеральное государственное автономное образовательное учреждение
высшего образования

Национальный исследовательский университет
«Высшая школа экономики»

              Факультет гуманитарных наук
 Образовательная программа
«Фундаментальная и прикладная лингвистика»

Гаркавая Валерия Александровна
Создание словаря коннотаций на основе использования эмоджи

Выпускная квалификационная работа студента 4 курса бакалавриата группы _133__


Москва 2017
Оглавление









Введение
😎😀😃😄😁  - подобные изображения сегодня можно встретить в интернете практически повсюду. В социальных сетях, форумах, в личных переписках люди используют эти картинки с поражающей частотой. Эти улыбающиеся лица называются эмоджи (или эмодзи). Эмоджи позволяют людям эмоционально окрасить переписку: выразить ими чувства зачастую прощу, чем объяснить их с помощью слов. Несомненно, эмоджи – это феномен 21 века как века развития информационных технологий со всеобщим доступом к интернету.
Для нас, лингвистов, эмоджи могут быть интересны с нескольких точек зрения. Во-первых, они частично уже сплелись с языком, хотя и не стали его полноценной частью. Во-вторых, эмоджи являются частью особенного дискурса социальных сетей, который мы не можем обходить стороной. И, наконец, в-третьих, используя эмоджи, пользователи социальных сетей дают нам некоторую информацию о тексте, в котором они используются, - а именно о его тональности. Тому, как можно выявить тональности отдельных слов, зная тональности предложения, в котором оно находится, или его части, и будет посвящена эта дипломная работа.
Автоматическое определение коннотаций текста или слов – стремительно развивающаяся часть компьютерной лингвистики. Отчасти потому, что создание алгоритмов автоматического определения тональности имеет не только научную ценность. Многие современные компании заинтересованы в том, чтобы быстро и точно узнать мнение людей о своих продуктах. Такой подход называет в англоязычной литературе opinion mining – извлечение мнения. Обычно для таких целей используются уже составленные вручную словари коннотаций и методы статистической обработки и машинного обучения. В данной работе мы поступим наоборот – попробуем составить словарь тональности отдельных слов, используя уже размеченные предложения, взяв эмоджи в качестве маркера.
Итак, предмет работы – извлечение информации о тональности отдельных слов по эмоджи, рядом с которыми они используются.
Цель работы – попытка создания словаря коннотаций автоматическими методами на основе текстов, содержащих эмоджи.
Методы – статистические методы для определения коннотаций (логистическая регрессия) и определения достоверности данных.
Данные – сообщения русскоязычных пользователей в сети Instagram (около 57 тысяч предложений или их частей)
В результате работы мы получили словарь эмотивности, который в основном характеризует язык социальных сетей.

Обзор существующих подходов в сфере анализа тональности
2.1. Создание словарей коннотаций
Составление словаря коннотаций – обычно долгий и трудоемкий процесс. В настоящее время такие словари существуют для языков с большим количеством носителей (polyglot) и очень редко - для малых языков. Словари могут иметь разную структуру. Иначе говоря, в них могут записываться разные данные – тот же polyglot содержит слова с пометками (-1) для отрицательных слов, 0 для нейтральных и (1) для положительных. Возможна и более гибкая и варьирующаяся оценка: так в SentiWordNet словам даны оценки от -1 до 1, что позволяет, во-первых, сравнивать слова между собой и, во-вторых, более точно использовать их для извлечения тональности текста. Кроме того, словарем с размеченной коннотаций можно считать и словари типа WordNet синсетов – из информации о том, с каким когнитивным концептом связано слово, можно извлечь и его предположительную коннотацию. Другой исключительный плюс использования таких словарей как словарей тональности – это возможность с их помощью расширить список эмоций. Например, можно отделять друг от друга приятное, положительное удивление и досадное отрицательное, а внутри только негативных слов выделять лексику разочарования, злости, грусти и так далее.
Помимо слов с определяемой коннотацией, в словаре также могут быть указаны слова или конструкты, которые сами по себе коннотаций не содержат, но усиляют или ослабляют ее.

2.2. Извлечение тональности текста
Другая задача, с которой сталкивается sentiment analysis, - это анализ тональности целых предложений или текстов. Помимо очевидного метода ручной разметки коннотаций, существует множество других, автоматических способов определить, положителен ли текст или отрицателен.
Самый простой подход – это использование словарей коннотаций. В зависимости от вида словаря, составляются правила, которые применяются к тексту. Например, если словарь содержит оценки отдельных в виде чисел, то можно просто сложить оценки все слов, для которых в словаре находится коннотация. Если же в словаре в том числе указаны и слова, меняющие эмоциональность, возможно составление правил, которые учитывали бы и этот параметр. В целом, правила для определения окрашенности текста могут быть как и довольно простыми, так и сложными, если разметчик хочет учитывать и возможное влияние синтаксиса, морфологии или какие-то еще лингвистических факторов на коннотация предложения. Тем не менее, обычно такой метод разбора текстов не очень точен, поскольку эмоциональность текстов определяется из лексики композиционально. Использование только словарей коннотаций не позволяет учитывать ее.
  Для решения задачи о выделения коннотации текстов намного чаще используют более сложные, компьютерные подходы. Методы машинного обучения, которые стремительно развиваются в последнее время, позволяют создавать более сложные алгоритмы для определения эмоциональности предложений, которые учитывают намного больше факторов и их сочетаний. Классический метод машинного обучения – машинное обучение с учителем – требует для начала размеченного датасета, содержащего обработанные тексты с уже определенной тональностью. Далее уже применяются статистические модели (какая конкретно – зависит от особенностей данных и желаемых результатов). Обычно результаты применения таких методов оказываются точнее, чем методы с использованием словаря коннотаций. Но, учитывая необходимость иметь большое количество размеченных данных, трудоемкость такого метода снижается несильно. Помимо этого, для коннотационного анализа часто применяются и гибридные подходы, которые заключаются в комбинировании нескольких методов.


Эмоджи
3.1 История смайликов и эмоджи
Развитие и рост популярности социальных сетей открывает для нас новые возможности при автоматическом анализе текста. Тексты, которые можно найти в социальных сетях, отличаются от тех текстов, с которыми лингвисты работают обычно. Во-первых, меняется дискурсивная роль: хотя сообщения в твиттере – это письменная речь, очень похожая на обычные письма или же записи в дневнике, на самом деле, она подразумевает более широкую аудиторию (ограниченную, в общем-то настройками приватности). Во-вторых, такие тексты обладают признаками устной речи (ср. с написанием диалогов классиками). В-третьих, социальные сети задают свои правила языка: поскольку они ближе к устной речи, чем художественные тексты, им необходимо средства выражения признаков, присущих только устной речи, - интонации и мимику. Здесь говорящие прибегают как к уже известным методам, так и к новым – использование пунктуации в качестве особых маркеров. Распространяясь и становясь все популярнее, эти маркеры в конце концов стандартизировались и превратились во всем известные смайлики.
Смайликам принято считать определенный ряд знаков пунктуации и иногда других символов, которые призваны изображать нечто. Это нечто может быть практически чем угодно, но как правило является иконичным знаком – лица, выражающие определенные эмоции, (наверное, самый распространенный смайлик, изображающий улыбающееся лицо лица “:)” ), животные, цветы и так далее. Смайлики используются для передачи компонентов устной речи, которые сложно передать в устной, - эмоций (радости, грусти, удивления, умиления), действий (роза обозначает «держи розу») или жестов.
Смайлы отчасти стандартизированы: во-первых, в стандарте Unicode существует ряд символов, обозначающих смайлы в виде эмотиконов – так при написании смайлика «:)» Юникод автоматически заменит его на . Во-вторых, особенности написания смайликов задают сами говорящие. Например, все тот же улыбающийся смайлик можно записывать в обе стороны – слева направо «:)» и справа налево «(:», а грустный соответственно – «:(« и «):». Двоеточие, заменяющие смайлу глаза, русские говорящие часто опускают, и получается, что грустный и веселый смайлик становятся омоничными. Совершенно естественно, что один из вариантов более распространён, и для большинства людей веселая улыбка – это закрывающая скобка, а не открывающая. С другой стороны, конечно же, некоторые говорящие используют их наоборот. И в-третьих, многие нерусскоговорящие, стакиваясь с подобными обозначениями смайликов, совершенно теряются, поскольку у них не принято опущение двоеточия, и они не понимают, что это означает. Все это говорит о том, что вид смайликов и их использование обусловлено культурой отдельных групп пользователей и в их рамках стандартизировано, как, впрочем, и язык.
Частое использование смайликов в социальных сетях и личных переписках привело к тому, что они интегрировались в язык. Например, известно правило, что смайлики переняли на себя некоторые функции пунктуации, и практически невозможны предложения следующего вида:
*Как круто =).
Точка здесь лишняя, поскольку смайлик уже обозначает конец предложения.
3.2 Эмоджи и особенности их употребления
С появлением эмоджи, которые провозгласили полную стандартизацию эмотиконов, смайлики не ушли в небытие, но их популярности заметно упала.
Самое классическое использование эмоджи выглядит так:
Красотка 💕💕💕
Как и смайлики, эмоджи обычно идут после текста, а не перед ним, но встречаются и исключения:
😀😀😀💪Настя мы с тобой
В отличие от смаликов, эмоджи намного свободнее сочетаются со знаками пунктуации, поскольку не боятся с ними слиться (а иногда сочетаются с самими смайликами):
потому что плечи как у бетмена ))))😂
Красивый дизайн!😍
Кроме того, эмоджи часто выступают как иконичные знаки:
Я тебя так 💕
Многие люди имеют тенденцию ставить не одно эмоджи, а несколько подряд, что, впрочем, не влияет на их значение:
Как мило😍😍😍
Причем, совершенно необязательно, чтобы идущие подряд эмоджи были
обязательными или имели одну и ту коннотацию:
пойду повешаюсь😬😉
Здесь второй, положительный, эмоджи сообщает нам, что сообщение перед ним не стоит воспринимать всерьез. Маркирование шуток – еще одна из важнейший ролей эмоджи.
И, наконец, значение некоторых комбинаций эмоджи выводитя композиционально. Перевернутое смеющее лицо по словам некоторых пользователей имеет отрицательную коннотацию. В то же время сочетание такого эмоджи с обычным улыбающимся лицом обозначает не «то все плохо, то хорошо», а «все очень плохо.»
Таким образом, эмоджи – это не просто картинки, которые ставятся рядом с предложением, а уже вполне нормальная часть сетевого дискурса. Некоторые носители языка даже всерьез считают их отдельным, универсальным языком будущего, что, конечно же, большое заблуждение. Несмотря на огромное количество употреблений, практически не существует исследований, посвященных особенностям употребления эмоджи.

4. Метод
4.1 Сбор данных
Итак, для попытки автоматически создать словарь, содержащий коннотации русских слов, нам потребуется как можно больше предложений, содержащих эмоджи. Самый простой способ – достать их из социальных сетей, поскольку к любой социальной сети сегодня написан API. На сегодняшний день русские пользователями чаще всего пользуются следующими социальными сетями –  Vkontakte, Одноклассники, Twitter, Instagram, Facebook. Каждая из платформ имеет свои особенности – в первую очередь, они различаются по целевой аудитории, основным темам, на которые пользователи предпочитают в них писать, а также набором фичей.
Так Facebook считается социальной сетью для взрослых, серьезных людей, предназначающейся в основном для длинных текстов – рассуждений или историй. Эмоджи в Facrbook’е не так распространены в обычном виде, хотя там есть возможность ставить постам и комментариям не лайки или сердечки, как в других социальных сетях, а один из нескольких эмоджи.
Twitter обладает следующими особенностями – во-первых, там есть ограничение на количество символом (максимум 140 символов), во-вторых, тон сообщений обычно либо саркастический, либо негативный (грустный, злой). В Твиттере не принято хвастаться или же слишком сильно радоваться своим успехам. Видимо, поэтому эмоджи там также распространены не так сильно.
В Instagram’е основной фокус приходится не на текст, а на фотографии. Запостить только лишь текст в Instagram нельзя, а фотографию без текста – возможно. В отличие от Твиттера, тон сообщений здесь обычно положительный: люди охотно и подробно делятся радостными новостями, и главное, используют эмоджи значительно чаще, чем на многих других платформах. Другой важный для нас момент состоит в том, что писать посты в Instagram возможно только через мобильные приложения, официальной браузерной версии не существует. Другими словами, мы сильно сужаем круг возможных платформ.
Vkontakte – самая «ровная» из всех социальных сетей. Здесь сравной вероятностью могут встретиться как и тексты фейсбучного стиля, так и инстаграмного. Основная проблема с этой социальной сетью состоит в том, что там ограничено количество постов, доступных для скачивания за раз и некоторые другие особенности его API.
Одноклассники – самая загадочная социальная сеть. Там свой отдельный дискурс, который не похож на дискурс других социальных сетей, но использование эмоджи пользователи любят достаточно сильно.
Из перечисленных выше платформ было решено выбрать одну – и на ней проверить, возможно ли на основе эмоджи генерировать автоматический словарь коннотаций. Мы выбрали Instagram, руководствуясь следующими соображениями, - во-первых, эмоджи там действительно очень часто попадаются в текстах и не возникнет проблем с тем, чтобы набрать достаточно большое количество примеров с ними. Во-вторых, ограничено количество мобильных платформ, с которых могут писать пользователи, и нам не придется задумываться о разницы в восприятии разных отображений отдельных эмоджи.
После того, как выбор был сделан, необходимо было написать скрипт, который бы каким-то образом выкачивал из Instagram’а тексты. Выяснилась неприятная деталь: у Instagram’а закрытый API – это означает, что доступ к нему дается только авторизованным приложениям. К счастью, в сети удалось найти способ, как все же можно скачивать контент из этой социальной сети. На страницах пользователей лежит json с данными о пользователей и их постами. Кроме того, у каждого поста на странице лежит json с комментариями к нему. Таким образом, можно скачать все посты и комментарии на странице абсолютно любого пользователя, если он не скрыт настройками приватности.
Помимо скачивания постов по пользователям, также возможно и скачивать посты, находящиеся по хэштегу. Но эмоджи не так часто ставят в хэштеги, и будет достаточно сложно вычленить из таких постов достаточное количество русских постов. Конечно, для наших целей хотелось бы иметь поиск по слову, но поскольку его нет, попробуем просто скачать много текстов русских пользователей, чтобы позже выделить из них только тексты с нужными нам эмоджи.
Для этого были выбраны несколько русскоязычных пользователей, у которых либо очень много подписчиков, либо они часто используют эмоджи. Далее скрипт выкачивал их последние 300 постов с комментариями к ним, а также в отдельный файл собирал юзернэймы пользователей, пищущих комментарии. Таким образом, пройдясь по небольшому количеству юзеров мы получили небольшой датасет данных и около 40 тысяч юзеров, посты которых из них мы также скачали в наш датасет.

4.2 Обработка данных
Во время скачивания, данные записывались в файл в виде «автор-текст». Вот несколько предложений, которые были скачены:
Таблица 1


 Имя пользователя было решено сохранить на всякий случай и, как мы увидим далее, оно нам понадобится.
Практически в любом исследовании, содержащем в себе автоматическую обработку данных, есть следующие операции над данными: нормализация, токенизация, лемматизация/извлечение других лингвистических данных. В нашем исследовании операций будет намного меньше – только нормализация данных и выделение лемм и частей речи.
Любые тестовые данные никогда не являются идеальными с точки зрения использования норм письменной речи – всегда есть какие-то особенности, которые нужно учесть, прежде чем приступить к извлечению из текста лингвистической информации. В нашем случае, учитывая специфику текста, проблем было достаточно много:
Неправильное использование пунктуации или ее замена на эмоджи (в таком случае, мы не отличаем точку от запятой);
неправильное написание слов;
неразличение тире и дефиса (это может быть важно для токенизации);
особое написание чисел (например, 2к17);
наличие #хэштегов и @юзернеймов;
попадание в данные других языков.
Поскольку в данном исследовании мы рассчитываем получить результат не из-за точности разметки, а из-за большого количество данных, то токенизацию было решено не делать. Все тексты были нормализованы следующим образом:
Заглавные буквы заменены на прописные;
Удалены все хэштеги и ники пользователей;
Удалены все символы, кроме кириллицы, пробелов и специально выбранных эмоджи;
Эмоджи заменялись на P, если коннотация эмоджи была положительной, или N, если отрицательной;
Рассматривались только части предложения, в конце которых стояли эмоджи (все остальное также выкинули).
Если несколько эмоджи стояли вместе, то бралась коннотация первого эмоджи.
Далее предложения проходили через лемматизатор. Сначала мы попробовали использовать pymystem3, разработанный Яндексом. Он показал отличные результаты, поскольку этот парсер умеет учитывать синтаксис при выделении лемм и частей речи и итоговые результаты получаются точнее. Однако, у него есть главный недостаток  - он работает невероятно долго. За 8 часов нам удавалось разобрать только около 10 тысяч предложений. Поэтому было решено использовать другой парсер -  pymorphy, который в своем разборе не учитывает ситнтаксис совсем, однако работает в несколько раз быстрее.
В итоге, мы получили данные следующего вида:
(arzu.qalib,[вы,вы,NPRO] [прекраснее,прекрасный,COMP] [всех,весь,ADJF] [ваших,ваш,ADJF] [моделей,модель,NOUN] ,P
Здесь хранится информация в следующем шаблоне (имя пользователя, [форма, лемма, часть речи] … [форма, лемма, часть речи], коннотация).

4.3. Статистический метод
Теперь, когда данные собраны и обработаны, можно приступать к созданию алгоритма, который бы сам определял коннотацию отдельных слов. Для того, чтобы получить примерные результаты и некоторые метрики для сравнения, посчитаем простое соотношение X/Y, где X – это количество предложений, в которых встречается лемма и которые маркированы как положительные, а Y – в отрицательные. Для слов с положительной коннотацией наша оценка должна быть больше 1, для слов с отрицательной – меньше 1.
Можно сразу заметить, что для некоторых слов такая метрика работает отлично:
  	Таблица 2

Для некоторых же ее применение сомнительно:
Таблица 3

В представленной выше таблице слово «график» отнесено к отрицательным словам, а «стыдно» и «грустить» - однозначно негативные слова, имеют оценку 1.
Как уже было упомянуто выше, в Instagram’e чаще пишут о положительных событиях. Именно поэтому положительных предложений в нашем датасете в несколько раз больше, чем отрицательных, - и это мешает нам применять статистические оценки.
4.4 Логистическая регрессия
Теперь попробуем применить какой-нибудь другой метод, который смог бы учесть неравномерность данных. Возьмем один из методов машинного обучения - логистическую регрессию.
Поскольку мы предполагаем, что на коннотацию предложения влияют слова, из которых оно состоит, мы признаками в нашем алгоритм предсказания положительности/отрицательности предложения признаками являются наличие или отсутствие слова в тексте. Для этого будем считать положительные предложения как (1), а отрицательные – как (-1). Теперь нам необходимо создать матрицу, в которой столбцы – это отдельные слова, а строки – предложения. Если слово присутствует в предложении, мы ставим на в нужной колонке 1, если же нет – ноль. В результате мы хотим получить веса для каждого из слов: именно поэтому нам подходят только методы логистической регрессии или SVM и не подходят методы, например, решающих деревьев.
У логистической регрессии можно выбрать норму, которая контролирует, насколько легко алгоритм присуждает признакам коэффициенты, отличные от ноля. Мы выбрали норму ‘l1’, которая разбивает данные на категории больше или меньше нуля более категорично.
Кроме того, мы проделали эту операцию не только с отдельными леммами, но с биграммами. Биграммами мы считали как и две идущих подряд леммы, так и сочетание леммы с частью речи следующего слова (например, «очень ADJF»). Логистическая регрессия для обоих видов биграмм была проведена отдельно.
Алгоритм был проведен в Jupyter с помощью библиотеки scikit-learn.

Результаты
Верификация данных
В полученном прототипе словаря коннотаций сразу видны некоторые слова, которые являются мусором, возникшим из-за недостаточного количества данных для отдельных слов. Поэтому нам нужно каким-то способом их выделить. Для этого введем две метрики верификации достоверности для каждого слова.
Количество вхождений слов/биграмм в предложения. Удалим все слова, которые встретились в наших текстах меньше 9 раз, и биграммы, которые встретились меньше 10 раз .
Количество постов на одного юзера. Если это значение получает большим, то это означает, что предложение может являться специфической лексикой нескольких юзеров. Идеальный вариант, если этот показатель равен 1, то есть все предложения написаны разными пользователями. Удалим все слова и биграммы, для которых этот показатель больше 3.
Таким образом, мы убрали большое число ошибок, возникших из-за несбалансированных данных по пользователям, и полученный результат можно считать в некоторой степени приемлемым.
Сравнение двух методов
Теперь посмотрим на некоторые результаты, которые получились у нас в результате использования двух методов. Как мы видим, оба метода все равно не лишены недостатков.
Простое соотношение положительных и отрицательных предложений не дает нам, во-первых, деления на положительные и отрицательные коннотации. Нам придется подбирать некие показатели, по которым можно будет определять, является ли слово отрицательным, нейтральным или положительным. Во-вторых, такой метод никогда не учтет то, что у одного слова может быть несколько значений, а значит и разные коннотации, а также не сможет выделить слова-усилители эмоциональности.
Проблемы метода логистической регрессии определить сложнее, поскольку точность словаря пострадала в том числе из-за несбалансированных данных. Но тем не менее можно отметить, что он выделяет не просто слова и их коннотации, но и слова, которые усиляют коннотации, а также вводят предложения с эмоциональной оценкой. Также машинное обучение делит слова на категории самостоятельно.
Сам словарь можно найти здесь -
Туда вошли все полученные нами леммы и некоторые биграммы.

Заключение
Попытку создания словаря коннотаций можно считать относительно успешной. В итоге, мы получили словарь, пусть и не самый точный, но содержащий примеры лексики, которые не часто попадают в такие словари. С другой стороны, был разработан метод, в результате которого можно работать с тональностью, используя тексты из социальных сетей и эмоджи. В возможных последующих исследования можно было бы взять больше данных из нескольких социальных сетей, и заранее сбалансировать их. В таком случае использование ровно таких же операций должно дать намного более надежный результат.

Литература
Библиотека polyglot
Библиотека pymystem3 https://github.com/Digsolab/pymystem3

Библиотека pymorphy2

Библиотека scikit-learn  http://scikit-learn.org/stable/

Schnoebelen, Tyler (2012) "Do You Smile with Your Nose? Stylistic Variation in Twitter Emoticons," University of Pennsylvania Working Papers in Linguistics: Vol. 18 : Iss. 2 , Article 14



















