ФЕДЕРАЛЬНОЕ  ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ
ВЫСШЕГО ОБРАЗОВАНИЯ
«НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ
«ВЫСШАЯ ШКОЛА ЭКОНОМИКИ»
Факультет гуманитарных наук
Школа филологии


Бауэр Анна Валерьевна
эволюция функции гипокористических форм личного имени в древней руси: новгород и москва


Выпускная квалификационная работа - БАКАЛАВРСКАЯ РАБОТА
по направлению подготовки 45.03.01 «Филология»
образовательная программа «Филология»










Оглавление
Введение2
Обзор исследовательской литературы3
Глава 1.
1. Особенности употребления гипокористических форм в текстах XI-XIV вв..10
Глава 2.
1.Особенности употребление гипокористических форм личных имен в новгородских берестяных грамотах XIV-XV вв.13
Глава 3.
Классификация примеров употребления гипокористики в московских деловых и бытовых письмах XVIIв.15
Выводы28
Библиографический список30

Введение
Среди историков языка существует общепринятая точка зрения, что гипокористические имена, так называемые уменьшительные, обладали семантикой, отличающей их от полных, уже в языке Древней Руси. Такое впечатление складывается при наблюдении над массовым типом документов конца XV–XVII вв. (прежде всего московских челобитных), адресованных государю. Прослеживая эволюцию семантики таких форм, являющихся предметом данного исследования, важно сравнить их употребление в двух регионах – Новгороде и Москве. Мы решили обратиться к разным периодам древнерусской письменности, чтобы отметить изменения в использованим гипокористики в текстах различного типа. Материалом для исследования послужили древнейшие русские летописи XI–XIV вв. (Ипатьевская, Лаврентьевская и Новгородская первая), новгородские берестяные грамоты XI–XIV вв. и XIV–XV вв., а также тексты московской деловой и бытовой письменности XVI–XVII вв. В данной работе мы последовательно рассмотрим особенности употребления гипокористических форм личных имен на материалах новгородской и московской письменности трех периодах (XI–XIV вв., XIV–XV вв. и XVI–XVII вв.), которым посвящены отдельные главы данной работы.
Такое исследование дает возможность установить особенности и различия функционирования гипокористических форм личных имен в двух регионах и проследить эволюцию функции таких именных форм. Прежде нами уже были отмечены особенности употребления уменьшительных имен в древнерусских летописях и новгородских берестяных грамотах. Цель данной работы – выявить функции гипокористического имени в московских деловых и бытовых текстах более позднего периода (XVI–XVII вв.) и сравнить результаты, полученные при изучении материала XI–XV вв. Таким образом, мы попытаемся создать более полное представление о бытовании уменьшительных форм личного имени в Древней Руси.
Обзор исследовательской литературы
Проблема изучения русских личных имен, отчеств и фамилий давно интересует многих филологов, лингвистов и историков. Имеется большое количество исследований, касающихся происхождения, форм и употребления различных имен в Древней Руси.
В книге «Древненовгородский диалект» А. А. Зализняк исследует проблему и особенности новгородского диалекта Древней Руси на материале берестяных грамот. В первой части книги представлен грамматический очерк, позволяющий рассмотреть языковые особенности древненовгородского диалекта. Зализняк разделяет историю развития славянской речи на ранний и поздний периоды. Конец процесса падения редуцированных является, по мнению исследователя, границей между двумя периодами. Соответственно, поздний период начинается после завершения этого процесса (1 четверть XIIIв.). Это разделение важно и для нашей работы, поскольку, мы будем последовательно рассматривать употребление гипокористических имен как в ранний, так и в поздний древнерусский периоды.
В числе прочих языковых форм А. А. Зализняк описывает образование имен собственных. Автор разделяет все древнерусские имена собственные на дохристианские славянские и христианские, а также их модификации. Далее автор выделяет среди них имена полные и с усечением и описывает особенности образования усеченных (гипокористических) форм. Здесь приводится ряд суффиксов, с помощью которых образуются именные словоформы, а также их базисы. Важно отметить, что А.А. Зализняк указывает на то, что существуют имена, которые по своей форме являются гипокористическими (усеченными), однако выделить из них базис невозможно, то есть вся форма приравнивается к базису. В нашем исследовании мы также будем считать уменьшительными лишь те формы, для которых можно найти соответствующую полную.
В статье «Происхождение русских фамилий, личных имен и прозвищ»  А. М. Селищев пишет о том, что употребление форм отчеств и фамилий отличалось в разных социальных слоях общества.
Исследуя происхождение и формы русских отчеств, А. М. Селищев отмечает, что уменьшительные суффиксы –ич, -ович, -евич могли образовывать отчества, принадлежащие людям разных слоев общества, то есть не имели социально различительной функции. Однако эта форма имела не только уменьшительное значение. Она употреблялась также и в том случае, когда автор хотел выразить свое отрицательное отношение к тому, о ком говорит. Здесь А. М. Селищев приводит пример из «Повести временных лет», где убийцы князя Бориса называются именно с использованием формы на -ичь. Таким же значением обладали суффиксы –ьць
(-ец), -ко, -ичь: они употреблялись при назывании имени врага. А. М. Селищев отмечает, что позже отчества на -ович, -ич, -евич стали употребляться только для царей, князей и близких им людей. Таким образом, эти формы стали иметь «классово-сословное значение».
Исследователь описывает также разные способы образования форм отчеств, приводя большое количество примеров. А. М. Селищев пишет о том, что образованные от личного имени или прозвища отца отчества переходили из поколения в поколение, становясь фамилией.
Описывая происхождение русских личных имен и прозвищ, исследователь выделяет группы по значению основы и суффиксальных элементов. Здесь нам важно отметить, что суффикс -ило указан как уменьшительный, -ец – как уменьшительно-уничижительный, суффикс -да имеет значение презрения, -ище – уменьшительный, а -ка выражал уничижение личности не только в политических, но и в классовых отношениях XV–XVII вв. Таким образом, автор приводит нас к выводу, что наиболее отличительную семантику уменьшительные суффиксы приобретают в позднедревнерусский период. А. М. Селищев также говорит о том, что данные формы применялись и к нерусским именам, то есть были универсальны. Что касается суффиксов с выделенной семантикой (в частности, -ец (-ьц)), то здесь мы пришли к аналогичным выводам в предыдущей работе, установив, что в некоторых случаях, хотя и не систематически, этот суффикс обладает отрицательной семантикой.
Ученик и последователь Селищева В. К. Чичагов в своей книге «Из истории русских имен, отчеств и фамилий» описывает отношение русских имен к греческим в XV–XVII вв.
Во второй главе автор полемизирует с Н. М. Тупиковым, автором «Словаря древнерусских личных собственных имен», о том, употреблялись ли русские имена, подобно христианским (греческим), в значении личных. Н. М. Тупиков утверждает, что русские имена могли употребляться вплоть до XII в. отдельно от христианских. В. К. Чичагов говорит о том, что имена, которые имели значение прозвищ, могли употребляться самостоятельно. Автор утверждает, что именование может быть прозвищем даже в том случае, если перед ним не стоит слово «прозвище». Оно может употребляться самостоятельно, но не будет являться личным именем. Таким образом, В. К. Чичагов разграничивает личное имя и прозвище. В отличие от Н. М. Тупикова, автор книги считает, что слово «звать» и ему подобные были указанием на то, что слово является именованием вообще, а не личным именем (как писал в своем очерке Н. М. Тупиков). То же касается и слова «имя». В. К. Чичагов не согласен с Н. М. Тупиковым и в том, что члены одной семьи могли называться по-разному (христианскими или русскими именами): исследователь утверждает, что в данном случае мы имеем дело с прозвищем, дававшимся кому-либо из братьев, если они имели одинаковые имена. Разграничение в древнерусском языке имен и прозвищ привело, по мнению автора исследования, к разным формам именования в официальной письменности. В данной работе мы также попытаемся сделать вывод относительно формирования делового формуляра в языке новгородских текстов XIV-XVвв., а также в московских текстах XVIIвв. В конце главы В. К. Чичагов заключает, что в XV–XVII вв. все русские имена имели значения прозвищ, а греческие являлись личными именами.
В третьей главе  исследователь использует группировку прозвищ по значению основы, которую предложил А. М. Селищев, и отмечает в ней имена неславянского происхождения. Группы «Пришельцы, место происхождения», «Профессии» и «Социальное и экономическое положение», по мнению В. К. Чичагова, должны выделяться особо, так как такие имена давались только взрослым, то есть к именованию детей эти категории неприменимы. В конце главы описывается связь между современными и древними прозвищами в русском языке. Однако исследователь замечает, что сейчас они сохранились только в устной речи или в художественной литературе. Тем не менее, по мнению Чичагова, современные прозвища могли развиться из прозвищ позднедревнерусского периода (XV-XVIIвв.), изучением которого мы займемся в данной работе.
В главе «Отчества» Чичагов пишет об изменениях русского антропонимикона в Московском государстве более позднего времени. В основном исследователь говорит здесь об официальных, канцелярских именованиях, которые указывали на социальный статус упоминаемых лиц. Автор указывает, что в XVIIв. именованиями на -вич называются лишь вышестоящие лица, а именования на -ович в приказном московском языке опускаются совсем или заменяются на -ов. Чичагов приводит несколько документов, подтверждающих его мысль. Автор также говорит о том, что в переписке с западными странами именные формы на -ович и
-евич заменялись на формы -ов или -ин, поскольку на Западе такие способы именования не имели функции различения по социальному статусу. Далее Чичагов приводит примеры документов и указов, относящихся к XVIIв., в которых регулируется употребление именных форм на -вич. Такая форма указывает на почтительное и уважительное отношение к человеку, названному таким именем. Далее Чичагов пишет, что формы отчеств отцов также могли указывать на то, что к именуемому таким образом лицу относятся с честью. Однако со временем формы на -ич и -ович стали просто отчествами. Таким образом, отмечает Чичагов, в XV-XVIIвв. отчествами являлись только формы, образованные от личных имен и стоявшие в именовании на втором месте. Отчества указывали на принадлежность отцу и социальный статус лица. Однако существовали и прозвищные отчества, стоявшие в именовании на третьем месте, после отчества и не имели такого важного социально различительного значения, как отчества.
В статье «Отчества на -ич и их отношение к русским фамилиям» Б. О. Унбегаун описывает применение отчеств на -ич в разных сословиях, упоминает указы и ограничения, связанные с употреблением такой формы. Унбегаун пишет о том, что формы на -ович, -евич, -ич долгое время (до XVII–XIX вв.) оставались отчествами, не переходя в фамилии. В статье исследователь также затрагивает тему уменьшительных форм имен и их роль в формировании отчеств и фамилий. Он говорит о том, что отчество на -ич рассматривалось скорее как прозвище, а не как настоящее отчество. Одним из доказательств, которое приводит здесь исследователь, является то, что большинство отчеств образовывались не от полных форм имен, а от уменьшительных или синкопированных, какой и являлась, по его мнению, форма именования на -ич.
Говоря об именованиях вышестоящих лиц, Унбегаун пишет, что записи в Разрядной книге 1475-1598гг. свидетельствуют о начале ограничения употребления отчеств на -ич в Великом княжестве Московском. Автор утверждает, что в указанное время такие именные формы употреблялись только для именования бояр и князей. В последующие века отчества на -ович/-евич приобрели в Московском княжестве еще большее ограничение: ими назывались только бояре и окольничие (высшие слои служилой аристократии), думные дворяне и некоторые лица, занимавшие определенные должности при дворе. Княжеское происхождение человека в XVI в. уже перестало играть роль при именовании этим отчеством. Тем не менее, дети таких людей все же подобное отчество не получали. Однако иногда такие ограничения, установленные в указах, могли нарушаться.
В книге Унбегауна «Русские фамилии»  анализируются разные формы фамилий, их происхождение, частотность. Автор сравнивает систему русских фамилий с иностранными (например, английскими и польскими).
Унбегаун выделяет фамилии, возникшие из уменьшительных форм имени. Русское уменьшительное имя было образовано, по его мнению, из полной или усеченной формы крестильного имени с добавлением суффикса. Исследователь утверждает, что редкие и архаичные имена такой формы не имели или их было очень мало, а популярность крестильного имени определялась количеством уменьшительных форм. В итоге Унбегаун приходит к выводу, что фамилий, образованных от уменьшительных форм, больше, чем фамилий, образованных от полных форм имен.
Ф. Б. Успенский в книге «Скандинавы. Варяги. Русь» в главе, посвященной русским отчествам, исследует их историю и образование различных форм. Большое внимание уделено особенностям употребления отчеств в разных социальных слоях. Что касается уменьшительных форм, то Успенский утверждает, что отчества на -ич изначально являлись гипокористической формой личного имени (автор указывает, что такого же мнения придерживался А. А. Зализняк). Впоследствии по этой модели, по мнению исследователя, стали образовываться отчества.
Гипокористические формы личных имен знати, правителей и священнослужителей были широко распространены не только не только на Руси, но и в различных областях Европы, у южных и западных славян, германцев и кельтов (см. Bach A. Deutsche Namenkunde// Grundriss der germanische Philologie. Bd. 18. Berlin, 1943; Naumann H. Altnordische Namenstudien. Berlin, 1912; Schröder E. Deutsche Namenkunde. Göttingen, 1938). Таким образом, становится возможным проведение культурно-типологического анализа этого явления, однако это не является целью нашей работы, но может послужить темой дальнейшего исследования.
Многие исследователи в своих трудах касались темы имен в Древней Руси. Наиболее полно изучены отчества, их образование и формы. В некоторых исследованиях мы находим лишь упоминания об этих формах в связи с образованием от них отчеств и фамилий. Тем не менее, уменьшительные формы имен составляют немалую часть русского антропонимикона и нуждаются в изучении и анализе.
А. М. Селищев, В. К. Чичагов и Б. О. Унбегаун рассматривали русские личные имена на протяжении всей истории их существования, акцентируя внимание на их статусе и функциях в позднедревнерусский период и Новое время. Результаты их исследований дают нам возможность увидеть итог языкового развития в области ономастики, что важно для изучения эволюции семантики таких форм. Даже предварительное рассмотрение древнерусских текстов позволяет отметить, что функции гипокористических форм личных имен были отличались на разных этапах развития языка. В данной работе мы попробуем проследить эволюцию функционирования таких именных форм, используя материалы различных периодов.
Глава 1
При исследовании функций гипокористического имени в языке Древней Руси прежде всего мы обрателись к древнейшим русским летописям XI–XIV вв.– Ипатьевской, Лаврентьевской и Новгородской Первой. Большинство примеров употребления уменьшительных форм имён в этих текстах показывает, что по значению такие именные формы не отличались от полных, то есть в языке раннедревнерусского периода скорее всего не было разграничения ситуаций, когда человека можно было бы назвать тем или другим способом. Так, уменьшительные формы личных имён могут употребляться как отдельно, так и с отчеством, хотя известно, что одной из функций отчества в Древней Руси было указание на высокий социальный статус лица:
«…и гнашася новгородьци по нихъ и до Цьрнянъ, и бишася с ними, и убиша Литвы мужь 80, а новгородьць 15: Рагуилу Прокопииница съ братомь Ольксою, Гюргя Събышкиниця, Ратьмира Нѣжатиниця, Страшка сереброника, Вънезда Ягиниця, Луку Мирэшкинъ отрок, Микиту Лазоревиця, Жирошку Огасовиця, Осипа подвоискаго, Романа Пъкта, инѣхъ 4 муж, а полонъ вьсь отяша, а избътъкъ убѣжаша».
Дети некоторых князей, чьи имена почти всегда уотреблялись именно в уменьшительной форме, имели отчества, образованные от этой формы имени. Так, сыновья Василька Ростиславича, князя Теребовльского, который ни в одном из источников не назван именем в полной форме, имели отчество Васильковичи. Существуют летописные контексты, где полные и усечённые имена сосуществуют в рамках простого перечисления, причём последние могут образовываться как от христианских, так и от нехристианских полных имён.
Лишь в редких случаях употребление в тексте гипокористической формы имени выражает резко негативное отношение автора летописи к тому, кого он называет таким именем:
«Оканьнии же си убийце придоша къ Святополку, акъ хулу имуще, безаконьници. Суть же имена симъ законопреступником: Путьша и Талець, Еловить, Ляшько, отець же ихъ сотона».
Очень редки ситуации, когда можно предположить, что носитель уменьшительного имени обладает более низким социальным статусом, чем остальные упомянутые лица:
«Изяслав же вороти ся оттуда, а пер[ед]ъ собою посла к брату Кыеву, к Володимеру, и к Лазареви, к тысячскому 2 мужа - Добрынку и Радила - рекъ: “Брате, еди к митрополиту и съзови кыяны все, ато молвита си мужа лесть черниговских князий”».
Однако на фоне остальных летописных текстов такие примеры представляют собой скорее исключение.
В целом, в летописных текстах, посвящённых событиям XI–XIV вв., гипокористические формы личных имён не обладают сколько-нибудь регулярной пейоративной семантикой или семантикой фамильярности и ещё реже служат для обозначения низкого социального статуса своего носителя.
В отличие от летописей, повествующих о событиях того же периода, но дошедших до нас в более поздних списках, новгородские берестяные грамоты XI–XIV вв. дают более надёжную возможность рассмотреть языковую картину того времени, поскольку являются аутентичными текстами раннедревнерусского периода. По сравнению с летописями, в грамотах мы находим большее количество уменьшительных имён, что позволяет в частности проанализировать функции различных гипокористических суффиксов.
Формы, образованные от христианских имён путём усечения суффикса –иj- (например, Дмитръ), не обладают особой семантической окраской в сравнении с полными, более того, полные формы от соответствующих имён в XI–XIV вв. употребляются крайне редко.
Суффиксы -ат-/-ѧт-, -шь-, -ил-, -к- также в большинстве случаев не имеют особой прагматики:
Грамота 821
«отъ нѣгъла къ петръкоу и къ ѧкъши сънаѧле землоу на :е҃: лѣтъ а нынѣ въкоупъникѣ пришъ и съгонилѣ и соуди староста и неслоуе»
Тем не менее, в редких случаях можно наблюдать особую прагматику таких суффиксов, например, указание на некняжеское происхождение лица, названного княжеским именем:
Грамота Ст. Р. 21
«оу орьшинее поло пѧть рѣзане : оу боришьковее :в҃: ногать : оу короцьковеие :в҃: ногать : оу гюрегевее :з҃: рьзано : оу тьшье :в҃: ногать : оу неделеке безоубаѣ :в҃: ногать :»
Отдельно следует рассматривать суффикс -ьц-, поскольку и в летописях, и в берестяных грамотах он обладает особой прагматикой. Иногда он может выражать некняжеское происхождение человека, названного княжеским именем в уменьшительной форме (Грамота 919: «оу глебьцѧ :вї҃: гривь|ни:»). Но чаще всего суффикс -ьц- имеет функцию пейоративности:
Грамота Звен. 2
«+ѿ говѣновое : ко нѣжьньцю дае :ѕ҃: десѧ[т](о) коуно лодиеноую повѣдало говѣно ида на соудо : а попъ ѱл͠ъ: а дае лоуцѣ оли нь водаси то ѧ оу конѧзѧ поема отроко прижь приедю а во боле ти вонидь :»
Такая прагматика данного суффикса была также обнаружена в отрывке из Поучения Владимира Мономаха:
«И потомь ходихом к Володимерю на Ярославця, не терпяче злоб его».
Ярослав Святополчич, упоминаемый в Поучении Владимира Мономаха как Ярославец, в Ипатьевской летописи назван полной формой имени.
Из приведённых примеров видно, что гипокористическая форма имени с суффиксом -ьц- в некоторых текстах летописей и грамот обладает пейоративной функцией. Тем не менее, и такое употребление не является регулярным.
С помощью анализа берестяных грамот XI–XIV вв. нам удалось сделать вывод, что гипокористические формы личных имён в большинстве текстов не имеют особой регулярной семантической функции «уменьшительности», указания на низкий социальный статус или показателя интимности, а также регулярной прагматики, противопоставляющей их полным. Тем не менее, в редких случаях её наличие мы можем лишь предполагать, особенно в отношении писем, содержащих деловые указания, в которых гипокористические имена обозначают низкий социальный статус или негативное отношение к названному лицу. Однако такое допущение всё же остается довольно спорным, поскольку регулярности в таком употреблении гипокористики не было выявлено.
Глава 2
Отдельно мы рассмотрели новгородские берестяные грамоты, относящиеся к концу XIV–XV вв. Количество уменьшительных имён, употреблявшихся для указания на нижестоящее лицо, увеличивается с 1380 г. С этого момента появляются коллективные и индивидуальные письма крестьян, адресованные господину. При этом в текстах, относящихся к периоду 1380–1400 гг., не было выявлено случаев, когда крестьяне называют себя уменьшительной формой имени. Господин также всегда называется полным именем, но иногда с отчеством. Однако уже начинает формироваться новый тип использования гипокористических форм, и это происходит в особом типе переписки управителей и господ. Управитель может называться гипокористической формой имени, а господина при этом всегда называет полной формой имени, подчёркивая разницу социальных статусов:
Грамота 362 (1380-1400 гг.)
wсподѣну юрию wнцифороцю wндрике цоло бє послалъ єсме тъ[с]ѧцю су[щ]а [у wс]--- - и сво[є]... ( | ...)
В период с 1380 г. по 1400 г. количество уменьшительных имён, указывавших на нижестоящее лицо, равно примерно 43% от всех гипокористических имён. Это даёт основания предположить, что именно в это время за уменьшительными формами личных имён закрепляется более или менее устойчивая семантика обозначения подчинённого положения названного такой формой имени лица.
Эта тенденция развивается вплоть до 1450 г. (этим годом датируются самые поздние древненовгородские грамоты). С начала XV в. такая особая семантика гипокористических форм прослеживается уже более отчётливо. Среди всех уменьшительных имён, встретившихся в текстах данного периода, больше половины (70%) имеют именно семантику подчинённости:
Грамота 15 (1410-1420 гг.)
члбтьѥ (ѿ) нестерка г͠ну ивану борисо(вичу) ... ... [м]ѧ г͠не ѥси пожа[л]овал...
Уменьшительными формами в таких грамотах именуются крестьяне или управители. Таким образом, к началу XV в. гипокористические формы начинают выполнять функцию указания на более низкий социальный статус лиц, упоминаемых в письмах, содержащих указания или отчёт (от господина управителю или от крестьян господину).
Глава 3
Имена в языке Руси XVI-XVIIвв. обладали не только идентифицирующей, но и социальной функцией. Так, наиболее отчетливо социальная функция проявляется в деловых и официальных текстах. В челобитных, адресованных государю, мы находим определенные формулы обращения к монарху, например:
«Црю гсдрю и великому кнsю Михаилу Өедоровичу всеа Руси бьет челом холоп твой…»
«Црю гсдрю и великому кнзю Алеѯѣю Михаиловичю всеа Великия и Малыя и Белыя Росии самодержьцу…», и т.п.
Такое обращение было применимо не только к царю, но и в царице. Например, в челобитной, адресованной царице Евдокии Лукьяновне, находим такое формульное обращение:
«Гсдрне благовренои црице и великои кнегине Евдокее Лукяновне бьет челом раба ваша…»
При этом автор текста всегда называет царя полной формой имени, что подчеркивает высокий социальный статус монарха и подчиненное положение адресанта по отношению к нему. То же касается и челобитных, адресованных патриарху, например:
«Црю гсдрю и великому кнsю Михаилԑ Өедоровичу всеа Рԑсиi и великомԑ гсдрю светеишемԑ патриарху Өиларету Никитичю московскому и всеа Рԑсиi, бьет челом холоп вашъ…»
Адресанты, независимо от того, каким социальным статусом обладают, в обращениях таких челобитных именуют себя всегда уменьшительной формой имени, например:
Црю гсдрю и великому кнsю Михаилу Өедоровичу всеа Руси бьет челом холоп твой Ивашка княз Ондрѣевъ снъ Голицын…
Црю гсдрю и великому кнsю Михаилу Өедоровичу всеа Русиi бьет челом холоп твой Петрушка Красной…
«Црю гсдрю и великому кнзю Алеѯѣю Михаиловичю всеа Великия и Малыя и Белыя Росии самодержьцу бьют челом сироты твои гсдрвы Семеновскои слободы старостишко Оксенко Никитин и вся тяглые тое ж слободы теглецы…»
Такое употребление гипокористики мы находим в большинстве челобитных: 18-23, 26-63, 65-142. Адресанты называют себя уменьшительными именами независимо от своего социального статуса. Это могут быть и князья (Ивашка княз Ондрѣевъ снъ Голицын), и крестьяне (старостишко Оксенко Никитин и вся тяглые тое ж слободы теглецы), и представители воинских должностей (стрелецкий голова Петрушка Красной), и представители придворных чинов (задворнои конюх Петрушка Өедотевъ).
Исключением являются духовные лица, использовавшие гипокористистические формы своих имен в редких случаях, в основном называя себя полными именами, например:
«Государю великому князю Ивану Васильевичу всея Руссии от живоначальные Троицы от Студеного моря з Двины с Сей реки с Михайлова озера из опщежительныя новыа пустынкы игумен Антоней з братьею плачется и челом биет».
«Црю гсдрю и великому кнsю Михаилу Өедоровичю всеа Рԑсии бьет челом бгомолец твои гсдрв Блговѣщения прчстые бдцы что ԑ тебя гсдря на сѣнех дьякон Архипъ sговорил гсдрь ӻ бгомолец твои сестришкԑ свою роднԑю девкԑ sамԑж а выдать…»
«Црю гсдрю и великому кнsю Михаилу Өедоровичю всеа Рԑсиi бьет челом богомолец твои Никиты хсва мчника с Никицкие улицы поп Сѣргеи…»
«Црю гсдрю и великому кнsю Михаилу Өедоровичю всеа Рԑсии бьют челом бгомолцы твои Никиты хсва мчника с Никицкие улицы поп Сѣргеи да дякон Андрѣи…»
Исключение составляют имена духовных лиц, образованные с помощью специального суффикса -ище, который обладает прагматикой самоуничижения в социальной иерархии:
«…гсдрю батюшку свщенархимандриту Аврамию из Мурома соборные цркви попъ
Өедорище блгословения твоего отеческаго просѧ челом бью…»
В XVIIв. мы находим гораздо большее количество (по сравнению с материалом более раннего периода XIV-XVвв.) различных челобитных, адресантами которых являются женщины. Как и в предыдущих примерах, адресанты-женщины называют себя уменьшительными именами:  челобитная 31: Евдокѣе Лукьяновне от Анютки Масловой, челобитая 37: от Катки Соколовой, челобитная 43: от Домахи (кормилицы), челобитная 54: от Авдотьицы, челобитная 80: … вдова кодашевка Дунка Григорева, челобитная 116: Ивановская женишка Андрѣевича Бԑтурлина Степанидка, челобитные 121-24: подячего Василевъская женишка Татаринова вдова Дԑнка, челобитная 126: подячего Iвановская женишка Торопова вдова Пелагица, челобитная 130: Григорьевскаѧ женишко Iванова вдва Марьица Евсевьева дочь, челобитная 132: Сидоровская женишка Кондратева сна Татарева Варка Иванова дочеришка, кадашевка вдова Саламанидка Ѧковлева дочеришка.
Третьи лица называются полной формой имени, если это не крестьяне адресанта. Своих или чужих крестьян (как мужчин, так и женщин) отправитель называет уменьшительной формой имени, часто с деминутивом: челобитная 54: человечишко мои Ивашка, челобитная 61: вели гсдрь людеи ево поставит Өедку Ондрѣева да Петрунку да Митрошку да ево тои деревни…, челобитная 69: посылал я сирота твои двух члвкъ своих прикащиков…посадцких людеи Никитку Ермолина сна прозвище Чеканъ да Ѧшку Данилова сна прозвище Засухина…, челобитная 77:…купленои мои крепоснои малои Iлюшка Костянтиновъ…, челобитная 81: бѣжал от меня холопа твоего крѣпоснои мои члвкъ Андрюшка Татарин…, челобитная 86: збежала…крепосная моя жонка Матрюшка Миронова доч, челобитная 87: бежал от меня холопа твоего купленои мои малои Мишка Яковлев, челобитная 91: …отдала мнѣ … девку Парашку, челобитная 95: збежал от меня холопа твоего сиделецъ мои Аношка Микиөоровъ, челобитная 107: послал члвченко мои Сенка Гуляевъ…крестьѧнешек моих Петрушку Одра с товарыщем по Гаврилку Понамарева.., челобитная 111:  человек ево Никиөоров дворовои Савка Матвѣев плотник, челобитная 115: тои дрвни кресянин Бориска Алексѣевъ…, челобитная 117: збежали дворовые мои людишка Васка Оөонасев снъ да Өетка Микиөоров, челобитная 124: дѣвку Агашку Өедорову доч…взял, челобитная 128: на людеи дяди нашег на Пронку Василева на Никиөорка Өедорова, челобитная 136: отдан мнѣ…посацкои члвкъ Гришка
Өедоров.
В случаях, если адресант челобитной и указанное в ней третье лицо имеют примерно одинаковый социальный статус, то это третье лицо называется полной формой имени. Например, среди челобитных мы находим тексты, адресованные государю и содержащие взаимные обвинения А. Бермацкого (приказного человека) и П. Краснова (стрелецкого головы):
От А. Бермацкого жалоба на П. Красного: «Црю гсдрю и великому кнsю Михаилԑ Өедоровичу всеа Рԑсиi и великомԑ гсдрю светеишемԑ патриарху Өиларету Никитичю московскому и всеа Рԑсиi, бьет челом холоп вашъ Андрюшка Бермацкои жалоба гсдри мнѣ на стрѣлецкого голову Петра Краснова…»
От П. Красного жалоба на А. Бермацкого, который его обвинил в зажоге двора: «Црю гсдрю и великому кнsю Михаилу Өедоровичу всеа Русиi бьет челом холоп твой Петрушка Красной… говорил… Ѡндрѣи Бермацкои при боярине...»
Бермацкий и Красной пишут несколько челобитных, жалуясь и обвиняя друг друга. Однако друг друга они называют полной формой имени, то есть в XVIIв. отсутствует пейоративная функция уменьшительной формы имени, наличие которой мы могли предполагать в подобных текстах более раннего периода. В переписке Бермацкого и Красного имеет место некоторое судебное разбирательство. Такие челобитные являются частью официального процесса, и гипокористические имена выполняют здесь особую функцию: такими именами называют себя только адресанты челобитных, поскольку тексты адресованы государю. Так как подобные тексты являются официальными, автор должен придерживаться определенного стиля, в котором наличие экспрессии (в данном случае – выражения отрицательного отношения к обвиняемому) неприемлемо.
Полными именами в челобитных-жалобах называют друг друга и простые кадашевцы, а также жители других слобод:
Челобитная кадашевца Ф. М. Реброва на И. Н. Чурносова: «Црю гсдрю и великому кнsю Михаилу Өедоровичю всеа Рԑсии бьет челомъ халопъ твои кадошовец Өралко Меркульев снъ Ребров жалоба гсдрь мнѣ на кодошевца же на соседа своего на Игнатя Никитина сна Чурносова…»
Челобитная П. Гаврилова на зятя С. Федорова, который бил и увечил его жену: «Црю гсдрю и великому кнsю Михаилу Өедоровичю всеа Русиi холопъ твои Тверские хамовнои слободы Пронка Гаврилов жалоба гсдрь мнѣ тоѣ ж слободы на sятя своево на Степана Федорова…»
Челобитная кадашевца Ч. Ларионова на В. Раншина, который бил его, лаял и выхватил из зепи деньги: «Црю гсдрю и великому кнsю Михаилу Өедоровичю всеа Рԑсиi бьет челом холоп твои кодашевец Четвертка Ларивонов жалоба гсдрь мне на кодашевца ж на Василя Раншина…»
Таким образом, гипокористические имена присутствуют в юридических текстах (жалобах), где такими именами названы адресанты, а друг друга стороны называют полными именами. Такое употребление полной формы имени подчеркивает нейтральный официальный стиль письма, в котором отсутствует экспрессивная (пейоративная) окраска.
Особую функцию гипокористические имена выполняют при указании писцов челобитных. В большинстве случаев писцы именуют себя уменьшительной формой имени, а адресанта – полной формой имени, тогда как сам адресант называет себя уменьшительной формой имени:
«Црю гсдрю и великому кнзю Алеѯѣю Михаиловичю всеа Великия и Малыя I Бѣлыя Росиi самодержцю бьютъ челом холопъ твои кадашевецъ Митрошка Наумовъ снъ Слоновъ да сирота твои коломнетинъ посадцкойчлвкъ Васка Оксѣнтьевъ снъ Зенин… К сеи мировои челобитнои кодашевец Афонка Митроөанов вьместо ѡтца своего Митроөана по ево веленю рԑкԑ приложил»
«К сеи мировои челобитнои коломнятин посадцкои члвек Наԑмка Бессонов вмѣсто дяди своего Василия Зенина по ево велѣнию рԑку приложил»
Приписки, оформленные по тому же правилу, находим также в челобитных 75, 102, 108, 120, 122, 130, 136, 138, 139,140, 142.
В письмах русских государей, являющихся особым жанром, также можно отметить второстепенное, подчиненное положение писца по отношению к автору текста, выраженное употреблением гипокористического имени, находим также в письмах Великого Князя Василия Иоанновича своей жене княгине Елене Васильевне:
«А писал у меня сю грамоту дьяк мой Труфанец, а запечатал есми своим перьстнем».
«А писал у меня сию грамоту диак мой Меншык Путятин, а запечатал есми ее своим перьстнем».
Важно отметить, что существуют приписки, оформленные иначе. Так, писец может называть гипокористическим именем и себя, и адресанта челобитной. Например:
Приписка к явочной челобитной 86: «К сеи явошнои челобитнои вместо Сенки Саколникова по ево веленю кодашовецъ Стенко Дементьевъ руку приложил»
Приписка к явочной челобитной 87: «К сеи явочьнои челобитнаи Михаилова города посадцкои человѣк Васка Конѧев вмѣсто кодошевца Ондреѧнка Никитина по ево веленю рԑкԑ приложилъ»
Приписка к явочной челобитной 90: «К сеи ѧвошнои челобитнои вмѣсто Сенки Иванова по ево велѣнию Дворцовые площади подӻчеи Артюшка Кузмин руку приложил»
Приписка к челобитной 93: «К сеи челобитнои вмѣсто Пашки Евсѣвьева по ево велѣню Дворцовои площади подячеи Мишка Волков руку приложилъ»
Так же в челобитных 94, 95.
Таким образом, в приписках мы можем наблюдать полные и гипокористические имена в функции указания на социальный статус. Если писец занимает подчиненное положение по отношению к адресанту челобитной или является его младшим родственником, то в таком случае писец называет себя уменьшительной формой имени, а адресанта – полной. В случае, если писец и адресант занимают примерно одинаковое положение, имена обоих указываются в уменьшительной форме. Важно отметить, что, если в тексте челобитной упоминаются младшие родственники адресанта, они всегда названы уменьшительной формой имени, например:
В челобитных 30 (сынишку моему Елиsарке), 45 (об сынишке своем о Петрушке), 82(племянникъ мои роднои Sахарко Микиөоровъ), 88 (сынишка моево Яшку), 130 (для чего он Микиөор того сынишка моего Антошку не учит), 136 (…снесъ у сынишка моего Ивашки шубу баранью…).
Таким образом, в текстах челобитных XVIIв. гипокористические имена являются частью установленного делового формуляра. Такие имена являются показателем подчиненного положения названного лица и его особого статуса в переписке (например, писец), иногда–показателем возрастной иерархии.
Гипокористические имена обнаруживают особенности своего употребления в XVI–XVIIвв. в частных письмах. В таких текстах уменьшительные формы имен могут быть показателем семейной возрастной иерархии, являясь подражанием официальному формуляру. Так, например, Т. И. Голицына в многочисленных письмах к сыну В. В. Голицыну использует следующую формулу-обращение: «Свету моему князю Василю Василевичу…» Других князей в своих письмах называет так же, как сына, полными именами с отчествами. Таким образом, даже в частной переписке подчеркивается статус человека. Мать обращается к сыну-князю, используя полное имя и отчество, как если бы она упоминала других князей, не являющихся ей родственниками. Такое обращение указывает на то, что В. В. Голицын воспринимается Т. И. Голицыной не только как сын, но и как член общества, занимающий довольно высокое положение и имеющий определенный титул.
Свою дочь Ирину Т. И. Голицына также называет полным именем, с указанием титула–княгиня Ирина. На момент написания письма (1677 г.) дочь Голицыной уже была замужем за Ю. П. Трубецким и, соответственно, имела титул княгини. Это заставляет Голицыну называть дочь полным именем.
Детей В. В. Голицына, свои внуков, Т. И. Голицына называет уменьшительными именами–Олешенка, Оринушка, Дԑнюшка. В 1677 г., которым датированы письма, Алексею Голицыну было 12 лет, Ирине Голицыной – 6 лет, а Евдокии Голицыной – 1 год. Поскольку они находились в раннем возрасте и не вступили в брак, Голицына называет их уменьшительными именами. Важно также и то, что внуки упоминаются от старшего к младшему.
Дочери и сын В.В. Голицына обращаются к отцу полным именем с отчеством, используя формулу-обращение, а себя называют уменьшительными именами, что подчекивает семейную иерархию:
«Гсдрю нашему батюшкԑ кнзю Василю Василевичу дочеришки твои Арютка и Дунка благословение прося и много челом бьют здравствуи гсдрь ншъ батюшка на многие лѣта»
«Гсдрю моемԑ батюшкԑ кнзю Василю Василевичу сншко твои Алешка благословение прося и много челом бьет здравствуи гсдрь мои батюшка на многие лѣта»
Упоминая бабушку и дедушку в письмах, А. В. Голицын указывает их титулы (князь/княгиня), а также имена с отчествами, поскольку это старшие родственники. Сестер он называет «гсдрни мои сестрицы княжна Ирина Васильевна и Авдотья Васильевна». В одном из его писем сестры названы полными именами без отчества (княжна Ирина и княжна Авдотья). Называя сестер полным именем, А. В. Голицын, возможно, подчеркивает их принадлежность к знатному роду, несмотря на то, что сестры были не замужем и младше него.
Закономерность употребления гипокористики прослеживается и в текстах других писем. Так, замужние женщины в формулах-обращениях называют себя уменьшительной формой имени с деминутивом женишка:
Письмо княгини Авдотьи Ивановны Голицыной: «Государю моему князю Василю Василевичу женишка твоя Дԑнка много челом бьет…»
Письмо Н. Стрешневой В. В. Голицыну: «Свету моему гсдрю кнзю Василю Василевичу Иванова женишко Өедоровича Наска челом бьет здравствуи свѣт мои на многие лета…»
В письме А. И. Голицыной полными именами назван не только муж, но и старшие родственники княжны и ее мужа (матушка кнгня Татьяна Ивановна, гсдрь мои батюшка Иван Өедорович, гсдрня моя матушка Настася Ивановна). Важно отметить, что сначала в письме упоминается мать мужа, а только потом родители княжны.
В письмах, адресованных В. В. Голицыну, употребление гипокористики более отчетливо отражает параллель с нормами делового формуляра. Более того, уменьшительные имена в этих текстах образованы более привычными способами, с помощью суффикса –к-:
Письмо Б. А. Голицына В. В. Голицыну: «Гсдрю моемԑ братԑ кнзь Василю Василевичу Бориско Голицын челом бью».
Б. А. Голицын был младше В. В. Голицына, отсюда употребление гипокористической формы имени Бориска при обращении к старшему брату. О норме именования старших и младших братьев в письмах друг другу писал Б. А. Успенский в статье «Социальная жизнь русских фамилий».
Подобную ситуацию можем наблюдать в письме сестры В. В. Голицына А. [Голицыной], в котором она обращается к брату, используя полное имя и отчество: «Гсдрь мои братецъ кнзь Василеи Василевич...», а подписывается как «сестра твоя А..ротка». Таким образом, можно предположить, что автором письма является младшая сестра В. В. Голицына.
Мужчины называют в письмах гипокористическими именами своих жен или, чаще, детей. Однако в формулах-обращениях и в подписях и себя, и жену или детей называют полными именами. Так, Д. В. Михалков называет гипокористическими именами свих жену и сына лишь в текстах писем:
Так в письме Д.В. Михалкова М. И. Михалковой имеется формула-обращение «Ѡт Дмитрея Василевича женѣ моеи Маремьянѣ Ивановне…», а в тексте письма жена названа Маремьянушкой, а сын – Прокоөьюшкой.
В письмо Д.В. Михалкова сыну П.Д. Михалкову также имеется формула с полным именем адресата «Ѡт Дмитрея Василевича снԑ моемԑ Прокоөью Дмитреевичу…», тогда как в тексте Михалков называет сына Прокоөьюшкой и Пронюшкой, а жену по имени и отчеству. По всей видимости, П. Д. Михалков уже достаточно взрослый, поскольку в письме отец дает ему хозяйственные указания. Таким образом, можно предположить, что гипокористическое имя с суффиксом –ушк-/–юшк- имеют семантику ласкательности, а не указания на статус человека в семейной иерархии, поскольку такие имена используются в «неофициальной» части писем – то есть не в обращении или подписи, где в соответствии с правилами используются полные имена, а в самом тексте.
Существует также письмо Д. В. Михалков княгине А.И. Хованской. Поскольку это текст более официальный, в обращении автор называет себя уменьшительным именем, как в челобитных, обращаясь к адресату полным именем с отчеством:
«Гсдрнѣ моей млстивой кормилице и матԑшке кнеине Аринѣ Ивановне Мидка Михалков челом бьет…»
Сына в данном тексте автора так же, как в предыдущих письмах, называет гипокористическим именем Пронюшка, а жену – полным именем без отчества Маремьяна. Таким образом, гипокористическая форма имени с суффиксом –ушк/-юшк обладает функцией ласкательности и потому употребляется в текстах сравнительно свободно, по желанию автора указать на близкие, интимные отношения с называемыми таким образом людьми (женой или детьми).
Среди писем русских пленных из Литвы в Москву (сер. XVIв.) находим тексты Андрея Горбатого, слуги князя Ф. В Оболенского. В них он называет себя уменьшительной формой имени, обращаясь к сыну и племяннику князя:
«Государю моему князю Дмитрею Федоровичу слуга отца твоего князя Федора Васильевича и твой, Ондреец Горбатый, чолом бьет».
«Государю князю Васил(ь)ю Федоровичу слуга дяди твоего, государя своего князя Федор[а Вас]ильевича […] и твой, Ондреец Горбатой чолом бьет».
Также есть два текста того же автора, вероятно, адресованные вышестоящим лицам, где А. Горбатый снова называет себя уменьшительным именем:
«Государю моему Михаилу Григорьевичу гор(ь)кий победный полоняник Ондреец Горбатой чолом бил. Дай Бог, государь здоров был, а я бых твое здоровье слышал».
«Государю моему Ивану Васильевичу гор(ь)кой победный полоняник, твой слуга Андреец Горбатый чолом бьет».
Однако у А. Горбатого есть также и частное письмо – своей матери и братьям. В тексте он обращается к родственникам следующим образом:
«Государыни моей матери Оксиньи Ивановой сын твой Ондреец чолом бьет. […] Да брату Коптю и Степану я, Ондрей, чолом бью».
Рассмотрим, как используются в этом тексте полные и уменьшительные имена. Обращаясь к матери, адресант называет ее полным именем с отчеством, а себя – гипокористическим именем. Обращаясь к братьям, автор письма называет себя полным именем. Так, в частных письмах XVIв., как и в письмах XVIIв., употребление полных и гипокористических имен соответствует семейной иерархии, поскольку в обращении к матери (старшему родственнику) используется уменьшительное имя адресанта, а в обращении к братьям – полное.
Таким образом, в частных письмах имеется формульное обращение, которое мы находили в официально-деловых письмах. Тем не менее, внутри текста имена близких родственников могут употребляться в уменьшительной форме, что в некоторых случаях, возможно, подчеркивает интимный характер таких текстов. Так, например, в письмах Д. В. Михалкова имеются гипокористические имена с суффиксом -ушк/-юшк-, которыми автор называет жену и сына. В текстах раннего периода имена с таким суффиксом нам не встречались, что также может указывать на особую, новую функцию гипокористического имени с суффиксом -ушк-/-юшк- (выражение интимности) в текстах XVIIв.
Кроме того, рассматривая тексты частной переписки, можно отметить, что гипокористические формы личного имени обладают особой функцией разграничения статусов в семейной иерархии. Так, старшие родственники всегда будут называться полными именами, тогда как при обращении к младшим или их упоминании могут употребляться уменьшительные имена.

Выводы
В позднедревнерусский период, с конца XIV вв., начинает формироваться деловой формуляр, в котором особую роль играют гипокористические формы личных имён, указывая на подчинённое положение названных ими лиц.
Тем не менее, даже в середине XV в. в новгородских грамотах, представляющих собой долговые списки и реестры, полные и гипокористические формы личных имён продолжают употребляются в одном ряду, не имея функции указания на низкий социальный статус или отрицательное отношение к упомянутому лицу. В отличие от грамот раннего периода, в конце XIV–XV вв. мы не находим текстов, в которых гипокористическая форма имени могла бы иметь функцию пейоративности.
Исследование материалов московской деловой и бытовой письменности XVII в. позволяет говорить о том, что даже в неофициальной переписке гипокористические формы личных имен имеют особые функции. Так, уменьшительными именами в обращениях-формулах называют себя дети в письмах к отцу, замужние женщины в письмах мужьям или другим князьям, младшие братья или сестры в письмах к старшим. Адресанты используют уменьшительные имена, упоминая в тексте письма своих детей, жен или крестьян. Однако для называния замужних дочерей используются полные имена. Говоря о старших родственниках (родителях, бабушках, дедушках, родителях мужа), авторы писем всегда используют полные формы личных имен. Говоря об использовании полных и гипокористических имен в семейной иерархии, важно отметить, что при упоминании в одном ряду нескольких родственников, перечисление обязательно ведется от старшего к младшему (по возрасту или по статусу в семье. Так, если письмо пишет женщина, то сначала перечисляются родственники мужа, а затем ее родственники).
Таким образом, в XVII в. в Москве формируются два типа переписки: бытовая и деловая. Оба типа текстов организуются по определенным правилам эпистолярного жанра. Так, нормы деловой переписки начинают оформляться уже в XIVв., о чем нам позволяет говорить исследование новгородских берестяных грамот данного периода. В таких текстах гипокористические формы личных имен уже выполняют особую функцию – указание на нижестоящее лицо, его подчиненное положение. Несмотря на то, что уменьшительные имена в данный период продолжают употребляться в некоторых текстах (преимущественно долговых списках и реестрах) в одном ряду с полными, уже можно говорить о том, что у таких форм начинает прослеживаться определенная более или менее устойчивая семантика подчиненности. Московские челобитные XVII в. демонстрируют более строгую систему делового формуляра: обращения и подписи, оформленные по определенным правилам, а также регулярное использование полных и уменьшительных форм личных имен в соответствии со статусом называемого лица. Деловой формуляр, оформившийся в московской письменности позднедревнерусского периода, повлиял, в свою очередь, и на бытовую, частную переписку. Так, в переписке членов одной семьи нам удалось выявить более или менее четкую систему использования различных способов именования в зависимости от статуса в семейной иерархии. Как и в деловой письменности, здесь важно, какое положение занимает адресант по отношению к адресанту и другим упоминаемым в тексте письма лицам. Если в официальных и деловых текстах (челобитных) XVIIв. соблюдается нейтральный стиль, в котором авторы воздерживаются от проявления своего отношения к упоминаемым лицам (например, в челобитных, содержащих обвинения и жалобы) отсутствует какая-либо экспрессивная окраска, то в частной переписке соблюдение этого правила становится необязательным. Так, мы находим письма, в которых гипокористические имена с суффикасами –ушк-/-юшк- имеют семантику ласкательности.
Проследив эволюции функций гипокористического имени в Древней Руси, можно сделать вывод, что к началу XVII в. в языке уже сложились правила написания деловых и частных писем, в которых особую роль играют уменьшительные имена, являясь указанием на социальную или семейную иерархию.
Библиографический список
Источники:
Зализняк А. А. Древненовгородский диалект. М.: Языки славянской культуры, 2004.
МДБП. М., 1968.
Новгородские грамоты на бересте: В XI т. М., 1953-2004.
ПСРЛ. Т.1. 2-е изд. Л.: 1926-1928.
ПСРЛ. Т.2. Ипатьевская летопись. 2-е изд. / Под ред. А. А. Шахматова. СПб, 1908.

Научная литература:
Селищев А. М. Избранные труды. М., 1968.
Унбегаун Б. О. Отчества на -ич и их отношение к русским фамилиям // Исследования по славянскому языкознанию: Сборник в честь шестидесятилетия профессора С. Б. Бернштейна. М., 1971.
Унбегаун Б. О. Русские фамилии. М., 1989.
Успенский Ф. Б. Скандинавы — Варяги — Русь: Историко-филологические очерки. М.: «Языки славянской культуры», 2002.
Чичагов В. К. Из истории русских имен, отчеств и фамилий: Вопросы русской исторической ономастики XV—XVII вв. М., 1959.
Bach A. Deutsche Namenkunde// Grundriss der germanische Philologie. Bd. 18. Berlin, 1943.
Naumann H. Altnordische Namenstudien. Berlin, 1912.
Schröder E. Deutsche Namenkunde. Göttingen, 1938.