Правительство Российской Федерации
Федеральное государственное автономное образовательное учреждение
высшего образования

Национальный исследовательский университет
«Высшая школа экономики»

                Факультет гуманитарных наук
 Образовательная программа
«Фундаментальная и компьютерная лингвистика»

Ковалевская Владислава Вадимовна

Линвистические признаки стратегий и тактик ухода от ответа в современном политическом дискурсе
Выпускная квалификационная работа студентки 4 курса бакалавриата группы 132



Москва 2017

Оглавление













1. Введение
За последние несколько десятилетий политическая лингвистика как в России, так и за рубежом достигла значительных успехов. Характерными особенностями этой науки в России являются ее методологическое сближение с зарубежными исследованиями и значительное расширение сферы исследований.
Существует много исследований, посвященных проблемам речи, в том числе в контексте политического дискурса. Однако исследований, посвященных анализу современного российского политического дискурса через призму дискурс-анализа, недостаточно. Особенно мало работ в сфере разбора отдельных стратегий коммуникативного саботажа в современном российском политическом дискурсе. В данном исследовании мы сфокусируемся стратегиях ухода от ответа и их лингвистическом выделении в политических текстах, поскольку это один из самых распространенных приёмов манипуляции.
Необходимо определить, какие лингвистические признаки можно выделять в политических текстах для обнаружения использования стратегий и тактик ухода от ответа.
Генеральной совокупностью текстов для данного исследования являются стенограммы всех больших пресс-конференций В.В.Путина на посту Президента Российской Федерации. С 2001 по 2017 год на данный момент состоялось 12 таких пресс-конференций, считающихся подведением итогов года. Стенограммы всех конференций можно найти на официальном сайте Кремля . На встречах присутствуют как представители российских СМИ, так и зарубежных. Темы вопросов не ограничиваются, затрагивают различные сферы российской экономики и политики. В ходе пресс-конференций В.В.Путин отвечал на вопросы от 20 до 80 журналистов, длительность самой короткой встречи составила 1 час 35 минут (2001 год), самой продолжительной – 4 часа 40 минут (2008 год). Но необходимо учитывать, что часто корреспонденты задают по несколько вопросов.
В качестве задач данного исследования можно выделить:
Создание корпуса текстов
Обнаружение коммуникативных неудач и манипуляций
Классификация найденных примеров
Разбор примененных манипуляций, в которых используются стратегии и тактики ухода от ответа
Для решения данных задач будут применены методы из области прагматики и дискурс-анализа.
Данная работа состоит из введения, двух глав, заключения и списка использованной литературы. В первой части работы мы рассмотрим теоретические вопросы подхода к изучению дискурса в целом и политического дискурса в частности. Во второй части мы попробуем применить данные методы для выявления стратегий и тактик ухода от ответа.

2. Глава I
Политическая лингвистика – это дисциплина, в рамках которой анализируется использование языковых ресурсов в качестве средства борьбы за политическую власть и манипулирование общественным сознанием (Чудинов, 2006).
Теория речевых актов рассматривает лингвистическое высказывание как действие, направленное на достижение определенной цели. До появления теории речевых актов (её основой послужили лекции Дж.Остина в университете Гарварда в 1955 году) языковые высказывания обычно анализировались с точки зрения их истинности или ложности, т.е. по их отношению к действительности. При данном же подходе больше внимания уделяется тому, какого результата хочет достичь говорящий. (Кобозева)
Остин выделил три аспекта речевого акта: локутивный (порождение высказывания), иллокутивный (намерение говорящего) и перлокутивный (воздействие на адресата). Дж.Серль развил теорию Остина и развил классификацию речевых актов, противопоставляя друг другу пропозицию и иллокуцию, т.е. содержание высказывания и намерение говорящего, которое этим самым высказыванием планируется достичь.
Предметом изучения политической лингвистики является политическая коммуникация, т.е. речевая деятельность, направленная на распространение определенных идей. Главная функция политической коммуникации - борьба за политическую власть с помощью различных коммуникативных действий. Политическая коммуникация отражает существующую политическую реальность, изменяется вместе с ней, и в то же время участвует в ее трансформации.
Основной целью политической лингвистики является изучение всего многообразия взаимосвязей между языком, мышлением, коммуникациями, субъектами политической деятельности и политическим состоянием общества, что могло бы помочь создать условия для разработки оптимальных стратегий и тактики для политической деятельности.
Важнейшим принципом современной политической лингвистики является дискурсивный подход к изучению политических текстов. Это означает, что каждый конкретный текст анализируется в контексте политической ситуации, в которой он был создан, по отношению к другим текстам, принимая во внимание цели, политические взгляды и личные качества автора, а также специфическое восприятие этого текста разными люди. (Чудинов, 2006)
Ядром данного исследования является принцип критического анализа дискурса. Дискурс –  это в первую очередь форма социальной практики. Дискурс и социальная практика взаимно влияют друг на друга.
В анализе дискурса можно выделить три уровня: 1) содержательный, 2) когнитивный, 3) лингвитистический. (Хилханова, 2012) Уровни можно изучать отдельно, но следует помнить, что каждый уровень содержит в себе элементы других. Нас интересует когнитивный уровень анализа, поскольку в нем изучаются стратегии и тактики.  Важнейший вклад в анализ речевой стратегии и в дискурс-анализ в целом внес Т.А. ван Дейк, подробно рассмотрев взаимосвязь дискурса и доминирования.
В первую очередь необходимо разобраться с понятием манипуляции: что это, кем она может применяться, и в каких условиях.
Для осуществления манипуляции агент манипуляции должен соответствовать определенным характеристикам и критериям, позволяющим доминировать и оказывать влияние на окружающих. (Ван Дейк, 2013) К таковым относятся не только личные характеристики субъекта, например, образование, интеллект, ораторские навыки, харизма, но в большей степени доступ к ресурсам для манипулятивного контроля. Решающим фактором в обретении дискурсивной власти является доступ к СМИ и прочим способам общественного дискурса. Владение подобными ресурсами позволяет занять позицию доминирования, из которой можно применять различные манипулятивные стратегии и получать власть над дискурсом. В частности, для политики  это является способом закрепления и поддержания власти в обществе и общественном дискурсе. При анализе подобного дискурса необходимо учитывать, что это идеологические тексты с заранее предопределенной иерархией, в которых уже нарушено равенство между говорящими (например, журналист находится в ней ниже чиновника).
Можно выделить два уровня воздействия при помощи манипуляций в дискурсе: краткосрочная память в режиме реального времени и долгосрочная память как формирование статичных убеждений. В процессе понимания речи или текста в памяти слушающих конструируются ментальные модели, отражающие их индивидуальную интерпретацию конкретного дискурса в данном контексте. Эти самые модели и формируют наше понимание происходящих событий. В таком случае целью манипулирующего должно быть влияние на формирование данных ментальных моделей. При помощи правильно выстроенного дискурса можно выделять нужные манипулирующему элементы моделей и обходить стороной противоречащие.
Помимо конкретных эпизодов нашего опыта и индивидуальных моделей интерпретации этого опыта, наша память содержит более абстрактные понятия: различные убеждения, идеологии, установки, стереотипы. Воздействие на такие убеждения является очень эффективным способам манипуляции, поскольку они более абстрактны и применимы к разным ситуациям, нет необходимости воссоздавать нужную ментальную модель каждый раз под необходимое событие. Таким образом, манипуляция нацелена на использование и изменения общепринятых социальных репрезентаций.
Коммуникативный саботаж - одна из коммуникативных стратегий, которая проявляется в сознательном игнорировании реплики собеседника. (Яренчук, 2013) Тактика ухода от ответа означает отсутствие конкретного ответа на поставленный вопрос. Отвечающий игнорирует содержание вопроса и не дает прямого ответа на него, но при этом не уклоняется от самой темы, обсуждение продолжается. Уклонение от ответа обычно применяется в случае, если отвечающий обладает негативной для имиджа информацией или не обладает информацией в достаточном объеме для релевантного ответа.
Стратегия ухода от ответа включает в себя следующие тактики (Карякин, 2010):
указание на неактуальность вопроса,
указание на общеизвестность ответа,
ответ вопросом на вопрос,
ответ на собственный вопрос,
переадресация вопроса спрашивающему,
признание вопроса без последующего ответа на него,
игнорирование основного вопроса (если их несколько),
 апелляция к более компетентному источнику,
 признание в собственной некомпетентности,
избегание комментирования.
Манипуляции необходимо искать на семантическом и контекстуальном уровнях, поскольку сами по себе дискурсивные приёмы нейтральны и становятся манипулятивными в зависимости от условий конкретного дискурса. Интерпретация дискурса будет варьироваться в зависимости от моделей говорящих.

3. Глава II
Были проанализированы стенограммы всех пресс-конференций и найдены манипулятивные ответы с применением стратегии ухода от ответа по методикам, описанным в первой главе работы.
Самый часто используемый приём – признание вопроса без последующего ответа на него. В.В.Путин соглашается с важностью поднятой темы, подробно описывает её актуальность и обещает, что будут выявлены и приняты необходимые меры, избегая тем самым конкретного ответа. Достигается этот приём при помощи воспроизводства общей информации (или наоборот, специфической) и излишней детализации.
Вопрос задает Алексей Ходорыч, главный редактор «Классного журнала». Кратко вводит в курс дела, говорит об исчезновении библиотек и необходимости чтения для полноценного нравственного воспитания:
(1а)	А.Ходорыч: В своём Послании Федеральному Собранию Вы говорили о необходимости воспитания нравственного человека, а это невозможно без чтения. Современные дети в интернете смотрят видео, играют в игры, а между тем именно детские журналы приучают и создают привычку к регулярному чтению. Однако из библиотек они исчезают. Мы общались с библиотекарями, они говорят, что им урезают финансирование и они вынуждены не подписываться на те издания, на которые они хотели бы подписываться.
[http://kremlin.ru/events/president/news/53573, конференция 23.12.2016]
Далее он задаёт конкретный вопрос о роли государства в возрождении интереса детей к библиотекам и возможности финансирования (иллокуция говорящего):
(1б)	А.Ходорыч: Может быть, государство как-то поможет вернуть детские журналы в том объёме, в котором они всегда были в библиотеках?
[http://kremlin.ru/events/president/news/53573, конференция 23.12.2016]
Ответ В.В.Путина:
(1в)	В.Путин:  Что касается библиотек вообще, тем более детской литературы, здесь с Вами согласен. Мы пытаемся возродить библиотеки в целом, но на новой базе, Потому что просто так прийти и перелистывать книжки – это очень интересно, очень важно, чтобы почувствовать, подержать книгу, посмотреть иллюстрации даже, чтобы текст был перед глазами. Современные носители информации, конечно, вытесняют книгу, это очевидно. Но нам нужно добиться, чтобы и на современных носителях был нужный контент, который был бы востребован особенно при воспитании молодого поколения, при воздействии на душу детей, при формировании их взглядов, отношения к жизни. Нужно библиотеки превращать в новые мультимедийные центры и с книгой, и с интернетом.
Разумеется, так же, как и по многим другим чувствительным вопросам, мы должны уделять этому больше внимания. Не только на федеральном [уровне], но прежде всего, это же прежде всего уровень ответственности регионов и муниципалитетов, – там. Если нужна будет дополнительная помощь федерального уровня, тоже можно подумать, нужно только решить, какая. Просто так перечислять деньги – это далеко не всегда самый эффективный способ поддержки. Но делать это точно нужно.
[http://kremlin.ru/events/president/news/53573, конференция 23.12.2016]
Иллокуция отвечающего: Детская литература и библиотеки важны, нужно что-то делать, но что именно – ещё нужно решить (на региональном уровне, а не федеральном).
Отсутствует конкретный ответ, какая помощь может быть предложена библиотекам на правительственном уровне.
В следующем примере мы можем видеть использование тактики с постановкой собственного вопроса и ответом уже на него:
(2)	С.Жаркинова: Здравствуйте, господин Президент! Саида Жаркинова, я из Казахстана, представляю телекомпанию «Мир». У меня, естественно, вопрос интеграционного характера. С 1 января следующего года в полную силу вступает Евразийский экономический союз, и к «большой тройке» – Казахстану, Белоруссии и России – присоединяются Армения и Киргизстан. В условиях кризисных явлений в наших экономиках есть ли повод для беспокойства? И, на Ваш взгляд, не превратится ли этот общий рынок в общий кризис?
В.Путин: Вы знаете, ведь Казахстан, так же как и Российская Федерация, – это нефтегазодобывающая страна, и поэтому вне всякой связи с интеграцией в рамках Евразийского экономического союза так или иначе Казахстан, так же как и Россия, сталкивается с неблагоприятной, в данном случае внешнеэкономической конъюнктурой.
Способны ли мы выйти из этой ситуации? Я уже сказал, неизбежно выйдем из этой ситуации с положительным знаком, со знаком плюс. Неизбежно. И в силу роста мировой экономики и потребностей в энергоресурсах, которые у нас есть, никуда не денутся, и в силу того, что наши экономики так или иначе, безусловно, приспособятся к низким ценам на энергоносители.
Но в чём смысл предложения, которое было сделано Президентом Назарбаевым в своё время и которое мы успешно реализовываем с точки зрения интеграции? Что вместе это делать легче, освобождая пространство свободы для передвижения товаров, рабочей силы и капитала. Конечно, вместе это сделать легче. Более того, за время существования Таможенного союза в последние годы наш товарооборот увеличился на 50 процентов. Это всётаки серьёзный объективный показатель, и мы будем опираться в том числе и на плюсы, связанные с интеграцией.
«Крестьянская жизнь». Без крестьян нельзя, тем более что 104 миллиона тонн в этом году… Поздравим их ещё раз, крестьян наших, с результатом. Спасибо им большое.
[http://kremlin.ru/events/president/news/47250, конференция 18.12.2014]
С.Жарникова задает вопрос, какие кризисные явления могут помешать созданию Евразийского экономического союза и общего рынка («В условиях кризисных явлений в наших экономиках есть ли повод для беспокойства, не превратится ли этот общий рынок в общий кризис?»). Путин задаёт собственный вопрос («Способны ли мы выйти из этой ситуации?») и отвечает уже на него, задавая другой контекст. Таким образом, ему не нужно говорить о текущей кризисной ситуации и её минусах для экономики, зато можно давать обещания относительно будущего. 
В редких случаях может быть прямым текстом отказано в подробных комментариях по заданной теме:
(3)	В.Гусев: Меня зовут Владимир Гусев, я представляю федеральное информагентство «Блокнот». Владимир Владимирович, какую свою допущенную ошибку Вы считаете самой большой в этом году и какую ошибку Вы считаете самой большой за свои президентские сроки? Спасибо. 
В.Путин: Вы знаете, мне уже многократно вопросы подобного рода и прямо такой вопрос задавали Ваши коллеги. 
У каждого человека есть ошибки. Без ошибок ни один человек не живёт и не работает. Я воздержусь сейчас, чтобы воспроизводить то, о чём я уже говорил неоднократно, но постараюсь сделать выводы из всех своих ошибок, недоработок, с тем чтобы их было меньше на будущее, с тем чтобы мы работали все вместе, и я в том числе, эффективно.
[http://kremlin.ru/events/president/news/53573, конференция 23.12.2016]
В данном примере можно наблюдать использование нескольких тактик одновременно: избегание комментирования («Я воздержусь сейчас»), указание на неактуальность вопроса («мне уже многократно вопросы подобного рода и прямо такой вопрос задавали Ваши коллеги») и общеизвестность ответа («о чём я уже говорил неоднократно»). Подобную реакцию можно объяснить важностью вопроса и тем, что прямой ответ на него представляет угрозу авторитета отвечающего.
Также угрозу репутации могут представлять более личные вопросы, особенно если предполагается отрицательная эмоциональная реакция, к примеру:
(4)	Ц.Афанасиос: Недавно госпожа Клинтон сказала, что Вы как бывший сотрудник КГБ по определёнию не можете иметь души. Неужели Ваша душа или то, что, по определёнию госпожи Клинтон, есть вместо неё, не среагировало на такое заявление?
В.Путин: Думаю, что как минимум государственный деятель должен иметь голову. И, чтобы выстраивать межгосударственные отношения, нужно руководствоваться не эмоциями, а фундаментальными интересами своих стран. Полагаю (и уже говорил об этом), есть интересы как у России, так и у Соединённых Штатов к тому, чтобы отношения между нашими странами развивались позитивно, к тому, чтобы отношения между нашими странами были такими, чтобы позволяли решать стоящие перед нами проблемы и в сфере безопасности, и в сфере разоружения, нераспространения оружия массового уничтожения, борьбы с болезнями, и так далее. И для этого нужен конструктивный диалог. Россия настроена на такую работу. А как планирует выстраивать свои отношения с Россией американское руководство, тем более будущее, – этого я не знаю, это Вы их спросите.
[http://kremlin.ru/events/president/transcripts/24835, конференция 14.02.2008]
Спрашивающий хочет узнать реакцию Путина на заявление Клинтон относительно самого Путина, но это является слишком личным вопросом, поэтому отвечающий сначала использует частую тактику признания вопроса без ответа, т.е. говорит общие слова о выстраивании международных отношений. А далее он применяет прием постановки собственного вопроса («как планирует выстраивать свои отношения с Россией американское руководство, тем более будущее»), чтобы затем провести апелляцию к более компетентному источнику («этого я не знаю, это Вы их спросите»), хотя спрашивалось именно его мнение относительно конкретных слов Клинтон.
Некоторые из возможных тактик встречаются крайне редко или не встречаются совсем, что обусловлено форматом встречи. Например, в рамках пресс-конференции неудобно отвечать вопросом на вопрос или переадресовывать вопрос спрашивающему, от президента ожидают, что он должен дать ответ.
Тактика игнорирования основного вопроса (при наличии нескольких) и ответа только на самые простые и/или удобные из-за данного формата общения тоже обычно не работает, журналисты могут напомнить о пропущенном вопросе, например:
(4)	А.Верницкий: Я в продолжение темы Сирии. Владимир Владимирович, а всётаки есть ли чёткий план по Сирии у нас или мы действуем импульсивно? Вот смотрите: сбила Турция наш самолёт – мы тут же увеличили своё военное присутствие в Сирии. Когда закончится наша военная операция? Что Вы будете считать конечной точкой нашей военной операции в сирийском пространстве? Полагаете ли Вы, что всётаки возможен перевод внутрисирийского конфликта в политическую плоскость? Хоть Вы и сказали про это, но всётаки: возможно ли это?
В.Путин: Я прямо сейчас только пытался на это ответить. Мы считаем, что: а) возможно; б) мы считаем, что другого способа урегулировать эту ситуацию не существует. […] И есть ли у нас план? Есть, я его только что изложил. […] Конечно, это сложная вещь, конечно, там взаимные претензии есть […] Но нужно всем противоборствующим сторонам найти в себе силы двигаться навстречу друг к другу.
А.Верницкий: А военная операция?
В.Путин: А что военная операция? Мы же давно сказали, что мы будем проводить удары авиацией и поддерживать наступательные движения сирийской армии. Мы и делаем это до тех пор, пока сирийская армия эти операции проводит. […]
[http://kremlin.ru/events/president/news/50971, конференция 17.12.2015]
Журналист задает много вопросов на тему Сирии, Путин отвечает на наиболее простые, но Верницкий не забывает напомнить про самый острый вопрос («А военная операция?»).

Тактика признания в собственной некомпетенции используется довольно редко, поскольку может негативно отразиться на имидже главы государства, ставя под вопрос его компетентность в целом. Подобное признание обычно допускается по отношению к мелким вопросам местного характера:
(6)	Вопрос: Владимир Владимирович, в Ненецком округе сейчас сложилась парадоксальная ситуация – уже третьего подряд прокурора снимают после того, как он начинает расследовать уголовные дела, в которых фигурирует фамилия губернатора Бутова. Последний такой случай был буквально несколько дней назад. Бутов не является по повесткам на допрос, и как только прокурор округа издал указание доставить его приводом, его немедленно сняли. Вопрос: знает ли федеральная власть об этой ситуации и что она об этом думает? Спасибо.
В.Путин: Должен сказать честно, я об этом не знаю, первый раз от вас слышу. Бутова, конечно, знаю, но то, что его вызывают на допросы и в том числе с помощью привода пытаются, первый раз слышу и обещаю вам – сегодня же этот вопрос будет предметом моего разговора с Генеральным прокурором.
[http://kremlin.ru/events/president/transcripts/21651, конференция 24.06.2002]

4. Заключение
Методы дискурс-анализа позволяют выявлять манипуляции в политическом дискурсе, в частности, стратегии ухода от ответа. Анализ текстов пресс-конференций В.В,Путина показал, что основная его тактика ухода от ответа - признание вопроса без последующего ответа на него. Чаще всего стратегии ухода от ответа используются при конкретных вопросах, например, какие именно действия планирует предпринять правительство в конкретной ситуации, или кто был ответственен за конкретное решение. В случаях же, когда у президента спрашивают про его личное отношение к какой-либо проблеме, это обычно не требует уклоняться от ответа, достаточно сказать то, что спрашивающие хотят услышать. Если прямой и подробный ответ может негативно отразиться на репутации президента и правительства, то в ход идут манипулятивные стратегии.
Специфических для этого приема речевого воздействия критериев обнаружено не было, релевантность ответа оценивается с помощью общих методик для анализа дискурса.




















5. Список использованных источников и литературы
Ван Дейк Т.А. Дискурс и власть: Репрезентация доминирования в языке и коммуникации. Москва: Либроком, 2013.
Дьяченко И.А. Cтратегия создания множественной интерпретанты как прием ухода от ответа в политическом дискурсе. Тамбов: Грамота, 2014.
Залегдинова А.Р. Основные стратегии и тактики в общественно-политическом дискуссионном ток-шоу (на материале русского и английского языков). Вестник ТГГПУ, 2012.
Иссерс О.С. Речевое воздействие. Москва: Флинта,  2009.
Карякин А.В. Стратагемно-тактические способы реализации речевой агрессии в политическом дискурсе : на материале немецкого языка. Волгоград, 2010.
Кобозева И.М. Лингво-прагматический аспект анализа языка СМИ.
Филлипс М. Л., Йоргенсен М. В. Дискурс анализ: теория и метод. Харьков: Изд-во Гуманитарного центра, 2008.
Хилханова Э.В. Критический анализ дискурса: принципы, методы и практика (на примере дискурса СМИ). Вестник БГУ, 2012.
Чудинов А.П. Политическая лингвистика. Москва: Флинта, 2006.
Яренчук Е.Э. Речевые стратегии и тактики  коммуникативного саботажа в ток-шоу, 2013.