ФЕДЕРАЛЬНОЕ  ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ
ВЫСШЕГО ОБРАЗОВАНИЯ
«НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ
«ВЫСШАЯ ШКОЛА ЭКОНОМИКИ»
Факультет гуманитарных наук
Школа филологии
Попова Ксения Эдуардовна
Современный западный и восточный город в детективах Агаты Кристи
Выпускная квалификационная работа - БАКАЛАВРСКАЯ РАБОТА
по направлению подготовки 45.03.01 «Филология»
образовательная программа «Филология»


Оглавление
Введение…………………………………………………………………………3
Глава 1.  Восточный город в английском детективе («восточные романы» Агаты Кристи 30-х годов)…………………………………................................7
Глава 2. Глава 2 Египет и Ирак в детективах «Смерть на Ниле» и «Убийство в Месопотамии»:
2.1. Ожидания от путешествия в Египет в детективе «Смерть на Ниле»: Запад и Восток..................................................................................................................13
2.2. Восток глазами англичан…………………………………………...............19
2.3.Впечатление англичан от Востока………………………………………….23
Глава 3. Эркюль Пуаро и другие герои детективов «Смерть на Ниле» и «Убийство в Месопотамии»…………………………………………………...27
Заключение……………………………………………………………………...32
Библиография:
I.Источники(художественные тексты)…………………………………………34
II.Справочная литература………………………………………………………………………..34
III.Научно-критическая литература…………………………………………….36





Введение

Детективный жанр обычно относят к жанрам массовой словесности, а потому он не пользуется большой популярностью у исследователей как материал для классических филологических исследований. В российском литературоведении ему уделялось не много внимания, и главным образом, это были обзорные работы по Эдгару Аллану По, Артуру Конан Дойлу, Агате Кристи и современным российским писателям (ср. труды С. П. Бавина, Г. А. Анджапаридзе, В. А. Мясникова). В последние десятилетия произошли важные изменения в этой ситуации. Так, в статье Ю. К. Щеглова «К описанию структуры детективной новеллы» предлагается структурный анализ детективов Конан Дойла о Шерлоке Холмсе как способ использовать систему Проппа «для описания собственно литературных произведений». Щеглов отмечает, что тема новелл о Шерлоке Холмсе общая, но «выражается разными средствами на разном материале». Исследователь рассматривает лишь тот аспект темы, который непосредственно относится к Шерлоку Холмсу и Ватсону: профессию, частный характер, средства передвижения, географическое пространство новелл и т.д. Также Щеглов выделяет основные черты детективных новелл: тайна, неудачные попытки найти её разрешение, решение, которое приходит с неожиданной стороны, нарастание напряжения (suspense). Кроме этого, следует отметить недавно вышедшую книгу К. Р. Кобрина «Шерлок Холмс и рождение современности», более актуальную для данной работы, т.к. в ней детективы о знаменитом сыщике рассматриваются с точки зрения исторического контекста современности. Книга «во многом представляет собой попытку придать осязаемую  форму собственным читательским импрессиям и объяснить, почему холмсианские новеллы кажутся такими «современными», узнаваемыми». Это исследование представляет своего рода методологический ориентир для данной работы, а также является одним из источников направления работы. В рецензии на книгу Кобрина М. А. Кривошеина отмечает, что темы, которые затрагивает автор, часто оказываются в основе серьезных научных исследований, таких как: гендерные исследования Викторианской эпохи или Конан Дойл и британский империализм. Кобрин заявляет, что со времен Шерлока Холмса многое изменилось и то,  что было актуальным тогда, утратило свою ценность. Он затрагивает важную тему распада Британской империи на примере рассказа «Знак четырех», который предвосхитил данное событие. Викторианский мир, по Кобрину, изменился, поскольку он перестал быть торжествующим и рациональным. «Поздний викторианизм, как он явлен нам в «Знаке четырех», — есть триумф края, поверхности, победа колонии над метрополией».
В зарубежном литературоведении изучение детективного жанра также не было очень популярным. Нам известны работы В. Беньямина, Ч. Браунсона, Х. Л. Борхеса, Б. Брехта. Данные работы представляют разные этапы развития детективного жанра. Беньямин в своей книге «Улица с односторонним движением»  рассматривает зарождение жанра детектива.  В своих работах Борхес и Брехт, основываясь на произведениях Эдгара Аллана По и Артура Конан Дойла, анализируют периоды подъема и упадка жанра. Борхес и Брехт сравнивают современные американский и английский детективы, отдавая предпочтение последнему, поскольку именно он сохранил достоинство, несмотря на царящий в литературе хаос. Браунсон утверждает, что снижение интереса к английскому детективу связано с социальными изменениями; также он анализирует современное состояние детектива.  
Агата Кристи – известный английский автор детективных романов. Известность пришла к Кристи с выходом книги «Таинственное происшествие в Стайлз» (1916). Одни из самых популярных детективов Кристи те, которые относятся к «восточному циклу»: «Убийство в «Восточном экспрессе», «Смерть на Ниле», «Убийство в Месопотамии» и «Свидание со смертью» написанные в 30-х годах XX века.
В рамках данной работы предлагается рассмотреть представления о Востоке, нашедшие отражение в «восточных» детективных романах  Агаты Кристи 30-х годов, как репрезентацию представлений британцев о себе и о мире, или о себе и о «другом». Объектом исследования является изображение, точнее, противопоставление восточного и западного города. При этом центральный герой работы – это Восток, западный город становится одновременно точкой отсчета, т.е. сопоставительным материалом, и пунктом назначения, и потому его формальное присутствие в работе минимально, но в известной мере, именно к нему сходятся все точки повествования. Материалом исследования являются два из четырех «восточных» романов Агаты Кристи - «Смерть на Ниле» (1937)  и «Убийство в Месопотамии» (1936).
Цель работы – рассмотреть изображение Востока и восточного города в романах сквозь призму представлений 1930-х годов о Востоке, выявить специфику в изображении Востока в английском детективе и непосредственно в творчестве Агаты Кристи 30-х годов.
Основные задачи:
1)Рассмотреть образ восточного города, создаваемого Агатой Кристи в детективах «Смерть на Ниле» и «Убийство в Месопотамии» и сопоставить его с образом западного города.
2) Выявить, как соотносится отношение автора и героев к восточному городу с их отношением к иностранцам в Англии.
3) Рассмотреть это отношение в контексте межвоенной Англии.















Глава 1. Восточный город в английском детективе («восточные романы» Агаты Кристи 30-х годов)

Это может показаться парадоксальным, но из произведений Агаты Кристи 1930-х годов лучше всего известны романы с восточными сюжетами: «Убийство в «Восточном экспрессе»» (1934), «Убийство в Месопотамии» (1936), «Смерть на Ниле» (1937). Огромная популярность детективов «восточного цикла» связана, в том числе и, с удачными экранизациями.  Возникает вопрос, почему восточные сюжеты пользуются такой популярностью? Прежде всего, это связано с биографией Агаты Кристи, которая неоднократно посещала Восток в 1930-е годы; именно поэтому первая глава будет посвящена биографическому контексту детективов «Смерть на Ниле» и «Убийство в Месопотамии».
Прежде чем приступить к событиям в жизни Агаты Кристи, повлиявших на использование восточных сюжетов в детективах, нужно обозначить важные изменения, которые произошли во многих сферах жизни Англии в данный период, поскольку именно они повлияли на огромную популярность детективного жанра среди населения. В 30-х годах XX века в Англии происходят значительные изменения в политической, социальной и культурной сферах. Англия теряет былое могущество, так как многие её колонии приобретают независимость. В 1932 году полную независимость обретает Ирак, а в 1936 году Египет.
Меняется представление англичан о мире и о своем положении в нем. Больше не существует мнения, что каждый занимает определенное место и не может выходить за рамки, которые установило общество. Мир перестал быть статичным, постепенно стиль жизни англичан стал меняться, что было связано с последствиями Первой мировой войны: ухудшением материального положения и появлением вопроса о национальной идентичности. Поскольку все сферы жизни Англии связанны между собой, культурная жизнь англичан также претерпела изменения.
Становится популярным жанр детектива, который развивался под влиянием американского писателя Эдгара Аллана По. В 1887 году в повести английского писателя Артура Конан Дойла «Этюд в багровых тонах» впервые появляется Шерлок Холмс, который становится типичной фигурой сыщика, повлиявшей на следующее поколение писателей в жанре английского детектива. В 20-х годах XX века на смену Конан Дойлу приходят новые английские писатели, среди которых огромной популярностью пользовались Агата Кристи и Дороти Сэйерс. Первая книга Агаты Кристи «Таинственное происшествие в Стайлз» вышла в 1920 году, а дебют Дороти Сэйерс состоялся в 1923 году с выходом книги «Чье тело?». Исследователь Е. Н. Цимбаева отмечает, что детектив Агаты Кристи  «называют «сказкой для взрослых», но история доказывает, что во времена нечеловеческих испытаний бывают, нужны и сказки, которые способны восстановить подорванную веру в неизбежную победу Справедливости!» В 1928 году Агата Кристи,  Дороти Сэйерс, Гилберт Честертон, Артур Моррисон и Рональд Нокс создали Детективный клуб, что в дальнейшем определит литературный стиль писателей.
Члены клуба были обязаны соблюдать правила, созданные для написания детективного романа. «Десять заповедей детективного романа» сформулировал один из членов клуба – Рональд Нокс. Основные правила клуба заключались в том, что преступник должен быть обязательно из числа тех, кого упомянули в самом начале романа, преступники не могут быть близнецами, а также китайцами, поскольку они были обычными героями низкопробных романов. Потусторонние силы не должны вмешиваться в ход повествования, сыщик не может оказаться преступником, друг сыщика по уму должен несколько уступать среднестатистическому читателю. Также сыщик не имеет права скрывать то, что обнаружил во время расследования.
1930-1970 годы ХХ века в литературе называют Золотым веком английского детектива, поскольку в это время появилась устойчивая структура детективных историй. Популярным становится детектив-загадка, в котором основной акцент делается на том, как совершилось убийство, личность преступника и сыщика остаются без внимания. Писатель ведет с читателем честную игру, предлагая разгадать головоломку. Именно на 30-е годы XX  века приходит пик популярности Агаты Кристи.
События, которые происходили в жизни Агаты Кристи, часто влияли на выбор литературных сюжетов и места действия детективов. О выборе места действий детективов Кристи писала: «Так что, в известном смысле, вы не придумываете места действия своих книг. Они вне вас, вокруг вас, нужно лишь протянуть руку и выбрать: поезд, больница, лондонский отель, карибский пляж, деревня, вечеринка с коктейлями, школа для девочек». Следуя этой логике, можно предположить, что Восток играл заметную роль в жизни писательницы. Обратимся к биографическому контексту восточной тематики.
Агата Кристи родилась 15 сентября 1890 года в городе Торки, Великобритания. Её родители были богатыми переселенцами из Соединенных Штатов. Кристи рано лишилась отца и поскольку она была младшей в семье, то постоянно находилась под опекой властной матери, с которой они много путешествовали. В 1914 году Кристи  вышла замуж за полковника Арчибальда Кристи, от которого у неё родилась дочь Розалинда. Несмотря на то, что изначально отношения между супругами были прекрасными,  в 1928 году, из-за измены мужа, Кристи развелась с ним. В 1930 году в жизни Кристи происходят большие изменения, поскольку она решает отправиться на Восток, где она посещает Дамаск и Багдад. Кристи восхищается пейзажами, которые сменяются один за другим, пока она едет в поезде. Но, когда поезд делает остановки в небольших городах, то Кристи грустит по Англии из-за отсутствия на Востоке некоторых благ цивилизации. К своему сожалению, в пути она встречает англичанку, которая приглашает Кристи провести время в своем доме в Багдаде. Кристи не радуется подобной перспективе, но ей приходится согласиться. От пребывания в английском доме в Багдаде у Кристи остается только разочарование, поскольку там она чувствует себя как в Англии, а путешествие для нее значит – открытие чего-то нового. Именно поэтому она решает отправиться на раскопки в Ур, который находится в Ираке. Во время раскопок в Уре она познакомилась со своим будущим мужем - археологом Максом Маллоуэном. В Уре Кристи восхищается красотой природы, ей сразу же понравились раскопки, и она с радостью помогала команде. После раскопок, Кристи отправилась в Басру и Мосул, в которых она осматривала достопримечательности: «Больше всего меня удивляло в Багдаде, да и в Ираке вообще, то, что здесь всегда находился кто-нибудь, кто готов повезти вас в интересное место». В каждом из городов у нее обязательно находился сопровождающий, поскольку даме, а тем более англичанке, невозможно было осматривать город одной. Спустя время Кристи отправилась домой, а через пару месяцев была приглашена супругами Вулли на раскопки. Во второй раз она отправилась на раскопки через Бейрут, после приезда, к ней в качестве провожатого был приставлен Макс Маллоуэн, с которым они посетили Наджаф, Кербелу, Ухадир, Киркук и Мосул. Кристи была в восторге от всех городов, но больше всего ей запомнился город Кербела, поскольку именно там она стала свидетелем того, как иракский полицейский цитировал стихотворение Шелли «Жаворонок», что произвело на неё неизгладимое впечатление и стало первым осознанием того, что две культуры западная и восточная, несмотря на огромную разницу, могут сливаться воедино. Благодаря своей поездке Кристи научилась понимать восточную культуру и традиции, хотя изначально ей трудно было ко всему привыкнуть.
В своей автобиографии Кристи подробно описывает путешествия, которые послужили основой для детективных романов «Смерть на Ниле» и «Убийство в Месопотамии». Кристи переносит свои впечатления от участия в раскопках в Ираке 1929-1930 годов в детектив «Убийство в Месопотамии», когда экспедицией руководил Леонардо Вулли. Она изобразила его в качестве археолога – Эриха Ляйднера, а его жену – Кэтрин, Кристи изобразила в качестве Луизы Ляйднер – нервной, избалованной вниманием женщины. По мнению Кристи, такой же была Кэтрин Вулли. Именно от Кэтрин зависела атмосфера на раскопках: «В этот раз я заметила нечто, ускользнувшее от моего внимания в предыдущий: за столом царило гробовое молчание. Словно все боялись разговаривать. Через пару дней я начала понимать, в чем дело. Кэтрин Вулли была женщиной эмоциональной и с легкостью создавала вокруг себя любую атмосферу – то легкую и непринужденную, то нервозную. Я заметила, что все стараются ей услужить: подать молоко для кофе, масло или джем. Почему, интересно, они все так ее боятся, подумала я». Кристи описывает один случай, когда она заболела в поездке, а её мужу Максу срочно нужно было отправиться в Ур, чтобы построить столовую до приезда Леонарда и Кэтрин Вулли. Маллоуэн долго не решался оставить жену, но Кристи настояла, чтобы он поехал, поскольку все знали ужасный характер Кэтрин, у которой постоянно менялось настроение. Маллоуэн уехал в Ур, а Кристи осталась в отеле в Багдаде. Доктор, который узнал, что муж её бросил, сказал, что только англичане могут бросить больную жену и уехать на работу. Кристи удивилась словам доктора, ведь её муж должен сделать свою работу, а для англичан долг превыше всего. Отражение в детективе также нашло путешествие в Ниневию, которая находится в Ираке. Пребывание там понравилось Кристи, поскольку она смогла участвовать в процессе раскопок. Писательнице поручили чистить предметы, которые были обнаружены. Такое же задание получила главная героиня детектива «Убийство в Месопотамии» медсестра Эми Ледерен, с которой Кристи себя ассоциирует.
Итак, первое, что делает, Агата Кристи - использует воспоминания о своих поездках на Восток, делая его основным местом действием детективов «восточного цикла», тем самым отклоняясь от классического детектива. Второе заключается в восприятии англичанами, которые являются главными героями детективов «Смерть на Ниле» и «Убийство в Месопотамии», Востока, в зависимости от их пребывания в Англии либо за ёё пределами, что мы рассмотрим во второй главе работы.









Глава 2 Египет и Ирак в детективах «Смерть на Ниле» и «Убийство в Месопотамии»

Ожидания от путешествия в Египет в детективе «Смерть на Ниле»: Запад и Восток

Детектив «Смерть на Ниле» был написан в 1937 году, он стал ключевым в «восточном цикле». До этого писательница обращалась к Сирии и Ираку. Биограф Кристи Чарльз Осборн утверждает, что впервые интерес к современному и древнему Египту у писательницы появился в 1937 году. О книге «Смерть на Ниле» сама Кристи говорила, что считает ее одной из самых лучших в цикле о путешествиях на Восток, поскольку герои кажутся настоящими, а сюжет интригует с первой страницы.
Большую часть книги «Смерть на Ниле» занимает путешествие людей на корабле «Карнак» в Египет. Ю. К. Щеглов в статье «К структуре описания детективной новеллы» относит путешествия к специфическому типу обстановки, характерному для детективов: в этих условиях автору удается совместить противоположные ощущения. Героям должно быть одновременно плохо и хорошо, их поджидают опасности, но, в конечном итоге, они получают удовольствие от приключений. Такие истории создаются для типичного англичанина, который привык к своей уютной жизни, но, тем не менее, не прочь оказаться в неизведанном ранее месте. Читатель хочет узнать о мире, в котором он живет, не выходя из дома. Отсюда появляется жанр «научных путешествий».
Книга «Смерть на Ниле» делится на две части. Первая часть состоит из 12 подглавок, в  каждой из которых вводятся причины, по которым герои детективного романа решают отправиться в Египет. Таким образом, собственно изображению Египта предшествует его ожидание, причем у разных героев свой образ этой восточной страны.
Главные действующие лица детектива: Эркюль Пуаро, Линнет Риджуэй, Саймон Дойл и Жаклин де Бельфор (Джекки). Кроме них также появляются мисс Бауэрс, Корнелия Робсон, Мария Ван Шуллер, Джим Фантора, Саломея Оттеборн, Розали Оттеборн. Перед поездкой в Египет Жаклин вместе со своим женихом Саймоном приходит к своей лучшей подруге Линнет, в надежде найти Саймону работу. Но, уже через пару месяцев, жених Жаклин становится мужем Линнет.
В первой главе задается пространство детектива «Смерть на Ниле». Детективный роман начинается с локуса,  который находится в Англии -   графства Мэлтон. Здесь мы знакомимся с первым изображением главной героини детектива Линнет Риджуэй, его дают мистер Барнэби – помещик графства Мэлтон и его друг. Друг мистера Барнэби с завистью отмечает, что Линнет обладает красотой и деньгами. Вместе с этим задается локус, совершенно противоположный Англии – Америка. Из разговора мистера Барнэби и его друга читатель узнает, что Линнет Риджуэй родом из Америки и её мать – единственная дочь миллионера. Далее мы оказываемся в Вудхолле – поместье Линнет в Англии. Там она общается со своей подругой Джоанной Саутвуд, которая завидует тому, что Линнет молода, красива и богата. Агата Кристи изображает обеих героинь совершенно по-разному. Если Линнет молода и активна, то Джоанна на её фоне выглядит блекло. Из этого эпизода мы  узнаем, что Джоанна находится в постоянном поиске денег и когда к Линнет приезжает её давняя подруга Джекки де Бельфор и просит о помощи, Джоанна отмечает, что с такими людьми она бы никогда не общалась. Вместе с Джекки Линнет провела детство в монастыре в Париже. Отец Джекки – французский граф, а мать родом из Южной Америки. Отец бросил семью, а мать потерпела крах на Уолл-Стрит, с тех пор Джекки едва сводила концы с концами. Также мы знакомимся с лордом Уиндлешэм – женихом Линнет, который лелеет надежду на то, что Линнет станет хозяйкой поместья Чарлтонбери. Линнет совершенно не хочет выходить замуж за лорда Уиндлешэма. Ведь она понимает, что выйдя за него, она перестанет быть главной, а будет лишь женой лорда. Кроме этого, Линнет волновало то, что  её поместье, которым она очень долго занималась, явно проигрывает старинному поместью Уиндлешэма. Джоанна называет Линнет тираном из-за пренебрежительного отношения к другим людям и считает, что врагов у нее должно быть очень много. Несмотря на то, что сама Джоанна в дальнейшем сюжете не появится, она сыграет немаловажную  роль в преступлении, которое совершит на корабле Тим Аллертон. Тим и Джоанна работают вместе, Джоанна осведомляет его о наличии дорогих вещей у людей и возможности их украсть. Так произойдет с жемчугом Линнет, который будет похищен Тимом на корабле.
Эркюль Пуаро проводит время в Лондоне и обсуждает с Гастоном Блэнденом – владельцем ресторана «Шезматант» поездку в Египет. Как отмечает Ю.К.Щеглов задача автора поместить главных героев в мир приключений, в котором они не должны чем-то жертвовать, скорее наоборот, они должны прекрасно провести время, отвлечься от проблем. Пуаро   говорит о том, что поехать в Египет сейчас можно на поезде, останется лишь переплыть канал на корабле. Это очень радует Пуаро, поскольку он не любит морские путешествия.  Как выяснится дальше –  путешествие на корабле, которого Пуаро так сильно хотел избежать, действительно закончилось для многих его участников плохо. В ресторане Пуаро впервые видит счастливых Саймона и Джекки, которые собираются в Египет. Там же он слышит имя Линнет.
Остальные герои детектива представляют другие локусы, расширяя пространство детектива до огромных масштабов. Тим Аллертон и его мать миссис Аллертон в начале детективного романа находятся на Майорке, откуда они, несмотря на тяжелое материальное положение, решают отправиться в Египет. Параллельно Агата Кристи вводит еще одно важное место действия - Нью-Йорк, в котором миссис Ван Шуллер, её племянница Корнелия Робсон и медсестра мисс Бауэрс тоже собираются в Египет. Также, в Нью-Йорке, уже после того как Линнет и Саймон отправились в Египет, мистер Пеннингтон – адвокат Линнет отправляется вслед за ними, поскольку его интересовало наследство Линнет. Кроме Пеннингтона, судьба Линнет волновала Кармайкла – адвоката Линнет в Англии, которому появление  Пеннингтона в Египте показалось странным, поэтому он отправил туда своего племянника. Кармайкл сказал Джиму, что лучше всего отправиться в Египет на самолете, поскольку это самый быстрый способ. Мисс Оттеборн и её дочь Розали проводили время в Иерусалиме и устав от однообразия решили отправиться в Египет. При этом, читая газету, Розали видела, что свой медовый месяц Линнет и Саймон проводят в Египте.
 В первой части задаются экономические и эмоциональные предпосылки преступления. Агата Кристи связывает всех героев между собой еще до путешествия тем, что все они что-нибудь слышали о Линнет Риджуэй, а некоторые ненавидели её. Главная причина ненависти к Линнет – деньги (Джоанна, Джекки, Саймон, Пеннингтон). 
 	Два главных локуса в первой части детектива – Англия и Америка. Саймон Дойл, Джекки де Бельфор, Эркюль Пуаро находятся в Англии, а миссис Ван Шуллер, Корнелия Робсон, мисс Бауэрс, Джим Фантора - в Америке. Линнет связывает эти два пространства, поскольку она американка, но живет в Англии. Две страны характеризуют героев и дают им общее представление друг о друге. Для англичан американцы чаще всего богачи, которые не уважают традиции. Англичане, в свою очередь, стараются сохранить традиции, но мы видим, что многие из них находятся на грани разорения и поэтому поддержание традиций дается им с трудом. Лучше всего эту разницу подчеркивает сюжет с Линнет и лордом Уиндлешэм. У Линнет есть деньги, но нет титула, у лорда есть титул, но нет денег. Именно поэтому ему нужно срочно найти богатую невесту. Лорд Уиншлешэм хочет реконструировать свой дом и больше не заботиться о деньгах. Такое же желание у Джекки, хотя она не принадлежала к знатному роду, но хотела для себя лучшей судьбы.  Также в романе присутствуют два экзотических локуса Майорка и Иерусалим,  в которых находятся Аллертоны и Оттеборны.
Для того чтобы понять зачем Агата Кристи создает такую обширную географию мест действия в детективе, обратимся к книге Франко Моретти «Atlas of the European Novel, 1800–1900».  Моретти отмечает: «each genre possesses its own space, then – and each space its own genre…».  Он утверждает, что в литературном произведении существует два вида границ: внешние (между государством и государством) и внутренние (внутри государства). В случае с внешними границами главный герой пересекает границу и встречается лицом к лицу с неизвестным, в сюжете появляется пространство опасности – все это называется приключение. Моретти указывает на то, что внешние границы помогают легче генерировать повествование, поскольку противопоставляются и сталкиваются два противоположных поля.
Таким образом, взяв за основу работу Франко Моретти, приходим к выводу, что Кристи задает конфликт повествования еще в первой части, поскольку преступники и жертва изначально представляют собой два разных полюса. Во - первых они представляют разные страны, а значит менталитеты, а во - вторых они делятся на богатых и бедных.
Вторая часть называется «Египет» и большая её часть посвящена путешествию по Нилу на корабле «Карнак». В книге «On the Nile in the Golden Age of Travel», в которой анализируются путешествия по Нилу, описанные в работах Амелии Эдвардс, а также в детективах Артура Конан Дойла и Агаты Кристи, Эндриу Хэмфри отмечает, что пространство, выбранное Агатой Кристи, идеально подходит для преступления, из-за того, что оно мало заселено, там нет городов или деревень и все представляет собой «почти зловещий шарм».
В начале второй главы появляется первый локус – Асуан – город  в Египте. В отеле «Катаракт» встречаются некоторые из персонажей первой части. Там проводят свой отпуск Тим и миссис Аллертоны. Там Пуаро знакомится с Розали и обсуждает дальнейшую поездку по Нилу. Пуаро с любопытством и огромным воодушевлением осматривает все, что находится рядом с ним. Его впечатляют скалы острова Элефантина, который находится на реке Нил. Больше всего Пуаро восхищает Нил, который становится для него постоянным спутником и отражением всего происходящего. Из отеля все отправляются на корабль «Карнак». Изначально они едут на автобусе в Каир, оттуда на экспрессе в Шеллаль. В экспрессе Пуаро впервые видит Марию Ван Шуллер, мисс Бауэрс и Корнелию Робсон. Корабль делает первую остановку в городе Эс-Саб. Кристи уделяет внимание описанию природы, которая постепенно начинает меняться. Все вокруг становится менее мрачным, появляются пальмы, что влияет на настроение путешественников. После этого, путешественники отправляются дальше и посещают Абу - Симбел -  скалу, на западном берегу Нила, в которой высечены два храма. На этой экскурсии люди разделились на две группы, в одной из которых были Пуаро и Пеннингтон, а в другой доктор Бесснер, который рассказывал Корнелии то, что успел прочесть в бедекере. Именно здесь произошло первое покушение на Линнет. После того, как Линнет спас Саймон, корабль отправился в Вади-Халифа. В Вади – Халифа Пуаро встречает полковника Рэйса, который отправляется с ними назад в Шеллаль, поскольку ему нужно поймать преступника на этом корабле. Во время путешествия назад Кристи не дает никаких описаний остановок, упоминая лишь одну достопримечательность - Абу-Симбел, которую герои посетили во второй раз. Дальше основное внимание уделяется расследованию череды убийств: Линнет, Луиза Бурже, миссис Оттеборн.
Таким образом, если в первой главе детектива «Смерть на Ниле» задаются предпосылки преступления и пространство расширяется до огромных масштабов, то во второй части пространство сужается. Во второй части пространство можно классифицировать: отель, Нил, корабль «Карнак». Также в это пространство входят все достопримечательности, которые посещают путешественники.

  Восток глазами англичан

Детектив «Убийство в Месопотамии» состоит из 29 глав, две из которых имеют названия географических мест: Тель - Яримджах и Хассани. В отличие от предыдущего детектива большинство героев книги «Убийство в Месопотамии» знакомы между собой, поскольку они вместе занимаются раскопками на Востоке. Главные герои детектива: Эркюль Пуаро, медсестра Эми Ледерен, доктор Райли, Луиза Ляйднер,  Эрик Ляйднер,  мисс Джонсон, Мари Меркадо, Джозеф Меркадо, Дэвид Эммотт, отец Лавини.
Пространство в данном детективе можно охарактеризовать фразой Эми Ледерен, которая сказала, что находится далеко отовсюду: «It seems funny to me to be so far away from everywhere». Первая глава начинается с того, что перед нами появляется определенное пространство - отель «Тигрис палас» в Багдаде, где Эми Ледерен пишет письмо в Лондон. На сей раз действие сразу происходит на Востоке, но Лондон задается уже здесь.  Во второй главе доктор Райли  дает Эми Ледерен задание – описать все, что происходило на раскопках в Тель – Яримджахе. Её выбирают из-за того, что она не имеет к экспедиции никакого отношения, ведь она чужая. Чужой мисс Ледерен будет себя чувствовать почти все время пребывания на Востоке. Мисс Ледерен начинает свое описание с того момента, когда она впервые отправилась в Багдад с мисс Келси на корабле. Там она познакомилась с доктором Райли, который пригласил её на работу к Эрику Ляйднеру. Место раскопок находилось далеко от населенных пунктов, Кристи упоминает лишь город Хассани. Место раскопок сравнивается с Ниневией, с её древней историей. Эми Ледерен попадает в Хассани, где знакомится с Шейлой Райли, которая проводит экскурсию по городу,  а оттуда сразу отправляется на раскопки.
Кристи подробно описывает план экспедиционного домика, в котором герои проводят большую часть времени. Как отмечает В. Беньямин в книге «Озарения», когда человек живет где-нибудь, он обязательно оставляет следы. Задача сыщика заключается в том, чтобы заметить и проанализировать все, что встречается на его пути.
 Как мы видим, в описании экспедиционного домика Агата Кристи сужает пространство. Из-за того, что большое количество людей проводили время вместе в замкнутом пространстве, образовалась тяжелая атмосфера. Также на настроение участников раскопок влияла Луиза Ляйднер, которую многие терпеть не могли из-за её ужасного характера. Впервые читатель знакомится со всеми героями во время обеда в день приезда Эми Ледерен, которая отмечает напряженность между участниками экспедиции, трудно сказать, что эти люди хорошо знакомы, они скорее похожи на  группу незнакомцев.
В книге отсутствует описание пейзажей, лишь однажды Кристи упомянула случай, когда герои наблюдали закат и смотрели на город Хассани, который находится далеко. Они также смотрели на реку, которая казалась нереальной. Таким образом, Кристи продолжает развивать мысль  о том, что пространство замкнутое и вскоре должно что-то произойти. Все остальное находится за пределами места, где проходит экспедиция, отсюда и нереальность того, что видят герои.
Главные локусы, которые появляются  в детективе: Ирак (Багдад, Тель - Яримджах), Англия и Америка. Все они связаны между собой, поскольку супруги Ляйднеры и Дэвид Эммотт – американцы, все остальные, кроме Эркюля Пуаро, супругов Меркадо и отца Лавини – англичане. Они собираются все вместе на раскопках, но при этом каждый представляет свою страну. Кристи на примере двух героев Дэвида Эммотта - американца и Билла Коулмена – англичанина показывает несоответствие представлениям о людях той или иной национальности. Дэвид Эммотт очень спокойный и тихий, очень мало разговаривает, в то время как Коулмен постоянно болтает, что похоже не на  то, какими должны быть американцы, а какими англичане.	
Таким образом, если в детективе «Смерть на Ниле» описание окружающего пейзажа часто связано с чем-то зловещим и в воздухе висит ожидание преступления. То, в детективе «Убийство в Месопотамии» применяется такой же прием, но вместо описания пейзажей, которые передают настроение, Кристи использует образ Луизы Ляйднер, которая задает настроение на раскопках.
Несмотря на то, что, кажется будто «восточные детективы» должны обладать обширным местом действия, Агата Кристи обманывает ожидания читателя и соблюдает одну из главных особенностей английского детектива – единство места действия. Писательница, вначале книги «Смерть на Ниле» вводит огромное количество локусов, тем не менее, все преступления совершаются в замкнутом пространстве – на корабле либо в экспедиционном домике, как в книге «Убийство в Месопотамии», т.е. соответствуют образу «чисто английского убийства». Агата Кристи сразу знакомит читателя со всеми действующими лицами, что предполагает наличие среди них убийцы. Таким образом, Агата Кристи ограничивает не только пространство, но и круг подозреваемых лиц. В книге «Смерть на Ниле» Кристи уделяет вниманию достопримечательностям, которые встречаются путешественникам во время поездки на корабле. Таким образом, Кристи выстраивает определенный маршрут, который представляет собой ожидания героев и помещает роман на карту, как ее знают потенциальные читатели. Во время путешествия настроение героев постоянно меняется и достигает наивысшей точки напряжения во время первого убийства  главной героини Линнет, дальше все эмоции идут на спад. Поездка назад уже не представляет для Кристи никакого интереса, поскольку место действия выполнило свою главную функцию, оно представляло собой некое зловещее пространство. В  детективе «Убийство в Месопотамии» место действия отражало отношение героев к Востоку, что мы рассмотрим более подробно в следующей подглавке. 
Таким образом, изображение пространства в данных детективах «восточного цикла» соответствует представлению о пространстве в английском классическом детективе. Агата Кристи нарушает одно из 10 правил создания детектива, написанных Рональдом Ноксом, которое заключается в том, что сыщик не может скрывать ключ к разгадке и обязательно должен предоставить его читателю. Поскольку расследованием в данных детективах занимается Эркюль Пуаро, то читатель узнает все лишь в самом конце, когда все участники событий собираются вместе. Делиться соображениями со всеми против правил Эркюля Пуаро, который, даже полковника Рэйса не посвящал в свои мысли. То есть в детективах Агаты Кристи во всем присутствует замкнутость, которая способствует нарастанию интереса читателей. Экзотическое пространство, пестрый круг подозреваемых, эксцентричный сыщик – три основных элемента, которые переплетаются между собой и образуют детектив «восточного цикла».

2.3 Впечатление англичан от Востока
В первой главе, благодаря письму Эми Ледерен к своей подруге в Англию, мы знакомимся с оценкой Багдада человеком, который впервые приехал на Восток: «The dirt and the mess in Baghdad you wouldn’t believe—and not romantic at all like you’d think from the Arabian Nights! Of course, it’s pretty just on the river, but the town itself is just awful—and no proper shops at all. Major Kelsey took me through the bazaars, and of course there’s no denying they’re quaint—but just a lot of rubbish and hammering away at copper pans till they make your headache»
Мисс Ледерен оценивает все с позиции человека, который еще ничего не знает о новом месте и ни к чему не привык. Атмосфера на раскопках ей не нравилась: «The whole excavation looked like nothing but mud to me—no marble or gold or anything handsome—my aunt’s house in Cricklewood would have made a much more imposing ruin! And those old Assyrians, or whatever they were, called themselves kings». Как мы видим, в начале своей поездки мисс Ледерен все сравнивает с тем, что есть в Англии. Она чужая на Востоке и она всячески старается это подчеркнуть. Для Эми Ледерен Восток – дикое место, в котором для неё нет ничего, чтобы напоминало ей Англию. Но, по прибытии Эми Ледерен в Англию, её мнение о поездке кардинально меняется: «I’ve never been out East again. It’s funny—sometimes I wish I could. I think of the noise … the women washing, and that queer haughty look that camels give you—and I get quite a homesick feeling. After all, perhaps dirt isn’t really so unhealthy as one is brought up to believe!»   Со временем воспоминания о поездке заставили мисс Ледерен пересмотреть свои взгляды на Восток, поскольку путешествие привнесло в её размеренную жизнь немного приключений, которых очень часто не хватало в Англии.
Во время пребывания на раскопках, мнение Эми Ледерен о Востоке постепенно меняется. Она привыкает к месту, знакомится со всеми членами экспедиции, начинает работать. Со временем она начинает замечать красоту места, в котором оказалась случайно: «It was a lovely evening. A path led between barley fields and then through some flowering fruit trees. Finally, we came to the edge of the Tigris. Immediately on our left was the Tell with the workmen singing in their queer monotonous chant. A little to our right was a big water‐wheel which made a queer groaning noise. It used to set my teeth on edge at first. But in the end, I got fond of it and it had a queer soothing effect on me. Beyond the water‐ wheel was the village from which most of the workmen came». Когда Эми Ледерен оказывается, вовлечена в расследование убийства Луизы Ляйднер, она перестает постоянно сравнивать Англию и Ирак, как это делают многое путешественники, впервые попав сюда: «I don’t think that up till that moment I’d ever felt any of the so‐called ‘glamour of the East’. Frankly, what had struck me was the mess everywhere. But suddenly, with M. Poirot’s words, a queer sort of vision seemed to grow up before my eyes. I thought of words like Samarkand and Ispahan—and of merchants with long beards—and kneeling camels—and staggering porters carrying great bales on their backs held by a rope round the forehead—and women with henna‐stained hair and tattooed faces kneeling by the Tigris and washing clothes, and I heard their queer wailing chants and the far‐off groaning of the water‐wheel». Эми Ледерен начинает замечать, что Восток может не только отталкивать, но и привлекать. То, что изначально её раздражало, теперь восхищало своей необычностью и загадочностью. Когда Эми Ледерен только приехала, она воспринимала Восток как что-то чужое и грязное, резко контрастирующее с упорядоченной Англией. Но, когда она смогла абстрагироваться от того, что ей не нравилось, она оценила Восток по достоинству.

Таким образом, Восток, которой изображает Агата Кристи, предстает перед нами как впечатление путешественника, впервые попавшего в столь необычное и дикое место. Восток, который изначально отталкивает, в дальнейшем завораживает своей древней историей и культурой. Герои, которые чувствовали себя чужими в начале путешествия, постепенно привыкали ко всему восточному и не могли в дальнейшем жить без этого. В книгах «восточного цикла» герои проходят определенный путь познания себя и своих возможностей, так произошло с Эми Ледерен, которая открыла в себе талант сыщика и писателя. Однако чтобы до конца понять, почему Кристи выбрала именно Восток главным местом действия детективов «Смерть на Ниле» и «Убийство в Месопотамии», нужно разобрать отношение англичан и иностранцев в данных детективах. Поскольку в детективах «восточного цикла» появляется важная оппозиция «англичанин-иностранец», мы, прежде всего, рассмотрим личность Эркюля Пуаро, который фигурирует в обоих детективах, и лучше всего подходит под данную оппозицию. Также мы обратимся к другим героям-иностранцам и рассмотрим их в свете оппозиций «свой-чужой» и «западный-восточный».
















Глава 3. Эркюль Пуаро и другие герои детективов «Смерть на Ниле» и «Убийство в Месопотамии».
Эркюль Пуаро – персонаж, который впервые появляется в детективном романе «Загадочное происшествие в Стайлзе» в 1920 году.  Свое появление в Англии он объясняет тем, что во время Первой мировой войны он был ранен на фронте и несколько месяцев провел в госпитале, и поскольку ни друзей, ни родственников у него не было, то по приглашению знакомого Джона Кавендиша, он отправляется в Стайлз. Мы также знаем, что Пуаро раньше работал в бельгийском отделении полиции. Он отличается от полицейского из Скотленд Ярда своей эксцентричностью и тем, что он берет лишь те случаи, которые его заинтересовали.  Пуаро хорошо говорит по-английски, но часто с акцентом. В отношениях Пуаро с представителями других стран, он никогда не выказывает к ним презрения. Тем не менее, Пуаро весьма тщеславен и всегда ставит себя выше других, но не по национальному признаку, а исходя из умственных способностей, так, общаясь с одним из героев детектива «Смерть на Ниле», Пуаро демонстрирует свое тщеславие в полной мере:
"What do you do for a living? Nothing at all, I bet. Probably call yourself a middle man."
"I am not a middle man. I am a top man," said Hercule Poirot with slight arrogance.
"What are you?"
"I am a detective," said Hercule Poirot with the modest air of one who says, "I am a King"
Исследователь С. П. Бавин отмечает, что преступления в детективах Агаты Кристи совершаются в замкнутой обстановке, а все причастные часто знакомы и каждый может быть преступником, именно поэтому дела должен распутывать такой психолог как Пуаро, который хорошо ориентируется в обстановке. Пуаро может выяснить кто убийца, проводя опрос свидетелей преступления в комнате. Сам Пуаро говорит, что для расследования преступления нужны лишь ум и наблюдательность.   Пуаро действует, не используя рациональное мышление. В определенный момент решение появляется в его голове, и он восклицает, насколько глуп он был. Пуаро всегда говорит, что он сомневается, но никогда не делится соображениями с другими: «Colonel Race glanced curiously at his colleague. He respected--he had reason to respect--the brain of Hercule Poirot. Yet for the moment he did not follow the other's process of thought. He asked no question, however. He seldom did ask questions, He proceeded straightforwardly with the matter in hand».
Кристи выбирает иностранца в качестве детектива, поскольку он видит английское общество со стороны и лучше его понимает. Пуаро любит посещать и новые страны, но наслаждаться ими ему мешает брезгливость. Несмотря на это, когда нужно расследовать дело, он забывает обо всем и сразу отправляется в путь. Он часто путешествовал на Ближний Восток. Места действия в книгах «Смерть на Ниле» и «Убийство в Месопотамии» достаточно экзотичные, именно поэтому им соответствует такой же нестандартный главный герой. Поскольку Пуаро иностранец, а в «восточном цикле» детективов особенно заметно разделение между англичанами и иностранцами, мы рассмотрим отношение одного из героев к Эркюлю Пуаро подробно. Эми Ледерен, впервые увидела Эркюля Пуаро, когда он приехал на раскопки в Тель – Яримджах: «Не помню, как я себе его представляла — вероятно, вроде Шерлока Холмса: высокий, худощавый, с выразительным умным лицом. Разумеется, я знала, что мистер Пуаро — иностранец, но не до такой же степени! Надеюсь, вы понимаете, что я хочу сказать. Стоит только взглянуть на него — вас начинает разбирать смех! Кажется, он сошел со сцены или киноэкрана. Начать с того, что росту в нем никак не более пяти с половиной футов. Забавный маленький человечек плотного телосложения, немолодой, с огромными усами, а голова — ну точь-в-точь яйцо. Какой-то комический персонаж — парикмахер, что ли! И этот человек собирается найти убийцу миссис Ляйднер!» В целом, именно благодаря Эми Ледерен, мы в полной мере можем рассмотреть отношения англичан и иностранцев. Она часто иронизирует по поводу поведения Пуаро, его владения английским языком и даже по поводу того, что он кашляет как иностранец. Сам Пуаро тоже напоминает, что он иностранец, например, говоря, что хоть он и иностранец, но английские правила знает очень хорошо.
Оппозиция «англичанин – иностранец» также возникает в связи с одной из главных героинь детектива «Смерть на Ниле» Жаклин де Бельфор (Джекки): «Теперь он четко слышал их голоса: голос девушки, юный, взволнованный, счастливый и с легким иностранным акцентом, и голос ее спутника, приятный низкий голос образованного англичанина».  Герои детектива, которые характеризуют её, постоянно указывают на то, что она иностранка. Линетт боится, что Джекки может убить их с Саймоном: «Убить нас обоих. В Джекки есть мексиканская кровь». Саймон говорит о горячности Джекки, о том, что она не умеет контролировать себя. Сама Джекки объясняя свое желание убить Линетт, также говорит о своей вспыльчивости, показывая, что она чужая этому миру. Когда происходит убийство, первым делом все думают на Джекки, говоря при этом, что она латиноамериканка, будто это является лучшим объяснением, почему обвиняют именно её. Джекки не сдерживается в разговоре с Саймоном, когда хочет ему нагрубить и говорит о том, что англичане такие сдержанные, а она вести себя «прилично» не намерена.
 Кроме Джекки, на корабле путешествует еще много представителей разных национальностей. Гвидо Ричетти – итальянец, доктор Бесснер – австриец, Луиза Бурже – француженка, Линнет Риджуэй, мисс Ван Шуллер, мистер Пеннингтон – американцы. История с Гвидо Ричетти оказывается особенно интересной, поскольку он не настоящий иностранец. Кристи запутывает читателя, делая преступника англичанином. Луиза Бурже  выступает в качестве негативного персонажа, поскольку ради денег, она готова покрывать преступника. Доктор Бесснер с первого взгляда может не понравиться читателям свои снобизмом, но, по ходу развития действия, мы начинаем испытывать к нему симпатию, поскольку он не теряется в опасных ситуациях и всегда приходит на помощь. Мисс Ван Шуллер презрительно относилась к людям, не имеющим дворянский титул. Линнет обладала несносным характером и часто вредила остальным. Мистер Пеннингтон тоже не очень приятный персонаж, ведь его основной задачей является обмануть Линнет.
В целом, из всех персонажей-иностранцев лишь Эркюль Пуаро и доктор Бесснер не совершали никаких преступлений, и хотя Кристи ушла от традиции изображения иностранцев главными преступниками, в данном романе прослеживается преобладание негативных персонажей – иностранцев.
В детективном  романе «Убийство в Месопотамии» мы видим похожее изображение иностранцев. Прежде всего, в детективе стоит выделить Эрика Ляйднера – главного преступника. Ляйднер – американец, который большую часть времени живет чужой жизнью, он хладнокровно выжидает момент, когда  сможет рассчитаться с предательницей – женой. Луиза Ляйднер – американка, которая запомнилась читателям своим ужасным характером, из-за которого на раскопках всегда была ужасная атмосфера. Также в тексте присутствует священник отец Лавини – француз, за именем которого, на самом деле, скрывался контрабандист Рауль Менье.  Кроме этого в тексте изображена семейная пара Мари и Джозеф Меркадо. Никто из героев не знает, какой они национальности, но многие замечают склонность миссис Меркадо к постоянным ссорам, что, по мнению, героев, характеризует её как иностранку. Джозеф Меркадо изображен жертвой наркотической зависимости, что изначально скрывается Кристи, так, в определенный момент, подозрения пали именно на  мистера Меркадо.
Все герои-иностранцы, приехавшие из Англии, представляют эту страну, точно также как и англичане, поскольку их поведение мало чем отличается друг от друга. В качестве примера, рассмотрим момент расследования убийства Луизы Ляйднер в детективе «Убийство в Месопотамии». Эрик Ляйднер отказывался обвинять кого-то из членов своей экспедиции, но сразу же обратился к прислуге, которая в детективе представлена индийским поваром и двумя мальчиками Ибрагимом и Мансуром.  Он заявил, что для них правда ничего не значит, и они говорят только то, что мы хотим от них услышать. То есть, в первую очередь, обвинение пало на жителей Востока, которые заведомо находятся в униженном положении.
	Таким образом, национальный состав в детективе «Убийство в Месопотамии» не менее интересный, нежели в книге «Смерть на Ниле». Здесь мы снова видим, что большинство персонажей – иностранцев изображены негативно. Агата Кристи делает без того экзотическое путешествие, еще более захватывающим, поскольку собирает на корабле столь необычную группу. Читатели с помощью данного приема смогут увидеть разницу в культурах и обычаях иностранцев и испытать еще больше эмоций и переживаний.




Заключение

На основании проделанной работы мы можем сделать вывод, что Восток изображается в детективах «Смерть на Ниле» и «Убийство в Месопотамии» по нескольким причинам. В первую очередь – самая очевидная причина – биографическая, поскольку первая отсылка к путешествиям Агаты Кристи на Ближний Восток начинается с посвящения: «посвящается моим многочисленным друзьям — археологам в Ираке и Сирии». Так как биография и социальные изменения тесно связаны, то Агата Кристи не только перенесла свой опыт в произведения «восточного цикла», но и учла перемены, которые произошли в Англии в 30-е годы XX века.  Связь данных произведений с биографическим контекстом велика и она проявляется во многих аспектах. Во-первых, выстраивание Агатой Кристи маршрута путешествия и изображения быта на корабле и раскопках. Во-вторых, введение в повествование большого количества героев-иностранцев, которые приезжают из разных стран, а также их помещение в замкнутое пространство. Из этого мы делаем вывод - несмотря на то, что Агата Кристи сменила привычный локус, она все равно осталась верна традициям английского классического детектива, который характеризуется наличием единого места действия. Вторая причина, по которой Агата Кристи выбрала Восток - необычность и экзотизм. Главные герои делятся своими впечатлениями до и после поездки. Исходя из впечатлений героев, делаем вывод, что образ Востока постепенно меняется на протяжении  всего действия детективов, и он полностью зависит от личного восприятия героев.
Несмотря на отсутствие описаний западного города в детективах «восточного цикла», он все равно является отправной точкой, поскольку все герои перемещаются с Запада на Восток. Поскольку образ западного города в детективах «Смерть на Ниле» и «Убийство в Месопотамии» как таковой не изображен, его проекция - сами герои, которые являются олицетворением западных порядков и традиций. Их столкновение с другим миром и другими людьми становится основным конфликтом детективов «восточного цикла».
Напоследок хотелось бы добавить следующее. В начале нашей работы мы указали, что западному городу в работе уделяется не так много внимания, как Востоку, поскольку на изображении последнего построены оба детектива. Тем не менее, без западного города невозможно представить ни одно произведение «восточного цикла», поскольку в путешествие отправляются именно представители западной культуры, в нашем случае это, в большей степени, англичане. Оппозиция западного и восточного города дает возможность рассмотреть взаимоотношения англичан и представителей других стран, что мы и попытались сделать в заключительной главе нашей работы.   













Библиография

I.Источники (художественные тексты)

1. Кристи А. Автобиография / А. Кристи; пер. с англ. под ред. В. Н. Чемберджи, И. Я. Дорониной. – М.: Эксмо, 2007. – 800 с.
2. Кристи А. Смерть на Ниле.- М.:Эксмо, 2008. - 416 с.

3.Кристи А. Собрание сочинений. Том 9. Раз, два, пряжка держится едва… Печальный кипарис. Зло под солнцем. Икс или игрек?
4. Кристи А. Убийство в Месопотамии. - М.:Эксмо, 2009. – 230 с.
Мясников В.  Бульварный эпос Журнальный зал. Электронная библиотека современных литературных журналов России «Новый Мир» 2001, №11 

5. Christie A.Death on the Nile.  HarperCollins, 2011. 352 p.
6. Christie A. Murder in Mesopotamia.  HarperCollins, 2011. 288 p. 

II.Справочная литература
1. Анджапаридзе Г.А. Мир Агаты Кристи// Кристи А. Загадка Ситтафорда: Романы, пьеса, рассказы. – Л.: Лениздат, 1986. – С.659-671.

2. Анджапаридзе Г.А. Обреченная на успех/ Кристи Агата//Сочинения в 3т. – М., 1992. – Т.3. – С.556-571.

3.Анджапаридзе Г.А. Популярный жанр вчера и сегодня // Кестхейи Т. Антология детектива. Следствие по делу о детективе.  – Будапешт. – Корвина.  – 1989. – С.5-17.

4.Анджапаридзе Г.А. Реквием в трех частях по жертвам «свободы» и «демократии»// Английский политический детектив. Энтони Бивор. В интересах государства. Реймонд Хоуки. Побочный эффект. Брайан Клив. Жестокое убийство разочарованного англичанина: Романы. Пер. с англ./ Составл. и предисл. Г.А. Анджапаридзе. – М.: Радуга, - 1985. – С. 5-22.

5.Бавин С.П. Зарубежный детектив ХХ века (в русских переводах): Популярная библиографическая энциклопедия – М.: Кн. Палата, - 1991. – 206с.

6.Брехт Б. О литературе. Издание второе, дополненное. М.: Художественная литература, 1988, с. 279 - 287
7. Как сделать детектив. Пер. с англ., франц., нем., исп. Послесловие Г. Анджапаридзе. М.: Радуга, 1990, с. 263-272, 313-314
8. Цимбаева Е. Н.  Агата Кристи. М.: Молодая гвардия, 2013. – 512 с.
9. Androski H. The Golden Age of the British Novel, 2001, Available at: http://


10. Brownson Ch. The Figure of the Detective: A Literary History and Analysis. McFarland, 2014. 216 p.
11.Egypt Society & Culture Complete Report: An All-Inclusive Profile Combining All of Our Society and Culture Reports. World Trade Press, 2010.
12. A. On the Nile in the Golden Age of Travel. The American University in Cairo Press, 2015. 184 p.
13.Mak L. International Library of Historical Studies: British in Egypt: Community, Crime and Crises 1882-1922. London, , 2012. 342 p.

14.McCaw N. Continuum Literary Studies: Adapting Detective Fiction: Crime, Englishness and the TV Detectives. Continuum, 2012. 210 p.

15.Osborne Ch. The Life and Crimes of Agatha Christie. HarperCollins, 2000. 432 p.
16.Simon R. S., Tejirian E. H. The Creation of Iraq, 1914-1921. Columbia university press, 2004. 200 p. 

17.Silverfarb D., Khaduri M. . Oxford University Press, 1986.
18. J. Fiction, Crime, and Empire: Clues to Modernity and Postmodernism. University of Illinois Press, 1993. 208 p.
19.Tignor R. L.Egypt: A Short History.  Princeton University Press, 2010. 384 p.

III.Научно-критическая литература

1.Беньямин В. Озарения / Перевод Н. М. Берновской, Ю. А. Данилова, С. А. Ромашко. – М.: Мартис, 2000. – 376 с.
2.Беньямин В.  / Пер. с нем. под редакцией И. Болдырева. — М.: Ad Marginem, 2012.
3.Жолковский А.К., Щеглов Ю.К. Работы по поэтике выразительности. Инварианты  - Тема - Приемы - Текст.  Сборник статей. М.: АО Издательская группа “Прогресс”, 1996. С. 95-112.
4.Кобрин К. Шерлок Холмс и рождение современности: Деньги, девушки, денди Викторианской эпохи. — СПб.: , 2015. — 184 с.
5. Modernité holmsianesque (Рец. на кн.: Кобрин К. Шерлок Холмс и рождение современности: Деньги, девушки, денди Викторианской эпохи. СПб., 2015) // . — 2016. — № 2.
6.Moretti F. Atlas of the European Novel, 1800–1900. Verso, 1999. 206 p.                       

7.Revzin I.I., Graffy J. Notes on the Semiotic Analysis of Detective Novels: With Examples from the Novels of Agatha Christie. Vol. 9, No. 2, Soviet Semiotics and Criticism: An Anthology (Winter, 1978), pp. 385-388
