ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ
НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ
«ВЫСШАЯ ШКОЛА ЭКОНОМИКИ»
Факультет гуманитарных наук



Чернев Антон Дмитриевич
ВРЕМЕННОСТЬ РЕЧИ КАК ГОРИЗОНТ ВОЗМОЖНОЙ ОНТОЛОГИИ ЯЗЫКА
Выпускная квалификационная работа
по направлению подготовки 47.03.01 - Философия
(квалификация бакалавр)


Образовательная программа «Философия»












Москва 2017

Оглавление

Введение……………………………………………………………………….3

Часть I. Подготовка феноменального поля для проведения онтологии речи вообще…………………………………………………………………………9
Глава 1. Пояснение феноменологического метода…………………………9
Глава 2. Проблемы и вопросы философии языка указывающие на необходимость более исходного спрашивания…………………………….13
Глава 3. Обыденная речь, её самотолкование и открываемые ею для философии возможности………………………………………………….....19
Глава 4. Раскрытие лежащего в основании самотолкования речи понимания истины как соответствия и постановка изначального вопроса о бытии речи вообще…………………………………………………………………………22

Часть II. Экспликация феномена временности речи и бытие речи как целое……………………………………………………………………….......25
Глава 1. Несокрытость как условие возможности осуществления речи….26
Глава 2. Временность речи и её бытие-целым……………….......................28

Заключение……………………………………………………………………30

Список использованной литературы……………..…………………………31









Введение

Под временностью речи мы понимаем тот феномен, экспликация и разработка которого способны предоставить принципиально полное феноменологическое поле любой возможной онтологии языка. Выражение «любой» - неслучайно: каждое научное обращение к языку как к целому, каждое прояснение той или иной региональной взаимосвязи его возможных частей предполагает выраженную или нет, соответственно, прояснённую или нет, онтологию языка, его «философию», которая в свою очередь укоренена в единственно возможной (если единственность понимается из полноты разработки предметного поля и исходности постановки вопросов) онтологии речи. Внутри неё прояснение феномена её временности представляет собой экспликацию горизонта выговаривающего себя в ней понимания, экспликацию его собственной артикуляции. Непроизволен и выбор выражения «феноменологическое поле», ведь под ним мы понимаем ту или иную подлежащую исследованию целую область феноменов, рассмотренных как таковых. Феноменологический метод исследования, как показал уже М. Хайдеггер, неотделим от готовой к своим результатам онтологии, что значит, что как любой возможной онтологии языка предстоит освоение феноменологического метода (как подлинно философского), так и онтологии речи, начало построения которой предпринимается в настоящей работе, необходимо придерживаться этого, адекватного ей метода. Метод настоящей работы – феноменологический, и порядок её проведения подсказан именно этим методом, что будет показано в первой главе первой части данной работы.
Причины, по которым работы созвучные данной, однонаправленные с ней, могут и должны появляться, таковы что, несмотря на развитие лингвистической науки, несмотря на возникновение в прошлом веке и по сей день активно живущей философии языка, подобные попытки «освоения» языка до сих пор нуждаются в доработке. Такая доработка есть изначальная переработка, соответственно, она пытается заново поставить вопрос о существовании речи (и фундированном в ней языке) как таковой, являющейся неким целым. Экспликация временности речи поэтому, помимо прояснения горизонта «артикуляции значимости», высветляет границы всякого возможного познания языка, что, помимо негативного ограничения, предоставляет вполне и конкретно положительные возможности. Неразбериха до сих пор просуществовавшая в вопросах соотношения «реального» и «идеального» содержания высказывания; во взаимоотношении слова и его значения; в остающейся не прояснённой проблеме, как вообще слово может быть употреблено неверно, - эта неразбериха прямо понуждает поставить под вопрос просуществовавшие, направляющие любое дальнейшее спрашивание, основание. Тем более что, как мы увидим, философии известны попытки такого спрашивания, известны попытки пробиться к основаниям, которые наиболее полно отвечают цели нашего исследования: прояснение временности речи как горизонта её понимания, и прояснение её самой как того, чем это понимание артикулировано. Достижение этой цели – возможность проведения адекватной своему предмету онтологии языка.
Предмет этой работы – речь, рассмотренная в аспекте её временности, соответственно, рассмотренная как целое. Объектами тогда становятся модусы этой речи, такие как: «обыденная» речь, выговаривающая себя, так называемо, доонтологически; речь философов (существование которой ведь тоже «перекрыто» её собственным пониманием), рассмотрение постановки вопросов которой позволит нам выйти к тому, что ею всегда уже принимается в расчёт как неподлежащее вопрошанию, как руководящее направленностью её взгляда; наконец, та речь, которой удалось удержать прозрачным то, что делает возможным её саму и любой другой модус существования речи вообще. Мы не собираемся дедуцировать нечто общее всем возможным модусом её существования, но вместо этого рассмотрение коснётся кажущихся взаимоисключаемыми способов существования речи, ведь если выразить цель настоящего исследования в виде сквозного предварительного вопроса, то она примет следующий вид: как возможна речь, если она принимает такие разные обличия? как возможна всякая речь? как возможна речь вообще?
Настоящая работа, исходя из поставленных перед нею её собственной целью задач, делится следующим образом:
Часть I. Подготовка феноменального поля для проведения онтологии речи вообще.
Часть II. Экспликация феномена временности речи и бытие речи как целое.
Первая часть начинается с рассмотрения феноменологического метода, который должен обеспечить последующему изложению доступ “к самим вещам”, тем более, что, по словам Хайдеггера, “Что по своему существу есть необходимо тема специального выявления? Явно такое, что ближайшим образом и большей частью себя как раз не кажет, что в противоположность тому, что себя ближайшим образом и большей частью кажет, потаенно, но вместе с тем по сути принадлежит к тому, что себя ближайшим образом и большей частью кажет, а именно так, что составляет его смысл и основание”. Именно речь, как равноисходный пониманию, расположению и падению, является тем, что нуждается в своей собственной феноменологической разработке. Задачу этой главы можно сформулировать в виде следующего вопроса: почему a priori языка, т.е. речь, в своём предшествующем, конститутивном характере остаётся обойдено и не замечено? Как нам пробиться к тому, спрашивание о чём (выраженное или невыраженное), всегда уже предпослала  себя как философски строгому осмыслению существования значений, так и любому обыденному заключению о возможной ошибке в словоупотреблении. Забегая вперёд, стоит отметить одно из известных философии противопоставлений, в котором рассмотрение временности речи, не может нуждаться: противопоставление теории и практики. Уже в «Бытии и времени» (работа, которая впервые непосредственно указала на временность вообще, как ещё предстоящую разработке проблему) разговор о теории и практике, а лучше: разговор в терминах предполагающих такое противопоставление, отходит на второй план, не как неверный, но как недостаточный фундаментально-онтологическим задачам и цели. Конституирующая разомкнутость Dasein речь, поэтому не может быть объяснена в «более поздних» понятиях и концептах, которым сама служит условием их возможности. Это методическое соображение, однако, никоим образом не воспрещает идти в рассмотрении от последующего к предшествующему (попытка чего будет предпринята во второй и третьей главах Части I), так что подготовке a priori фундаментального экзистенциала речи необходимо предшествует рассмотрение её конкретных модусов.
Во второй главе мы обратимся к тому, что может быть названо проблемами философии языка. Философия языка занимается вполне конкретными вещами, что значит, что каждому поставленному ею вопросу всегда уже предшествует её собственная ситуация понимания, лишь из которой эта философия и то, что предстоит перед ней как её предмет, и получают собственную смысловую определённость. Обращение к этим проблемам и постановкам вопросов подготовит нас к тому, чтобы спросить: не упущено ли то, о чём спрошено в таком спрашивании, в своей полноте? Что стоит за тем, что в любом подобном спрашивании принимается как не подлежащее выяснению? Нам необходимо именно вскрыть эту ситуацию понимания, проверив прокладывающий ему горизонт на исходность и отчётливость.
Третья глава призвана показать, что и обыденной речи не чуждо затемнение её собственного феноменального характера, однако, та отличающая её от формально-научной строгости «гибкость» существования, позволит нам ещё более чётко схватить существо речи, мимо которого и научное и повседневное размышление промахивается, но которое делает их самих возможными.
Наконец, задача четвёртой главы заключается в раскрытии того, что проблемам философии языка и способам её спрашивания о существе языка, что пониманию обыденной речи самой себя, - им обоим, как наиболее отчётливым модусам существования речи, путь к собственному пониманию (пониманию себя из самого себя) преграждает определённое представление, которое может быть сведено к тому, что называется корреспондентской теорией истины. Любое прозрение совершается изнутри объявшей его неразберихи, любая деструкция – слом привычного и самопонятного, что приобретает опасность именно в статусе чего-то очевидного. Поэтому и экспликации исходного понимания должно предшествовать указание на то, что непосредственно оказалось на пути пробивающемся к ясному горизонту понимания. То, что Хайдеггер называет наличным бытием, должно показать себя в этой главе как то, во-первых, что преобладает в нашем понимании бытия речи, заслоняя её характер, а, во-вторых, как то, за чем стоит более исходное фундирующее его понимание. Поэтому, вторая часть настоящей работы представляет собой возможную процедуру очистки спрашивания от фундаментального сокрытия - с одной стороны, и процесс понятийной выработки условия возможности целого бытия речи, каковое условие мы, вслед за Хайдеггером, называем временностью речи.
В первой главе второй части этой работы решается очень важная переходная задача, а именно: надлежит показать, что фундирующее корреспондентскую теорию истины понимание истины как несокрытости есть то необходимое условие, прояснение которого и позволит нам выйти к тому, что называется временностью речи. Будет показано и то, что понимание бытия в смысле лишь наличествования не удовлетворяет большим предметным областям подлежащим тому или иному возможному модусу человеческого видения. В их числе и феномен речи как таковой.
Наконец, во второй главе второй части нам удастся показать, чем является искомый нами феномен, и какие понятия должны возникнуть на пути такого показывания.
Заключение настоящей работы представляет собой попытку переформулировать те или иные проблемы, перед которыми оказывалось «привычное» понимание речи, соответственно, языка, попытку задать новые вопросы. Именно исходя из этих попыток может быть сформулировано то или иное преимущество настоящего исследования, практическое или теоретическое.
На защиту выносятся следующие положения:
Язык фундирован в речи
Речь существует раскрывающим образом
Истина, понимаемая как несокрытость, способна объяснить изначальную связь бытия и речи
Единство бытия речи лежит во временности


Часть I. Подготовка феноменального поля для проведения онтологии речи вообще
Первая часть этой работы должна обеспечить нам выход к феноменально незамутнённой предметной области, которая независимо от своей собственной возможной артикуляции на те или иные структурные элементы, может быть увидена в своей полноте. Поэтому, необходимо начать с метода.

Глава 1. Пояснение феноменологического метода
Обращаясь к феноменологии как к методу, а не учению или течению в истории философии, говорить о «разных» феноменологиях, о собственном её понимании Гуссерля или Хайдеггера, об отличии таких пониманий, всегда уже слишком поздно, ведь нами должно быть схвачено именно то, что способно являться в столь многих обличиях. Нас интересует лишь сущность феноменологии как подлинного метода готовой к своим результатам и прозрачной себе самой в отношении своих посылок онтологии, соответственно, философии.
«Мы прояснили принцип феноменологического исследования, а именно следующим образом: в фактической работе феноменологии мы выявили ее главные результаты и попытались увидеть их собственное содержание, тем самым установив, что интенциональность задает собственное предметное поле, априори определяет аспект, в котором рассматриваются интенциональные структуры, а категориальное созерцание, будучи формой оригинального схватывания этих структур, представляет собой способ обхождения с предметами, т.е. метод этого исследования. Тем самым задача, стоящая перед философией со времен Платона, вновь обрела свою действительную основу в том смысле, что теперь существует возможность исследования категорий. До тех пор, пока феноменология понимает себя самое, она — в противовес всем философским пророчествам и всевозможным попыткам направлять ход жизни — не свернет с этого исследовательского пути». Феноменология – метод обращения с сущим именно как с сущим, в его бытии. Представленный отрывок – необычен, потому что язык и слова, которые Хайдеггер подбирает здесь («Пролегомены к истории понятия времени») для собственного рассуждения о смысле и принципе феноменологии отличается от языка «Бытия и времени», а тем более от других его работ, которые не могут быть названы термином «трактат». Уточним, что феноменологии удалось найти касательно a priori: «априори — это то в некотором "нечто", что всегда уже является в нем прежним», «феноменологические исследования показали, что априори не замкнуто в сфере субъективного, более того, что изначально оно вообще не имеет с ней ничего общего; характеристика идеации как категориального созерцания показывает, что как в области категориального, т.е. идеального, так и в области реального имеет место нечто вроде выявления идей; есть чувственные идеи, т.е. идеи предметной структуры (окраска, материальность, пространственность), каковая всегда уже налична во всякой реальной единичности, т.е. существует a priori по отношению Здесь и Теперь какого-либо определенного оттенка; вся геометрия как таковая являет доказательство существования материального априори; как идеальное, так и реальное (раз уж мы принимаем это деление) в аспекте их предметности содержат в себе выявляемое идеальное; и в бытии идеального, и в бытии реального имеется нечто, существующее в структурном плане a priori, прежде прочего; уже из этого ясно, что в феноменологическом понимании априори означает не деятельность, но само бытие; априори — не имманентное и не трансцендентное, оно не принадлежит изначально сфере субъективности, но и не подвластно реальности». Заслуга феноменологического метода, каким он появился в качестве самостоятельного философского направления, каким он всегда является в своей возможности, состоит именно в этом уточнении главного философского понятия – понятия a priori. Априорное «возвращается» феноменологией, - ему прокладывается такой возможный путь – из сферы субъективного, однако не так, что становится теперь чем-то преднаходимым лишь в реальных вещах, но a priori объявляют о его предшествующей реальному и идеальному существе, из которого оба только и получают собственную определённость. Верно, а, значит, целиком и полностью понятое a priori открывает то всегда уже предшествующее любому сущему поскольку оно сущее нечто, что дарует ему его сущность. Интенциональность и рассмотрение её в её априорности – прорыв феноменологии, возвращение «к самим вещам», потому что подлинно философским вопросом является не «как наше познание соотносится с предметами самими по себе?», а «что есть то, что всегда уже предшествует существующему, делая его возможным?». Именно в этом направлении, начиная уже с Парменида, мыслили философы, «понуждаемые самими вещами». И прозрение Парменида в так называемое тождество мышления и бытия состоит именно в том, что расходящиеся противоположности, такие как, например, реальное и идеальное, субъект и объект, суть полюсы чего-то целого, не объяснимого через предпочтение одного из них, и не выводимого из них через сложение. Любое существенное прозрение того или иного философа состоит именно в том, что то, что определяет собой любое нечто, не сводимо ни к какому нечто, в том, что оно не выводимо, также, и из познающего субъекта, который в качестве свободного понимает его, выговаривает и мыслит его, оставаясь при этом обусловленным им.
Феноменология как понятый в своей исходности метод предоставляет возможность отчётливого спрашивания о том, что Аристотелем было выражено в виде вопроса: «что есть сущее поскольку оно сущее?». Что есть сущее в своём бытии? Феноменология, её максима «к самим вещам», открытые ею структура интенциональности и категориальное созерцание, возвращение ею априори его изначального существа, подготовили постановку такого вопроса. Настоящее исследование, являющее собой попытку начать региональную онтологию нуждается в присвоении такого метода собственной разработке, ведь объектом является речь в её бытии, то в речи, что всегда уже предшествует любому способу её существования, а феномен, который предоставит нам в её целом, - временность речи – является горизонтом разрабатываемого здесь понимания.


Глава 2. Проблемы и вопросы философии языка указывающие на необходимость более исходного спрашивания
«Сначала философы думали о мире, затем о путях познания мира. Наконец, они обратили внимание на способ, которым такое познание выражается».
Фундаментальные проблемы мысли представали в истории философии каждый раз под новым видом, который содержал в себе то существенное, что побуждало к размышлению и предшествовавших философов. Последовательно проведённая онтология речи и, строго говоря, онтология языка представляют собой региональные попытки именно фундаментальной онтологии, чей предмет представляет собой не просто отдельный регион сущего, но совпадает с предметом фундаментальной онтологии, ибо речь, рассмотренная в её бытии, потому толкнула (пусть ещё, строго говоря, доонтологически) мыслителей прошлого века к так называемому «лингвистическому повороту» в философии, что проведение онтологии речи прямо толкает к прояснению взаимоотношения бытия и истины, на котором настаивает, вслед за античной философией – прежде всего в лице Аристотеля, - М. Хайдеггер.
Уточним отношение настоящей работы к философии Хайдеггера. Понятие временности речи впервые появляется в «Бытии и времени», работе, которая является ключевой точкой в так называемом «раннем» периоде творчества этого мыслителя, лишь позднее пережившее свой собственный «поворот к языку». Мы ограничиваемся сказанным о речи и языке именно и только в «Бытии и времени», потому что как «поздний» Хайдеггер уже имел место в «раннем», так и наша работа представляет собой рассмотрение речи, язык которой является «домом бытия», а не лишь одним из экзистенциалов. Одно никак не противоречит другому, если посыл и заявки «Бытия и времени» поняты настолько исходно, насколько они могут быть поняты, ведь пронизанность понимания речью прямо способствует совпадению феноменологически настроенной философии языка и фундаментальной онтологии. Помимо Хайдеггера, наиболее отчётливо представившего такой взгляд на язык, речь и поэзию, мы обращаемся в данной работе к необходимым для её проведения фрагментам Гераклита и сочинениям Шеллинга. Мысль первого содержит в себе до сих пор недооценённый потенциал, могущий произвести действительно фундаментальный переворот в настоящей философии. Мысль же Шеллинга воплотилась в тех глубоких и проникновенных в сами вещи понятиях (а именно здесь имеется в виду понятие свободы), без которых онтология уже не может чувствовать себя полной и живой.
В этой главе мы рассмотрим те проблемы философии языка (понимаемой не как направление, представленное группой философов прошлого столетия, но как способ спрашивания, имеющий собственный предмет), которые препятствуют на её пути к адекватному существу дела вопрошанию.
Выделим то главное, что, несмотря на сохранившееся наследие Гераклита, несмотря на всеохватывающую попытку идеализма Шеллинга показать расходящиеся фундаментальные способы обращения человека с миром в их изначальной слаженности и несмотря на проникновенный взгляд Хайдеггера в существо философии, какой она может и должна быть, - что, несмотря на всё это, сумело уцелеть в качестве предрассудков, которые двигают мысль в ложном, второстепенном направлении. Гераклит настаивал на единстве выпадающих в качестве противоположных сторон, Шеллинг провозгласил свободу и за (ранее лишь механически понимаемой) природой, Хайдеггер обрушился с мощной критикой на удовлетворение философией наличным характером бытия любого сущего, объявив, что посреди всего сущего находится то, что через обычные, феноменологически всегда уже устаревшие и омертвляющие, понятия в принципе выражено быть не может. Разговор с такими философами – каждый раз новый шанс взглянуть на вещи и увидеть именно их.
Вот отрывки из большого исследования отечественного историка философии о Л. Витгенштейне, касающиеся развития и интересов преобладавшей со второй половины XXв. философии: «Дилемма реализма и идеализма - это вопрос, каким образом происходит категоризация реальности: либо в зависимости от нашего способа выражения, от нашего способа получения знания (тогда мы имеем идеализм), либо независимо (и тогда имеем реализм в качестве метафизической позиции)», «Г.Слуга видит эту специфику в стремлении тесно увязать философию языка с изучением логики и оснований математики. Ответ на вопрос: как аналитическая философия пришла к этому особому аспекту языка? – состоит для Слуги в том, что аналитическая философия с самого начала была ориентирована на абстрактное, формальное описание языка и смысла, а не на понимание конкретного исторического использования языка» и, наконец, «вторая половина XX в. отмечена успехами наук о мышлении (это комплекс психологических и биологических наук, кибернетика, компьютерные науки, программы "искусственный интеллект" и т.д.). В философии все более усиливается интерес к этим наукам. Новый стимул получают дискуссии по проблемам "физическое - психическое", "мышление - мозг", "мышление - тело" и т.д. Приверженцы аналитической философии активно включились в обсуждение этих проблем, пересмотрев ряд своих прежних позиций (отношение к тезису "антипсихологизма" и др.). Вновь зашла речь о "повороте" в философии, но уже "когнитивном"». Так называемая проблема существования внешнего мира, которая является ключевым спором идеализма и реализма, проблема взаимоотношения познающего субъекта и трансцендентного такому познанию мира; психофизическая проблема, возникшая перед мыслью уже в философии Декарта; проблема обоснования философии в качестве науки, её претензии на научную строгость; проблема соотношения двух миров, миров «истории» и «природы», «в» которых «познающим» оказывается всё же одно и то же сознание, - все эти проблемы переходят и в рассуждения философов о языке. Как язык соотносится с «реальностью»? Как универсализировать язык для выражения действительно философских задач, понимая при этом философию как науку, наиболее релевантным образцом которой становится математика? Как соотносится слово с его значением? При этом упускается уже замеченная в истории философии темпоральная обусловеленность разделения регионов сущего: а о чём ещё идёт речь, когда проблема принимает оборот соотношения идеального и вневременного содержания суждения с его реальным протекающим во времени осуществлением? Философии до сих пор, несмотря на открытое греками понятие единого, несмотря на вдохновлявший немецких романтиков пантеизм, несмотря на отвоёванное у истории философии существо человека, которое есть существование и существование способом всегда-уже-бытия-в-мире, - философии приходится тратить время на сложение двух разрозненных миров.
 Значение слова могут, далее, объявить тем, что определяется контекстом и употреблением. Такая интенция больше отвечает настоящему характеру речи, которой не требуется ведь даже быть актуально произнесённой для своего существования. Но и здесь за словом и его употреблением стоит ещё некоторое значение, с которым слово и его употребление может согласовываться или нет. Остро стоит вопрос, может ли вообще слово быть употреблено неверно, ведь уже ребёнок говорит то, что он понимает, и отменить его понимание, исходя лишь из того, что его слова совершенно не сходятся с их грамматической формой и словарным значением, никто не в праве. Речь имеет дело с тем, что существует, а подход к языку, который не видит его укоренённости в речи с одной стороны, и упрямо не видит, что под «ошибкой» также лежит некоторое существование – с другой, - такой подход всегда будет оставаться регионально онтологическим, если онтологическим вообще. Ведь понимая под ошибкой в словоупотреблении озвучание (даже имение в виду) несуществующего «положения дел», мало что проясняют, а упускают, как минимум, то, что о сущем говориться во многих значениях, и неналичность обговариваемого, выговариваемого в речи, есть элементарное указание на иной способ его существования. Забегая вперёд, отметим то, что проясним во второй главе второй части настоящего исследования: в речи как таковой выговаривается понимание, а понимание не имеет дела только с вещами, в смысле чего-то представимого, предоставляемого. Пониманием ведь конституировано и то, что в феноменологии называется категориальным созерцанием, предмет схватывания которого в принципе через категории, в каких находит свою смысловую определённость наличное сущее, в принципе не объяснимо. Понимание слова как вещи, понимание речи как процесса протекающего во времени, понимание языка как системы абстрактно свободных (ведь обладающих же значением) единиц – любому такому пониманию речь всегда уже себя предпослала, что значит, что любой такой взгляд не видит в ней её собственной возможности. Представление о языке как о наличном, а о речи как о деле человека, которым он отличается от животного, благодаря этой развитой или врождённой, но туманной способности – вот камень преткновения любого разбирательства с языком. Язык как то в речи, что может быть рассмотрено само по себе, трансцендентален. Трансцендентальное и априорное вырвавшись из сферы лишь субъективного, необходимо должны также быть изъяты из представлений о «действительно» существующем, расставляющим градации всему остальному и подчиняющим себе «идеальное» сущее.
Как нам обеспечить нашему исследованию возможность такого «освобождения» речи? Необходимо обозначить то, что является основной предпосылкой всех этих заблуждений, укоренённых в том, что движет ими, несмотря на утвердившееся сокрытие. Как мы увидим, это изначальное – есть истина в её исходном значении. Заслоняющее же – истина в понимании её как соответствия, каковое понимание только расчищает представлениям о наличном путь к утверждению в философии. Однако, обратимся перед этим к обыденной речи, которая ведь не скрывает своих примеров, откровенно возвещающих о её более исходном существе.


Глава 3. Обыденная речь, её самотолкование и открываемые ею для философии возможности
В настоящей главе мы попытаемся привести примеры, из которых станет видно, что речь в модусе обыденной речи, не являясь лишь чем-то недостаточно существующим по сравнению с последовательной речью научного доказательства, отказывает самой себе в её привычном самопонимании. Задача - показать, как речь сама собой намекает на недостаточность исходной методической базы и степени проработанности предметной области того или иного её рассмотрения. Тогда нам удасться сформулировать тот вопрос, от которого мы перейдём к рассмотрению корреспондентской теории истины, как основного сокрытия на пути постановки вопроса: как существует речь как речь?
Нередки случаи, когда то или иное слово (мы понимаем сейчас слово как то речи, что отличается от её другого) принимает кажущееся невероятным его полному значению смысл. Никогда однако оно не принимает значение чего-то противоположного, оно всегда указывает на нечто, что может лишь частично совпадать с его полным значением. Принцессами в "строгом" смысле слова называют вполне реальных дочерей королей. Принцессами, далее, может быть названа любая женщина, если произносящий выделяет в ней какую-то черту из "полного" значения. Далее слово в своей свободе способно перейти на то, что даже отдалённо не напоминает об изначальном указывании. Более того, слово способно стать чем-то приватным, что не значит, что существует какой-то приватный язык, но значит, что речь способна пускать себя в тот модус существования, где конститутивная ей "функция" сообщения приобретает привативный образ не-могущей-быть-понятой. Это не обособление слова, которое отрывается от целого, но возможный характер его бытия как свободного. Речь артикулирует понимание бытия в мире, что значит, что ею соразомкнут мир как мир и многообразие "способов употребления" таится именно в этом. Речь мирна, это нельзя упускать или забывать, и обыденная речь в своей возможной гибкости постоянно намекает на это. Не случайно ведь анализ языка пытались дополнить включением в рассмотрение "первого языка", "языка обыденной речи". Человек способен говорить так, что подобранные им сейчас слова показывают ранее не выходившую на свет связь одного сущего с другим. Аристотель наиболее полно определил суть логоса, уточнив его как "сюнтесис" и "диайресис". Гибкость речи, которой в её обыденном модусе "мешают" меньшие количества толкований, заключается именно в этой живом разделении и соединении. И если бы слово было перекрыто своим значением, то печь представляла бы собой единичный акт, в котором нечто соединяется через разделение, а что-то разделяется посредством соединения, так, что живая речь была бы воспроизведением такого акта. Но на деле оказывается, что речь всегда уже существует подобным образом, а не однажды и навсегда. Слово потому способно вырасти за собственное значение, что речь осваивается в том целом, которое ею артикулируемо, осваивается способом "сюнтесиса" и "диайресиса". Язык трансцендентален, но не как готовая структура, а как постоянное включение себя в разомкнутый и в этой разомкнутости артикулированный мир, постоянное себя в нём ощущаемое, как от него неотделимое и живое именно в нём и им. «Поскольку же без языка немыслимо не только философское, но и вообще человеческое сознание, то основы языка не могли закладываться сознательно и тем не менее, чем глубже проникаем мы в язык, с тем большей определенностью обнаруживается, что глубина языка еще превышает глубину самого сознательного творческого порождения. С языком дело обстоит как с органическими существами; нам кажется, что они возникают бессознательно, слепо, и, однако, мы не можем отрицать непостижимой преднамеренности их строения, вплоть до мельчайшей детали».
Обыденная речь не застрахована от ложного самоистолкования, однако её собственное совершение, будучи «непоследовательным» такому толкованию, подсказывает нам, что она, разделяя и соединяя, делает это фактично, а соответственно мы не можем ставить вопрос о том, как соотносится слово со своим значением, но, скорее, как возможно это употребление слова? Что подсказало речи именно эти слова, что оказывается разделено и соединено в совершающейся сейчас речи? Относительно обыденного языка как того, из которого и в который возникает и отдаёт всякая  научная и конкретная речь, вопрос нужно поставить следующим образом: что говорит человек, когда говорит нечто? Гераклит отвечает пришедшим к нему незнакомцам, недоумевающим, почему он играет в храме с детьми: «чему дивитесь негодяи? Не лучше ли заниматься этим, чем с вами хлопотать о полисе?». Решающим становится вопрос: что делает человек, когда делает нечто? Гераклиту ведомо, что происходит, и чем он занят, ведомо ему и то, чем заняты горожане, которых он называет негодяями. Вот как надлежит спрашивать нам. Что необходимо выяснить перед этим?


Глава 4. Раскрытие лежащего в основании самотолкования речи понимания истины как соответствия и постановка изначального вопроса о бытии речи вообще
Самотолкование речи, которое утверждает приоритет за языком в качестве поддающейся исследованию структуре речи – неполно, оно недостаточно исходно. Такому несобственному самотолкованию необходимо предшествует собственное, которое находится в постоянной возможности снова впасть в несобственность. В следующей части при анализе феномена истины как несокрытости мы попытаемся дать исходное самотолкование речи, укоренённое в понимании истины как несокрытости. Сейчас необходимо показать, насколько существенны для речи брошенность Dasein в мир и равноисходное с ней падение, ведь именно соконституирующий феномен падения обеспечивает речи уверенность в её несобственном самотолковании.
Падение как ключевой экзистенциал понуждает речь к несобственному толкованию. Падающая на свой мир речь толкует себя из внутримирно встречного сущего, понимая и себя как вещь среди вещей. Случайно ли что в разговоре о языке говорят о его структуре, которая должна сбываться независимо от содержания, а соответственно существует отдельно от её реального осуществления? Не проглядывает ли здесь возможность той рассеянности и безместности падения, любопытству которого ведь не хочется смотреть на сущее само по себе столько, сколько ему потребуется? Апелляция к ошибке в словоупотреблении предполагает невыясненное в своём бытийном характере существование некоторого значения, видеть которое ведь сейчас не необходимо, достаточно одной к нему апелляции, ведь оно же «где-то записано».
Наука как таковая не укоренена в падении, она занимается сущим как наличным в своём бытии и имеет право на это, но именно падение препятствует тому, чтобы взглянуть на язык, речь и саму философию так, как они требуют этого от самого себя, а не сообразно идеалам науки и способам предоставленности познанию её предмета. Господствующее в представлениях философов и учёных понимание истины как соответствия познания своему предмету есть то, что необходимо преодолеть на пути выяснения способа бытия речи вообще. Такое понимание оставляет непрояснённым статус самого познания, которое рано или поздно становится тем, чем определено сознание в своём бытии. М.Хайдеггеру удалось показать укоренённый в бытии-в-мире характер познания, которым не исчерпывается «субъект». Если познание оставляет за собой право провозглашать истину как соответствие, то провозглашать такое понимание касающимся бытия человека в принципе, а не в качестве познающего субъекта, оно не в праве. «На оба упрека следует ответить: мы отказываем философии в характере абсолютной науки не потому, что она тут ничего пока еще не достигла, а потому, что такая идея существа философии приписывается последней на почве ее двусмысленности, и потому, что эта идея подрывает философию в ее глубочайшей сути. Оттого мы вкратце указали на происхождение этой идеи. Что значит — предписать философии в качестве мерила познания и идеала истины математическое знание? Это означает не менее как сделать совершенно необязывающее и по своему содержанию самое пустое познание мерилом для самого обязывающего и полного — т. е. нацеленного на целое — познания. Так что нам нет никакой необходимости даже и оставлять открытой возможность того, что философии в конечном счете всё же удастся еще однажды ее мнимое дело — превращение в абсолютную науку, ибо эта возможность вообще не есть возможность философии». Не в праве оно так поступить уже потому, что такие феномены как ясность, затемнение, сокрытие и простая открытость не объяснимы через неё, но конституируют её. Такое понимание предполагает, далее, автономность существования двух, налаживающих собственное соотношение предметов. Как нам уже удалось показать, вслед за Хайдеггером, и как мы ещё уточним это, опираясь на некоторые фрагменты Гераклита, речь, представляя собой существо человека, делает предельно ясным, что нет двух соотносимых друг с другом вещей, а есть, грубо говоря, лишь само это соотношение, интенциональное в изначальном смысле. Как субъект существует первично «вовне», так и противополагаемая ему реальность получает собственную смысловую определённость в речи, которая есть разомкнутость места встречи определимых в нём субъекта и объекта. Таким образом, необходимо говорить о мгновении места встречи, об осуществлении речи, которым она перекрыта, что возможно понять только если удастся прояснить речь в её временности, потому что речь в целом её осуществления возможно понять, только прояснив её временность как единство трёх экстазов. Речь проговаривает себя о чём-то, из чего не следует «реального» существования этого о-чём, а вместо этого этим указано на то, что сейчас что-то совершается, извещая о себе в этом проговаривании. Речь выбирая себе то, а не другое, раскрывает, и говорить о ней в её бытии нужно именно как о способной скрывать и раскрывать. Раскрытость предшествует соответствию, но как совершается эта раскрытость и как необходимо понимать истину, если слово не закрепляет, но открывает?


Часть II. Экспликация феномена временности речи и бытие речи как целое
В этой части нам необходимо пояснить то, о чём мы заявили в первой половине настоящей работы, нам необходимо выйти на то предшествующее речи условие её возможности, которое называется её существованием, и разговор о котором должен подготовить горизонт любому возможному рассуждению о языке.
Мы выяснили открытое феноменологией изначальное значение априори, нахождение которого представляет собой работу отвечающей своему существу онтологии. Выше было указано на то, что речь в несобственном самотолковании до сих пор глядит мимо себя, однако возможное её осуществление постоянно намекает на недостаточность посылок, отталкиваясь от которых совершается такой взгляд. Мы настояли на том, что понимание языка и речи в качестве вещи или в качестве реального предмета представления преобладает в таком самотолковании, настояли мы и на том, что такому пониманию необходимо наверстать собственную исходность, если бытие речи мы хотим сделать темой отдельного исследования. Первая часть закончилась рассуждением о том, что вместо привычной концепции истины как соответствия, нам необходимо, исходя из раскрывающего существа речи, перенести исследовательский взгляд на тот феномен истины, который связывает так понятую речь с бытием вообще, ибо как было замечено: всякая речь есть речь о чём-то. На пути проведения онтологии речи должно стать и ясным подлинное значение (что здесь собственно раскрыто) слов: всякая речь есть речь о чём-то. Эти слова, если понимать речь в качестве совершающегося разделения единства, направляют спрашивание онтологии речи, заставляя заново осмыслить, например, смысловые единицы языка (слово), взаимоотношение языка и речи, параллельную возможность разных модусов речи. Всякая речь, будучи раскрывающей, имеет своё о-чём – это значит, что понимание слова, бытие слова представляет собой видение раскрывающегося словом существования.
Глава 1. Несокрытость как условие возможности осуществления речи
«Когда в «Бытии и времени» я со всей определенностью указал на это первозначение греческого понятия истины, это делалось не просто ради лучшего или более буквального перевода греческого слова. Тем более речь не идет о нарочитой игре с этимологией или о построении чего бы то ни было на почве подобной этимологии. Речь, скорее, идет о большем, о том, чтобы с помощью элементарной интерпретации античного понятия истины впервые выявить принципиальную позицию античного человека по отношению к владычеству сущего («фюсис») и его истине (а тем самым заглянуть в существо философской истины)». Речь, истина и бытие предстают перед философами в своём единстве. Логос досократических мыслителей – не какая-то сущность, это и не простой порядок, но то, чем един этот несозданный космос, что раскрывает его в его «возгораниях и затуханиях». «Бытие-истинным λόγος'а как άπόφανσις'а есть άληθεύειν по способу άποφαίνεσθαι: давать видеть — изымая из потаенности — сущее в его непотаенности (раскрытости), αλήθεια, которую Аристотель согласно вышеприведенным местам ставит рядом с πράγμα, φαινόμενα, означает «сами вещи», то, что кажет себя, сущее в как его раскрытости». Человек говорит поскольку он в своём существе есть раскрытость, и именно раскрытость дарует любому слову его существо. Исходя из бытия Dasein, определённого как раскрытость и возможность всегда и в качестве бытия-в-мире, Хайдеггер пришёл к укоренённости такого толкования истины в существе человека.


Глава 3. Временность речи и её бытие-целым
Человек существует раскрывающим образом, раскрывая сущее в его бытии. Раскрытие делает возможным человека и делает возможным внутримирное сущее. Бытие-в-мире, разомкнутость основывают и речь, являются основой её существования. Бытие же Dasein Хайдеггер определил как заботу, целое которой представлено в выражении вперёд-себя-уже-бытие-в-мире как бытие при внутримирно встречном сущем. В этой формуле собраны воедино три, конституирующие заботу, экзистенциала: экзистенциальность, фактичность и падение. Ими же проникнута и речь. Если забота, которой существует раскрытость, а соответственно, истина, есть единство этих трёх равноисходных способов бытия, то и речь, в своём совершении будучи раскрывающей, пронизана ими. Совершение речи предполагает экстатическое единство этих вперёд-себя, всегда-уже-в и падение-на. Но как возможно это единство? Целое бытие Dasein открывается в обращении к его временности, как единству этих экстазов, чьи первичные смыслы суть настающее, актуальность и бывшесть. Речь едина в качестве временения всегда уже полной временности. «Время – последняя и первая из всех вещей, оно содержит в себе всё и есть вовеки (/всегда едино). Прошлое «в себя» не удаляется из ныне сущего, но присутствует, вернувшись в себя противоположным путём» - сказано в 105 фрагменте Гераклита.


Заключение
Речь всегда есть речь о чём-то, и ею пронизаны как ὄν так и μή ὄν. Речь временит всегда в единстве экстазов, но, как говорит Хайдеггер, поскольку речь мирна, она временит первично в актуализации. Актуализирует речь не после бывшего и не до настающего, но равноисходно с ними. Здесь таится то, что действительно может быть названо значением слова. Слово как то речи, что отличается от его другого, язык как то речи, что можно рассматривать как нечто самостоятельное и речь как разъединяющая и объединяющая раскрытость существуют каждый раз будто удар по одному месту большой паутины, удар, отдача которого вбирает колебания всех остальных возможных частей целого.
«Всё течёт», - пишет Гераклит, - «и порождаемо всё в соответствии с Рознью и понуждаемо ею», но пишет, также, и следующее: «Выслушав не мою, но эту-вот Речь (Логос), должно признать: мудрость в том, чтобы знать все как одно», а это об этом «одном»: «не понимает большинство, как Единое расходящееся с собою согласуется: противовратная гармония как у лука и лиры». ἁρµονίη ἀφανὴς φανερῆς κρείττων – «неявная слаженность крепче явной». Речь представляет собой явленность той неявной гармонии, которая разносит борющиеся друг с другом во вражде начала, каждое из которых дарует другому его существо. Явленность не значит ясность, речь способна скрывать не хуже, чем открывать, но каждая речь, совершаясь, представляет собой центр осуществляющегося расхождения. И про неё мыслитель говорит: «Эту-вот Речь (Логос) сущую вечно люди не понимают и прежде, чем выслушать [ее], и выслушав однажды. Ибо, хотя все [люди] сталкиваются напрямую с этой-вот Речью (Логосом), они подобны незнающим [ее], даром что узнают на опыте [точно] такие слова и вещи, какие описываю я, разделяя [их] согласно природе и высказывая [их] так, как они есть. Что ж касается остальных людей, то они не осознают того, что делают наяву, подобно тому как этого не помнят спящие», «то, с чем тесней всего они общаются, с Логосом, что во всё проникает, с этим-то расходятся; и то, что каждый день они встречают, это чужим кажется им», но «спящие суть тоже работники и сотрудники того, что в мире происходит».


Заключение
Речь ни от кого не скрыта, но скрывается от одних, ничего не даруя кроме простого видения и тем, от кого она не скрылась. Речь есть то наиболее интимное у человека, без чего он не может обойтись, что составляет его собственное существо в качестве разомкнутости, но она есть и то, что принадлежит ему меньше всего другого. Речь показывает противоположности, пронизывая их, показывает в этом проникновении явленный образ их единства как свободных. Изречённое слово есть, в конечном итоге, каждый раз самостоятельное средоточие единого в его разделении, которое названо мыслителем «молнией», которая «правит всем сущим».


Список используемой литературы
1.. Аристотель Метафизика, Сочинения в четырех томах. Т.1. / Аристотель; ред. В.Ф. Асмус – М.: Мысль, 1975. – 552 с.
2. Аристотель Никомахова этика, Сочинения в четырех томах. Т.4. / Аристотель; ред. В.Ф. Асмус – М.: Мысль, 1975. – 552 с.
3. Статья Вригт фон Г. Х. Аналитическая философия: историко-критический обзор / Пер. с англ.: Л. Б. Макеева // Кантовский сборник. 2013. № 1 (43). С. 78-89.
4. Гераклит Эфесский: все наследие на языках оригинала и в рус. пер.: крат. изд./ подгот. С.Н. Муравьев. М.: ООО «Ад Маргинем Пресс», 2012. – 416 с.
5. Грязнов
6. Гуссерль Логические исследования. Том 1. Пролегомены к чистой логике Издательство Академический Проект Серия Философские технологии 256 стр
7. Гуссерль Э Логические исследования. Том 2. Часть 1. Исследования по феноменологии и теории познания
8. Гуссерль философия как строгая наука
9. Колесников И.Д.–Ἓν το πάν в мышлении Гераклита (6 июня 2015) https://vk.com/id176817939?w=wall176817939_812/all
10. Статья Макеева Л. Б. Аналитическая философия, ее история и Кант // Кантовский сборник. 2013. № 2 (44). С. 56-68.
11. Статья Макеева Л. Б. Как звуки становятся речью // Эпистемология и философия науки. 2011. Т. XXVIII. № 2. С. 140-154.
12. Книга Макеева Л. Б. Язык, онтология и реализм. М. : Издательский дом НИУ ВШЭ, 2011.
13. Слуга Г Sluga H. Gottlob Frege. L., 1980
14. Фрагменты ранних греческих философов (Часть I). От эпических теокосмогоний до возникновения атомистики. Лебедев А. В. (составитель) Москва: Наука,1989.- 576 с.
15. Хайдеггер М. Бытие и время / Хайдеггер М.; Пер. с нем. В.В. Бибихина – М.: Академический Проект, 2013. – 460 с.
16. Хайдеггер М. Основные понятия метафизики / Хайдеггер М.; Пер. с нем. В.В. Бибихина, А.В. Ахутина, А.П. Шурбелева. – СПб.: Владимир Даль, 2013. – 592 с.
17. Хайдеггер М. Понятие времени: доклад перед Марбургским теологическим обществом. Перевод с немецкого А. Фомина.
18. Хайдеггер Пролегомены к истории понятия времени
19. Хайдеггер М. Разъяснения к поэзии Гельдерлина / Перевод с нем. Г. Б. Ноткина — СПб.: Академический проект, 2003 — 320 с.
20. Хайдеггер М. Феноменологические интерпретации Аристотеля (Экспозиция герменевтической ситуации) / Хайдеггер М.; пер. с нем. Артеменко Н.А. – СПб.: ИЦ «Гуманитарная Академия», 2012. – 224 с.
21. Шеллинг Ф. В. Й. Историко-критическое введение в философию мифологии. Книга первая. Сочинение в 2 т.: Пер. с нем. Т. 2/Сост., ред. А. В. Гулыга: прим. М. И. Левиной и А. В. Михайлова. – М.: Мысль, 1989. – 636, [2] с. – ( Филос, наследие).
22. Шеллинг Ф. В. Й. Философские исследования о сущности человеческой свободы и связанных с ней предметах. Сочинение в 2 т.: Пер. с нем. Т. 2/Сост., ред. А. В. Гулыга: прим. М. И. Левиной и А. В. Михайлова. – М.: Мысль, 1989. – 636, [2] с. – ( Филос, наследие).
23. Heideggr, Martin: 16. Aufl., Sein und Zeit / von Martin Heidegger. – unveränd. Narchdr. d. 15., an Hand d. Gesamtausg. durchges. Aufl. mit d. Randbemerkungen aus d. Handex. d. Autors im Anh. – Tübingen : Niemeyer, 1986.