Цель данной работы состоит в проектировании и разработке алгоритма семантической разметки критического аппарата текста, а именно именного указателя одного академического собрания сочинений – Полного собрания сочинений Л. Н. Толстого (ПСС Толстого). Дигитализация критического аппарата ПСС Толстого является составляющей частью более масштабного проекта – «Семантическая публикация полного собрания сочинений Л. Н. Толстого: модель, технологии и реализация» (под руководством А. А. Бонч-Осмоловской).
Актуальность работы обусловлена тем, что современное знание создается и распространяется, в первую очередь, цифровым способом. Всю информацию мы храним сейчас в электронном виде: это удобно и всегда под рукой. «Цифровая революция» затронула все области человеческого знания, в том числе и гуманитарное знание. В последнее десятилетие активно развивается такое направление, как Digital Humanities (в русскоязычной литературе – «цифровые гуманитарные науки», «цифровая гуманитаристика», «электронное представление гуманитарного знания», «цифровые технологии в гуманитарных науках»). Любая работа в рамках Digital Humanities основывается на таких принципах, как открытый доступ к данным и метаданным, их интероперабельность – способность открыто взаимодействовать с другими ресурсами, свободное распространение методов, программного обеспечения, результатов исследования [Манифест Digital Humanities].
Основной задачей Digital Humanities является сохранение гуманитарного знания, его общедоступность. Поэтому традиционные формы хранения гуманитарного знания вытесняются цифровыми. Но Digital Humanities занимается не просто оцифровкой данных, но и их обработкой и представлением в «дружественном» пользователю виде. Методы обработки данных заимствуются из разных дисциплин, не только из гуманитарных. Можно однозначно утверждать, что Digital Humanities – междисциплинарное направление, где сочетаются методы разных гуманитарных и технических наук. При помощи компьютерных технологий, в первую очередь, проектируются и реализуются электронные ресурсы, позволяющие сохранять и представлять доступ любому желающему к гуманитарному знанию (например, в виде корпуса, электронной базы данных и т.п.). Кроме того, применение алгоритмов обработки данных, классификации, извлечения знаний, кластеризации представляет материал для гуманитарных исследований по-новому.
Выбор именно издания ПСС Толстого обусловлен несколькими причинами. Во-первых, творчество Л. Н. Толстого является общедоступным: по завещанию самого автора разрешается безвозмездная перепечатка его произведений. Таким образом, использование текстов Толстого не ограничено никакими авторскими правами.
ПСС Толстого было оцифровано в 2013-2014 гг. компанией ABBYY Lingvo совместно с Государственным музеем Л. Н. Толстого в рамках краудсортингового проекта «Весь Толстой в один клик» и сейчас доступно в электронном виде в разных форматах на сайте tolstoy.ru.
Во-вторых, ПСС Толстого, действительно, считается одним из самых полных собраний классиков и включает 90 томов произведений писателя, а также 91-й, вспомогательный, том с разными типами указателей ко всем томам.
Л. Н. Толстой – самый многожанровый писатель: в ПСС можно найти поэзию и прозу, переводы других авторов или его собственных текстов, деловые документы и записки, личные письма, учебники и философские трактаты, публицистические статьи и записи устных выступлений. ПСС включает 12 тысяч текстов Толстого, 9 тысяч из которых – это письма. Издавалось ПСС после смерти автора в течение 30 лет (1928-1958 гг.) по инициативе его жены – С. К. Толстой. Все тексты Толстого сопровождаются дополнительными редакторскими комментариями, примечаниями.
Выпускная квалификационная работа состоит из введения, 6 глав, заключения, приложения и списка используемой литературы. Глава 1 посвящена семантической разметке как необходимому этапу цифровой обработки собраний сочинений. В главе 2 рассматривается первичный, «доцифровой», способ структурирования информации - указатели, а также описываются первые подходы к их составлению. В главе 3 представлена структура вспомогательных указателей и их типология на материале разных собраний сочинений русских классиков. В главе 4 охарактеризован такой тип указателей, как именной. Именные указатели собраний сочинений описаны с точки зрения их состава. Также заданы стандарты подготовки именных указателей в перспективе их автоматической обработки. Глава 5 посвящена непосредственно именному указателю собрания сочинений Толстого и проблемам его автоматической семантической разметке. Для каждой проблемы предлагается вариант решения. В главе 6 подробно описывается алгоритм автоматической семантической разметки именного указателя собрания сочинений Толстого. В Приложении представлен фрагмент таблицы Соотношение имени из указателя и текста (в формате xhtml) 63-го тома ПСС Толстого.


§1. 	Семантическая разметка собраний сочинений
Семантическая разметка (Semantic Web) – универсальный современный способ представления метаинформации о веб-данных.
Огромное количество информации сейчас доступно в Интернете, однако поиск нужной информации затрудняется слабой структурированностью данных. Поэтому появилась необходимость в наполнении контента метаданными, в структуризации и обработке этих метаданных, а также в создании и реализации алгоритмов автоматической обработки данных с целью выполнению пользовательских поисковых задач любой сложности. Семантическая разметка должна быть исчерпывающей и предсказывать любой запрос пользователя.
Сейчас в связи с активным внедрением цифровых технологий в гуманитарное знание семантическая разметка также становится необходимой составляющей электронных публикаций текстов русских классиков. В Интернете можно найти разные электронные издания русских писателей. Так, например, на сайте Фундаментальной электронной библиотеки () представлены оцифрованные тексты А. С. Пушкина, А. С. Грибоедова, В. А. Жуковского, И. А. Гончарова, Н. В. Гоголя и др.  Однако работа с их текстами возможна только в формате обычного текстового поиска.
Очевидно, художественный текст не является обособленным явлением. Текст проникнут дополнительной метатекстовой информацией, воспроизведение и структурирование которой и является задачей семантической разметки. При этом объем метатекстовой информации может варьироваться в зависимости от задач проекта. Эта дополнительная информация может быть уже известна и опубликована ранее, например, в собрании сочинений данного автора. Например, почти треть ПСС Толстого составляют справочные материалы: редакторские комментарии и примечания, именные указатели, указатели произведений и писем, словари и т.д. И это является первоочередной задачей – сохранение, обработка и предоставление доступа к уже имеющейся метатекстовой информации. В противном случае необходимо создавать инструменты, которые будут находить, обрабатывать и структурировать метаинформацию о тексте самостоятельно, не опираясь на опубликованные собрания сочинений.
Соответственно, цифровой формат данных и их семантическая разметка предоставит читателю доступ не только к самому тексту, но и к внешней информации о тексте. Кроме того, наполнение текста метаинформацией и ее структурирование позволят исследователям иначе использовать материал – как электронную базу данных.
Поскольку одним из главных принципов направления Digital Humanities, в рамках которого и осуществляется данная работа, является интероперабельность, то стандарты семантической разметки должны быть общепринятыми. В гуманитарной области таким стандартом сейчас является «Руководство по кодированию электронных текстов и их обмену» (TEI Guidelines for Electronic Text Encoding and Interchange, http://www.tei-c.org/Guidelines/), написанное в рамках проекта Text Encoding Initiative (TEI). Консорциум TEI ставил своей задачей разработку единого синтаксиса формата обмена данными, был создан универсальный метаязык описания данных. В плане применения рекомендации консорциума являются довольно гибкими в зависимости от требований конкретного проекта. Формат TEI является максимально совместимым с другими стандартами семантической разметки.
Более 150 проектов было выполнено с использованием стандартов TEI и доступно в электронном виде (). Среди них есть проекты, целью которых также является электронное представление литературного наследия, например:
Carl-Maria-von-Weber-Gesamtausgabe (WeGA) (),
Digital Mitford (),
Early Americas Digital Archive (EADA) (),
Mark Twain Project Online (),
Victorian Women Writers Project (VWWP) (),
The World of Dante ().
В этих проектах в разных формах и объеме представлен справочный аппарат оригинального издания. В данной работе мы не будем останавливаться на более детальном анализе существующих проектов. Примечательно, однако, что в списке проектов, использующих стандарт TEI  есть только один проект с привлечением русского языка, созданный американскими учеными.
Веб-публикация текста подразумевает в современном мире наполнение данных метаинформацией. Таким образом, семантическая разметка – необходимый этап цифровой обработки текста. Semantic Web дает неограниченные возможности для представления метаинформации о тексте. В результате семантическая разметка делает возможными более глубокие гуманитарные исследования. Кроме того, подготовка к веб-публикации и семантическая разметка становятся самостоятельными объектами исследования.


§2. 	Указатель как способ структурирования информации. Первые указатели
Необходимость сопровождать текст метаинформацией появилась задолго до цифровых технологий. Традиционной практикой при подготовке издания к публикации было и есть оформление его критического (в другой литературе – справочного) аппарата: написание комментариев, указателей, биографии писателя, научных статей, посвященных его творчеству.
Указатель – это «доцифровой» способ структурирования метаданных текста. В указателях традиционно представлены различные имена собственные: имена реальных людей, вымышленных персонажей, топонимы, названия художественных текстов, печатных изданий, организаций и т.п. Ни одно издание, претендующее на полноту и высокое качество подготовки текстов, не обходится без указателей. Раньше указатели готовились вручную: редакторы собирали имена для указателей, вычитывая тексты. Соотношение имени и личности, определение, о каком именно Петре Андреевиче идет речь в тексте, действительно, сложно и во многих случаях требовало от редактора широкого кругозора, глубокого погружения в творчество и личную жизнь писателя. Сейчас кажется невозможным отбросить этот материал, не обработать его и не представить в электронном издании текста, ведь та работа, которую проделали до нас, создавая указатели, колоссальна и ценна.
Первым опытом составления указателей можно считать конкорданс к Вульгате XIII века, созданный Хьюго де Сент-Шером. «Конкорданс – это список всех употреблений заданного языкового выражения (например, слова) в контексте, возможно, со ссылками на источник» [Толдова 2011]. Очевидно, что конкордансы готовились вручную, поэтому они готовились только для книг, имеющих особую культурную значимость (например, «Веды», «Библия», «Коран»). Установить же, когда именно стали выносить только имена собственные в отдельный список, т.е. создавать отдельный именной указатель, не удалось.
Указатель – обязательная составляющая академического собрания сочинений. Во второй половине XIX века филология становится самостоятельной научной дисциплиной, меняется подход к изданию собраний сочинений писателей. Начинают выпускать академические собрания сочинений, не просто издания Академии наук, а издания, которые отличает научный подход при подготовке материалов. В их состав входят «художественные завершенные, незавершенные и составляющие раздел «Dubia» произведения, публицистическое и эпистолярное наследие, дневники и записные книжки. Главная текстологическая задача академического издания — дать в основном его корпусе текст произведения, критически установленный путем проверки по всем сохранившимся источникам» [Вершинина 2005].
В России таким первым академическим изданием можно считать «Сочинения Державина с объяснительными примечаниями» в 9 томах под редакцией Я. К. Грота, изданные в 1864-1883 гг. Это первое полное собрание сочинений, позднее была обнаружена лишь незначительная часть ранее не опубликованных текстов писателя. Впервые Грот подготовил комментарии научного характера, библиографический список изданий и публикаций Державина, а также список литературы о нем. В девятом томе помещен сводный указатель ко всем томам собрания сочинений. В собраниях сочинений, изданных ранее («Собрание разных сочинений в стихах и в прозе Михаила Ломоносова» 1751 г., собрание сочинений М. В. Ломоносова в трех томах, составленное 1778 г., собраний сочинений М. В. Ломоносова в шести томах 1784-1787 гг., «Сочинения Пушкина с приложением материалов для его биографии, портрета, снимков с его почерка и с его рисунков и прочего» под редакцией П. В. Анненкова 1855-1857 гг.) указатель не был обнаружен. Таким образом, можно говорить, что первый указатель в российском книгопечатании имел место в первом академическом собрании сочинений, изменившем представление о подготовке текстов к публикации.


§3.	Вспомогательный указатель. Типология указателей
Если Я. К. Грот, создавая общий указатель к собранию сочинений Державина, не имел никаких общепринятых стандартов перед глазами, то впоследствии эти стандарты были выработаны и зафиксированы в ГОСТе 7.78-99. Эти же требования и сложные случаи описаны в «Справочной книге редактора и корректора» под редакцией А. Э. Мильчина [Мильчин 1985].
Вспомогательный указатель может быть общим (смешанным) или раздельным (однородным). Общий указатель – указатель, в котором представлены разные объекты; в раздельном же – только определенные группы объектов (например, имена можно найти в именном указателе, предметы – в предметном).
Также вспомогательный указатель может размещаться в конце каждого тома или в отдельном (чаще всего в последнем) томе. Указатель, помещенный в отдельный том, принято называть сводным. «Сводный указатель создается с целью дополнить и уточнить имеющиеся указатели. Традиционно сводный указатель не имеет комментариев, в нем только указываются тома и номера страниц» [Картышева 2014].
Вспомогательные указатели организованы по-разному в академических собраниях сочинений.
Для анализа были выбраны 18 собраний сочинений, признанных авторитетными изданиями русских классиков (Е. А. Баратынского, К.  Н. Батюшкова, Н. В. Гололя, И. А. Гончарова, А. С. Грибоедова, Ф.  М.  Достоевского, В. А. Жуковского, М. Ю. Лермонтова, А. С. Пушкина, Л. Н. Толстого, Ф. И. Тютчева, А. П. Чехова), а также собрание сочинений В.  И. Ленина, уникальное по масштабу издание.
В данной работе анализируются собрания сочинений конца XIX-XXI вв. Среди них представлены два современных, до сих пор не изданных до конца собраний сочинений – собрания сочинений В. А. Жуковского и И.  А.  Гончаров.
Ниже представлена сводная таблица (Таблица 1), в которой каждое собрание сочинений характеризуется по типу и месту указателя в собрании сочинений.
Таблица 1. Характеристика собраний сочинений по виду и месту указателей в них.
Таким образом, вспомогательные указатели неоднородны и расположены в разных томах издания. Традиционно большая часть собраний сочинений имеет именной указатель (15 из 19), указатель произведений (стихотворений) (12 из 19), указатель писем по адресатам (7 из 19). Не все собрания сочинений имеют указатель к художественным произведениям (например, собрание сочинений Гоголя, Гончарова, Чехова, Горького). Сводный указатель есть только в 3 собраниях сочинений (собрания А. С. Пушкина, Л. Н. Толстого и В. И. Ленина).


§4.	Именной указатель
Именной указатель – разновидность вспомогательного указателя. Можно встретить такие варианты названия именного указателя, как «указатель имен», «указатель личных имен», «указатель имен собственных», «указатель имен и названий», «алфавитный указатель». Именные указатели различаются содержательно, т.е. по тем типам имен собственных, которые включаются в именной указатель: личные имена и псевдонимы, географические названия, названия художественных, музыкальных произведений, названия картин, имена литературных, фольклорных и мифологических персонажей, названия издательств, театров, торговых домов, школ, музеев и других организаций, названия периодических изданий, исторические события. «Таким образом, можно выделить несколько типов указателей по содержанию:
В указатель включены только имена реальных людей (ПСС В.А. Жуковского, тт. 12, 14; собрание сочинений М.Ю. Лермонтова 1979-1981 гг., т. 4; ПСС А.С. Грибоедова 1995-2006 гг., т. 3; ПСС Ф.И. Тютчева, тт. 4, 5, 6; ПСС В.И. Ленина, тт. 1-55).
В указатель включены имена мифологических персонажей и географические названия (ПСС В.А. Жуковского, т.6).
В указатель включены имена реальных людей и вымышленных персонажей (Сочинений в трех томах К.Н. Батюшкова, тт. 1-3).
В указатель включены имена реальных людей и географические названия (Собрание сочинений И.А. Гончарова, т. 8).
В указатель включены имена реальных людей и вымышленных персонажей, а также географические названия (ПСС Е.А. Боратынского 1914-1915, т. 2; ПСС М.Ю. Лермонтова 1910-1914, т. 5)
В указатель включены имена реальных людей и названия художественных произведений (ПСС Ф.М. Достоевского, тт. 17, 27; ПСС А.П. Чехова, тт. 14-17 (сочинения), тт. 1-12 (письма)).
В указатель включены имена реальных людей и вымышленных персонажей, а также названия художественных произведений (ПСС Ф.М. Достоевского, т. 30 кн.2).
В указатель включены личные имена, географические названия, названия произведений искусств, имена вымышленных персонажей (ПСС А.С. Пушкина, тт. 1-10).
В указатель включены имена реальных людей и вымышленных персонажей, названия художественных произведений, организаций, названия периодических изданий (ПСС А.П. Чехова, т.18).
В указатель включены имена как реальных людей, так и вымышленных персонажей, географические названия, названия художественных произведений и периодических изданий, организаций (ПСС Н.В. Гоголя, тт.10-14; ПСС Л.Н. Толстого, тт. 1-8, 16, 17, 19, 20, 23, 25-38, 40, 42, 45-47, 49, 51-67, 69, 71, 72, 74, 76, 78, 80, 82-87, 89, 90, 91).
В указатель включены личные имена, имена персонажей художественных произведений, географические названия, исторические события, названия различный организаций, названия периодических изданий, названия произведений искусства, цитаты (справочный том ПСС А.С. Пушкина)» [Картышева 2014].
Все указатели имеют определенную структуру и образуют рубрикационные группы (записи):
«Мадзини Джузеппе (1805—1872) — итальянский революционер и писатель — 164» [Толстой, т. 37, 483].
Рубрикационная группа (запись) состоит из таких элементов, как заголовок и подзаголовок, адресная или простая ссылки, аннотация. Не все элементы могут быть отражены в указателе.
Заголовок – имя, «…определяющее объект справки, сведения о котором напечатаны в издании» [Мильчин 1985].
Подзаголовок – имя, «подчиненное» имени-заголовку:
«Толстой Л. Н.
— «Анна Каренина» — || XI, 454.
— «Война и мир» — || XI.
— «Воскресение» — || XI» [Толстой 1956, т.37, 486].
Адресная ссылка – указание на место имени в тексте (страница, номер строфы, столбца и т.п.):
«Карамзин, Николай Михайлович 99, 194, 196 („бессмертный гений“), 197» [Пушкин 1937, т.1, 507].
Простая ссылка – отсылка к другому заголовку:
«Живописец. См. Орлов Н. В.» [Толстой 1956, т.37, 481].
Аннотации представляют собой некоторые биографические сведения о лице, указанном в заголовке. При этом они в указателе факультативны и могут быть как подробными, так и краткими:
Краткая аннотация:
«Любич Евдоим (Ефим) Николаевич (1865—1923) — бывший студент Киевского университета; в 1889—1891 гг. был сослан за отказ от военной службы в Семипалатинскую область — 187» [Толстой 1956, т.37, 483].
Подробная аннотация:
«Даниельсон, Н. Ф. (Н. -он, Ник. -он, Николай -он, -он) (1844-1918) - русский писатель-экономист, один из идеологов либерального народничества 80-90-х годов; в своей политической деятельности отразил эволюцию народников от революционных выступлений против царизма в сторону примирения с ним. В 60-70-х годах Даниельсон был связан с кружками революционной разночинной молодежи. В начале 1870 года - арестован. Завершил начатый Г. А. Лопатиным первый перевод «Капитала» К. Маркса на русский язык. Работая над переводом «Капитала», вел переписку с К. Марксом и Ф. Энгельсом, в которой затрагивал и проблемы экономического развития России. Однако существа марксизма Даниельсон не понял и впоследствии выступал против него. В 1893 году издал книгу «Очерки нашего пореформенного общественного хозяйства», которая вместе с работами В. П. Воронцова служила главным экономическим обоснованием либерального народничества. В. И. Ленин в ряде своих работ резко критиковал Даниельсона и полностью разоблачил сущность его реакционных воззрений. - 95-96, 98, 104, 119-120, 218-219, 243, 280, 282, 283, 320-322, 323, 324- 329, 330, 331, 335-338, 361, 413, 442, 470- 471, 475, 486, 487, 488, 490, 492, 493-498, 499, 503, 504-505, 509, 511-513, 514-515, 523» [Ленин 1958, т. 1, 623-624].
Традиционный порядок организации заголовков в указателе – алфавитный, однако имена могут располагаться и по хронологическому, нумерационному (по номеру страниц), систематическому принципу. Все именные указатели в анализируемых собраниях сочинений оформлены в алфавитном порядке.
Указатели принято классифицировать по трем параметрам: по структуре, по материалу, отраженному в указателе, по содержанию.
По структуре указатели бывают «глухие» (без кратких пояснений, только заголовок и страница), развернутые (заголовки и подзаголовки сопровождаются ссылками) или аннотированные (заголовок и подзаголовок сопровождаются аннотацией и ссылками).
По материалу, отраженному в указателе, разграничивают всеобщий и частный указатель. Всеобщий указатель в отличие от частного охватывает не только основной текст или его часть, но и примечания, комментарии к текстам, научные статьи, включенные в собрание сочинений, и другой вспомогательный материал в издании.
По содержанию указатели бывают формальные и содержательные. Формальные «включают только такие заголовки и подзаголовки, которые в той же словесной форме встречаются в тексте издания, и только те адресные ссылки, которые отправляют к страницам издания, где напечатаны слова и словосочетания — заголовки или подзаголовки, независимо от того, содержатся там какие-либо сведения об объекте, или это случайное упоминание» [Мильчин 1985]. В содержательных указателях заголовки, напротив, могут отсылать к целому фрагменту текста, в котором объект даже не назван прямо.
В Таблице 2 рассматриваемые собрания сочинений охарактеризованы по трем параметрам (по структуре, по степени отражения материала, по содержанию). В последнем столбце приводится пример указателя из каждого собрания сочинений.


Таблица 2. Характеристика указателей в собраниях сочинений.

Таким образом, таблица демонстрирует, что универсального подхода к составлению указателей нет. Однако в перспективе дальнейшего использования именных указателей в автоматической обработке текстов следует унифицировать стандарты их подготовки.
Во-первых, имена должны группироваться по типу объектов, включенных в указатель. Типология объектов также должна задаваться в качестве стандарта для всех указателей и требует коллегиального решения. Так, например, именной указатель полного собрания сочинений Ф. М. Достоевского может быть разделен на две группы: в первую включены имена реальных людей и вымышленных персонажей, во вторую – названия художественных произведений. Внутри каждой группы алфавитный порядок сохраняется.
Во-вторых, все именные указатели должны быть аннотированы либо подробно, либо кратко. В любом случае дополнительная информация об имени, указанном в заголовке, должна быть.
В-третьих, ссылочная система должна быть организована так, что если имя на той или иной странице названо опосредованно, то это описательное имя указывается в скобках при данной странице.
В-четвертых, разные орфографические варианты записи имени также должны быть в указателе при заголовочном имени.
В-пятых, внутри каждого указателя должны быть приняты единые стандарты использования пунктуационных знаков и других символов. Также кажется важным четко отграничивать, какой текст маркируется на странице: авторский или редакторский. Например, в ПСС Толстого используется символ || перед номером страницы, если имя относится к редакторскому тексту:
«— «Из воспоминаний о Ф. М. Достоевском» — || 43.
— «Критические статьи. 1861—1894» — || 24.
— «Об основных понятиях психологии» — || 22.
— «Об основных понятиях психологии и физиологии» — 22, 34, 35, 397, 408, 409, || 22, 35, 398, 409.
— «О вечных истинах» — || 222.
— «Письма о нигилизме» — 62, 63, 64, 67, 71, 72, || 63, 65, 69, 72» [Толстой т. 63].
В-шестых, оформление заголовков должно быть стандартизировано. Так, если речь идет о художественных произведениях, то в указателе они должны подаваться одним и тем же образом: имя автора, название произведения или другим способом. В полном собрании сочинений Л. Н. Толстого, например, названия художественных произведений оформлены по-разному:
1) Имя автора в заголовке, название произведения в подзаголовке.
«Арнольд Матью (Arnold Matthew) — 250, 279, || 243, 251, 252, 279.
— «В чем сущность христианства и иудейства» изд. «Посредник» — || 243» [Толстой т. 63].

2) Имя автора (редактора, составителя) и название произведения в заголовке.
„«Афоризмы и избранные мысли Л. Н. Толстого». Составил Л. П. Никифоров — || 319“ [Толстой т. 63].
«Боденштедт Фридрих «Aus dem Nachlass des Mirza-Schaffу» («Из литературного наследия Мирза-Шаффи») (Мирза Шафи Nachlass) — 14, || 14» [Толстой т. 63].
«Meyer (Н. А. W.) «Commentar über das Neue Testament» Göttingen, 1864. — 35, || 36» [Толстой т. 63].
Аналогично и с личными именами в этом же собрании сочинений: в одних случаях заголовок начинается с имени, в других с фамилии, в-третьих – фамилия или имя отсутствуют и т.д.
«Кингслей Чарльз (Kingsley Charles») — 272, || 272» [Толстой т. 63].
«Свешникова Елизавета Петровна — 254, || 255, 341» [Толстой т. 63].
«Чертковы — 418, || 228, 285» [Толстой т. 63].
«Родион Егорович — 50: 80; || 50: 302» [Толстой т. 91].
Единообразие при подготовке указателя упростит его дальнейшую автоматическую обработку.


§5.	Именной указатель ПСС Толстого. Проблемы семантической разметки указателя
Данная работа посвящена непосредственно разработке алгоритма автоматической разметки текста на основе именного указателя в полном собрании сочинений Л. Н. Толстого. 
В качестве примера для проработки алгоритма был взят 63-й том, т.к. в нем представлены тексты как в новой, так и в дореформенной орфографии. Соотношение имен из индекса с текстом в формате xhtml представлено в Приложении.
Прежде чем сформулировать алгоритм, было проанализировано соотношение имен из указателя с именами в тексте оригинального издания. Этому была посвящена предыдущая работа [Картышева 2014], в которой было описано соотношение имен на примере указателей из 37-го тома ПСС Л. Н. Толстого, из 1-го тома ПСС А. С. Пушкина.
Алгоритм «взять имя из заголовка указателя и найти его автоматически на странице» будет работать в небольшом числе случаев. Существует ряд трудностей, описанных ниже.
Проблемы поиска имени из индекса в тексте разделены на две группы. В первую группу (А. Общие проблемы) объединены проблемы, общие для всех типов имен. Во вторую группу (Б. Проблемы в зависимости от типа имени в заголовках) включены проблемы, обусловленные непосредственно типом имени в индексе.
А. Общие проблемы
А.1. Орфография и графика
Имя в указателе всегда записывается в современной орфографии, однако в тексте можно найти и дореформенную орфографию:
Кроме того, имеет место разная запись одного и того же имен (орфографические варианты):
Oпечатки в индексе:
Данная проблема будет решаться при помощи включения в разметку алгоритма Левенштейна.
А.2. «Посторонние» символы (или даже теги) внутри имени в тексте.
В тексте имена или часть имени могут быть записаны в квадратных скобках. Такая запись является традиционной в книгопечатании и говорит о том, что имя восстановлено редакторами, а не написано самим автором:
	Квадратные скобки можно включить в символы, которые необходимо игнорировать при поиске.
Также внутри имен были обнаружены теги:
Поскольку текст тома представлен в формате xhtml, то файл необходимо подвергать парсингу, так теги внутри имени можно будет игнорировать.
	А. 3. Грамматические формы
Все имена независимо от их типа не всегда употребляются в именительном падеже:
Варианта решения данной проблемы два. Первый - лемматизировать весь текст, однако лемматизация неактуальна для фамилий, ведь часть фамилий будет лемматизироваться как прилагательные (Софья Толстой). Тогда нужно будет лемматизировать и индекс. Второй способ – включить только алгоритм Левенштейна в программу.
А.4. Запись имени на другом языке
Имя, указанное в индексе, может быть записано в тексте и на другом языке:
	Если имя в индексе имеет вариант записи на другом языке (этот вариант указан в заголовке), то эта проблема решается перебором всех вариантов имени из указателя. Если же этой информации нет в заголовке, то решать ее на данном этапе в рамках алгоритма не будем.
А.5. Описательные имена
Очень часто вместо имен из индекса в тексте можно встретить описательные имена, им соответствующие. При этом имена эти даже не фиксируются в указателе:
Решение данного пункта аналогично решению, предложенному в пункте А.4.
А.6. Имя относится к фрагменту текста, вычленить имя, с которым можно соотнести имя из указателя, не представляется возможным.
Данная проблема решаться не будет.
А.7. «Разброс» имени
Если имя многословное, то в тексте между частями имени могут стоять другие слова:
«Разброс» имен можно решать, если находить части многословного имени последовательно в тексте и допускать, что между частями возможно некоторое количество слов.
Б. Проблемы в зависимости от типа имени в заголовке
Проблемы в данной группе определяются типом имени, указанным в заголовке. Предлагается делить все имена в ПСС Толстого на 4 группы:
- личные имена (person),
- топонимы (place),
- названия различных организаций, музеев, издательств, торговых домов и т.д. (organization),
- названия художественных произведений, музыкальных опер, названия журналов и т.д. (artworks).
В дальнейшем возможно более дробное деление имен в зависимости от задач проекта. Так, например, в группе artworks можно определить такие подтипы, как роман, поэма, статья, опера, соната и др.
Каждый тип делится на несколько подтипов в зависимости от количества основных слов в заголовке, в указателе эти подтипы могут быть представлены по-разному (см. Таблицу 4 на стр. 38-43). Так, например, такие заголовки, как Колизей (Рим); Эрмитаж, музей в Петерберге; Гавриловка Самарской губ. и т.д., независимо от количества слов в них будут отнесены к однословным именам. Басманная больница в Москве, Академия художеств (в Петербурге) и т.д. - к двухсловным. Государственный исторический музей в Москве (ГИМ), Боготольский винокуренный завод, Аксаков Сергей Тимофеевич - к многословным.
Б. 1. Однословные и двухсловные имена place, organization не имеют специфичных, не описанных в пункте А, проблем:

Б. 2. Многословные имена place, organization встречаются в тексте не в том порядке, как в заголовке (въ Столярномъ переулкѣ домъ Б.), либо часть имени или все имя сокращено (ГИМ, ж. д.).

Аббревиатуры, если указаны в заголовке, будут искаться в тексте как варианты записи имени. Сокращения типа ж. д. (ул., губ., у. и т.д.) можно самостоятельно прописать заранее как варианты имен. Разный порядок записи имени уже представлен в словаре вариантов (в Столярном переулке дом Б., дом Б. в Столярном переулке).
Б. 3. Имена artworks

В данной группе особенность соотношения имени из указателя и текста связана только с теми названиями художественных произведений, автор которых указан в том же заголовке, что и название.
Инициалы автора произведения в тексте указываются вначале; в указателе, наоборот, на первом месте стоит фамилия. Такой порядок в указателе обусловлен тем, что фамилия – «основное» имя, поэтому и стоит на первом месте в индексе:
Иногда даже возможно, что в тексте указано полное имя автора:
Кроме того, заголовок из указателя и текст могут различаться знаками препинания внутри:
	Для таких названий художественных произведений, в заголовке которых указан и автор (редактор, составитель и др.), предлагается искать в тексте только название произведения без автора.

Б. 4. Имена person
В данную группу включены имена реальных людей и вымышленных персонажей.
Однословные личные имена проблем, не описанных в пункте А, не имеют.
Проблемы возможны при разметке двухсловных и многословных имен.
Б.4.1. В тексте можно найти только часть двухсловного и многословного имени из указателя (имя, имя и отчество, имя и фамилия, фамилия):
В последнем примере также найдено расхождение в страницах. Имя было обнаружено не на указанной странице (стр. 451), а на предыдущей (стр. 450).
Б.4.2. Двухсловное и многословное имя может быть представлено в тексте в другом, отличном от указателя, порядке:

Б.4.3. В тексте может быть представлена сокращенная запись двухсловного и многословного имени (инициалы):
Б.4.4. Личное имя встречается в тексте в уменьшительно-ласкательной форме, при этом эта форма может быть не указана в заголовке:
Б.4.5. Омонимия личных имен
Вопрос омонимии предлагается решать следующим образом: если одной и той же форме записи имени соответствует несколько имен из указателя, то этой форме будут приписываться как исходный вариант все возможные имена. Например, если в тексте найдено Н. Н. Ге, то эта запись будет относить к именам Ге Николай Николаевич (сын) (Количка) и Ге Николай Николаевич (отец).
Для всех имен person будут прописаны варианты записи имени, за исключением уменьшительно-ласкательных форм, если они не указаны в заголовке. Эти формы в противном случае искать в рамках алгоритма не предполагается:
Таким образом, большую трудность при разметке представляют именно личные имена, поэтому, в первую очередь, необходимо определять тип имени. Однословные имена любого типа не имеют частных проблем, не описанных в пункте А. Общие проблемы.


§6.	Алгоритм семантической разметки именного указателя ПСС Толстого
Алгоритм разметки основного текста согласно индексу включает в себя несколько этапов.
Первый этап – подготовительный.
На данном этапе, во-первых, на основе сводного указателя ПСС Толстого (91-й том) был создан словарь, в котором для 25 тысяч имен из указателя прописаны возможные варианты. В первом столбце указано исходное имя из указателя, во втором – тип имени, в остальных столбцах после типа имени перечисляются возможные варианты употребления данного исходного имени в тексте (см. Таблица 3).
Таблица 3. Пример словаря вариантов
Варианты имен в сводном указателе приписывались согласно типу имени и тому, в каком виде это имя указано в заголовке. Следует напомнить, что подтип имени в заголовке определяется количеством слов в основном имени и не включает другие варианты записи имени или количество слов в описательном имени. В Таблице 4 ниже представлены разные варианты записи заголовков к каждому подтипу имени.  
Таблица 4. Заголовки указателя и варианты записи к данным заголовкам
Итак, заголовки оформлены по-разному, в первую очередь, пунктуационно. В скобках могут быть указаны:
- описательные имена (Область Войска Донского (Земля Войска Донского)),
- описательные имена и другие поясняющие имена (Аустерлиц (Моравия) («аустерлицкое сражение»)),
- варианты имени (орфографические или же записанные латиницей) (Биньон Луи (Bignon), «Des cabinets et des peuples depuis 1815»),
- комментарии, пояснения к имени (Гюнцбург (Бавария)),
- год написания художественного произведения (Le non agir (1893)),
В кавычках же указаны:
- описательные имена (Неаполитанское королевство («Королевство обеих Сицилий»)),
- имена, записанные латиницей (Эберсдорф («Erensdorf», Австрия)),
- большая часть имен типа artworks («Волжанин», саратовское книгоиздательство).
В квадратных скобках указаны названия художественных произведений, данных не самим автором, а редакторами или восстановленных в результате текстологической подготовки текста:
[Предисловие к письму T. Л. Сухотиной в редакцию «Голос Москвы»] (1907)
Комментарии и пояснения могут стоять сразу после основного имени или же разделяться запятой с именем:
Черная, река
Арбат улица в Москве.
Кроме того, нет единообразия и в подаче имен в заголовке. Если у лица есть фамилия, то традиционно на первом месте в указателе стоит фамилия, при отсутствии фамилии – имя.

Бронте Шарлотта
Бронте Эмилия
Брофферио Анджело
Раиса Львовна
Мария-Луиза Пармская
Владимир Мономах

В именах типа artworks указание автора и года создания произведения, перевод названия художественного произведения на русский или другие европейские языки факультативно. 
Словарь вариантов был создан полуавтоматически. Сначала были выделены типы имен по определенным признаком (ключевым словам или пунктуационным знакам). Так, например, если заголовок содержал слова город, аул, губ. и т.д., то эти заголовки относились к типу place. Если заголовок начинался с кавычек, то этим заголовкам приписывался тип artworks. Впоследствии результаты разделения на типы были проверены вручную. Автоматически было почти невозможно определить заголовки, относящиеся к типу organization, кроме тех заголовков, которые содержали ключевые слова музей, издательство, дом, ресторан, школа, завод, театр, контора, компания, лагерь, фабрика, монастырь, агентство, отель. Других особенностей данного типа, помогающих отличить их от типа place, обнаружено не было. Затем варианты имен автоматически приписывались к каждому типу. Заголовки, относящиеся к типам place, organization, artworks, разделялись по запятой и по скобкам, каждый вариант записывался в свою ячейку. Заголовки из группы person были классифицированы по количеству основных слов в заголовке и формату записи имени. Для каждого класса были прописаны свои варианты.
Принципы, по которым прописывались варианты:
Для всех типов имен
1) Если в заголовке указан вариант имени (орфографический вариант, описательное имя, имя на другом языке), то это имя выносилось как самостоятельный вариант:

2) Если в заголовке содержатся пояснения (или указание на год написания произведения), то как вариант записывается имя без комментариев:

Для двухсловных и многословных имен типа person
Рассмотрим на примере двух имен (Лефорт Петр, Николай Иванович Ашанов) принцип приписывания вариантов.
1) Изменяется порядок записи частей имени:

2) Опускается часть имени:

3) Имя и отчество (если есть) записывается в сокращенной форме, если в заголовке имя и отчество представлены в полной форме.

Вторая часть подготовительного этапа заключается в подготовке индексов каждого тома ПСС Толстого как самостоятельных словарей. Так, указатель из каждого тома был обработан определенным образом и представляет собой словарь пар «имя из заголовка – страница»:
Страхов Николай Николаевич; 61
Страхов Николай Николаевич; 62
Страхов Николай Николаевич; 65
Страхов Николай Николаевич; 69
Страхов Николай Николаевич; 72
Третья часть подготовки – обработка исходного файла тома (в формате xhtml). Файл был нарезан постранично и представляет собой словарь «номер страницы – текст соответствующей страницы». Это было необходимо, т.к. соотношение указателя и текста основано на постраничном поиске.
Для более удобного описания алгоритма соотношения имени из указателя с именем из текста предлагается еще раз пояснить основные понятия:
Сводный словарь вариантов – словарь имен из сводного указателя ПСС, в котором каждому имени приписан тип имени и возможные варианты записи.
Словарь имен – словарь пар «имя из указателя одного конкретного тома» - «страница».
Исходное имя, заголовок – имя, указанное в заголовке в сводном словаре вариантов и в словаре имен.
Содержание страницы – текст, содержащийся на определенной странице.
Алгоритм
В словаре имен берется пара «исходное имя – страница».
Исходное имя из словаря имен ищется в сводном словаре вариантов в первом столбце.
Словари имен для каждого тома создаются автоматически на основе изданий, подготовленных в разные годы. Кроме того, сводный указатель был создан с целью объединить все имена из указателей ПСС, и в словаре имен, и в сводном словаре возможны ошибки автоматической обработки, опечатки, пропущенные пробелы и знаки препинания. Например, исходное имя не дописано до конца, «потерялась» запятая и т.д. Задача данного этапа – соотнести два исходных имени, найти максимально совпадающую пару. В противном случае пара «исходное имя – страница» записывается в отдельный файл, в котором фиксируется все, что не было найдено программой.
После того как исходное имя из словаря имен и исходное имя из сводного словаря были соотнесены, то берутся соответствующие им строки в обоих файлах.
Сводный словарь
Словарь имен

Программа запоминает в переменные возможные варианты имени и само исходное имя, а также соответствующий тип имени.
В файле тома, подготовленном как словарь «номер страницы – содержание страницы», находится номер страницы той пары, с которой сейчас мы работаем, и для работы используется соответствующее этой странице содержание.
Содержание страницы 272
<p class="petit left"><span class="npnumber">272</span><span class="npdelimiter"><sup>3</sup> Об этом</span> есть отголосок в письме Толстого к В. Г. Черткову от 9—10 июня 1885 г. (AЧ). См. прим. 2 к письму № 385.</p>
<p class="petit left"><sup>4</sup> Кн. Александра Петровна, рожд. Нарышкина, дочь Петра Александровича Нарышкина и Екатерины Степановны Андреевской.</p>
<p class="petit left"><sup>5</sup> Елизавета Ивановна Черткова (1831—1922), рожд. гр. Чернышева-Кругликова. О ней см. в прим. к письмам Толстого к ней, т. 66.</p>
</div>
<div id="h000010006067"></div>
<div class="section" id="H__N__Straxovu_392">
<h3 class="center"><strong>*392. Н. Н. Страхову.</strong></h3>
<p class="Data left"><em>1885 г. Июля 5. Я. П.</em></p>
<p class="left">Видите, какъ исправенъ. Благодарю за исполненіе поручения.<sup>1</sup> Кажется, что эта часть Кингслей и Эмерсонъ<sup>2</sup> только и были. Какъ бы хорошо было, если бы вы ихъ поместили. На другой день послѣ васъ пришло письмо отъ Иванцова.<sup>3</sup> Онъ занимался чтеніемъ статей и не отчаивается пропустить ихъ. Я все не совсѣмъ здоровъ — печень болитъ. И жена больна — она, кажется, выкинула. Но все идетъ нормально. — Не скучайте и не унывайте, и несите вашъ крестъ, тотъ самый, который для васъ сдѣланъ.</p>
<p class="left">Прощайте.</p>
<p class="right">Л. Толстой.</p>
<p class="petit left">Печатается по копии, хранящейся в AЧ. Публикуется впервые. Дата копии.</p>
<p class="petit left">Письмо Н. Н. Страхова, на которое отвечает Толстой помечено: «Начало июля 1885 г. Москва» (см. ПС, № 189).</p>
<p class="Textpetit_otstup left"><sup>1</sup> Н. Н. Страхов, возвращаясь из Ясной (где он прожил с 12 июня до конца этого месяца), заезжал в Москву, имея от Толстого ряд поручений, об исполнении которых он и писал Толстому.</p>
<p class="petit left"><sup>2</sup> Речь идет о статье кн. В. Д. Урусовой, вероятно, присланной автором Толстому. Лев Николаевич, уезжая в Ясную, видимо, забыл ее в Москве и просил Н. Н. Страхова разыскать ее и дать надлежащий ход. Вот что писал по этому поводу Н. Н Страхов: «Рукописи Урусовой я нашел только вторую часть (Кингслей и Эмерсон). Как я не искал во всех трех ящиках, первой части не нашел. Всё-таки я взял вторую, и сам прочитаю, и постараюсь устроить; а между тем прошу Вас, не отыщется ли первая часть, а если нет, то дайте разрешение обойтись без нее — думаю, что можно» (из письма Н. Н. Страхова от начала июля 1885 г., см. ПС №189). Статья кн. В. Д. Урусовой была напечатана в «Литературном приложении» к газете «Гражданин» под ред. кн. В. Мещерского за 1885 год: в книге VIII — «Чарлс Кингслей» и в книге IX — «Ральф Уалдо Эмерсон».</p>
<p class="petit left">Кингслей (Charles Kingsley) (1819—1875), английский романист и <span class="opdelimiter">проповедник.</span><span class="opnumber">272</span></p>

Поиск исходного имени и (или) варианта (вариантов) имени в тексте.
На данном этапе соотношения имени из указателя и имени из текста программа умеет находить однословные и двухсловные имена типа place, organization без учета проблем, описанных в пункте А (стр. 25-29), а также имена artworks в том виде, в каком они представлены в заголовке указателя.
Однако работа программы в будущем этим не будет ограничиваться. Так, предполагается отсортировать варианты имени по количеству слов в убывающем порядке, потому что приоритет поиска в тексте отдается многословному имени.
Отсортированные имена и варианты имени
Тегирование найденного имени.
Обнаружив имя на странице, предполагается это имя тегировать. В качестве тегов используются теги TEI:
Person - <persName> … </persName> [].
Place - <placeName> … </placeName> [].
Organization - <orgName>         …	   </orgName>  [http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ref-orgName.html].
Artworks -	     <bibl>        …     </bibl> [].
Тегируя, необходимо при дальнейшем переборе вариантов на этой странице ввести ограничение, что если есть теги (см. список тегов выше) перед именем, то тегировать заново не нужно. Также предполагается добавить такую опцию, как приписывать к найденному в тексте имени затегированное исходное имя из сводного словаря. В TEI для этого есть тег <orig>…</orig>.
<bibl>«Вестнике Европы» </bibl><orig>«Вестник Европы»</orig>
Дальнейший перебор необходим, т.к. на одной странице возможно несколько употреблений одного имени и (или) вариантов этого имени.
Отдельно следует рассмотреть алгоритм поиска многословных имен типа person. Многословное имя представляется как список имен. Сначала находим первое слово имени с учетом всех проблем, описанных в пункте А (см. стр. 25-29), затем – второе, третье и т.д. Как только не нашли, например, второе слово из исходного имени/варианта имени, то берем следующий вариант имени из сводного словаря. Если ни исходное имя, ни вариант(ы) имени не были найдены на странице, то пара «исходное имя – страница» записывается в дополнительный log-файл, в котором фиксируется все, что не было найдено в тексте.


Алгоритм разметки индекса




ЗАКЛЮЧЕНИЕ
Дигитализация культурного наследия (особенно литературного) является одним из основных направлений деятельности гуманитарных наук. Однако просто оцифровать литературный памятник не представляется сейчас сложным процессом. Перед исследователями и разработчиками стоит задача структурировать информацию о тексте, «вписать» этот текст во множество других текстов, позволить работать с текстом как с базой данных. Для этого необходима семантическая разметка текста.
Семантическую разметку можно осуществлять «с нуля», а можно использовать уже имеющиеся данные, например, указатели собраний сочинений. Вспомогательный указатель – первый «доцифровой» способ структурирования информации о тексте.
Автоматическая семантическая разметка текста на основе именного указателя сопряжена с рядом трудностей. Алгоритм разметки включает в себя несколько этапов, на каждом из них необходимо учитывать эти трудности. Алгоритм на данный этап умеет работать с однословными именами, в дальнейшем планируется в алгоритм включить и остальные типы имен с учетом всех особенностей, описанных в данной работе.



ПРИЛОЖЕНИЕ
Соотношение имени из указателя и текста (в формате xhtml) 63-го тома ПСС Толстого




ЛИТЕРАТУРА
