Данная работа посвящена построению описания семантического поля РУГАТЬ в русском и английском языках. Основная цель нашего исследования –  получить полное описание синонимических рядов для русских и английских глаголов семантики хулы.

Задачи работы заключается в следующем: 1) показать, что в русском и английском языках глаголы, выражающие понятие процесса речи, а именно глаголы  ругать, системно организованы; 2) выявить общие и специфические черты в выражении данного концепта  и сопоставить выделенные признаки в русском и английском языках.

Научная новизна исследования заключается в том, что оно описывает концептуальные системы двух языков в межкультурном сравнении, что позволяет охарактеризовать семантико-прагматические особенности и прояснить общие закономерности построения речевого акта рассматриваемого типа.

Объектом нашего исследования является глагольная лексика со значением ‘X говорит, что <свойство, действие, качество> Y плохое’.

Предметом исследования является конкретные синонимические ряды в русском  английском языке с общим доминантным значением ругать. Была осуществлена выборка глаголов речи, а затем на основе ее были сформированы  подгруппы и границы лексико-семантического поля.

Одной из важнейших особенностей современных лингвистических исследований является стремление раскрыть системный характер языка. На данном этапе развития языкознания особенную значимость приобретает вопрос о системных отношениях в лексике, которая по общему признанию представляет собой наиболее труднодоступную область для иссследования в силу своего специфического «открытого» характера. Анализ различных групп лексики, тем более усложняется,если привлекается материал различных языков.

Глаголы речи стали объектом пристального внимания лингвистов разных направлений и школ начиная 50-х годов 20 века. Основоположниками теории речевых учений по праву можно считать Дж. Л. Остина (Austin 1962), Дж. Р. Серля (Searle 1969). Анализ   литературы по поставленному вопросу показал, что, несмотря на то, что подробное описание семантических рядов со значением осуждения приводится  в работах    (Апресян   2004), (Гловинская 1993) - для русского языка и в (Webster 1984) и (Wierzbicka 1987) для английского языка,  речевой акт ругать и его синонимический ряд не исследовался в сопоставительном анализе в английском и русскому языке.

Теоретическая значимость

Теоретическая значимость работы определяется тем, что она является вкладом в раскрытие закономерностей  и  системного устройства языка  на материале конкретной тематической группы, что в свою очередь поможет лучше понять восприятие  языковой картины мира носителей исследуемых языков.

Практическая значимость

Современная лексикография накопила большой опыт составления словарей пассивного типа, но словари активного типа (словарь сочетаемости слов или коллокаций, идеологический словарь, синонимические словари двуязычного типа) еще не получили должного развития Поэтому одной из насущных потребностей в настоящее время является  создание словарей второго типа. Словари подобного типа сослужили бы хорошую службу переводчикам, а также лицам, для которых первый язык является родным. Безусловно, созданию такого словаря должна предшествовать огромная работа по возможно более точному выявлению эквивалентов.  В соответствии с этими фактами, практическая ценность работы заключается в возможности использования полученных данных для построения принципов описания в  синонимической  или   двуязычной лексикографии.

Теоретическая база исследования

Теоретическая база исследования основывается на  принципах интегрального описания языка и системной лексикографии, которые были разработаны Московской семантической школой (Апресян 2005).

Принцип интегральности  требует согласованности описания лексики данного языка   и  описания его грамматики, т. е. в описание значения должны быть включены  морфологические синтаксические, сочетаемостные, семантические, прагматические, коммуникативно-просодические и другие правила построения высказываний (Апресян 2009). 

Новый объяснительный словарь синонимов русского языка (НОСС 2004) является реальным практическим примером в лексикографии, в котором сочетаются фундаментальные теоретические принципы МСШ, а именно 1) активность, 2) системность, 3) интегральность, 4)ориентация на отражение языковой, или «наивной», картины мира, 5) использование специальных метаязыков для описания всех существенных свойств лексем, 6) комбинирование методов корпусной лексикографии и экспериментальной лингвистики, 7) идеографичность [НОСС 2004: IX].



Методы  исследования

Инструментами исследования являются данные языковых корпусов и словарей.
Корпусные методы исследования включают в себя использование русских и английских корпусов TenTen на ресурсе Sketch Engine, а также параллельные корпуса  НКРЯ и OPUS для английского и  русского языков. Каждый из этих корпусов обладает своими преимуществами  и полезными функциями. Например,  особенность корпусов группы TenTen является то, что это самые большие автоматически размеченные корпусы всех языков (~18 млрд слововхождений), а также они основаны на системе обработки языковых данных Sketch Engine, которая позволяет составлять word sketches (так называемый, обзор сочетаемости слова), распределенных по синтаксическим функциям, сравнение синонимов по сочетаемости.

В корпусе НКРЯ, наоборот, применяется ручной отбор и добавление текстов, а также приоритет отдается текстам высокой культурной значимости, но всего в нём насчитывается  ок. 230 млн слововхождений в основном подкорпусе. В параллельном корпусе НКРЯ хорошо представлен авторский перевод.    Работая с параллельными корпусами мы стремились узнать, при помощи каких слов чаще всего переводятся слова русского синонимического ряда на английский язык.

Кроме того, в нашем исследовании использовались данные словарей синонимов русского и английского языков, такие как 1) Новый объяснительный словарь синонимов русского языка (Апресян 2004); 2) Англо-русский синонимический словарь (Апресян 2003); 3) Webster's New Dictionary of Synonyms (1984); 4) English speech act verbs: a semantic dictionary (Wierzbicka 1987), а также лексикографический ресурс Onelook Dictionary Search [http://www.onelook.com].

Таким образом, данное исследования включает в себя методику описания, свойственную системному лексикографическому подходу  и использование корпусного анализа для семантического и прагматического описания рассматриваемых лексем.

Структура работы

В первом разделе мы подробно охарактеризуем свойства ‘доминанты’, ограничим рамки семантического поля исследования и рассмотрим смежные поля, и выделим семантические компоненты, релевантные для русского языка, графически изобразим семантическое поле.  Во втором разделе по выделенным семантическим признакам будет описан английский синонимический ряд; третий раздел посвящен  сопоставлению семантических полей глагола  ругать в русском и английском языках.  В заключительной части рассматриваются общие тенденции и различия устройства семантического поля  в этих двух языках.














Часть 1.
В первой главе излагаются теоретические основы дальнейшнего исследования. Данная глава является ключевой для  осмысления всего исследования, так как в ней детально обсуждается семантика лексемы ругать и входящие в нее компоненты.
1.Речевой акт ругать: определение и важные характеристики доминанты.
Ядром исследуемого поля являются лексемы ругать, с основным значением 'считая действия или свойства какого-либо лица или объекта плохими, высказывать своё недовольство этим лицом или объектом, используя для этого более резкую форму выражения, чем в нейтральной речи' (НОСС: 989).   Разрядкой выделены семантические компоненты, показывающие, что ругать соединяет в своем значении ментальный акт осуждения кого-чего-либо  за что-либо  с речевым актом выражения своего недовольства кому-либо[Головинская 1993].
Также глагол ругать имеет еще одно значение : ‘обзывать грубыми, бранными словами’, например ругать подлецом. Это значение не входит в поле нашего исследование, так как оно ближе к другому синонимическому ряду оскорблять, обзывать.
У глагола ругать  четырехактантная модель управления:  кто ругает [агенс], кого ругает [объект осуждения], кому ругает [адресат речевого акта], за что ругает [мотивировка]. [Апресян 2006]
Относительно противопоставления ассерции  и пресуппозиции, то у глаголов группы ругать имеется презумптивный компонент  экзистенциального мнения  и два ассертивных — оценочное мнение и речь. Это выражается следующим образом: ‘X  сделал  Z (прессуппозиция), Y говорит X, что Z  - это плохо (ассерция)’. Так например, в предложении:  Он не стал ругать  дочку за такую шалость, не отрицается факт, что объект осуждения ‘дочка’ сделала что-то плохое, а отрицается только акт выражения недовольства.
Ругать   – это  иллокутивный экспрессивный речевой акт.  Для него первична личностная ориентация: то есть субъект, совершающий действие, а также объект действия – это прежде всего лицо; прототипической является  ситуация, когда человек ругает человека. При этом высказывать своё недовольство можно напрямую, обращаясь к человеку (1) или же выражать отрицательное мнение об этом человеке третьему лицу (2), то есть выражать заочное осуждение. Ср.
(1) Не ругай нас, бедных кочевников… ― Не фиглярствуй! [Юрий Трифонов. Предварительные итоги (1970)]
(2) Оживленная, придя после меня, она стала ругать  мне какого-то «кандидата на судебные должности»[…]. [Л. И. Добычин. Город Эн (1935)]
Еще один вариант употребления  глагола ругать  - это ситуация совпадения субъекта речевого акта и объекта осуждения.
(3)  Он ругал себя за вчерашнее малодушие, отсутствие твёрдости и характера. [https://books.google.ru/books?isbn=542509986X]
Семантическая валентность ругать  <за что-то>,  отвечающая за мотивировку, предполагает, что соответствующее действие является контролируемым для его субъекта: нельзя ругать  человека за событие или состояние, за которое он не несет ответственности, которое наступило не вследствие его намерения.
Данное слово отвечает всем основным критериям доминанты, оно стилистически нейтрально, семантически прозрачно, к нему хорошо применяется  критерий взаимозаменяемости (в большинстве случаев), а также  имеет самую большую частотность (freq = 192,375 (10.5 per million)) и главное —имеет в своём составе общие компоненты со всеми членами ряда.
2. Разнообразие синонимов глагола ругать .
Во-первых, следует перечислить основные критерии для выделения синонимов в языке: синонимы должны принадлежат к одной и той же части речи, должны иметь один или более одинаковый семантический  компонент и  быть взаимозаменяемы, по крайней мере, в некоторых контекстах; передавать то же значение, или иметь тот же денотат.
Что касается лексики ругани, то синонимы этой группы выделяется своей обширностью  и разнообразием среди других полей, обозначающих речевые акты.  Для наглядности представлена выдержка словарной статьи из Словаря синонимов  русского языка  Александровой З.Е., где представлено более 50 синонимов глагола ‘ругать:
 «РУГАТЬ 1. осыпать ругательствами (или бранью), бранить, кричать на кою; ругмя ‘ругать’ , ругательски ‘ругать’ , ‘ругать’  последними словами (или на чём свет стоит), честить (разг.); чихвостить, чистить, крыть, обзывать, посылать подальше, костить, костерить, лаять прост.); собачить, сволочить, стервить (груб.-прост.)
2. за недостатки и т. п.: бранить; ‘ругать’  (или отделывать) на все корки, прорабатывать, снимать стружку с кою, разделывать(или отделывать) под орех, поносить, хаять, охаивать, расхаивать (разг.); хулить (устар.);изрыгать хулу на кого, на что (устар. высок.) / слегка: поругивать (разг.) / человека за недостатки, провинность: выговаривать кому; по головке не гладить, пробирать, разносить, распекать (разг.); песочить, продирать (или пробирать, протирать) с песком, мылить (или мыть) голову кому, шпиговать, давать жизни (или духу) кому, пушить, отделывать, шерстить, греть, жучить, утюжить, наводить решку на кого, давать (или делать) втык кому (прост.); строжить (устар.) // слегка: журить (разг.) // за глаза: поминать лихом (разг.) / кого-л. в печати: протаскивать, протягивать, продёргивать, прохватывать (прост.) / что-л. в печати, па собрании: камня на камне не оставлять от чего, громить, брать под обстрел.       См. также критиковать, упрекать»
[Александрова 2001]
Все слова данного синонимического ряда обозначают одну ситуацию речи: «высказывать неодобрение в резких выражениях», но лексическое значение каждого слова своеобразно, включает дополнительные компоненты. Значения нескольких лексем различается по характеристике произносимых слов. К примеру, ругать , бранить можно употреблять с разными словами, глагол же обзывать ограничивает ряд этих слов только обидными именами дня человека. Обзывать – «давать кому-либо обидное имя, прозвище», а сволочить – «обзывать кого-либо одним грубо-просторечным словом – сволочь». Грубо-просторечные: материть, крыть матом – обозначают непристойную брань, нецензурную речь.
Как мы видим, синонимы помогают уточнить, дополнить наши представления о предметах, явлениях действительности, ярче и разностороннее охарактеризовать их, а в данном случае  синонимы глагола ругать  помогают лучше выразить отношение автора к окружающему миру, а именно специфичный оттенок неодобрения, релевантный для той или иной ситуации, ставить в фокус разные стороны осуждения объекта.
В заключительной части данного раздела, хотелось бы отметить  недостатки привычных синонимических словарей.  В вышеприведённой словарной статье данного синонимического словаря,  как и в проанализированных нами других словарей русского языка -  нет примеров, которые показывали бы слово в контексте, нет и развернутых толкований, уточняющих значения или оттенки значений.  Вместо толкований даются лишь весьма лаконичные пояснения, которые ограничивают сферу употребления слова, его сочетаемость, а также пометы, указывающие на стилистическую принадлежность слова.

3. Границы семантического поля ругать.
Вычисление лексико-семантической группы, определение ее границ представляет большие трудности, прежде всего потому, что этот тип, семантического объединения слов тесно связан с некоторыми другими, например, семантическими полями и тематическими группами.
 Лексико-семантическое поле ругать граничит и пересекается с рядом других полей со значением обвинять, упрекать, осуждать, порочить, клеветать, грозить, оскорблять.
Для проведения осмысленного исследования и лучшего понимания лексики английских глаголов осуждения, нужно отчётливо понимать, чем вышеперечисленные группы глаголов, или даже скорее концепты отличаются от семантического поля глагола ругать .
В-первую очередь, данные речевые акты различаются резкостью и интенсивностью выражения отрицательного отношения говорящего. Речевые акты типа:  ворчать, корить, журить, упрекать, осуждать, порицать - наиболее нейтральные, мягкие, лишенные эмоциональной экспрессивности выражения .  А такие речевые акты, как обзывать, оскорблять, наоборот, очень грубые и резкие, так как они описывают внешнюю форму речевого акта, а именно использование бранной лексики для оскорбления кого-либо. Этот же смысл доминирует и в ряду ругаться.  Глаголы синонимического ряда ругать находятся посередине шкалы резкости речевого акта [Головинская 1993].

Также некоторые глаголы не обязательно обозначает речевой акт, такие как упрекать, корить, осуждать, порицать , так как упрекать можно про себя, не высказывая в слух.

А у таких глаголов, как осуждать и порицать  присутствует особый компонент, отличающий их от синонимов других рядов:  ‘субъекты считают себя свободными от тех недостатков, которые они видят у другого,  и испытывают чувство морального превосходства над объектом’ [НОСС 2004].

Далее, ряд обвинять имеет противоположное распределение ассерции и пресуппозиции.

Речевые акты типа обличать, громить имеют целью показать всем, что объект осуждения обладает коренными и притом неисправимыми недостатками, и предназначены для формирования общественного мнения на этот счет при этом обоснованно. [НОСС 2004].

Ряд придраться  отличается тем, что ставится в фокус во внимание попытки использовать что-либо как повод к замечаниям, упрекам, обвинениям (часто необоснованным) . [НОСС 2004].

В поле глаголов речепроизводства эти микрозоны можно расположить в градуальном порядке,  по степени нарастания отрицательного воздействия:  критиковать =>ругать =>(обвинять)=> оскорблять, таким образом глаголы  ругать занимает  серединное, переходное положение.

Итак, мы рассмотрели отличительные  признаки разных синонимических рядов.  При определении границ исследования в данной работе мы опираемся на уже существующее описание синонимического ряда ругать [НОСС:989-996], в который входят следующие лексемы: 1)ругать, бранить;2) пилить’, грызть, 3) поносить, крыть; 4) хулить, хаять, охаивать. Для всех этих глаголов , кроме лексем пилить, грызть, характерна более резкая форма выражения осуждения, чем в нейтральной речи. В наше исследование мы не включаем лексемы пилить, грызть, так как они не подходят нам по этому критерию и отличаются от всех  монотонностью, предполагают равномерную, не слишком большую интенсивность на протяжении длительного временного отрезка.   Ср.  А может быть, вы ежедневно пилили его за маленькую зарплату или каждый выходной заставляли ехать к нелюбимой теще на дачу? 	[]

В корпусе  ruTenTen2011, можно встретить употребления более экспрессивные и резкие, ср: Я спросила, кого она так беспощадно пилила.- А кого еще, как не мужа,-ответила она.[https://www.sketchengine.co.uk/], но они очень редкие; всего 4 вхождения (Word sketch item  4 (0.0 per million).


Что, касается, других глаголов, то они различаются по следующим параметрам (см изображение 1):1)цель или мотивировка речевого акта; 2) обоснованность претензий субъекта к адресату ; 3) характер, направленность (расчет субъекта на широкую аудиторию), тон речевого акта;  4) возможность совпадения субъекта речевого акта и объекта осуждения  или несовпадения объекта осуждения и адресата речевого акта; 5) статусы субъекта и адресата в случае, когда объект осуждения и адресат речевого акта совпадают; 6) расчет субъекта на широкую аудиторию;  7) свойства субъекта, 8) характер объекта действия. Подробнее о свойстве каждой лексемы см. [НОСС:989-996].



Изображение 1.
Пояснение к изображению 1.
Эту схему можно использовать при сравнении лексики ругани в разных языках, так как в ней отражены все компоненты, которые отличают одни синонимы от других. За основу используется примитивное толкование, общее для всех глаголов ругать <X говорит, что какое-либо свойство[..] Y плохое>.  Эта схема учитывает семантические компоненты глаголов этого поля в наиболее типичных контекстных условиях, так как контекст играет очень важную роль  для вычленения значений слова.


























Часть 2.
Описание синонимического ряда ‘ругать’ в английском языке.


Данная  глава посвящена описанию глаголов в английском языке с общим значением ‘ругать’ .

Описание производится последовательно, согласно делению на следующие подгруппы:


1. Группа глаголов выговаривать, ругать, бранить; reprimand, scold,  tell off.

Основные характеристик лексем scold, tell off.

В данной части работы мы рассмотрим наиболее употребительные аналоги в английском языке лексем ругать, бранить. В параллельных корпусах наиболее частотны переводы scold (‘ругать’, ‘бранить’) и tell off (‘отчитывать’):

(4a)	Он ее не бил, не ругал, но и не ласкал никогда. [Максим Горький. Мать (1906)] 
(4b)   He never beat her, never scolded, and never petted her. [Maxime Gorky. Mother (D.J. Hogarth, 1921)]

(5a)	"I don't mean to scold you," he said. [Lemony Snicket. The Erzatz Elevator (2001)]
(5b) 	— Я не собираюсь бранить вас, — сказал он. [Лемони Сникет. Липовый лифт (А. Ставиская, 2005)]

(6a)	'Will you have dinner with me, Bridget?' he said abruptly, and rather crossly, as if he was going to sit me down at a table somewhere and tell  off. [Helen Fielding. Bridget Jones's Diary (1996)]
(6b)	Вы поужинаете со мной, Бриджит?―спросил Марк неожиданно и довольно сердито, как будто собирался усадить меня за стол и отчитать. [Хелен Филдинг. Дневник Бриджит Джонс (А. Москвичева, 2000)]


Частотность  в корпусе следующая: scold; freq =  (1.6 per million) Vs.  tell off; freq =  (0.2 per million). Тем не менее, лексема tell off’ чаще используется в устной речи, что в принципе свойственно фразовым глаголам.
Мотивировка и цель данных речевых актов – это  высказать своё недовольство с целью попытки исправление адресата. Говорящий хочет, чтобы адресат понял неправильность своего поступка.

Так же как и в русском, эти речевые акты подразумевают обоснованность претензий субъекта к адресату: 

(7a) 	A group was scolded for a mistake that would have cost the team five yards in a game. []
(7b) 	Группу отругали за ошибку, которая им стоила бы пять ярдов в игре.

(8a) 	Tell my doctor off because he doesn't give me the information that I need. []
(8b) 	Отчитайте моего доктора, потому что он не дал нужную мне информацию.
Тем не менее, ругать можно и без особых оснований, такое употребление сближает лексемы scold, ругать с глаголами группы поносить, так как в таком случае мотивировка речевого акта – это возможность дать выход эмоциям, например раздражению (10 a-b), а не исправления адресата.

(9a)	Но ругать вас, мамаша, она непременно будет. Всех ругает, всегда… И медленно, с усилием двигая губами, Егор стал рассказывать историю жизни своей соседки. [Максим Горький. Мать (1906)]
(9b) 	She's no lady. She's a revolutionist, the daughter of a village scribe, a teacher. She is sure to scold you anyhow, granny. She scolds everybody always. [Maxime Gorky. Mother (D.J. Hogarth, 1921)] 

(10a)	Mrs. Bennet deigned not to make any reply, but, unable to contain herself, began scolding one of her daughters. [Jane Austen. Pride and Prejudice (1813)]

(10b)	Миссис Беннет не снизошла до ответа; но, не будучи в силах сдержать свое раздражение, она напустилась на одну из дочерей: [Джейн Остин. Гордость и предубеждение (И. С. Маршак, 1967)]


Для глаголов scold и tell off - возможно ‘совпадения субъекта речевого акта и объекта осуждения’ ( scold и tell off - можно себя), хотя в случае с tell off менее частотно такое употребление.  Scold   / themselves  vs. tell off  myself .

(11a)	I scold myself inwardly for being far short of ‘perfect’ yet again...[https://www.sketchengine.co.uk/]
(11b) 	Я опять ругаю себя в душе за то, что пока я далек от совершенства.

(12a)	What at the time I could not see, is just how pointless it was telling myself off. []
(12b) 	Я не смог понять в то время, насколько  было бессмысленно ругать себя.
	
В контекстах, где объект осуждения сам выслушивает замечания субъекта, т. е. является одновременно адресатом речевого акта,  объектом всегда является человек, а субъект обычно занимает не менее высокое положение в социальной или возрастной иерархии, чем объект.

Для наглядности представлена таблицы 1 и 2, в которой можно посмотреть, какие встречаются субъекты и объекты при глаголе scold. Наиболее типичные субъекты - это родители, учитель, а наиболее типичные объекты осуждения – это дети, домашние питомцы. Можно сделать вывод, что  глагол scold чаще всего характеризует отношение между  адресатом и субъектом,  как отношение  между родителем и ребёнком, за поведение которого он несет ответственность и должен контролировать.

Также в этих таблицах и далее им подобным, полученных по запросу из корпуса [sketchengine: enTenTen] представлены не только типичные сочетаемости слов, но также каждое слово сопровождено гиперссылкой, позволяющее посмотреть все контексты, в которых изучаемая лексема встречается с тем или иным словом.
Цифры, выделенные синим цветом, обозначают число вхождений в корпусе и перенаправляют на страницу запроса.


Таблица1.
Таблица 2.

В контекстах «заглазного» осуждения, которые не очень частотны для данной лексемы,  объектом осуждения могут быть общественные институт, явления, коллективы, публика, страны и т.п.

(13a) I will neither praise or scold Russia although we are disgraced for the whole world because of that “communism“.[https://www.sketchengine.co.uk/]
(13b) Я не буду ни восхвалять, ни ругать Россию, даже не смотря на то, что  мы опозорены на весь мир из-за этого «коммунизма».

Что касается глагола tell off, то  компонент иерархичности не представлен в такой же степени, как для глагола scold. Этот глагол характерен для неформального отношения между взрослыми людьми, особенно в рабочей офисной обстановке.
Tell off обычно подразумевает, что статус выговаривающего даёт ему право корректировать поведение человека, но формально  даже менее влиятельное лицо может делать замечание адресату в зависимости от отношений между ними.  Так, например, объектом осуждения может быть начальник , даже в контекстах очного осуждения (обратная ситуация ’начальник'=>’подчиненный’ (см. reprimand),  коллега и даже родитель. См. ниже в таблицe 3.

(14a) 	If you feel like telling off a coworker, or worse yet, your boss, you may be overly stressed. []
(14b) 	Если вы чувствуете, что хотите отчитать коллегу или, что еще хуже, вашего босса, вы возможно слишком напряжены.

(15a)	One person bragging that he told his boss off. []
(15b)	Один тут хвастается, что отчитал своего босса.

(16a)	 It’s not so bad to tell your mother off, but you’ve kept the bad feelings alive by cutting her off and letting her know that she’s at fault. []
(16b)	Не так плохо отчитывать свою мать, но вы подпитывали свои чувства изолируясь от её и давая ей знать что это ее вина.

Таблица 3.

По ниже представленной таблице сочетаемости глагола  c модификаторами, можно судить о характере и интенсивность речевого действия scold.  Так, глагол scold может сочетаться с наречиями различной семантики, но чаще всего с наречиями,  демонстрирующие, что форма осуждения  достаточно резкая.

Таблица 4.

Возможность сочетания с такими наречиями, как continuously (‘постоянно’), repeatedly, endlessly (‘до бесконечности’), persistently, daily (‘ежедневно’) и тд. - сближает глагол scold с глаголом nag (‘пилить’), в том смысле, что в таком случае речевые  акты описывают однообразно выполняемое речевое действие, с неоднократным возвращением к тому, что уже было сказано при чём в нейтральной, но в надоедливой форме или тоном [Wierzbicka 1987]. См Более того, существительное scold переводится с английского, как ‘сварливая женщина’.  Русские же лексемы  ругать, бранить не используются в таком значении.

(17a)	Because you are my Chief Steward you have an idea you can scold me as much as you please. [L. Frank Baum. Ozma of Oz (1907)]
(17b) 	Ты считаешь, что раз ты Гном-Администратор, то имеешь право постоянно меня пилить. [Л. Фрэнк Баум. Озма из страны Оз (В. Гобарев, 1992)]

(18a)	Когда он одевался в кухне, мать сказала ему ворчливо:―Теплее оденься… [Максим Горький. Мать (1906)]
(18b)	While Andrey was dressing in the kitchen, the mother scolded him: "Dress warmer! [Maxime Gorky. Mother (D.J. Hogarth, 1921)]

Также в ряду примеров, можно встретить контексты, когда осуждение получает отрицательную оценку со стороны говорящего, что более характерно для глаголов хаять, хулить, охаивать.

(19a)	Дольше всех Весовщиков будет сидеть, сердятся на него очень. Ругает он всех не уставая! Жандармы смотреть на него не могут. [Максим Горький. Мать (1906)]
(19b)	Vyesovshchikov will be detained the longest. They are very angry at him. He scolds and swears at everybody all the time. The gendarmes can't bear to look at him. [Maxime Gorky. Mother (D.J. Hogarth, 1921)]

Свойства лексемы reprimand.

В следующем разделе будет рассматриваться свойства  лексемы  reprimand, которая  является формальным вариантом  выше описанных лексем. Её частотность следующая: freq =  (0.8 per million)

В параллельных корпусах можно встретить  основные переводы ‘отчитывать’, ‘делать выговор’:
(20a)	 In other days she would have been forced at least to reprimand him severely. [Margaret Mitchell. Gone with the Wind, Part 1 (1936)]
(20b)	 В другие времена Скарлетт по меньшей мере должна была бы его строго отчитать. [Маргарет Митчелл. Унесённые ветром, ч. 1 (Т. Озерская, 1982)]
(21a)	 In May 2001, federal prosecutor general Vladimir Ustinov reprimanded the local prosecutor for violating Markevich’s constitutional rights. [watchdog.cz]
(21b)	В мае 2001 г. генеральный прокурор Российской федерации Владимир Устинов объявил выговор местному прокурору за нарушение конституционных прав Маркевича. [watchdog.cz]
Речевыми актами reprimand, scold, tell off, субъект выражает  недовольство, негативное суждение  о действии объекта,   имеет целью предотвратить такие действия со стороны объекта в дальнейшем, а также выражает предположение, что адресат должен понять, почему его поступок был плохим, но сделано это официально и в форме дисциплинарного взыскания.
Также чаще всего предполагают развернутую форму выражения недовольства: субъект может разъяснять, почему он считает поступок или действия адресата плохими, предупреждать его о возможных последствиях его действии, угрожать ему и т. п. [Wierzbicka 1987].

Таблица 4 представляет типичные однородные сказуемые, которое встречаются с лексемой reprimand в предложениях; она позволяет проследить частично карательную и исправительную(корректирующую) цель высказывания.

(22a) 	He apologized, was reprimanded , and then discharged . [].
(22b)	Он извинился, ему был сделан выговор, а затем он был уволен.

(23a)	In addition to inspecting, it’s a Mine Inspector’s job to reprimand and penalize . []
(23b)	 В дополнение к проверки,  это моя работа инспектора делать выговор и наказывать.


Таблица 5.




Таблица 6.


По таблице сочетаемости с наречиями, можно сделать следующие выводы: в большинстве контекстов, высказывание носит резкий, строгий характер (severely , harshly  ), тем не менее высказывание может быть сделано нейтральным, полностью бесстрастным тоном, и даже в ряде примеров предполагать мягкий характер высказывания (softly ). Также делать выговор можно публично или в частном порядке, но в любом случае официально.



Таблица 7.




Таблица 8.

	
По данным таблицы 7  и 8, можно сделать вывод, что самая отличительная черта лексемы reprimand – это её официальный и иерархический характер отношений между субъектом (физическим лицом, занимающее высокое положение в социальной иерархии) и адресатом-объектом (член класса подчиненных), ср: The lawyer(’адвокат’) was reprimanded by the judge(‘судья’). Большинство контекстных употреблений, сводится к ситуации, когда  говорящий - это человек наделенный властью, а адресат – подчиненный. Эта иерархическая связь, которая связывает выговор с зоной приказов. В случае выговора отношения между субъектом и адресатом предполагают полное повиновение адресата субъекту. Поэтому для достижения своей цели субъекту достаточно высказать адресату недовольство его действиями. [Wierzbicka 1987].

Лексема reprimand сочетается с возвратными местоимениями ‘myself’  (число вхождений в корпусе) ; ‘ourselves’ .
Таблица 9.
Из таблицы 9, которая указывает на контексты мотивировки( <делать выговор за что>), мы видим большое количество официальных слов, имеющих юридическую стилистику, что опять подтверждает официальный характер употребления данной лексемы: breach (‘нарушение закона’); harassment   (‘притеснение’); misuse  (‘плохое обращение’); negligence  (‘халатность’); violation  (‘нарушение’); malfeasance (‘злодеяние’).

Помимо подробно рассмотренной выше лексемы, значение критического высказывания, имеющего целью предупреждение или исправление ошибки в английском языке объединяет следующие синонимы: reprove (‘делать выговор’, корить’), rebuke (‘упрекать’, ‘укорять’), admonish (‘наставлять’, ‘предостерегать’), reproach- (‘упрекать’, ‘укорять’),  chide – (‘упрекать’).
Общее значение упрека уточняется добрым отношением говорящего (‘reprove’),
строгостью (‘rebuke’), стремлением дать совет (‘admonish’), придирчивостью (‘reproach’), мягкостью выражения (‘chide’), [Webster 1984].

В другом словаре слова с выражением ‘осуждения’ сравниваются по линии нарастания резкости обвинения : reprove => rebuke => reprimand [Wierzbicka 1987].
Промежуточные выводы по сопоставлению глаголов группы ругать, бранить, отчитывать.

В заключение описательно-сравнительной части глаголов данной группы , можно подвести сделать выводы:1) эти лексемы имеют общую мотивировку и цель речевого акта; 2) tell off  - лексема наиболее распространенная в разговорной речи,  reprimand – лексема официальной сферы употребления, лексема scold - по данным словаря Macmillan -  имеет  помету ‘old-fashioned’ (устаревшее слово), часто встречается в литературной речи (по данным корпусам НКРЯ), тем не менее является наиболее употребительным синонимом по данным корпуса (sketch engine: enTenTen), обладает наиболее полной парадигмой семантических компонентов, наиболее широким набором синтаксических конструкций, наиболее широкой сочетаемостью.

Относительно соотношений статусов субъекта и объекта, то лексеме scold свойственна возрастная иерархия; административной иерархии, в случае reprimand; для лексемы tell off сложно выделить какую-либо иерархию, данные корпуса не позволяют сделать какое-либо заключение. Глагол scold может иметь при себе дополнение, а также употребляться без дополнения, как лексема
ругать – ‘ругаться’ в русском,  глаголы reprimand, tell off только переходные. Также лексемы scold, reprimand в сочетании с глаголом  ‘give’, образуют словосочетания ‘give a good scolding’ ( ‘распекать’, ‘давать нагоняй’); ‘to give somembody a reprimand’(‘объявлять выговор кому-либо).

(24a)Она меня так разбранила в первый раз, как я зашел к вам. [Л. Н. Толстой. Казаки (1863)]
	
(24b)She gave me such a scolding the first time I went in.'[Leo Tolstoy. The Cossacks (Louise and Aylmer Maude, 1911)]

Группы глаголов  2) крыть, поносить; 3) хаять, хулить в английском языке.
Группы глаголов  крыть, поносить.
	

Для группы глаголов  крыть, поносить варианты переводов очень разнятся. Они могут покрываться совершенно разными лексемами.  Такая разобщенность характерна для многих слоев бранной лексики и фразеологии; поэтому принципиально невозможно найти точные эквиваленты; Cр.: 1)berate – ‘((амер.) ‘бранить’, ‘поносить’)); freq =  (0.9 per million);’ 2) tongue-lash – ‘поносить’; freq =  (0.0 per million); 3) rail at/against – ‘ругаться’, ‘браниться’(freq= 7,890 (0.2 per million)), 4) revile at/against – ‘поносить’, ‘бранить’, ‘осыпать бранью’; freq =  (0.6 per million) ;5) vituperate – ‘поносить’, ‘злобно бранить’; freq =  (0.0 per million);’ 6) berate (бранить, разносить, ‘ругать’ )  freq =  (0.9 per million); 7) abuse freq =  (11.3 per million),  Подчеркиванием выделены наиболее частотные лексемы, которые будут рассматриваться подробнее других.

Главной целью данных речевых актов является самовыражение, человек хочет дать выход своим эмоциям, таким как ‘злоба’, ‘возмущение’.

Согласно словарю [Webster 1984]  лексемы scold, upbraid, rate, berate, tongue-lash,  revile, vituperate, abuse все могут означать ‘жесткое порицание, сделанное в более или менее оскорбительный форме’.  Они располагаются по нарастанию резкости и оскорбительности высказывания осуждения. Следуя же этой логике, последовательность описания данных лексем будет происходить в таком же порядке. 1) Глагол scold мы уже рассмотрели в подобном значении. См (9-10; a-b). В сходных контекстах употребления лексемы scold - осуждение зачастую огульно. 2) Тогда как, лексема upbraid отличается, обоснованностью упрёка и оправданным гневом [Webster 1984]:

(25a)	They upbraided him for his sloppy work. [ABBYY Lingvo x3]
(25b)	Они отругали его за небрежную работу.[ABBYY Lingvo x3]

(26a) He had so often upbraided her for her superficiality. [http://synonym_new_dictionary.enacademic.com/6491/scold]
(26b)	 Он так часто бранил ее за поверхностность.

3) Глаголы berate, rate обычно подразумевают продолжительное, сердитое и иногда оскорбительное внушение:

(27a)	The voice continued violently rating me.  [http://synonym_new_dictionary.enacademic.com/6491/scold]
(27b)	 Голос продолжил яростно поносить меня.

Также возможность совпадения субъекта речевого акта и объекта осуждения имеется  только у глаголов berate:

(28a)	You will berate yourself for being lazy, not smart enough, and unfocused.[Google]
(28b)	Вы браните себя за лень, за то что, не достаточно умны, и не сосредоточены.

4) Довольно близкий синоним слов rate, berate, это более экспрессивное идиоматическое выражение tongue-lash, в котором подчеркивается эффективность  и длительный характер осуждения:

(28a) He tongue-lashed them in a way that could be heard blocks off. [http://synonym_new_dictionary.enacademic.com/6491/scold]
(28b) Он крыл их так, что можно было слышать  за кварталы.

5) Лексема revile подчёркивает насмешливый тон  (см. 29a,b, 30a,b) оскорбления (revile scornfully ‘с издёвкой’ - ).

(29a) Со своим стариком она обращалась не ласково, обзывала его то лежебокой, то холерой. [А. П. Чехов. Мужики (1897)]
(29b)	She was not affectionate towards the old man, reviling him as a lazy-bones and a plague. [Anton Chekhov. Peasants (Constance Garnett, 1900-1930)]

(30a) John no one thwarted, much less punished; though he twisted the necks of the pigeons, killed the little pea-chicks, set the dogs at the sheep, stripped the hothouse vines of their fruit, and broke the buds off the choicest plants in the conservatory: he called his mother “old girl,” too; sometimes reviled her for her dark skin, similar to his own; bluntly disregarded her wishes; not unfrequently tore and spoiled her silk attire; and he was still “her own darling. [Charlotte Brontë. Jane Eyre (1847)]
(30b) Джону также никто не противоречит, его никогда не наказывают, хотя он душит голубей, убивает цыплят, травит овец собаками, крадет в оранжереях незрелый виноград и срывает бутоны самых редких цветов; он даже называет свою мать «старушкой», смеется над ее цветом лица — желтоватым, как у него, не подчиняется ее приказаниям и нередко рвет и пачкает ее шелковые платья. И все-таки он ее «ненаглядный сыночек». [Шарлотта Бронте. Джейн Эйр (В. Станевич, 1950)] 

Еще одной характеристикой данных речевых актов, что форма выражения свойственная данным речевым актам получают отрицательную оценку со стороны говорящего.

(31a)	You`ve been reviling Stalin to the point of indecency. [The Sketch Engine: OPUS2]
(31b)	Ты поносишь Сталина до неприличия. [The Sketch Engine: OPUS2]

(32a)	“I was talking to a guy in a pub, and we started talking about immigration, and he started to revile the immigrants in UK; he got angry and he said rude and unpleasant things about them. Eventually, I left him alone to finish his drink.” [Google]
(32b)	"Я разговаривал с парнем в пабе, и мы начали говорить о иммиграции, и он начал поносить иммигрантов в Великобритании; он рассердился и сказал грубые и неприятные вещи о них. В конце концов, я оставил его.

Это лексема имеет одинаковые компоненты с лексемой поносить, а именно в том что, revile, как и лексема поносить, рассчитаны на более широкую аудиторию, чем адресат, а также осуждение зачастую необоснованно. См. таблица 12.:



Таблица  10.



	
6) Лексема vituperate подразумевает еще более жестокое порицание, которое проявляется в способе атаки на объекта осуждения [Webster 1984].
(33a) He vituperated from the pulpit the vices of the court. [http://synonym_new_dictionary.enacademic.com/6491/scold]
(33b) Он поносить с трибуны пороки суда.

(34a) The yeomen separated the incensed priests, who continued to raise their voices, vituperating each other in bad Latin, which the Prior delivered the more fluently, and the Hermit with the greater vehemence. [Walter Scott. Ivanhoe (1819)]
(34b) Иомены кое-как разняли разъяренных монахов, которые продолжали перебраниваться на плохом латинском языке, приор выражался более гладко и свободно, но отшельник превосходил его силой и выразительностью своей речи. [Вальтер Скотт. Айвенго (Е. Бекетова, 1890-1902)]

Лексема abuse - самое широко употребляемое слово, оно подразумевает чувство сильного негодования, возмущения; состояние раздражения, озлобления, в семантике этого слова делается акцент на оскорбительный, грубый характер высказывания.
(35a)	[…]while she abused him; taking the shells from his pouches and shoving them down into the magazine and abusing him.[Ernest Hemingway. For Whom The Bell Tolls (1940)]
(35b)	[…]сама тем временем перезаряжает ему ружье и кроет последними словами, достает патроны у него из сумки, сует их в магазин
и последними словами кроет. [Эрнест Хемингуэй. По ком звонит колокол (H. Волжина, Е. Калашникова, 1968)]

(36a)	Он проклинал себя, выкликая бессмысленные слова, рычал и плевался, поносил своего отца и мать, породивших на свет глупца. [М. А. Булгаков. Мастер и Маргарита (1929-1940)]
(36b)	He cursed himself, calling out meaningless words, growled and spat, abused his father and mother for bringing a fool into the world.  [Mikhail Bulgakov. Master and Margarita (Richard Pevear , Larissa Volokhonsky, 1979)]

(37b)	He was abusing Big Brother, he was denouncing the dictatorship of the Party, he was demanding the immediate conclusion of peace with Eurasia,[…]. [George Orwell. Nineteen Eighty-Four (1949)]
(37b)	Он поносил Старшего Брата, он обличал диктатуру партии, требовал немедленного мира с Евразией, […].[Джордж Оруэлл. 1984 (В. Голышев, 1989)

.Лексема abuse сочетается со следующими наречиями   - (‘на словах’); harshly  - (‘резко’); openly  -(‘жестоко’) ; publicly  - (публично),; roundly  (откровенно); deliberately   - (‘преднамеренно’). Также для лексемы abuse характерно использование  метафор, гипербол и других экспрессивных фигур речи [Wierzbicka 1987]. Как и лексема крыть, лексема abuse находится на периферии с полем оскорблять, insult; см (38).
	
(38a)	 Fortunately, my story has reached a point where I can cease insulting poor Charlotte for the sake of retrospective verisimilitude. [Vladimir Nabokov. Lolita (1955)]
(38b)	 К счастью, мой рассказ достиг теперь того пункта, где я могу перестать поносить бедную Шарлотту ради ретроспективной правды. [Владимир Набоков. Лолита (В. Набоков, 1967)]

Промежуточные выводы по сравнению глаголов группы поносить, крыть в английском языке.


Мы увидели, для английских лексем в данных речевых актах для говорящих релевантны такие характеристики, как  длительность (rate berate), эффективность (tongue-lash), насмешка и глумление (rail), непристойность выражений (revile), злобность (vituperate) [Webster 1984], а также шкала интенсивности выражения акта осуждения.  Можно сделать вывод, что в английском языке глаголы данной тематической группы сложнее устроены, имеют более дробное разделение семантических компонентов, которые не представлены так ярко в значениях лексем поносить, крыть. 

Такие компоненты, как соотношение статусов объекта осуждения и субъекта, не релеванты для глаголов данной тематической группы, поэтому этот пункт не рассматривался.









Заключительная группа  глаголов хаять, хулить, охаивать.
	
Цель речевых актов данной группы – это желание опорочить объект осуждения, подорвать его репутацию, поэтому осуждение зачастую огульно и несправедливо и направлено на создание публичного резонанса.

Для лексемы хулить самый близкий аналог в английской – это лексема blaspheme (‘поносить’; ‘богохульствовать’) freq =  (0.4 per million).

Обо слова и в английском и русском - устаревшие («хулить (устар.); изрыгать хулу на кого, на что (устар. высок.)») и встречаются чаще всего в религиозных контекстах. Типичные ситуации использования, когда субъект говорить оскорбительные вещи о Боге или о чьих-либо религиозных убеждений (Таблица 11).
(39a)	You blasphemed God and all the saints . [The Sketch Engine: OPUS2]
(39b)	Ты хулил бога и всех святых. [The Sketch Engine: OPUS2]
Таблица 11

Аналогичное употребление имеет лексема vilify  (‘поносить’, ‘чернить’; ‘клеветать’; ‘обливать грязью’). в примере (40:a,b):

(40a)	[...] prevent or disturb a religious ceremony or the practice of a religious denomination; to vilify publicly an act or object of a religious character”, and envisages different penal measures in accordance with the gravity of the crime .  [The Sketch Engine: OPUS2]
(40b) 	Согласно проекту поправки к статье 208 Уголовного кодекса любой стороне запрещается публично поносить какой-либо акт или объект религиозного характера» и предусматриваются различные меры наказания в соответствии со степенью тяжести преступления. [The Sketch Engine: OPUS2]
Тем не менее лексема vilify не может в ходить в наше исследование, так как она относится к другому синонимическому ряду malign ‘злословить, клеветать, порочить репутацию, оговаривать’.

Для лексем хаять, охаивать – нет ни одного перевода в параллельном корпусе. В словарях же даются следующие переводы:  ‘find fault’  (‘придраться’, ‘хаять’), ‘to throw dirt on, disparage, slender , которые могут означать:‘клеветать’, ‘злословить’, ‘поносить’, ‘порочить’, ‘чернить’, ‘недооценивать’, ‘умалять’.
Например, лексемы  ‘slender’ (‘клеветать’, ‘порочить репутацию’; [(freq = ) и ‘disparage’(‘поносить’, ‘чернить’,’ оценивать слишком низко’; freq = ), сближается с русскими лексемами ‘хаять’, ‘поносить’ по следующим компонентам: 1) необоснованность осуждения [хаять огульно  ruTenTen [2011] freq =  (0.6 per million)]; 2) отрицательная оценка говорящего из-за необоснованности осуждения 3)публичное выражение своего отношения [НОСС 2004].

Например, disparage - это речевой акт с целью умалить и преуменьшить свойства и качества объекта. Субъект намеренно оскорбляет объекта, но в скрытой и нейтральной форме, занижая какое-либо его качество в глазах других людей, показывая, что объект или свойства объекта, хуже, чем они есть  на самом деле.

(31a)	 Mike was disparaging my cooking, he said: ”We had a much better example of that dish the other day at John’s house; It might taste better with more salt. Cooking could be better done”. [Google ]
(31b)	Майк охаил мою стрепню, он говорил: “"На днях у Джона мы пробовали лучший вариант этого блюда; оно могло быть вкуснее, если бы добавил соли. Могло быть и лучшe.

Тем не менее, языкового материала для полного анализа не достаточно. Поэтому эти глаголы удалось рассмотреть в меньшей степени, так как вышеперечисленные лексемы  вне границ нашего исследования и относятся к другим синонимическим рядам, как  обвинять, придираться, клеймить.

Можно сделать вывод, что для лексем хаять, охаивать  нет  точных эквивалентов в английском  языке, которые бы соответствовали  данной лексеме по набору семантических компонентов, а именно, глаголы хаять, охаивать, помимо того, что они 1) «мотивируется исключительно желанием опорочить объект осуждения, 2)  также эти глаголы указывают на чрезмерную грубость осуждения, на крайность используемых субъектом отрицательных оценок, которые диктуются не столько фактическим положением вещей, сколько особенностями характера субъекта – его эмоциональной возбудимостью, необъективностью и т.п.»[НОСС 2004:991]]. Второй компонент не был обнаружен у английских лексем.












Сравнение семантических полей и общие выводы по результатам исследования.


На базе данных русского языка [НОСС 2004] и на базе собранных материалов данного исследования,  мы попытались визуально изобразить концептуальное поле ругать. См. изображение 2, 3.  Синонимические связи весьма сложны. Эти связи трудно изобразить линейно, т. е. в виде рядов. Ряд неизбежно оказывается несколько  упрощённым изображением существующих связей.  В нашей схеме отражены наиболее важные компоненты, которые принципиально отличают синонимы друг от друга, а именно, цель речевого акта и характер высказывания.
Изображение 2.

Изображение 3.

Комментарии к изображениям 2,3.

Жирными линиями отчерчено поле лексем, которые были подробнее других изучены в данном исследовании.
Необозначенные цветом лексемы, обозначают начало границ других лексико-семантических полей.
Минимальное изменение тоновых оттенков обозначают глаголы из одной тематической группы. Резкое изменение цветовой палитры обозначает глаголы из других тематических групп.
Слева на право лексемы располагаются по изменении цели РА:
Сверху вниз лексемы расположены по интенсивности и резкости выражения неодобрения.

Результаты анализа языкового материала показали следующее:

Несмотря на кажущуюся схожесть, семантические поля устроены не симметрично.  Если центральная часть  семантического поля  ругать в русском и английском имеет значительные сходства, то  периферия пересекается в гораздо меньшей степени.
Особенности центров семантических полей.
Так, например, в английском языке доминанта ряда scold  покрывает более широкое концептуальное поле, чем лексема ругать. Она может охватывать ряд контекстов, общих с лексемами nag, abuse, revile; что в свою  очередь изменяет целенаправленность этого речевого акта. Также для глаголов ругать, выговаривать, scold, reprimand обязательно маркируется нисходящий статусный вектор, будь то социальный или возвратной.

Особенности периферии.

Что касается группы глаголов поносить и крыть в  английском языке  для этого использует большее количество более специализированных и узких по семантике языковых средств. X высказывает отрицательное мнение о поступке Y: ‘публично,  строго, сдержанно, раздраженно, долго, с важным видом (напыщенно), громко, грубо, оскорбительно’.

Глаголы группы хулить, хаять, охаивать устроены не тривиально.  Если близкие по составу семантических компонентов, глаголы хулить и blaspheme, кажутся претендентами на почти полную переводную эквивалентность, то лексемы хаять, охаивать, будучи в одной тематической группе с глаголом хулить,  представляют отдельные лексемы, которым нет  межъязыковой пары  в английском языке.

Компонентный анализ показал, что самыми общими атрибутами всех глаголов речи семантики хулы являются семантические компоненты цели, мотивировки речевого акта, а также интенсивности, резкости речевого акта. Именно на различном характере отражения  этих семантических признаков в значениях глаголов речи ругать и основано наиболее общие семантические расхождения между ними.

Заключение.

В исследованиях, подобным нашему цель проследить проявление языковых закономерностей в их конкретной речевой реализации, а также принципы лексико-семантического объединения слов и отбора средств для выражения аналогичных понятий в двух языках. 

Итак, к результатам данного исследования можно отнести следующие:
было проанализировано семантическое поле глагола ‘ругать’ двух языков в межкультурном сравнении, что позволяет охарактеризовать семантико-прагматические особенности и прояснить общие закономерности построения речевого акта рассматриваемого типа.
на основании  в рассматриваемых языках, были созданы семантические карты, показывающие лексическое устройство данного поля в каждом из языков;
Было проведено обширное корпусное исследование для английского языка, проанализировано поведение, сочетаемость лексем семантического поля ругать в контекстных реализациях, работая с параллельными корпусами стремились выяснили, при помощи каких слов чаще всего переводятся слова русского синонимического рядов на английский.
сделаны выводы, обобщающие результаты, полученные в ходе исследования.






