	Особенности преподавания гуманитарных дисциплин в советской школе напрямую зависели от основных траекторий образовательной политики в советский период, которые в свою очередь определялись, в том числе, идеологическими факторами. На основании проведенной нами работы условно мы можем выделить два основных этапа советской образовательной политики — с 1917 по 1935 гг. и с 1935 по 1958 гг., радикально отличающихся как по идеологической риторике, то есть по постулируемым официальными ведомствами задачам и целям, так и по институциональным шагам, предпринятым для достижения поставленных целей.
	Хронологически данные периоды практически совпадают с основными стадиями развития советской культурной политики, первый этап которой можно охарактеризовать как «культурную революцию», прошедшую с 1921–1922 по 1939 г. (Куренной, 2013). Идеологически как перед культурной, так и перед образовательной политикой стояли схожие цели: упразднение имперского наследия, секуляризация различных сфер культуры в целом и образования, в частности. В рамках реализации данной политики вместо учебников были введены методические материалы, произошла переподготовка учителей, классно-урочная система была заменена на лабораторно-бригадную.
Вслед за «культурной революцией» последовал этап, который можно обозначить как период «рутинизации» сферы культуры (Куренной, 2013). Особенностью этой стадии была бюрократизация, в частности, «функциональное размежевание ведомственной сети учреждений культуры» (Куренной, 2013). Схожие процессы протекали в образовательной политике: произошло возвращение к классно-урочной системе, методические материалы вновь были заменены учебниками, кроме того, усилилось значение преподавания русского языка в школах. Эти тенденции продолжали развиваться и в последующие десятилетия, вплоть до 80-х гг. 
В сфере гуманитарных дисциплин одним из наиболее важных событий стала реализованная в 1925 году замена истории обществоведением.                 В контексте замены классно-урочной системы лабораторно-бригадной это означало радикальную переработку учебных планов и программ по всем предметам: обществоведение стало базой для других дисциплин. Но к  середине 1930-х годов большевики осознали необходимость возвращения истории в школьную программу, в следствие чего в 1936 году был объявлен конкурс на создание первого советского учебника по истории.
Несмотря на исключение «истории» из  образовательной программы школ вплоть до 1936 года, на уровне отдельных республик в указанный период могло продолжаться преподавание «региональной истории». В частности, такова ситуация в Татарской АССР в 1918–1935 гг.  Если в СССР того периода господствовала «школа Покровского» (то есть история заменялась обществоведением), то в Татарстане продолжали преподавать региональную историю, причем, по привычной классно-урочной системе. 
Гипотеза исследования: в Татарской АССР –                                               как и в целом в РСФСР – была введена система единой трудовой школы. Тем не менее здесь существовала региональная специфика. В частности, когда в 1918–1935 гг. широкие полномочия были отданы местным отделам Наркомпроса, в школах Татарстана продолжилось преподавание региональной истории. Фактически это означало, что в этот период единственный исторический нарратив, транслируемый институтами школьного образования, касался истории Татарстана, не имея отношении к истории РСФСР или СССР.
Источники: основные источники данного исследования можно разделить на три группы:
документальные источники, а именно законы, резолюции, стенограммы заседаний и постановления ВКП(б) и ЦИК СССР. Данные источники были найдены в государственных архивах, исторических библиотеках, а также с помощью электронных ресурсов;
советские учебники по истории;
исследовательская литература, освещающая следующий ряд тем, важных для данного исследования:
— преподавание гуманитарных дисциплин в школах;
— советская национальная политика;
— образовательная политика в СССР;
— история преподавания гуманитарных дисциплин в советских школах;
— преподавание гуманитарных дисциплин (татарский язык, русский язык, история, литература) в Татарской АССР.
Перечисленные выше темы затрагивают достаточно острые проблемы, в связи с чем взгляды исследователей, чьи труды были использованы в данной работе, значительно отличаются друг от друга. В целом, позиции исследователей можно разделить на две условные группы. В первую группу входят исследования, в которых внимание авторов сфокусировано на прагматике отказа от политики «коренизации». Во вторую группу — исследования, в которых анализируются последствия отказа от политики «коренизации» для школ национальных меньшинств. Авторы данных работ склонны отрицательно оценивать действия советской власти относительно советской образовательной политики периода отказа от «коренизации».
	Ниже опишем два наиболее показательных примера из каждой группы.
1. Тимофей Дмитриев (2013) «Это не армия: национальное военное строительство в СССР в контексте советской культурно-национальной политики (1920–1930-е годы)». В статье анализируется прагматика отказа от политики «коренизации», которая была связана с тем, что советская армия не могла эффективно функционировать без единого языка: призывники из разных регионов СССР, оказавшись в одной армии, не только не понимали друг друга из-за того, что в их школах преподавали только языки титульных наций, но и не могли выполнять приказы военного начальства.
2. М. М. Гибатдинов (2003) «Преподавание истории татарского народа и Татарстана в общеобразовательной школе: история и современность». Автор подробно описывает, как изменялся статус истории в татарской школе, а также разбирает последствия отказа от политики «коренизации» и то, какое влияние это оказало на положение татарского языка и истории Татарстана в образовательной программе.
Новизна исследования темы: в данной дипломной работе мы проанализируем, как основные векторы образовательной политики СССР влияли на преподавание «истории» в школах. Данную общую рамку мы соотнесем с тем, как преподавалась «история» на уровне Татарской республики. Насколько нам известно, данный вопрос еще не был подробно рассмотрен в исследовательской литературе, что обуславливает необходимость анализа и подробного рассмотрения.
	Целью исследования является анализ факторов, благодаря которым, несмотря на замену общенациональной истории обществоведением на уровне РСФСР, на региональном уровне, в частности, в Татарской АССР преподавание региональной истории продолжалось.
Задачи исследования:
анализ исследовательской литературы с целью обзора исторического контекста темы;
поиск архивных документов, соотнесение их с тезисами, выделенными при работе с исследовательской литературой;
анализ архивных документов;
анализ главы «Восточная Европа под властью монгольских завоевателей» из учебника «Краткий курс истории СССР» под редакцией А. В. Шестакова;
формулирование выводов и заключения.

Национальная образовательная политика СССР: история вопроса
Перед Российской империей — а позже перед Советским Союзом — стояла комплексная задача: было необходимо урегулировать национальную школьную политику в полиэтническом государстве. Историк культуры и исследователь советского образования М. Н. Кузьмин в своём эссе «Национальная школа России в контексте государственной образовательной и национальной политики» отмечает, что для решения этой проблемы на рубеже XIX–XX веков в пореформенной России был создан проект всеобщей школы.
Несмотря на то, что большевики отказались от системы школьного образования, характерной для Российской империи, перед ними всё ещё стояла проблема создания всеобщей школы в многонациональном государстве. Это осложнялось тем, что к 1917 году многие нации всё ещё находились на аграрной стадии развития, большая часть населения была неграмотной, а некоторые народы даже не имели письменности.
Изначально перед советской политикой в сфере просвещениястояла задача повысить общий уровень грамотности населения, который был достаточно низок на огромной части территорий страны. Относительная численность городского населения была невелика: по данным Всесоюзной переписи 1926 года городское население составляло 26.3 млн. чел., а сельское — 120,7 млн. чел. По данным Бюллетеня №64 Центрального статистического управления СССР, основанным на результатах переписи населения 1920 года, уровень грамотности был следующим. На тысячу человек мужского и женского пола приходится грамотных:
Таблица 1
Уровень грамотности городского населения почти в два раза превышал показатели сельского населения, при это важно, что относительная численность городского населения, как было указано выше, являлась низкой, поэтому средний уровень грамотности по стране составлял 37,2 %. Начался процесс ликвидации безграмотности.   
В «Обращении народного комиссара по просвещению» от 29 октября (ст. стиля) 1917 года провозглашалось: «Всякая истинно-демократическая власть в области просвещения в стране, где царит безграмотность и невежество, должна поставить своей первой целью борьбу против этого». Для достижения этой цели Народный комиссар по просвещению ставил следующие задачи перед образовательной политикой:
— создание школ, которые будут отвечать современным требованиям педагогики;
— введение всеобщего обязательного образования, которое должно стать бесплатным и общедоступным;
— создание педагогических институтов, чтобы подготовить кадры для преподавания в школах.
В 1920 году при Наркомпросе РСФСР была создана Всероссийская чрезвычайная комиссия по ликвидации безграмотности, на базе которой через три года под руководством М. И. Калинина было образовано общество «Долой неграмотность». В 1923 году состоялся первый съезд этого общества, где был принят план по ликвидации безграмотности среди граждан 18–35 лет, который должен был быть реализован к десятилетию СССР. При этом в обществе функционировало несколько секций, одна из которых занималась работой с национальными меньшинствами (Гуркина, 2001). Одной из основных проблем просвещения среди языковых меньшинств было то, что многие из них не имели письменной традиции. Политика языкового строительства СССР предполагала решение этой проблемы путём создания письменности для этих языков, а также фиксации памятников народной культуры. Например, письменность для киргизского языка была создана только в 1924 году на основе арабского (Дешериев, 1958).
	Просвещенческая деятельность среди национальных меньшинств и развитие их языков, а не русского, была связана с политикой “коренизации”, курс на которую был взят в 1921 году на X съезде РКП(б). Как отмечает Тимофей Дмитриев в статье «Это не армия: национальное военное строительство в СССР в контексте советской культурно-национальной политики (1920–1930-е годы)» главным идеологом этого направления национальной политики был Иосиф Сталин, который не скрывал, что политика “коренизации” прежде всего была направлена на укрепление обороноспособности страны, которой была необходима единая сильная армия. Изначальной идеей Сталина было создание национальных воинских образований в советских респубниках. Для этого В 1923 году на XII съезде РКП(б) было принято постановление об их создании.
	В том же году была принята резолюция «Национальные моменты в партийном и государственном строительстве», которая подчёркивала международное значение политики “коренизации”: «Дело в том, что на наш Союз Республик весь Восток смотрит как на опытное поле». Предполагалось, что политика СССР будет привлекательной для стран Востока, с которыми необходимо было установить дружественные отношения и наладить сотрудничество. Советский Союз должен был стать примером для подражания и ориентиром для стран, которые могли бы стать потенциальными партнёрами СССР в вопросах строительства коммунизма: «…тогда весь Восток увидит, что в лице нашей федерации он имеет знамя освобождения, имеет передовой отряд, по стопам которого он должен идти, и это будет началом краха мирового империализма».
	Для достижения этой цели необходимо было сблизить Советскую власть и инонациональное крестьянство, для чего были запланированы следующие действия: задействование местных кадров в органах управления, создание национальных систем образования, развитие национальных языков и культур. Чтобы добиться этого нужно было «подтянуть уровень социально-экономического и культурного развития нерусских народов на национальных окраинах Союза ССР до положения его великорусского ядра» (Дмитриев, 2013). Реализовать эти задачи должно было помочь создание системы школ национальных меньшинств. В рамках развития этой системы были сформированы школы для национальных меньшинств, где обучение проходило на родном языке. Так, в Постановлении ЦК ВКП(б) «О начальной и средней школе» от 25 августа 1931 года указано, что «обучение на родном языке охватило самые отсталые в культурном отношении народы Советского Союза и проводится на 70 языках». Добиться этого помогла проведённая ранее политика в отношении языковых меньшинств, в рамках которой были изобретены алфавиты для бесписьменных языков.
	К концу 30-х годов происходит переход от политики “коренизации” к политике распространения русского языка, что  было связано с «переходом к комплектованию армии на основе всеобщей воинской повинности и отказу от организационного построения РККА по территориально-милиционному принципу» (Дмитриев, 2013). Несмотря на то, что изначально создание национальных военных образований должно было укрепить обороноспособность страны, фактически это привело к тому, что армия не могла нормально функционировать, так как призывники из разных регионов СССР не понимали не только друг друга, но и своих военноначальников, потому что в школах они изучали только язык своей титульной нации. Необходим был такой язык, который мог бы стать общесоветским. Таким языком стал русский.
	В 20–30 гг. в школах национальных меньшинств русский язык преподавался крайне слабо: «Это вело к тому, что приоритет в системе образования отдавался изучению местного языка и культуры, прежде всего так называемых «титульных наций», тогда как изучение русского языка, литературы, истории и культуры России отходило на второй план» (Дмитриев, 2013). Эту проблему необходимо было решать. Большевики осознавали, что для этого необходимо реформиравать систему преподавания гуманитарных дисциплин в школах национальных меньшинств, прежде всего, русского языка.
	В 1937 году Сталин выступает с программной речью о положении русского языка в национальных республиках СССР, а в 1938 году выходит Постановление СНК СССР «Об обязательном изучении русского языка в школах национальных республик и областей». Основными причинами введения обязательного изучения русского языка называются: необходимость укрепления Вооружённых сил СССР; возможность усовершенствовать национальные научные и технические кадры; многонациональность страны, для которой русский язык может стать связующим народы, кроме того, мобильность и коммуникация в многонациональной стране была невозможна без единого языка.
Решением пленума ЦК ВКП(б) в октябре 1937 года и постановлением правительства от 13 марта 1938 года было введено обязательное изучение русского языка в школах, где раньше преподавание проходило на только языках коренных этносов. Для таких школ вводились единые учебные планы, в которых на изучение русского языка отводилось 40 часов в неделю.
В терминологии Бенедикта Андерсона, нация есть «воображенное политическое сообщество, и воображается оно как что-то неизбежно ограниченное, но в то же время суверенное» (Андерсон, 2001). Воображенной нация является, потому что невозможно представить такую ситуацию, когда член той или иной нации знает всех остальных её членов. Нация — это именно сообщество, так как, несмотря на возможную внутреннюю иерархию, она мыслится как «горизонтальное товарищество» (Андерсон, 2001). Большую власть в управлении воображаемым сообществом имеет язык, точнее, по выражению Андерсона, «национальный печатный язык», являющийся связующим звеном для членов нации.
Полиэтническому СССР, на территории которого было распространено большое количество языков, необходим был «национальный печатный язык». Логично, что был выбран русский язык как язык титульной нации. Титульные языки национальных республик не имели статуса государственных (за исключением грузинского и армянского), но были языками республиканского законотворчества и судопроизводства (Замятин, Пасанен, Саарикиви, 2012).
Следующим этапом в процессе становления национальной политики в сфере школьного образования стал переход национальных школ на русскоязычные учебники. Завершила этот этап школьная реформа 1958 года, целью которой был переход к обязательному восьмилетнему образованию. Некоторые исследователи, например М. Н. Кузьмин, рассматривают эти события исключительно с отрицательной точки зрения и выделяют только минусы образовательной политики рассматриваемого периода: «Результатом школьной реформы 1958 г. было последовательное вытеснение преподавания на родных языках преподаванием на русском не только из среднего (5-8 классы), но и из начального (1-4 классы) звена национальной школы. В итоге к концу 80-х годов только в РСФСР, например (не говоря уже о других союзных республиках), обучение на родном языке сохранили лишь 18 коренных этносов, из них в объеме выше 4-классной начальной — лишь 4 (татары, башкиры, якуты, тувинцы)» (Кузьмин, 2001). С точки зрения М. Н. Кузьмина, школьная реформа 1958 года разрушила систему образования в школах национальных меньшинств, увеличив количество часов, отводимых на преподавание русского языка, в ущерб языкам титульных наций.
Схожего мнения придерживаются Замятин, Пасанен и Саарикиви, которые считают, что школьная реформа 1958 года не только кардинально изменила национальные школы, но и сильнейшим образом повлияла на культуру языковых меньшинств в целом: «Во многих регионах были отменены школьные системы, функционировавшие на местных языках, прежде всего на территории РСФСР в таких регионах, как Карелия, Марий Эл и Коми. Стало выходить значительно меньше литературы на этих языках, и новые средства массовой информации, радио и телевидение, были в основном русскоязычными» (Замятин, Пасанен, Саарикиви, 2012). Исследователи полагают, что русификация школы положила начало языковой дискриминации в регионах СССР, где проживают национальные меньшинства.
Схожий дискурс обнаруживается в монографии «Изучение истории татарского народа и Татарстана в школе (традиции и современность)» научного сотрудника Центра истории и теории национального образования Института истории Академии наук Республики Татарстан М. М. Гибатдинова, который анализирует, как повлияли советские реформы в сфере национальной образовательной политики на процесс обучения в татарских школах. Если прокомментированные выше исследования описывали последствия школьной реформы 1958 года для преподавания языков национальных меньшинств, то М. М. Гибатдинов акцентирует внимание на последствиях в области преподавания истории в школах Татарсткой АССР.
М. М. Гибатдинов считает, что в русско-татарских учебных заведениях преподавали историю СССР, обходя стороной историю татар: «Таким образом, практически единственным местом, где в начале XX в. давались в той или иной мере систематические сведения по истории татарского народа были, татарские медресе» (Гибатдинов, 2003). Кроме того, по мнению М. М. Гибатдинова, история тюрко-татар рассматривалась исключительно через призму Золотой Орды, которая была представлена как дикое государство, нанёсшее урон русским землям, а единственным спасением для татарского народа являлось взятие Казани в 1552 году.
Как было отмечено выше, другая группа исследователей связывает политику отказа от «коренизации» с решением определённых прагматических, а не идеологических задач. Изначально политика «коренизации» должна была помочь укрепить обороноспособность страны: надежды возлагались на создание национальных военных образований в советских республиках, однако это сделало армию лишь более разрозненной. Более того, призывники из разных регионов СССР, оказавшись в одной воинском подразделении, элементарно не понимали друг друга, так как в соответствии с политикой «коренизации» в школах национальных меньшинств преподавались только языки титульных наций. В связи с этим переход от политики «коренизации» к популяризации русского языка был обоснован прагматическими причинами, а не идеологией.
В целом, раннесоветская национальная политика характеризуется идеологической двойственностью. С одной стороны, СССР должен был обладать интернациональным характером. С другой стороны, этапу формирования общесоветской идентичности должен был предшествовать период конструирования идентичности национальных меньшинств. В этом смысле политика и «коренизации», и политика распространения русского языка имела идеологические основания. 
	




Преподавание истории в СССР
	На первом — «революционном» — этапе образовательной политики большевиков произошли кардинальные изменения в школьной системе, которые, в том числе, касались гуманитарных дисциплин. Одним из первых критиков прежней (имперской) школьной системы был педагог П. Блонский, который в книге «Трудовая школа» описал, почему она не может удовлетворить запросы советского образования. Педагог отмечал, что для обновления школе необходим не просто новый метод преподавания, а радикальная отмена старой системы обучения (Блонский, 1919). Предполагалось, что обновлённая советская школа будет основываться не на классах, а на кооперации.
	В качестве примера был выбран дальтон-план — система школьного образования, разработанная в Америке Хеленой Паркхёрст. Этот метод предполагал отказ от традиционной классно-урочной системы и основывался на принципах лабораторной работы, индивидуальных консультациях с учителями-предметниками, групповых домашних заданиях (Dewey, 1922). Идеолог данной системы Джон Дьюи приезжал в начале 1920-х в СССР, с ним консультировалась Надежда Крупская по вопросам дальтон-плана, который позже был переработан советскими педагогами в школьную лабораторно-бригадную систему.
	  Новые принципы закрепляются декретом от 16 октября 1918 года         «О единой трудовой школе РСФСР», в котором провозглашается:
отмена домашних заданий и экзаменов;
отказ от любого рода наказаний;
замена классов, разделённых по возрасту, группами по уровню подготовки.
	Основой этих принципов должно было стать школьное самоуправление, для которого «главным организующим фактором являлся коллективный производительный труд» (Пинкевич, 1927). Труд стал базовым понятием для всех школьных дисциплин, а подробно он изучался в рамках нового школьного предмета — обществоведения, пришедшего на смену истории, исключённой из школьной программы, так как этот предмет содержал в себе имперскую риторику. Старые учебники также были отменены, вместо них издавались вспомогательные методические материалы, которые включали в себя не адаптированные для школьников тексты Карла Маркса.
	Однако, новая школьная система не просуществовала долго. Уже в 1931 году в постановлении ЦК ВКП(б) «О начальной и средней школе» критикуется «метод проектов» и называет его причиной разрушения школы: «Применяя в советской школе различные новые методы обучения, могущие способствовать воспитанию инициативных и деятельных участников социалистического строительства, необходимо развернуть решительную борьбу против легкомысленного методического прожектерства, насаждения в массовом масштабе методов, предварительно на практике не проверенных, что особенно ярко в последнее время обнаруживается в применении так называемого «метода проектов». Так, в начале 1930-х происходит, во-первых, возвращение к классно-урочной системе, и, во-вторых, к преподаванию истории.
	Схожие процессы были характерны не только для образования, но и для других сфер культуры. Соотношение обществоведения, ставшего революционным предметом для советской школы, с историей можно сравнить с описанным Г. Люббе парадоксом авангарда. «Инновационное преодоление предшественников» — принцип авангардных художников, который применим и к большевистской политике в сфере образования (Люббе, 2016). Художественный авангард боролся с музеями, а обновлённая школа — с преподаванием истории в школе. Деятели художественной и образовательной областей стремились разорвать связь с предыдущей традицией, но в итоге как авангард стал музейным искусством, так и школа почувствовала потребность к возвращению историю в школьную программу.  Так уже к началу 1930-х намечаются предпосылки к переходу от революционного этапа образовательной политики к рутинизированному.
В связи с тем, что была осознана необходимость позвращения истории в школьную программу, Постановлением ЦК ВКП(б) от 12 февраля 1933 года «Об учебниках начальной и средней школы» было утверждено поручение Наркомпросу и ОГИЗу обеспечить издание новых учебников, которые будут давать школьникам систематизированные знания. Главным требованием ЦК ВКП(б) было «ликвидировать существующий «метод» нескончаемого «проектирования» учебников, то есть постоянно обновляемые учебники, которые не давали школьникам систематизированные знания, должны были быть заменены на стабильные учебники. Таким образом были признаны нерелевантными несколько прежних постановлений Наркомпроса РСФСР, в которых утверждалось, что учебники «ни в коем случае не должны быть стабильными».
В связи с этим было постановлено разработать учебники по:
— истории древнего мира;
— истории средних веков;
— новой истории;
— истории СССР;
— новой истории зависимых и колониальных стран.
	Пришедшие на замену методическим материалам с цитатами из Маркса новые учебники по истории должны были решать следующие задачи: фиксация историко-хронологической последовательности; выделение наиболее важных исторических явлений, деятелей и дат; конкретизация материала; обобщение исторических событий через марксистское понимание истории (Об организации конкурса на лучший учебник для начальной школы по элементарному курсу истории Союза ССР с краткими сведениями по всеобщей истории, 1936). Руководителями были назначены профессор Ковалёв С. И., профессор Косьминский Е. А., академик Лукин  Н. М., профессор             Ванаг Н. Н., Радек К. Б. Также были восстановлены ранее упразднённые исторические факультеты в Московском и Ленинградском университетах.
	Доктор исторических наук и профессор Нижегородского государственного университета В. А. Сомов в статье «История как учебный предмет в советской системе школьного воспитания во второй половине 1930-х гг.» рассматривает «эмоциональность» как основную характеристику метода преподавания истории в школе того времени. Он обосновывает это тем, что основной задачей учителя было научить школьника «переживать» исторические события на эмоциональном уровне, что могло бы способствовать развитию патриотизма и желания защищать родную страну.
	Действительно, в Постановлении от 1934 года СНК СССР и ЦК ВКП(б) выделяют «безэмоциональность» как одну из проблем преподавания истории в школах: «Чтобы исправить ситуацию народный комиссариат просвещения начал разработку методических указаний, которые, помимо прочего, обращали внимание на возрастные эмоционально-психологические особенности восприятия школьниками уроков истории» (Сомов, 2005). Задача учителя состояла в том, чтобы «на уровне эмоций, на уровне «эффекта присутствия» сформировать у учащихся оценку прошлого, отталкиваясь от которой у него начинала бы формироваться оценка настоящего» (Сомов, 2005).
	Такие принципы были сформулированы в методическом указании Наркомпроса «Как преподавать историю в 1934 – 1935 учебном году». Вскоре был объявлен конкурс учебников по истории. 3 марта 1936 года было опубликовано постановление СНК СССР и ЦК ВКП(б) «Об организации конкурса на лучший учебник для начальной школы по элементарному курсу истории Союза ССР с краткими сведениями по всеобщей истории», в котором отмечалось, что история как школьный предмет имеет «исключительное значение». В конкурсе могли участвовать любые желающие, а к учебнику предъявлялись следующие требования:
— объём не должен превышать 20 печатных листов (из которых 18 листов чистого текста и 2 листа иллюстраций);
— должны учитываться указания постановления ЦК ВКП(б) от 15 мая 1934 года «О преподавании гражданской истории в школах Союза ССР»;
— яркое художественное изложение исторических событий;
— достоверность информации.
	Исследователь первых советских учебников по истории Сергей Кудряшов отмечает, что на конкурс пришло 47 учебников, большинство из которых были слабыми и имели много исторических ошибок и фактических неточностей. Победил учебник, разработанный группой не очень известных историков под руководством профессора А. В. Шестакова.
«Краткий курс истории СССР» вышел в 1937 году и его структура стала основой для последующих изданий советских учебников по истории. Набор тем практически не менялся многие годы. Чтобы проиллюстрировать этот тезис проанализируем оглавления и введения четырёх учебников:
А. В. Шестаков «Краткий курс истории СССР» (1937 г.)
А. В. Шестаков «Краткий курс истории СССР» (1951 г.)
Т. С. Голубева «Рассказы по истории СССР» (1965 г.)
Т. С. Голубева «Рассказы по истории СССР» (1978 г.)
Таблица 2
	Несмотря на то, что в учебнике Шестакова большее количество глав, его структура и набор тем схожи с тем, как излагается материал в учебнике Голубевой. В обоих учебниках прослеживается историцистский подход к изложению материала: история рассматривается через смену формаций. Особенно чётко это видно в содержании учебника Голубевой, где каждая глава совпадает с той или иной формацией: 1 глава описывает первобытно-общинную и рабовладельческую формации, 2 глава — феодальную,                3 глава — капиталистическую, 4–7 главы — строительство коммунистической.
	Кроме того, схожи введения этих учебников. Основными общими чертами являются:
— гордость за то, что СССР является самой большой в мире страной, обладающей наибольшими запасами природных ресурсов («По природным богатствам наша страна занимает первое место в мире» (Шестаков, 1951); «Наша Родина очень велика. Так велика, что над её просторами никогда не заходит солнце» (Голубева, 1965);
— большевики избавили Россию от угнетателей, тем самым превратив страну из отсталой в передовую («Из отсталой страны наша родина стала самой передовой и могучей» (Шестаков, 1951); «Раньше страной управляли царь, помещики и капиталисты, которые угнетали трудящихся» (Голубева, 1978);
— СССР есть самая дружная страна, где в мире и согласии живёт множество народов («Ни в одной стране мира нет такой дружбы народов, как в СССР» (Шестаков, 1937); «Много разных народов живёт в Советской стране. Они составляют единую дружную семью» (Голубева, 1978);
— историю обязательно нужно знать, чтобы понять современную жизнь («Кто знает историю, тот лучше поймёт и теперешнюю жизнь, тот лучше будет бороться с врагами нашей страны и укреплять социализм» (Шестаков, 1937); «Нельзя понять современную жизнь, нельзя создавать будущее, не зная прошлого, не зная истории» (Голубева, 1978).
	Главным отличием учебника 1937 года от остальных является то, что в последующих изданиях во введениях акцентируется внимание на подвиге советских людей в Великой Отечественной войне. В наиболее позднем издании (1978 г.) появляется риторика героизма в мирное время, в качестве примера приводится подвиг Юрия Гагарина.
















Преподавание истории в Татарской АССР
Татарская автономная советская социалистическая республика, входящая в состав РСФСР, являлась крупнейшим территориальным образованием, титульной нацией которого были татары (48,7 % по данным переписи населения 1926 года). В целом для СССР татары были многочисленной нацией и по данным переписи 1939 года занимали 5 место по численности после русских, украинцев, белорусов и узбеков. Будучи территориальным субъектом, входящим в состав РСФСР, Татарская АССР подчинялась законам Российской республики. Следовательно, национальную школьную политику регулировало законодательство РСФСР, и с середины 1930-х преподавание осуществлялось по унифицированным методическим материалам и учебникам.
М. М. Гибатдинов в монографии «Преподавание истории татарского народа и Татарстана в общеобразовательной школе: история и современность» выделяет несколько этапов преподавания «истории» как школьной дисциплины. Основные политические ориентиры в сфере образования в период с 1918 до сер. 1930-х, в целом, отражали политику «коренизации». Советской властью провозглашалось право наций на самоопределение, в связи с чем национальное образование могло развиваться самостоятельно. 31 января 1918 года вышло Постановление Наркомпроса «О школах национальных меньшинств», в котором отмечалось, что «все национальности, населяющие Российскую Федеративную Социалистическую Советскую Республику, пользуются правом организации обучения на своем родном языке обеих ступеней Единой Трудовой Школы и в Высшей Школе».
В Татарской АССР активно реализовывалось не только право национальных меньшинств на преподавание на родном языке, но и возможность ввести в школьные учебные планы региональную историю. В то время как в 1920-е гг. в СССР былапопулярной «школа Покровского», которая предполагала отказ от преподавания истории в пользу обществоведения, в Татарстане реализовывался региональный компонент: в бывших частных конфессиональных школах, которые были национализированы  и секуляризованы советской властью, продолжали преподавать национальную историю. Это было возможным в связи с тем, что широкий спектр полномочий по управлению народным образованием был передан в ведомство местных отделов по просвещению, что было закреплено Положением об организации дела народного образования в Российской Республике от 18 июня 1918 года.  М. Гибатдинов отмечает, что несмотря на то что на все школы РСФСР распространялся дикрет 1918 года «О единой трудовой школе», «понятие единой школы не предполагало в начале её непременной однотипности» (Гибатдинов, 2003). В татарских школах сохранялась преемственность с предыдущей традицией, чему способствовало активное издание методических пособий, которые базировались на педагогической системе, разработанной в конфессиональных учебных заведениях (Гибатдинов, 2003). 
Кроме того, если в СССР классно-урочная система была заменена лабораторно-бригадной, то в Татарской АССР она не распространилась. Преподаватель истории Фатих Сайфи считал, что эта система обучения релевантна только для специализированных и профессиональных учебных заведений. Основными методами преподавания истории в школе были рассказ-лекция и беседа (Гибатдинов, 2003). Созранялась роль фигуры учителя: имело большое значение, как он читает лекцию, какие наглядные материалы использует. По истории Татарстана было мало вспомогательных материалов, поэтому учителя пользовались картами СССР, также школьники самостоятельно изготавливали наглядные пособия (макеты, диаграммы). Кроме того, в те годы выходит учебный диафильм «История Татарской АССР», авторами которого были С. Х. Алишев и М. А. Мулюков (Гибатдинов, 2003).
Ситуация меняется кардинальным образом после принятия постановления ЦК ВКП(б) 1935 года о введении единых школьных стандартов преподавания на территории РСФСР, в следствие чего в учебных программах школ бОльшее количество часов стало отводиться на преподавание русского. Это укладывалось в логику отмены политики «коренизации»: как было сказано выше, необходимость распространения русского языка была обусловлена прагматическими задачами, связанными с укреплением обороноспособности страны. Однако, по утверждению Гибатдинова, этот процесс рассматривался татарской интеллигенцией как ущемление своей национальной идентичности. 
В 1944 году выходит постановление ЦК ВКП(б) «О состоянии и мерах улучшения массово-политической и идеологической работы в Татарской партийной организации», в котором неудовлетворительно оценивался уровень преподавания истории СССР в Татарии. Причиной этой проблемы, по мнению руководства советской власти, была деятельность Татарского научно-исследовательского института языка, литературы и истории, который обвинялся в допущении ошибок «националистического характера в освещении истории Татарии (приукрашивание Золотой Орды, популяризация ханско-феодального эпоса об Идегее)». ЦК обращал внимание, что история Татарстана должна фокусироваться на таких процессах, как совместная борьба русских и татар против иноземных захватчиков, капитализма, царизма.
Бюро обкома Партии признало Татарский НИИ языка литературы и искусства не справившимся с задачами, после чего была организована комиссия по истории Татарии при Институте истории Академии наук СССР, что фактически означало полный идеологический контроль над исторической наукой в Татарской АССР. Особой критике подвергалась история Золотой Орды, которая прежде рассматривалась как прогрессивное государство с высокоразвитой культурой. ЦК предлагал сосредотачиваться на истории Татарии с составе СССР.

Таким образом, школы в Татарской АССР с 1918 года подчинялись требованиям, которые были утверждены дикретом «О единой трудовой школе». Однако, в следствие того, что широкие полномочия в области школьного образования были переданы в местные отделы Наркомпроса, татарские школы имели особую региональную специфику, которая выражалась, в частности, в том, как проходило с 1917 по 1935 гг.  преподавание региональной истории. Это шло в разрез с политикой «школы Покровского», которая предполагала замену истории обществоведением. Если в СССР повсеместно в школьные программы вводилось обществоведение, то в Татарской АССР продолжалась преподаваться региональная история. Происходило это в бывших конфессиональных учебных заведениях, которые были национализированы и секуляризованы советской властью. После 1935 года положение меняется, в связи с тем, что начинается распространение русского языка. Это было негативно воспринято татарской интеллигенцией, несмотря на то, что введение русского языка в школьные программы обладало не идеологическим характером, а прагматическим.











Заключение
	В данной дипломной работе на тему «Преподавание дисциплины «история» в советских школах в 1917–1958 гг. на примере Татарской АССР» был освещён и проанализирован ряд вопросов, связанных с образовательной политикой СССР. Были рассмотрены основные события 1917–1958 гг., связанные с преподаванием гуманитарных дисциплин в целом и истории в частности. Эти события мы вписали в более широкий контекст культурной политики СССР рассматриваемого периода, что позволило выявить следующие соотношения.
1. Историю советской школы можно разделить на два кардинально отличающиеся друг от друга этапа: 1) «революционный» — 1917–1935 гг. — основной целью которого было избавить школу от имперско-буржуазного наследия. В этот период школа была секуляризована и нацонализиована. Кроме того, традиционная классно-урочная система была заменена на лабораторно-бригадную — советский аналог американского дальтон-плана, который Н. Крупской помогал разрабатывать Дж. Дьюи. В логике обновлённой системы были отменены прежние учебники, на смену которым пришли методические материалы, а также прошла переподготовка учителей. Хронологически этот этап практически совпадает с «культурной революцией» — с 1921–1922 по 1939 гг. (Куренной, 2013);                                 2) «рутинизированный» период начался с выхода в 1935 году постановления «Об организации учебной работы и внутреннем распорядке в начальной, неполной средней и средней школе», в котором утверждались единые для всей РСФСР стандарты преподавания в школах. С этим было связано возвращение к классно-урочной системе преподавания, а также решение разработать новые школьные учебники взамен методическим материалам. Параллельно этому процессу с 1939 года началась бюрократизация сферы культуры, а также разделение функций учреждений культуры.
2. Иным основанием для разделения этих двух этапов является проведение и отмена политики «коренизации», курс на которую был взят в 1921 году. В рамках проведения данной политики значительно был повышен уровень грамотности населения национальных меньшинств, для многих бесписьменных языков была изобретена письменность, были зафиксированы памятники народной культуры. Для сферы школьного образования это означало, что в школах активно начали преподавать языки титульных наций, однако это привело к проблемам, которые сказались на обороноспособности страны: призывники из разных регионов СССР, оказавшись в армии, не понимали ни друг друга, ни военноначальников. Государству нужна была единая сильная армия, в связи с чем с 1937 года вводится обязательное изучение русского языка в советских школах. 
	В случае с Татарской АССР описанные процессы 1918–1935 гг. проходили отличным от общесоветских тенденций образом. Большевики в логике политики «коренизации» провозглашали право наций на самоопределение, чем активно пользовались татарские школы. В рассматриваемый период главной общесоветской тенденцией в области преподавания гуманитарных наук была «школа Покровского», которая предполагала замещение курса по истории обществоведением. Кроме того, советские школы переходили от классно-урочной системы к лабораторно-бригадной. Однако, в Татарской АССР продолжали преподавать региональную историю, более того — этот период даже выходили методологические рекомендации по преподаванию истории Татарстана (к таким относится, например, «Методология истории» Фатиха Сайфи). Лабораторно-бригадная система для преподавания истории не применялась: основными методами были рассказ-лекция и беседа.







