В конце 1960-х – начале 1970-х на музыкальной сцене Великобритании наблюдается расцвет фолк-рока. Этот музыкальный жанр пользовался в обозначенный период времени наибольшей популярностью за всё время своего существования. Его распространение оказалось стремительным, а влияние, оказанное новым музыкальным направлением, на последующее развитие рок-музыки и британского общества трудно переоценить. Несмотря на то, что многие американские музыкальные новации не встречали поддержки у руководства Великобритании, фолк-культура ощущала значительную поддержку правительства.
Известно, что после окончания Второй Мировой войны руководство Британской вещательной корпорации (BBC) приняло решение о начале трансляции программ, посвященных национальной музыке, так как это "поможет сформировать национальную идентичность в непростое время". Таким образом музыка оказывается инструментом конструирования единства народностей среди столь разнородного по этническому составу общества Великобритании, за счет нахождения общих исторических традиций и обычаев. Первым проблемным вопросом в данной работе является формирование понятия народности в Великобритании посредством фолк-рок музыки.
Вместе с тем, новое музыкальное направление принесло не только желаемую правительством консолидацию вокруг общих ценностей, но и стало способом выражения политической позиции, способом для выражения социальных противоречий. Вторым важным для данной работы аспектом является анализ социокультурного контекста, в котором появился и обрел популярность жанр фолк-рок в указанный период времени.
Наконец, значительная часть настоящего исследования будет посвящена анализу способов репрезентации народности в музыкальном жанре фолк-рок. Материалом для этого анализа послужат музыкальные композиции британских исполнителей конца 1960-х – начала 1970-х гг., воспоминания музыкальных коллективов этого времени о практиках, связанных с восприятием и исполнением музыки этого жанра.
Объектом исследования является понятие народности Великобритании. Предмет исследования — репрезентация народности в музыкальном жанре фолк-рок. Теоретической основой для данной работы служат модернистские исследования национализма, а именно монографии: «Воображаемые сообщества» Бенедикта Андерсона, «Нации и национализм после 1780 г.» Эрика Хобсбаума, , «Нация и национализм» Эрнеста Геллнера, «Истоки национализма: Альтернативная история со времен античного Рима до Германии раннего нового времени» Каспара Хирши. В первой главе настоящего исследования будут изложены основные тезисы указанных выше монографий, вторая глава будет посвящена освещению предпосылок для появления нового музыкального жанра, а именно предыстории его возникновения в Великобритании, музыкальных жанрах американской музыкальной сцены, повлиявших на формирование фолк-рока, а также влиянию на формирование данного жанра идей романтизма. В заключительной главе исследования будет содержать анализ способов репрезентации народности в музыкальном жанре фолк-рок.


Глава 1. Происхождение идеи нации
1.1. Теории национализма
Бенедикт Андерсон начинает свою монографию с важного и для настоящей работы вопроса. Что именно является критерием для причисления человека к определенной нации? Если предположить, что таким критерием является родной язык, тут же возникает множество различных примеров, опровергающих эту гипотезу. Например, далеко не все люди, причисляющие себя к еврейскому народу, знают иврит. Географические границы также не являются убедительным критерием подобного рода. Человек не лишается своей национальной идентичности, когда пересекает границы разных государств или меняет место жительства. Общие культурные ценности также не могут являться таким основанием, в связи с тем, что далеко не всегда взгляды людей одной национальности, в том числе и в фундаментальных для культурного самосознания вопросах, полностью совпадает. Бенедикт Андерсон приводит цитату Хью Сетон-Уотсона о том, что единого научного определения нации не существует (цит. по: Андерсон, 2001: 28). Сам же Бенедикт Андерсон приводит следующее рабочее определение, которого будем придерживаться и мы в настоящей работе: "Нация — это воображенное политическое сообщество, и воображается оно как что-то неизбежно ограниченное, но в то же время суверенное". Воображенное оно по той причине, что основным критерием принадлежности к определенной нации является сознание или воображение конкретным человеком себя её частью. Кроме того, члены единой нации, даже самой немногочисленной едва ли когда-нибудь все смогут быть знакомы лично между собой, однако считают, что обладают определенными свойствами, что роднит их между собой (Андерсон, 2001: 31). Ограниченность же нации выражается в мирном сосуществовании с другими нациями: даже самые крупные нации не подразумевают, что все человечество когда-либо будет представлено одной национальностью (Андерсон, 2001: 32). Суверенитет нации Андерсон связывает с обособленностью её политики и освобождению в результате Французской Революции и деятельности мыслителей эпохи Просвещения от идеалов династической монархии и единой идеологии в пользу плюрализма различных взглядов. Нации желают быть свободными от взаимного влияния на внутреннюю политику друг друга, а единственным гарантом такой свободы может выступать суверенное государство (Андерсон, 2001: 32).
Эти тезисы, которые Бенедикт Андерсон приводит в качестве обоснования, предложенного им определения будут иметь большое значение для нынешнего исследования в дальнейшем.
Немаловажным замечанием оказывается и обращение внимания читателя на факт религиозного и династического кризиса в эпоху развития национальных сообществ. Этому посвящен первый раздел монографии «Воображаемые сообщества» — «Культурные корни». Андерсон считает, что три фактора создают возможность для зарождения национального самосознания: отсутствие веры, что отдельный язык имеет преимущество перед другими в познании мира, ослабление идеи об устройстве общества вокруг монарха, как единственно возможной модели и, наконец, разделение космологических представлений и исторического процесса между собой (Андерсон, 2001: 58).
Эрик Хобсбаум в работе «Нации и национализм после 1780 г.» соглашается с Бенедиктом Андерсоном в том, что именно эти факторы располагают к формированию национального самосознания, особенно подчеркивая несостоятельность аргументации в пользу разделения наций по языковому признаку. Позиция же об определении нации Хобсбаума отличается от вышеизложенной позиции Андерсона. Хобсбаум предлагает считать нацию понятием политическим, которое в первую очередь характеризуется желанием данного сообщества объединяться вокруг одного лидера, препятствовать нарушению территориальной целостности. Политические мотивы при формировании нации Хобсбаум считает наиболее значительными. Тем не менее, при кажущихся противоречиях, позиция Хобсбаума не опровергает тезис Андерсона о главенствующей роли личного причисления отдельного человека себя к конкретной нации в формировании такого сообщества, хотя и личному выбору Хобсбаум придает меньшее значение. Интересно и то, как Хобсбаум определяет народность. Ссылаясь на лозунг царской России (Православие, Самодержавие, Народность), Хобсбаум доказывает, что народность и национализм — синонимичные названия новой идеологии. В настоящем исследовании, вслед за Эриком Хобсбаумом, мы будем подразумевать под словом «народность» синоним к слову «национализм» (Хобсбаум, 1998).
Эрнест Геллнер приводит в работе «Нация и национализм» схожее с двумя приведенными позициями определение. Он полагает, что обязательным условием принадлежности к любой нации является добровольное причисление себя к этому сообществу, преданность идеалам и культурным ценностям данного сообщества. Геллнер допускает возможность причисления к подобной группе без явного волеизъявления индивида, но тут же оговаривается, что подобное негласное причисление к всевозможным обществам и группировкам — явление широко распространенное во все исторические эпохи. Куда важнее осознанного желания человека принадлежать к определенной нации, его убеждения и культурный код. Если его культурные ценности и мировоззрение созвучно обществу, проживающему на одной территории, человек может быть причислен к нации. Вместе с тем, Геллнер отмечает, что конструирование нации оказывается политикой государства. Кроме того, значим для нынешнего исследования тезис о первичности национализма — политической идеологии, а не нации, как считали Андерсон и Хобсбаум. Согласно Геллнеру, именно распространение национализма провоцирует формирование национального самосознания, появление нации, а не наоборот (Геллнер, 1991: 122-127).


1.2. Связь национализма и империализма
Итак, все рассмотренные нами концепции сходятся в нескольких вопросах. Нация признается «воображенным сообществом», обществом, созданным искусственно. Для того, чтобы причислить человека к определенной национальности, недостаточно владения некоторым языком, проживания на одной территории. Большое значение оказывает общие культурные ценности, свободное причисление себя к этой группе. В то же время Хобсбаум утверждает, что политические предпосылки для возникновения национализма оказываются более важными при изучении происхождения этого явления. В вопросах генезиса национализма все авторы занимают различные позиции. Так Бенедикт Андерсон считает, что возникновению национализма Европейские страны обязаны Новой Земле, где национализм возникал как попытка предотвратить народные волнения среди низших слоев населения (Андерсон, 2001). Хобсбаум, напротив, считает родиной национализма Испанию, где находятся ранние упоминания слова нация, а самоопределение себя как суверенного народа, характерно довольно рано, в связи с историческими событиями (Хобсбаум ,1998). Геллнер считает возникновение национализма закономерным результатом развития государства (Геллнер, 1991: 30). Каспар Хирши высказывает интересную для настоящего исследования теорию о преемственности национализма и империализма (Hirschi, 2011).
В целом, Хобсбаум, Андерсон и Геллнер соглашаются, что национализм — явление Нового времени, XVIII – XIX вв. Каспар Хирши предлагает конструктивную критику этих модернистских монографий. Он высказывает гипотезу о том, что между Империей и нацией существуют иные отношения, чем считали его предшественники. Никакого противоречия между ними нет, а появление нации есть следствие развития имперской идеи. Идея империи предполагает, что границы политического образования совпадают с границами знаемого мира. Однако с течением истории европейские монархи столкнулись с утопичностью этой идеи: на политической арене оказалось множество «империй», конкурирующих между собой за главенство, наибольшее влияние и могущество. Кризис империализма привел к созданию новой идеологии, способной наделить правительство суверенной властью, обособленной от других государств. Таким образом, Каспар Хирши рассматривает появление нации как кризис империализма (Hirschi, 2011), что оказывается созвучно тем процессам, которые наблюдаются в Британской Империи, как в рассматриваемый нами период, так и в более ранее время.
Столкнувшись с серьезными вызовами политической повестки рассматриваемого в настоящей работе временного периода, общество Великобритании было вынуждено конструировать самобытную культуру, способствующую сплочению вокруг новой идеи. В результате фолк-культура обретает новую, невиданную прежде популярность.
Тем не менее, процесс формирования национальной идентичности в Великобритании сопровождался рядом неоднозначных моментов. Так в результате процессов деколонизации и мощного потока миграции серьезно обострились социальные проблемы. Вместе с появлением новых этнических групп на территории Соединенного королевства трансформировалось понятие чужого. Если прежде существовала оппозиция между аристократией и рабочим классом, теперь на первый план выходит национальное противопоставление между коренными жителями Британского полуострова и новоприбывшими на него выходцами из Индии, а также других стран.
Подводя итоги первой части нашего исследования снова отметим значимые для данной работы тезисы. Нация является воображаемым сообществом, она невозможна без единого культурного пространства, добровольного причисления к этому сообществу. Национализм отказывается от безграничности империализма. В отличие от него, национализм ограничен и не подразумевает совпадения знаемых границ мира с границами политического образования. Напротив, каждая нация стремится обладать суверенитетом во внутренних вопросах. Национализм, согласно утверждениям Каспара Хирши, является своеобразным ответом на кризис империализма. Эта идеология направлена на мирное сосуществование государств, однако процесс перехода от одной идеологии к другой связан с социальными проблемами. Пристальное внимание государства к национальным вопросам напрямую связано в новых реалиях с безопасностью и суверенитетом.


Глава 2. Перед рождением фолк-рока: романтизм и исторический контекст
2.1. Влияние романтизма на становление рок музыки
В монографии «Торжество обыденности. Рок-музыка в отражении романтизма» Роберт Паттисон рассматривает связь романтизма и развития рок-музыки (Pattison, 1987: xi). Одним из первых тезисов Паттисона является утверждение о торжестве обыденности в современной массовой культуре (Pattison,1987: 3). Эта точка зрения не нова и давно разрабатывалась социологами культуры. Так Карл Манхейм писал о демократизации культуры в работе «Эссе о демократизации культуры» (Манхейм, 2000: 167-168). Манхейм утверждает, что в результате демократизации была утрачена однородность правящей элиты, а также однородность среди интеллигенции. Примечательно, что эта работа была опубликована впервые в 1933 году, задолго до выхода монографии Паттисона и рассматриваемых нами событий. Карл Манхейм полагает, что вслед за демократизацией политики происходит демократизация культуры, что приводит к следующим последствиям:
1. Возникает концепция онтологического равенства всех людей. Уходит в прошлое концепция одаренности, созданная и разрабатываемая романтизмом. Все люди оказываются равны в своих возможностях. Манхейм приводит пример, касающийся обучения музыке. Если прежде педагог отбирал детей, сообразно их музыкальным способностям, новая тенденция заключалась в признании всех детей одинаково музыкальными от рождения, а неумение играть на музыкальном инструменте объяснялось недостатком навыка и отсутствием интереса. Сама идея немыслима для XVIII – первой половины XIX вв., когда романтизм широко развивался и как философское направление и как направление в искусстве. Образование перестает быть привилегией аристократического общества. Обязательное всеобщее образование становится во время жизни Манхейма всё более и более распространено. Вместе с тем уходит из педагогики точка зрения о превосходстве учителя над учеником. Учитель теряет былое превосходство над учеником, а самой востребованной для него компетенцией оказывается способность интересно донести свой материал. В следствие этого ценность знания, доступного всем, начинает снижаться (Манхейм, 2000: 173-180).
2. Происходит автономизация людей внутри общества. Если в аристократическом обществе социальные связи были первостепенны, куда больше личного превосходства ценился вклад в общее дело. Теперь люди склонны существовать в большем уединении, а ценность пребывания в коллективе сменяется опытом саморазвития. На первый план выходят чувства, аффективные эмоции, которым придается большее значение, чем до XX века, рассматриваемого Манхеймом (Манхейм, 2000: 180-190). Автор считает, что сущность демократизации культуры в мобилизации жизненной энергии каждого индивида и нейтрализации части этого потенциала, так как если люди не будут ограничены в самовыражении, то общество не сможет функционировать. В связи с этим, Манхейм говорит о добровольном отказе от части этого потенциала. Так как люди налагают на себя эти добровольные ограничения, они становятся восприимчивы к тем сообщениям, что транслируются элитарной группой людей. (Манхейм, 2000: 185-187).
3. Несмотря на то, что в основе демократического общества лежит номинальный отказ от различия между людьми, разделение людей на группы внутри такого общества всё еще сохраняется. В этих условиях перестает быть значимым происхождение, а на первый план выходят личные достижения. В результате появляется героический миф о возможности изменить своё социальное положение вне зависимости от благосостояния, наличия или отсутствия полезных знакомств, происхождения из конкретной социальной группы. Единственное, что признается важным — личные усилия и целеустремленность. Вместе с тем, такие индивидуалистические представления мало разделяются в кругу самих элитарных групп, так как находясь в них, люди склонны ценить больше глобальные процессы, в которые они временно встроены, нежели личные достижения. Кроме того, успешные люди демократического общества осознают и влияние поддержки широких масс, без которых они не смогли бы получить положение и призвание (Манхейм, 2000: 190-201).
В целом, понятие демократизации культуры Манхейма созвучна с понятием вульгарной обыденности Паттисона. Оба ученных признают, что в отличие от аристократической культуры, во время господства которой элитарные группы задавали повестку дня широким массам, господствующая ныне демократическая культура предполагает заметное влияние самых широких слоев населения на культуру. Теперь элитарные группы попадают в зависимость от мнения большинства. Паттисон оценивает этот процесс как постоянную тенденцию к упрощению, приводя схожую с Манхеймом аргументацию (Pattison, 1987: 9).
 Рок-музыка, как пишет Паттисон, является наивысшим воплощением вульгарной демократии. Она апеллирует к основным аффектам слушателя. Её аудиторией в равной степени являются и богатые образованные люди, и рабочий класс. Рок — довольно грубый жанр, в том смысле, что отвергает толерантность, корректность и весь смысл композиций сводит к прямым описанием аффектов и эмоций. В рок-музыке редко встречается рефлексия о устройстве общества или политике, поскольку длинные рассуждения чужды ему. Это достаточно примитивное искусство, по мнению Паттисона. Этот жанр чудесно встраивается в повседневную жизнь, как задний фон (впервые Теодор Адорно в «Социологии музыки» обратил внимание на трансформацию практики восприятия музыки). Рок-музыка — это приятный шум, наиболее удобным образом встраивающийся в большую часть сфер повседневной жизни.
Доказывая свой тезис о тесной связи романтизма с происхождением рок-музыки, Паттисон ссылается на Джона Рёскина. Действительно, Джон Рёскин придерживался элитистских воззрений на проблему демократизации культуры. В монографии «Искусство и Действительность» он указывает на недопустимость дилетантского отношения к искусству и культуре, так как что-либо действительно ценное может быть привнесено только профессионалом. Ни одному ремесленнику, как пишет Рёскин, не придет в голову браться за новое ремесло или искусство просто ради забавы, однако это приходит в голову любителю с соответствующими последствиями (Рёскин, 1900: 304). Джон Рёскин также считал, что искусство призвано опираться на опыт прошлого, а также способствовать познанию истинной природы вещей.
Истинное проявление национальной силы в искусстве всегда зависит от того, направлена ли она к цели, которую указывает вековой опыт.
Прежде всего стоит вспомнить, что Джон Рёскин родился в 1819 году и жил до 1900 года, следовательно его мировоззрение было сформировано в эпоху аристократической культуры, что не могло не оставить значительный отпечаток на его воззрениях по поводу философии и эстетики культуры. В связи с этим нам кажется не лишним предположить, что для мировоззрения Джона Рёскина было всё еще актуально противопоставление народа и творца — индивидуальности, одаренной талантом свыше и способной к созиданию. Как пишет Алла Борисовна Ботникова в монографии «Немецкий романтизм —  диалог художественных форм», для романтизма было характерно идеалистическое восприятие народа, как «неиспорченного» носителя естественного мировосприятия (Ботникова, 2005). Безусловно, Рёскин унаследовал это представление о народе. Унаследовали её и современники Паттисона.
Таким образом, в современном Паттисону обществе сталкиваются два, казалось бы, несочетаемые представления о народе. С одной стороны, Паттисон вместе с Рёскином и другими социологами культуры, разделяющими элитистские взгляды, сокрушаются, что теперь основные тенденции в искусстве задает массовое общество. С другой стороны, представление о народе всё еще несет на себе отпечаток парадигмы романтизма. Одним из явных доказательств влияния идей романтизма на формирования рок-музыки как самостоятельного жанра является пристальное внимание к «народным» вопросам. Еще одним доказательством связи романтизма и рок-музыки оказывается внимание к эмоциям и чувственному миру отдельно взятого человека. Романтизм предполагает, что чувственное восприятие является одним из главных источников информации об окружающем мире — и писатели, и философы, и художники наделяли эмоции огромным значением.
Настроение романтиков постоянно колеблется между восторгом и отчаянием, воодушевлением и разочарованием, пламенным энтузиазмом и поистине мировой скорбью. Чувство абсолютной и безграничной свободы личности соседствует с осознанием ее трагической незащищенности.
Ярко выраженные чувства, как было замечено и Манхеймом, и Паттисоном, превалируют в рок-композициях. Особенное место занимает любовная лирика. На сегодняшний день большая часть рок-композиций посвящена именно ей. Впрочем, в любую эпоху этой теме было посвящено достаточно песен. Тем не менее нельзя не отметить особенное отношение романтиков к любви, они считали, что только благодаря ей можно осознать, что в действительности значит быть человеком.
Помимо этого романтизму не чужды были бунтарские настроения, так как это движение начинает формироваться в эпоху, близкой к французской революции. Мечта о социальной справедливости по мнению Аллы Борисовны Ботниковой является неотъемлемой для романтизма (Ботникова, 2005).
Рок-движение, вместившее в себя многие черты романтизма, несомненно развивалось под влиянием этих идей.


2.2. Предыстория зарождения фолк-рока
Родиной рок-музыки принято считать Соединенные Штаты Америки. Паттисон считает, что рок появился благодаря синтезу романтического мифа и «южной» музыки. Под южной в данном контексте понимается музыкальная традиция этнических меньшинств, которые находились в рабстве (до его отмены), а затем последовательно добивались признания равных прав с другими гражданами Америки (Pattison, 1987: 30). В Америке существовало две музыкальные традиции. Европейская (её представителями среди прочих были Фрэнк Синатра, Пэтти Пэйдж и другие) и «черная» музыка, которую играли этнические меньшинства. Одним из прародителей рок-музыки Паттисон считает Сэма Филипс. Сэм вырос на берегу Миссисипи, где этническая музыка сборщиков хлопка была неотъемлемой частью аграрного ландшафта. Филипс сохранил эту страсть на протяжении всей жизни, он был вдохновлен музыкой Би-Би Кинга и хотел сочинять музыку, сочетавшую в себе обе традиции. В июле 1954 года Филипс познакомился с Элвисом Пресли, с чего началось их творческое сотрудничество. Африканские ритмы встретились с европейской популярной культурой и дали начало рок-движению.
В течение нескольких последующих десятилетий каждый рок-музыкант считал своим долгом признать свою причастность к культуре афроамериканцев. Эта тенденция отразилась на всех известных рок-группах. О связях с афроамериканской культурой позднее стали заявлять и британские рок-исполнители. Это связано в первую очередь с музыкальной составляющей. Как пишет Паттисон (Pattison, 1987: 60), в основе рок-музыка лежат африканские рифмы. Сознание людей ассоциирует их с первобытной, стихийной силой, которая в свою очередь привлекает аудиторию. Говоря о том, почему сперва американская рок-культура, а затем и британская, обращается к африканской музыкальной культурной традиции, следует также вспомнить о близости этих двух цивилизаций. В 1950-е, когда рок-музыка начинает триумфальное шествие по миру, редкий житель США, что говорить о жителях Великобритании или Европы, сталкивался с американскими индейцами или другой экзотичной культурой. Африканская культура, вернее, афроамериканская, так как родилась она в результате взаимного влияния на культуру несвободных людей на плантации, оказывается привлекательной для европейского и американского слушателя своей экзотичностью. По этому принципу в европейской культуре конструируется миф о прекрасном и таинственном востоке. В монографии «Ориентализм» Эдварда Вади Саида рассматриваются вопросы отношения европейцев к востоку. Автор указывает на сложное восприятие ислама, чужеродной культуры и на её притягательность, как неизвестного (Саид, 2006). В результате, в представлении европейцев Восток оказывается куда более однородным, чем он есть на самом деле, а вокруг него конструируется мифологический сюжет, который и воспринимает европейская культура. В случае с рецепцией афроамериканской музыкальной культуры и её значительной роли в образовании рок-музыки задействованы похожие механизмы (Pattison, 1987 : 66-68).
Помимо этого, афроамериканская культура оказывалась притягательной по причине пристального внимания к ней после отмены рабства и начала процесса получения равных прав освобожденными людьми. Апеллируя к этому культурному контексту, музыканты выражали свои политические взгляды и солидарность с этим значительным слоем населения.
Другая причина такой связи указывает нам на романтические корни рока, а именно его отношение к этническим группам. Романтическое восприятие таких народностей подразумевало возвращение к «чистоте» и «красоте» первозданного, незамутненного грехами цивилизации народа, наделенного Богом мудростью.
Итак, мы уже установили, что историю рок-музыки принято начинать с 1954 года, за 16 лет до исследуемого в настоящей работе периода. С момента появления нового музыкального жанра, другие жанры популярной музыки, как было доказано выше, не только среди европейцев, но и среди афроамериканцев, влияли на рок, помогая новому музыкальному жанру окончательно оформиться и распространиться по всему миру. Сильное влияние блюза, джаза, европейской песенной традиции и массовой культуры сперва Америки, позднее и Британии создает рок-музыку такой, какой она известна.
Что же до фолк-рока, то как считает Паттисон, он появляется в результате синтеза романтического представления о народности и нового мифа о народе в современной ему массовой культуре. Фолк-музыкой признается та музыка, которая является свободным выражением народной мысли, как пишет Паттисон (Pattison, 1987: 81). В таком случае, рок-музыка – идеальная народная музыка, так как в ней находят выражения и расовые, и социальные конфликты общества, а также затрагиваются темы, близкие для большинства.
Самой яркой фигурой, повлиявшей на развитие фолк-рок музыки, является Боб Дилан. Его музыкальная карьера началась с подражания блюзовым и фолк исполнителем. В первый альбом вошли только две песни его авторства, а все остальные были исполнением чужих композиций. В 1961 году Боб Дилан переехал из Миннесоты в Нью-Йорк, и с этим событием начинается активное развитие его карьеры. Второй альбом, названный «The Freewheelin' Bob Dylan», состоял из композиций самого Дилана. Историческим моментом для истории фолк-рока можно считать решение об аранжировке композиций в этом альбоме. Боб Дилан хотел сделать аранжировку при помощи электрических музыкальных инструментов, но команда, работавшая над выпуском альбома, отговорила его. В результате альбом был выпущен в акустическом звучании. Несмотря на то, что Боб Дилан вдохновлялся в основном блюзовыми и джазовыми исполнителями, его второй альбом скорее можно причислить к фольклорной музыке. Его вклад в развитие американской и английской фолк-музыки сложно переоценить. Но в 1965 году на фестивале в Ньюпорте Боб Дилан решил соединить звучание рок-музыки и фолк-музыки в единое направление. Он исполнил фолк-балладу на электрической гитаре, что вызвало потрясение у его поклонников. Очевидцы рассказывают, что музыкант был освистан, так как публика считала этот жест предательством идей фолк-движения. Тем не менее, дальнейшие увлечения Дилана народной музыкой, мифологией и историей определили дальнейший вектор его развития, а его приезд в Великобританию оказался переломным моментом в рецепции фолк-рока британской музыкальной сценой.
Интерес к фолк-культуре в Великобритании восходит к окончанию Первой Мировой войны. В 1932 было основано Общество английского фольклорного танца и фолк-музыки (English Folk Dance and Song Society). У его истоков стоял Сесил Шарп — английский композитор, живший в конце XIX – начале XX вв. Шарп был недоволен тем, что музыкальная английская школа того времени основывалась на германских традициях, а в сочинениях его современников и предшественников было слишком много чужеземного влияния (Karpeles, 2012). Он стал одним из первых композиторов, собиравших народные песни (всего он собрал их более 5000), в последствие его начинание было подхвачено другими его коллегами: Перси Грейнджер, Ральф Воан-Уильямс, Джордж Баттерворт и многие другие композиторы, музыкальные и общественные деятели внесли заметный вклад в развитие британского музыкального фолк-движения.
Антигерманские настроения возникли в Британском обществе после окончания Первой Мировой войны. Именно в это время музыкально-общественная деятельность Сесила Шарпа и его коллег была особенно активной. После последовавшей Второй Мировой войны, эти настроения укоренились. Их усиливал также кризис колониальной политики Британской Империи. Великобритании пришлось отказаться от имперской политики в пользу конструирования национального государства. Процесс деколонизации был начат в 1945 году, а к концу 1960-х колониальный кризис принял больший масштаб в связи с потоком мигрантов из бывших колоний.
К 1950-м годам на радиостанции BBC открываются программы, посвященные фолк-музыке. В эфир не только приглашались профессиональные музыканты. Корреспонденты BBC путешествовали по деревням Великобритании и записывали народные песни в исполнении обычных людей. Эти записи также попадали в эфир, вдохновляя фолк-музыкантов.
Примерно в это же время из-за экономических проблем сильный вес в британском обществе приобрели социалистические и коммунистические настроения. Под их влиянием создаются первые рабочие фолк-ансамбли и всевозможные кружки, из которых в последствие вышли многие известные имена в фолк-музыке (Bean, 2014; фильм Folk Britannia BBC). Чуть позже на примере таких рабочих клубов — кружков по интересам, появляются объединения профессиональных музыкантов, посвященных фолк-музыке. Один из наиболее значимых музыкантов для ренессанса фолк-музыки в Великобритании, Эван МакКолл (Ewan MacColl) открывает во второй половине 1950-х годов клубы Баллад и Блюза. В 1957 такой клуб был открыт в Лондоне (Bean, 2014: 212). Примечательно то, что в этом клубе Эван МакКолл с Пэгги Сигер, его возлюбленной, удалось сочетать американские народные песни вместе с ирландскими, шотландскими, английскими и валлийскими. С этого мгновения в фолк-музыку Британии проникает блюзовый ритмический рисунок, характерный для американской музыки. В результате этого взаимопроникновения многих музыкальных культур появляются первые предпосылки для возникновения фолк-рока.
В 1958 году МакКолл открывает на BBC первую из восьми радиопрограмм на радио BBC под названием "Баллады Джона Аксона". В этом цикле радиопередач исполнялись записанные народные песни со всех концов Великобритании (как это было и раньше), но и новые песни, исполнявшиеся в фолк-клубах. Популярность новых фолк-исполнителей стремительно растет. Под влиянием американских музыкантов, которые также оказываются частыми гостями в подобных клубах, британская музыка постепенно воспринимает традиции соседей. После же выступления Боба Дилана в 1965 году на фолк-фестивале в Ньюпорте, «бум» фолк-рока захлестнул и Великобританию. Народные песни получают новые аранжировки, а представление о том, как должна звучать фолк-музыка претерпевают значительные изменения. Расцветом фолк-рок музыки принято считать именно время после 1965 года до середины 1970-х. Если год начала рассматриваемого временного промежутка был выбран нами в настоящей работе, в связи с началом использования электрических инструментов в фолк-музыке после Боба Дилана, то установить точный год снижения популярности фолк-рока не представляется возможным. Интерес к этому жанру угасал медленно, но не угас совсем. Фолк-рок музыка продолжает успешно существовать в Великобритании и по всему миру. Фолк-рок фестиваль в Ньюпорте проводится и по сей день, общество английского фольклорного танца и фолк-музыки, организованного Сесилем Шарпом, по прежнему проводит множество мероприятий. В их числе и семейные мастер-классы по игре на музыкальных инструментах, хоровому пению, и концерты фолк-музыкантов, как народной музыки, исполнявшейся в 1930-е – 1950-е, так и фолк-рок музыки. Однако, новые жанры постепенно завоевывают популярность. Во многом это связано с появлением одного из самых известных феноменов британской рок сцены – The Beatles. Начало популярности этого знаменитого квартета приходится на 1960-е годы. Из Америки на британскую музыкальную сцену приходят исполнители, чье творчество более универсально, не затрагивает национальную проблематику и лишено географических границ.


Глава 3. Репрезентация народности в музыке жанра фолк-рок
3.1. Способы репрезентации народности в музыке и основные сюжеты, связанные с понятием народности.
Народность — понятие, вмещающее в себя идеи национализма, культурный контекст, в котором это искусственное понятие было сформировано. Вспомним, что Эрик Хобсбаум считал, что понятия «народность» и «национализм» следует считать синонимичными. В Российской Империи, а также в других государствах XIX – начала XX вв. слово «народность» упоминалось именно в этом значении. Так как народность является воображенным понятием, искусственно моделируемым обществом определенной страны, соответственно она может наделяться различными значениями в сознании людей. В настоящей работе на основании всего вышесказанного мы выделим отдельные сюжеты и способы, с помощью которого может быть репрезентирована народность в музыке.
Прежде всего необходимо обратиться непосредственно к тому, из чего складывается музыкальное высказывание. В монографии «Русская песенная поэзия второй половины XX – начала XXI вв. как текст» Виталий Анатольевич Гавриков доказывает, что музыкальное высказывание следует воспринимать как сообщение, и складывается оно из трех компонентов. Музыкальной составляющей, песенного текста (заметим, что речь в данном случае не идет о частных случаях инструментальных композиций, которые могут встречаться в альбомах исполнителей современных музыкальных жанров), а также перформативной части. Под перформативной частью подразумевается способ, которым слушатель воспринимает музыку, так как он также способен влиять на её восприятие. Значение имеет как упаковка, в которой слушатель получает аудиозапись альбома, дизайн обложки, вкладыши, так и способы взаимодействия с аудиторией. В настоящее время следует уделять внимание и коммуникации с прессой и зрителями в Интернете и различным совместным активностям, направленным на взаимодействие с аудиторией. В рассматриваемую нами эпоху арсенал таких взаимодействий был существенно меньше, так как Интернет и информационные технологии не получили еще такого тотального распространения. Следовательно, и практики восприятия музыки были совершенно иными.
В Великобритании конца 1960-х – начала 1970-х годов основными перформативными практиками были взаимодействия с аудиторией внутри фолк-клубов. Это могло быть неформальное общение музыкантов со зрительным залом, танцы, которые практиковались на таких встречах (Bean, 2014), выступления на радио, интервью в газетах. Известно, что радио BBC публиковало в программе, созданной Эваном МакКоллом не только композиции фолк-музыкантов, но также и интервью о их жизни («Folk Britannia», BBC Four, 2006). Факт наличия этих публикаций очень важен для настоящего исследования, поскольку таким образом выражались политические взгляды и жизненная позиция музыкантов.
Если же обратить внимание на музыку, то стоит отметить, что большая часть фолк-рок исполнителей использовали акустические инструменты в своих записях, электрические гитары появляются в незначительном количестве композиций. Настоящий фурор произвело банджо. Этот инструмент стал известен британцам в результате общения с американскими коллегами, к которым он попал из африканских стран. Банджо стали включать в многие музыкальные композиции, ценя его за экзотический, но «чистый» звук (в данном случае имеется в виду «лишенный электрической обработки», однако к концепции чистого звучания мы вернемся чуть позднее). Использовали другие национальные инструменты: ирландскую арфу, флейту, струнные, волынку, для того, чтобы придать звучанию национальный колорит. После второго альбома Боба Дилана губная гармошка также была довольно популярной. Но большая часть фолк-рок музыкантов в Великобритании ограничивалась акустической гитарой. Звучание голоса было приближено к народной манере пения, а именно лишено влияния оперной традиции, но при этом и блюзовой и джазовой традиции, распространенной в Америке в это время. Главное, что следует упомянуть, говоря о музыке, это её близкую связь с романтическим восприятием музыки, доставшийся по наследству рок-музыке, а затем и фолк-року. Новалис в «Фрагментах» уделяет музыкальному искусству огромное значение. Он подчеркивает связь между музыкой и природой, музыкой и истинным устройством вещей. Таким образом, в романтической парадигме музыка, сочетаемая с природной стихией народа, обладает наивысшей ценностью. И такая музыка ассоциировалась у романтиков с чистым звучанием, построенном с небольшим употреблением диссонансов, гармонией, светлыми, мажорными тональностями. Такое отношение к народной музыке прослеживается у многих музыкантов, попавших под влияние романтизма. В творчестве Михаила Ивановича Глинки, как отмечает музыкальный критик и близкий друг композитора, Владимир Васильевич Стасов, прослеживается эта тенденция (Стасов, 1952). Следовательно, и народность в британском фолк-роке также выражается в музыкальном отношении следованию этой парадигме. Действительно, невозможно найти ни одну композицию, которая слишком сильно отходила бы в своей музыкальной составляющей от этого романтического восприятия народности.
Но, основным простором для выражения народности в фолк-рок композициях конечно же являются тексты песен. Далее мы подробно рассмотрим некоторые из них. Предварительно следует выделить несколько основных сюжетов, которые на наш взгляд позволяют увидеть, как всё перечисленное в первых двух главах данной работы, действительно находит выражение в музыке.
Выше мы уже затронули романтическое восприятие народности и то, как оно находило своё выражение в музыке фолк-рок композиций. Однако, в текстах таких песен мы также прослеживаем выражение романтической концепции народности. А именно представления о гармонии человека и природы, связи с прошлым, так важной для романтиков и для фолк-рок музыкантов. Эта романтическая традиция всячески поддерживалась правительством. Вспомним, что изначально наибольшей поддержкой у государства пользовались инициативы последователей Сесила Шарпа. Протест приходит в фолк-музыку позднее, когда в её создании начнет принимать активное участие рабочий класс. В связи с тем, что романтический контекст восприятия народности использовался для конструирования национальной идентичности у жителей Соединенного Королевства, мы считаем уместным рассматривать историко-патриотический сюжет вместе с сюжетом единения с природой, который приходит в фолк-рок из романтической традиции.
Другим важным сюжетом оказываются социальные сюжеты, связанные с соединением в сознании музыкантов понятия «народности» и «пролетариата». Возможность такого соединения значений двух понятий подтверждают и Роберт Паттисон, и Манхейм и другие исследователи культуры. Пролетариат и его проблемы отождествляются с понятием народ, соответственно принадлежность к народности британцев зависит от принадлежности к люмпенизированным слоям населения. Еще один социальный сюжет заключается в консолидации общества вокруг глобальных проблем и выражение социального протеста в значимых для всего общества Великобритании вопросах. Одним из таких событий, вокруг которых консолидировались жители Великобритании, это война во Вьетнаме, сюжет, который прослеживается как в творчестве Боба Дилана, так и в творчестве британских фолк-рок исполнителей. В данной работе эти два сюжета также будут рассмотрены вместе.


3.2. Романтическое восприятие народности: пасторальные, исторические и патриотические сюжеты.
Особенно популярными среди фолк-рок музыкантов оказываются сюжеты, связанные с историческими событиями, мифологией. Так в песне Мартина Карти, O'er The Hills, музыкант обращается к событиям войны королевы Анны за испанское наследство после смерти Иосифа I, императора Священной Римской Империи. События, описываемые в песни, произошли в 1710-1711 гг.. Песня принадлежит к традиционному английскому фольклору и вошла в альбом Карти Landfall. В тексте песни лирический герой описывает военный поход, воспевает искреннее служение английской короне, честь и славу, а также готовность всегда прийти на защиту своей Родины. В тексте упоминаются холмы, равнины — пейзажи, дорогие сердцу добропорядочного англичанина. Примечательно как изменяется музыка в исполнении Мартина Карти. Вместо ритма, характерного для традиционного исполнения этой традиционной народной песни, волынки и скрипки — акустическая гитара и ритмический рисунок, унаследованный от американских исполнителей. Подобное переложение классической традиционной песни на современный лад приближает её к слушателю и создает преемственность между незыблемыми идеалами прошлого: верностью короне, храбрости, отваге и чести, и современной культурой, вызывая у аудитории ощущение причастности к общим историческим корням.
Вторая песня, о которой пойдет речь в этом разделе, была написана Сэнди Дэнни в 1972 году. Она исполнена на двеннадцатиструнной гитаре, в ней также прослеживается серьезное отличие от традиционной британской фолк музыки. В тексте песни много влияния уделено названием растений. Трепетное отношение к растением восходит к кельтской мифологии и средневековой практике сбора трав в медицинских целях. Кроме того, упоминание и акцентирование внимания слушателя на растениях является прямой отсылкой к романтической традиции наделять особенным значением пейзажи и первозданную природу, не тронутую человеком. Вместе с этим текст песни Сэнди содержит и религиозные коннотации, так как её лирическая героиня приходит в пустую церковь, где встречает только священника, который держит в руках книгу (вероятнее всего речь о Священном Писании). Лирическая героиня песни сокрушается, что люди отошли от привычного уклада жизни, и только в мире природы всё также гармонично, как и должно быть. Гармония в обществе очевидно представляется нарушенной. Люди прошлого, наделенные сильным духом, верные традиционным английским ценностям, ушли из этого мира, и ей остается только предаваться ностальгии по славным временам и находить спасение в музыке. В этой песне романтическое восприятие мира тесно переплетается с кризисом ценностей и веры, а вместо ощущения единения с прошлым пафос текста песни призывает вернуться к своим историческим корням.
На примере этих двух композиций мы видим, как с помощью текста и музыки исполнители конструируют миф о общем представлении о едином славном благочестивом прошлом, в котором возможно найти средство преодолеть трудности, с которыми столкнулись их современники, и восстановить ощущение единства и сплоченности после непростых исторических событий. Тематика этих песен связана с духовными ценностями, разделяемыми британцами. Оба исполнителя по-разному взаимодействуют с традиционными мотивами, хорошо считываемыми британцами: так название трав, которые перечисляет Сэнди, часто используются в народных пословицах, а холмы и равнины вызывают сильные ассоциации с родными пейзажами для британцев. А использование мотивов, характерных для рок-музыки, позволяет создать у слушателя ощущение связи между временами и преемственности культуры прежних времен и современного для аудитории. Что в свою очередь конструирует ощущение непрерывного исторического процесса, так важного для формирование национальной идентичности.


3.3. Социальный сюжет в фолк-рок музыке
Немалое внимание фолк-рок исполнители уделяли и социальной проблематике. Музыканты часто использовали острые социальные сюжеты, для привлечения внимания к проблемам рабочего класса. Так в 1965 году Мартин Карти написал песню о обрушении шахты в Спрингфилде, в британской колонии Новая Шотландия. Шахты Спрингфилда обрушивались трижды: в 1891 году, 1956 и 1958 году, каждый раз катастрофы сопровождались массовыми жертвами среди рабочих. Самый крупный резонанс вызвало последнее обрушение в 1958 году. Тогда погибло 75 человек, и около ста были заперты под обвалом, но их удалось спасти. Это событие вызвало широкий общественный резонанс во всем мире и послужило началом для дискуссии о правах рабочих и их безопасности. Конечно же, Мартин Карти не мог оставить без внимания это событие, чтобы поддержать общественную дискуссию и в Великобритании. Вопреки мнению о заведомой аполитичности фолк-музыки, сами участники фолк-рок движения часто говорят в интервью о том, что атмосфера в клубах была пронизана политикой (Folk Britannia, 2004, BBC Four), но музыкантов редко интересовали внешнеполитические вопросы. Скорее они обращали пристальное внимание к социальным проблемам и проблемам классового неравенства, и это было близко и востребовано у их аудитории. Форма, в которой они выражали свою позицию, позволяла им подчеркивать близость к народу и в некотором смысле создавало представление о том, что фолк-рок исполнители являются глашатаями народной воли и мнения.
Проблема классового неравенства — еще один важнейший вопрос, который волновал исполнителей фолк-рок музыки. Так уже упомянутый нами Эван МакКолл написал в 1973 году песню Black & White, которую исполнил совместно с Пэгги Сигер. Как нетрудно догадаться из названия, лирические герои песни рассказывают о расовом и социальном неравенстве, однако примечательно, что именно Эван МакКолл написал эту песню. Современники и коллеги по клубу Баллад и Блюза в Лондоне неоднократно упоминали о строгом правиле каждому музыканту исполнять только ту музыку, которая соответствует народности, традициям места, где музыкант вырос. Это правило соблюдалось в клубе, который Эван МакКолл возглавлял неукоснительно (Bean, 2014: 212). Однако, проблемы афроамериканцев нашли такой глубокий отклик у музыканта, что сам он сочинил эту песню. Музыкальное сопровождение этой композиции и построение её текста в соответствии с жанром баллады, вызывает у слушателя ассоциацию между угнетенным рабочим классом в Великобритании и порабощенными на долгие десятилетия народами в Америке. Это сравнение рабочего класса Великобритании (негры белого мира), было крайне распространенным. Выражение социального недовольства огромной группы населения с помощью музыки объединяла и позволяла сплотиться и ощутить единство огромного количества людей в Великобритании, что служило значимым выходом для социального напряжения.
Возможно, поэтому в отличие от других зарубежных нововведений, правительство Великобритании относилось к фолк-року весьма благосклонно. Некоторые исполнители фолк-рок музыки отправлялись на гастроли в другие страны. Пэгги Сигер путешествовала в Советский Союз (правда Пэгги Сигер нельзя причислить к британским музыкантам в полной мере, она родилась в Нью-Йорке, а потом переехала в Лондон, после встречи с легендой британского фолк-рок движения Эваном МакКоллом), многие британские исполнители гастролировали по Америке. Клубы фолк музыки существовали беспрепятственно, так как правительство было заинтересовано в их процветании. Не имело значение, дают ли они выход социальному протесту широкого круга людей, или же реконструируют британскую историю. Эта музыка помогала воссоздавать национальное самосознание и преодолеть кризис национальной идентичности.


Заключение
Фолк-рок оказал значительное влияние на Британское общество. Он возник в результате синтеза американской культуры, афроамериканских музыкальных течений, философии романтизма и традиционной музыкальной народной культуры. Фольклорный ренессанс берет своё начало с конца Первой Мировой войны, во время начала кризиса империализма и появлении на повестке дня конфликта национальной идентичности. Примерно в это же время в научном сообществе имеет место дискуссия о сущности феномена национализма, его связи с империализмом, их сущностностных различиях. Эта дискуссия продолжается до сих пор, но последние исследования Каспара Хирши убедительно доказывают, что национализм — продолжение империализма, а не противоречащая ему идеология. Этим обусловлен интерес к конструированию нации в Великобритании именно во время кризиса колониальной политики и впоследствии мировых войн. В ходе данной работы мы доказали, что у феномена интереса к национализму (народности) есть две причины. Первая заключается в социо-политических процессах, которым посвящена первая глава данного исследования. Вторая причина заключается в сильном влиянии романтизма на концепцию народности. Рок-музыка также претерпевает серьезное влияние романтизма. В связи с этим фолк-рок достигает своего расцвета именно в конце 1960-х – начале 1970-х годов по причине целого комплекса причин: социальных проблем рабочего класса, влиянии музыкальной американской сцены и процессов, происходящих в Америке, колониального кризиса в Великобритании, а также в результате последствий Второй Мировой войны.
Концепция народности репрезентируется в фолк-рок музыке через специфическое использование музыкальных инструментов, в чем прослеживается влияние романтизма на музыку со времен конца XIX века. Также народность выражается в музыке через собрание и консолидацию идей в результате появления множественных фолк-клубов, в которых люди конструировали национальные обычаи. Одним из ярких примеров появления национальной идентичности и публичной её демонстрации является исполнение песен в клубе Баллад и Блюза Эвана МакКолла (музыканты могли исполнять только те песни, которые имели отношение к традициям тех мест, где они родились). Также народность выражалась в текстах музыки. Нами было замечено два основных вектора выражения народности в текстах фолк-рок песен: выражение народности через романтическую концепцию народа и истории или консолидация вокруг социальной проблематики, которая позволяла исполнителю выступать в роли «народного голоса». Чаще всего исполнители британской фолк-рок сцены сочетали обе этих возможности.
Фолк-рок оказал значительное влияние на формирования национального самосознания в Великобритании, и несмотря на то, что его популярность уменьшилась с приходом на музыкальную сцену новых жанров, он всё еще не потерял свою актуальность. Фолк-рок музыка продолжает исполняться в Великобритании, а интерес к своей истории и культуре в британском сообществе не угасает, о чем говорит наличие множества фолк-клубов в Великобритании и по сей день.






