	 Непосредственная тема работы связана с социокультурным генезисом любовной ситуации в тургеневском «Рудине»  - тексте, который принято считать открывающим новую страницу в творчестве его автора. Любовь принципиальна для оценки героя у Тургенева – здесь легко вырисовывается сюжетное решение и расстановка персонажей, которые в дальнейшем станут, возможно, самыми узнаваемыми элементами тургеневской поэтики: любовь становится испытанием для героя, он его не выдерживает, оказываясь нравственно уязвимым на фоне героини, стоящей выше его. Советская исследовательская традиция склонна рассматривать эту ситуацию как сильнейший момент «суда над социальной значимостью» лица. Подобная точка зрения, по-видимому, восходит к критическим статьям о Тургеневе, написанным еще в XIX столетии и ведущим дискуссию вокруг фигуры «лишнего человека». Наиболее важной представляется здесь статья Чернышевского «Русский человек на rendez-vous», в которой несостоятельность героя-дворянина в любви понимается как наиболее явный признак его деградации. Тем не менее, история создания «Рудина» показывает, что, по крайней мере, в этом случае, дело обстоит гораздо сложнее. До сих пор окончательно неясно, какого рода связь писатель устанавливает между героем и реальным лицом, с которым первые читатели романа связывали фигуру Рудина – речь идет о М. А. Бакунине. В процессе переработки текста «Рудина» Тургенев значительно расширил указания на значимость интеллектуального контекста 1830-х годов, с одной стороны, с другой же, все больше отдалялся от однозначной оценки персонажа. Все эти обстоятельства подводят нас к необходимости несколько иначе сформулировать вопросы, касающиеся ключевой сюжетной ситуации романа и ее генезиса.
	История создания и переработки текста «Рудина» в этом плане демонстрирует движение писателя от привычных литературных ходов (во многом формирующих точку зрения на героя) к более неоднозначным решениям, в частности, явно усложняющих ситуацию по сравнению с претекстами (главный из которых - повесть Панаева «Родственники»). Кроме того, необходимо учитывать, что замысел Тургенева был динамичным – по-видимому, писатель слишком рассчитывал на успех «Рудина» и потому не хотел ошибиться. Исследователи называют разные факторы и обстоятельства в качестве причин, побуждавших Тургенева вносит исправления в текст романа.
Гипотеза, которую наше исследование призвано подтвердить заключается в том, что Тургенев-автор «Рудина», отталкиваясь от привычной литературной схемы, стремиться усложнить ее прочтение за счет введения в текст элементов, требующих соотнесения не только с уже существующими произведениями, но и с биографиями и культурной репутацией ключевых фигур русской интеллектуальной жизни 1830-1840х годов.
В ходе исследования мы попытаемся показать, каким образом социокультурный план романа встроен Тургеневым в уже существующую литературную традицию. Существующая на тему связи  «Рудина» с предшествующими текстами исследовательская литература довольно ясно указывает главную линию преемственности: тексты, главным героем которых является «лишний человек» («Евгений Онегин», «Герой нашего времени»). При этом, необходимо учитывать  разноплановость подобных аллюзий (помимо ставших каноническими произведений в круг претекстов  «Рудина» входит выше упоминавшаяся повесть Панаева «Родственники», представляющая уже иной жанрово-стилистический нарратив).
Таким образом, данная работа ставит перед собой три задачи:
Проанализировать характер соотнесенности «Рудина» с предшествующими текстами, основанными на близкой сюжетной модели, тем самым дополнив существующее представление о генеалогии тургеневского романа
Описать аллюзионный план романа, связанный с кружком Станкевича и его участниками.
Установить, каким образом взаимодействие этих разнородных элементов определяет поэтику «Рудина».

Первый тургеневский роман неоднократно привлекал внимание исследователей.В силу обширности тургеневской библиографии мы укажем здесь лишь ключевые научные работы, посвященные «Рудину».
 Близкие нашей работе по проблематике исследования принадлежат авторству Н.Л. Бродского. В статье, посвященной генеалогии тургеневского текста, восстанавливается актуальный для «Рудина» литературный контекст, а также предшествующие тексты Тургенева, значимые в связи с замыслом романа. Работа о связи образа Рудина с фигурой М. А. Бакунина прочерчивает важные биографические параллели, однако выводы исследователя представляются тенденциозными и связанными в первую очередь с идеологическими условиями, в которых текст Бродского создавался.
Важной отправной точкой для анализа может послужить концепция тургеневского романа, предложенная Л. В. Пумпянским. Один из главных советских интерпретаторов Тургенева видит в нем пример романа особого типа, в центре которого «суд над социальной значимостью лица», а не над его поступком (как в романах Ф. М. Достоевского).




ОСНОВНАЯ ЧАСТЬ
ГЛАВА 1. ГЕНЕЗИС «РУДИНА» И ЕГО КОНТЕКСТЫ

	Существует мощная критическая и научная традиция, так или иначе отделяющая «Рудина» от предшествующих текстов Тургенева и определяющая его как произведение отчетливо новой формы в творчестве писателя. Именно поэтому уже современники часто называли этот текст романом. При этом, читательские и исследовательские определения в данном случае решительно не совпадают с авторским: Тургенев называл свой текст повестью на протяжении всего периода работы над ним (лето-осень 1855 года) и вплоть до 1880 года , когда было издано последнее авторизованное собрание его сочинений (где «Рудин» напечатан первым среди романов Тургенева, кроме того, сам объясняет свое решение: «Мне, напротив, кажется, что меня скорее можно упрекнуть в излишнем постоянстве и как бы прямолинейности направления. Автор „Рудина“, написанного в 1855-м году, — и автор „Нови“,написанной в 1876-м, является одним и тем же человеком»). Тем не менее, нужно обратить внимание на то, что и сам Тургенев, и один из читателей черновиков «Рудина» Некрасов чувствовали и фиксировали факт преодоления этим текстом жанровых рамок повести. Прежде всего, связано это было с объемом этого текста («большая повесть» - раннее тургеневское определение из письма к И. И. Панаеву от 13 июня 1855 года ) и с тем значением, которое ему придавал автор – Тургенев делал на «Рудина» серьезную ставку, рассчитывая на то, что этот текст выдвинет его в центр современной русской литературы . Тем любопытнее, как эта установка влияет на  структуру и восприятие любовной  ситуации «Рудина» - центра его сюжета.
	Столь пристальное внимание к любовной линии тургеневского произведения представляется оправданным, поскольку «Рудин» - первый в ряду текстов Тургенева, в котором в отчетливой форме реализуется одна из наиболее узнаваемых сюжетных моделей его прозы: ситуация любви понимается как испытание для героя, результат которого – поражение, выявляющее его слабость и ограниченность (она проявляется главным образом при сопоставлении его с фигурой героини, в отличие от него, демонстрирующей мужество и душевную силу). Здесь следует вспомнить написанный в 1850 году «Дневник лишнего человека», в котором эта модель уже вполне намечена (ключевая роль любовной истории в сюжете повести акцентирована хотя бы потому, что сам герой как автор дневника неосознанно ставит ее в центр своего нарратива, главной темой которого называет «всю свою жизнь»). Тем не менее, в этом тексте практически полностью отсутствует важнейший элемент описываемой сюжетной схемы: ситуация любви не подводит читателя к мысли о нравственном превосходстве героини над героем (очевидно, это может быть связано с тем, что в «Дневнике» важную роль играет любовное соперничество – мотив, который в «Рудине» есть, но не он становится сюжетообразующим). В «Рудине» же с ней связана кульминационная точка ключевого сюжетного эпизода – объяснения Натальи и Рудина («Вы мне говорите, чтобы я утешилась, -- начала она, и глаза ее заблестели сквозь слезы, -- я не о том плачу, о чем вы думаете... Мне не то больно: мне больно то, что я в вас обманулась…»; «Я не ожидал, Наталья Алексеевна...   -- А! вот когда вы проговорились! Да, вы не ожидали всего этого -- вы меня не знали. Не беспокойтесь ... вы не любите меня, а я никому не навязываюсь»). Таким образом, любовное поражение героя обнажает наиболее слабые его социально-психологические черты (в этом смысле, рассказ о дальнейшей судьбе Рудина - возможная попытка сгладить резкость тех выводов, к которым приводит финальная любовная сцена). Подобное построение сюжета (любовь к «сильной» героине оказывается испытанием для героя, которое он проваливает) после «Рудина» будет неоднократно использована Тургеневым при построении сюжетов – разумеется, с различными вариациями и видоизменениями (так, повесть «Первая любовь» наиболее радикально реализует сюжетный инвариант любви-испытания: взрослеющий герой с восхищением наблюдает собственное любовное поражение и размышляет о нем, т.к. видит за ним превосходящую его собственную по независимости, зрелости и сложности эмоциональную жизнь любимой девушки). 
	Несмотря на тот факт, что описанная выше модель станет одной из базовых в сюжетике позднейшего тургеневского творчества, она, как мы попытаемся показать, была результатом активной творческой переработки  текстов современной Тургеневу литературы. Однако, при этом, необходимо помнить и о том аспекте генетики «Рудина», который традиционно изучался отечественными специалистами-тургеневедами наиболее часто.
	Л. В. Пумпянский, один из наиболее авторитетных советских исследователей Тургенева, писал о «суде над социальной значимостью лица» как о главной сюжетной и идейной точке романа особого типа, крайне продуктивно развивавшегося именно в русской литературе. По Пумпянскому, именно этот момент определяет специфику романа, разработанного Тургеневым в обход тенденций современной литературы (прежде всего, речь идет о писателях условного «гоголевского»  направления) и в значительной степени восходящего к текстам Пушкина и Лермонтова, авторами и критиками определявшимся как романы. Заметим сразу, что взаимодействие пушкинского и гоголевского  начал в «Рудине» устроено сложнее, нежели это описывает, безусловно, яркая схема советского ученого, т.к. задействует целый пласт литературы 1840-х годов – этот тезис мы в дальнейшем попытаемся обосновать. По мысли Пумпянского, «Рудин» двойной связью связан с тенденциями французской литературы и, кроме того, с конкретным текстом – романом Констана «Адольф»: с одной стороны, тургеневский роман прямо обращен в сторону русских текстов, восходящих к «Адольфу» - «Евгения Онегина» и «Героя нашего времени», с другой стороны, соотнесенность возникает через влияние, оказываемое на тургеневскую прозу творчеством Жорж Санд, «принадлежащим к литературному потомству ‘Адольфа’».
	В русской литературе к моменту написания «Рудина», таким образом, уже оформился тип сюжета, в котором любовная интрига использовала героя с признаками «лишнего человека» и героиню с сильным характером. При этом, важно, что Пушкин и Лермонтов лишь наметили контуры этой сюжетной модели – далее она будет активно разрабатываться и перерабатываться литературой 1840-1850х годов. Именно поэтому  схема Пумпянского, как кажется, не учитывает важнейших литературных связей «Рудина», которые становятся очевидными, если основной сопоставления текстов станет не сходство авторского взгляда на героя и оптики как таковой, а очевидная близость кульминационной ситуации. Укажем пока на два текста – роман Герцена «Кто виноват?» (1846) и повесть Панаева «Родственники»  (1847).
	Текст Герцена создавался в первой половине 1840-х годов, первая часть романа была напечатана в 1845-1846 годах в журнале «Отечественные записки», спустя год полный текст был опубликован отдельным изданиям в качестве приложения к «Современнику». Очевидно, что к моменту публикации первой части романа «Кто виноват?» Герцен был для Тургенева чрезвычайно интересен как литератор и общественный деятель с близкой ему оппозиционной направленностью. Герцен много публиковался в крупнейших русских журналах 1830-40х годов, что также поспособствовало его известности и авторитету в литературных кругах. Наконец, к моменту, когда Тургенев имел возможность прочесть роман Герцена, писатели уже несколько лет были знакомы, приятельствовали и вели диалог, порой переходивший в полемику. Таким образом, появление в свет первого крупного художественного текста, написанного Герценом, не могло быть обойдено вниманием Тургенева.
	Постараемся реконструировать и сравнить сюжетную канву двух текстов – эта операция позволит нам определить их опорные точки и понять, в какую сторону Тургенев меняет семантику своего произведения по сравнению с сюжетной конфигурацией, устоявшейся в литературе 1840-х годов.
 	Первая значимая точка сюжетов и у Герцена, и у Тургенева – приезд в провинцию молодого человека, явно выделяющегося из той среды, в которой ему далее предстоит существовать. Затем, во многом в силу своей исключительности герой вызывает симпатию у девушки, которая, в свою очередь, тоже выделяется из заданной среды. Взаимная влюбленность героев неминуемо приводит к разрешению любовной коллизии. Таков самый общий план любовных сюжетов «Кто виноват?» и «Рудина». Однако, заметим, сразу, что в тургеневском романе эта схема представлена в куда более сжатом виде. В соответствии с идейным замыслом текста Герцен дублирует эту сюжетную модель: в первой части романа приезжающий герой – молодой учитель Круциферский, для которого влюбленность в воспитанницу-дочь хозяина дома заканчивается внешне счастливо (герои женятся); во второй части его сюжетная функция переносится на Бельтова, который, в отличие от своего соперника (в первой части романа!) терпит любовную неудачу и покидает город. Подобное сюжетное решение вполне соотносится с заглавием романа - идейно пустая и социально несправедливая среда заставляет мыслящих героев искать ее преодоления, однако в пределах романа это оказывается невозможным: Круциферский спасает Любу от сдавливающей ее душевные порывы семьи, однако в конце концов сам обречен стать частью пошлого мира русской провинции XIX века (уже сама фамилия героя указывает на эту обреченность – вероятно, она происходит от глагола «crucifier», однозначно отсылающего к истории Христа). Именно поэтому героине вновь необходимо выйти за рамки той жизни, которую она ведет в провинции, и она влюбляется в Бельтова. Ни один из героев герценовского романа не может быть назван виноватым в печальном конце (несмотря на то, что один из героев романа прямо называет в качестве виновника Бельтова, очевидно, что авторская позиция здесь не совпадает с позицией доктора Крупова).
	Исходя из описанной нами поэтики сюжета «Кто виноват?» очевидно, что Тургенев  редуцирует «двойную» модель герценовского романа по той причине, что идейный замысел «Рудина» не предполагает ключевого места для мотива любовного соперничества – испытанием героя становится не ситуация соперничества (заметим, изначально включенная автором в первоначальный план в качестве одного из важных моментов любовного сюжета будущего «Рудина», сохраненная Тургеневым в окончательной редакции, но лишь как набор эпизодов, предваряющих кульминацию сюжета и решающую точку испытания героя). Сама коллизия романа «Кто виноват?», включающая в себя трех, а не двух персонажей понятным образом делает невозможным момент испытания для одного, главного героя.
	Сопоставление сюжетных ситуаций «Рудина» и «Кто виноват?» заставляет слегка скорректировать тезис А. Батюто, считающего, что, даже при укорененности рудинской модели в литературе существует конкретный текст, в наибольшей степени определявший сюжетосложение «Рудина» - речь идет о повести И. Панаева «Родственники» (впрочем, обратим внимание на то, что Батюто склонен в этом и в других случаях объяснять тургеневские сюжетные заимствования субъективными трудностями, с которыми писатель до определенного момента испытывал в области работы с сюжетом). Тем не менее, параллельный разбор событийной канвы в романах Герцена и Тургенева показывает, что Тургенев разрабатывает ту же самую сюжетную линию, таким образом,  работая с готовым литературным материалом, воспроизводя, комбинируя и преобразуя сюжетные элементы. Попробуем теперь включить в поле рассматриваемых текстов повесть Панаева.
	Советский исследователь, безусловно, прав, говоря о том, что степень соотнесенности этих текстов крайне высока – добавим, выше, чем в случае с романом «Кто виноват?», т.к. текст «Рудина» сохраняет множество конкретных деталей, прямо указывающих на связь с источником (прежде всего, имя главной героини). Посмотрим на сюжетное сходство двух текстов с установкой на то, чтобы определить логику и направление, в котором Тургенев двигается, отталкиваясь от панаевской повести.
В самых общих чертах сюжетная модель панаевских «Родственников» чрезвычайно напоминает описанную в ходе сопоставления «Кто виноват?» и «Рудина»: так же как и в этих двух текстах, обычное течение провинциальной жизни нарушается приездом героя из другой социокультурной среды – это момент завязки. Обратим внимание на то, что в обоих романах на место этого героя поначалу невольно «претендует»  другой человек: так, внимание обитателей села Благовещенского направлено прежде всего на родственника, «столичного, светского человека», равно как и в «Рудине» отнюдь не заглавный персонаж, а «некто барон Муффель, камер-юнкер из Петербурга»,  должен стать изюминкой вечера в создаваемом Ласунской подобии интеллектуальной гостиной. Как мы видим, Тургенев использует прием, возможно, прямо восходящий к панаевскому тексту (так или иначе, с ним связанный), однако совершенно иначе его аранжирует: в отличие от «Родственников», «мнимый»  (предполагаемый) герой в романе вообще не появляется, в то время как фигура «дяди Сергея Александровича» у Панаева играет важную сюжетную роль. Это решение можно объяснить с точки зрения тургеневской оптики: выведенный за пределы сценического пространства романа барон уже не мог стать фигурой, достойной соположения с главным героем (хотя потенциально он именно такая фигура!), но при этом остается «двойником» Рудина. Помимо этого, если проецировать пару «Сергей Александрович-Григорий Алексеевич» на отношения барона и Рудина, сразу становится понятна функция Рудина как «приживальщика по части умственных упражнений» (определение, данное героем самому себе, но значительно позже, во время случайной встречи с Лежневым, описанной в эпилоге). У Панаева она в связи с главным героем очевидна сразу, т.к. прямо проговорена повествователем: «Сергею Александрычу нужно было в дороге развлечение: одному ездить скучно. Он рад был, что нашел в Григорье Алексеиче живого и умного собеседника; Григорий Алексеич, ссвоей стороны, был чрезвычайно доволен проехаться по чужим землям с роскошью и с удобством, о котором ему и во сне не грезилось». Тем не менее, именно такой герой в силу незаурядных способностей ума и устремлений (заметим, еще ярче являющих себя в своеобразном интеллектуальном болоте – хотя каждое из них устроено по-своему, об этом ниже) вызывает симпатию хозяйской дочери. Причина этой симпатии понятна:герой очевидно непохож на людей из окружающей ее действительности, зато близок образам, возникающим у девушки под влиянием чтения (заметим, совместное чтение как источник эмоционального опыта, сближающего героев, присутствует и у Герцена, и у Тургенева, и у Панаева, но его важная роль в любовном сюжете трех текстов в большей мере связана с неизменно значимым местом этой практики в русской дворянской культуре после Карамзина). По-разному устроены в двух текстах объяснения персонажей в любви. Герой «Родственников» импульсивно высказывает свое чувство, практическое воплощение которого (брак), уже вызывает его дискомфорт: «Григорий Алексеич сам не знал, что говорил, он оторвал ветку от куста и бросил ее. Он хотел еще что-то сказать -- и остановился. Сердце Наташи замерло. Она предчувствовала что-то необыкновенное. -- Послушайте, -- сказал Григорий Алексеич, -- мне давно хотелось говорить с вами; вы простите меня, если я говорю нескладно... У меня нет более сил скрывать от вас... Рано или поздно вы бы должны были узнать это...Григорий Алексеич вдруг схватил руку Наташи. У Наташи потемнело в глазах, рука ее задрожала...-- Выслушайте меня -- пожалуйста... я должен сказать вам -- я люблю вас...»
Авторская идея, таким образом, становится легко формулируемой: размышления о любви идеальной приводят героя к неспособности мыслить о женщине в реальных категориях, что, в свою очередь, становится причиной его малодушия по отношению к любящей его девушке. Тургеневский роман как будто сохраняет этот вывод, но растворяет его в огромном количестве важных обертонов. Так, продолжая разговор о признаниях, заметим, что одна сцена «Родственников» (цитируемая выше) раскладывается Тургеневым на целый ряд эпизодов, в каждом из которых герой будет характерным для него образом вытягивать признание Натальи – это подчеркивает всю относительность рудинского чувства по отношению к девушке, зависимость этого чувства от внешних обстоятельств и реакций. Однако другая особенность поведения героя не менее резко бросается в глаза – Рудин явно пытается контролировать эмоциональную и душевную жизнь Натальи так же, как он стремиться организовать в соответствии со своими идеями хозяйство Ласунских. Таким образом, герои Тургенева и Панаева терпят поражение как люди, которых идеалистические взгляды на любовь сделали малодушными и неспособными к любви реальной, однако, в случае Рудина эта мотивировка оказывается далеко не единственной, что усложняет оценку персонажа.
	Анализируя любовную ситуацию у Тургенева и Панаева, А. Батюто сделал важный вывод о новаторстве Тургенева: в «Рудине» и герой, и героиня значительно выше своих литературных прототипов из текста Панаева. Исследователь пишет: «Прежде всего была разница в масштабах героя: Григорий Алексеевич из повести Панаева и аналогичные ему персонажи…— рядовые представители эпохи сороковых годов, Рудин — один из самых выдающихся». То же касается и героини: «При всей сюжетной близости любовной драмы в «Рудине» и «Родственниках», портретно-психологическая трактовка центральных женских персонажей в этих произведениях оказывается принципиально различной: Тургенев продолжает классическую пушкинскую традицию, Панаев — традиции натуральной школы». Положения советского литературоведа, кажутся убедительными, однако в пределах его работы они не подтверждены конкретными наблюдениями над поэтикой двух текстов, в то время как новая концепция героя непременно требует новой оптики – если Тургенев в действительности сознательно «уводит» свой текст от традиций натуральной школы, то следы этого движения непременно должны проявиться на различных его уровнях (конфигурация центральных персонажей – лишь один из них).
Едва ли не самое существенное художественное различие двух текстов заключается в том, что повествователь тургеневского романа говорит гораздо меньше, чем рассказчик «Родственников». Достаточно сравнить описания главных героев и их предыстории в двух текстах. В панаевской повести знакомство читателя с Григорием Алексеевичем максимально обстоятельно – рассказчик сообщает нам всю историю жизни героя. Еще примечательнее то, что до этого он с меньшей обстоятельностью, но не меньшей полнотой рассказал нам историю его приятеля и покровителя, Сергея Александровича – не в последнюю очередь для того, чтобы призвать читателя сопоставить двух персонажей и делать выводы об их характерах из этого сопоставления (сравнение – излюбленный эвристический прием писателей натуральной школы: суть явления, его устройство и функционирование более внятны наблюдателю при сопоставлении с другими явлениями):  фраза «Сергей Александрович имел мало общего с приятелем и спутником своим Григорьем Алексеевичем» - начало рассказа о главном герое (до этого он в тексте появляется лишь единожды в шутливой реплике одной из девок). Теперь сравним это с тем скудным объемом информации, который нам выдает повествователь «Рудина» о заглавном герое романа: «Вошел человек лет тридцати пяти, высокого роста, несколько сутуловатый, курчавый, смуглый, с лицом неправильным, но выразительным и умным, с жидким блеском в быстрых темно-синих глазах, с прямым широким носом и красиво очерченными губами. Платье на нем было не ново и узко, словно он из него вырос». Кроме того, обратим внимание на то, что говорить о прошлом Рудина повествователь романа не станет и далее. Тургенев строит значительно более сложную систему изображения и оценки своего персонажа. Герою «Родственников» после исчерпывающей со всех точек зрения (биографической, социальной, психологической) предыстории (краткой биографии?) ничего не остается, как подтвердить или опровергнуть имеющиеся характеристики. Здесь же мы видим, что с самого своего первого появления Рудин оказывается точкой притяжения разнообразных оценок других героев романа – иными словами, прямо авторское слово о герое минимизировано, а акцент делается на множестве и разнообразии оценок, которые могут быть полярными. Так, взгляд на героя усложняется и лишается той однозначности, которая отличает панаевский текст. Кроме того, отметим, что подобная структура призвана подчеркнуть артистизм (актерство, позу) Рудина – все его поведение сценично (что близко, но не тождественно неественному) и потому требует оценки окружающих, без него оно теряет свой смысл (ровно так же как риторика теряет силу убеждения, если убеждать некого), пусть сам герой и не ощущает происходящее как спектакль. Именно поэтому слово о Рудине, которое в наибольшей степени претендует на полноту объективность, дважды произносит знавший его еще в молодости Лежнев – основные тональности этих речей будут прямо противоположны. Первая заставит собеседницу назвать Лежнева «злым человеком; право…не лучше Пигасова», после второй же та же Александра Волынцева, уже ставшая женой героя скажет ему: «- Как ты хорош был сегодня, Миша!....как ты умно и благородно говорил! Но сознайся, что ты немного увлекся в пользу Рудина, как прежде увлекался против него». Таким образом, мы видим, что тургеневский текст решительно отказывается от функции  «всеведущего» нарратора в пользу системы, позволяющей воспринять образ героя как более сложный, рельефный и противоречивый. Тезис же об усиленном драматическом начале в структуре «Рудина», который поначалу может показаться натяжкой, уже не будет таковой, если мы вспомним о том, что за плечами писателя перед началом работы над «Рудиным» был значимый опыт (впрочем, самим автором часто признававшийся неудачным) написания драматических текстов.
Как мы показали в этой главе, сюжетный каркас «Рудина» на всех этапах работы над будущим романом строился из готовых литературных моделей и стал результатом их переработки. При этом, важно, что «Рудин», очевидно, в силу особой важности этого текста для автора, генетически связан с более ранними тургеневскими текстами – они наравне с произведениями тургеневских современников попадают в сферу активной переработки. Остановимся здесь на двух произведениях – «комедии» «Месяц в деревне» и небольшом рассказе «Яков Пасынков».
«Месяц в деревне» - психологическая драма, в основных своих контурах завершенная Тургеневым в 1850 году, но опубликованная лишь спустя пять лет в урезанном виде – публикация 1850-го года не состоялась по цензурным соображениям, и автор пьесы явно не желал повторения этой истории в 1855-м. Сюжетная схема «Месяца в деревне» в меньшей степени напоминает рудинскую, чем аналогичный элемент композиции панаевских «Родственников», однако эта связь, несомненно, есть. Более того, очевидные различия способны пролить свет на те смысловые оттенки, которые в окончательном тексте тургеневского романа кажутся скрытыми. 
	Заглавие пьесы дает во многом ложное указание на ее время действия – оно происходит не в течение месяца, а лишь в его последние дни. Тем не менее, нам важно то, что временные рамки, в которые укладывается основной сюжет «Рудина» примерно соответствуют заданным в драме: Беляев проводит в деревне месяц, Рудин – два, при этом, жизнь каждого из них мы наблюдаем лишь в ключевых точках этих временных промежутков. Последнее обстоятельство представляется тем более важным, что текст «Рудина» предельно сжат – это отчасти подтверждает тезис о его драматической природе. Психологическая коллизия «Месяца в деревне» строится вокруг любовного треугольника, включающего хозяйку имения, ее воспитанницу и молодого учителя Беляева, на лето приглашенного в деревню. Этот сюжетный ход может быть связан с уже упоминавшимся романом Герцена «Кто виноват?» - в первой части романа домашний учитель Круциферский одновременно вызывает страстное чувство у хозяйки дома и сильную симпатию ее воспитанницы. При этом, уже ко второй части герценовского текста может восходить мотив, появляющийся уже в первом действии: «Как будто нельзя двух людей разом любить?» - слова Натальи Петровны, которыми она отвечает на рассказ уездного доктора Шпигельского о дочери одного из соседей, которая сначала была влюблена в «худосочного молодого человека, робкого, но с отличными правилами», но потом была очарована «заезжим офицером» (вполне вероятна проекция соответственно на Круциферского и Бельтова).
	О причинах своей влюбленности в студента Беляева героиня говорит прямо: «Этот человек меня заразил своею молодостью — и только!» (заметим, как и Круциферский – Глафиру Львовну Негрову). Этот мотив проходит через всю пьесу: ловкость, энергичность и простота Беляева – то, что отмечает и зритель пьесы, и ее действующие лица («Он мне цветок однажды с такого обрыва сорвал, что я от страху даже глаза закрыла; я так и думала, что он упадет и расшибется... но он так ловок! Вы сами, вчера на лугу, могли видеть, как он ловок»). Однако, оборотная сторона этой простоты и непосредственности – чрезвычайная застенчивость и «дикость» героя. В этом смысле он в пьесе отнюдь не одинок – есть несколько героев-мужчин, одна из функций которых - оттенить сильную на их фоне героиню (в конце пьесы - героинь). Так, уже в первой сцене героиня упрекает своего «фаворита» Ракитина в отсутствии собственной воли:
«Наталья Петровна. Как это скучно!.. Вы всегда со мною согласны. Читайте.
Ракитин. А! стало быть, вы хотите, чтобы я с вами спорил... Извольте.
Наталья Петровна. Я хочу... Я хочу!.. Я хочу, чтоб вы хотели... Читайте, говорят вам»

Большинцов, слушая советы Шпигельского, сначала пытается спорить с формулировкой «смирный человек», но очень скоро с ней соглашается (в духе этой самой формулировки):

«Большинцов (громко произнося последнее слово). Почту. Так, так, так... я с вами согласен. Только вот что, Игнатий Ильич; вы, кажется, изволили употребить слово: смирный... дескать, смирный я человек...
Шпигельский. А что ж, разве вы не смирный человек?
Большинцов. Та-ак-с... но всё-таки мне кажется... Будет ли оно прилично, Игнатий Ильич? Не лучше ли сказать, например...
Шпигельский. Например?
Большинцов. Например... например... (Помолчав.) Впрочем, можно, пожалуй, сказать и смирный».

Таков, наконец, хозяин поместья Аркадий Ислаев, человек, не сумевший преодолеть влияние собственной матери (роль в последней в пьесе главным образом состоит в том, чтобы подчеркнуть мотив женской власти над мужчинами).
Так  же как и другие персонажи пьесы, студент Беляев  довольно рано демонстрирует эту слабость (он говорит Ракитину о том, что «дам больше боится»). Однако, именно в момент признания героини эта черта превращает его в фигуру скорее комическую.  Легко заметить, что настолько отчетливо прочерченная нами линия в «Рудине» отсутствует. Тем не менее, ее рудименты в романе есть: так, фигура Пандалевского – предельно сниженный вариант Ракитина (он в наибольшей степени выполняет функцию фаворита при Наталье Ласунской – обратим внимание, до приезда Рудина), а реакция главного героя романа на финальное объяснение с Натальей и, главное, на вопрос о том, что он намерен делать, чрезвычайно близка беляевской:
Ср. Наталья Петровна. Как со всеми, не правда ли? (Помолчав немного.) Как бы то ни было, точно ли вы этого не знаете, притворяетесь ли вы, что не знаете, дело вот в чем: эта девочка вас любит. Она сама мне в этом созналась. Ну, теперь я спрашиваю вас, как честного человека, что вы намерены сделать?
Беляев (с смущением). Что я намерен сделать?
Наталья Петровна (скрестив руки). Да.
Беляев. Всё это так неожиданно, Наталья Петровна... («Месяц в деревне»)
 Что я ей ответила? -- повторила Наталья. -- Что вы теперь намерены делать?
   -- Боже мой! Боже мой! -- возразил Рудин, -- это жестоко! Так скоро!.. такой внезапный удар!.. И ваша матушка пришла в такое негодование? («Рудин»).

Также явным параллельным местом в романе является реакция Натальи на совет Рудина «покориться». Ср.: «Вера. Я знаю, что я говорю. Сегодняшний день меня состарил... Я не ребенок больше, поверьте» («Месяц в деревне»); « -- Нет, -- промолвила она наконец, -- я чувствую, что-то во мне надломилось... Я шла сюда, я говорила с вами точно в горячке; надо опомниться» («Рудин»). Отметим, что важный с точки зрения смысла сдвиг происходит и в этой сцене: в обоих текстах реакцией героини на кардинальную перемену становится выход замуж за нелюбимого человека. Однако в пьесе это решение значительно ближе к сходному решению Натальи из «Родственников» Панаева – это импульсивная реакция девушки. При этом, панаевская Наталья реагирует на малодушие собственного возлюбленного-идеалиста, а Вера стремится разрешить мучительную для нее ситуацию в отношениях со своей благодетельницей. Реакции обеих героинь импульсивны. В «Рудине» же внешне сохраняется мотивировка из «Родственников», однако решение героини выйти замуж за Волынцева отнюдь не импульсивно – Наталья станет его женой лишь через два года после отъезда Рудина и печального завершения этой любовной истории. Именно это бросающееся в глаза отличие, на наш взгляд, подтверждает тезис А.И. Батюто о героине «Рудина»: «Тургеневская же героиня, получившая не менее жестокий урок от «лишнего человека», остается нравственно сво бодной и независимой. Ее брак с Волынцевым — результат не принуждения, а естественно созревшего спокойного чувства, основанного прежде всего на уважении к новому избраннику».
В «Месяце в деревне» намечен еще один важный план аллюзий, который сближает текст пьесы с замыслом «Рудина». Выбор в качестве главного героя робеющего перед женщинами студента может указывать на вполне конкретный прототип Беляева – В. И. Белинского (обратим внимание на созвучие фамилий). Комментаторы пьесы указывали на то, что Тургенев также наделяет своего героя фактом из биографии главного русского критика: будущий «неистовый Виссарион» после исключения из университета вынужден был приняться за перевод романа Поля де Кока, при этом плохо зная французский язык. По этой причине опубликованный в 1833 году перевод удачным не был. Тем не менее, Тургенев прибегает к приему, о котором нам еще предстоит говорить в связи с «Рудиным»: наделяя своего героя узнаваемыми чертами реального человека (в данном случае, Белинского), он путает читателю карты, не давая ему установить степень соотнесенности персонажа и его возможного прототипа – Беляев в качестве своего любимого чтения называет критические статьи, т.к. «теплый человек их пишет» (едва ли хотя бы кто-то из русских критиков второй половины 1830-1840-х годов, кроме Белинского мог быть аттестован таким образом). Возможность соотнесения героя пьесы с фигурой Белинского обусловила то, что намеком в ней появляется и другая фигура, несомненно, более важная в свете замысла «Рудина» - речь идет о Михаиле Бакунине. В одной из реплик Наталья Петровна рассказывает Беляеву о своей семье: «Мой отец был человек не злой, но раздражительный и строгий... все в доме, начиная с маменьки, его боялись. Мы с братом, бывало, всякий раз украдкой крестились, когда нас звали к нему. Иногда мой отец принимался меня ласкать, но даже в его объятиях я, помнится, вся замирала. Брат мой вырос, и вы, может быть, слыхали об его разрыве с отцом... Я никогда не забуду этого страшного дня... Я до самой кончины батюшки осталась покорною дочерью... он называл меня своим утешеньем, своей Антигоной... (он ослеп в последние годы своей жизни); но самые его нежные ласки не могли изгладить во мне первые впечатления моей молодости....» (курсив мой – К. Б.). Резкий разрыв со строгим отцом, слепота последнего – детали, указывающие на фигуру Бакунина, равно как и само предположение героини о том, что Беляеву эта история могла быть известна. Тем не менее, как кажется, «Месяц в деревне» только отдельными штрихами намечает важнейшую для Тургенева тему, связанную с кружком Станкевича.
Обратимся теперь к другому тургеневскому тексту, связанному с «Рудиным» - рассказу «Яков Пасынков». Написан он был в очень короткий срок – работа шла с 13 по 25 февраля 1855 года по старому стилю при незначительных перерывах. В «Якове Пасынкове» тема жизни кружковых интеллектуалов, в отличие от «Месяца в деревне» выходит на первый план. Сходства сюжетных планов с рудинским нет, однако, во-первых, есть ностальгическая установка, явно сближающая эти тексты (в первой главке, где речь идет о знакомстве и молодых годах двух друзей, глагол «помнить» и образованные от него – едва ли не самые употребительные; в одном из фрагментов повторение конструкции «Помню я…» задает его ритмику), во-вторых, в одной из главок присутствует ситуация случайной встречи двух старых друзей – она перекочует в эпилог «Рудина». Кроме того, важно отметить в тексте «Пасынкова» ту же особенность, которую мы выше описали в связи с «Месяцем в деревне»: Тургенев вновь сознательно уводит нас в сторону от однозначных параллелей с реальными людьми. Заглавный герой рассказа наделен чертами, несомненно, сближающими его со Станкевичем. Прежде всего, это общая любовь и уважение к Пасынкову и тайна его главной любви, открывающаяся перед смертью (заметим, сестра девушки, в которую герой всю жизнь был влюблен, испытывала к нему ровно такое же сильное и возвышенное чувство – это обстоятельство укрепляет биографическую аллюзию, т.к. напоминает об истории взаимоотношений Станкевича и сестер Бакуниных). Помимо этого, обратим внимание на важную параллель с тургеневским мемуаром о Станкевиче: и в воспоминаниях, и в «Якове Пасынкове» упоминается чтение пушкинского стихотворения «Снова тучи надо мною», связанное с предчувствием скорой смерти. Очевидно, что целый ряд деталей недвусмысленно указывает нам на ключевую фигуру русской интеллектуальной жизни конца 1830-х годов. Однако, есть одно важное обстоятельство, сильно эту связь размывающее – в отличие от Станкевича (и большинства друзей его круга, что не менее важно), Пасынков беден и незнатен происхождением. Этот мотив в рассказе присутствует достаточно явно, хотя Тургенев не доводит его важность до той степени, чтобы за счет него можно было объяснить абсолютно все происходящее с главным героем.
Дополнительное обстоятельство, указывающее на связь «Месяца в деревне» и «Рудина» - публикация этих текстов в 1855 году в «Современнике».
Сопоставление «Рудина» с двумя другими тургеневскими произведениями позволяет включить в область, из которой автор романа набирал материал для строительства своего первого крупного текста,  более ранние тексты Тургенева наряду с текстами других авторов. Подчеркнем, что в этом случае речь идет не только и не столько о логическом продолжении намеченных раннее тем и логики творческих линий («лишний человек»), а об активной переработке литературного материала. Вместе с этим, описанный в конце главы прием размывания вполне четко намеченной связи героя и его прототипа, в поэтике «Рудина», как нам представляется, будет играть едва ли не ключевую роль.

ГЛАВА 2. ПРОТОТИПЫ В РОМАНЕ. СОЦИАЛЬНАЯ ПРОБЛЕМАТИКА «РУДИНА»

	Вопрос о фигуре главного героя тургеневского романа в связи с его прототипом был незамедлительно поставлен  многими современниками-читателями и критиками этого текста. Комментатор академического издания «Рудина» И. А. Битюгова утверждает, что в качестве прототипа главного героя уже с самого начала работы над романом был избран М. А. Бакунин, и оснований спорить с этим тезисом у нас нет. Многочисленные параллели между Рудиным и Бакуниным достаточно полно проанализированы в давней работе Н. Л. Бродского. Исследователь убедительно показывает портретное сходство двух фигур (высокий рост, длинные волосы), биографические переклички, отражения бакунинских черт характера и привычек в Рудине (наиболее важные из них – усиленные интеллектуализм и рефлексия, прямыми следствиями которых становятся, с одной стороны, самобичевание, с другой, беззастенчивость в «аналитическом» обсуждении чужой жизни, преимущественно душевной), а также идейную близость (идеально-теоретический взгляд на любовь, эстетическое мировосприятие ). Однако, несмотря на, казалось бы, исчерпывающий характер статьи Бродского, в ней есть и лакуны, и выводы с огрублениями и, наконец, методологические неточности. Так, исследователь практически ничего не пишет об источниках идей Бакунина (впрочем, судя по заглавию статьи эту задачу перед собой он не ставил), хотя их заимствованный характер очевиден (об этом - ниже). Это вдвойне важно в контексте романа, т.к. склонность использовать чужие идеи – рудинская черта, о которой на его страницах говорится не раз. Кроме того, Бродский пишет о том, что выделение любовного сюжета в качестве центрального момента – исключительно дань литературной традиции. Однако, именно любовная ситуация выявляет главные слабости героя – в том числе, чрезвычайную уязвимость его идей и поведения. Нам представляется, что полноценно понять ее значение невозможно не просто без констатации важнейшей роли любви в интеллектуальных построениях раннего Бакунина и его товарищей (чего, кстати, Бродский не делает). Необходимо понимать, что Бакунин и люди, с которыми он тесно общался, были склонны сознательно выстраивать свою жизнь в соответствии с литературно-философскими моделями. В частности, для них чрезвычайной важностью обладали труды Фихте, к которым во многом восходит тезис о главенствующей роли любви в мире («Любовь выше всякого разума, она сама источник разума, она основа реальности и единственный творец жизни и времени; этим я ясно выражаю самую высшую точку зрения учения о бытии, о жизни и о блаженстве»).  Кроме того, другие черты, выделяемые исследователем в характерах Рудина и Бакунина, тоже могут быть связаны с философией Фихте. Так, в одной из лекций немецкого философа, переведенной Бакуниным для «Телескопа», речь идет об «умозрительной науке»:  философы в его системе приобретают значение «проповедников истины и воспитателей общества». Бакунинское стремление преобразовать существование своего семейства и приятелей, заставлявшее его беспардонно вмешиваться в жизни других людей, трактуя их поступки, мысли и чувства в соответствии со своими идеалистическими построениями.  Финальный вывод Бродского также представляется сомнительным: по его мнению, Тургенев стремился в «Рудине» быть «судьей» и «критиком-наблюдателем» эпохи конца 30-40х годов, однако в силу выбора героя, тема для автора становится глубоко личной,  в результате чего меняется тон, и однозначность оценки пропадает. Подобное объяснение фиктивно, так как выставляет Тургенева заложником собственного замысла, плохо контролирующим потенциальное прочтение собственного текста. Между тем, как мы писали в предыдущей главе, Тургенев намеренно строит образ Рудина так, чтобы читатель не мог не воспринять его как неоднозначный.
Как указывали более поздние комментаторы тургеневского романа, важным с точки зрения эволюции замысла «Рудина» фактом стала смерть Т. Н. Грановского (4 октября 1855 года). Восходящая к кружку Станкевича интеллектуальная культура вновь стала вызывать живой интерес, активно стал обсуждаться вопрос о сохранении памяти об этих людях, а также собирания их интеллектуального наследия (в отличие от того же Грановского или тем более Белинского сам Станкевич писал крайне мало). Напомним также, что Тургенев в печати откликнулся на смерть приятеля некрологом «Два слова о Грановском», в котором, как неоднократно отмечали исследователи, присутствует формулировка, с небольшими изменениями повторяющаяся в «Рудине» (Ср.: «Все единодушно согласны в том, что Грановский был профессор превосходный, что, несмотря на его несколько замедленную речь, он владел тайною истинного красноречия» и «Рудин владел едва ли не высшей тайной -- музыкой красноречия»). Внимательный к социокультурным тенденциям и трендам Тургенев вводит в текст будущего романа эпилог и главу о кружке Покорского, вызывая тем самым восторженные реакции первых читателей еще не опубликованного текста (Некрасов: «А Тургенев славно обделывает „Рудина“. Ты дал ему лучшие страницы повести, натолкнув его на мысль развить студенческие отношения Лепицина и Рудина. Прекрасные, сердечно-теплые страницы — и необходимейшие в повести!»).
В качестве прототипа Покорского большинство исследователей однозначно называют Николая Станкевича. Так же как и в случае с Бакуниным, параллели, подтверждающие это сходство, находятся в романе довольно легко.  Например, соответствие лежневскому сопоставлению Рудина и Покорского мы находим, например, в написанных в том же 1855 году воспоминаниях К. С. Аксакова: «Станкевич сам был человек совершенно простой, без претензии и даже несколько боявшийся претензии, человек необыкновенного и глубокого ума; главный интерес его была чистая мысль. Не бывши собственно диалектиком, он в спорах так строго, логически и ясно говорил, что самые щегольские диалектики, как Надеждин и Бакунин, должны были ему уступать. В существе его не было односторонности; искусство, красота, изящество много для него значили. Он имел сильное значение в своем кругу, но это значение было вполне свободно и законно, и отношение друзей к Станкевичу, невольно признававших его превосходство, было проникнуто свободною любовью, без всякого чувства зависимости. Скажу еще, что Бакунин не доходил при Станкевиче до крайне безжизненных и бездушных выводов мысли, а Белинский еще воздерживал при нем свои буйные хулы». Однако, в образе Покорского есть одна деталь, решительно нарушающая логику сопоставления этого персонажа с фигурой Станкевича. Лежнев говорит о бедности Покорского, в то время как и Станкевич, и большинство людей его круга были хорошо обеспечены. Пытаясь разрешить это противоречие, советские комментаторы «Рудина» называли в качестве одного из прототипов Покорского Белинского. Тем не менее, если следовать логике жестко закрепленных за каждым персонажем соответствий, то тогда становится неясно, почему значимая для Белинского «история с гризеткой» Тургеневым отдается Лежневу. Очевидно, что здесь писатель вновь привычным для себя образом ищет и находит необходимую ему расстановку – в данном случае, понятных определенному кругу читателей биографических аллюзий. Таким образом, Тургенев добивается решения сразу двух задач, важных для его писательской стратеги в связи с «Рудиным» – объемно представляет актуализировавшуюся в момент работы над романом тему (кружок Станкевича) и за счет многочисленных биографических соответствий освежает сюжетную модель, которая к 1855 году в русской литературе уже далеко не нова. Восторженные отзывы читателей круга «Современников», ознакомившихся с главой о Покорском, показывают насколько удачным был этот ход Тургенева. На полях заметим, что в дальнейшем подобное смысловое затемнение мы увидим в связи с романом «Отцы и дети» - чувствуя острейший социальный посыл своего текста, автор как бы начинает путать понимающего читателя, не стесняясь предлагать ему излишне прямолинейные интерпретации («Николай Петрович Кирсанов – это я», «Вся моя повесть направлена против дворянства как передового класса»), еще больше провоцируя спор и, тем самым, привлекая внимание к произведению. В случае с «Рудиным» писательская стратегия Тургенева, по-видимому, работает иначе: взаимодействие традиционного сюжета и персонажей, в которых проглядываются, но не доводятся до логического завершения черты реальных людей, создает амбивалентный текст, который крайне свободного подходит к формированию собственного читателя, и потому шансы его автора на крупный литературный успех сильно возрастают.
В связи с фигурой Покорского и ее роли в романе необходимо обратить внимание на важнейшую смысловую рифму: фамилия главы кружка явно отзывается в сцене у Авдюхина пруда – Рудин призывает Наталью «покориться». Эта параллель могла бы показаться натяжкой, если бы не тот культурный смысл, которым соответствующее понятие наделяется в представлении круга Станкевича. «Покорность» - перевод немецкого ‘Resignation’. Так называется одно из стихотворений Шиллера (в русских переводах – «Покорность провидению», «Отречение»), в котором речь идет о том, что покорность воле Провидения – спасительная для человека добродетель. В очередной раз попавший в сложную любовную коллизию Станкевич пишет 26 октября 1835 года ближайшему другу Неверову: «Нет у меня других чувств! Я молил бури для тоскующего сердца, но она прошла по нем с такой силой, что могла сокрушить его…Я теперь успокоился: - ты знаешь, что такое успокоиться?...Я возвратился в прежнюю безотрадную жизнь, могу спокойно спать и шутить, могу заниматься, работать, - но уже без надежды на человеческое счастье. Без надежды? Она остается и в самом печальном отказе, Resignation; но какая надежда!» . Скорее всего, Тургенев не был знаком с конкретным письмом на ту пору еще незнакомого ему Станкевича, однако, предположить, что писатель не знал комплекса представлений, восходящих к поэзии и философским сочинениям Шиллера, весьма затруднительно. По-видимому, речь здесь следует вести о целой типологии поведения, которая культивировалась в кружке Станкевича. Этот вывод отчасти подтверждается текстом анализируемого выше рассказа «Яков Пасынков», главный герой которого еще будучи воспитанником пансиона читает стихотворение Шиллера, а в дальнейшем подстраивает под его заглавное понятие события собственной жизни: «  Да,-- заговорил опять Пасынков,-- это объяснение с ней... я его никогда не забуду. Вот когда я узнал, вот когда я понял, что значит давно мною избранное слово: Resignation. Но все же она осталась моей постоянной мечтой, моим идеалом... А жалок тот, кто живет без идеала!» Если возвращаться собственно к роману,  этот возможный подтекст дополняет смысловую гамму важнейшей его сцены. В таком случае, читатель, «снимающий» этот смысл должен понимать, что Рудин ведет себя в этом эпизоде как последовательный приверженец взглядов, восходящих к немецкому идеализму – однако, это не недостаток неправильно сформировавшегося характера, а лишь обратная сторона рудинской интеллектуальной честности.
В этой связи уместно вспомнить, без всякого сомнения, известную Тургеневу историю несостоявшейся женитьбы Станкевича на Любе Бакуниной, сестре Михаила. История этих отношений от начала до конца несет на себе печать интеллектуализма Станкевича, его стремления анализировать и обосновывать собственные переживания. Впрочем, важно, что подобный взгляд на собственную душевную жизнь отличал практически всех жителей и постоянных гостей «премухинского гнезда» - родового имения Бакуниных. Чувство Станкевича к Любови Бакуниной становится объектом не только его собственного напряженного анализа, но и предметом обсуждения практически всех обитателей Премухина (главным образом, из-за «посредничества» Мишеля Бакунина). Чем дальше развивается переписка Станкевича и Любы и (вызывающая определенное беспокойство Бакуниных-родителей, т.к. она могла восприниматься как факт, компрометирующий незамужнюю девушку), и их отношения, тем большее давление испытывает будущий жених, все глубже и глубже погружаясь в мучительные для него размышления о подлинности собственного чувства и о душевных способностях возлюбленной – эти мысли во многом были реакцией на постоянные переживания относительно его нерешительности в вопросе женитьбы. В конце концов, история получает печальную развязку: окончательно засомневавшийся в истинности своего чувства Станкевич использует свою серьезную болезнь и предписание врача поехать на воды как повод избежать одновременно и свадьбы, и объяснения с девушкой, для которой подобный разрыв бы стал катастрофой. Вот как Станкевич ретроспективно описывает свое чувство в письме М. Бакунину от 9 января 1838 года: «Не думай также, чтобы я возвращался к тем чувствам, которые родились у меня фальшиво, а вновь родиться и родиться истинно не могли…Нет – у меня родилось сомнение, которое в здоровой свободной натуре или не могло бы вовсе родиться, или скоро перешло бы в убеждение. Дело идет о самой любви и ее значении…Я никогда не любил. Любовь у меня всегда была прихоть воображения, потеха праздности, игра самолюбия, опора слабодушия, интерес, который один мог наполнить душу, чуждую подлых потребностей, но чуждую и всякого истинного субстанционального (sic! – К. Б.)содержания»
При этом, совмещение в «Рудине» различных идейно-тематических линий дает возможность одновременно видеть в сцене у Авдюхина пруда другой смысл. Как мы писали выше, Станкевич в отличие от Покорского – богатый человек. Бакунин не был столь хорошо обеспечен, однако, все же его социальный статус резко не совпадает с рудинским. Рудинское красноречие и впечатление, произведенное им на Ласунскую и ее общество, на время скрывают тот факт, что перед нами – очередной приживальщик в доме богатой женщины, пусть и гораздо более яркий и, как кажется, искренний (см. в конце романа слова Лежнева: «он живет на чужой счет не как проныра, а как ребенок...»). За словами Рудина о необходимости покориться следует горькая констатация собственной экономической неполноценности: «- Покориться судьбе, -- продолжал Рудин. -- Что же делать! Я слишком хорошо знаю, как это горько, тяжело, невыносимо; но посудите сами, Наталья Алексеевна, я беден...». Таким образом, Рудин не только не решается увезти Наталью – ему попросту некуда ее увозить, и он прекрасно это понимает.

ЗАКЛЮЧЕНИЕ
Мы видим, что та конфигурация мотивировок и положений, биографических аллюзий и сюжетных ситуаций, которую избирает Тургенев, позволяет ему создать текст с универсальным звучанием – он перекладывает ответственность за расставление смысловых акцентов на читателя, т.к. не дает ему очевидных возможностей определить, имеет ли он дело с  формой «романа с ключом» (другими словами – насколько в семантику романа заложена необходимость учитывать, с какой реальной фигурой соотносится герой?) или же речь идет о социальных типах.









