А.И. Солженицын -- лауреат Нобелевской премии по литературе, он прожил всю жизнь в сложной и тяжелой ситуации. Еще несколько десятков лет назад нам запрещали упоминать его имя, но теперь мы можем восхищаться его литературными и философскими произведениями, демонстрирующими отточенное мастерство в изображении человеческих характеров.
Солженицыне не составляет отдельное явление в минувшей исторической эпохе. Его судьба, однако, похожа на судьбы других людей, которым пришлось пережить сталинские репрессии. Солженицыну пришлось перенести ссылку, арест, жестокую войну и тяжелую болезнь. Именно эти обстоятельства легли в основу многих его произведений.
Его литературные произведения глубоко и без всяких преувеличений изображают социальную реальность. Цель его литературного творчества -- анализ реальных проблем эпохи, рассказ о них другим людям.
 В рассказе Солженицына «Матренин двор» говорится о той ситуации, когда он, как и многие другие писатели, вернулся летом 1956 г. «из пыльной горячей пустыни». Ему «хотелось затесаться и затеряться в самой нутряной России», найти «тихий уголок России подальше от железных дорог». Хотя эта история говорит не о тех днях, которые писатель провел в сталинских концлагерях, а о жизни в маленьком селе во Владимирской области. Герой рассказа имеет автобиографические черты, рассказчик, как и сам автор, -- учитель в маленькой рязанской деревне, который живет у главной героини рассказа, отчество рассказчика похоже на отчество автора: Игнатьич. Рассказ написан в 1959 году и посвящен жизни в России в 50-е годы.
Изначальное название рассказа «Не стоит село без праведника» было изменено, чтобы избежать цензурных препятствий. По этой же причине, по рекомендации А. Твардовского, изменено время действия -- на 1953 год.
Первоначальное название этой работы «Не стоит село без праведника» имеет более глубокий смысл. Русская деревня держится на таких людях, трудолюбивых, добрых, готовых помочь другим. И мы этих людей называем праведниками, потому что их образ жизни полностью соответствует религиозным правилам и моральным устоям, которые определяют необходимые духовные и душевные качества людей в обществе. Второе название, «Матренин двор», отчасти изменило перспективу: оно отражало намерение Солженицын обратить особое внимание на удивительный мир русских женщин.
Почему этот рассказ мне интересен? Прежде всего здесь дана картина обычной русской жизни после Второй мировой войны. Но Солженицын нашел еще одну яркую тему: отношения между властями и людьми, моральная и духовная жизнь народа, борьба за выживание, как в учении Дарвина.
Читатель не стал сразу узнает историю жизни Матрены, она разворачивается постепенно. Во тогдашней социально-политической ситуации ей пришлось испытать много боли и неравенства, нечастную любовь, потерять шестерых детей, мужа, погибшего на войне; ее доля -  адский труд в деревне, тяжелая болезнь. Она вынуждена уйти из колхоза и не может получать пенсию. На примере судьбы Матрены показана трагическая судьба всех русских крестьянок.
Но она не жаловалась на этот мир, наборот сохранила внутренюю настоящую доброту, самое веселое чувство и любви к другим, на ее лицо все еще отражено искреннюю улыбку. «У нее было верное средство вернуть себе доброе расположение духа — работа».[ А.Н.Солженицын. 2006: 148] Она дала Кире самую драгоценную вещь –дом в ее жизни. «... не жалко ей было горницу, стоявшую без дела, как вообще ни труда своего, ни добра своего...». [А.Н.Солженицын. 2006:161 ]
В последующие годы она не знала отдыха. Она взяла лопату, чтобы накосить травы для своей грязно-белой козы. Зимой она с другими женщинами пойдет в колхоз, чтобы украсть торф на зиму. Она никогда не отказывает в помощи родственникам и соседям, безусловно все называют ее самоотверженным человеком. В жизни героиня претерпела много страданий, но она не утратила способности разделять счастье и радость с другими людьми. Она бескорыстная, потому что она от всего сердца радуется за других людей, она действительно радуется, когда у них хороший урожай, хотя у нее самой нет ничего. В конце жизни все ее имущество только грязная белая коза, хромая кошка и каучуковое дерево.
Именно эта бедная и болезненная Матрена и есть тот самый праведник, без которого «не стоит село, ни город, ни вся земля наша». [ А.Н.Солженицын. 2006: 176] Я согласна с ее точкой зрения -- живут не только для себя, но и для других.
Благодаря рассказу Солженицына наши молодые люди имеют возможность понять ту печальную атмосферу, которая существует в России. Цель писателя -- создать такое повествование, чтобы привести людей к истине и правде.



























1. Изображение русского национального характера в произведении А. И. Солженицына «Матренин двор»

А. И. Солженицын прожил непростую жизнь, полную страданий, и лишений, преодолеть которые ему всегда помогал несгибаемый моральный дух, прочный нравственный стержень.
Солженицын родился 11 декабря 1918 года, через шесть месяцев после того, как его отец умер. Он изучал физику и математику в Ростовском университете, в то же самое время, от любви к литературе, он еще в Москве изучал истории и философии по заочному обучению. После начала советско-германской войны, его привлекли на фронт , там он был командующим артиллеристом, и два раза получил наград за заслуги. В феврале 1945 года из-за того, что Солженицына своим друзьям написал письмо ,за критики Сталина в письме, и приговорил его к восьми годам каторги.
 Именно перипетии собственной биографии давали писателю богатый материал для творчества, подвигали на глубокие размышления о жизни и свободе, о судьбе народа и страны. До конца жизни оставаясь борцом за правду, за нравственную и политическую свободу, А. И. Солженицын в художественном и публицистическом творчестве постоянно размышлял об исторических путях России. Не является в этом смысле исключением и рассказ «Матренин двор».
Этот рассказ по праву считается одним из выдающихся произведений Солженицына. [Джексон Р.Л. 2010: 549] В нем через образ героини, Матрёны Васильевны, автор воплотил свое понимание добродетели, присущей лучшим представителям русского народа во все времена. Написанный в 1959 году, рассказ был опубликован в январском номере «Нового мира» за . Сначала рассказ назывался «Не стоит село без праведника», но позже название рассказа было изменено по требованию редакции. Кроме того, при напечатании, опять же по требованию редакции, год действия был изменен с 1956-го на 1953-й. Таким образом, у читателя должно было сложиться впечатление, что автор описывает «дохрущевское время».
«Матрёнин двор» -- в некоторой степени автобиографическое произведение. В 1956 году Солженицын был реабилитирован решением Верховного Суда СССР и, приехав в далекое село на Рязанщину, начал учительствовать. Шесть месяцев он квартировал в одной избе, хозяйку которой звали Матрёной Васильевной Григорьевой. Эта женщина и стала прообразом главной героини рассказа. 




























1.1. Место действия и социальная среда

А.И. Солженицын неслучайно выбрал село в качестве места действия рассказа и обратился не к монументальному образу человека-героя, а к образу простой деревенской женщины.
В русской культуре именно крестьянская цивилизация рассматривается как воплощение духа нации. В течение многих лет, вплоть до революции 1917 года, Россия представляла собой аграрную страну. Крестьянство составляло подавляющее большинство населения. Поэтому деревни считаются колыбелью русской национальной идентичности, культурных традиций.
Через описание морального разложения деревни Солженицын выпукло показывает общую нравственную деградацию, в которую погрузил страну сталинский режим, потерю традиционных моральных ценностей.
Имя «Матрёна» было одним из самых распространенных и любимых женских имен в старой русской деревне. Это имя происходит от латинского «mater», что означает «мать», и символизирует обобщенный тип русской крестьянки. Хотя Матрёна — обычная деревенская женщина, Солженицын полагает, что мощь России создаётся именно такими, как она.
Я полагаю, что заслуга А.И. Солженицына в изображении русского национального характера заключается в том, что он спустил с героических высот схематический образ простого человека.











1.2. Социально-нравственная проблематика рассказа

А. И. Солженицын в рассказе «Матренин двор» сочетает моральные проблемы с социальными. Он наблюдает за изменениями русской национальной психологии под влиянием социальной среды. В рассказе «Матренин двор» Солженицын не только изображает деревенскую женщину — Матрёну, но и вскрывает общие проблемы коллективизации сельского хозяйства. Он показывает читателям бедность и отсталость сёл в советский период и, что более страшно, — разрушение деревенской культуры.
В рассказе «Матренин двор» писатель показывает кризис существования в селах на двух уровнях. Первый - это экологический и социальный кризис. И виновен в нем «Торфопродукт». Прежние густые леса этого села вырубили, однако председатель колхоза получил за это звание Героя социалистического труда. В селах царит хаос и беспорядок. «Меж торфяными низинами беспорядочно разбросался поселок». [А.Н.Солженицын. 2006: 140] «Над поселком дымила фабричная труба. Туда и сюда сквозь поселок проложена была узкоколейка, и паровозики, тоже густо-дымящие, пронзительно свистя, таскали по ней поезда с бурым торфом, торфяными плитами и брикетами». [А.Н.Солженицын. 2006: 140] Чтобы «добиться прогресса цивилизации», люди игнорировали законы природы и нарушали экологическое равновесие.   
Сначала Высокое Поле показалось схожим с раем на земле. Оно расположено на взгорке, его окружают леса, и ещё есть пруд и плотина. По словам Солженицына, «Высокое Поле было тем самым местом, где не обидно бы и жить, и умереть». [ А.Н.Солженицын. 2006: 139] Но удивительно, что на Высоком Поле не пекли хлеб, здесь даже не продают ничего съестного. А хлеб является основной пищей россиян, без хлеба люди не мыслили жизни. Села должны быть зернохранилищами России, и странно, что на Высоком Поле нет такой важной пищи. На самом деле это означает, что коллективизация сельского хозяйства вызвала серьезные последствия, — деревня утратила свою исконную функцию и потеряла свой независимый статус.
Хотя в Тальном много торфа, крестьяне не имеют права использовать его. Как пишет А.И. Солженицын в рассказе: «Стояли вокруг леса, а топки взять было негде. Рычали кругом экскаваторы на болотах, но не продавалось торфу жителям, а только везли -- начальству, да кто при начальстве, да по машине -- учителям, врачам, рабочим завода. Топлива не было положено -- и спрашивать о нем не полагалось. Председатель колхоза ходил по деревне, смотрел в глаза требовательно или мутно или простодушно и о чем угодно говорил, кроме топлива. Потому что сам он запасся. А зимы не ожидалось». [ А.Н.Солженицын. 2006:139 ] Зима на носу, в такой ситуации страшно подумать, как жители будут зимовать. Жители вынуждены воровать торф, в том числе и Матрёна. Здесь также отражает то, что коллективизация сельского хозяйства вызывала много серьезных последствий.
А.И. Солженицын также попутно рассказывает и о ситуации в школьном образовании: сын Фаддея Мироновича — круглый двоечник Антошка Григорьев даже ничем не занимался в школе, он приходил в школу как бы отдыхать: знал, что все равно в конце года переведут в следующий класс, чтобы бороться за «высокий процент успеваемости, которым славились школы нашего района, нашей области и соседних областей». Таким образом, самое главное для школы — не качество обучения, а фальшивый показатель — «высокий процент успеваемости».
Другой кризис советского села — духовное и моральное растление его жителей. Сознание многих людей под влиянием различных социально-исторических обстоятельств (война, революция, коллективизация) имеет черты абсолютного прагматизма. В поселке Торфопродукт «Вечером над дверьми клуба будет надрываться радиола, а по улице пображивать пьяные — не без того, да подпыривать друг друга ножами». [ А.Н.Солженицын. 2006: 140] Во всем поселке царит пустота и скука. В Тальнове люди стремятся только к стяжательству, и в результате господствует страсть к вещам. Люди равнодушно относятся друг к другу, даже родные. Характерен, например, Фаддей, который видит смысл жизни только в наживе и обогащении.
Самое страшное в Фаддее открылось, по-моему, после событии на железнодорожном переезде. «Дочь его трогалась разумом, над зятем висел суд, в собственном доме его лежал убитый им сын, на той же улице — убитая им женщина, которую он любил когда-то». [ А.Н.Солженицын. 2006:169] Но в это время Фаддея мучает не потери близких, а только одна мысль — спасти бревна. На похоронах Матрены Фаддей «только ненадолго приходил постоять у гробов», его лицо было хмурое и пасмурное, потому что он размышлял о том, как «спасти бревна горницы от огня и от козней Матрениных сестер». [ А.Н.Солженицын. 2006: 171] Он не пришел на поминки Матрёны, однако он два раза приходил в избу Матрёны, чтобы переговорить с Матрёниными сестрами и с сапожником-дезертиром насчет избы. И потом «опять, преодолевая немощь и ломоту, оживился и помолодел ненасытный старик. Опять он собрал уцелевших сыновей и зятей, они разбирали сарай и забор, и он сам возил брёвна на саночках, под конец уже только с Антошкой своим из 8-го «Б», который здесь не ленился». [ А.Н.Солженицын. 2006: 173] Алчность ведет к полной моральной деградации Фаддея, и он становится совершенно бездушным человеком.
 Но трагедия состоит в том, что Фаддей "был в деревне такой не один". Почти все односельчане Матрёны расчетливые стяжатели. Родственники Матрёны заставляют ее разобрать и отдать племяннице (приемной дочери) горницу. Они даже не думают о ней, которая прожила в этой избе сорок лет, и хотят отнять её дом — то есть разломать и разрушить ее жизнь. И действительно можно сказать, что жадность окружающих губит Матрёну. Автор также констатирует, что «в ту ночь в уральском скором тысяча жизней людей, мирно спавших на первых и вторых полках при полусвете поездных ламп, должна была оборваться. Из-за жадности нескольких людей: захватить участок земли или не делать второго рейса трактором». [ А.Н.Солженицын. 2006:169]
После смерти Матрёны «слетелись три сестры Матрёны, захватили избу, козу и печь, заперли сундук её на замок, из подкладки пальто выпотрошили двести похоронных рублей». [А.Н.Солженицын. 2006: 168] Люди приходили постоять-посмотреть; в это время произошёл фарс, как автор сказал, «плач над покойной не просто есть плач, а своего рода политика». [ А.Н.Солженицын. 2006: 168] Две группы людей, кажется, проводят состязание в плаче, чтобы всем доказать, кто ближе Матрёне. Обе группы хотят больше взять при дележе вещей в доме Матрёны.
Я полагаю, что экологический, социальный и духовный кризис в селах, которые показывает А. И. Солженицын в рассказе «Матрёнин двор», тесно связаны друг с другом. Можно сказать, что одна из главных причин морального падения людей — бедность и отсталость сел того периода.
   



1.3. Роль религиозного сознания в национальном свойстве

В рассказе «Матренин двор» присутствует сильное религиозное сознание, которое является одним из самых важных русских национальных свойств.
С того времени как Владимир I Святославич выбрал  в качестве государственной религии Киевской Руси, направление исторического и культурного развития России определилось. Православие оказывает сильное воздействие на все аспекты русской жизни, в том числе и на русскую литературу. Таким религиозным сознанием пронизан рассказ «Матренин двор» А. И. Солженицына.
Рассказ «Матренин двор» первочачальное название было «Не стоит село без праведника». Здесь очень важное религиозное слово — праведник. А что значит праведник? Праведник, по словарю С.И.Ожегова,  Во-первых, человек, который живёт праведной жизнью, не имеет грехов; во-вторых, человек, ни в чем не погрешающий против правил нравственности, морали.
Героиня Матрены Васильевны всю жизнь живёт по моральным правилам православия. Образ Матрёны, таким образом, сближается с образами русских святых и великомучеников. Как пишет А. В. Урманов, Матрёна Васильевна — «человек, живущий по заповедям Христа, сумевший сохранить чистоту, святость души в самых драматических обстоятельствах русской истории 20 века» [А.В.Урманов. 2001. С.381].
Через образ Матрёны А. И. Солженицын проводит мысль о необходимости возрождения православной веры, всегда являвшейся моральной опорой народа, объединяющим центром, без которого невозможно существование государства.
Матрёна как «праведник» у А. И. Солженицына — средоточие лучших черт русского национального характера.
У Матрёны золотое сердце, она всегда думает о других.Она выбирала себе мелкую картошку, а рассказчику более большую. Она помогает чужим людям бесплатно, которые считали её глупой. А окружающие пользовались её добротой, часто звали её в помощь, даже «не обходиласт без Матрёны ни одна пахота огорода». [А.Н.Солженицын. 2006: 150] Матрёна искренне радуется чужому доброму урожаю. «Ах, Игнатич, и крупная же картошка у нее! В охотку копала, уходить с участка не хотела, ей-богу правда!» [ А.Н.Солженицын. 2006: 149] - рассказывает она постояльцу, хотя у самой просто бедленд, и никогда не бывает такого урожая.
А как окружающие относятся к Матрёне? Когда она наконец получила восемьдесят рублей пенсии от государства, её соседки сразу начали завидовать ей, они за глазам говорили, что «теперь Матрёна и умирать не надо! Больше денег её, старой, и девать некуда».[ А.Н.Солженицын. 2006: 152] Даже одна женщина говорила, что  «Государство - оно минутное. Сегодня, вишь, дало, а завтра отымет». [ А.Н.Солженицын. 2006: 152]
Стоит отметить, что ее доброта не только отражена в его отношении к другим , но и к природе и животным. Автор напоминает о времени, когда  произошел пожар в ночь, но Матрена «не избу бросилась спасать, а валить фикусы на пол (не задохнулись бы от дыму)». [ А.Н.Солженицын. 2006: 166] Она от жалости оставила старую и колченогую кошку, она несогласна,что рассказчик посыпает яд на землю, потому что она боялась бы, кошка покушает яд и погибнет.
Матрёна очень трудолюбива — вся её жизнь прошла в трудах. Это для неё как лекарство от всех бед: она то копала картошку, то шла за торфом, то отправлялась по ягоды в дальний лес. Каждый день у неё много дел, она всегда хорошо помнит их в голове, и уже с утра начался хлопотливый день. Обратите внимание, что Матрена не только делает свою собственную работу, но и помогает колхозу, помогая своим соседям. Для нее в работе можно найти смысл жизни, это способ для того, чтобы обогатить хорошее настроение. она не согласна с другими людьми на плохое отношение к труду, и очень рассердиласяь сказать рассказчику: «Ни к столбу,ни к перилу эта работа. Станешь, об лопату опершись, и ждёшь, скороли с фабрики гудок на двенадцать. Да ещё заведутся бабы, счёты сводят, кто вышел, кто не вышел. Когда, бывалоча, по себе работали, так никакого звуку не было, только ой-ой-ойиньки, вот обед подкатил, вот вечер подступил».[ А.Н.Солженицын. 2006: 150]
Матрёна  —  человек кроткий. Она много горя и несправедливости пережила на своём веку: разбитая любовь, смерть шестерых детей, пропасть мужа на войне, адский труд в деревне, страдательная болезнь,непонимание односельчан,равнодушие родственников, бедная, одиноческая жизнь и др. Несмотря на то, что героиня страдает много, но она никогда никому не жалуется, она страдет всё это молча. Её терпение и способность прощать не имеет границ. И что самое главное, она не утратила умение любить жизнь. Её лицо спокойное, её слова добложелательные, её низкое тёплое мурчание как у «бабушек в сказках», приносит рассказчику теплоту.
В рассказе «Матрёнин двор» А. И. Солженицын несколько раз описывает улыбку Матрёны. Её улыбка такде кроткая и спокоиная, это не только специфика её внещности, а скорее всего отражение её внутренего состояния. Рассказчик про лицо Матрёны говорил, что «У тех людей всегда лица хороши, кто в ладах с совестью своей». [А.Н.Солженицын. 2006: 162] Даже когда Матрёна погибла под колесами поезда, её лицо также спокойное. «А в гробу лежала Матрёна. Чистой простыней было покрыто её отсутствующее изуродованное тело, и голова охвачена белым платком, а лицо осталось целёхонькое, спокойное, больше живое, чем мёртвое». [ А.Н.Солженицын. 2006: 166] По-моему здесь автор почёркивает внутренное спокойствие Матрёны. Она всегда спокойно принимает всё, в том числе даже и смерть. Матрёна у А.Н.Солженицына вроде святой.
Матрёна живёт вне общества, но в гармонии с природой. Она сохранила русский национальный уклад. Она верила истово, всегда говорила «с Богом». Она не любит всё, что неестественно, боится ездить на поезде. Когда она по радио услышала новость, что нужно принимать и провожать делегации, она нахмурилась. Когда услышала про искусственные спутники Земли, была недовольна, говорила: «Ой-ой-ойиньки, чего-нибудь изменят, зиму или лето». [ А.Н.Солженицын. 2006: 155] Матрёна не любит слушать песни Шаляпина, а любит романсы Глинки; один раз она даже слушали концерт Глинки со слезой и сказала: «А вот это — по-нашему...» Доброта, душевное благородство, трудолюбие, терпение, естественность, внутренний покой... Все эти качества Матрёны, которая А.И. Солженицына описана как праведница, воплощают не только дух Христа, но и русский национальный характер.









1.4. Нравственный смысл образа Матрены

У Матрены достоинство, которое объединяет все преимущества русского национального характера, она - застенчивый человек, она понимает важность образования рассказчика, и его уважает. Автор дал высокую оценку по достоинству Матрены, она была очень трудолюбивая и не любопыствует жизни других людей, у нее жизнь четверть века, работая в колхозе, но только потому что это не завод, она не может получить свои пенсии, может получить только пенсию за мужа, доже до ее смерти не удалось получить свою пенсию, жизнь становится более труднее? Она добывала траву для козы, торф для отопления, посадила картофеля и так далее, она сделала все это для людей вокруг нее, и чтобы выжить.
Читая эту работу, мы узнаем, что образ Матрены и некоторые детали имеют какие-то символы, героиня у Солженицына является воплощением идеала российсих женщин, как и в литературной критике указано образ нероини более похож на праведник в России, ее жизнь, как жизнь святого, смерть героини символизирует то, что мир жестокой и бессмысленной,  в которой Матрена живет на всю жизнь.
Жизнь героини этой истории в соответствии с правилами христианской жизни, хотя ее поведение не всегда было понятно окружающими людьми, поэтому отношение к ней тоже по-разному. Ее окружающие люди только три сестры, приемная дочь Кира и ее единственный друг в деревне Фаддей, одни и те же никто оценит ее не по достоинству, все подумают она глупая и смешная. Ее жизнь такая бедная, страданная, одиночественная, она старая потерянная женщина, всю жизнь устало от утомительного труда и болезни, в ее доме почти не появлялся свой родной, одновременно все осуждают ее смешной и глупой. Она всю жищнь работает для окружающих бесполатно в свободном труде. Каждый из них безжалостно использует доброту и просту Матрены, но очень мало людей из-за этого ее осудждать, среди ее окружающих, автор очень сочувствует своей нероини.
Добрый, искренний образ Матрены и жестокий, жадный образ Фаддея совершают резкий конкраст. Фаддей хотел бы получаить дом Матрены, когда она еще жива, это очень важный дом один из важных оброзов в рассказе. Авторы использовали ряд мелких деталей и подробно описал матренин двор. Он подчеркивает близость дома и человека, так как когда дом разрушен, и его владелец тоже пожертвовал. И это сочетание было отражено в названии этого рассказа. Дом для Матрены полон уникальным светом и духом, ее жизнь очень тесно связана с ее судьбой, поэтому она долго не согласна разрушить этот дом.
По Солженицыну, образ Матрены -- коренной русский тип. Ее смерть символизирует исчезновение того духовного фундамента России, без которого «не стоит село, ни город, ни вся земля наша». Иными словами, гибель Матрены – это не только ее собственная трагедия, а гибель исконной крестьянской избяной России.






















2. Рассказ А.И. Солженицына «Матренин двор» в русском и зарубежном литературоведении последнего двадцатилетия
В России фигура А.И. Солженицына вызывала острые споры; существуют различные мнения и взгляды относительно его личности и творчества. Например, в советское время он даже считался врагом и предателем. Тогда многие русские писатели отрицательно оценивали А. И. Солженицына. Например, писатель и литературный критик , в середине 1960-х годов опубликовавший в центральной прессе СССР ряд хвалебных статей о творчестве Солженицына, позднее резко критиковал его творчество и деятельность в книге «Гений первого плевка».
    Но в то же время многие читатели исключительно высоко оценивали его личность и творчество. Известный   Андрей Дмитриевич Сахаров считал, что «А. И. Солженицын является гигантом борьбы за человеческое достоинство в современном трагическом мире». Книги А. И. Солженицына переведены на многие языки мира, в том числе и на китайский язык. В Китае впервые услышали о А. И. Солженицыне ещё в 1963 году, то есть через год после того, как он опубликовал рассказ «Один день Ивана Денисовича». Примерно с 1980 года началось исследование творчества А. И. Солженицына китайскими литературоведами.
   Китайский ученый Лю Ядин полагает, что «А. И. Солженицын следовал традициям русской литературы, А. И. Солженицын обращает большое внимание на моральные и нравственные качества персонажей в своём творчестве». [Лю Ядин. 2003: № 6]  Вместе с тем Лю Ядин отмечает, что в своих оценках советского общества А. И. Солженицын часто бывает необъективен, страдает односторонностью и предвзятостью.
Учёный Шань Чжи Сюй полагает, что «язык Солженицына очень лаконичен и выразителен», что писатель «следует традициям русской реалистической литературы, начало которой положили И. С. Тургенев и Л. Н. Толстой». [Шань Чжи Сюй. 1993: № 11]       
Высокую оценку творчеству Солженицына даёт Чжан Цзяньхуа. По его мнению, Солженицын является выдающимся писателем, чьё творчество отражает самые трагические события в русской истории XX века. «Осмыслить и высказать трагическую правду — есть цель и смысл жизни и творчества А. И. Солженицына» -- и далее: «… А. И. Солженицын — это настоящий культурный феномен». [Жэнь Гуансюань. Чжан Цзяньхуа. 2004: № 5]
По моему мнению, А. И. Солженицын — замечательный русский писатель, глубоко чувствовавший ответственность перед своим народом и своей родиной, отдавший много сил делу возрождения России, поискам путей её дальнейшего развития. А. И. Солженицын говорил, что «задача писателя – передать историю, не искажая факты», и действительно, он неуклонно следовал этому принципу.
А. И. Солженицын смело открыл миру те тайны, которые многие знали, но о которых боялись говорить; он всегда стремился к правде и был готов отстаивать ее до конца. Несмотря на самые драматические коллизии, описанные в его произведениях, они полны веры в гуманизм и моральный прогресс русского народа. Рассказу «Матренин двор» А.И. Солженицына, который называют «вершиной русской новеллистики», в последнее двадцатилетие было посвящено множество работ русских и зарубежных писателей и критиков.


















2.1. Русская литература на Матренином дворе

А.И. Солженицын разделил рассказ о Матрене на три части. Каждая часть открывает что-то новое в облике главной героини.
Этот короткий рассказ Солженицына на три части, каждая имеет новую перспективу, чтобы описать героя. В первой части о том, как судьба сделает рассказчика приехать на станцию со странным  названием торфопродукт, рассказчик бывший заключенный, а теперь учитель средней школы, она хочет найти мирный и тихий уголок в России. Так поселился в доме пожилой женщины Матрены. «Может, кому из деревни, кто побогаче, изба Матрены и не казалась доброжилой, нам же с ней в ту осень и зиму вполне была хороша: от дождей она еще не протекала и ветрами студеными выдувало из нее печное грево не сразу, лишь под утро, особенно тогда, когда дул ветер с прохудившейся стороны. Кроме Матрены и меня, жили в избе еще — кошка, мыши и тараканы».[ А.Н.Солженицын. 2006: 143]Таким образом, они сразу нашли общую тему в разговоре, и у дома Матрены его сердце стало спокойным.
Вторая часть посвящена, что Матрена вспомнит о жизни и горьком переживании в молодости, ее жених отправился в Первую мировую войну, и не вернулся, затем Матрены вышла замуж за нелюбимого брата Фаддея-Ефима. После того трех лет, Фаддей, которого все время она любит, неожиданно вернулся, но теми тяжетыми трудами и смешной судьбой не изменен ее внутренний мир, она всю жизнь в заботях о других, даже до самой смерти она еще в трудолюбивой работе, она погибла тогда через железную дорогу, когда она помогает Фаддею иприемной дочери Кире перемещеть древесины . Фаддей хотел бы унести все имуществадля молодых при ее жизни, так что он стал причиной смерти Матрены.
В третьей части в основном о том, что рассказчик узнал о смерти Матрены, через описание службы похороны и поминалье, чтобы читателям показать, что окружающие и родные к ней “истинное” отношения. Когда некоторые родственники похоронят ее, они плачат за нее просто по обязанности, а не от души расстроились из-за потеря ее. Они только для того, чтобы вырезать ее наследие как можно скорее, даже фаддей не пришел к ней на похороны.
Рассказ «Матрёнин двор» глубоко отзывается русской литературной традиции; можно сказать, что на Матренином дворе русская литература ощущает себя как дома.
Уже пролог рассказа создает особое напряжение:
«На сто восемьдесят четвертом километре от Москвы, по ветке, что ведет к Мурому и Казани, еще с добрых полгода после того все поезда замедляли свой ход почти как бы до ощупи. Пассажиры льнули к стеклам, выходили в тамбур: чинят пути, что ли? Из графика вышел?
    Нет. Пройдя переезд, поезд опять набирал скорость, пассажиры усаживались.
    Только машинисты знали и помнили, отчего это все.
    Да я.» [А.Н.Солженицын. 2006: 139]
Эти строки сразу вызывают наше любопытство читателя, который хочет понять полученный сигнал.
В первой части «Матрениного двора» возникает тема пространства. ''Летом 1956 года из пыльной горячей пустыни я возвращался наугад — просто в Россию. Ни в одной точке ее никто меня не ждал и не звал, потому что я задержался с возвратом годиков на десять. Мне просто хотелось в среднюю полосу — без жары, с лиственным рокотом леса. Мне хотелось затесаться и затеряться в самой нутряной России — если такая гдето была, жила. — Скажите, не нужны ли вам математики гденибудь подальше от железной дороги? Я хочу поселиться там навсегда. '''[А.Н.Солженицын. 2006: 139]
Как понимаем словосочетание «нутряная Россия»? Почему именно в «нутряной России» захотелось затеряться рассказчику? И почему автору захотелось найти «тихий уголок России подальше от железных дорог»?
Рассказчик рассказа является бывшим заключенным – Игнатич. Он почувствовал, что его ситуация деликатной, потому что бывший заключенный из конлагерей только может работать на тяжелом труде, но у него есть и другие стремления, что «А меня тянуло – учительствовать». Одновременно это тире также передает самые заветные внутренние чувства рассказчика.
После десятилетных концлагерях и ссылки, он хочет пойти в тихой и спокойной угол в Росии. Таким образом, он нашел место, как Высокое село, но он не остался там, потому что там нет никакой пищи для транзакции«...Я долго сидел в рощице на пне и думал, что от души бы хотел не нуждаться каждый день завтракать и обедать, только бы остаться здесь...». [А.Н.Солженицын. 2006: 139] В словах рассказчика увидели его дилеммув ситуация, и эта ситуация стала центральным противоречием рассказа.[ Болшев. А. 1997: 60]
Так рассказчик пришел в село Тальяново,  на станцию Торфопродукт и поселился в дом Матрены. Основная часть рассказа в описании о жизни главной героини и ее окружающих людей. После трагической смерти Матрены, рассказчик сразу признал, что она является настоящим праведником. который воплощает самоотвержение и духовный мир. Рассказ заканчивается тем, что трагическая смерть Матрены и осуждение меркантильных односельчан .
Условия жизни у матрены и остальных деревенских людей действительно очень страшна, каждый день работают в колхозе, но не платили, они могут рассчитывать только за частный участок земли, который на борьбу с начальником, чтобы получить небольшую часть земли, чтобы выжить. В магазине продают толко  ячневая крупа и жир комбинированный, даже уже привыквший к лагерьской жизни, тоже не может терпеть такую пищу. Вокруг деревни растут леса, производят торф, но в то время у крестьян не было право купить торф, и этим женщинам пришлось пройти несколько километров украсит торф с мешком двухпудовым, однако, такой один мешок также достаточно для отопления один раз, но в день дожно два раза. Печально, что такая зима должна длиться двести дней.
В конце рассаказа ее односельчане были сумошедшими от жадности, они разделили все имущества Матрены, и Фаддей даже стал жадным и инфернальным человеком. А матрена стоит на противоставлении этих меркантильных людей, она как воплощение доброты и простоты. [ Болшев А. 1997: 61]
Все противоречия возникают от того, что в рассказе Солженицын изменил описывать с реалистически-конкретного описания жизни русской крестьянки на описание жизнь свтой Матрены. Эти две сторны отражает две тенденции и линии в парадоксальном переплетении. Одновременно эти противоречия тоже являютя особенности ходужественного мира автора. [Урмонов А.В. 1999: 27]
Автор возвращался из пыльной горячей пустыни в среднюю полосу России, он пытается затеряться в нутряной России прошлого . Хотя автор первоначально улыбает от удача и он попадает в место '' Высокое поле'',  ''где не обидно было бы жить и умереть'', на самом деле это удача является призрачной. ''Там не пекли хлеба, там не торговали ничем състными. Вся деревня волокла снедь мешками из областного города. ''[А.Н.Солженицын. 2006: 140]
В этом самом городе легко угадывается противопоставление « старой России---новой» или, если говорить более точно, противопоставление извечной России--- России советской. Здесь через рассказ Солженицына постепенно приводит эту формальную оппозицию.
по точке зрения О.Лекманову : Воплощением старой России предстает в «Матренином дворе» русский лес , а воплощением советской России предстает в «Матренином дворе» железная дорога. [ Лекманов О. 2000: 331] Именно поэтому повестователю хотелось бы ''навсегда поселиться'' ''где-нибудь подальше от железной дороги. '' Именно поэтому он пришел в поселке Торфопродукт.
Железнодорожной поселок Торфопродукт символизирует советскую действительность (В Торфопродукт легко было приехать. Но не уехать оттуда). Он расположен рядом с деревней, в которой живет героиня рассказа -- Матрена. Деревеня Тальяново была в середине, она находится между советским Торфопродуктом и ''целым краем деревень... от железной дороги подали, к озеру''.
В «русской» деревне Тальяново как и в Высоком Поле, живут по правилам советского времени. Так, для того, чтобы получить свою жалкую пенсию, героиня рассказа Матрена вынуждена обегать различные советские учреждения, а ведь ''собес от Тальяново был в двадцати километрах к востоку, сельский совет ---в десяти километрах к западу, а поселковый ---к северу, час ходьбы ''. [ А.Н.Солженицын. 2006: 138] Отметим , что местоположение  учреждений сообщает пространственные координаты рассказа.
Почему автор упоминает два места – Высокое Поле и Торфопродукт? Какие качества героя раскрываются в предпочтении одного поселка другому?
Душа рассказчика не приняла место с названием «Торфопродукт»: «Ах, Тургенев не знал, что можно по-русски составить такое!» К этому месту американский исследователь делает комментарий: «Тургенев, возможно. является величайшим стилистом русской прозы, но его упоминание в рассказе, имеет, однако, более глубокий смысл. “Матренин двор” в определенных чертах – открытая форма, использование повествователя-наблюдателя и косвенная критика социальных порядков – напоминает тургеневские рассказы из “Записок охотника”». [ Джексон Р.Л. 2010. С. 547] Почему здесь упоминается именно Тургенев? Потому что Тургеневский язык есть одновременно язык народа и язык величайших национальных писателей, язык всей русской словесности, строящий обыденную речь, фольклор, «высокую литературу». А универсализм Тургенева является синтезом жизненных наблюдений и литературных традиций, поэтому Солженицын обязательно обращает внимание на Тургенева. [А.С.Немзер. 2014: 72]
Он услышал голос народа Родины, и«просветлел», этот голос сделал его лчень приятным, как лучший эссеист с прекрасным чувством появляется перед нами, чтобы двигаться вперед, и даже мы увидели сердечное лирическое описание, «высыхающей речушки с мостиком» в описании села Тальянова, таким образом, автор привес нас к месту , где живет Матрена.
Место Высокое Поле веселит душу идеальной гармонией фенетики, семантики и денотата. Если в Высоком Поле поэзия противоречит реальности, то в Тторфопродукте господствует вывернутая ,отрицательная гармония. Некогда живой лес вытестен лесом давно мертвым – торфом. Смысловая связка «вырубаемый лес – железная дорога» отсылает к наиболее мрачным «Анны Карениной»- рамана о переворотившейся жизни. Исследователь Р.Л.Джекс характеризует “мотив железной дороги и несчастного случая на ней”, об этом он утверждает, что “Солженицын следует традиции Толстого и Достоевского”, у которых “железная дорога служит символом капиталистического обезображивания русской жизни. [Джексон Р.Л. 2010: 551, 552, 553] Торфопродукт с его дымом, какофонией, серо-бурой окраской, бараками, пьяными, это ад в миниатюре. Это место – безлюдное, поднебесное, свободное о мирского шума, а этот маленикий мир как раз относится к тому, что ищет солженицынский рассказчик затесаться и зателяться в нем.
Не удивительно, что все это российское деревенское ''нутряное''  находятся в запустении и разрушенной среде, в первую очередь это подходит дому Матрены: ''Дом не низкий – восемнадцать венцов. Однако изгнивала щепа, посерели от старости бревна сруба и ворота, когда-то могучие, и проредилась их обвершка''. [А.Н.Солженицын. 2006: 141]но главная беда не в том, что это древняя и декадентская Россия, более печально, что все советское проникло в доме Матрены. Перед этим конфликтом между Советским и нутряном, кто получил пользу? На первый взгляд выглядит эта проблема почти в устной форме , но в конце рассказа напоминает нам, что два железных сцепленных паровоза разносят деревянный Матренин двор и самодельные сани, которые прямо на переезде стали разваливаться, потому что'' Фаддей для них лесу хорошего не дал''.
Сама железнодорожное крушение , последний эпизод драмы разрушения, представляет собой ужасное зрелище из мешанины людей и строительного матертала. «Разворотило их всех. Не соберешь», -говорит свидетель произошедшего.  Паровозы «налетели-и в мясо тех троих расплющили, кто между трактором и санями»( А.Н.Солженицын. 2006:164). Трактор, сани, рельсы и паровозы смешались, образовав хаос.
В рассказе «Матренин двор» Солженицын использовал несчастный предмед-железная дорога, это по традиции Толстого и Достоевского. В их произведении железная дорога символизирует капиталистическое обезображивание в русской жизни. В статьи Матрена боится железной дороги не только из суеверия, но и из всей души боится. Так как в ее глазах железная дорога с ее порождением «Торфопродуктом».
В статьи «сотворение русской иконы» Роберт Луис Джексон тоже речь идет о том, что железнодорожный переезд–это трагический перекресток сил русской жизни: силы уничтожающей, силы уходящей и силы свидетельства о катастрофе. Наше впечатление от рассказа определяет не только ужасная история расчленения дома и тела Матрены, очевидно символизирующих события намного болшей размерности. Трагический удел Матрены не только следствие «нового» переворота русской жизни, но и ее жестокости и алчности окружающих людей.
Пространство, в котором был рассказчик,один американский исследователь описывает как сказочное, а другой исследователь описывает как исконно русское. [Джексон Р.Л. 2010: 550-551; Лекмонов О.А. 2000: 329-330]Хотя мы не можем оценить значение авторской работы, но заметим, что в первой игнорируется бинарность сказочного пространства, во второй «русское» более к «идиллическому».  Между тем Солженицыну совсем не нравится видеть страну всеобщего счастья, покоя и благоденствия. [А.С.Немзер.2014: 82]
Трагедия разрушенной жизни в «Матренином дворе» вызвана испорченными нравами не только общества, но отдельного человека. В связи с этим на передний план общей картины, нарисованной Солженицыным, выступает фигура Фаддея. Это -- темная, но неотьемлемая часть жизни Матрены как в плане мифа, так и в реальной жизни. Фаддей угрожает Матрене топором и женится на другой женщине с таким же именем, чтобы по-видимому, вычеркнуть «первую» Матрену из самой жизни. Его страшная фигура напоминает демона, выступающего по контрасту с фигурой «праведницы».
Кто же такой «праведник»? Первоначальное название рассказа ''Матренин двор'' -- ''Не стоит село без праведника'' – поясняется в тексте: «...праведник, без которого, по пословице, не стоит село. Ни город. Ни вся земля наша». Вариант этой пословицы взят Н.С. Лесковым в эпиграф, объединяющий цикл его рассказов: ''Без трех праведных несть граду стояния''. [О.М.Барсукова. 1995: 33] То, что в рассказе А.И. Солженицына речь идет о религиозном смысле этого термина, подчеркнуто снизошедшим на рассказчика откровением после смерти Матрёны: «все мы жили рядом с ней и не поняли, что есть она тот самый праведник». Согласно Н.С. Лескову, ''праведник живет в миру, сохраняя живой дух веры''. Этот «живой дух» не всегда выражается открыто: ''Сколько я жил у нее-никогда не видел ее молящейся, ни чтоб она хоть раз ''с Богом!'' говорила, когда я шел в школу. Может быть, она и молилась, но не показно, стесняясь меня или боясь меня притеснить. Был святой угол в чистой избе, и икона Николая Угодника в кухоньке, а во время всенощной и с утра по праздникам зажигала Матрена лампадку''. (А.Н.Солженицын. 2006: 154)Характерна и отрешенность Матрены от всех земных благ: «Не понятая и брошенная даже мужем своим, сохранившая шесть детей, но не нрав свой общительный, чуждая сестрам, золовкам, смешная, по-глупому работающая на других бесплатно, -- она не имела имущества к смерти. Грязно-белая коза, колченогая кошка, фикусы...» В глазах окружающих глазах подобные качества кажутся странными и даже глупыми, но между тем народная традиция изображает праведника чудак или даже дурачком, всегда одиноким и непонятым.







2.2 Речевой строй рассказа «Матренина двора»

Рассказ «Матренин двор» рассчитан на неспешное восприятие. В самом начале рассказа есть фраза: «Пройдя переезд, поезд опять набирал скорость, пассажиры усаживались. Только машинисты знали и помнили, отчего это все. Да я. » Неожиданная присоединительная конструкция («Да я») является ключом для дальнейшего повествования. Так имплицируется тема обычной, но трагической судьбы Матрены.
Информационно-событийный план рассказа в основном окрашен формами прошедшего времени, действие ведется глаголами несовершенного вида, а порою оно напоминает ритм народно-поэтического слога:
«и шли года, как плыла вода...» [ А.Н.Солженицын. 2006: 160]
Известно, что семантика глаголов несовершенного вида прошедшего времени позволяет передать и протяженность, и обыденность. [ Л.В.Кирпиков. 1999: 114]
Как же создается эмоциональный накал рассказа? Обратим внимание на самое начальные строки.
«Летом 1956 года из пыльной горячей пустыни я возвращался наугад – просто в Россию.» [ А.Н.Солженицын. 2006: 149]
«За год до того по сю сторону Уральского хребта я мог наняться разве таскать носилки. Даже электриком на порядочное строительство меня бы не взяли. А меня тянуло – учительствовать.» [А.Н.Солженицын. 2006: 149]
 Словосочетание «просто в Россию», важное для понимания мотив дальнейших поступков рассказа, отделено знаком тире. В втором абзаце инфинитив «учительствовать» выглядит независимо и отстраненно, а на самом деле с его помощью передана сложность ситуации, в которой оказался рассказчик. Такие конструкции академи В.В.Виноградов называл «сдвинутыми».
Фрагменты, которые цитируют в начальных двух абзацах-- это цепь «намёков» без пояснений:
«возвращался наугад – просто в Росиию».
«... хотелось в среднюю полосу – без жары, с лиственным лесом».
«... хотелось затесаться и затеряться в самой нутряной России – если такая где-то была, жила».
«... А меня тянуло – учительствовать». [ А.Н.Солженицын. 2006: 149]
Отделенные тире, конструкции, внешне сохраняя прежние подчинительные связи, вступают с предшествующей частью высказывания в отношения уточняющие. Возникает фактически новая связь – присоединение.
Одновременно здесь прослеживаются и “вертикальные” связи. Глубина ностальгии усиливается текстовой градацией глаголов: возвращаться – хотелось – хотелось затеряться – тянуло. Важные в композиционно-смысловом отношении предложения обычно завершают абзац, и в присоединительной функции могут выступать не только сочинительные союзы, но и подчинительные.
Когда автор толкует с Матреной о заготовке торфа и предстоящей зиме, возникает тема несправедливостей, которые были в поселке с нелепым названием Торфопродукт: “Да, это было так. Уже закруживалось пугающее дыхание зимы – и щемило сердца. Стояли ... Потому что сам он запасся. А зимы не ожидалось”
В этом абзаце, изображающем полностью обезличенного маленького человека, неслучайно используются неопределенно-личные и безличные конструкции в сложных предложениях союзного и бессоюзного типа.
Необходимо отметить, что терминал «присоединение» имеет разные значения. В исследованиях конца 20 века дифференцируются такие явления, как присоединение и парцелляция.  В посмертной статьи Л.Ю. Максимова «Присоединение, парцелляция и текст» основное различие между парцелляцией и присоединением определяется тем, что “первое обозначает приём, принадлежащий речи книжной, второе – естественное явление живой устной речи. ” [Максисов Л.Ю. 1996: 81]
В авторском повествовании А.И. Солженицына рассматриваемые структуры высокочастотны. Средством их актуализации в тексте выступает тире – знак многофункциональный в современном синтаксисе. По сложившейся традиции тире используется обычно в простом предложении при нулевой связке или эллипсисе глагольного сказуемого, для выделения распространенных обособленных приложений, в бессоюзных предложениях.... Все эти случаи использования тире присутствуют в тексте «Матренин двор». Так в бессоюзных сложных предложениях тире позволяет читателю домысливать непростые условно-следственные, причинно-следственные, пояснительные и присоединительные отношения, и эта семантическая недифференцированность создает дополнительные информационно-эмоциональные линии в содержании текста.
Но авторский знак обычно появляется в других случаях: для выделения целевого и атрибутивного инфинитива, отдельных обстоятельственных словоформ и даже прямого дополнения, а также между однородными членами, между подлежащим и глагольным сказуемым. Он служит сигналом читателю: далее следует важная для текстового прочтения, понимания часть фразы. Так, разные обстоятельства выступают парцеллятами довольно часто, их семантика обычно осложняется дополнительными значениями:[Л.В.Кирпиков. 1999.С.118]
“Приходилось , наверное показав обильную добычу в сводках, затем списывать – на крошку, на дожди”. “Но зима надвигалась и снова гнала их – с санками по ночам”(А.Н.Солженицын. 2006: 149)
Атмосфера бюрократической волокиты и придирок, мелочных и унизительных, подчеркивается однородными целевыми обстоятельствами, обнажающими бессмысленность эти действий: [Л.В.Кирпиков.1999.С.118]
“Из канцелярии в канцелярию и гоняли ее два месяца – то за точкой, то за точкой”. (А.Н.Солженицын. 2006: 148).
Неожиданными оказываются прерванные обектные связи: [ Л.В.Кирпиков. 1999: 118]
“Потом налили каждому на самое дно миски – медовый сыты”. (А.Н.Солженицын. 2006: 171).
Страх Матрены перед поездом становится роковым, и акцент на слове поезд при пропуске повторяющегося глагола готовит к этому восприятию:
“Боялась она пожара, боялась молоньи, а больше всего почему-то - поезда”. (А.Н.Солженицын. 2006: 151).
Так, атрибутивный инфинитив обычно непосредственно стоит за существительными. Здесь он стоит после глагола-связки “были”:
«Хлопоты были – добыть эти справки». (А.Н.Солженицын. 2006: 148).
«...жребий мой был – поселиться в этой темноватой избе с тусклым зерколом...». ( А.Н.Солженицын. 2006: 153).
«...но дума эта была – спасти брёвна горницы и от огня, и от козней Матрениных сестер». (А.Н.Солженицын. 2006: 171).
Семантика существительных дума, жребий в сочетании с инверсионными определениями создает высокий слог, но он неожиданно снижается прозаической характеристикой, выраженной в словосочетании инфинитива с зависимыми словами. Дистантные, ослабленные связи инфинитива с существительным усиливают эффект контраста.
Таким образом, присоединение как вид синтаксической связи широко представлено в тексте расскза А.Солженицына «Матренин двор». Выступая как прием экспрессивного синтаксиса, парцелляты придают эмоциональный тон всему повествованию – выполняют тем самым общие концептуальные задачи произведения. Конкретная семантика рассматриваемых структур варьируется от уточняющих до неопределенной оценки явления, вызванной необходимостью умолчания, от легкой улыбки, иронии до сарказма... Многоплановость экспрессивно-выделительных функций парцеллятов в тексте рассказа создает богатое подтекстовое содержание. Парцелляты выполняют и композиционно-организующую роль.
Интересно также, что в рассказе А .Солженицына «Матренин двор» образ дома имеет много значений. Слово дом является смыслообразующим в рассказе.
Дом обозначает здание, строение, предназначенное для жилья, для размещения различных учреждений и предприятий. Дом фигурирует ву рассказе в разных значениях:
Дом рассказчика. Слово дом с самого начала определяет судьбу рассказчика и создает оппозицию: дом – учреждение (государство). («За год до того по сю сторону Уральского хребта я мог наняться разве таскать носилки. Даже электриком на порядочное строительство меня бы не взяли. [А.С.Немзер. 2014: 77] )
Дом Матрены (дом, куда ,она пришла после замужества. В конце рассказа уже нет не только Матрены, но и ее дома нет – «избу Матрены до весны забили, и я переселился...». Этот дом становится нежилым, да и дальнейшая судьба рассказчика тоже неведома.)
Дом Фаддея. (Фаддей ---это тот самый легендарный русский мужик с топором. Из-за любви к нему Матрена отдала горницу, и погибла на переезде.)
Дом в Азии, откуда рассказчик вернулся просто в Россию: « Летом 1956 года из пыльной горячей пустыни я возвращался наугад – просто в Россию»; «А ведь там, откуда я приехал, мог я жить в глинобитной хатке, глядящей в пустыню.»
Дом женщин, окружающих Матрены.
Дом как учреждение. В первой главе сообщается о посещении рассказчиком владимирское облоно, в котором решалась дальнейшая судьба героя: «Когда я поднялся по лестнице владимирского облоно и спросил, где отдел кадров, то с удивлением увидел, что кадры уже не сидели здесь за черной кожаной дверью, а за остекленной перегородкой, как в аптеке. Все же я подошел к окошечку робко, поклонился и попросил:». Здесь интересна этимология слова «Владимир», т.е. «великий», иначе говоря, владимирское облоно олицетворяет государство и власть. К дому в этом значении примыкают слова “лесница”, “дверь», «перегородка», “окошечко”, “комната”. Все эти слова организуют пространство учреждения и связываются с оппозицией «свой -- чужой».[ О.В.Ланская.(Г.Липецк).2002: 121])
Певучая речь Матрены дается не в пересказе, рассказчик сохраняет все особенности лексики, привычные обороты, пословицы, интонация и т.д. Слово характеризует Матрену -- ее ум, доброту, ее человеческое обаяние. Точность, афористичность высказываний Матрены – одна из особенностей ее разъяснений. В ответ на вопрос Игнатьича, почему она держит коровы, она рассуждала:
“А корову заведи, так она меня самою с ногами съест. У полотна не скоси – там свои хозяева, и в лесу косить нету – лесничество хозяин, и в колхозе мне не велят – не колхозница, мол, теперь. Да они и колхозницы до самых белых мух всё в колхоз, а себе уж из-под снегу – что за трава?… По-бывалошному кипели с сеном в межень, с Петрова до Ильина. Считалась трава – медовая…” Эти тирады, включающие повтор “все в колхоз, все в колхоз” и выражение “до самых белых мух”, -- отчетливо выражают отношение Матрены к окружающему миру.
В рассказе о Матрене передано все многоголосие русской речевой традиции: синтаксический параллелизм конструкций, образность, напевность. Это придает высокий эмоциональный настрой всему повествованию.


Заключение
В рассказе «Матрёнин двор» А. Солженицын описывает жизнь старого российского села, обезображенного эгоизмом и хищностью людей, живших в условиях Советской России.
Главная цель автора – раскрыть красоту праведного, православного бытия героини, старой Матрены Васильевны.
В рассказе отсутствует подробное описание внешности героини, ограничиваясь некоторыми деталями (такими, как характеристика ее улыбки –  «добрая», « извиняющая», «лучезарная») или обобщениями: «У тех людей всегда лица хороши, кто в ладах с совестью своей». Даже после страшной гибели героини ее «лицо осталось целехонькое, спокойное, больше живое, чем мертвое».
Матрена не боится труда, она всегда радуется бесплатно помогать другим в их полевых и домашних работах. Самый труд сообщает надежду и смысл жизни, спасение от всех переживаний. Несчастная жертва трагических обстоятельств, Матрёна оказывается настоящей героиней. По предсказанию автора, Россия будет существовать до тех пор, пока в ней будет жить хотя бы одна такая Матрена. Еще раз вспомним Н.С.Лескова: «праведность — это способность жить, «не солгав, не слукавив, не осудив ближнего и не осудив пристрастного врага».
Рассказ «Матрёнин двор» называли «блистательным», «подлинно гениальным произведением». Этот шедевр Солженицына счастливо соединил виртуозную писательскую технику и тот высокий моральный пафос, который наследует лучшим традициям великой русской литературы.








Литература

Источники:
