Данная работа посвящена посессивным конструкциям в русском языке. Посессивность – одна из важнейших категорий, с помощью которых человек концептуализирует окружающую действительность. Основной её функцией является называние предмета через указание его связи с другим предметом или явлением. Категория посессивности универсальна. Невозможно построить успешную коммуникацию, пользуясь только отвлеченными понятиями: при общении мы, как правило, описываем конкретные ситуации, участники которых состоят в определенных отношениях друг с другом, и эти отношения необходимо как-то выражать. В каждом языке имеются средства, с помощью которых можно сказать, например, что что-то кому-то принадлежит или обладает определенными свойствами. Отношение принадлежности входит в понятие посессивности, но отнюдь его не исчерпывает.
Посессивность широко освещается в работах отечественных и зарубежных лингвистов. Данная языковая категория исследуется с точки зрения типологии, морфологии и синтаксиса, семантики, и т.д. Но несмотря на то, что изучение посессивности крайне актуально, на сегодняшний день нельзя сказать, что существует какое-то общее понимание посессивности. Подходы к её изучению очень сильно различаются в силу того, что в разных работах понятие посессивности имеет разных объем. Кроме того, не существует какой-либо системы строгих критериев, с помощью которых можно было бы определить, какие языковые конструкции можно считать посессивными, а какие – нет.
Существуют попытки обобщить под ярлыком «посессивности» широкий спектр различных отношений. Например, А.Е. Кибрик ввел термин когнитивной сопрженности, обозначающий связывание человеком каких-либо концептов и понятий между собой (Кибрик и др. 2006). Другие же исследователи, наоборот, ограничивают семантическую область посессивности прототипическими отношениями обладания. Так, например, поступает М. Копчевская-Тамм, сравнивая способы языкового оформления посессивных конструкций в языках Европы (Koptjevskaja-Tamm 2003a, 2003b).
С точки зрения семантики и синтаксиса данная языковая категория довольно масштабна, и подробно описать её свойства не представляется возможным в рамках одного исследования. Как правило, лингвисты, изучающие посессивность, фокусируют внимание на каком-то конкретном типе посессивных конструкций. На момент написания данной работы нам не известны примеры каких-либо исследований, охватывающих все типы таких конструкций в русском языке.
Ранее в курсовых работах (Зинченко 2014, 2015) мы уже изучали семантические свойства отдельных типов посессивных конструкций. В данном исследовании описываются семантические свойства всех типов русских посессивных конструкций. Опираясь на существующие работы, затрагивающие данную проблему, и на результаты, полученные нами ранее в вышеупомянутых работах, мы вынесли некототорые предположения о семантических свойствах различных конструкций. Данные предположения мы проверяем, используя корпусный метод и инструменты статистического анализа.
В настоящей работе мы придерживаемся определения посессивности в широком смысле, то есть не ограничиваемся «прототипически» посессивными отношениями обладания, а включаем в рассмотрение широкий спектр денотативных ситуаций, участники которых (посессор и обладаемое) связаны друг с другом каким-либо отношением.
В русском языке существует богатый выбор конструкций, выражающих посессивные отношения. Наиболее распространенной является генитивная конструкция, то есть конструкция «Сущ. + Сущ. в Род. П.», например брат Васи, строительство банка, запах хвои и т.д. В рамках генитивной конструкции выражается наибольшее разнообразие отношений, поэтому иногда термин «генитивные отношения» используется при описании семантики других типов конструкций, среди которых:
- «Притяжательное прилагательное + Сущ.»: Васин брат, птичье гнездо
- «Притяжательное местоимение + Сущ.»: мой дом, его мнение
- «Относительное прилагательное + Сущ.»: хвойный запах, человеческое сердце
- Конструкции в внешним посессором: у меня болит голова, ему сломали руку и др.
Посессивность тесно связана с категорией реляционных имен. Реляционными именами называются такие существительные, в семантике которых заложено значение участника определенных отношений, например брат, начальник, голова и т.д. Как правило, эти существительные имеют облигаторную валентность на второго участника отношений, и эта валентность зачастую заполняется в рамках посессивной конструкции.
В работе (Зинченко 2014) мы проверяли гипотезу о том, что реляционные имена со значениями частей тела, терминов родства и контейнеров склонны появляться в конструкции «Сущ. + Сущ. в Род.п.» в большинстве употреблений. Однако же, изучив статистику употреблений таких существительных в НКРЯ, мы поняли, что они присоединяют зависимое в генитиве менее чем в 10% случаев. Наиболее часто в генитивных конструкциях появлялись существительные из следующих семантических классов: процесс или действие, признак, местонахождение, ограниченное множество.
В (Зинченко 2015) мы аналогичным образом рассмотрели остальные типы посессивных конструкций, реализуемых атрибутивной синтагмой: «Прит. Прил. + Сущ.», «Прит. мест. + Сущ.», «Относительное прилагательное + Сущ.». В результате проведенного исследования мы пришли к следующим выводам:
Существительные, склонные вступать в посессивные отношения, отдают предпочтение какому-то одному типу посессивной конструкции. Так, существительные, часто употребляющиеся в генитивной конструкции, крайне редко встречаются в синонимичных конструкциях другого типа.
Каждый тип посессивных конструкций имеет свои семантические рамки и превалирующую семантику. Например, для конструкции «Прит. Прил. + Сущ.» наиболее характерны значения из области «продукты/предметы животного происхождения» и «части тела животных».
Результаты проведенных исследований позволяют нам вынести следующее предположение: различным типам посессивных конструкций соответствуют определенные семантические классы реляционных существительных, выступающих в роли обладаемого и имеющ ие своего рода «привязанность» к конкретной конструкции.
В дальнейшем при описании исследовательской части мы будем приводить список классов существительных, которые предположительно составляют основу семантической картины для каждой конструкции.
Целью данного исследования является описание семантических свойств различных типов посессивных конструкций и их проверка статистическими методами.
 Поставленная цель предполагает решение следующих задач:
проанализировать основные семантические классы существительных на широкой репрезентативной выборке;
определить степень их вовлеченности в посессивные отношения;
понять, каким типам конструкций соответствуют существительные, склонные вступать в посессивные отношения;
проверить соответствие семантических классов определенным конструкциям, используя инструменты статистического анализа
опираясь на полученные результаты, описать свойства посессивных конструкций.

Методы
В данной работе мы будем пользоваться ресурсами Национального корпуса русского языка, так как он является наиболее удобным и доступным источником языкового материала. НКРЯ обладает следующими преимуществами, важными для нас:
•	репрезентативность корпуса;
•	наличие подкорпуса со снятой омонимией;
•	гибкая система лексико-грамматического поиска;
•	возможность задания семантических признаков.
Пользуясь инструментами НКРЯ, мы получим репрезентативную выборку, которая позволит нам проанализировать свойства посессивных конструкций статистическими методами. Также все сентенциальные примеры, используемые в работе взяты из НКРЯ.
Для статистической проверки свойств мы выбрали метод коллострукционного анализа, разработанный С. Грисом и А. Стефановичем. Используя колексемный анализ в рамках этого метода, мы сможем определить, какие существительные притягивают конкретную конструкцию, то есть встречаются в ней чаще, чем можно ожидать, основываясь на распределении в корпусе. Проведя данный анализ, на выходе мы получим информацию о том, «притягивает» или «отталкивает» конкретное слово исследуемую конструкцию.
Ожидания
	По завершении данного исследования мы ожидаем выявления некой зависимости между принадлежностью существительного к определенному семантическому классу и его появлением в посессивной конструкции в роли обладаемого. Проведя статистическую проверку свойств посессивных конструкций, мы сможем уверенно говорить о «притягивании» определенных конструкций реляционными существительными. Мы предполагаем, что исследовав связь семантики и выбора языкового оформлени, мы сможем понять, как семантические классы «распределены» между разными типами конструкций. В результате мы планируем описать семантику посессивности в русском языке, опираясь на выявленную зависимость выбора синтаксического оформления от семантики обладаемого. Научная новизна данного исследования заключается в совместном описании всех типов русских посессивных конструкций и сравнении их свойств, а также в применении коллострукционного метода.






Глава 1. Теоретическое обоснование
Как было замечено выше, изучение посессивности предполагает предварительное решение проблем, связанных с выбором подхода, определения и задания семантических рамок. Прежде чем приступить к описанию практической части исследования, мы должны оговорить, какое определение посессивности мы принимаем, какие конструкции собираемся рассмотреть, а также разработать методологию.
1.1 Проблемы определения
Одна из главных проблем, с которой сталкиваются лингвисты, изучающие посессивность – это определение данного понятия. К сожалению, на данный момент не существует общепринятого определения посессивности, и каждый исследователь принимает то или иное определение, опираясь в первую очередь на цели исследования.
Согласно Лингвистическому Энциклопедическому Словарю, основное значение посессивности – это «определение названия объекта через его отношение к некоторому лицу или предмету (относительная номинация)». Расплывчатость данного определения обусловлена тем, что посессивность включает в себя настолько широкий спектр отношений между участниками описываемой ситуации, что описать их обобщенно и лаконично не представляется возможным.
Почему же всё так сложно? Дело в том, что прототипически посессивные отношения, а именно отношения обладания, в русском языке задаются конструкцией «Сущ. + Сущ. В Род. П.» (генитивной конструкцией). Но согласно Принципу Полифункциональности, описанному в (Гращенков 2002), «одно грамматическое явление соответствует, как правило, более чем одной языковой функции». Таким образом, генитивная конструкция выражает не только отношения обладания, но и многие другие.
Традиционно принято различать посессивность в широком и в узком смысле. Последняя подразумевает под собой непосредственно отношения обладания, выражаемые такими словосочетаниями как Машина тетрадь, портфель учителя, у меня болит голова и т.д. Намного более размыты границы значения посессивности в широком смысле. Она включает в себя множество разнообразных отношений, в число которых могут входить, например, отношения место – обитатель (комната Пети), творение – создатель (оперы Моцарта), предмет – признак (красота пейзажа) и т.д. Такие конструкции считаются посессивными не столько с точки зрения семантики, сколько с точки зрения синтаксиса.
Формально узкое и широкое значения могут выражаться одними и теми же языковыми средствами, и зачастую одну и ту же конструкцию можно по-разному интерпретировать. Например, выражение Машина книга может означать как книгу, принадлежащую Маше, так и книгу, ею написанную. Зачастую для того, чтобы определить тип посессивного отношения, нужно обращаться к контексту.
Посессивность в узком смысле
Как правило, если семантика посессивности не является предметом исследования, лингвисты придержииваются узкого определения. Например, типологических работах (Koptjevskaja-Tamm 2003a, 2003b) исследуются способы маркирования посессивности в разных языках, поэтому автор ограничивает семантичекую область рассматриваемых конструкций прототипическим значением обладания, а также значениями реляционных имен: терминами родства и частями тела. Все остальные значения, выражаемые теми же конструкциями, она объясняет действием принципа экономии.
	Если же необходимо исследовать семантику, как правило посессивность рассматривается в широком смысле.
Посессивность в широком смысле
	Многие лингвисты, изучающие посессивность в широком смысле, вводят дополнительные термины, позволяющие лучше понять значение посессивности и формулируют критерии, которым, по их мнению, должны отвечать посессивные отношения.
Так, в работе (Кибрик и др. 2006) был введен термин «когнитивной сопряженности», обозначающий абстрактное отношение, существующее между любыми концептами, которые человек считает связанными. Стоит отметить, что для наличия сопряженности совершенно необязательно наличие синтаксической связи. Посессивность авторы называют частным случаем оформления когнитивной сопряженности.
В работе (Рахилина 2008) рассматриваются генитивные конструкции, которые принято считать прототипически посессивными. Рахилина утверждает, что главный признак, отличающий прототипические посессивные отношения от остальных – это устойчивость выражаемой ситуации. Так, выражение вор чего-то там считается приемлемым, так как оно описывает устойчивую ситуацию, а вор бабушки неприемлемо, т.к. нет устойчивости.
 В статье (М.В. Милованова 2009) посессивность рассматривается как часть категории релятивности. Автор называет отношение собственности одним из центральных отношений посессивности, но не ограничивается им. М.В. Милованова рассматривает посессивность как фрейм, включающий в себя следующие субфреймы: начальная стадия посессивных отношений – непосредственно обладание субъекта объектом –  конечная стадия посессивных отношений. В центре внимания данной статьи находятся посессивные отношения в предикативных конструкциях типа Он отобрал у меня телефон, и семантика посессивных отношений рассматривается в аспекте динамики/статичности ситуации.
	. Нас интересует категория посессивности в целом, способы её выражения и взаимосвязь семантики со способом языкового оформления. Очевидно, что в нашем исследовании следует рассматривать посессивность именно в широком смысле.

1.2 Реляционные имена
Посессивность тесно связана с категорией реляционных имен. Реляционными именами называются такие существительные, в семантике которых заложено значение участника определенных отношений. А.Д. Шмелев утверждает, что эти существительные имеют облигаторную валентность на второго участника отношений, то есть на «компоненты ситуации, знание которых коммуникантами необходимо для корректного употребления и понимания данной языковой единицы» (Шмелев 1998). Как правило, эта валентность заполняется в рамках посессивной конструкции.
	Под реляционными именами в первую очередь подразумеваются существительные со значениями частей тела, частей целого, терминов родства. Значение «часть тела» входит в значение неотчуждаемой принадлежности, и входит в семантическую область посессивности в узком смысле. Некоторые лингвисты, изучающие посессивность в узком смысле, не ограничиваются исключительно отношением принадлежности, но и включают в рассмотрение отношения часть – целое и термины родства как прототипически посессивные.
Ранее нами проводилось исследование синтаксических свойств реляционных имен (Зинченко 2014), в результате которого выяснилось, что они довольно редко встречаются в «прототипических» генитивных конструкциях, для которых, как оказалось, более характерна совершенно другая семантика. Так, чаще всего в генитивных конструкциях в роли обладаемого встречаются отглагольные номинализации, сохраняющие при себе аргументы глагола. Некоторые исследователи ставят номинализации в один ряд с реляционными именами. Например, в (B. H. Partee & V. Borschev 2003), свойства зависимого в генитивной конструкции с реляционными именами исследуются по аналогии с номинализациями. Посессор в генитивной конструкции рассматривается либо как аргумент (т.е. обязательный элемент), либо как приименной модификатор.

1.3 Типы посессивных конструкций в русском языке
Как уже было сказано выше, в русском языке генитивные конструкции считаются прототипически посессивными. Существительное, являющееся вершиной ИГ, обозначает обладаемое, а существительное в родительном падеже – посессора. Так, в примере (1) существительное мнение обозначает обладаемое, а эксперты – посессора.
Сегодня, по мнению экспертов, этот потенциал, накопленный предыдущими поколениями, практически иссяк. [Янис Астафьев. Кто будет работать в России в 2015 году? // «Отечественные записки», 2003]
Помимо генитивных конструкций существует ряд других способов кодирования посессивности, помогающих передать аналогичные значения. Посессивные отношения могут выражаться в конструкциях с притяжательными прилагательными (папин костюм). Конструкции с личными притяжательными местоимениями (такие как моя рука) выражают отношения принадлежности, но не имеют синонимичных им генитивных конструкций. К периферийным средствам выражения посессивности относят конструкции с относительными прилагательными (хвойный запах).
Вышеупомянутые конструкции являются атрибутивными синтагмами. Атрибутивной синтагмой называют пару именных групп, связанных подчинительным отношением. Однако, возможно также синтаксическое оформление посессивных отношений, при котором посессор и обладаемое не связаны синтаксической зависимостью. Именно так оформляются конструкции с внешним посессором (КВП). В примерах (2)-(5) полужирным шрифтом выделены посессор и обладаемое.
Они неловко обнялись, и дядя поцеловал отца в лысину. [Ю. О. Домбровский. Обезьяна приходит за своим черепом, часть 1 (1943-1958)]
Знаете, мы снимали не в хронологической последовательности, и порой с утра у меня были рыжие волосы, а после обеда синие. [Кейт Уинслет: «Наше прошлое должно быть с нами» (2004) // «Экран и сцена», 2004.05.06]
Лучше пусть мне оторвут голову. [И. Грекова. Без улыбок (1975)]
Горячий пот лился с нас ручьём. [В. Шаламов, пример из (Леонтьев 2008)]
Не существует единого образа оформления КПВ, поэтому исследование данного типа конструкций требует затраты больших усилий, ведь каждый пример нужно подробно анализировать. Для описания КПВ в работе (Кибрик и др.) был создан корпус, в котором посессор и обладаемое были размечены авторами вручную. В дальнейшем при описании семантики конструкций с внешним посессором мы будем опираться в первую очередь на результаты этого исследования.
За исключением конструкций, в которых посессор выражен личным местоимением, а также некоторых конструкций с относительными прилагательными, большинство ситуаций могут быть описаны с помощью генитивной конструкции. КВП из примера (5) можно трансформировать в предложение С нас лились ручьи пота. В примере (6) словосочетание водочный запах можно заменить на запах водки без изменения смысла. Аналогично, в примере (7) конструкцию папина сестра можно заменить на сестра папы.
Квартира наполнилась тяжёлым водочным запахом. [Ирина Муравьева. Мещанин во дворянстве (1994)]
Папина сестра какое-то время держала девочку в виду, собиралась со временем, когда разрешат, забрать её из детского спецприемника. [Виктор Астафьев. Пролетный гусь (2000)]
В большинстве случаев из-за ограничений на семантику одна и та же денотативная ситуация не может быть описана при помощи каждой из вышеупомянутых конструкций. Как правило, при речевом оформлении несколько посессивных конструкций конкурируют между собой. Среди факторов, определяющих выбор в пользу определенной конструкции А.П. Леонтьев указывает семантические, семантико-прагматические, синтаксические и дискурсивные параметры (Леонтьев 2008). Нас интересует влияние семантики на языковое оформление, а именно влияние типа посессивных отношений и семантических особенностей отдельных лексических единиц на выбор типа посессивной конструкции.
Чтобы обозначить семантические области, характерные для различных посессивных конструкций, мы будем исследовать значения существительных, выступающих в посессивной конструкции в роли обладаемого, так как именно они задают отношения. Ранее таким образом посессивные отношения уже описывались в работах (Борщев, Парти 1999; Кнорина 1979; 1985; 1988; Борщев, Кнорина 1990). В работе (Зинченко 2014) мы использовали инструмент задания семантических признаков в НКРЯ, позволивший нам работать с рассортированными по значениям существительными.
В дальнейшем мы создали собственную классификацию, с помощью которой можно в общих чертах описать семантическую структуру посессивности. Каждому типу конструкций соответствует несколько семантических классов существительных, которые склонны участвовать в посессивных отношениях. Если раньше мы анализировали такие существительные, основываясь на данных о доле их употреблений в различных конструкциях, то теперь нам понадобится более точный инструмент статистической проверки свойств таких слов. В качестве такого инструмента мы будем использовать коллострукционный анализ.
	
Коллострукционный анализ
Коллострукционный анализ – это набор методов, разработанный А. Стефановичем и С. Грисом, предназначенный для измерения степени «притягивания» или «отталкивания» определенной конструкции различными словами. Из трех доступных мы будем использовать колексемный метод, так как он позволяет выявить связь конкретной конструкции и слов, появляющихся в ней. Для оценки силы взаимодействия двух факторов (в нашем случае типа конструкции и лексемы) используется точный критерий Фишера.
Чтобы оценить, притягивает слово конструкцию или отталкивает, рассчитывается доля вхождений с данной конструкцией во всем корпусе – ожидаемая частота появления лексемы в конструкции. Затем с полученным соотношением сравнивается доля употреблений конкретного слова в конструкции относительно всех употреблений этого слова. Если полученное число превосходит ожидаемую частоту, то считается, что слово притягивает конструкцию, и анализ приписывает ему отношение «attraction».
Чтобы обработать данные с помощью колексемного анализа, нужно привести их к виду, представленному в Таблице 1. Для каждой лексемы нужно выписать общее количество вхождений в корпусе и количество вхождений в конструкции (в данном примере представлена генитивная конструкция).
Таблица 1. Формат данных для обработки колексемным анализом

После обработки данных колексемным методом мы получим информацию о типе отношения (repulsion или attraction), которую мы отсортируем по убыванию показателя faith, обозначающий долю употреблений лексемы в конструкции.





1.5 Критерии посессивной конструкции
Прежде чем приступить к описанию посессивных конструкций, следует оговорить критерии, в соответствии с которыми мы характеризуем конструкцию как посессивную.
Так как мы рассматриваем посессивность в широком смысле, нас интересуют самые разнообразные отношения между посессором и обладаемым, а поэтому мы не можем задавать какие-либо семантические рамки. Для того, чтобы определить, выражает ли конструкция посессивное отношение, мы будем ориентироваться на генитивные конструкции. Будем считать, что любые отношения, задаваемые генитивом можно считать в широком смысле посессивными. Тогда, если такие отношения можно выразить в другой конструкции, будем считать последнюю посессивной. Такой подход применялся нами в работах (Зинченко 2014, 2015); также он встречается в работе М.В. Миловановой: «Посессивность дефинируется либо через общее значение генитива, либо через трансформацию различных генитивных атрибутов в предикативные конструкции <...>» (Милованова 2009).
Если же конструкцию нельзя преобразовать в генитивную без существенной потери смысла, то мы не считаем её посессивной.
Проиллюстрируем действие данного критерия на примерах (8)-(12).
Поздоровался с Аллой, похвалил свитер, особенно колосья, которые она пустила по рукавам, подобрав пряжу пшеничного цвета. [Нина Горланова. Филологический амур (1980)]
Послушайте, и вы поймёте, до какой истеричной любви к людям может дойти человеческое сердце, посвятившее себя исканию истины. [Ю. О. Домбровский. Хранитель древностей, часть 2 (1964)]
На Кузнецком, на втором этаже, где сейчас магазин женской одежды. [Юрий Трифонов. Обмен (1969)]
Прочитав их, я выдал пламенную речь почти на час ― о времени и его родовых признаках. [Алексей Мокроусов. Слово Ларисе Миллер (2002) // «Домовой», 2002.08.04]
 В предложениях (8) и (9) конструкции с относительными прилагательными можно заменить на синонимичные им генитивные конструкции цвет пшена и сердце человека без изменения смысла. Но в примерах (10) и (11), где также представлены конструкции с относительными прилагательными, такая замена невозможна. Если в примере (10) заменить словосочетание женская одежда на одежда женщин, то смысл предложения изменится, так как генитивная конструкция, в которой обладаемое имеет значение одежды, будет отсылать к конкретному референту, которого нет у прилагательного. В предложении (11) прилагательное пламенный обладает метафорическим значением и не имеет референта, которого в большинстве случаев требует генитивная конструкция. Если посессор в генитивной конструкции неопределен, как в примерах (8)-(9) то может существовать синонимичная ей конструкция с относительным прилагательным.
В конструкциях «Притиж. Прил. + Сущ.» также могут отсутствовать посессивные отношения:
Точно так же нас проверяют американцы, а наши специалисты контролируют предприятия США в связи с поставкой, например, куриного мяса. [И. И. Студенников. Интервью латвийской газете «Телеграф» // «Дипломатический вестник», 2004]
Он даже кулаком стучал по столу и кричал в гневе невнятное: "Я для вас всё! Каждый шаг! А вы, чёрт бы вас взял! Куриные мозги!" [Юрий Трифонов. Дом на набережной (1976)]
В примере (5) используется фразеологизм, который нельзя заменить словосочетанием мозги курицы. Случаи, когда одно и то же прилагательное может выражать  или не выражать значение посессора в зависимости от контекста, требуют индивидуального рассмотрения.
Таким образом, тест на наличие синонимичной генитивной конструкции позволяет нам отделить посессивные конструкции от всех остальных.


Глава 2. Посессивные конструкции
2.1 Генитивные конструкции
2.1.1 Предыдущие исследования
В работе (Зинченко 2014) проводилась статистическая проверка свойств реляционных имен, встречающихся в генитивной конструкции. В начале исследования на основе эмпирических предположений мы выдвинули гипотезу о том, что чаще всего в генитивной конструкции будут встречаться существительные с из следующих семантических классов:
части тела
термины родства
вместилища
Первые два класса связаны с неотторжимой принадлежностью, а класс «вместилища» тесно связан с классификаторами, используемыми при неисчисляемых существительных (ведро воды, мешок картошки, бокал вина и т.д.).
	Чтобы проверить данную гипотезу, мы проанализировали статистику употреблений существительных разных семантических классов в конструкции «Сущ. + Сущ. в Род.П.» на материале НКРЯ, используя возможность задания семантических признаков. Вычислив долю употреблений в генитивной конструкций относительно общего количества употреблений в корпусе, мы увидели, что чаще всего в генитивные отношения вступают существительные, обозначающие процесс или действие и существительные со значением признака. Наши ожидания относительно классов частей тела, имен родства и контейнеров не оправдались: частота их появления в генитивной конструкции оказалась слишком мала.
	В дальнейшем мы выгрузили из корпуса выборки для семантических классов, для которых наиболее характерно участие в посессивных отношениях и рассмотрели отдельные существительные, принадлежащие им. В Таблице 2 представлен список существительных, которые имеют генитивное зависимое более чем в 40% употреблений.
Обобщив полученные результаты, мы выделили 5 семантических областей, на которые распространяются генитивные отношения:
процесс/действие
 Примеры: улучшение положения, разрушение системы, продажа имущества, хранение информации
признаки/физические параметры
Примеры: цвет волос, толщина стебля, плотность вещества, скорость движения
местонахождение
Примеры: положение головы, место встречи, локализация перемещений
ограниченное множество
Примеры: спектр услуг, совокупность параметров, множество объектов
классификаторы и меры
Примеры: стакан воды, банка варенья, килограмм картофеля, литр пива













Таблица 2. Частоты употреблений существительных в генитивной конструкции

Следует заметить, что группа классификаторов была выделена не на основе статистических данных, а из наших соображений о том, что данный класс слов является важной составляющей семантики посессивности, но статистическим методом выделить его невозможно ввиду многозначности имен, способных выполнять функции классификаторов.
	Очевидно, что составленная классификация не претендует на полноту, но она позволяет нам составить представление об основных семантических характеристиках генитивных конструкций.
	Для того, чтобы проверить адекватность данной классификации и при необходимости скорректировать и дополнить её, необходимо провести статистическую проверку на случайной выборке, не ограниченной какими-то конкретными семантическими классами. Кроме того, следует обратить внимание не только на то, какие существительные наиболее склонны появляться в данной конструкции, но и на частоту их появления относительно друг друга. Иначе говоря, мы хотим выяснить не только то, какие слова «предпочитают» генитивную конструкцию любой другой, но и то, какие существительные «предпочитает» сама конструкция.
2.1.2 Проверка с помощью коллострукционного анализа
Как и в предыдущих исследованиях, в данной проверке мы используем материал НКРЯ. Для того, чтобы подготовить выборку для анализа, мы выгрузили из подкорпуса со снятой омонимией примеры употреблений генитивных конструкций. Из них мы обработали около 3000 примеров употреблений: выделили посессор и обладаемое, привели существительные, являющиеся вершиной ИГ, в начальную форму и отсортировали их по количеству употреблений в пределах данноц выборки. Из обработанного списка мы выделили 240 существительных, встретившиеся в роли обладаемого более одного раза. Для каждого из этих существительных мы вынесли количество употреблений с генитивным зависимым и общее количество употреблений в корпусе, и полученную выборку обработали коллексемным методом.
В результате получаем данные о том, притягивает существительное данную конструкцию или отталкивает. В Таблице 3 предствлен список существительных, которые притягивают генитивную конструкцию, расположенные в порядке убывания показателя «faith», которым обозначается доля генитивных употреблений. Чтобы представить наиболее «склонные» к вступлению в генитивные отношения существительные, для данного показателя мы задали условную планку в 40% от общего числа употреблений. Полный же список существительных с отношением «attraction» находится в Приложении А.
Таким образом, мы получили список из существительных, которые не только «предпочитают» участвовать в посессивных отношениях, но и которые в то же время «предпочитает» сама конструкция, т.е. их встречаемость в данной конструкции выше средней в данной выборке.
Мы можем видеть, что в данном случае преобладают значения количества (миллион, тысяча, четверть, половина) и действие или результат действия (отгрузка, перенос, прирост, принятие, обработка, описание, процесс).
Таблица 3.

Мы видим, что существительные, выполняющие функцию классификаторов, не входят в число наиболее предпочтительных слов в данной конструкции, в то время как значение количества встречается довольно часто.
Проанализировав полный список, мы выделили еще две группы существительных со схожей семантикой:
группа/множество: сборная, команда, войско, список
 представитель группы: член  участник, сотрудник, работник
Класс обладаемых со значением группы или множества можно объединить с уже имеющимся классом ограниченного множества.
Объединив полученные результаты с классификацией из (Зинченко 2014), получаем дополненный список семантических классов: 1) процесс или действие, 2) признак или физический параметр, 3) местонахождение, 4) группа/множество, 5) представитель группы, 6) классификаторы и меры.
Полученные результаты показывают, что реляционные имена не склонны употребляться в генитивных конструкциях, поэтому следующим шагом нашей работы было исследование других типов посессивных конструкций с целью выявить семантические области, характерные для них.
2.2 Притяжательное прилагательное + Существительное
В работе (Зинченко 2015) проводилось исследование посессивных конструкций с притяжательными прилагательными, относительными прилагательными и притяжательными местоимениями. Одной из целей работы было сравнение семантических областей, к которым принадлежат существительные в роли обладаемого.
В первую очередь мы решили проверить свойства существительных, появляющихся в генитивной конструкции в подавляющем большинстве случаев. Статистика их употребления говорит о том, что они могут быть привержены только одному типу посессивной конструкции, и с другими типами практически не сочетаются.
Рассматривая конструкцию «Притяжательное прилагательное + Существительное», мы не пользовались статистическими методами, т.к. примеры употреблений данной конструкции в НКРЯ показывают, что около половины из них являются устойчивыми выражениями и не имеют отношения к посессивности.  Поэтому мы выгрузили около 1800 вхождений из корпуса и вручную исключили из выборки такие существительные как: день (Юрьев день, божий день), пруд (Патриаршие пруды, Соломонов пруд), дело (собачье дело, холопье дело), глазок (анютины глазки, свиные глазки) и др.
В Таблице 4 представлены наиболее частотные существительные, оставшиеся в выборке. Зеленым цветом выделены те существительные, которые употребляются с притяжательным прилагательным чаще, чем с генитивным зависимым.
Таблица 4. 

В данной конструкции преобладают существительные со значением частей тела животных, продуктов и предметов животного происхождения. Таким образом, данная группа является семантическим ядром обладаемого в конструкциях с притяжательными прилагательными.
2.3 Притяжательное местоимение + Существительное
Результаты исследования (Зинченко 2015) также позволяют сделать определенные предположения о существительных, предпочитающих данную посессивную конструкцию. В Таблице 5 представлены наиболее часто встретившиеся существительные в данной конструкции из данной работы. Мы можем видеть здесь: социальные отношения (в т.ч.отношения родства):родители, сын, отец, семья, коллега; свойства человека (которые некоторые относят к принадлежности): взгляд, мнение, позиция, деятельность, существование.
Таблица 5. 

Чтобы составить более надежную классификацию, мы снова решили прибегнуть к методу коллострукционного анализа. Как и в случае с генитивной конструкцией (см. Гл. 2.1), мы выгрузили из НКРЯ случайную выборку конструкций «Притяж. Мест. + Сущ.» и обработали данные для коллострукционного анализа. В выборку вошли 200 существительных, для каждого из которых мы определили общее количество употреблений в корпусе и встречаемость в конструкции с притяжательным местоимением. В Приложении B представлены полные результаты коллострукционного анализа. В Таблице 6 вынесены 20 наиболее частотных существительных в конструкции «Притяж. Мест. + Сущ.». Мы можем видеть, что данную конструкцию «притягивают» существительные следующих семантических классов:
Социальное отношение: предшественник, предок, преемник, оппонент, коллега, земляк, подруга, знакомый, помощник
Свойство человека: вина, присутствие, намерение, мнение, взгляд, распоряжение, владение, поступок
Действие или результат действия: продукт, выступление, приход
Таблица 6.

	Все существительные из полного списка слов (в Приложении B) можно распределить по выделенным группам, причем преобладают существительные из двух первых классов, а значение действия или результата действия встречается сравнительно редко.
2.4 Относительное прилагательное + существительное
Предыдущее исследование показало, что с относительными прилагательными довольно редко выражаются посессивные отношения, и при расчете погрешности в работе (Зинченко 2015) мы выяснили, что только около 10% таких конструкций являются посессивными. Это объясняется тем, что генитивная конструкция и конструкция с относительным прилагательным противопоставлены друг другу в определенности референта. Прилагательное всегда соответствует не конкретному референту, а целому классу объектов. Так, в конструкции женская одежда говорится об одежде, предназначенной для ношения женщинами, но не имеющей конкретного посессора. В случае генитивной конструкции одежда женщины референт определен.
 Хотя обладаемое в генитивной конструкции склонно к определенности, в некоторых случаях оно выражает целый класс объектов, и тогда создается выявляется пересечение множеств отношений, выражаемых в пределах обеих конструкций. Например, словосочетание сердце человека синонимично выражению человеческое сердце, а земной шар – выражению шар Земли. Но такие случаи довольно редки, а большинство схожих конструкций с относительными прилагательными либо заменяются на конструкцию с предлогом, либо не могут быть заменены на другую конструкцию без потери смысла:
Городская жизнь = жизнь в городе ≠ *жизнь города
Поднебесная ласточка = ласточка в поднебесье ≠ *ласточка поднебесья

Е.В. Рахилина связывает невозможность такой замены с семантическим параметром «устойчивости». В (Е.В. Рахилина 2008) семантическая и синтаксическая несочетаемость некоторых существительных объясняется отсутствием устойчивых отношений между участниками ситуации. Так, например, отношения времени предполагает, что описываемая ситуация происходит в конкретный период времени, а отношение местоположения с конкретными референтами, наоборот, генитивом не кодируются.
В (Зинченко 2015) нами были рассмотрены 300 примеров употреблений конструкции «Относит. Прил. + Сущ.», среди которых посессивные отношения выражались менее чем в 10% случаев. На основе примеров, в которых посессивные отношения все-таки были, выделим несколько семантических классов, входящих в категорию посессивности.
Отношение часть тела и ментальная сфера человека
Примеры:
(14) Для нас человеческий мозг ― это святая святых, перед которой делаются жалкими все недоступнейшие тайны природы. [Ю. О. Домбровский. Обезьяна приходит за своим черепом, часть 1 (1943-1958)]
 (15) Но если мы не можем, по крайней мере пока, переместиться назад или вперёд во времени чисто физически, то человеческая мысль время от времени всё же опережает время. [В. Н. Комаров. Тайны пространства и времени (1995-2000)]
В примерах (14) и (15) словосочетания человеческий мозг и человеческая мысль можно заменить на мозг человека и мысль человека соответственно. Здесь под человеком подразумевается биологический род и человеческое общество, обладающие своими особенностями, отделяющими их от всего остального мира.

Отношение форма предмета
Примеры:
	(16) Иуда молчал, катал хлебный шарик по скатерти, потом улыбнулся жалостливо и снисходительно. [Давид Маркиш. Стать Лютовым. Вольные фантазии из жизни писателя Исаака Бабеля // «Октябрь», 2001]
 (17) Масла для жарки потребуется минимум, потому что картофельные ломтики уже немного промаслены. [Ресторан на дому: устроим праздник для любимых друзей! // «Даша», 2004]
В предложениях (16) и (17) хлебный шарик и картофельные ломтики можно заменить на шарик хлеба и ломтики картофеля. В этих выражениях есть референт, имеющий определенную форму, и трансформация в другую конструкцию не меняет его определенности.
Отношение временной период
(18) С этим наставлением, которое спасло бы множество жизней в голодные годы, будь оно услышано, Дюма покинул Россию. [Рецепты национальных кухонь: Франция (2000-2005)]
(19) "Итогами пребывания военнопленных в СССР стали возрождённые ими города, фабрики и заводы, в военное время разрушенные ими же, дороги и каналы, миллионы тонн добытой руды, угля, камня, миллионы кубометров леса и многое другое. [Екатерина Унжанова. Семнадцать лет на благо вражеского отечества // «Отечественные записки», 2003]
Такие события как война и голод не являются обыденными явлениеми для человеческого общества, поэтому в предложениях (18) и (19) голодные годы и военное время отсылают к конкретным историческим периодам и могут быть заменены на генитивные конструкции годы голода и время войны.
Стоит отметить, что не всегда подобные конструкции могут иметь референта. Выражение в военное время может отсылать к состоянию общества, а не к конкретному периоду, как в примере (20). В этом случае его также можно можно заменить на выражение во время войны.

(20) Всё сказанное не отменяет того факта, что невоенные формы борьбы продолжаются и в военное время, приобретая насильственный характер. [Махмут Гареев. К каким угрозам и войнам должна быть готова Россия // «Отечественные записки», 2003]
Отношение часть целого
(21) Несколько раз кто-то дергал дверную ручку. Я смотрел на неё и молчал. [Андрей Геласимов. Фокс Малдер похож на свинью (2001)]
(22) В п. Озерки Горномарийского района "ЧП": в одном из панельных многоквартирных домов в теперешнюю зимнюю стужу начали исчезать оконные стёкла. [Проказы «нечистой силы» (2003) // «Марийская правда» (Йошкар-Ола), 2003.01.14]
В примерах (21) и (22) конструкции с относительным прилагательным имеют определенного референта, поэтому могут быть заменены на генитивные конструкции ручка двери и стёкла окон.
Итак, мы выделили четыре семантических класса обладаемых, встречающихся в конструкции «Относит. Прил. + Сущ.». Так как доля таких конструкций с посессивными отношениями довольно мала, составление представительной выборки для их исследования потребует обработки большого количества употреблений, что выходит за пределы данного исследования. Поэтому мы можем сказать, что обозначили определенную область семантики посессивных конструкций с относительными прилагательными, и эта область имеет перспективы расширения.
2.5 Конструкции с внешним посессором
2.5.1 Описание семантики КВП в лингвистической литературе
Семантика конструкций с внешним посессором подробно описана в работах (Кибрик и др. 2006; Леонтьев 2008; Брыкина 2009). В данных исследованиях изучались следующие факторы, влияющие на выбор типа посессивной конструкции: синтаксические отношения, семантические роли, типы посессивного отношения, тематические классы предикатов и одушевленность посессора. Мы рассмотрим часть исследования (Кибрик 2006), касающуюся выявления взаимосвязи между выбором способа речевого оформления и типом посессивного отношения.
Для того, чтобы подробно изучить конструкции с внешним посессором, авторы составили экспериментальный корпус текстов объемом около 230 тысяч слов и вручную разметили его в соответствии с типами конструкций и факторами, влияющими на их выбор.
При параметризации факторов была разработана система из 27 типов посессивных отношений, которые встретились авторам в корпусе. Описание этих типов отношений состоит из мнемонического ярлыка (основанного на английском концепте), структурной схемы и примеров. Так, отношение части тела описывается следующим образом:
ВР отношение части тела {"личность - часть тела личности"} (его голова/рука/челка, моя душа, мой ум)
 Влияние типа отношений на выбор конструкции было исследовано следующим образом: сравнивается относительная частота конструкции конкретного типа при заданном параметре и относительная частота данной конструкции во всем корпусе. Если частота при определенном значении превышает среднюю частоту появления такой конструкции в корпусе, то считается, что заданный параметр благоприятствует данному типу конструкции.
Рисунок 1. Результаты статистической проверки по параметру типа посессивных отношений из (Кибрик и др. 2006)

На Рисунке 1 изображен график зависимости выбора конструкции с внешним посессором от типа посессивного отношения. На горизонтальной оси отмечены названия этих отношений, а на вертикальной – процент появления конструкции в корпусе. Прямая, проходящая через отметку 15% - средняя частота данной конструкции в корпусе. Часть графика, расположенная выше этой прямой соответствует таким типам отношений, которые благоприятствуют выбору конструкции с внешним посессором. В Таблице 7 описаны эти отношения, описания и примеры заимствованы из (Кибрик и др. 2006).


Таблица 7. Описание типов посессивных отношений, благоприятствующих КВП


2.5.2 Статистическая проверка
В рамках данного исследования не представляется возможным  провести полную статистическую проверку свойств существительных в конструкциях с внешним посессором, но мы можем взять небольшую выборку и, исследовав ее, посмотреть, на сколько наши результаты будут соотноситься с результатами из (Кибрик и др.).
Чтобы провести данную проверку, в начале нам нужно определиться с тем, на какой выборке будем её проводить. Одна из наиболее часто встречающихся форм КВП – конструкция типа у меня болит нога. Мы решили составить выборку именно из таких конструкций, выбрав вхождения из НКРЯ. Вручную нами были отобраны 200 предложений, начинающихся с «У меня...», после чего для каждого существительного, выступающего в роли обладаемого, мы выписали частоту вхождений в рамках данной конструкции и во всем корпусе. После этого мы обработали эти данные с помощью колексемного анализа и получили список существительных, притягивающих данную конструкцию. В Таблице 8 представлены существительные, наиболее склонные иметь внешнего посессора и имеющие наиболее высокий показатель faith. Полный список существительных, притягивающих данную конструкцию, приведен в Приложении С.

Таблица 8. Существительные, тяготеющие к конструкции «У меня...»

Выделим семантические классы существительных, притягивающих данную конструкцию:
части тела: легкое, печень, сердце, горло, желудок, настроение и др.
обладание: паспорт, сумка, из полного списка – деньги, квартира и др.
термины родства: дочь, родня, мамка, сын и др.
Среди слов, притягивающих данную конструкцию, встретилось всего 2 слова со значением одежды – карман и белье, и совсем не встретилось существительных со значением места и группы. В то же время значительную часть таких существительных составляют слова со значением терминов родства, которые не благоприятствуют выбору КВП по результатам (Кибрик и др.). Такое расхождение обусловлено тем, что в конструкции «У меня...» посессор одушевленный и определенный, а это значительным образом ограничивает семантическую область КВП.
2.6 Подведение итогов
Целью исследования было выявить основные семантические области, к которым принадлежат существительные, склонные употребляться в посессивных конструкциях и создать некую классификацию, описывающую семантику посессивности в русском языке.
	Проведя ряд статистических тестов, мы выяснили, что каждому типу посессивной конструкции соответствует ряд посессивных отношений, наиболее для него характерных. Мы можем выделить такие отношения, чтобы составить общую картину семантики посессивности, однако представить исчерпывающее описание данной языковой категории пока что не представляется возможным.
В Таблице 9 представлены семантические классы существительных, соответствующие определенным типам посессивных конструкций.
Таблица 9. Семантические классы существительных, тяготеющие к посессивным конструкциям

Отдельно следует отметить, что данные семантические классы относятся именно к существительным, выступающим в роли обладаемого, но они не учитывают типа отношения между посессором и обладаемым (кроме семантических классов, соответствующих КВП). Для того, чтобы составить классификацию с учетом семантики и посессора, и обладаемого, потребуется вручную проанализировать достаточно большой объем текстов, на его основе составить классификацию встретившихся отношений, после чего произвести статистическую проверку. Такую работу, возможно, полезно будет произвести в будущем, но в рамки данного исследования она не вписывается.
Заключение
	В данной работе мы суммировали результаты проведенных нами ранее исследований относительно свойств русских посессивных конструкций и провели статистическую проверку для верификации этих результатов. В итоге мы подтвердили свои ожидания касательно семантики различных типов конструкций, а также немного расширили имеющуюся классификацию.
	Объединив полученные результаты, мы получили представление о семантике категории посессивности в русском языке и об аспектах употребления отдельных типов посессивных конструкций. Данную информацию можно использовать при объяснении иностранным студентам материала, касающегося посессивности и различий в способах её выражения. Также разработанная нами классификация позволяет глубже понять, как человек концептуализирует окружающую его действительность и составить представление о когнитивной структуре категории посессивности.
	Данное описание не является исчерпывающим. Для того, чтобы подробно изучить семантику посессивности в будущем, потребуется разработать подход, учитывающий множество факторов, влияющих на языковое оформление денотативной ситуации, и проанализировать множество употреблений посессивных конструкций, детально рассматривая каждый пример. Вполне возможно, что такое исследование потребует работы нескольких лингвистов, как в случае с (Кибрик и др.). Во всяком случае, мы ожидаем, что исследуемая нами область будет развиваться и в что дальнейшем семантика посессивных конструкций будет описана более подробно.

 Литература

