Наверное, в любом языке мира может существовать неоднозначная конструкция. Такая конструкция скорее всего не будет понята с первого раза или же будет понята неправильно. Читатель вынужден перечитывать только что прочитанное и, на первый взгляд, понятное предложение, что приводит к проблемам с пониманием текста в целом. Проявляться эта неоднозначность может на разных уровнях – на уровне части слова (морфемы), на уровне частей предложения (слова) или даже на уровне предложения в целом (синтаксическая неоднозначность). Причин появления неоднозначности много – от обычного многообразия лексических значений слова или словосочетания, приводящей к непонятным на первый взгляд конструкциям (положи тетрадь в клетку - [Чернова 2015b: 36]) до многополярных синтаксических связей, следствием которых является многозначная интерпретация относительно простого на первый взгляд предложения. Ярким примером неоднозначной конструкции является известное «казнить нельзя помиловать». Неоднозначность в данном случае пунктуационная.
Очень большой интерес у учёных вызывает синтаксическая неоднозначность. Точнее, их интересовали и интересуют пути её разрешения и причины, из-за которых выбирается тот или иной путь. Первые попытки сформулировать принципы анализа читателем неоднозначных предложений появились ещё в 60-х годах, однако первая полноценная строгая теория была предложена в 1978 году Л.Фразье и Д.Фодор (Frazier, Fodor 1978). Они предположили, что при разрешении синтаксической неоднозначности читатель руководствуется двумя принципами: принципом минимального присоединения (то есть построения нового синтаксического дерева при присоединении нового элемента таким образом, что узлов должно быть минимальное количество), а также принципом позднего закрытия (то есть каждый новый элемент предложения присоединяется «к той фразовой группе, которая анализируется в данный момент» [Секерина 2002: 242]). Иначе говоря, каждая новая единица предложения должна зависеть лишь от одного элемента, при этом этот элемент будет по порядку последним в случае, если существует несколько возможных вариантов присоединения. Таким образом, в предложениях типа (1а), (1b) и (1c) независимо от языка неоднозначность согласно теории Фразье и Фодор (которая позиционировалась как универсальная для всех языков) должна быть снята путём присоединения придаточного предложения (подчёркнуто) ко второму существительному именной группы (выделено полужирным):
(1а)	Someone shot the servant of the actress who was on the balcony. ‘Кто-то выстрелил в служанку графини, которая стояла на балконе.’ [Hemforth et al. 1994: 4]
(1b)	Jemand erschoß die Dienerin der Schauspielerin, die auf dem Balkon war. ‘Кто-то выстрелил в служанку графини, которая стояла на балконе.’ [Hemforth et al. 1994: 4]
(1c)	Кто-то выстрелил в служанку графини, которая стояла на балконе.
В дальнейшем данная теория была опровергнута, по крайней мере был опровергнут постулат о её  универсальности для всех языков. Основную роль в этом сыграло исследование Ф. Куэтоса и Д.С. Митчелла (Cuetos, Mitchell 1988). Они сравнивали пути присоединения определительного придаточного предложения к сложной именной группе (примерами подобных конструкций и являются примеры (1а), (1b) и (1c)) в английском и испанском языке. Куэтос и Митчелл в своём экспериментальном исследовании показали, что в испанском языке преобладает раннее закрытие, то есть присоединение к первой составляющей сложной именной группы. Другими словами, если в английском языке на балконе стояла актриса, то в испанском – служанка. В дальнейшем было показано, что испанский язык – это не исключение, что существует ряд языков, в которых раннее закрытие преобладает.
Универсалистский подход с его желанием найти некое универсальное правило, которое бы упорядочило и объяснило все процессы снятия неоднозначности, не оставлял учёных, вынуждая их раз за разом предлагать новые теории, которые опровергались. В конце концов, в 1998 году Д. Фодор сформулировала «теорию антигравитации» (Fodor 1998). Согласно этой теории, неоднозначность в предложениях с «лёгкими» зависимыми составляющими (в первую очередь определительными придаточными) снимается путём присоединения этих составляющих к более «низким» узлам синтаксического дерева, то есть в неоднозначном предложении с коротким придаточным вроде (2a) неоднозначность скорее всего будет снята поздним закрытием. Соответственно, неоднозначность в предложениях с «тяжёлыми» зависимыми составляющими снимается путём присоединения этих составляющих к более «высоким» узлам синтаксического дерева, то есть в предложениях вроде (2а) вероятно будет наблюдаться раннее закрытие. Теория антигравитации была подтверждена на материале целого ряда языков «на материале английского, арабского, хорватского, французского, немецкого, испанского и русского языков». (Драгой 2006: 47)
(2a)	Someone shot the servant of the actress who cried. ‘Кто-то застрелил служанку актрисы, которая плакала.’ [Фёдорова, Янович 2004: 646]
(2b)	Someone shot the servant of the actress who cried all through the night. ‘Кто-то застрелил служанку актрисы, которая плакала всю ночь напролёт.’ [Фёдорова, Янович 2004: 646]
Исследования не прекращались и потом. Однако проявился весьма серьёзный нюанс. Учёные сосредоточились на конструкциях с придаточным предложением, изредка «отвлекаясь» на предложения с предложной группой вместо придаточного предложения. При этом «интерпретация причастных оборотов при сложной именной группе не изучалась ни на материале русского, ни на материале других языков». (Чернова 2015а: 190). Дарья Чернова в своих исследованиях 2015 года решила сфокусироваться именно на этой проблеме, причём она проводила свои исследования не только с использованием неоднозначных предложений, но и с помощью однозначных предложений, в которых неоднозначность снималась морфологическими средствами.
Она в первую очередь фокусировалась на том, как происходит в голове читателя синтаксический анализ неоднозначных предложений. Иначе говоря, предметом этих исследований Черновой был процесс понимания читателем синтаксической структуры предложения. Для этого она провела различные эксперименты, использующие как методику измерения движений глаз (Чернова 2015с), так и более классические эксперименты на базе методики чтения с саморегуляцией скорости (Чернова 2015b).
В (Чернова 2015с) она провела эксперимент, использующий методику регистрации движений глаз, стремясь рассмотреть, как именно читатель анализирует предложение.
Стимульный материал эксперимента состоял из 24 предложений с причастным оборотом, который мог присоединяться к одному из двух существительных именной группы. Варьировался целый ряд различных параметров существительных именной группы – а именно род, число, одушевлённость, другие же оставались одинаковыми во всех предложениях. Изменяемые параметры комбинировались так, что в половине предложений именная группа состояла из двух существительных мужского рода, а в другой половине – из существительных женского рода. Кроме того, в половине предложений именная группа состояла из существительных единственного числа, а в половине – множественного числа. Ещё один параметр – одушевлённость. Всего существовало четыре варианта комбинации одушевлённых и неодушевлённых существительных именной группы: одушевлённое-одушевлённое, неодушевлённое-одушевлённое, одушевлённое-неодушевлённое, неодушевлённое-неодушевлённое. Примеры распределения признаков по экспериментальным предложениям представлены ниже:
(3a)	 Дорогая машина предназначалась для племянника директора, несправедливо получившего свою должность. [Чернова 2015b: 39]
(3b)	На конкурс выдвинули сотрудников институтов, недавно получивших
значительный грант. [Чернова 2015b: 39]
(3c)	Критики восхищались картиной художницы, часто выставлявшейся в
местных галереях. [Чернова 2015b: 39]
(3d)	Эксперт разбирался в фотографиях находок, много лет хранившихся в
городском музее. [Чернова 2015b: 39]

Кроме того, каждое неоднозначное предложение имело также по две вариации, в которых неоднозначность снималась морфологическими средствами (а именно такими формами причастий (комбинация род-число-падеж), которые согласуются с формой существительного, от которого данное причастие зависит) таким образом, что в одном варианте причастный оборот относился к первому существительному именной группы, а в другом – ко второму:
(4а)	Эксперт разбирался в фотографиях находок, много лет хранившихся в городском музее. [Чернова 2015с: 260]
(4b) Эксперт изучал фотографии находок, много лет хранившиеся в городском музее. [Чернова 2015с: 260]
(4c) Эксперт изучал фотографии находок, много лет хранившихся в городском музее. [Чернова 2015с: 260]
Для контроля правильности интерпретации экспериментального предложения участнику эксперимента после прочтения этого предложения предлагалось продолжить фразу, опираясь на только что прочитанное экспериментальное предложение. Именно на основе того, как именно читатель закончил фразу, и делался вывод о том, правильно ли он интерпретировал экспериментальное предложение. Пример фразы, которую должен был закончить участник, представлен в (5):
(5) В музее хранились… [Чернова 2015с: 260]
В целом Чернова показала, что для русского языка РЗ предпочтительнее, вызывает меньше затруднений и ошибок. В частности, участники эксперимента реже перечитывали предложения с РЗ, чаще интерпретировали неоднозначное предложение как предложение с РЗ (в 64.6% случаев), меньше ошибались в однозначных предложениях (18,2% ПЗ-интерпретаций для предложений с РЗ против 55,4% РЗ-интерпретаций для предложений с ПЗ). И это притом, что морфологически совершенно очевидно, какая интерпретация верна.
Работа (Чернова 2015b) мало отличалась по устройству стимульного материала. В данном случае ключевым отличием являлась методика проведения эксперимента, а также изучаемые параллельно параметры – если в (Чернова 2015c) изучалась длительность саккад и другие связанные с этим параметры, то в (Чернова 2015b) рассматривалось время, затрачиваемое на чтение определённых сегментов. При этом во втором случае читатель не имел возможности вернуться к уже прочитанному. Стимульный материал в (Чернова 2015с) и (Чернова 2015b) устроен одинаково, так что интересующие нас в данной работе данные о количестве ошибок в (Чернова 2015с) очень близки к таковым в (Чернова 2015b).
Работа (Чернова 2015a), несмотря на то, что использовала такую же структуру экспериментальных данных, как и предыдущие две, всё же уже имела другую цель. Чернова оценивала влияние одушевлённости-неодушевлённости членов именной группы на предпочтение РЗ или ПЗ. В результате было показано, что в ситуации, когда в неоднозначном предложении оба существительных имеют одинаковую одушевлённость, то чаще читатель интерпретирует предложение как предложение с РЗ независимо от того, однозначное ли оно или нет. В случае же, когда одушевлённость разная, то причастный оборот чаще относят к одушевлённому существительному, независимо от его позиции. Что же касается однозначных предложений, то сохраняется стандартная тенденция – читатели чаще ошибаются в предложениях с поздним закрытием независимо от одушевлённости именной группы кроме ситуации с ИГ типа «неодушевлённое-одушевлённое». В этом случае процент ошибок примерно одинаков.
Ещё одно исследование, проведённое Д.Черновой совместно с В.Сухановой (Суханова, Чернова 2015), было посвящено влиянию морфологического пути снятия неоднозначности на выбор типа закрытия на примере показателей падежа и числа у существительных и причастий. Для этого стимульный материал был поделён на два блока. В первом блоке каждый айтем имел три классических для такого типа экспериментов составляющих – неоднозначное предложение, предложение, в котором соответствующими падежными окончаниями одного из существительных и причастия обеспечивалось указание на РЗ, и предложение, в котором соответствующими падежными окончаниями одного из существительных и причастия обеспечивалось указание на ПЗ. Таких айтемов было 12. Их структура представлена ниже:
(6a)	Конверт предназначался помощнику детектива, следившему за директором. (РЗ) [Суханова, Чернова 2015: 1]
(6b)Конверт предназначался помощнику детектива, следившего за директором. (ПЗ)  [Суханова, Чернова 2015: 1]
(6c)Конверт предназначался для помощника детектива, следившего за директором. (НЕОДН) [Суханова, Чернова 2015: 1]
 Второй блок айтемов состоял из шестиэлементных айтемов – двух неоднозначных предложений (в одном оба существительных и причастие были в единственном числе, в другом – во множественном), двух однозначных предложений, в которых неоднозначность снималась с помощью пары существительное - зависимое причастие, поставленной во множественное число, и двух однозначных предложений, в которых неоднозначность снималась с помощью пары существительное - зависимое причастие, поставленной во единственное число.
(7a)	Контролер посмотрел на попутчика пассажира, ехавшего без билета.  (SgSgSg) [Суханова, Чернова 2015: 1]
(7b)	Контролер посмотрел на попутчиков пассажиров, ехавших без билета. (PlPlPl) [Суханова, Чернова 2015: 1]
(7c)	Контролер посмотрел на попутчика пассажиров, ехавших без билета. (SgPlPl)  [Суханова, Чернова 2015: 1]
(7d)	Контролер посмотрел на попутчиков пассажира, ехавших без билета. (PlSgPl) [Суханова, Чернова 2015: 1]
(7e)Контролер посмотрел на попутчика пассажиров, ехавшего без билета. (SgPlSg) [Суханова, Чернова 2015: 1]
(7f)Контролер посмотрел на попутчиков пассажира, ехавшего без билета. (PlSgSg) [Суханова, Чернова 2015: 1]
После прочтения предложения участник должен был ответить на вопрос, позволяющий проверить, правильно ли он интерпретировал предложение. Ответом на вопрос должно было служить существительное, к которому читатель отнёс причастный оборот.
Проведённый эксперимент в очередной раз показал преобладание РЗ при интерпретации неоднозначных предложений, причём в обоих блоках. В то же время было выяснено, что число является куда более значимым для читателя показателем при интерпретации, чем падеж. Так в блоке, в котором тип закрытия определялся падежом, доля правильных ответов для условия «раннее закрытие» составила порядка 73%, в то время как для условия «позднее закрытие» - 51%. А вот в блоке, в котором тип закрытия определялся показателем числа, доля правильных ответов для РЗ достигла 92%, а для ПЗ – 86%.
	Чернова и Суханова предположили, что одной из причин такой точности в блоке с числом может быть тот факт, что число как синтаксический показатель несёт в себе ещё и семантическую составляющую, в то время как падеж – это скорее грамматический показатель, передающий сугубо грамматическое значение.
Все вышеописанные работы явно свидетельствуют о нескольких общих тенденциях:
В целом в русском языке преобладает раннее закрытие
Читатель обычно стремится даже предложения, грамматически строго (при помощи морфологических показателей) указывающие на позднее закрытие, интерпретировать как предложения с ранним закрытием или, во всяком случае, гораздо чаще делает ошибки в интерпретации предложений с поздним закрытием, чем в предложениях с ранним закрытием. При этом доля ошибок в таких предложениях приближается к 50%, а то и превышает эту долю.
При этом снимающий неоднозначность синтаксический показатель, имеющий ярко выраженную семантическую компоненту значения (в частности число), очень сильно снижает количество ошибок, превращая их из систематических в практически случайные.
Таким образом, появляется ярко выраженный путь для развития исследований в этой области. Необходимо продолжать рассматривать  параметры, несущие в себе мощные семантические признаки вроде числа, рода и других. Однако остаётся нерассмотренным ещё один важный момент, а именно влияние различных комбинаций типов падежей (то есть прямых и косвенных падежей) в именной группе. Исходя из этого, необходимо изучить именную группу вида «существительное мужского рода в прямом падеже» + «существительное мужского рода в косвенном падеже».
Во-первых, имеет смысл сравнить поведение этой именной группы и именной группы вида «существительное женского рода в прямом падеже» + «существительное женского рода в косвенном падеже». Таким образом, хоть и опосредованно, можно рассмотреть влияние рода на выбор типа закрытия. Род представляет собой очень мощный семантический признак, который, к тому же, обладает двумя прямо противоположными семантически вариантами – мужской и женский, особенно если речь идёт об именной группе с одушевлёнными существительными. Существование такого противопоставления однозначно должно оказать сильное влияние. Однако поскольку все формы косвенных падежей в женском роде омонимичны, то остаётся смотреть влияние косвенных падежей только на конструкциях мужского рода.
Во-вторых, вполне возможно, что разные комбинации падежей будут иметь разное влияние на читателя, а значит, интерпретации будут иметь различные доли ошибок. Например, имеет смысл сравнить интерпретации предложений, в которых именная группа будет иметь вид  «существительное мужского рода в прямом падеже» + «существительное мужского рода в косвенном падеже», и предложений, в которых именная группа будет иметь вид  «существительное мужского рода в косвенном падеже» + «существительное мужского рода в косвенном падеже».
Именно в исследовании этого фактора и состоит цель данной работы. Кроме того, я считаю необходимым не только провести экспериментальное исследование влияния каждого из этих двух параметров на интерпретацию, но и попробовать сопоставить эти два влияния друг с другом.
Дизайн эксперимента
Итак, с помощью экспериментального исследования предстоит проверить, насколько серьёзно влияние на выбор читателем типа закрытия определённых морфологических показателей при интерпретации однозначного предложения со сложной именной группой и причастным оборотом, зависящим от этой именной группы. Интересующими меня показателями являются род (мужской и женский) и комбинация падежей (прямой+косвенный и косвенный+косвенный).
Авторы описанных выше работ уже предложили отлично работающую структуру устройства экспериментальных айтемов. За основу берётся неоднозначное предложение, затем создаются его варианты с РЗ и ПЗ. Такая структура идеально подходит для общего сравнения процента ошибок в предложениях с РЗ и ПЗ, а также для изучения интерпретации неоднозначных предложений.
Однако для детального сравнения влияния различных грамматических показателей на интерпретацию предложений с РЗ и ПЗ, на мой взгляд, не требуется использование неоднозначных предложений. Наоборот, от них следует отказаться как от отвлекающих и усложняющих эксперимент. Они могут быть использованы как филлеры, однако среди экспериментальных предложений им не место именно потому, что рассматривается интерпретация заведомо однозначных предложений. По этой же причине, принципиального уточнения результатов неоднозначные предложения дать не смогут.
В остальном, экспериментальный айтем должен представлять из себя классический айтем для подобных экспериментов – должно быть представлено по одному предложению с РЗ и ПЗ для каждой комбинации условий. Более того, одним из условий как раз и должен быть тип закрытия. А вторым экспериментальным условием, соответственно должно являться изменение грамматической характеристики.
Сами экспериментальные предложения не должны нести большой сложности. Им следует быть простыми предложениями, усложнёнными причастным оборотом. Использование такой схемы (а не скажем предложной группы или сложного предложения) даёт максимальный простор для использования морфологического снятия неоднозначности, а соответственно позволяет осуществить наиболее точную и полную проверку влияния.
Отдельно следует сказать об ограничениях, касающихся экспериментальных предложений. Во-первых, нельзя допускать, чтобы существительные в сложной именной группе имели разную одушевлённость, так как одушевлённость – это параметр, серьёзно влияющий на выбор типа закрытия (Чернова 2015a: 191). Ещё одним важным фактором является длина причастного оборота. Причастный оборот должен быть достаточно распространён, чтобы, во-первых, выглядеть более натурально для русского языка, а во-вторых, чтобы исключить излишнее влияние закона антигравитации.
Таким образом, экспериментальный айтем должен состоять из четырёх предложений, два из которых являются предложениями с ранним закрытием, а два – с поздним. Кроме того, два предложения должны нести в себе один вариант морфологического признака, а другие два – другой. Иначе говоря, в айтеме должно быть два предложения с существительными и причастиями в женском роде либо с комбинацией падежей «прямой+косвенный» и два предложения с существительными и причастиями в мужском роде, либо с комбинацией падежей «косвенный +косвенный». При этом одно из этих предложений должно быть с ранним закрытием, а второе – с поздним.
Таблица 1. Схема экспериментального айтема первого типа, то есть предназначенного для проверки влияния рода на избрание читателем типа закрытия.

Таблица 2. Схема экспериментального айтема второго типа, то есть предназначенного для сравнения влияния комбинации двух косвенных падежей и комбинации прямого и косвенного падежа на избрание читателем типа закрытия.
Каждый айтем также должен включать в себя вопрос, на который отвечает читатель. Данный вопрос должен позволить выявить правильность интерпретации читателем данного предложения.
Следующий момент, на который стоит обратить внимание, – это выбор методики проведения эксперимента. Я выбрал чтение с саморегуляцией скорости. Поскольку читатель в реальности не всегда перечитывает предложение, то чтение с саморегуляцией скорости без возможности возврата к прочитанному заставляет читателя максимально сосредоточиться при единственном прочтении и выдать ответ, который не подвержен пересмотрам, повторному анализу, а является наиболее близким к первичной реакции на прочитанное предложение в реальных условиях. Кроме того, непривычная для читателя схема чтения (по одному слову без возможности возврата) дополнительно повышает сложность эксперимента, приближая уровень «шума» к «шуму» в реальных условиях. Иначе говоря, эксперимент менее «стерилизован», непривычность методики подачи экспериментального материала компенсирует отсутствие контекста, в результате чего происходит некая компенсация достаточно низкой экологической валидности эксперимента.
Осталось рассмотреть последний по порядку, но не по значению вопрос организации эксперимента. Разделить ли эксперимент на два или же дать участнику сразу обе части эксперимента за раз? Ведь используется два разных синтаксических параметра – падеж и род. Для начала следует провести один эксперимент, поделив количество айтемов пополам – по 16 для проверки каждого из признаков. Это даст возможность сравнения результатов обоих изучаемых признаков на одном и том же наборе участников, каждый из которых, к тому же, будет проходить весь эксперимент сразу целиком. То есть влияние целого ряда внешних факторов (разные участники, разное физическое состояние одних и тех же участников в случае дачи им двух экспериментов) нивелируется. Да, в этом случае становится практически невозможной проверка, скажем, скорости чтения слов и предложений целиком, но пока и нет такой цели, для первичного изучения влияния разных синтаксических показателей на выбор типа закрытия достаточно по сути количества правильных ответов.
Таблица 3. Пример экспериментального айтема первого типа, то есть предназначенного для проверки влияния рода на избрание читателем типа закрытия. Распределение проверяемых параметров (женский и мужской род; тип закрытия) соответствует таковому в Таблице 1
Таблица 4. Пример экспериментального айтема второго типа, то есть предназначенного для проверки влияния комбинации падежей на избрание читателем типа закрытия. Распределение проверяемых параметров (комбинации прямой падеж + косвенный падеж и косвенный падеж + косвенный падеж; тип закрытия) соответствует таковому в Таблице 2
Всего было создано 32 экспериментальных айтема, соответственно на каждую из проверяемых групп параметров (род и комбинации падежей) приходится по 16 айтемов. Экспериментальный лист состоит из 32 предложений, сбалансированных по методу латинского квадрата. Кроме того, в каждый экспериментальный лист входит ещё 32 отвлекающих предложения (филлера), каждое из которых на первый взгляд подобно экспериментальному, и к каждому из которых также задаётся вопрос на понимание. В филлеры включались и неоднозначные предложения, и сложные предложения, и предложения с предложной группой. Также участнику полагалось два предложения для тренировки. Кроме того, эти два предложения помогали участнику привыкнуть к ранее ему не встречавшемуся формату проведения эксперимента.
Эксперимент
3.1. Гипотеза
В ходе работы будет проверено несколько идей.
1)Согласно работе Черновой и Сухановой [Чернова, Суханова 2015], как уже ранее говорилось, тот показатель, который имеет не только грамматическую, но и высокую семантическую нагрузку, скорее всего позволит читателю точнее определять тип закрытия. Исходя из результатов, полученных Д. Черновой и В. Сухановой, в той половине эксперимента, в которой рассматривается влияние женского и мужского родов на тип закрытия, ожидается равные доли верных интерпретаций как для экспериментальных предложений с именной группой, состоящей из существительных мужского рода, так и для экспериментальных предложений с именной группой, состоящей из существительных женского рода. При этом предложения с РЗ всё равно будут интерпретированы точнее.
2)В другой половине эксперимента, посвящённой сравнению влияния комбинации косвенных падежей и комбинации прямого (винительного) и косвенного падежей, ожидается выявление стандартного для подобных экспериментов распределения, при котором будет достаточно ощутимая (порядка 60%) доля верных интерпретаций для предложений с РЗ для обеих комбинаций. Что касается предложений с ПЗ, то вряд ли стоит ожидать серьёзных отличий от результатов других подобных экспериментов. Скорее всего, количество ошибок для комбинации прямого и косвенного падежей будет ниже, чем количество ошибок для комбинации двух косвенных падежей, однако всё равно доля ошибок будет большой, близкой к 50%.
3.2. Сбор данных
Для сбора данных мной была выбрана онлайн-платформа Ibex Farm (). Онлайн-платформа позволяет серьёзно упростить и ускорить сбор данных, а также охватить более широкую аудиторию участников.
Всего в эксперименте приняло участие 62 человека. Это были люди разных возрастов (от 15 до 50 лет), разных профессий и родов занятий, разных национальностей. Однако все они являлись носителями русского языка.
3.3. Результаты
Результаты первой части эксперимента, посвящённой исследованию влияния показателя рода на выбор типа закрытия, показали, что в целом количество верных ответов ниже ожидаемого. При этом предложения с именной группой, состоящей из существительных мужского рода, интерпретируются верно немного чаще, чем предложения с именной группой, состоящей из существительных женского рода. Не был достигнут показатель точности интерпретации в 70%, хотя получившиеся показатели всё равно несколько выше ожидаемых, особенно для ПЗ. Именная группа, состоящая из существительных мужского рода позволяет немного точнее определить тип закрытия, причём, что интересно, предложения с ПЗ в случае мужского рода интерпретируется даже точнее, чем предложения с РЗ. В том, что касается женского рода, то здесь результаты в принципе традиционные – РЗ интерпретируется точнее, чем ПЗ, хотя и ненамного. Не был достигнут показатель точности интерпретации в 70%, хотя получившиеся показатели всё равно несколько выше ожидаемых, особенно для ПЗ. При этом не было выявлено существенной связи между родом существительных и типом закрытия (Est. = -0.02, SE = 0.01, t = -1.83).
Таблица 5. Распределение верных ответов для разных типов условий для айтемов первого типа, то есть предназначенного для проверки влияния рода на избрание читателем типа закрытия. Распределение проверяемых параметров (женский и мужской род; тип закрытия) соответствует таковому в Таблице 1.
В свою очередь результаты второй части эксперимента, посвящённой исследованию влияния комбинаций «прямой падеж + косвенный падеж» и «косвенный падеж + косвенный падеж», соответствуют ожидаемым. Во-первых, РЗ интерпретируется точнее, чем ПЗ для обеих комбинаций, причём комбинация «прямой падеж + косвенный падеж» интерпретируется чуть лучше, чем «косвенный падеж + косвенный падеж». Во-вторых, комбинация «прямой падеж + косвенный падеж» в предложениях с ПЗ позволяет интерпретировать предложение заметно точнее, чем комбинация «косвенный падеж + косвенный падеж». В этом плане комбинация «прямой падеж + косвенный падеж» даже несколько превзошла ожидания. При этом была выявлена существенная связь между разными комбинациями падежей и типом закрытия (Est. = -0.02, SE = 0.01, t = -2.48).
Таблица 6. Распределение верных ответов для разных типов условий для айтемов второго типа, то есть предназначенного для проверки влияния комбинации падежей на избрание читателем типа закрытия. Распределение проверяемых параметров (комбинации прямой падеж + косвенный падеж и косвенный падеж + косвенный падеж; тип закрытия) соответствует таковому в Таблице 2.
Обсуждение результатов и выводы
Итак, гипотеза оправдалась лишь частично. С одной стороны было явно выявлено, что пара «прямой падеж + косвенный падеж» действительно позволяет точнее распознавать и интерпретировать типа закрытия, чем комбинация «косвенный падеж + косвенный падеж». При этом была продемонстрирована точность несколько более высокая, чем ожидалось. Вероятно, причина кроется в том, что прямой падеж (в данном случае винительный) имеет большую значимость для читателя при анализе, а значит, для достижения верной интерпретации читатель приложит больше сил, чем к анализу конструкции одними косвенными падежами.
Однако куда более интересный и, наверное, важный результат – это относительно низкая точность распознавания типа закрытия у именной группы с существительными женского рода относительно именной группы, состоящей из существительных мужского рода. Казалось бы, род несёт достаточно ощутимую семантическую нагрузку, а потому вполне способен повысить точность распознавания правильного типа закрытия. И действительно, ПЗ распознаётся относительно неплохо, особенно в случае мужского рода. Последняя тенденция тоже требует отдельного наблюдения, так как она является необычной и неожиданной – по идее, ПЗ должно распознаваться хуже. Возможно, что дело в конкретно данном наборе айтемов, однако даже в таком случае необходимо провести несколько экспериментов, которые бы подтвердили или опровергли существование тенденции более точного распознания ПЗ в сравнении с РЗ в мужском роде относительно женского.
Но всё равно общая точность гораздо ниже, чем ожидалось. Возможно, что проблема в том, что род проявляет свою семантическую противопоставительную составляющую лишь тогда, когда речь идёт об одушевлённых существительных, а для неодушевлённых он остаётся лишь грамматической категорией (исключая какие-то отдельные случаи, конечно). Поэтому определённо имеет смысл провести ещё один эксперимент, посвящённый непосредственно работе с одушевлёнными существительными, и уже там смотреть на влияние рода на распознавание типа закрытия.
В целом же эксперимент в очередной раз подтвердил стремление носителей русского языка к раннему закрытию, но в то же время показал, что это стремление не абсолютно, и в определённых ситуациях возможно даже предпочтение ПЗ. Так или иначе, нужно провести ещё некоторое количество исследований, чтобы до конца разобраться в феномене игнорирования морфологических признаков в (псевдо)неоднозначных предложениях со сложной именной группой, к которой прикрепляется адъюнкт. Необходимо изучать работу различных морфологических показателей, особенно тех, что ещё не были нормально исследованы.
Литература
