Предметом данного исследования является одна из наиболее сложных тем как для иностранных студентов, так и для авторов учебников: глаголы движения.
Это группа лексем в русском языке, которые обозначают различные изменения местоположения человека и являются одним из способов отношения людей к пространству.
Выделяют 14 пар глаголов: идти-ходить, вести-водить, ехать-ездить, лезть-лазить (лазать), лететь-летать, плыть- плавать, тащить-таскать, катить-катать, везти-возить, ползти-ползать, бежать-бегать, нести-носить, брести-бродить, гнать-гонять.
Все глаголы несовершенного вида. В пару входит один глагол однонаправленного движения и один – разнонаправленного.
Существуют глаголы движения, которые не входят в этот список, но они так же обозначают перемещение в пространстве с более детальным указанием на способ передвижения или на особенность совершающего движение субъекта. Например, семенить, гулять, ухромать и т.д. Также существует бесконечное количество производных слов, так как у непроизводных глаголов движения внушительные деривационные возможности. Предметом этого исследования стали 14 вышеперечисленных пар глаголов в несовершенном и совершенном видах, так как они образуют особый класс, с особыми морфосинтаксическими и семантическими характеристиками.
Тема «Глаголы движения» достаточно разнообразна по своему внутреннему содержанию. В данной работе внимание было сосредоточено на изучении наиболее частотных ошибок при употреблении глаголов движения, а также на предлагаемых учебниками и учебными пособиями материалах и методах представления этой темы студентам.
Цель работы: выяснить, в чем расходятся данные (статистика частотности употребления глаголов движения, полученная на основании анализа) Национального корпуса русского языка, и данные русского учебного корпуса, каковы наиболее частотные ошибки и для каких глаголов, создать небольшую базу тренажеров, основанную на полученных результатах, а также на результате опроса преподавателей с кафедры РКИ.
Методы: в ходе работы были использованы описательный метод, количественная характеристика, классификация и систематизирование полученных данных. Основной деятельностью был: корпусный анализ: анализ корпуса Russian Language Corpus на предмет ошибок студентов, изучающих русский в качестве иностранного, и студентов, для которых русский является унаследованным языком; анализ корпуса НКРЯ; статистический анализ: составление статистики и получение информации о наиболее употребительных приставочных и бесприставочных глаголов движения на основании полученных результатов, а также поиск наиболее частотных ошибок. Для поиска подходящих для работы примеров в RLC вычитывался каждый контекст отдельно, так как поиск только по заданным критериям включал в себя тексты спорного содержания, как в примере (1).
Такси выедет в горах и Маша гонится за такси. <-...-> [http://www.web-corpora.net/RLC/search/].
«Такси выезжает в горы и Маша гонится за такси» или «Такси едет в горах и Маша гонится за такси».
Данное исследование является актуальным, так как движение - это неотъемлемая часть повседневной жизни, и, соответственно, глаголы движения – неотъемлемая часть дискурса. Более того, актуальность моего исследования определена тем, что на данный момент существует огромное количество учебных пособий и литературы, но среди такого многообразия очень трудно выбрать то, в котором будет качественно объяснена данная тема и будут даны упражнения с учетом нынешней статистики ошибок и особенностей употребления глаголов движения иностранными студентами и студентам-эритажниками. Изучение данных позволит получить актуальные модели материалов для отработки учащимися темы «Глаголы движения».
Гипотеза: у студентов, для которых русский язык является эритажным, будет наиболее ясное понимание темы глаголов движения, следовательно, ошибки будут наиболее выражены у иностранных студентов.
В ходе проведения исследования были использованы научные статьи, учебные пособия, методическая литература, посвященная данной проблеме, интернет-ресурсы и результаты опроса преподавателей кафедры РКИ НИУ ВШЭ.
Результаты данного исследования могут быть использованы в практике вузовского преподавания при изучении топика «Глаголы движения, а также для характеристики нынешних тенденций в изучении и использовании русского языка иностранными студентами.
Теоретическое исследование
Для изучения русского языка на среднем уровне объяснения даются достаточно понятно и упрощенно. Трудности возникают при более углубленном изучении.
Добиться успеха в представлении глаголов движения можно, используя методическую систему, в основе которой лежит точность, правильно составленные методические материалы, понятное и запоминающееся толкование предлагаемых тем, интересные и хорошо составленные задания для тренировки и повторения пройденного материала; а также необходим план представления заданных тем, чтобы усвоение полученной информации происходило поэтапно. Так же необходимо представлять основные «проблемные зоны» при изучении данной темы. Одной из них является направленность глаголов движения.
Глаголы движения бывают однонаправленные и разнонаправленные. В русском 14 пар глаголов движения, все несовершенного вида. Один глагол обозначает однонаправленное движение, имеет источник и цель, другой – разнонаправленный. Во время изучения данной темы у иностранных студентов возникает большое количество сложностей с пониманием и применением в речи. Рекомендации по объяснению учащимся направленности глаголов движения дает Kira Gor. В статье «Verbs of motion in highly proficient learners and heritage speakers of Russian” K. Gor проводит эксперемент на трех группах испытуемых: первая (американцы, изучающие русский как второй язык с нуля), вторая (эритажники) и третья (контрольная группа-носители русского) (Kira Gor 2009: 386). Все с одинаковым уровнем владения языком.
K. Gor говорит, что разнонаправленные глаголы описывают следующие траектории: от источника к цели и обратно к источнику, случайное движение в разных направлениях, и способность выполнять движения с определенной манере.
Как только однонаправленный глагол приобретает префикс (направления) траектории, например, обозначая движение куда-то (в какое-то пространство) или откуда-то (из какого-то пространства), глагол становиться совершенного вида. Разнонаправленные глаголы при добавлении префикса пути остаются несовершенного вида. Учитывая то, что в английском языке, нет различия между однонаправленным и разнонаправленным, то такая система может быть одной из причин возникновения трудностей при изучении. Учащиеся должны освоить различия в направленности глаголов, в семантике, связанной с различными контекстами, в виде этих глаголов с приставками и т.д.
Контраст между одно- и не однонаправленными глаголами не выражен грамматически (отсутствует) в английском, в результате чего эти глаголы сложны для понимания учащихся. K. Gor приводит пример:
Разнонаправленный:
Я ходил на почту.
I went to post office. [Kira Gor 2009: 388]
‘I went to the post office and came back.’
Однонаправленный:
Я шёл на почту.
I went to post office. [Kira Gor 2009: 388]
‘I was on my way to the post office.’
С точки зрения когнитивной лингвистики в русском и английском языке характер передвижения (например, ходьба, бег, или ползком, и т.д.) кодируется корнем, в то время как «путь» (движение в или из) кодируется по-разному. В английском это постфикс, в русском - префикс.
Исследования, проведенные Берманом и Слобиным (Berman and Slobin) показали, что англоговорящие кодировали движение совы из гнезда, при этом используя постфикс, русские-используя префикс.
В русском используется префикс для четкого выражения цели и источника, а в английском языке –разные основы. ‘come’ (приходить – разнонаправленный, прийти-однонаправленный) и ‘leave’ (уходить-разнонаправленный, уйти- много направленный).
Поскольку англофоны кодируют с помощью постфиксов, а в русском с помощью префиксов, то можно предсказать, что носитель русского будет намного чаще использовать префиксацию, чем англоговорящий, изучающий русский.
Трудности в восприятии и воспроизведении испытывают учащиеся даже с высоким уровнем знания русского. K. Gor утверждает, что эритажники во всех экспериментах превосходят изучающих русский точностью и правильностью ответов. Но сильных отличий в результатах нет, кроме того, что изучающие язык лучше справляются с задачами на грамматику, и хуже с заданиями на употребление глаголов движения с префиксами, и без. Gor пишет, что эритажники же в большинстве испытывают трудности в употреблении разнонаправленных глаголов с префиксами.
Возможные рекомендации к обучению: увеличить предлагаемый активный словарь глаголов с разным характером движении; более интенсивная работа с приставками, с более непривычными для стандартного методического материала употреблениями (выход из зоны «педагогического» комфорта); более пристальное внимание уделить изучению идиоматических употреблениях, и увеличить качественное и количественное содержание предлагаемых знаний об идиомах в целом. И, конечно, систематическая работа, то есть практика и теория о глаголах движения.
Более подробно о наиболее частотных приставочных глаголах и самих префиксах рассказывает Алина Израэли в статье «Russian verbs of motion: focus, deixis and viewpoint» рассматривает префиксальные глаголы движения. Она берёт за основу глаголы идти/ходить «передвигаться пешком» и ехать/ездить «передвигаться на транспортном средстве», с квази-синонимичными приставками у-, вы-, по- и их антонимом при-. Эти базовые глаголы с приставками по- и при- традиционно рассматриваются российскими исследователями как go и come соответственно (Israeli 2002: 95). Во всей статье при объяснении русских глаголов пойти и прийти отождествляется Изрэли при помощи go и come. Кроме того, в статье исследуется использование префикса от- для непереходных и переходных глаголов движения нести/носить ‘carry’, везти/возить ‘take by vehicle’ и вести/водить ‘take on foot’.
Как отмечает Г. Радден «телесный опыт движения основан на изображении схемы, включающей конструктивные элементы ‘источник’, ‘путь’, ‘цель’ и ‘направление’».
Аналогичная трактовка было использовано Л. Ферм в виде уравнения: Ab+Ad+Itin, где Ab - отправная точка, Ad - финальная(конечная) точка, и Itin - (маршрут) путь.
Л. Гродно использовал понятия Фигура (для объекта или того, что выполнило действие или движение), Источник и Цель.
Источник, Путь и Цель являются элементами любого движения из точки А в точку Б, хотя в русском это бывает редко, когда выражено больше, чем два элемента; в большинстве случаев выражается лишь один элемент:
Он едет из Петербурга в Москву и по дороге знакомится со своей будущей женой.
‘He is going [traveling] from St. Petersburg to Moscow, and on the way meets his future wife’.
Он едет в Москву.
‘He is going to Moscow.’
Он едет из Петербурга.
‘He is coming [going] from St. Petersburg.’
Он едет по Садовому кольцу и ни о чем не думает.
‘He is riding/driving along the Sadovoe ring and is not thinking about anything [at all].’ [Israeli 2002: 97]
А. Израэли обсуждает три вида фокуса. Дженнет Гундел предположила, что существует психологический фокус, который подчеркивает один из участников излагаемых событий, смысловой фокус, который бы «относился к той части предложения, которая просодически (а иногда и синтаксически) важна» (Israeli 2002: 97), и сравнительный (контрастивный) фокус, когда «компонент ... сделан важным, потому что говорящий/пишущий не считает внимание адресата сфокусированным на конкретном объекте, и по тем или иным причинам хотел бы, чтобы так было» (Israeli 2002: 97).
Как отдельный фокус выделяется свойство глаголов движения указывать на Источник, Цель, Фигуру или отсутствие Фигуры. Например, для глагола идти (‘to go’) свойственен фокус на источник движения, а у приходить(‘to come’)  фокус на достижение цели движения. Это было проиллюстрировано с помощью следующих примеров, где (8) – указание на время отправления (отбытия/отъезд ‘departure’) в сторону дома и (9) – указание на время прибытия домой (в дом):
‘He went home around midnight’.
Он пошел домой около полуночи.
‘He came home around midnight’. [Israeli 2002: 98]
Он пришел домой около полуночи.
Для понимания разницы примеров с указанием на Фигуру и без предлагается сравнить примеры (8) и (10). В отличие от примера (8) в примере (10) нет указания на способ передвижения:
‘He left the office around midnight’. [Israeli 2002: 98]
Он покинул офис около полуночи.
Далее А. Израэли рассматривает дейксис, отталкиваясь от определения, данного К. Филлмором «место дейксиса, связано с языковым выражением восприятия говорящим его положения в трехмерном пространстве» (Israeli 2002: 97). Таким образом, прийти и принести указывают на движение в ту сторону, где находится либо говорящий, либо адресат, или кодирует время, действительное на момент разговора, либо которое будет действительно к какому-то определенному моменту, или сторону расположения дома либо говорящего, либо слушающего с указанием на время» (Israeli 2002: 98).

Speaker’s location at coding time: Please come in.
Местоположение говорящего в момент речи: Пожалуйста, приезжай.
Speaker’s location at reference time: Please come here at dawn.
Местоположение говорящего к указанному времени: Пожалуйста, приезжай сюда к рассвету.
Hearer’s location at coding time: I’ll come there right away.
Местоположение адресата в момент речи: Я приеду туда прямо сейчас.
Hearer’s location at reference time: I’ll come there at dawn.
Местоположение адресата к указанному времени: Я приеду туда к рассвету.
Speaker’s home base at reference time: He came over to my place last night, but I wasn’t home.
Определение местоположения дома говорящим к указанному времени: Он приехал ко мне вчера ночью, но меня не было дома.
Hearer’s home base at reference time: I came over to your place last night, but you weren’t home. [Israeli 2002: 99]
Определение местоположения дома адресатом к указанному времени: Я приехал к тебе вчера ночью, но тебя не было дома.
Дополнительный анализ примеров (11a-11d) и аналогичные примеры указывают на то, что поскольку это имеет отношение к будущему, то прийти может быть использовано только в тех случаях, когда (там/в Цели) состоится встреча говорящего и слушающего.
Представьте себе телефонный разговор между двумя людьми, один из которых находится в отпуске во Флориде. Во Флориде можно сказать (12), только если говорящий знает, что поездка слушателя совпадет с его временем пребывания во Флориде; и говорящий может сказать (13) только если он знает, что визит адресата не совпадет с его пребыванием там:
Когда ты приедешь во Флориду?
       ‘When are you coming to Florida?’
Когда ты поедешь во Флориду?
       'When are you going to Florida?'  [Israeli 2002: 97]
Со стороны когнитивной лингвистики точка зрения говорящего играет важную роль в выборе префикса и глагола движения. Израэли это подтверждает, использую в качестве контрпримера высказывание С. ДеЛанси о том, что «в английском и многих других языках, фиксированная точка зрения, на которую ссылается прийти ‘come’ часто не имеет ничего общего с реальным местоположением спикера во время речевого акта; говорящий относительно свободен в выборе точки зрения» (Israeli 2002: 101).
Но автор считает, что в этом рассуждении опущен важный момент, и приводит в пример аналогичную пару предложений:
Джо поехал домой.
‘Joe went home’.
Джо приехал домой.
‘Joe come home’.
и предлагает предположить, что (14) произнес босс Джо коллеге Джо, а (15) произнесла жена Джо. В данном случае нельзя сказать, что, когда истинно (14), истинно и (15). На самом деле, (14) начинает быть истинным с момента, когда Джо вышел из кабинета, а (15) справедливо только с момента, когда Джо приезжает домой.
Интересна мысль, что эмпатия также играет роль в выборе глагола. С этой точки зрения эмпатия – это отождествление говорящего с человеком, который принимает участие в событие, которое он описывает в своей речи. Рассмотрим пример (16):
Бандиты пришли в её спальню.
‘The bandits came into her bedroom.’ [Israeli 2002: 101]
Здесь движение наблюдается с точки зрения женщины, т. е. изнутри спальни. То есть спикер «переживает произошедшее» вместе с женщиной. Сравним пример (16) с примером (17).
Бандиты пошли в её комнату.
‘The bandits went into her bedroom.’ [Israeli 2002: 101]
Здесь движение наблюдается со стороны, или с точки зрения бандитов.
В конце автор приходит к выводу, что для английского come, также как для русских глаголов с приставкой при-, соответствует «прибытие» на место, где другой участник присутствует к указанному/ожидаемому времени, за исключением того случая, когда Цель-место представляет собой гарантию/обязательность для того, кто осуществляет движение.
Русские глаголы с приставкой по-, в частности пойти 'go', не означает ‘setting out’. Скорее сосредотачивается на Фигуре и/или представляет точку зрения говорящего. Время, указанное в конструкции с пойти не указывает время отъезда, а скорее время прибытия.
Помимо уже рассмотренных префиксов достаточно интересно обратиться к Глаголы с приставками вы-, по-, у-. Префикс вы- обозначает «действие/движение изнутри наружу»; момент отъезда. Студента часто путают вы- и у-. Хорошее определение дает Израэли. Приставка у- употребляется для выражения «устремленности действия или движения отстраниться от чего-то, дистанцироваться» (Israeli 2002: 111).
Префиксы вы-, по-, и у-, в то время как все они обозначают начало движения Фигуры, имеют различную направленность, разный фокус. А. Израэли подтверждает, что глаголы движения с префиксом по- требуют явного упоминания либо цели, либо пути/направления; а глаголы с приставкой вы- указывают на начальный момент движения с акцентом на пересечение границы между Источником и прилегающим пространством; глаголы с префиксом у- имеют фокус, направленный на отсутствие Фигуры из Источника (Israeli 2002: 117). С последним можно не согласиться. У таких глаголов как уехать, улететь, уплыть безусловно подразумевается то, что выполняет действие или движение (уехать-машина, поезд; улететь-самолет, ракета; уплыть- корабль, плот и т.д.).
Не менее интересен префикс от-. Его можно просто отнести к приставкам вы-, по-, у-, так как все они связаны, потому что семантически все связаны с Источником и началом движения. Но можно выделить 2 разных значения приставки от-, т.е. две разные приставки от1- и от2-. Одни из них будет кодировать «дистанцирование на какое-то расстояние от кого-то/чего-то», а другая - «доставку чего-то/кого-то до места-Цели». В данном случае стоит отметить объяснение Израэли. Она дает примеры: отвести ребенка в школу и отвести в сторону (Israeli 2002:115). Если провести аналогию с английским, то переходные глаголы нести ‘carry’, везти ‘drive', и вести ‘lead’ с префиксом от- всегда будут означать доставку до места назначения, которое должно быть указано. Следовательно, различают от1- (движение от источника) и от2- (доставки к Цели).
Глаголы движения употребляются не только в прямом, но и в переносном смысле. Эта тема изобилует вопросами и непониманием студентов.
T.Nesset в статье «Metaphorical walking: Russian idti as a generalized motion verb» рассматривает метафорическое использование русского глагола идти ‘walk', в таких словосочетаниях как поезд идет 'train walks'. В статье рассматривается то, почему используется именно этот глагол, и почему его употребление ограничено контекстами, в которых выражена Цель. Поскольку однонаправленность является доминантной характеристикой, когда речь идет о Цели, T.Nesset прогнозирует, что обобщённое идти имеет место в ориентированных на Цель контекстах.
Утверждается, что идти используется в качестве «обобщенного» глагола движения в метафорах, потому что он представляет прототипическое движение. В метафоре, естественно принимают прототипическое «движение» в качестве отправной точки. Однонаправленность является доминирующим признаком для использования в метафоре, и это объясняет, почему идти ограничено ориентированными на Цель контекстами.
По сути представленный анализ представляет собой описание прототипа, антропоцентризма (на грани с философией), олицетворения и метафоры. Таким образом, анализ Tore Nesset свидетельствует скорее о ценности когнитивной лингвистики и поддерживает когнитивный подход к языковым категориям.
В большинстве учебников и учебных пособий рассматривается достаточно небольшое количество примеров глаголов движения в переносном значении. Наиболее подробно это описано у Т. Ф. Куприянова «Глаголы движения с приставками. Многозначность; переносное значение; фразеология».
Корпусное исследование
На первом этапе работы требовалось ранжировать в соответствии с частотностью в русском языке все имеющиеся лексемы. Для этого был проанализирован Национальный корпус русского языка. На данном этапе использовались только формы несовершенного вида. В Таблице 1 можно увидеть, какие глаголы являются наиболее употребительными для русского языка, а какие-менее употребительными. Стоит отметить, что у глагола идти количество словоформ в три раза больше, чем у глагола, что стоящего уже на втором месте.
Далее в русском учебном корпусе был произведен аналогичный анализ. Исследования в RLC проводились в подкорпусах только с письменными текстами, так устных массивов не было. В расчет не брались пол авторов текстов и год написания их работ. Только в контекстах девяти из тринадцати групп доминантных языков были найдены примеры употребления глаголов движения: английский, французский, норвежский, шведский, корейский, немецкий, сербский, китайский и финский. Для удобства статистического анализа было отдельно посчитано количество употреблений для иностранных студентов и для студентов-эритажников. Результаты в Таблице 1 включают в себя как правильно употребленные словоформы, так и примеры с ошибками. Также числовые значения, приведенные ниже, являются результатом отсеивания некоторого количества примеров, так как большинство текстов в корпусе RLC не размечены, и для более точных цифр в счет не были приняты примеры с орфографическими ошибками, описками, и прочими ошибками, не относящимися к морфологии, синтаксису или семантической парадигме исследуемых глаголов движения. Стоит утонить, что выводы, сделанные по этим данным приблизительные, так как не известно точное количество студентов разных категорий.
Таблица 1. Общее число употреблений глагольных форм в корпусах

На основании полученных результатов, статистически значимыми оказались данные трех языковых групп: английской, французской и финской.
Для англофонов наиболее частотными являются глаголы идти, ходить, вести, ехать и т.д. Если также расположить наиболее употребительные лексемы для франкофонов, то порядок немного измениться: идти, ходить, ехать, ездить. Глагол вести не так часто используется французами. Для финского набор тоже немного изменяется: ходить, идти, ездить, ехать.
Распределение по частотности, полученное в RLC, в целом совпадает с распределением по корпусу НКРЯ.  То есть наиболее употребительные для НКРЯ глаголы, так же являются наиболее используемыми и в RLC. Для некоторых языковых групп некоторые глаголы имеют совсем небольшое общее количество употреблений или не имеют совсем. Это обусловлено однообразностью представленных в русском учебном корпусе контекстов, так как большинство работ пишется на одну и ту же тему и поставляются в корпус однообразными массивами. Для англофонов с унаследованным русским характерно большее употребление лексемы вести. Для франкофонов, наоборот, данный глагол является наименее частотным, как у иностранцев, так и у эритажников. Учащиеся с доминантным финским отдают наибольшее предпочтение глаголу ходить.
На втором этапе было проведено аналогичное исследования для приставочных форм глаголов движения в НКРЯ и в RLC. Были взяты приставки: при-, пере-, по-, вы-, у,- в-, до-, за-, об-, от-, про-, раз, из-, воз-, низ-. В Таблице 2 можно увидеть распределение для каждой из выбранных приставок, относительно каждой отдельно взятой лексемы.
Таблица 2. Частотность префиксов. НКРЯ



По результатам анализа корпуса НКРЯ было выделено по 4 наиболее частотных приставки для каждого глагола.
Ходить: вы-, про-, при-, в;
Идти: вы-, по-, при-, про-;
Вести: при-, про-, по-, вы-;
Водить: про-, при-, пере-, вы-;
Лезть: по-, в-, за-, про-;
Лазить: вы-, об-, за-, по-;
Лазать: в-, за-, про-, об-;
Лететь: по-, вы-, при-, у-;
Летать: вы-, у-, про-, до-;
Плыть: по-, вы-, про-, у-;
Плавать: про-, вы-, у-, пере-;
Тащить: вы-, по-, при-, у-;
Таскать: за-, от-, в-, пере-;
Катить: по-, за-, вы-, у-;
Катать: за-, раз-, у-, вы-;
Везти: при-, по-, у-, вы-;
Возить: при-, вы-, у-, про-;
Ползти: по-, вы-, про-, до-;
Ползать: вы-, за-, в-, у-;
Бежать: по-, у-, из-, про-;
Бегать: из-, при-, у-, за-;
Ехать: при-, по-, у-, вы-;
Ездить: при-, у-, вы-, пере-;
Нести: при-, вы-, в-, пере-;
Носить: при-, вы-, в-, пере-;
Брести: об-, по-, за-, до-;
Бродить: по-, за-, пере-, по-;
Гнать: вы-, до-, про-, по-;
Гонять: до-, вы-, об-, за-.
Подобный анализ был проведен на основании данных RLC. Количество контекстов значительно уступает базе Национального корпуса русского языка, но общее распределение для каждого глагола прямо пропорционально полученным данным. Внутри «префиксальной группы» можно было наблюдать некоторые расхождения с составленной ротацией по НКРЯ. Студенты с доминантным английским, французским и финским ходит чаще всего используют с приставкой при-, а англофоны и франкофоны с унаследованным русским отдают предпочтение приставке в-. Стоит отметить, что и последние две группы эритажников употребляют префикс в- в 46% случаев. Эритажники финской группы используют все приставки приблизительно в равном количестве случаев. Для глагола идти верны следующие процентные соотношения относительно наиболее употребительных приставочных глаголов:
аглоговорящие: иностранцы – префикс при- 41%, эритажники – префикс про- 42%;
франкоговорящие: иностранцы – при- 48%;
фины: иностранцы – по- 56%.
Для остальных глаголов распределение было либо равным, либо нулевым.
Далее был проведен анализ данных русского учебного корпуса, чтобы составить подобное распределение частотности каждой лексемы в сочетании с каждой приставкой. Для этого и дальнейших исследований использовались подкорпусы с указанием трех доминантным языками: английским, финским и французским.
На следующем этапе контексты были изучены вручную для составления статистики ошибок для приставочных и бесприставочных глаголов движения. В результате были выделены следующие типы ошибок:
Неверная видовая форма;
Неверный выбор глаголов ненаправленного или повторяющегося движения;
Неверное употребление инфинитива;
Неверное употребление глагола в переносном значении;
Ошибка в семантике/ ошибка в выборе глагола, на основании способа передвижения.
Число контекстов с ошибками даже в соотношении с общим количеством употреблений глаголов движения в RLC крайне мало. Если было несколько одинаковых ошибок в одном и том же слове, повторяющемся много раз в одном документе (то есть они были совершены одни человеком), количество ошибок в подобном случае приравнивалось к единице. На их основании можно сделать только предварительные выводы.
Одним из исследуемых аспектов было соотнесение типа ошибки с уровнем владения языком автора текста. После проведенной работы было выяснено, что уровень студента был указан только в подкорпусе с доминантным английским. Поэтому, сделать выводы, кроме предварительных, на основании настолько маленького количества примеров также нельзя. Однако англофоны используют в письменной речи глаголы движения имея уровни владения русским языком: Intermediate Middle, Intermediate High, Advanced Low, Advanced Middle. В Таблице 3 показано количество ошибок в употреблении бесприставочных глагольных форм относительно пяти выделенных категорий для каждого уровня.
Таблица 3. Распределение ошибок относительно уровня владения языком.
Глаголы водить, лезть, лазить (лазать), лететь, летать, плыть, плавать, тащить, таскать, катить, катать, везти, возить, ползти, ползать, брести, бродить, гнать, бежать имеют нулевую частотность.
В русском учебном корпусе бо́льшая часть примеров принадлежит учащимся, владеющим русским языком на уровнях Intermediate High и Advanced Low, поэтому количество ошибок у них тоже больше, и сделать предположение о частотности ошибок будет проще и точнее на их примере. На основании данных Таблицы 3 можно предположить, что у говорящих на обоих уровнях чаще всего трудности возникают с выбором видовой формы (18), (19) и с определением направленности движения глагола: однонаправленный или разнонаправленный (2-).
Вид:
Она взял его руку у они шли пешком к доктору. <-...->
Она взяла его руку у пошли пешком к доктору. [http://www.web-corpora.net/RLC/search/]
Дядя Федор шел в кухню, чтобы кормить Матроскина и потом они 	сидели на диване.  <-...->
Дядя Федор пошел на кухню, чтобы кормить Матроскина и потом они сидели на диване. [http://www.web-corpora.net/RLC/search/]
Направленность (выбран глагол с неверным способом передвижения):
Если людей имеют достоточно деньги, он ходят за границей для здравоохранения. <-...->
Если у людей достаточно денег, они едут за границу для получения услуг здравоохранения.
[http://www.web-corpora.net/RLC/search/]
В примере (2-) помимо ошибки в выборе видовой формы выбран глагол с неверным способом передвижения. Также встречаются ошибки с неверным употреблением инфинитива и употреблением слова в переносном значении.
Инфинитив:
Вам не надо идет далеко найти автобус или троллейбус. <-...->
Вам не надо далеко идти искать автобус или троллейбус. [http://www.web-corpora.net/RLC/search/]
Переносное значение:
Все вещи, темы, которые они обсуждают, например барсука и овощи, не несли бы столь выжный характер в городе. <-...-> [http://www.web-corpora.net/RLC/search/]
Все вещи, темы, которые они обсуждают, например, барсука и овощи, не были бы столь важны в городе.
Как Вы думаете, какую роль скамейки несут в Питере и нужно ли их охранять как памятники культуры? <-…->
Как Вы думаете, какую роль скамейки играют в Питере и нужно ли их охранять как памятники культуры? [http://www.web-corpora.net/RLC/search/]
В примерах (22), (23) наблюдается достаточно частотное явление: студенты путают слова и понятия, особенно в переносном значении из-за большого обилия в русском языке квази-синонимов, в том числе и для глаголов движения.
В контекстах, написанных носителями французского и финского языков, общее распределение ошибок было таким же. Наиболее частые ошибки: вид и направленность; наименее частые: переносное значение глагола.
Доминантный язык: французский
Вид:
По субботам, я люблю пригласить друзей дома или выеду с ними в бар. 2. <-...->
По субботам, я люблю приглашать друзей домой или ездить с ними в бар. [http://www.web-corpora.net/RLC/search/]
Белка влезет на дерево. <-...->
Белка влезает на дерево. [http://www.web-corpora.net/RLC/search/]
Они видят заяц и гнают белку, которая убежит на деревами. <-...->
Они видят зайца и гонят белку, которая убегает по деревьям. [http://www.web
corpora.net/RLC/search/]
Направленность:
В пятницу и субботу я иду в бары с друзьями и пью вино и пиво. <-…->
В пятницу и субботу я хожу в бары с друзьями и пью вино и пиво . [http://www.web-corpora.net/RLC/search/]
Такси выедет в горах и Маша гонится за такси. <-...->
Такси выезжает в горы и Маша гонится за такси. [http://www.web-corpora.net/RLC/search/]
Доминантный язык: финский
Вид:
Ведь куда идёт Россия в ближайшем будущем? <-...->
Ведь куда придёт Россия в ближайшем будущем? [http://www.web-corpora.net/RLC/search/]
Направленность:
Сейчас и иду в университет только два раза в неделе, и учусь только русский язык. <-...->
Сейчас и хожу в университет только два раза в неделю, и учу только русский язык. [http://www.web-corpora.net/RLC/search/]
Не было найдено ошибок с неверным употреблением инфинитива. В примере (31) ошибка заключается в неверном употреблении составной формы глагола будущего время.
Доминантный финский:
 Я надеюсь, что когда я хожу в пенсию я взял бы себе собаку с которой можно проводить время. <-...->
Я надеюсь, что когда я выйду на пенсию я возьму себе собаку с которой можно будет проводить время. [http://www.web-corpora.net/RLC/search/]
На последнем этапе было опрошено несколько преподавателей кафедры РКИ с целью узнать, каким образом проходит представление темы «Глаголы движения», какие наиболее типичные ошибки и какие тренажеры им необходимы на данном этапе (см. Приложение).
По результатам опроса наибольшие трудности у студентов вызывает использование приставок от-, у- и их различие с приставками от-/вы-, при- и под-. Выделили префикс про-, так как он сложен для понимания в значении «пройти дистанцию». Семантические трудности возникают в том числе с парой глаголов отойти-уйти.
«…разграничивать употребление пар префиксов: при- и у- по сравнению с вы- и в-, например. Когда мы приходим, а когда входим? Когда уходим, а когда выходим? Это первые пары, с которыми они сталкиваются, поэтому так сложно. Еще путают по- и у-, вы-, поскольку по- обозначает начало движения, второе и третье тоже что-то похожее (в их понимании), поэтому сложно им понимать разницу между фразами: «Он пошел в магазин»; «Он ушел». Тем более, что тут все зависит от позиции говорящего.»
Действительно, согласно статье K. Gor трудности с выбором префикса, как у носителей иностранного языка, так и у эритажников возникает из-за непонимания темы направленности русских глаголов движения.
Путаница с префиксами так же наблюдалась при проведении анализа корпуса RLC у учащихся с доминантным французским языком.
Вольк избегает. <-...->
Волк убегает. [http://www.web-corpora.net/RLC/search/]
Потом заяц избегает: они бегают и гоняються. <-...->
Потом заяц убегает: они бегают и гоняются друг за другом. [http://www.web-corpora.net/RLC/search/]
Теплоход уже вышел в порт Санкт-Петербурга. <-...->
Теплоход уже зашел в порт Санкт-Петербурга. [http://www.web-corpora.net/RLC/search/]
Все опрошенные преподаватели предлагают учащимся изучать приставочные глаголы постепенно. Они разбирают какую-то определенную приставку, и в этом топике предлагают сочетать ее с разными глаголами. Такой подход нам демонстрируют пособия А.Д. Кривоносова и Т.Ф. Куприянова. Для наиболее постепенного изучения группируют по значениям префиксов. Например, берут пару уйти-прийти и выйти-войти. Сначала разбираются, как прибавлять префиксы к идти-ходить, потом к другим глаголам (вроде летать, бегать, плавать). Преподаватели отмечают, что глаголы возить-везти и носить-нести идут после освоения всех префиксов, бонусом. Далее схема повторяется со следующей группой префиксов.
Переносное значение глаголов движения изучают только на продвинутом уровне. Младшие изучают только базовые глаголы движения, вроде ходить-идти, здесь добавляют контекст только про время, часы и года. Стоит отметить, что многие учебники не дают подобные упражнения, что является большим упущением. Преподаватели всегда используют собственные хэндауты в дополнение к учебнику. Опрошенные замечают, что стоит следовать учебнику, даже если он некачественный, во время изучения глаголов движения с начинающими.
Переносные значения появляются только для изучения их студентами с уровнями не ниже Intermediate High, ограничивая такими примерами, как носить одежду, водить машину. Сложные метафорические высказывания сами преподаватели дают, только в качестве дополнительного материала, если последние упоминаются в изучаемых контекстах. Более того, чаще всего авторы учебников предлагают учащимся изучить выражения в переносном значении с бесприставочными глаголами. Например, тебе идет, везет вам и так далее.
Результаты
В русском языке количество словоформ, образованных префиксальным способом, превосходит почти в два раза число употреблений бесприставочных глаголов. Исходя из данных, полученных при анализе RLC, можно предположить, что это распределение верно, как для иностранных студентов, так и для эритажников с доминантными английским и французским языками. Причем у анлофонов использование приставочных глагольных форм больше характерно для эритажных говорящих. Количество примеров у эритажников на 1-% больше, чем у иностранных студентов. У финоговорящих же обе группы студентов отдают предпочтение глаголам без префиксов. Число примеров с приставками превышает число бесприставочных употреблений приблизительно на 1/5.
Гипотезу о том, что основной пласт ошибок будет у учащихся с уровнями Intermediate и Advanced, не удалось ни подтвердить, ни опровергнуть, так как в русском учебном корпусе не было представлено работ студентов с начальным уровнем знания русского языка.
По результатам анализа корпусных данных и рекомендаций преподавателей, был сделан вывод, что необходимы тренажеры для отработки следующих аспектов:
1) видовая форма глагола для продвинутого уровня в прямом значении;
2) наименее употребительные глаголы без префиксов (лететь, катить, лезть, лазить, гонять, гнать, ползти, ползать, бродить, брести, таскать, везти, возить, нести, носить) в прямом значении;
3) различные пары приставок (от-/у-, из-/у, вы-/за-, при-/в-, у-/в-);
4) различия однонаправленных и разнонаправленных глаголов;
5) переносное значение бесприставочных и приставочных глаголов;
6) визуализированные задания.
Тренажеры
Очень важно помнить о том, что предлагаемые учащимся задания, даже если они объединены общей темой, должны быть разнообразны и направлены на проработку как можно большего числа тонкостей пройденного материала.
Найди соответствия между префиксом, значением и соответствующим примером. Соедини нужные варианты стрелками.

Направленность.
Замените однонаправленные глаголы в тексте разнонаправленными. По возможности используйте показатели постоянно повторяющегося действия: по воскресеньям, всегда, никогда, иногда, по вечерам, каждый день, по праздникам, каждое лето и т.д.
Я еду в Аргентину.
В понедельник Маша идёт на выставку.
Дети бегут в магазин игрушек.
Я плыву в бассейне.
Катя несёт бабушке пирожки.
Президент летит на своем самолете.
Мама везёт детей к морю.
Хозяин ведёт собаку гулять.
Обезьяна лезет по дереву.

Переносное значение. (Advanced)
Закончите предложение, используя слова в скобках в правильной падежной форме.
Он пошёл___(повод, его настроение).
Поездка заграницу определённо пошла___(ты, польза).
Ради любви он готов пойти___(на, что, угодно).
Только с возрастом он смог прийти___(понимание, все трудности) взрослой жизни.
В результате выборов демократы пришли___(власть, страна).
После долгих раздумий Олег пришёл___(вывод), что ему пора уезжать.
Мне в голову приходят___(разный, мысли).
Выберите необходимую по смыслу форму глагола. Если возможны обе формы, укажите это.
Мама заставляет меня читать книги, потому что думает, что регулярное чтение пойдёт/пошло мне на пользу.
Я уверен, что она опять пойдет/пошла на поводу у своего настроения, и осталась на вечеринке.
Он плохо сдал школьные экзамены. Учитель говорит, что у него не пошло/не пойдет учеба в университете.
Если ты будешь трудиться, то у тебя все пойдет/пошло в работе на лад.
Составьте предложения из следующих слов:
-Катя-пойти-мама-;
–после-переезд-другой-город-дела-Маша-пойти-лад-;
–после-продолжительная-дискуссия-ученые-прийти-компромисс-;
–война-приносить-горе-люди-;
–работа-приносить-Ане-удовлетворение.
–Он-прийти-чувства-пощечина-.
Укажите какие глаголам с приставкой при- из первой колонки можно применить к конструкциям из второй колонки:	
Вставьте в пропуски подходящие по смыслу глаголы с приставкой в- (войти, вносить, вводить).
Антон Олегович – поэт. Его первое стихотворение … в сборник лучших стихов города Курска.
Кока-кола – очень вредный напиток. В его состав … добавки, которые вредят здоровью человека.
Учебному офису очень сложно составлять расписание занятий, потому что преподаватели постоянно … свои изменения.
После получения рецензии на свою работу Катя … в нее значительные изменения.
Комментарии автора … ясность в понимание данного исследования.
Я всегда хотел совершить какое-нибудь открытие, что … в историю.
Я не успел выполнить задание, но преподаватель не стал возмущаться. Он … в моё положение.
Её слова … меня в заблуждение.
Вид
Прочитайте разговор двух подруг. Определите вид (совершенный/несовершенный) глаголов движения.
-Привет, Маша. Ты идешь в театр?
-Привет, Катя. Да, я приду на спектакль.
-Ты едешь на машине?
-Да, я проеду мимо ресторана.
-Я знаю этот ресторан. Если заказать пиво, то он катят эту бочку прямо к твоему столу.
-Тебе нельзя пить пиво и есть в ресторанах. Ты толстая.
-Мне можно всё. Я бегаю до парка и обратно каждый день. Это мышцы. И тебе тоже стоило бы подкачать мышцы.
-Я подумала и решила, что не иду с тобой в театр. Я лечу в Париж на выходных!
- Au revoir! (До свидания!)
Поменяйте все глаголы совершенного вида на парные глаголы несовершенного вида, и наоборот несовершенный вид -на совершенный.
Наименее употребительные глаголы без префиксов (лететь, катить, лезть, лазить, гонять, гнать, ползти, ползать, бродить, брести, таскать, везти, возить, нести, носить) в прямом значении.
Вставьте в пропуски подходящие по смыслу слова (лететь, катить, лезть, лазить, гонять, гнать, ползти, ползать, бродить, брести, таскать, везти, возить, нести, носить).
Я смотрю в окно и понимаю, что это ужасный день. Ветер … тучи, идёт дождь. Я наблюдаю за деревьями: листья опадают и … через всю улицу. Вдруг из подъезда выходит мальчик и … перед собой бочку. Я видел, как вчера он … через забор за старыми досками. Скорее всего, мальчишка сам сколотил себе бочку. Мальчик сначала бесцельно … по двору, … бочку с собой. Наконец он остановился. Мальчишка увидел яблоню. Он подошел к ней и начал … наверх. Мальчик нарвал яблок. Он решил не … их к бочке, а подкатить бочку к яблоне. Когда бочка была наполнена яблоками, мальчик начал … кошку по двору. Около забора он увидел маленького удава, который … под листком лопуха.
… домой бочку оказалось тяжело. Мальчик выкатил тележку, поставил на нее бочку и отвез домой. Потом вышел во двор с телегой, посадил на нее кошку и … ее по двору до самого вечера.
4. Заключение
Полученные результаты позволили разработать небольшое количество тренажеров, нацеленных на проработку основных проблемных зон. Наиболее трудные аспекты изучения темы «Глаголы движения» были выделены за счет изучения контекстов с бесприставочными и приставочными глаголами в корпусах НКРЯ и RLC, а также благодаря опросу некоторых преподавателей кафедры РКИ.
На данный момент в русском учебном корпусе достаточно небольшое количество вхождений, а за счет отсутствия качественной разметки подобная работа становиться менее точной и более трудоёмкой. Пока остаётся делать предварительные результаты и ждать, когда корпус пополниться новыми контекстами.
Данная работа может быть отправной точкой для дальнейших подобных исследований, а тренажеры станут рабочим практическим материалом для нынешних и будущих студентов, изучающих русский в качестве иностранного, и студентов-билингвов с унаследованным русским языком.
Приложение
Опрос.
Можете ли Вы назвать типичные ошибки для англофонов и для франкофонов (для носителей других языков)? Чем отличаются самые частотные ошибки у разных носителей?
Можете ли Вы назвать префикс, с которым возникает больше всего путаницы у учащихся?
Как Вы объясняете тему префиксов? (т.е. начинаете разбирать какой-то один глагол, и объясняете каждую приставку (Глагол: идти; прийти, пойти, уйти и т.д.); или разбираете префикс и учите глаголы, которые с ним употребляются (Префикс: по-; пойти, побежать, полетать и т.д.)
Разбираете ли Вы переносные значения глаголов движения? С каким уровнем? (начинающие, продвинутые)? Даете ли Вы упражнения на метафоры/ переносное значения?
Я буду делать тренажеры на глаголы движения. 
Каких тренажеров/упражнений Вам не хватает? Какие бы тренажеры Вам пригодились?