Вторичная имперфективация – это образование глаголов несовершенного вида от приставочных глаголов совершенного вида с помощью суффиксов -ива-,   -ыва-, -ва-, -а-.
Вторичная имперфективация в русском языке является регулярным способом образования аспектуальных пар, однако существует ряд глаголов, для которых она невозможна. Традиционно считалось, что образование вторичных имперфективов затруднено от глаголов с начинательным префиксом за-. Тем не менее, у этого запрета есть ряд исключений. Настоящая работа посвящена поиску закономерностей образования вторичных имперфективов от таких глаголов.
Славянский вид множество раз был предметом исследований лингвистов (Плунгян 2011a, Зализняк, Шмелёв 2000, Dickey 2000 и др.). Кроме того, достаточно подробно освещены в литературе релевантные для нашей работы вопросы о месте вторичных имперфективов (Апресян 1995, Горбова 2016, Зализняк, Микаэлян 2010, Татевосов 2010), семантике приставки за- (Зализняк 1995, Соколова 2011, Braginsky 2008, Janda, Lyashevskaya 2012), глагольной «начинательности» (Недялков 1987). Несмотря на это, вторичная имперфективация глаголов с префиксом за- ранее не становилась главным предметом исследования.
Первый содержательный раздел работы посвящен обзору существующей литературы, рассмотрены разные подходы к описанию языковых данных. Во втором разделе описано настоящее исследование и проанализированы полученные результаты. В последнем разделе подведены итоги проделанной работы и обозначены дальнейшие перспективы.
2. Теоретический обзор
2.1. Славянский аспект
Категория славянского аспекта широко описана в литературе.
Аспектуальные языковые системы можно рассматривать как бинарные («перфектив» vs. «имперфектив») и как более сложные. В. А. Плунгян придерживается второй трактовки (Плунгян 2011а). Несмотря на то, что в языках несколько универсальных значений часто могут быть выражены одним полисемичным показателем, их системы чаще всего содержат более двух таких показателей. На универсально-типологическом уровне автор различает «первичный» («линейный») и «вторичный» аспект. Показатели «первичного» аспекта тесно связаны с положением окна наблюдения. Различаются граммемы, выражающие ситуацию, вложенную в окно наблюдения (пунктив/лимитатив) и случаи вложенности окна в ситуацию (проспектив, инцептив, прогрессив/дуратив, комплетив, результатив). Кроме того, на выбор аспектуального показателя влияет акциональный класс глагола.
За терминами «перфектив» и «имперфектив» могут стоять как раз такие кластеры. В наиболее изученных комбинациях перфектив совмещает пунктив, лимитатив, инцептив и комплетив, имперфектив – дуратив, прогрессив и хабитуалис. Кроме того, в отдельный кластер так называемого расширенного перфекта объединяются результатив и элементы перфективного кластера. Славянская аспектуальная система имеет тенденцию быть бинарной, но только в формальном плане.
Следует  помнить, что у славянского вида нет собственного морфологического показателя (для русского языка исключением служит семельфактивное -ну-, однако омонимичное показателю, употребляемому при глаголах как раз несовершенного вида типа мёрзнуть). Такое его свойство мешает трактовать вид как словоизменительную категорию. Высокая регулярность образования вторичных имперфективов, наоборот, говорит в пользу словоизменительной трактовки вида.
Грамматическая функция добавления префикса к глаголу состоит скорее в превращении ситуации в предельную, нежели в перфективации. Таким образом, славянские глагольные префиксы в общем случае являются показателями вторичного аспекта.
Аспектуальные противопоставления в русском языке чаще всего описываются двумя способами. Первый подразумевает деление на пары вида имперфектив – перфектив и перфектив – вторичный имперфектив (Timberlake 2004: 399, Janda, Lyashevskaya 2012), второй состоит в постулировании так называемых видовых троек (Апресян 1995, Зализняк, Микаэлян 2010, Гловинская 2010).
Алан Тимберлейк называет пары, образуемые глаголом совершенного вида и вторичным имперфективом, каноничными, так как перфективу соответствует лишь один вторичный имперфектив, чего нельзя сказать об аспектуальной паре имперфектив – перфектив. Чистовидовая природа пары глагол совершенного вида – вторичный имперфектив не ставится под сомнение, так как имперфективирующий суффикс никоим образом не меняет лексического значения глагола. Такая точка зрения достаточно широко распространена в литературе (Карцевский 1962: 221, Маслов 1984: 110, Исаченко 2003: 176 и др.). Кроме того, автор выделяет два типа значений префиксов – квалитативное и квантитативное. Глагольные дериваты, образованные посредством присоединения квалитативной приставки, являются предельными (telic). Квантитативные префиксы в свою очередь отвечают за образование непредельных глаголов (atelic), которые менее подвержены вторичной имперфективации.
В работе Ю. Д. Апресяна глагольные тройки рассматриваются с позиции избыточности парадигмы и делятся на четыре типа (Апресян 1995). Согласно его классификации, к первому типу аспектуальных троек относятся формы типа лепить – слепить – слепливать, где вторичный имперфектив является вариантом первой формы, и такая парадигма считается избыточной. В таких глаголах чистовидовую пару с глаголом совершенного вида образует первичный имперфектив. Вторая группа образована глаголами типа бежать – убежать – убегать, где приставочная форма несовершенного вида также жизнеспособна, как бесприставочная, чистовидовая пара состоит из перфектива и вторичного имперфектива, а первичный имперфектив является несобственным видовым коррелятом глагола совершенного вида. К третьему типу принадлежат глаголы типа гореть (например, о полене) – сгореть – сгорать, где приставочная форма несовершенного вида образует чистовидовую пару с приставочной формой совершенного вида. Кроме того, у приставочных имперфективов этого типа присутствует компонент достижения результата, в отличие от бесприставочных форм (ср. сбивать, бить). Отличие глаголов третьего типа от второго состоит в том, что первичный имперфектив не является несобственным коррелятом перфектива. Четвёртая группа образована такими глаголами, которые не образуют чистовидовых троек в рамках парадигмы (есть (хлеб) – съесть–съедать).
С. Г. Татевосов спорит с такой классификацией и самим понятием избыточности видовой парадигмы (Татевосов 2010). По мнению Сергея Георгиевича, структура первичного и вторичного имперфиктивов разительно отличается. Если для Ю. Д. Апресяна «избыточными» выступают формы то первичного (2-3 типы классификации), то вторичного имперфектива (1 и 4 типа), то для С. Г. Татевосова это всегда первичные имперфективы. Классификация видовых троек на типы у последнего производится по результатам тестов на сферу действия наречия почти и отрицания и на реализацию синтаксических аргументов. К первому типу автор относит глаголы, вторичные имперфективы которых содержат два подсобытия в событийной структуре, в отличие от первичных (читать – прочитать – прочитывать), ко второму – глаголы, событийная структура которых не меняется в процессе деривации (гибнуть – погибнуть – погибать).
2.2. Вторичные имперфективы
Возможность вторичной имперфективации служит аргументом в поддержку словоизменительной трактовки вида. В работе С. Иванчева вторичный имперфектив рассматривается как «третий вид» (Иванчев 1971). Суффикс вторичного имперфектива изменяет исключительно грамматическое значение глагольной словоформы.
Е. В. Горбова (вслед за Ровновой 1998, Гловинской 2010) доказала на материале Национального корпуса русского языка, что вторичная имперфективация является постоянным явлением на отрезке времени, охваченном корпусными текстами, и общих тенденций по увеличению или уменьшению её продуктивности отмечено не было (Горбова 2016). Кроме того, в пользу продуктивности образования вторичных имперфективов говорят наблюдения Гловинской о возможности различать двувидовые глаголы не только префиксально, но и с помощью суффиксов (ср. спрогнозировать, легализовывать) (Гловинская 2010).
В работе Виты Маркман рассматриваются русские суффиксы вторичных имперфективов и семельфактивов в рамках синтаксической теории (Markman 2014).
Анализ употреблений вторичных имперфективов в летописях приведён в ряде работ М. Н. Шевелёвой (Шевелева 1991, 2010, 2013, 2014).
2.3. Приставка за-
2.3.1. Внутренние и внешние приставки
Внутренние приставки (лексические, «содержательные», приставки-квалификторы) – это те, которые добавляют значение, внешние (суперлексические, «пустые», приставки-модификаторы) – чистовидовые (по Маслову 1963: 5). Внутренние приставки, в отличие от внешних, добавляют новые аргументы и находятся низко в дереве (Svenonius 2004, Ramchand 2004). Для внешних приставок характерно сочетание исключительно с имперфективными основами. В глаголе может встречаться только один внутренний префикс, что не является обязательным для внешних префиксов. В рамках одного слова могут встретиться внешняя и внутренняя приставка или две внешних приставки. Лексические приставки обычно допускают образование вторичных имперфективов. (Braginsky 2008: 219-220), инхоативное за- как раз супралексическое и это объясняет, почему вторичные имперфективы должны бы не образовываться.
В работах, написанных в период от 50-х годов XX века до наших дней, внешние приставки считаются «пустыми» (Шахматов 1952, Зализняк, Шмелёв 2004). Однако существует альтернативная точка зрения, представленная, например, в грамматике русского языка Алана Тимберлейка (Timberlake 2004) и в статье Лоры Янды и Ольги Николаевны Ляшевской (Janda, Lyashevskaya 2012). Она состоит в том, что приставки имеют собственное значение даже в тех случаях, когда используются для образования аспектуальной пары типа имперфектив – перфектив. Алан Тимберлейк утверждает, что глагольные дериваты с префиксом за- «содержат значение начала» (Timberlake 2004: 410).
Авторы называют глаголы совершенного вида, образованные с помощью приставок, ранее описанных в литературе как чистовидовые, естественными перфективами (Natural Perfectives). В работе приводятся следующие значения префикса за-, который используется при деривации таких перфективов: «покрытие» (замаскировать), «наполнение» (забалластировать), «присоединение» (закрепить), «переход в более фиксированное состояние» (закристаллизовать). Основная идея авторов состоит в том, что значения приставок, применяемых для образования видовой пары, во-первых, сочетаются со значениями глагольных корней и, во-вторых, полностью или частично совпадают со значениями тех же префиксов в их нечистовидовых употреблениях. Таким образом, выбор перфективизирующего префикса не является случайным, а сам префикс – «пустым».
2.3.2. Семантика приставки за-
Семантике приставки за- посвящено масштабное исследование Павла Брагинского (Braginsky 2008).
В работе Лоры Янды используется когнитивный подход к описанию разнообразия возможных смыслов, которые можно выразить с помощью приставки за- (Janda 1985). Центральным признаётся пространственное значение.
Кроме того, семантике префикса за- посвящено исследование Анны А. Зализняк (Зализняк 2006).
Приставка за- является продуктивным средством выражения начинательных значений не только в русском, но и в украинском, белорусском, болгарском языках (Dickey 2000a). Дики отмечает, что префикс за- в восточно-славянских языках несёт не чисто начинательное значение, а скорее выражает такие оттенки значения как внезапность или непроизвольная природа действия, а префигированный глагол совершенного вида склонен обозначать завершённую начальную фазу действия.
В статье Светланы Соколовой обсуждается вопрос продуктивности приставки за- в русском языке на синхронном уровне (Соколова 2009). Основное внимание автора приковано к ранее неописанным жаргонным употреблениям префикса, однако наравне с ними обсуждается ряд других аргументов. Например, одним из доказательств в пользу продуктивности приставки за- служит большое количество её инхоативных употреблений, в том числе по отношению к глаголам, не указанным в толковых словарях (запереживать). Как известно, приставки в русском языке могут служить средством образования видовой пары, их называют чистовидовыми, делексикализоваными или пустыми (выше обсуждалась альтернативная точка зрения на их «пустоту»). Префикс за- не является исключением и может выступать в роли инструмента образования перфективной пары для глаголов, среди которых встречаются заимствованные двувидовые (асфальтировать - заасфальтировать). В качестве третьего доказательства продуктивности приставки автор приводит примеры неологизмов из молодёжного и профессионального сленга, где за- заменяет более привычные для языка приставки (ср. заценить и оценить). Стоит отметить, что автор упоминает и возможность вторичной имперфективации таких неологизмов (заценить - заценивать), дополнительно подчёркивается, что образование вторичных имперфективов несвойственно глаголам с инхоативным значением.
С. Соколова выделяет интересную особенность префикса за-, которая состоит в том, что он может указывать и на законченность действия, и на его начало.
2.4. Начинательность
	В. П. Недялков выделил три основных типа «начинательных глаголов»: инхоативы, ингрессивы и инцептивы (Недялков 1987). Такая классификация опирается на понятия стативов, агентивов и терминативов, во многом соответствующие терминам З. Вендлера states, activities и accomplishments соответственно (Vendler 1967). В нашей работе под термином инхоатив будет пониматься глагол, обозначающий начало ситуации любого типа, как в пособии В. А. Плунгяна (Плунгян 2011b), в качестве его синонима будет использоваться термин начинательный глагол.
Согласно классификации В. П. Недялкова, русское за- относится к неоднозначным начинательным аффиксам, то есть имеет не только инхоативное значение (ср. зазвонить, зарезать). Так называемые однозначные начинательные аффиксы относительно редко встречаются в языках мира и присутствуют, например, в чукотском и эвенкийском языках.
Инхоативы обозначают переход в состояние и, как правило, характеризуются эволютивной начинательностью, то есть, неодномоментным началом.
Ингрессивы имеют значение начала процесса, обозначенного исходным глаголом. Под началом, при этом, подразумевается само возникновение ситуации (иммедиатная начинательность).
Автор пишет, что «начинательные глаголы» с приставкой за-, как правило, не имеют форм несовершенного вида, а исключения образуются в следствие изменения лексического значения глагола или от инхоативов (глаголов, производных от стативов – непредельных предикатов, обозначающих качества, состояния и положение в пространстве), но не ингрессивов (глаголов, производных от агентивов – непредельных предикатов, обозначающих действия).
Прототипический инхоатив: X (состояние X) – заX (переход в состояние X) – заX2  (болеть – заболеть – заболевать)
Прототипический ингрессив: X (процесс X) – заX (возникновение процесса X) - *заX2 (шуметь – зашуметь – *зашумливать)
В терминологии С. Г. Татевосова среди начинательных глаголов выделятся инцептивно-стативные (сильные и слабые) ингрессивно-непредельные (Татевосов 2005). Формы инцептивно-стативных глаголов несовершенного вида обозначают состояние, а совершенного – вхождение в состояние, с помощью ингрессивно-непредельных глаголов описываются ситуации вхождения в процесс и сам процесс.
2.5. Начинательные глаголы с приставкой за-
А. В. Бондарко и Л. Л. Буланин писали, что «совершенность начинательных глаголов связана с сосредоточением, концентрацией действия в его начальном пределе и трудностью развертывания этой начальной предельности в конкретный процесс или длительность» (Бондарко, Буланин 1967: 44), однако это объяснение не является в полной мере исчерпывающим.
Согласно классификации Г. С. Самедова, глаголы типа запеть – запевать обладают значением «линейного начального предела» (Самедов 1968).
В работе Н. М. Стойновой приводится корпусной анализ начинательных глаголов с префиксом за- (Стойнова 2016).
3. Исследование
3.1. Данные
Из частотного словаря НКРЯ (Ляшевская, Шаров 2009) были извлечены все глаголы с префиксом за-.
В выдачу попали словоформы одной лексемы, которые были удалены перед дальнейшим анализом. При выборе между разными словоформами одного глагола (в рамках одного лексического значения) предпочтение отдавалось форме совершенного вида, так как именно от неё образуется вторичный имперфектив. Кроме того, были отсеяны глаголы, в которых за- на синхронном уровне является частью корня слова (например, защищать). Из списка также были исключены семельфактивы и все глаголы, у которых ни одно из значений не выражает начинательность.
Нам встретились глаголы, которые могут иметь разное семантическое значение в зависимости от толкования приставки в контексте. Отдельно по корпусу (в том числе с помощью поиска по n-граммам) было проверено наличие начинательного значения у полисемичных глаголов. Ниже приведены контексты, в которых возможна исключительно такая трактовка.
Забить – забить тревогу, барабаны забили; забиться – забиться в истерике, сердце забилось; забрызгать – забрызгать слюной; завертеть –  завертеть головой; загулять – загулять по; задуть – задул ветер; закачать – закачать головой; заколоть – заколоть в (части тела); замотать – замотать головой; заработать – аппарат заработал, машина заработала, мотор заработал; засосать – засосать под ложечкой; затвердить – затвердить как попугай; затопить – затопить печь, затопить камин; затянуть – затянуть песню.
Названные контексты использовались как диагностические для определения возможности вторичной имперфективации глаголов именно в этом значении.
Таблица 1.
Стоит обратить внимание на тот факт, что перечисленные выше глаголы допускают образование вторичных имперфективов, когда префикс за- выражает другие – неначинательные – значения.
Дополнительно было проанализировано поведение глаголов из списка с другими частотными префиксами: в-, воз/вз/вос-, вы-, до-,  из/ис-, на-, над-, о/об/обо-, от-, пере-, по-, под-, пред-, пре-, при-, про-, раз(о)/рас-, с-, у-. Список префиксов был частично позаимствован из исследования Е. В. Горбовой (Горбова 2016).
В итоговую выборку попало 245 глаголов.
Все сентенциальные примеры взяты из Национального корпуса русского языка.
3.2. Классификация
В итоговых данных оказалось несколько типов глаголов.
См. Приложение.
 Наиболее явно начинательное значение выделяется в иммедиатных употреблениях (Стойнова 2017). Принято считать, что такие глаголы не образуют вторичных имперфективов, хотя в НКРЯ можно найти небольшое количество таких употреблений.
Завыть vs. запеть vs. затянуть песню
3.3. Беспрефиксальные вторичные имперфективы
Достаточно редко встречаются глаголы с суффиксом вторичной имперфективации без префикса. На синхронном уровне они могут интерпретироваться исключительно как ЧТО. Из глаголов нашей выборки можно образовать следующие такие глаголы: говаривать (2177 вхождений в НКРЯ), хаживать (598), певать (244 вхождения), пивать (202 вхождения), читывать (184 вхождения), игрывать (130 вхождений), писывать (92 вхождения), колачивать (21 вхождение), гуливать (15 вхождений), куривать (13 вхождений), плакивать (13 вхождений), лётывать (11 вхождений), рабатывать (7 вхождений), прыгивать (6 вхождений).
(1)	Русский человек, говаривал классик, слишком широк ― он бы сузил. [Игорь Свинаренко. Умытая Россия // «Коммерсантъ-Власть», 1999] 
(2)	Отсюда, между шарами ив, ещё красивее казалась церковь, почти на горе ― и туда-то хаживали под колокольный звон из другой соседней деревни, начинавшейся неподалёку. [Александр Солженицын. В круге первом, т.1, гл. 26-51 (1968) // «Новый Мир», 1990]
(3)	Бывало, певала она и под гитару в русских компаниях ― всегда шумных, всегда весёлых, навзрыд бесшабашных и беззащитных ее соотечественников. [Вацлав Михальский. Весна в Карфагене (2001)] [Вацлав Михальский. Весна в Карфагене (2001)]
(4)	Армянский коньяк ему приходилось пивать нечасто, но кто бы мог подумать, что он так напоминает обыкновенный самогон, сваренный опытной хозяйкой. [Евгений Сухов. Делу конец -- сроку начало (2007)]
(5)	Всего три месяца назад Женька охотно игрывал в подкидного дурака в семействе Гасиловых, злился, когда проигрывал, тщеславно завидовал Петру Петровичу, который на самом деле помнил вышедшие из игры карты, а вернувшись домой, ворчал при матери и деде: «У нас дома все не как у людей! [Виль Липатов. И это все о нем (1984)]
(6)	Никогда тебе не писывала, даже когда по молодости мы с тобой любовь крутили, все устно обходились, да вот заставила нужда. [Алексей Иванов. За рекой, за речкой (1982)]
Такие глаголы по смыслу совпадают с глаголами простого прошедшего времени.
3.4. Двойная начинательность
Е. В. Петрухина называет значение начала нового состояния инцессивным (Петрухина 2009). Она пишет: «Семантика постепенного становления нового состояния позволяет вторичным имперфективам с приставкой за- сочетаться с начинательными глаголами».
Мы проверили по корпусу сочетания лексем начать и стать с глаголами с префиксом за-. Оказалось, что такое сочетание изредка возможно не только с инцессивными глаголами. Ниже приведены данные.
Таблица 2.

7 и 8 вхождений:
(8)	В чем состоял смысл, где были движущие пружины неуемного роста управленческого аппарата, бюрократии в период, когда динамика развития экономики, других сфер общественной жизни начала затухать? [Георгий Арбатов. Человек Системы (2002)]
10 и 4 вхождения:
Когда начнет закипать, высыпать полстакана промытого риса, варить еще минут 20. [Анатолий Найман, Галина Наринская. Процесс еды и беседы. 100 кулинарных и интеллектуальных рецептов // «Октябрь», 2003]
74 и 128 вхождения:
Стелла начала засыпать: клевала носом и вздрагивала. [Андрей Лазарчук. Все, способные держать оружие... (1995)]
11 и 14 вхождений (были исключены примеры с замерзанием воды):
Ноги моментально начали замерзать, а за ними и руки. [Василий Голованов. Остров, или оправдание бессмысленных путешествий (2002)]
9 и 22 вхождений (за вычетом сочетаний типа заговаривать зубы):
Через некоторое время неприятный осадок от столкновения прошел, наши отношения выровнялись, и я снова начал заговаривать об участии наших инженеров в полетах. [Константин Феоктистов. Траектория жизни (2000)]
Интересно, что и с префиксом по- значение поговаривать, заговаривать – говорить, такая интерпретация
7 и 1 вхождение:
Я уже третий раз покупаю для нее клубни, и в третий раз нас преследует неудача. Клубень опять начал загнивать! Есть ли возможность его спасти?» [Владимир Савельев. Три «почему» и три «потому» (2002) // «Вечерняя Москва», 2002.12.19]
4 и 1 вхождение:
Она все ждала, что вот-вот, вот сейчас настанет тот сладостный момент, после которого все начнет закручиваться быстрее и быстрее, до восторга и беспамятства. [Александра Маринина. Чужая маска (1996)]
25 и 79 вхождений:
Понемногу начали затихать хоры; наконец далеко, в батальоне, стоявшем на конце лагеря, последняя рота пропела: «но избави нас от лукавого». [Юрий Бирюков. «...В одно моленье души русские сольем» // «Родина», 1995]
18 и 43 вхождения:
Я еле дождался воскресенья, пришел туда первым, когда еще только начали зажигать лампы. [Николай Варенцов. Слышанное. Виденное. Передуманное. Пережитое (1930-1935)]
2 и 6 вхождений:
Потом Панкратова уже сама выгнала начавшего запивать супруга, но это было позже, когда она смогла освоиться в новой обстановке. [Петр Акимов. Плата за страх (2000)]
3.5.  Выводы
4. Заключение
Мы проанализировали поведение 245 глаголов с начинательным префиксом за-, оказалось, что
В дальнейшем необходимо провести исследование допустимости начинательной трактовки носителями перфективных глаголов с приставкой за- в исконно неначительном значении.
Литература
