На протяжении нескольких десятков лет человеческое тело не перестаёт быть объектом изучения и споров в сфере лексической, семантической типологии и когнитивной антропологии [Enfield et al., 2006; Wierzbicka, 2007]. Согласно исследованию в рамках естественного семантического метаязыка, тело – универсальный человеческий концепт [Wierzbicka, 1999; Goddard, 2001; Goddard and Wierzbicka, 2002], который представляет особенную важность и вызывает интерес среди людей. Во-вторых, этот концепт, эта универсалия – человеческое тело – делится на «части», каждая из которых может быть концептуализирована [Wierzbicka, 2007]. Во всех языках существуют обозначения для разных частей тела[Enfield et al., 2006], но главное не это: «несмотря на широкую вариативность лексических деталей, кажется, что люди во всём мире думают о человеческом теле в терминах конкретных частей» [Wierzbicka, 2007].
Как уже было сказано, человеческое тело и его части, вызывают особенный интерес среди исследователей в области лексической типологии. Так, наряду с многочисленными работами, описывающими тело и наименования его частей [Wegener, 2006; Terrill, 2006; Levinson, 2006], а также их сходства и различия в языках мира [Chappell, McGregor, 1996; Enfield et al., 2006; Wierzbicka, 2007; Majid, van Stadenc, 2015], стоит отметить электронный типологический словарь частей тела “Decolar”, созданный группой лингвистов из университета Тюбингена под руководством Петера Коха [Koch and Gévaudan, 2011], и доступный для романских языков и некоторых их диалектов. Внимание исследователей привлекают не только сами части тела, но и смежные с ними антропоцентричные концепты, такие как эмоции [Enfield, 2002; Pavlenko, 2002; Lindström, 2002], боль [Брицын, Рахилина, Резникова, Яворская, 2009].
Из работ, посвященных собственно частям тела, следует отдельно остановиться на исследовании Е. Андерсен [Andersen, 1978], в которой она предложила универсалии, описывающие лексико-семантическую организацию наименований частей тела. Например.
Для любого языка:
Существуют отдельные термины для тела, головы, руки, глаз, носа и рта (BODY, HEAD, ARM, EYES, NOSE, MOUTH);
Палец руки (FINGER) и палец ноги (TOE) всегда маркированы и могут быть:
различными терминами (нем. Finger vs. Zeh);
одним и тем же термином (чеш. prst vs. prst);
разными терминами, имеющими один и тот же корень (напр., hand-digit vs. foot-digit);
название пальца ноги (TOE) происходит от названия пальца руки (FINGER) (напр., finger vs. foot-finger);
Ноготь (NAIL) всегда маркирован двумя способами:
это один и тот же термин (англ. nail);
разные термины с одинаковым корнем (напр., finger-nail vs. toe-nail);
Если существует отдельный термин для стопы (FOOT), то и существует отдельный термин для кисти (HAND);
И др.
Несмотря на широкое разнообразие исследований, методы, применяемые для сбора лексических единиц со значением частей тела, достаточно однообразны. Один из таких подходов - использование рисунков (например, со схематическим изображением человека: туловище, голова, руки и ноги). В [Enfield, 2006. Elicitation guide on parts of the body] подробно описывается метод работы с картинками, где носителей языка просят подписать части тела на рисунках, приводя как можно больше деталей (рис. 1). Возможны и другие вариации такого метода: показывать картинку конкретной части тела, показывать часть тела на макете, просить назвать часть тела или раскрашивать её и др. [van Staden and Majid, 2006. Body Colouring Task]. На основе полученных ответов составляется словарь или база данных, на базе некоторых проводится исследование. Очевидный минус этого подхода состоит в том, что  далеко не все полученные лексемы используются в реальных языковых контекстах, поскольку при отдельной номинации объект, как выясняется, может называться не так, как в составе высказывания. Все собранные лексемы основаны лишь на визуальном представлении носителей языка, которое может отличаться от настоящего использования.
Так, если исследователь покажет носителю языка картинку и спрасит, как называется подвижная часть руки с ладонью и пальцами, которая находится ниже запястья, получит правильный ответ «кисть», заносит данные в базу, составляет словарь. Через некоторое время X, не являющийся носителем русского языка, открывает этот словарь, чтобы составить предложение: «Девочка держит в руке телефон», где «рука» = «кисть» («Девочка держит в кисти телефон»). X использует «кисть» в конструкции «держать в руке», что в данном контексте неверно, но логически и физически правильно.
Даже если фактически данные верны, использование лишь одного подобного метода неэффективно, так как рисунки не могут продемонстрировать настоящее употребление собранного материала. Для получения полной картины необходимо применить дополнительный подход, который поможет выявить контекстную категоризацию частей человеческого тела, - конструкции.
 
Рис. 1. Пример: «сдержанный» вариант рисунка тела мужчины для исследования частей тела в области лексической типологии [Enfield, 2006.]. В руководстве также приводится рисунки обратной стороны тела мужчины и тела женщины с обоих сторон. И мужчина, и женщина представлены в двух вариантах – в сдержанном и обыкновенном.  
 
Говоря о конструкциях, стоит упомянуть теории Ч. Филлмора о грамматике конструкций, которые заслужили мировую популярность среди  лингвистов, и, конечно, работы Ю. Д. Апресян и Н. Ю. Шведовой в этой же области.
Конструкция в противопоставление лексеме - сложная языковая единица. Сложная она не по тому, что образуется взаимодействием нескольких простых, а по тому, что имеет несколько более сложные отношения, чем простое взаимодействие. Согласно CxG, конструкция - основная единица языка, в особенности как элемент семантического и синтаксического анализов [Рахилина, 2010].
Не смотря на всю популярность изучения конструкций, есть всего одна работа, в которой рассматриваются конструкции уровня с частями тела [Шеманаева, 2006, 2008], где часть тела - это индикатор уровня положения окружающих объектов “трава по пояс”, “лужа по колено”, “ростом по плечо”. Однако эта работа не посвящена полностью человеческому телу, как измерительной мере, а всем конструкциям такого типа (напр., “снега навалило по крышу”).  К частям тела, как категориям, подход, в котором лексемы рассматриваются внутри конструкций, ещё не был применён.
 
Цели
 
В работе используется корпус - как основной источник конструкций. И как уже было замечено, главная задача нашего подхода в том, как части тела категоризируются сквозь призму конструкций. В теории этот метод даёт некоторые преимущества в дальнейшем лексико-семантическом анализе. В цели работы входит также выяснить, какие это преимущества. Дальнейшая цель работы, пользуясь полученным результатом из предыдущих двух задач, создать дополнительные стимулы к методу с рисунками, которые смогли бы помочь исследователям собирать данные о частях тела в языках мира более детально. А на базе описанных концептов разработать систему концептов, которая помогла бы детально описать различия частей тела, используемых в конструкциях.
В цели нашего исследования также входит описать механизмы выбора той или иной части тела для определённого контекста, для этого объединить и классифицировать глаголы в конструкциях, создающие кластеры значений. В любой конструкции употребляется разное число какой-либо части речи – только множественное, только единственное или возможность использовать оба варианта. Объяснить, как происходит распределение множественного и единственного числа при употреблении частей речи в конструкциях.
 
 Методы
 
Работа начинается с выделения частей тела для исследования в следующих языках: в русском и чешском (представляют в нашем исследовании славянскую ветвь индо-европейских языков), в немецком и английском (германская ветвь). Довольно интересно посмотреть на то, как различаются между собой части человеческих конечностей – рук и ног, сквозь призму конструкционного / такого подхода. Тогда верхним конечностям, рукам, соответствуют следующие слова в русском языке: рука, пальцы, ладонь, кисть, запястье, (предплечье), локоть, плечо; в чешском языке: paže, ruka, prsty, dlaň, zápěstí, předloktí, loket, rameno; в английском: arm, hand, fingers, palm, wrist, forearm, elbow, shoulder; в немецком: Arm, Hand, Finger, Handfläche, Handgelenk, Unterarm, Ellbogen, Schulter.
Нижние конечности (ноги) в русском: нога, пальцы (ног), ступня, пятка, щиколотка, (голень), колено, бедро; в чешском: noha, chodidlo, prsty, pata, kotník, holeň (bérec), koleno, bok (stehno); в английском: leg, foot (feet), toes, heel, ankle (wrist of the foot), shin (shank), knee, thigh (hip); в немецком: Bein, Fuß, Zehen, Ferse (Hacke), Knöchel (Fußknöchel), Unterschenkel (Schienbein), Knie, Schenkel (Oberschenkel). Список частей тела, рассматриваемых в работе, представлен в табл. 1, а в качестве визуальных примеров см. рис. 2 - 5.
После выделения необходимой лексики начинается работа в корпусе. Для исследования были выбраны НКРЯ (ruscorpora.ru) и Sketch Engine (sketchengine.co.uk):
English Web 2013 (enTenTen13)
German Web 2013 (deTenTen13)
Russian Web 2011 (ruTenTen11)
Czech Web 2012 (czTenTen12 v9)
Метод нашего исследования – конструкции с наименованиями частей тела, поэтому в корпусе задаются параметры поиска по триграммам и биграммам. Для русского языка в НКРЯ настройки выглядят следующим образом:
по триграммам – глагол + предлог + часть тела;
например, рус. «взять под руку»;
по биграммам – глагол + часть тела;
например, рус. «протянуть руку».
Поиск для разрывных конструкций (где глагол отделяется от предлога и заданной части тела местоимением или другим существительным):
по 4-граммам – глагол + Х + предлог + часть тела;
например, рус. «взять кого-либо за руку»;
по 3-граммам – глагол + Х + часть тела;
например, рус. «закрыть лицо руками».
Поиск по корпусу Sketch Engine проводился с помощью функции «Word Sketch», в настройки которой входили minimum score 6,9 и набор встроенных грамматических конструкций:
- для немецкого языка (prepositional objects in accusative, prepositional objects in dative, prepositional objects in genitive, verbs with X as accusative object, verbs with X as dative object, verbs with X as genitive object, verbs with X as subject),
- для английского (verbs with X as subject, verbs with X as object, verbs with particle "*" and X as object),
- для русского (object2_of, object3_of, object4_of, pp_obj_*, subject_of),
- для чешского (is_obj2_of, is_obj3_of, is_obj4_of, is_obj7_of, is_subj_of, prec_*).
Все полученные конструкции разделены по предлогам (напр., в рус. конструкции с предлогами «на», «в», «под», «за» и др.), по употребляемому числу (множественному «приняться за ногти», единственному «взять за локоть», множественному и единственному «держать за руку» / «держать за руки»), по признаку подлежащее – дополнение (часть тела X является объектом или субъектом) и по группам глаголов, составляющих единый кластер значения («взять в руки», «брать в руки»). Также от основных конструкций отделены идиомы, употребление которых вне метафорического смысла невозможно («быть на руку»).
Общий объём необработанных полученных данных равен ~19 000 конструкций. После сортировки (~10 000) и анализа (~ 8 000) осталось не более 3 000. За помощь в проверке и анализе немецкой, а также английской корпусных выдач мне хотелось бы выразить благодарность за терпение и упорство моим информантам - Люкке Хелльригель (немецкий, английский) и его бабушке Терезии Хелльригель (немецкий, баденский диалект).
 
Табл. 1. Части тела, рассматриваемые в исследовании. Список.
 
Рис. 2. Наименования человеческих конечностей в русском языке.
 

 
Рис. 3. Наименования человеческих конечностей в чешском языке.
 

Рис. 4. Наименования человеческих конечностей в немецком языке.
 

 
Рис. 5. Наименования человеческих конечностей в английском языке.
 






















2. Глава I. Конструкции с наименованиями частей рук


Каждая конструкция представляет из себя следующий вид: V(глагол) + <P(предлог)> + BP(часть речи). Например: опиратьсяv наp рукуbp; толкнутьv локтёмbp; vonp der Schulterbp rutschenv (нем. «соскользнуть с плеча»). Разделим все полученные в корпусе конструкции с частями человеческих конечностей (таких, как рука, нога, локоть, бедро и др.) на три группы: конструкции, в которых часть тела может быть заменена на любую другую (а); конструкции, где часть тела может быть заменена на другую, но похожую по форме или функциональности (б); и конструкции, в которых возможна только определённая часть тела (в).

(а) 	смотреть на ноги, смотреть на ступню, смотреть на пальцы и т.д.

(б) 	согнуть локоть, согнуть колено, согнуть запястье
		*согнуть бедро

(в) 	держать в руке
		*держать в колене, *держать в плече

Группа (а) не представляет интереса в категоризации частей тела, так как на место составляющей BP внутри конструкции можно поставить любую лексему с наименованием конечностей. Значения глаголов (V), входящих в эту группу, имеют специфический (физический, анатомический, косметический и др.) контекст или относятся к области человеческих ощущений: зрительным – смотреть / осматривать (1), тактильным – щупать / трогать (2), ощущению запаха – нюхать / обнюхивать (3), общей чувствительности – чувствовать / ощущать (4), боли – болеть / ныть / жечь / гореть (5), специфические – ранить / массажировать / татуировать (6).
Также стоит упомянуть о конструкциях, описанных в работе [Шеманаева, 2006, 2008], где часть тела (BP) является индикатором уровня для окружающих объектов (7). Отметим, что в категорию уровня попадают и конструкции, прототепическими объектами или субъектами которых выступают аксессуары и предметы одежды (8), но и (7) и (8) уже входят в группу (б).
(1) 	осмотреть руку, осмотреть кисть, осмотреть предплечье и т.д.
(2) 	пощупать стопу, пощупать пятку, пощупать локоть, пощупать ногу и т.д.
(3) 	понюхать пальцы, понюхать плечо, понюхать колено и т.д.
(4) 	ощущать в бедре, ощущать в голени, ощущать в запястье и т.д.
(5) 	нога болит, палец болит, колено болит и т.д.
(6) 	а. ранить в предплечье, ранить в щиколотку, ранить в запястье и т.д.
		б. массажировать плечо, массажировать бедро и т.д.

Возможно, именно группа (а) влияет на то, как именно информанты подписывают или раскрашивают картинки, ведь их знания в большинстве случаев основаны на своих субъективных физических ощущениях и опыте, а не на анализе языка. Конструкции этой группы можно отнести к универсальным во всех 4-х языках.
Группа (б) включает в себя конструкции, в которых важна физическая форма или функция части тела (BP). От этого зависит возможность замены BP на другую лексему. Например, человеческие конечности имеют округлую форму, где к большинству её частей имеется доступ с любой стороны в радиусе 360 градусов, кроме плеча (9). Некоторые части конечностей из-за физических особенностей могут сгибаться (10) или обладают большой сигментацией, поэтому возможны такие контексты, как (11).
(7)	а. быть по плечо, быть по локоть, быть по колено и т.д.
		*быть по голень, *быть по предплечье
		б. закатать до локтя, закатать до колена
		*закатать до предплечья, ?закатать до бедра
(8)	спускаться до запястья – «рукава спускаются до запястья»
		?спускаться до ладони – ?«рукава спускаются до ладони»
(9)	а. *обернуть вокруг плеча, *обернуть плечо
		 *завязать на плече
		б. обернуть вокруг плечей, обернуть плечи
(10)	согнуть в локте, согнуть в колене, *согнуть в бедре
(11)	отрубить кисть, *отрубить ладонь, *отрубить предплечье

В конструкциях группы (в) составляющая BP не может быть представлена несколькими лексемами без потери смысла (12). Практически каждая конструкция относится к индивидуальным особенностям той или иной части тела, выделяя её среди остальных в отдельный концепт.
(12)	нести (невесту) на руках, *нести (невесту) на ладонях / на кистях

Интерес для категоризации частей тела представляют конструкции групп (б) и (в), о которых и пойдёт речь в дальнейшем. Однако взаимоотношения между составляющими внутри конструкций немного сложнее, чем просто область значения глаголов и физические данные части конечности. Например, имеет значение и число составляющей BP – множественное, единственное или возможность использовать оба варианта.


2.1. Концепт рука (α, β) vs. концепт кисть (γ)

Пожалуй, самые изученные концепты человеческих конечностей - это концепт рука и концепт кисть. Для уточнения лучше сказать концепт рука – начиная от кончиков пальцев до плеча (α), концепт рука без кисти – от запястья до плеча, не включая кисть (β), и концепт кисть – от запястья до кончиков пальцев (γ).
Традиционно принято соотносить русское слово «рука» с двумя в английском и немецком языках – англ.  «hand” (γ) и «arm” (β), нем. «Hand» (γ) и «Arm» (β), отмечая, что в русском языке нет разницы в употреблении этих двух «концептов». Однако в русском языке есть отдельное слово для концепта (γ) - «кисть». Неоднозначна ситуация и в чешском – “ruka” (?α, γ), “paže” (?α, ?β), ?“rameno”.

Концепт (γ)
Если посмотреть на конструкции группы (в), многие контексты для англ. “hand” и нем. “Hand”, соответствующие чеш. “ruka”, не возможны для русского «кисть» (13-16).
(13) 	in der Hand halten, to hold in a hand
(14)	*держать в кисти
		держать в руке
(15)	mit der (linken) Hand schreiben
(16)	писать (левой) рукой
		*писать (левой) кистью


В этих случаях употребляется «рука». Однако существуют некоторые конструкции, в которых преимущественно употребляется «кисть» (17), и конструкции, где «рука» не может быть использована вместо «кисти» (18).
(17) 	отрезать кисть, отрубить кисть
?отрезать руку, отрубить руку
(18) 	спускаться до кистей
«рукава её блузки спускались до кистей»
*  «рукава её блузки спускались до рук»

Из примеров (17-18) видно, что концепт (γ) в русском языке соответствует двум словам – «рука» и «кисть». Употребление второго возможно только в конструкциях группы (б), в то время как первое используется преимущественно в контекстах группы (в). В английском, немецком и чешском языках составляющая BP для конструкций обоих групп – одна и та же лексема, покрывающая все варианты использования концепта (γ).

Концепт (α) и (β)

Использование слова «рука» в примере (17) не даёт чёткого определения концепту (γ), так как «рука» соответствует сразу двум концептам - ?(α) и (γ). Возникает неоднозначная ситуация, в которой в первом случае «рука» в определённом контексте действительно может означать ту часть, которая соответствует слову «кисть», во втором случае, более вероятном и частотном, это может значить всю конечность целиком – от кончиков пальцев до плеча, в третьем – любую часть конечности: от кончиков пальцев до локтя, до части предплечья и т.п.. Получается, что первый и третий случаи можно объединить в один, где «рука» - это определённая внешним контекстом часть целой конечности – (α.1) (19). И α.1 можно использовать вместо любого другого концепта, входящего в состав целой конечности, как локоть, плечо, запястье и др. Второй же случай соответствует целой конечности в принципе, конечности как концепту (α.2) (20).
(19) 	а. ранить в руку: ранить в плечо, ранить в запястье
		б. ампутировать руку: ампутировать кисть
(20)	размахивать руками

Другая ситуация в чешском языке. Согласно (рис. 6), слово «ruka» соответствует концепту (γ), а слово «paže» - (α) или (β). Рассмотрим конструкции групп (б) (21) и (в) (22) для концептов (α.1) и (α.2), в которых составляющая BP представлена лексемой “paže”. Как получается из примеров (21-22), употребление «paže» невозможно в контекстах группы (в) (22), где в качестве концепта (α.1) вместо “paže” используется “ruka”. Таким образом, чешский концепт (α) соответствует двум лексемам “ruka” и «paže». При этом и (α.1), и (α.2) могут быть “ruka”, когда как «paže” только (α.2). Что касается “paže”, это слово может представлять ещё один концепт – плечо (δ) (разделы 2.4, 2.5) (23).
(21) 	držet na ruce
		držet na pažy
(22) 	mával rukama
		*mával pažemi
(23)	obejmout za paži

Рис. 6. Части тела в чешском языке, картинка из интернета. По рисунку: “ruka” соответствует концепту (γ), англ. “hand”, а «paže» - «arm», (α) или (β), - не очень понятно.

Английское и немецкое “arm” выделяют в концепт (β) – часть верхней конечности от запястья до плеча, и противопоставляют концепту (γ) – “hand” (24), которые вместе образуют (α). Однако концепт (β) тоже лучше разбить на два - (β.1) и (β.2). (β.2) – целый неделимый концепт от запястья до плеча (25), а (β.1) – любая часть конечности, находящаяся от запястья до плеча (локоть, предплечье), определяется контекстом (26).
(24) 	to hold smb. in one’s arms
		?to hold smb. in one’s hands
(25)	an den Armen ziehen
(26)	to touch someone's arm: to touch someone's elbow, to touch someone's forearm

Как уже было замечено, в немецком и английском языках концепт (β) и концепт (γ) вместе образуют концепт (α) - только (α.1): и (β.1), и (β.2), и (γ) называют часть целой конечности, но не всю конечность целиком. Получается, что в этих языках нет концепта (α.2) – концепта, соответствующего полностью всей верхней конечности без деления на части?
Не совсем так: в обоих языках в конструкциях группы (б) встречаются случаи, когда (α.2) представлено в виде лексемы “arm” (27). В итоге, в английском и классическом немецком лексемы “arm” / “Arm” соответствуют двум концептам: (β) - (β.1) и (β.2), и (α.2).
(27)	mit den Armen rudern

Интересен вариант использования слова “Arm” в баденском диалекте немецкого языка (28). Здесь “Arm” может относиться к концепту (γ), заменяя «Hand», но также и к любой другой части руки, в зависимости от контекста. Другими словами, баденское использование лексемы “Arm” возможно в рамках концепта (α.1).
(28) Arm tut mir weh – “у меня болит рука”

И так, на данный момент мы выделили концепты (α.) - (α.1) и (α.2), (β) - (β.1) и (β.2), (γ). (рис.7)


Рис. (7). Граф, представляющий концепты (α), (β) и (γ). Общий граф для верхних конечностей (рис. 11).


2.2. Концепт кисть (γ) vs. концепт ладонь (ε)

Концепт (γ) можно представить в виде ладони (ε), пальцев (η) и тыльной стороны (ζ). При этом (ζ) встречается в виде одной лексемы только в немецком языке – «Handrücken” (29), и не представляет интереса из-за невозможности в данном исследовании проанализировать употребление этого концепта.
(29)	auf Handrücken testen

Интересно следующее. Формально многие манипуляции, совершаемые концептом (γ) при более детальном подходе совершаются с помощью концепта (ε), соответствующему русскому «ладонь» (30). Другими словами, большинство движений, которые мы делаем кистью, мы делаем ладонью. Предположим, что (ε) – ладонь, может полностью заменить (γ) – кисть. Тогда во всех конструкциях лексемы, соответствующие (ε), можно использовать вместо лексем концепта (γ), однако, это не так (31).
(30)	сжимать в руке
		сжимать в ладони
(31)	an der Hand ziehen
		* an der Handfläche ziehen

В таком случае возникает необходимость разбить концепт (γ) на два: (γ.1) – любая часть кисти, чаще всего соответствующая концепту (ε) (32); (γ.2) – неделимый концепт, одно целое (33).
(32) 	крутить в руке
		крутить в ладони
(33)	надевать на руку, надевать на кисть


2.3. Концепт ладонь (ε) vs. концепт пальцы рук (η)

Ещё один вопрос, на который хотелось бы найти ответ, посмотрев сквозь конструкции: ладонь (ε) – это внутренняя часть кисти с учётом внутренней стороны пальцев (ε.1) или без пальцев рук (ε.2)?
Пальцы рук (η) вполне «самостоятельный» концепт (34), который включает в себя 5 пальцев со всех сторон, где каждый палец может быть отдельным концептом (η.n) (35). Например, большой палец (η.1), указательный (η.2), мизинец (η.5) и др. Пальцы имеют внутреннюю сторону, именно поэтому не очень понятно, входят ли пальцы в состав ладони - концепта (ε) - (ε.1), или ладонь (ε) – это внутренняя часть кисти без учёта пальцев (ε.2).
(34)	mit den Fingern drücken
(35)	mit der Finger drücken

Рассмотрим конструкции в немецком языке с лексемой “Handfläche”, соответствующей концепту (ε)(36-40). Как видно из примера (36), контексты, в которых участвуют пальцы, невозможны для этой немецкой лексемы. Подобная ситуация и для английского слова “palm” (37). Тогда и немецкое, и английское слова соответствуют концепту (ε.2) – ладонь без пальцев. Для русского и чешского же языков другая ситуация. Чешское “dlaň” и русское «ладонь» покрывают все варианты использования концепта (ε). Соответственно, для этих языков он представлен и в виде (ε.2)(38), и в виде (ε.1)(39).
(36)	*Handfläche öffnen
(37)	*to open a palm
(38)	открыть ладонь, закрыть ладонь
(39)	rozevřel dlaň

На данный момент мы разбили концепт кисть (γ) на два – (γ.1) – любая часть кисти, обозначенная внешним контекстом, и (γ.2) – кисть как целое. (γ.1) состоит из (ζ) – обратной стороны руки, (η) - пальцев, (ε) – ладони. Пальцы, как одно неделимое существо - (η), можно представить по отдельности, где каждому пальцу соответствует концепт (η.n). И последний - ладонь (ε) - есть с пальцами (ε.1) и без (ε.2). (рис.9)

Рис. 9. Граф, представляющий концепты разделов 2.1 – 2.3. Общий граф верхних конечностей (рис. 11).



2.4. Концепт плечо (δ)

Самый интересный концепт из всего пояса верхних конечностей – это концепт (δ) – плечо. Примечателен он тем, что с анатомической точки зрения «плечо» - это часть конечности от локтевого сустава (локтя) до плечевого сустава, то есть где рука соединяется с телом. В обыденном понимании это место - место соединения руки с туловищем, неопределённое, да и место расположения «плеча» в принципе тоже, потому что сложно сказать, где непосредственно рука перестаёт быть рукой. Например, на картинках подписывают только плечевой сустав, или вообще предпочитают особенно не выделять (рис. 10). С языковой точки зрения всё сложнее, а с другой стороны, всё проще.
Как уже было сказано выше, в чешском языке слово «paže» может представлять концепт плечо (δ) наряду с ещё одним словом «rameno» (40). В этом случае имеется в виду часть руки от локтя. Однако использование “paže” становится невозможным, если речь идёт о плече, как о выпуклой части руки (41). Тогда выделим из концепта (δ) два подконцепта – (δ.1) – плечо - часть конечности выше локтя до плечевого сустава, и (δ.2) – плечо - выпуклая часть руки.
(40)	obejmout za paži
		obejmout za rameni
(41)	vykloubí rameno

В немецком языке похожая ситуация. Существует лексема «Oberarm» которая подходит под описание концепта (δ.1), но в составляющей BP в этих конструкциях зачастую можно употребить лексемы «Arm» - (β.1), и “Schulter” (42) (как и в чешском (δ.1) может использоваться “ruka” (α.1) (43) - концепт более высокого уровня заменяет концепт более мелкого уровня). В русском языке и (δ.1), и (δ.2) встречаются в виде лексемы «плечо» (44), соответствующей немецкому “Schulter” и английскому “shouder”.
(42)	über den Schultern tragen
		über den Armen tragen
		?über den Oberarmen tragen
(43)	obejmout paži
(44)	обнять за плечи
	

Говоря о концепте (δ), хочется подробнее остановиться на конструкциях (45) и (46). Контексты этих конструкций не соответствуют ни одному из предыдущих подконцептов. Это физически невозможно, например, чтобы ребёнок сидел непосредственно на выпуклой части плеча, поэтому возникает необходимость в выделении ещё одного подконцепта - (δ.3) – плечо – верхняя часть туловища (спины) от шеи до плечевого сустава.
(45)	сидеть на плечах – «ребёнок сидит на плечах у отца»
(46)	носить на плечах (напр. рюкзак)

Рис. 10. Картинки из интернета: части тела в немецком и английском языках. Концепт плечо.



2.5. Концепт запястье (θ), концепт предплечье (ι), концепт локоть (κ) и концепт плечо (δ) vs. концепты рука (α) и рука (β)

Концепты (α) и (β), а точнее (α.1) и (β.1), включают в себя (θ) - запястье, (ι) - предплечье, (κ) – локоть и (δ) – плечо. И согласно правилу, которое применимо к конструкциям всех групп, как показывают примеры в предыдущих разделах 2.1 – 2.4: лексемы, соответствующие концептам (α.1) и (β.1), могут использоваться вместо лексем, которые представляют меньшие концепты и входят в состав (α.1) и (β.1), т.е. (θ), (ι), (κ) и (δ) (47).
По-другому, концепт более высоко уровня может заместить концепт более низкого. Например, русское «рука» (α.1), в основном используется вместо «предплечья» (ι). То же возможно и для других языков: в чешском (48), немецком (49), английском (50). Однако это правило не всегда работает для концептов (δ), (θ) и (κ). Оно подтверждается для (δ.1) и (δ.2) (51), в случае же с (δ.3) это невозможно (52).
(47)	потрогать за руку: за плечо, за локоть, за запястье, за предплечье
(48)	které chrání zápěstí, předloktí
		které chrání ruce
(49)	mit dem Unterarm winschen
		mit dem Arm winschen
(50)	to touch someone's forearm
		to touch someone's arm
(51)	обнять за плечи
		?обнять за руки
(52)	сидеть на плечах
		?сидеть на руках

В конструкциях группы (б) для концептов (κ) и (θ) замена (κ) и (θ) на концепты высоких уровней тоже не всегда возможна (53).
(53)	спускаться до запястья – рукава спускаются до запястья
		*спускаться до рук
(54)	засучить (рукава) до локтей
		*засучить (рукава) до рук





Табл. 2. Концепты верхних конечностей.

Рис. 11. Граф слева: части верхних конечностей, как правило выделяемые в языках мира. Граф справа: концепты верхних конечностей, выделяемые в этой работе в главе I. Концепт (Ω) – человеческие конечности в целом, (Λ) – нижние конечности. Вариант правого графа:
а. в классическом немецком языке; б. в баденском диалекте немецкого языка; в. в английском языке; г. в чешском языке; д. в русском языке.


а.
б.
в.

г.


д.







3. Глава II. Конструкции с наименованиями частей ног

3.1. Концепты Α, Λ, *Ω

Прежде, чем переходить к концептуализации частей нижних конечностей, хотелось бы обратить внимание на человеческие конечности в целом.
Пусть Ω представляет концепт человеческих рук и ног, как нечто целое, что отличается от туловища, шеи и головы. Тогда Α – концепт верхних конечностей – рук, а Λ – концепт нижних конечностей – ног. В данной работе не рассматривались конструкции, контексты которых относились бы к концепту Ω, что могло бы доказать его существование, поэтому запишем этот концепт со звёздочкой - *Ω.
Для концептов Α и Λ, в отличие от (α) и (λ), имеет значение число составляющей BP: если лексема стоит во множественном числе, вероятно, это Α или Λ (55). Однако не всё так просто. Всё-таки Α и Λ теоретические концепты, выделенные для дифференциации такого же теоретического концепта *Ω. На практике же практически все контексты относятся к концептам (α), (λ) и другим концептам более низких уровней (56).
(55)	стоять на ногах
	стоять на руках
(56)	стоять на ногах, стоять на ноге


3.2. Концепт нога (λ, μ) vs. концепт ступня (ν)

В разделе 2.1 была отмечена особенная популярность концептов (α), (β) и (γ). Не меньшей популярностью в области концептуализации частей тела пользуются концепты нога и ступня. Уточним: концепт нога – начиная от пальцев ног до таза (λ), концепт нога без ступни – начиная от щиколотки до таза (μ), и концепт ступня – от пальцев до щиколотки (ν).
Хорошо известно, что в английском и классическом немецком языках есть концепты (μ) и (ν): англ. “leg” и “foot”, нем. “Bein” и “Fuß”(57). Согласно универсалии Е. Андерсен [Andersen, 1978], в классическом немецком и в английском наряду с (ν) выделяется концепт (γ) с помощью отдельных слов (“foot” – “hand”, “Fuß” – “Hand”).
Однако в баденском и баварском диалектах немецкого языка нет концепта (μ) (также в русском и чешском), нет и концепта (ν). Есть лишь концепт (λ), покрывающий употребление (μ) и (ν), который соответствует лексемам Fiess (бад.), Fuass (бав.) (58-59). То есть концепт (ν) не имеет отдельного слова, но “Hand” – концепт (γ), всё равно выделяется, что не могло бы произойти согласно универсалии. В чешском же наоборот, есть лексема для концепта (ν) – “chodidlo”, но концепт (γ) не выделяется отдельным словом, называясь “ruka” и соответствуя сразу двум концептам – (α) и (γ).
(57)	zu Fuß flüchten
	*zu Bein flüchten
	zwieschen den Beinen knieen
	*zwieschen den Füßen knieen
(58) I hōb ma an Fuass brocha – ‘ich habe mir das Bein gebrochen’
	mia dean d’Fiass wä – ‚mir tun die Füße weh’
(59) 	zwieschen den Fießen knieen

В целом для русского, чешского, английского и немецкого языков (за исключением баварского и баденского диалектов немецкого языка, что было описано выше) распределение концептов (λ), (μ) и (ν) в конструкциях групп (б) и (в) повторяется аналогично (α), (β) и (γ), что позволяет нам выделить подконцепты, представленные в табл. 3.

Рис. 12. Картинки из интернета. Чешские “noha” и “chodidlo”. На левой картинке автор не выделяет концепт (ν) отдельной лексемой; на правой наоборот.


3.3. Концепт колено (ρ)

Как и в случае с плечом (δ) (раздел 2.4), самый интересный концепт из пояса нижних конечностей – концепт колено (ρ), который представлен словами в русском «колено», в чешском “koleno”, в английском “knee” и в немецком “Knie”. Все конструкции с этими словами распадаются на 3 контекста, которые позволяют нам выделить 3 разных подконцепта.
Первый подконцепт (ρ.1) определяется, как: часть конечности ниже коленного сустава вместе с выпуклой частью (60). Второй – (ρ.2) – сама выпуклая часть (коленный сустав) (61). И третий – (ρ.3) – часть нижней конечности выше колена, без выпуклой части или с выпуклой частью (62).
(60)	встать с колен
(61)	прижать коленом
(62)	(ребёнок) сидит на коленях

Получается, что физически (ρ.3) совпадает с концептом бедро (σ) (который тоже можно разделить на подконцепты (σ.1) и (σ.2) – табл. 3), но конструкции группы (в), возможные для (ρ.3), невозможны для (σ.1) и (σ.2) (63), и наоборот (.), что позволяет нам всё-таки выделять эти концепты.
(63)	*ребёнок сидит на бёдрах
(64)	схватить за ляжку
	?схватить за колено

Как минимум один концепт (ρ.3), который удалось выделить из конструкций для нижних конечностей, нарушает наше привычное представление концептов колено (ρ) и бедро (σ) и однозначно показывает, что использование информации о частях тела, собранной привычными методами, на которых нужно подписать или закрасить картинки, не всегда отражает действительное использование этих лексем в языке. (рис. 13)
Остальные части нижних конечностей концептуализированы аналогичным способом с использованием конструкций, который был продемонстрирован в главе I, и представлены в табл. 3 и на рис. 14.

Рис. 13. Картинки из интернета. Концепт колено (ρ) в русском и английском языках.




Табл. 3. Концепты нижних конечностей.


Рис. 14. Общий граф, представляющий концепты нижних конечностей, выделяемые в этой работе в главе II. Вариант общего графа:
а. в классическом немецком языке; б. в баденском диалекте немецкого языка; в. в английском языке; г. в чешском языке; д. в русском языке.

а.
б.
в.
г.
д.


4. Глава III. Дополнительные стимулы к тестам на части тела

См. ПРИЛОЖЕНИЕ 1

В главах I и II была доказана невозможность употребления некоторых лексем, собранных с помощью подхода, в котором исследователи просят носителей языка подписать или раскрасить картинки. Как уже было замечено, скорее всего, на решение назвать или написать ту или иную часть речи влияют контексты, которые встречаются в конструкциях группы (а), выделенной нами в самом начале главы I. Однако это совершенно не значит, что нужно полностью отойти от использования этого метода. Он замечательно подходит для того, чтобы собрать как можно больше лексики, с которой потом можно было работать.
В задачи нашего исследования входило не только доказать неэффективность использования одного лишь «метода с картинками», но и придумать способ улучшить этот метод, который позволил бы избежать ошибок, описанных ранее. Способ есть – дополнительные стимулы в тестах на части тела.
На данный момент работа по сбору лексем со значением частей тела выглядит следующим образом: исследователь называет часть тела и просит информантов отметить или закрасить её на картинке. Предлагаем добавить вопросы-стимулы, в которых вместо части тела исследователь говорит конструкцию или предложение с частью тела. Количество стимулов увеличится в несколько раз, так как придётся охватить сразу две группы конструкций – (б) и (в). По результатам выделения концептов из конструкций, можно сказать, что конструкции группы (б) и конструкции группы (в) зачастую по-разному влияют на выбор лексем для одного и того же концепта (например, в русском языке концепт (γ) - кисть).
Предлагаемы нами тесты делятся на 3 части:
Первая часть – привычный всем тест со стимулами – отдельными лексемами (для сбора лексики, которая в последствии проверяется).
Вторая часть состоит из 3 этапов: на каждом этапе используются конструкции одной из групп – (а), (б) и (в). То есть, на этапе А называются конструкции и предложения, соответствующие группе (а), затем следует просьба закрасить на картинке полностью ту область, которая имеется в виду в предложении или конструкции. Такой же алгоритм повторяется на этапе Б – конструкции и предложения из группы (б), и на этапе В – предложения и конструкции группы (в).
В третьей части информанту показываются картинки-ситуации, на которых изображён человек, использующий ту или иную часть тела, и задаются вопросы, ответы на которые называют используемую часть тела. Задача информанта снова назвать или подписать лексему, соответствующую заданным параметрам, или, что лучше, написать всё предложение целиком. Таким образом у нас будет собран небольшой корпус контекстов.

В приложении 1 представлена анкета со списком конструкций и предложения для некоторых концептов, описанных в главах I и II.


Пример ответов на анкету для концепта плечо (δ) в русском языке.

Часть 1.
Раскрасьте на рисунке плечо.

Часть 2.
Этап А:

Смотреть на плечо – Девочка смотрит на моё плечо.
Трогать плечо – Я потрогала его за плечо.
Татуировать плечо – Я сделал татуировку на плече.

Этап Б:
Прижаться плечом – Она стояла, прижавжись плечом к двери.
Держать плечом – Она держала дверь плечом.

Этап В:
Сидеть на плечах – Ребёнок сидит на плечах у папы.
Накинуть на плечи – Женщина накинула на плечи шаль.
Носить на плече – Девушка несла сумку на правом плече.



5. Заключение


Подводя итоги, хочется отметить, что конструкции – это новый взгляд в концептуализации частей тела. С помощью этого метода была создана открытая система концептов человеческих конечностей, позволяющая детально описывать и концептуализировать части тела и их различия в языках. Преимущества этого подхода над привычным – тестами с картинками-стимулам, были заметны уже в начале главы I, когда удалось выделить три группы конструкций (а), (б) и (в). Эти группы помогли понять выбор разных лексем для одного и того же концепта, а также предположить, почему тесты с картинками не показывают все возможности использования собранной таким методом лексики.
Открытая система концептов (ОСК) человеческих конечностей *Ω подразумевает под собой систему, в которой любой исследователь, занимаясь частями тела в каком-либо языке, может выделить новый или дополнительный концепт в терминах системы (добавив цифру к любому существующему концепту). Это не вызывает путаницы в дальнейших исследованиях, и упрощает описание и концептуализацию частей тела в языках мира. В терминах этой системы с помощью конструкций были выделены совершенно новые концепты человеческих конечностей, неописанные до этого. Например:
ρ.1 – колено (ρ) - часть конечности ниже коленного сустава с выпуклой частью – коленным суставом (ρ.2), и ρ.3 – колено (ρ) – часть нижней конечности выше коленного сустава, без выпуклой части или с выпуклой частью;
δ.1- часть верхней конечности от локтя (κ) до плеча (δ.2), и δ.3 – плечо (δ) - часть конечности и часть туловища;
ε.1 - внутренняя сторона кисти - ладонь (ε) - с учётом пальцев (η), и ε.2 - внутренняя сторона кисти - ладонь (ε) - без учёта пальцев (η),
и некоторые другие (см. табл. 2 и табл. 3).

В качестве дальнейшей работы над развитием системы можно предложить концептуализацию остальных частей тела: туловища Υ (напр., υ.1 – задняя часть туловища - спина), шеи и головы Φ (напр., φ.1 – часть тела, соединяющая голову и туловище - шея), лица Χ (напр., χ.1 – глаза). А для тела, как неделимого целого, рассматривать концепт Ψ. Продолжая исследовать конечности, концепты можно разбить на левые и правые, или на передние и задние, если это будет иметь значение. Например, добавив к каждому концепту знаки r – право, l – лево, f – спереди, b – сзади, in – внутри, out - снаружи: ρ.3-r или ρ.3-l.
Также на основе ОСК и метода «конструкций» была разработана анкета для сбора лексики со значением частей тела. Во второй части анкеты предложены новые стимулы для существующих тестов. В третьей – новые тесты. Подробнее в главе III и приложении I.


6. Список сокращений
 
рус. - русский
чеш. - чешский
англ. - английский
нем. - немецкий
бад. - баденский
бав. - баварский



7. 