Выделение взаимно-сочетаемых слов на данный момент является одной из самых важных задач компьютерной лингвистики. Полученная таким образом информация применяется в решении широкого спектра задач, таких как лексикография (Atkins, Rundell 2008; Kilgarriff 2006), машинный перевод (Orliac, Dillinger 2003), извлечение фактов из текста (Lin, 1998), разрешение проблемы неоднозначности значений слов (Кустова, Толдова 2009) и многих других. Не смотря на то, что существуют словари коллокаций, они охватывают лишь крайне небольшой процент информации и требуют больших затрат времени на составление (Клышинский и др. 2010), поэтому усовершенствование методов поиска коллокаций является важной задачей. В данной работе будут рассмотрены методы выделения наиболее характерных существительных, употребляющихся с глаголами, и дополнены результаты предыдущих исследований на эту тему.
2. Обзор существующих подходов
2.1. Коллокации в лингвистике
Термин «коллокация» был впервые упомянут в российской научной литературе больше полувека назад, в 1966 году, как лексико-фразеологически обусловленная сочетаемость слов  (Ахманова 1966), но первые серьезные изучения на материале русского языка начались гораздо позже, в монографии (Борисова 1995а). Используемый в то время подход получил название «ориентация на значение» («phraseological», «significantoriented») . Он определяет коллокации как устойчивые словосочетания со следующим набором признаков: невозможно вывести значение целого из значения коллокатов, невозможно заменить коллокат на квази-синоним, у коллокатов фиксированная позиция, и т. д. Этот метод также различает коллокации и устойчивые встречаемости (например, словосочетание «рубить дрова» не является коллокацией). С развитием компьютерной лингвистики задача извлечения коллокаций очень быстро стала одной из самых важных тем для исследований, а появление больших корпусов текстов дало возможность отслеживать статистику встречаемости слов, и это стало самым популярным методом для исследования коллокаций. Определение коллокации с «ориентацией на статистику» отличается от «ориентации на значение», этот подход определяет коллокацию как сочетание нескольких лексических единиц, которое встречается в тексте с большей вероятностью, чем ожидается (Manning, Schütze 1999). Коллокация может быть характерна как для всего языка в целом, так и только для какой-либо группы текстов.
2.2. Методы автоматического извлечения коллокаций
Задача выделения коллокаций, основанная на статистике, всегда состоит из двух подзадач: первая — поиск кандидатов в коллокаты, вторая — их статистическое ранжирование.
Поиск кандидатов в коллокаты представлен, в основном, двумя направлениями: линейным и синтаксическим. Линейный метод подразумевает, что коллокаты находятся не далее какого-то фиксированного расстояния друг от друга. Главный недостаток этого метода — наличие в выборке кандидатов в коллокаты очень большого количества «мусора». Синтаксический метод определяет кандидатов по синтаксическим связям между словами. Этот метод более точен, но полнота полученных результатов намного ниже, чем в случае с применением линейного метода (Акинина и др. 2013). Кроме того, он уязвим  к качеству синтаксического парсинга данных, хотя современные синтаксические парсеры показывают очень хорошие результаты.
Ранжирование выбранных потенциальных коллокаций проводится по специальным статистическим критериям. Существует много работ, сравнивающих критерии ранжирования коллокаций. Самые популярные меры — PointwiseMutualInformation, Log-Likelihood, DiceCoefficient, T-score (Хохлова, 2008; Rychlý, 2008).
2.3. Коллокации типа V-N
В настоящей работе было принято решение сузить круг рассматриваемых коллокаций до сочетаний глаголов с существительными. В данный момент сравнительно небольшое количество работ рассматривает извлечение именно этого типа коллокаций.
Первые работы были сделаны на материале немецкого (Breidt, 1993; Todirascu и др. 2008), французского и румынского (Todirascu и др. 2008), английского и румынского (Todirascu, Gledhill 2008) языков. В целом, все отмечали, что для корректного извлечения коллокаций следует использовать синтаксическую информацию. На материале русского языка выделение VN-коллокаций описано в работах (Клышинский и др. 2010) и (Акинина и др. 2013). Последняя работа представляется наиболее интересной, так как в ней идет сравнение синтаксического и линейного метода выделения кандидатов в коллокаты. В результате исследования авторы пришли к выводу, что на материале русского языка линейный метод выделения коллокаций выделяет больше потенциальных коллокаций, чем синтаксический, со сравнительно небольшой потерей точности. Но представленный там эксперимент не учитывает никакую дополнительную информацию о коллокатах. Это может оказаться довольно серьезным недочетом, и даже самое простое усовершенствование метода может принести совершенно иные результаты.
2.4. Цели и задачи исследования
Основной целью исследования является усовершенствование метода выделения коллокаций типа «глагол + существительное», описанного в (Акинина и др. 2013). Главный недостаток проводимого в статье эксперимента — отсутствие в выборках какой-либо дополнительной информации о коллокатах. Это может сильно влиять на качество выделенных коллокаций как синтаксическим, так и, в особенности, линейным методом. Основная информация, которая может влиять на сочетаемость существительного с глаголом в русском языке — падеж, поэтому с учетом именно его будет проводиться исследование. Кроме того, зависимость результатов от метода ранжирования коллокаций также подвергнется проверке: для сравнения будет применен альтернативный метод ранжирования, используемый в системе SketchEngine.
В итоге будет получен сравнительный анализ выделения коллокаций по линейному методу и наличию синтаксической связи с учетом падежной характеристики существительного и определено влияние выбора метода статистического ранжирования на выделяемые коллокации.
3. Эксперимент
3.1. Данные
Для получения достоверного результата сравнения методов выделения коллокаций с учетом падежной характеристики существительных и выделения коллокаций без ее учета, будет взят тот же корпус, по которому проводилось исследование в (Акинина и др. 2013).
Параметры корпуса:
24618472 токенов (включая знаки препинания)
10530598 словоформ
Корпус собран из перемешанных предложений, опубликованных в новостных статьях с апреля 2011 по апрель 2012 года. Авторами предыдущего исследования отмечалось, что хотя корпус и собран из произведений одного жанра, для сравнения методов автоматического выделения коллокаций это не играет важной роли.
Разметка корпуса производилась комплектом инструментов, разработанных и описанных в (Sharoff, Nivre 2011). Она включала в себя токенизацию на базе TreeTagger (Schmid 1994), лемматизацию на базе CSTLemma (Jongrjan, Dalianis 2009) и модели русскоязычного парсера синтаксических зависимостей,  натренированной на SynTagRus (Boguslavsky и др. 2000) для MaltParser (Nivre и др. 2006).
3.2. Параметры эксперимента
В ходе эксперимента проводилось извлечение пар типа «финитный глагол + существительное + падеж» из корпуса при помощи двух подходов: выбор коллокатов на определенном расстоянии друг от друга и синтаксическая связь между ними. Минимальная встречаемость глагола в корпусе была определена как 200, существительного — 20. Это было сделано для того, чтобы наверх отсортированного списка коллокаций не попадали те из них, частотность встречаемости которых статистически не значима, поскольку основное искомое свойство коллокаций — типичность сочетаемости конкретного глагола с конкретным существительным. Необходимость этого была определена после первых экспериментов, в которых наверх поднималось много «мусора». Увеличение порога вхождения по сравнению с предыдущим исследованием сделано потому, что количество потенциальных коллокаций в несколько раз больше, и это позволяет получить более объективные данные. Примеры некорректных коллокаций в Таблице 1.
Таблица 1. Некорректные коллокации с высоким статистическим рейтингом
3.2.1. Метод расстояний
Извлечение кандидатов в коллокаты методом расстояний (также известное как window-based) представляет собой простейший поиск всех существительных, удаленных от финитного глагола не более чем на определенное количество слов в одном предложении. Опираясь на выбор расстояния из (Акинина и др. 2013), допустимым расстоянием считалось [-5; +5]. Порядок существительного и глагола не учитывался. Используя этот метод было получено 2841237 коллокаций.
Пример предложения показан на изображении 1.
Изображение 1: Пример предложения


Оконным методом из этого предложения будут извлечены коллокации: «хватать романтика», «хватать вера», «задыхаться романтика», «задаваться вера», «задыхаться берег». «Выброшенная» не подходит, так как это не финитный глагол.
3.2.2. Метод синтаксических связей
Метод синтаксических связей определяет пару «глагол + существительное» как коллокат, если между ними есть прямая синтаксическая связь (предлоги не учитывались, поэтому связь через предлог считалась прямой). Направление синтаксической связи так же не учитывалось. Используя этот метод было получено 887882 коллокации.
Из предложения на изображении 1 будут извлечены коллокации «хватать романтика» и «задыхаться рыба».
3.3. Обработка результатов
Для обработки результатов был написан набор функций на языке Python (см. Приложение 1). Основная задача систематизации полученных результатов - их ранжирование. В оригинальном исследовании использовалась мера Pointwise Mutual Information.

P(n) – это вероятность появления конструкции n в тексте. Для получения более объективных и удобных для восприятия результатов вероятности следует нормировать. В текущей работе была выбрана норма частоты встречаемости глаголов с существительными в данном падеже, то есть,
.
 Сама формула PMI имеет ряд недостатков (Evert, Krenn 2001). В их числе завышение позиции редко встречающихся комбинаций. В предыдущем исследовании это было решено отсечением слов и коллокаций с низкой частотностью. В случае же с текущим исследованием, игнорирование низкочастотных коллокаций может повлиять на результат, поскольку введение дополнительной информации в виде падежа существительного разбивает потенциальные коллокации на более мелкие группы.
Поэтому в дополнение к PMI для сравнения была добавлена мера LogDice (Rychlý 2008; Curran 2004).

Максимальное значение LogDice равняется 14, в том случае, когда частотность коллокатов совпадает с частотой коллокации; 0 означает, что коллокация встречается реже, чем 1 раз на 16000 x или y (Rychlý 2008). Основная причина, почему была взята именно LogDice – сервис SketchEnginec 2006 года отказался от использования MutualInformation и заменил ее на LogDice. В самом сервисе используется следующая версия формулы:

, где x и y – слова, связанные некоторым отношением r, знак вопроса обозначает любой параметр, а– частотность конструкции из слов x и y, связанных отношением r. Применительно к данным текущего исследования получается, что x – глагол, y – существительное, r – падеж существительного.
Таким образом, для каждого кандидата в коллокации были посчитаны две статистические меры, и составлены отсортированные списки коллокаций в соответствии с этими мерами.
3.4. Анализ результатов
3.4.1. Сравнение PMI и LogDice
Как и предсказывалось, две статистические меры показали довольно сильно различающиеся результаты. PMI тяготеет к более высокому ранжированию коллокаций со сравнительно небольшой встречаемостью, в то время как LogDice, напротив, выдвинул наверх самые частые. В таблице 2 приведены примеры самых частотных коллокаций. Все упомянутые здесь и далее таблицы коллокаций целиком можно просмотреть по ссылке, данной в приложении 1.
Таблица 2. Примеры коллокаций, извлеченных линейным методом и отсортированных по PMI

Для получения некоторого представления о различиях сортировки коллокаций выберем топ-50 из каждого списка, и сравним их между собой. Проверку качества отобранных коллокаций проведем методом экспертной оценки списков коллокаций в соответствии с языковой интуицией. В результате получаем следующую частотность верных коллокаций: Syntax + Dice: 49/50; Syntax + PMI: 39/50; Window + Dice: 49/50; Window + PMI: 32/50. Dice в обоих случаях показывает результат лучше, чем PMI. Как уже говорилось, PMI хуже учитывает совместную встречаемость коллокатов, поэтому попробуем взять топ-50 коллокаций, которые ранжировались по PMI и встречались более 10 раз. Получим: Syntax + PMI: 46/50;  Syntax + PMI: 47/50. Результаты лучше, но все равно чуть ниже Dice. В целом, Dice выглядит предпочтительнее, так как не требует дополнительного урезания выборки. 
Далее, попробуем доказать или опровергнуть влияние метода ранжирования на схожесть выборок синтаксических и линейных коллокаций. В таблице 3 показано количество совпадающих коллокаций среди топ-50, выделенных каждым из методов.
Таблица 3. Количество совпадающих коллокаций в топ-50 списков при использовании разных методов
Из таблицы видно, что единственный случай, когда наблюдается значительное пересечение результатов верхней части списка коллокаций — использование PMI для синтаксического и линейного методов. Сразу же приходит на ум гипотеза, что разница в извлеченных коллокациях между Dice и PMI такая большая из-за того, что PMI распределяет наверх списка редко встречающиеся случаи, и если поставить фильтр на количество употреблений коллокаций, картина изменится. Минимальное количество употреблений коллокации в топ-50 синтаксического и линейного метода, отсортированных по Dice – 11, примем это за минимальный порог для PMI. Результаты показаны в таблице 4.
Таблица 4. Количество совпадающих коллокаций при использовании разных методов, с ограничением минимального порога частотности коллокаций по методу PMI
Из этой таблицы видно, что количество совпадающих коллокаций увеличилось на очень схожую величину для всех случаев, но ни один не смог превысить изначальное пересечение window+PMI и syntax+PMI.
Теперь попробуем поступить иначе, и расширим список сравниваемых коллокаций до топ-100. Результаты в таблице 5.
Таблица 5. Количество совпадающих коллокаций в топ-100 списков при использовании разных методов
Теперь резко увеличилось количество совпадений между коллокациями по Dice. Из этого следует вывод, что коллокации, попадающие на верх списка в большей степени зависят от метода ранжирования, а не от способа извлечения.
3.4.2. Сравнение синтаксического и линейного метода выделения коллокаций
Теперь сравним выделенные двумя способами коллокации. Хотя в прошлом параграфе было показано, что ранжирование влияет на результат сильнее, чем выбор способа, в (Акинина и др. 2013) утверждается, что линейный метод на данном материале показывает себя лучше, чем синтаксический. Для этого посчитаем для каждого сочетания глагол + падеж количество существительных, отобранных разными методами, и сравним, какой метод нашел для данного сочетания больше существительных. Получились следующие результаты:
Синтаксический метод выделил больше существительных для 1638 сочетаний глагола и падежа
Линейный метод выделил больше существительных для 6640 сочетаний
Равное количество существительных выделено для 24 сочетаний
Если брать за основу результат синтаксического выделения коллокаций, полнота линейного выделения коллокаций будет в среднем около 80%. Это хорошо соотносится с выводами из (Акинина и др. 2013) о том, что линейный метод практически покрывает синтаксический. Отсюда следует, что добавление падежной информации является недостаточной мерой для существенного изменения полученных результатов. Пример выделяемых существительных для глагола «разбить»:
Nominative:
Window-Based:
автомобиль, американец, бог, боевик, болезнь, борт, брагин, бразилец, браток, бунтовщик, валерий, вандал, вертолет, видео, видеофильм, власть, войско, всеволод, выстрел, газель, гаишник, генерал, герман, глава, горе, гравий, гражданин, демонстрант, день, депутат, джо, динамо, днепр, дорога, дуэт, египет, здоровье, злодей, иванов, имущество, инсульт, искатель, карякин, кержаков, клумба, коллега, коллектив, команда, коробов, котова, кубань, лоб, льдина, максим, мама, манчестер, материал, машина, мерседес, миф, множество, модем, мужчина, мэр, набор, навка, новость, общество, огород, окно, охрана, охранник, паралич, паша, пенсионер, пик, повстанец, поговорка, погромщик, пол, полотно, португалец, протоиерей, рабочий, равновесие, радио, разряд, река, рома, руслан, сад, садовник, сборная, сердце, скандинав, снайпер, сотрудник, спартак, стояк, строитель, студент, сын, тариф, татьяна, тахрир, толпа, травма, тренер, труба, ук, уолл-стрит, ухудшение, участник, участок, формат, франция, хулиган, цветок, чаплин, час, человек, читатель, чоп, шотландец, эколог, юля, юрий
Linear-Based:
автомобиль,  американец,  боевик,  бой,  болезнь,  борт,  бразилец,  браток,  бунтовщик,  вандал,  вертолет,  видеофильм,  войско,  вратарь,  выстрел,  гаишник,  генерал,  глава,  горе,  гражданин,  демонстрант,  день,  депутат,  динамо,  дуэт,  египет,  журналист,  злодей,  имущество,  инсульт,  капитан,  клумба,  коллектив,  команда,  льдина,  манчестер,  марков,  машина,  миф,  мужчина,  мэр,  набор,  новость,  огород,  окно,  охрана,  охранник,  паралич,  паша,  повстанец,  полотно,  португалец,  протоиерей,  процесс,  рабочий,  руслан,  сад,  садовник,  сборная,  сергей,  сердце,  скандинав,  сотня,  сотрудник,  спартак,  спортсменка,  стояк,  строитель,  студент,  сын,  тариф,  татьяна,  толпа,  травма,  ук,  участник,  формат,  франция,  хулиган,  шотландец,  эколог,  экспертиза,  юля
Dative:
Window-Based:
арест, волков, вратарь, данные, девушка, знакомый, зять, инициатива, канадец, корень, криштиан, марек, машина, окрестность, принцип, сергей, солнце, спина
Linear-Based:
данные, девушка, знакомый, зять, игра, корень, марек, принцип, сергей
Некорректные существительные присутствуют в обеих выборках, но в оконном методе их больше. Не смотря на это, общее количество совершенно некорректных существительных не так велико, и в сочетании со статистическим ранжированием не повлияет на результат.
4. Перспективы дальнейшего исследования
Это исследование покрывает лишь небольшую часть проблем, подробно описанных в (Акинина и др. 2013). В числе возможностей для усовершенствования исследований по извлечению V-N коллокаций имеются следующие:
Общее:
1) Расширение формата коллокаций с биграммы до триграммы, или даже больше.
На данный момент ни один из методов не выделяет, например, конструкции «глагол + предлог + существительное», а их различение тоже может существенно повлиять на результаты. Оба метода имеют потенциал для подобных усовершенствований, но синтаксический в особенности.
2) Увеличение размера корпуса и балансировка его содержимого по жанрам
Поскольку используемый корпус набран из новостных статей, в нем присутствуют крайне специфические коллокации (например, «сообщать + пресс-служба + nom»). Для удобства стоит использовать более сбалансированный корпус. Кроме того, чем больше параметров используется для различения коллокаций, тем больше должен быть корпус, чтобы частота коллокаций в нем представляла собой статистически значимую величину.
3) Увеличение количества параметров, различающих слова как коллокаты.
В настоящем исследовании я использовал один дополнительный параметр —  падеж. Можно пробовать использовать другие параметры в различных комбинациях.
4) Создание вручную «золотого стандарта» на основе части корпуса.
Для абсолютной проверки результатов извлечения коллокаций, в отличие от текущей относительной.
Для извлечения коллокаций линейным методом:
1) Учитывание порядка глагола и существительного в предложении
Для извлечения коллокаций из синтаксических цепочек:
1) Просматривание всех связей в синтаксической цепочке, определение типичных связей в синтаксических цепочках, которые образуют коллокации.
Во многих цепочках коллокаты идут не подряд, а на некотором расстоянии. Кроме того, иногда одному глаголу соответствуют несколько существительных в цепочке. Если определить, какие закономерности появления подобных цепочек и какие слова встречаются между такими коллокатами, эффективность синтаксического метода возрастет. 
2) Учет направлений связей между кандидатами в коллокаты.
5. Заключение
Полученные результаты подтверждают предыдущее исследование о выделении V-N коллокаций. Синтаксический метод в представленном варианте дает слишком низкие результаты по полноте, и добавление в исследуемую структуру данных о падеже существительного картину не изменяет. В целом, качество выделяемых коллокаций с учетом падежа существительного улучшилось, но необходимо серьезное усовершенствование синтаксического метода.
Использованная в качестве альтернативной меры ранжирования коллокаций LogDice показала лучшие результаты, чем PMI, и, также, сравнивая результаты ранжирования по этим формулам, было показано, что выбор критерия ранжирования влияет на полученные результаты сильнее, чем способ выделения коллокаций из корпуса.
Литература
