Исследования об освоении русской лирикой новых, в том числе технологических, мотивов являются достаточно распространенным направлением в современной филологической науке. Методологическую основу для подобных работ заложил литературовед Р.Д. Тименчик. В своих статьях он подтвердил теорию о семиотической преемственности от одного поэтического образа к другому и мифологизации в поэзии бытовых характеристик предметов. Так, в краткой статьей «Стихоряд и киноязык в русской культуре начала XX века», написанной в 1982 году, Тименчик на двух ярких примерах – 3 десятка нерифмованных верлибров 1907-1918 годов и стихотворение А. Блока «Искусство – ноша на плечах…» - показал, как «интуитивное родство» двух художественных языков породило культурные заимствования: в поэзии отразились технические и эстетические принципы раннего кинематографа.
Более подробно исследователь представил собственную методику в двух чуть более поздних статьях «К символике трамвая в русской поэзии» (1987) и «К символике телефона в русской поэзии» (1988). Художественный образ трамвая, по мнению Тименчика, во многом сформировался из предшествующей традиции описания конно-железной дороги, и символический смысл обрели его внешние и технические характеристики – яркий свет фар, характерный звук, движение строго по рельсам и т.д. Так же на символические составляющие он разложил образ телефона в русской поэзии. Два типа передачи «информации» - воспроизведение голоса без внешнего облика и, наоборот, отражение внешнего облика без голоса – связали воедино образы телефона и зеркала. Родство «технических схем» телефона и телеграфа, основанных на передаче информации по проводам, также привело к их символическому взаимодействию. Сходство телефонной трубки с морской раковиной, улавливающей звуки, стало предпосылкой для метафорического расположения телефонных проводов в подводном мире. Результатом постепенного освоения нового образа в поэзии стало представление телефона как символа смерти, самоубийства, медиатора загробного мира. По мнению Тименчика, подобная трансформация обыденного предмета в зловещий была ожидаемой, и впоследствии повторилась в более поздних технических мотивах, например, радио.
Последующие исследования о функционировании и эволюции новых предметов в поэзии опирались на основные положения работ Тименчика. Например, филолог В.И. Хазан в 2004 году применил их по отношению к образам радио и телеграфа.  Р.Г. Лейбов ограничил материал исследования до творчества одного поэта, описав влияние электрического телеграфа на творчество Ф.И. Тютчева. Кратко наметив основные вехи технического развития нового типа связи в России, исследователь показал, как телеграф стал художественной частью тематической и жанровой системы поэта: его появление в эпоху исторического, военного кризиса связало его в сознании поэтов, в том числе Тютчева, с новым временем, а особенности кратких телеграфных сообщений часто использовались им как новая стихотворная форма. В 2012 году А. Л. Соболев вновь воспользовался методикой Тименчика, описав образ пишущей машинки в русской поэзии XX века. Как и Лейбов, он прежде представил историко-культурный очерк о распространении нового технического изобретения в России, и обратив внимание на его исключительную роль в процессе литературного творчества, выделил основные характеристики образа: поэтизация звука печатной машинки, отношения подчинения и уничтожения свободной литературы при помощи новой технологии.
Используя уже сформировавшуюся методологическую традицию, в 2014 году О. А. Лекманов постарался определить особенности русских поэтических сборников на более ограниченном историческом периоде – в предвоенном, 1913 году. Эта книга содержит наиболее подробное методологическое описание всех этапов работы от отбора поэтического материала до систематизации исследовательских выводов. В первую очередь автор поставил перед собой два литературоведческих вопроса – о «поэтическом фоне русского модернизма» и об «отражении в поэтических книгах 1913 года специфики жизни России того времени». Вторая часть работы представляет для нас больший интерес, так как включает в себя краткую поэтическую историю образов, в том числе технических – телефона, телеграфа, кинематографа, граммофона.
Однако, несмотря на разностороннее использование методологии Тименчика в течение последних 35 лет, образ телевизора в русской поэзии не был исследован ранее. Это и станет целью нашей работы. Опираясь на предшествующую исследовательскую традицию, мы постараемся описать, какую роль мотив телевизора играл в русской поэзии 1950-х – 1970-х годов и как менялись его художественные функции в течение этого периода. Нас интересует в первую очередь этап зарождения и становления поэтических смыслов, поэтому для исследования был выбран временной промежуток от наиболее раннего из найденных стихотворений (1952 год) до 1980-ого года. На наш взгляд, за тридцать лет образ телевизора достаточно прочно вошел в русскую поэзию и приобрел устоявшиеся символические значения, которые были подхвачены и развиты в дальнейшем.
Отобранный нами список текстов, разумеется, нельзя считать исчерпывающим, однако, используя разносторонние стратегии поиска, мы стремились привлечь для анализа их максимально большее количество. Итоговый корпус текстов, учтенных при исследовании образа телевизора, состоит из 61-го стихотворения.
Наиболее важные события в развитии отечественного телевидения представлены в «Очерках по истории российского телевидения». Днем рождения телевидения в России принято считать 1 сентября 1931 года, с этого дня в СССР началось регулярное механическое телевещание: «Экран у телевизора был тогда размером в спичечный коробок, развертка в 30 строк позволяла отличить мужское лицо от женского и при некотором энтузиазме узнать знакомых». Фабричное производство телевизоров было отлажено не сразу, и первые несколько лет преобладало количество самодельных телевизоров. Однако постепенно темпы развития увеличивались, и в 1933-1936  годах их уже было выпущено более трех тысяч. Техническая инновация привлекла внимание государства - изобретение начали популяризировать в прессе. Со временем принцип электронного телевидения начал преобладать как за рубежом, так и в СССР, в 1938 году было открыто два крупных телецентра – в Москве и Ленинграде, и уже с 1939 года началось регулярное электронное телевещание. Интерес к новой технологии неустанно возрастал, и в 1940 году был организован серийный выпуск телевизоров индивидуального пользования.
В 1940-е года, когда в США телевидение стало довольно успешным коммерческим проектом, в СССР осознали прогрессивные возможности новых технологий в распространении господствующей идеологии и организовали строгий контроль над процессами производства на государственном уровне. Однако осуществлению официальных программ помешала начавшаяся война, приостановившая развитие телевидения в стране.
Тем не менее, после войны телевидение быстро восстановилось. Уже к концу 1945 года телевещание было возобновлено, а государство способствовало разностороннему расширению технических возможностей. В 1949 году был организован массовый выпуск новой дешевой модели телевизоров, более доступной для советских граждан. В 1950-е годы количество телецентров в регионах резко возросло, а к концу десятилетия они располагались уже 81 городах на территории СССР. В 1957 году количество телевизоров в стране было около миллиона. Таким образом, именно этот период можно считать началом истории телевизора в бытовой, повседневной жизни.
В последующие годы идеологические работники под контролем государства еще более активно работали над расширением влияния телевизора на советского человека. Увеличивалось количество телецентров, добавлялись новые программы, в 1953-1957 годах предпринимались первые попытки цветного телевещания, которое еще долгое время было доступно только в элитарных кругах. В результате в 1970-е годы черно-белый телевизор уже стал общедоступным предметом быта, транслирующим строго контролирующуюся информацию. 
В стихотворениях 1950-х - 1970-х годов советские поэты и поэты русского Зарубежья, изображая телевизор как часть предметного мира, обращали внимание на его различные части: авторы описывали как телевизорную коробку целиком, так и ее отдельные составляющие элементы, в первую очередь, антенну. С попытки описания набора мотивов, которые в поэзии этого периода оказались связаны с образом телевизионной антенны, мы и начнем основную часть работы, затем перейдем непосредственно к образу телевизорной коробки, находящейся в квартире. Опираясь на предшествующую методологическую традицию, мы разделим этот образ на несколько тематических и символических составляющих, чтобы иметь возможность наиболее точно определить комплекс мотивов и идей, который поэты этого периода связывали с новым техническим объектом. Каждое следующее положение из нашей работы будет проиллюстрировано наиболее яркими примерами из стихотворений, используемых нами при анализе. 


 Глава 1. Образ антенны

Антитеза внутреннего и внешнего пространства

В русской поэзии 1950-х – 1970-х годов образ телевизионного экрана, как мы надеемся показать далее, был устойчиво связан с бытом, с внутренностью квартиры, а образ антенны, напротив, поэты раскрывали с опорой на две основные ее характеристики: местоположение вне дома и визуальный облик. В городском пейзаже телевизорные антенны устойчиво связаны с пространством крыш и имеют форму креста. Кажется, только неофициальный поэт и известный переводчик Аркадий Штейнберг в поэме «К верховьям» 1963 – 1967 годов соблазнился изображением антенны другого типа – комнатной, располагавшейся прямо на телевизоре:

И желтый, словно глаз совиный,
Внезапно вспыхнул перед ним
Прямоугольник с крестовиной,
Прикрытой ситчиком сквозным;
И как на маленьком экране,
Полупрозрачном, как слюда,
Затанцевала тень на ткани –
Туда-сюда, туда-сюда…


Изображая же антенну на крыше, на фоне неба, поэты получали возможность расширить сферу описываемого пространства и обогатить образ телевизора новыми оттенками. Замкнутое, теплое и уютное пространство квартир неброско, но отчетливо противопоставлено холодной улице в «Осенней песне» барда Евгения Клячкина 1964 года:

На дожде антенны мокнут
Телевизоры в тепле...

Телевизор и антенна не являются главными в этой песне: автор был сосредоточен на описании осеннего промозглого пейзажа, элементом которого являются крыши. Они становятся защитным рубежом между двумя мирами, и образ антенны является вспомогательным звеном в их метафорическом столкновении. Чуть менее подробно, однако с такой же функцией противопоставил внутреннее и внешнее пространства при помощи антенны известнейший советский прозаик, никогда не бросавший писать стихи, Илья Эренбург в стихотворении «В самолете» 1964-1966 годов:

Повсюду перемены,
Метро и электричество,
Над срубами антенны,
Сидят у телевизора,
А космонавты кружатся ―
Земля оттуда мизерна,
А океаны ― лужица…

Почтенная ленинградская поэтесса Елизавета Полонская, сделав мотив телевизора центральным в своем стихотворении «Антенны телевизоров стремятся…» 1961 года, также использовала эту антитезу, более развернуто представив процесс перехода из одного пространства в другое. Описывая  антенну на фоне неба, она сопоставила ее Т-образную форму с птицей, «крылья» которой:
 … распростерлись на полет,
Но держит каждую стальной канатик
И каждую за ножку в дом ведет.

Тем самым поэтесса не только противопоставила друг другу мир квартиры и мир улицы, но и определила их отношения: в отличие от Клячкина, у которого замкнутое пространство квартир было наглухо отгорожено от бескрайнего пространства крыш, Полонская описала отношения подчинения одного мира другому; «птицы»-антенны стремятся вырваться в свободный полет, но каждая из них крепко привязана не только к крыше, но и мещанскому быту под ней. Автор по принципу метонимии перенесла антитезу антенны и телевизора на тех, кто этот телевизор смотрит: взрослых «мещан» с «глазами сытых крыс» и их детей. Первые размеренно существуют только в пространстве квартир:

О фильмах рассуждают иностранных
И подвергают критике актрис.

Дети, напротив, имеют возможность оказаться в обоих мирах при помощи неутраченной способности удивляться и фантазировать; тот же информационный поток они воспринимают «жадно и ревниво», а ночью, во сне, «вслед за антеннами в эфир летят». Так они становятся олицетворением не замутненного «мещанскими» принципами сознания и вместе с антеннами преодолевают притяжение земли. Этот мотив особенно важен для 1961 года, в котором было написано стихотворение Полонской – ведь именно в этом году советский человек покорил космическое пространство.  
Опытнейший московский поэт Павел Антокольский использовал со- и противопоставление птицы и антенны с похожими, но все же чуть-чуть другими целями. В стихотворении «Антенна и скворешня» того же, 1961 года, он расположил эти два предмета на одном уровне – на крыше и рядом с ней, причем новая антенна и старый скворечник оказались у поэта как бы взаимозаменяемы:

Ждут телевиденья старухи,
А внуки пестуют скворчат.

То есть традиционный для советской поэзии конфликт между «старым» и «новым» оказался если не вовсе снят, то весьма смягчен. Отметим, что у Антокольского связь между образом антенны и освоением космоса, которая у Полонской лишь намечена, в финале стихотворения возникает прямо:

Мир в подмосковной телевиден.
Но пусть не ропщут мудрецы, –
Здесь кругозор иной завиден
И рвутся за море скворцы.

Скворцы – любители простора –
Стареть в скворешнях не хотят.
А вслед за ними очень скоро
Мальчишки в космос полетят.

Сравнение антенны и церковного креста


Наиболее распространенным сравнением в поэзии этого периода, основанным и на местоположении, и на внешнем виде антенны, является параллель между нею и церковным крестом. Например, в стихотворении одного из ключевых поэтов эпохи Бориса Слуцкого «Местность и окрестность» 1964 года, посвященном противопоставлению двух исторических эпох и ностальгии по прошлому, «кресты телевизоров» позволяют увидеть прошлое, проступающее сквозь настоящее (как известно, кресты на большинстве церквей были в эпоху Н. С. Хрущева снесены - их заместили в глазах поэта антенны). Недаром этот мотив возникает встык с образом деревенских старух:

А старухи здешней местности
славились во всей окрестности
как по линии доброты,
так по линии верности, честности,
были ласковы и просты.

А над крышами всеми кресты
телевизоров возвышались,
и вороны на них не решались
почему-то сидеть, не могли.

В некоторых стихотворениях антенна, уподобленная кресту, просто стала частью эффектной метафоры, как, например, в стихотворении Евгения Евтушенко «Битница» 1961 года об Америке: «телевизорные антенны, // как распятия без Христа…», или в «Длинном вечере», написанном в том же году ленинградцем Глебом Семеновым: «…знай неси свой крест // под видом телевизорной антенны».
Маститый советский поэт Степан Щипачев в стихотворении «Изба» 1965 года, описывая телевизор целиком и «крестик антенны» как его неотъемлемую часть, совместил приметы старого и нового быта. Представив распространенный образ избы с «расписными ставнями», «бревенчатыми стенами», он попробовал показать, как две эпохи не столько конкурируют, сколько мирно соседствуют друг с другом:  у него избе «старое снится» и «новое снится. // Стоит телевизор под самой божницей». Однако в итоге новое побеждает: пусть антенна внешне и напоминает старый церковный крест (существительное, которое Щипачев сопровождает уничижительным эпитетом «невзрачный»), но программы, показываемые по телевизору, раздвигают «тесный» мир избы и расширяют ее едва ли не до целого мира: 

Невзрачен над крышею крестик антенны.
Но в тесной избе с голубого экрана
шумят океаны, волнуются страны,
мелькают знамена, горнисты трубят…

	Таким образом, ход Щипачева диаметрально противоположен ходу, сделанному Полонской в рассмотренном выше стихотворении: у него коробка телевизора противопоставлена антенне на крыше со знаком плюс.
	Наконец, в самом раннем из всех поэтических текстов, которые мы привлекаем для анализа образа телевизионной антенны, еще одного значительного для эпохи автора Леонида Мартынова «Тень телевизорной антенны…» 1957 года мы встречаемся с принципиальным отказом от категорических оценок времени, которые заменяются указанием на его текучесть и пластичность:

Известно
Из литературы,
Да и понятно без нее,
Что могут
Древние фигуры
Менять значение свое.

Поэт описал трансформацию человеческих ассоциаций с предметами Т-образной формы. В середине XX века человеку тень антенны напоминает церковный крест, «древний, трехконечный, черный», а человеку будущего уже какая-то другая вещь, «похожая на букву Т», будет напоминать телевизионную антенну, которая к тому времени станет частью архаического прошлого:

И дни придут…
И кто-то снова,
Увидев вещь, как буква Т,
Но назначения иного,
Припомнит уж не о кресте,

Но
О другом изобретенье
Давным-давно минувших дней –
О телевизорной
Антенне
И всем,
Что делалось под ней!

Таким образом, в 1950-х – 1970-х годах советские поэты и поэты русского Зарубежья включали антенну в систему образов, основываясь на наиболее очевидных ее характеристиках, с различными целями: критика мещанского быта, обозначение конфликта исторических эпох или непрерывность исторического времени. Несмотря на уникальность художественных приемов, связанных с антенной, многие из этих проблем развивали в своем творчестве и поэты, писавшие о телевизорной коробке.
 


Глава 2. Образ телевизорной коробки

2.1. Телевизор как часть предметного мира

О том, чтó в 1950-е – 1970-е годы делалось под «телевизорной антенной», подробно рассказывали, в частности, те советские поэты и поэты русского Зарубежья, которые вписывали образ телевизионной коробки в предметный мир советских квартир. Включая телевизорную коробку в систему комнатных образов, они чаще всего сопоставляли ее с другими вещественными реалиями, символизирующими достаток и/или мещанский уют. Например, участник Лианозовской школы  Игорь Холин в стихотворении «Различные в жизни случаются с нами невзгоды…» 1959-1989 годов соположил два символа достатка – телевизор и дачу – для обобщенного описания зажиточной жизни героя, которой тот впоследствии лишился:

Кузьма Спиридоныч жил смирно. И долгие годы
Работал в палатке. Имел телевизор и дачу
Затем ревизор раскопал у него недостачу.
Едва откупился. И все полетело в трубу.
Теперь проживает в бараке у нас, как в гробу.

А Иосиф Бродский в стихотворении «Песня невинности, она же - опыта» 1972 года, почти манифестируя жизненный порядок приближающейся старости, наделил телевизор символическим смыслом:

Нашу старость мы встретим в глубоком кресле,
в окружении внуков и внучек. Если
их не будет, дадут посмотреть соседи
в телевизоре гибель шпионской сети.

Просмотр фильмов в удобном кресле поэт ассоциировал со столь желаемым в старости умиротворением, тихим, семейным уютом. Причем этот уют должен ощущаться еще сильнее по контрасту, ведь фильм, показываемый по телевизору «шпионский», то есть полный опасных приключений. 
Однако малое количество поэтов разделяли такой взгляд Бродского.  Например, в стихотворении главы Лианозовской школы Евгения Кропивницкого «Земной уют» 1955 года, напротив, представлено губительное влияние телевизора на домашнюю атмосферу. Поэт критиковал нездоровый вещизм советского человека:

Надо все.
Надо все.
Все всем надо.
Все всем надо.
Надо то и надо се,
До безумия, до мата!

Трансформацию понятия «домашний уют» можно заметить, сопоставив стихотворение Кропивницкого с тексом, написанным задолго до начала изучаемого периода – «Одиночество» Ивана Бунина, предположительно, 1903 года. Его герой, потеряв любимую девушку, пытается восполнить возникшую пустоту мечтой о покупке собаки:

Что ж! Камин затоплю, буду пить…
Хорошо бы собаку купить.

У героев Кропивницкого место собаки занял телевизор:

В головах роятся думы:
Телевизор бы купить,
Без него нет силы жить.
Нужны вещи для уюта,
Для уюта и красы:
На руку надеть часы,
Золотые вставить зубы,
Краскою покрасить губы,
На ноги надеть капрон
И купить себе бостон.

Однако, как предупреждал читателя эпиграф, взятый Кропивницким из стихотворения А.А. Блока «Земное сердце стынет вновь...», подобный подход не приносит героям ни уюта, ни покоя.
Конфликт мещанского, обывательского уюта и естественной природы можно встретить и среди других текстов выбранного периода. В стихотворении «Последний лыжник» 1980 года, одном из самых поздних из выбранных для анализа, Александр Межиров противопоставил две формы досуга: вечерний просмотр фильма по телевизору и прогулку на лыжах по зимнему лесу. При этом в отличие от Бродского, который считал «гибель шпионской сети» на экране приемлемым способом развлечения в старости, Межиров отдал предпочтения живой природе:

На природу людей манило,
Прямо в лоно вела стезя,
Но нисколько не изменило,
То, чего изменить нельзя.

Вновь попрятались горожане
В распрекрасных своих домах
Там, где 007 на экране,
Выполняющие заданье,
Полыхают в полупотьмах.

Поэт второй волны эмиграции Иван Елагин в стихотворении «Вышла такая гадость…» 1967-1973 годов также писал о мещанском уюте, однако обратил большее внимание на проблему обезличивания человека. Герой стихотворения потерял память и пытается вернуться домой; он описывает «квартиры своей уют» как личное неповторимое и легко узнаваемое пространство:

В мешке из красного шелка
Расхаживает жена,
Глиняная на полку
Лампа водружена,

И только войдешь ― в гостиной,
Сразу наискосок,
Известнейшая картина ―
Копия Пикассо.

Шкаф с дорогим сервизом
По-модному застеклен.
Радио. Телевизор.
Кресло. Магнитофон.

Однако когда милиционер снимает одну из стен дома, оказывается, что не только интерьер, но и внешний вид жены не являются уникальными; Елагин использовал цитируемые выше строки как рефрен, чтобы подчеркнуть: бытовое пространство каждой квартиры в доме организовано одинаково. Отчаявшийся герой стихотворения просит лишь «отдать ему имя», то есть возможность быть собой, быть личностью и индивидуальностью. Заметим, что в отличие от Холина, который в анализированном ранее стихотворении называл телевизор элитарным предметом быта, Елагин в том числе указал на его массовое распространение: телевизор есть в каждой советской квартире, и обладание им уже не является показателем достатка.  
Бывший поэт-конструктивист Илья Сельвинский в стихотворении «Для мня рублишко – не задача…» 1952 года акцентировал свое внимание на проблеме достижения мещанского бытового счастья. Герой стихотворения «не бобыль», имеет литфондовскую дачу, телевизор, автомобиль, возможность путешествовать, однако погоня за благосостоянием не оставила на нем «живого места»:

Захочу ― могу в кабину сесть
И проехаться Москва ― Мацеста.
Все на свете, дорогие, есть!
Только нет на мне живого места.

Похожую идею выразила Полонская в стихотворении «Друг зарубежный в Подмосковье» 1957 года. Она кратко описала спокойную, упорядоченную жизнь советского дома, неотъемлемой частью которой стал телевизор:

Комфортабельно устроен
Дом от верха и до низа.
Утром всяк в своем покое,
Вечер ― смотрят телевизор.

Однако такое умиротворение и уют мнимые: на самом деле человек ощущает себя «раненной птицей», за которой «волочится горе»:

Тюрьмы, ссылка, униженье,
Вспышки радости короткой,
Взлет рабочего движенья ―
И опять, опять решетки.

При упоминании в поэтических текстах вечерних просмотров телевизора важным становится не только сама телевизорная коробка, но и положение человека относительно нее – он всегда сидит или даже лежит напротив, расслабленно и пассивно. Таким героя своего стихотворения представил Елагин в стихотворении «Тут и вода в реке, мой друг…» 1976-1982 годов:

Мне стала жизнь не по плечу, ―
Дружу с лежанкою,
У телевизора торчу
С пивною банкою!

Монотонная повторяемость действий разлагает человека, а телевизор лишает его живых сил и способности к развитию:

Как будто бы ушла из жил
Вся сила дюжая ―
И я безропотно сложил
Свое оружие.

2.2. Телевизор как источник губительных изменений

В стихотворениях 1950-х – 1970-х годов телевизор, окруженный другими бытовыми реалиями, не всегда выполнял пассивную функцию, символизируя собой достаток или уют. Иногда он описывался как весьма активный – коварный и несущий в себе опасность предмет, способный подчинить себе как человека, так и окружающую действительность.
2.2.1. Подчинение телевизором человека

«Оживляет» телевизор и превращает его в угрожающее существо, только притворяющееся мирным и безопасным, поэт-фронтовик Сергей Орлов в своем стихотворении «На даче» 1977 года:

Холодильник, как айсберг домашний, к столу
Приближался, тяжелыми яствами полон.
Телевизор мерцал, притаившись в углу,
И портьеры штандартами стлались до пола.

Включив телевизор в систему мещанского уюта, Орлов представил его не только как символ достатка, но и как источник губительного влияния на внутренний мир человека и его убеждения:

Счастье мне представлялось совсем не таким,
Окруженным высоким тесовым забором.

Прямое указание на характер взаимоотношений человека и телевизора содержится в названии песни Владимира Высоцкого «Жертва телевидения» 1972 года. Высоцкий вложил ее в уста человека, смотрящего телевизор, которому «будто дверь в целый мир прорубили». Описывая разнотипные телевизорные программы – международные новости, спортивные события, развлекательные шоу («А ну-ка девушки!», «А ну-ка парни!», «КВН»), автор песни одновременно изображает поглощение телевизором пространства квартиры и ее иллюзорное расширение до размеров целого мира:

Есть телевизор. Мне дом не квартира.
Я всею скорбью скорблю мировою.
Грудью дышу я всем воздухом мира.
Никсона вижу с его госпожою.

В песне показывается, как виртуальная реальность все сильнее и сильнее подменяет в сознании героя настоящую действительность, на что герою недвусмысленно указывает его подружка Настя (сам герой, очевидно, понять это уже не в состоянии):

Но как убедить мне упрямую Настю?
Настя желает в кино, как суббота.
Настя твердит, что проникся я страстью
К глупому ящику для идиота.

Ну да, я проникся. В квартиру зайду -
Глядь - дома и Никсон и Жорж Помпиду.
Вот хорошо, я бутылочку взял.
Жорж - посошок, Ричард, правда не стал.

Несмотря на то, что зависимость не называется напрямую болезнью (Высоцкий обходится лишь словосочетанием «проникся страстью»), герой в итоге попадает в психиатрическую больницу (Канатчикова дача), где его пагубное пристрастие только усиливается:

Ну, а действительность еще шикарней:
Тут у нас два телевизора, крути - верти.
Там - "А ну-ка девушки", Тут - "А ну-ка парни".
За них не боязно с ума сойти.

Его же песня «Письмо в редакцию телевизионной передачи "Очевидное и невероятное" из сумасшедшего дома - с Канатчиковой дачи», написанная в 1977 году, является логическим продолжением сюжета «Жертвы телевидения». В юмористической форме автор описал все ту же зависимость душевнобольных от телевизора:

Дорогая передача, во субботу, чуть не плача,
Вся Канатчикова дача к телевизору рвалась,
Вместо чтоб поесть, помыться, уколоться и забыться,
Вся безумная больница у экрана собралась.

А вот в стихотворении «Не состоялось» 1972 года Высоцкий, напротив, описал бунт человека против телевидения. Насытившийся лицезрением по телевизору других стран, Мишка Шифман хочет отправиться в путешествие сам:

Мишка Шифман башковит -
У него предвиденье.
"Что мы видим, - говорит,-
Кроме телевиденья?

 Однако герою отказывают в визе, и он остается в привычной для себя советской реальности. В неудавшемся бунте телевизор выступает в роли молчаливого подстрекателя, а положение главного героя двойственно: с одной стороны, он пытается отказаться от привычного, рутинного образа жизни и стать независимым, а с другой, так же, как  и другие, попадает под влияние телевизионного информационного потока. 
Вариацией на тему «Человек, получающий знания об окружающем (западном) мире из советского телевизора» правомерно будет счесть куплет из «Баллады о прибавочной стоимости» Александра Галича, написанной, предположительно, в 1963 году. В этой песне Галич стремился пересмотреть «старую тему мещанина, на долю которого свалилось некое неслыханное богатство и наследство»:

Я гляжу на экран, как на рвотное,
То есть как это так, все народное?!
Это ж наше, кричу, с тетей Калею,
Я ж за этим собрался в Фингалию!
Негодяи, кричу, лоботрясы вы!
Это все, я кричу, штучки марксовы!
Ох, нет на свете печальнее повести,
Чем об этой прибавочной стоимости!

Исключением из всех приведенных примеров является стихотворение поэта-шестидестяника Андрея Вознесенского «Кумир» 1976 года, в котором всеобщее увлечение телевизором изображается как благо. Здесь рассказано  о хоккеисте, который после завершения карьеры работал на кладбище. Вознесенский не оставил точных указаний на прототип героя, однако по одной из самых распространенных версий им является хоккеист ЦСКА и сборной СССР Александр Альметов:

Когда он в телевизорах
магичествовал,
убийства прекращались по стране.

2.2.2. Влияние телевизора на пространство

Образ поглощения виртуальной реальностью квартирного пространства, уже отмеченный нами при разговоре о песне Высоцкого «Жертва телевидения», ранее возникал у Леонида Мартынова в стихотворении «У телевизора» 1967 года. Описывая визуальные эффекты в прогнозе погоды, он подчеркнул маленькие размеры телевизорной коробки, которая вместила в себя целый земной шар:

Довольно
Необычную программу
Передавали.
Телевизор трясся,
Как будто шар земной стремился в раму
Упорно втиснуть собственную массу.

При этом телевизор не только поглотил большие миры, но и проник в бытовое пространство квартиры. Мартынов подробно описал взаимное проникновение двух миров при содействии технического изобретения:

Бог знает
Что творилось на экране:
Я ощущал блеск гроз и силу ветров, ―
Показывали Землю с расстоянья
Примерно в сорок тысяч километров.

Атлантику я видел, и над нею
Спирали разрушительных циклонов,
И через бездну бурных их заслонов
Гренландский щит и Пиренеи.

И крупный град забарабанил дробно,
Терзая телевизорную сетку,
И, шаровидной молнии подобно,
Раздвинув телевизорную клетку.
Вдруг шар земной вплыл в комнату.
У окон
Он заметался.
Всплыл под потолок он
И вплыл в экран обратно.

И прекрасно!

Когда магическая трансформация завершилась, «все предметы быта бездной пахли», окружающая действительность померкла и стала скучной для человека.
После 1961 года неотъемлемой частью телевизионного вещания стала тема луны и космоса. Поэты эпохи также использовали ее при описании расширения телевизионного влияния. Этому способствовал и тот факт, что телевизор, как правило, смотрят вечером и ночью, как, например, в стихотворении Вознесенского «Антимиры» 1961 года:

Зачем среди ночной поры
встречаются антимиры?

Зачем они вдвоем сидят
и в телевизоры глядят?

Небесное свечение часто сопоставляли с мерцанием телевизорного экрана: «телевизор, экраном которому служила бы лунная поверхность», «экрана звездную туманность», «Как угарный экран телевизора, // Задымилась луна на отшибе».
Мотив космоса был использован Мартыновым в стихотворении «У телевизора», возникает он и в «Будничности» 1971 года, однако на этот раз поэт обратил внимание не на поглощающее свойство телевизора, а на его прогрессивную возможность показывать то, что не видно невооруженным глазом: космонавтов, которые сейчас ступают по Луне, позже «ясней покажут на экране». Мартынов с грустью принял этот факт: новый технологичный взгляд хотя и более точен, но все же лишает повседневную жизнь способности мечтать:

О, Будничность
Мудрее мудреца!
Она и помечтать не в состоянье.
<…>
И, как бы это ни было обидно,
Была права. Не стал я спорить с ней.

Противоположный взгляд – космонавтов на землю – представил Илья Эренбург в стихотворении «В самолете»:

Над срубами антенны,
Сидят у телевизора,
А космонавты кружатся ―
Земля оттуда мизерна,
А океаны ― лужица,

2.2.3. Влияние телевизора на реальное и историческое время

Наиболее ярко контраст между красивой телевизионной картинкой и убогостью реальной жизни представлен в песне Высоцкого «Диалог у телевизора» 1973 года. Текст имеет блочную композицию, каждый элемент построен по единой схеме: супруги смотрят развлекательную программу по телевизору и сопоставляют увиденное с событиями из жизни. Цирковые артисты – клоуны, карлики, попугайчики, акробаты, гимнасты – всегда оказываются более стильными, пластичными, чем друзья, родственники, коллеги зрителей:

Ой, Вань. Гляди какие карлики!
В джерси одеты, не в шевиот.
На нашей пятой швейной фабрике
Такое вряд ли кто пошьет.
А у тебя, ей-Богу, Вань,
Ну все друзья - такая рвань!
И пьют всегда в такую рань такую дрянь!

Просмотр телевизора является привычной ежевечерней формой досуга в семье («А ты придешь домой, Иван, // Поешь - и сразу на диван»), во время которого у героини формируется свой недостижимый идеал жизни. В этом тексте телевизор скорее не влияет на реальное время, а компенсирует его недостатки или заслоняет собой их.
Свой взгляд на проблему влияния телевизора на человека в исторической перспективе представил один из наиболее известных русских послевоенных поэтов Давид Самойлов в стихотворении, которое так и называется - «Телевизоры» 1957-1962 годов:

Начинают отмирать
Чувства ― то, другое, третье.
Начинаю понимать:
Лихолетье.

Стол, уставленный едой.
Блеск посуды, звон стаканов.
Мир не шире, чем ладонь
С телевизорных экранов.

Юный, сытый человек
Отдыхает на диване.
Перед ним двадцатый век
Дрессируют на экране.

Два часа ― футбольный матч,
Полтора ― кинокартина.
А потом ― певец, скрипач,
Комментатор, балерина,

Водевиль, народный хор,
Лектор-популяризатор.
Ходовой киноактер,
Эфиопский император.

Встреча, съезд, отъезд, приезд,
Президент, премьер, посланник.
Сразу все в один присест ―
Ложь и правда, кнут и пряник.

Человек идет в постель
Сонный и осведомленный.
Телевизорная щель
Гаснет…

Стихотворение начинается с пространственной ориентации предметов в реальном времени: человек отдыхает на диване, сидя за «уставленным едой» столом смотрит телевизор, в котором «двадцатый век дрессируют на экране». Таким образом, телевизор вновь характеризуется как предмет мещанского уюта, а прием пищи и просмотр программ становятся метонимичными. Информационный поток, переданный через цепочку емких существительных, можно сопоставить с перечнем блюд, которые «сытый человек» поглощает «сразу все в один присест». Экранная реальность представлена как динамичная и всеобъемлющая: как и у Высоцкого в «Жертве телевидения», на экране мелькают разнотипные программы на любой вкус. При этом Самойлов тоже показал, что весь мир умещается в пределах очень тесного пространства – телевизорной щели, которое в отличие от разобранных ранее стихотворений не вырывается наружу, а наоборот, сокращается до крошечных размеров:

Мир не шире, чем ладонь
С телевизорных экранов.

 Конфликт реального и экранного времени позволил Самойлову обозначить более глобальную проблему исторического времени:

Начинают отмирать
Чувства ― то, другое, третье.
Начинаю понимать:
Лихолетье.

«Лихолетье» включает в себя проблему восприятия информации и ее подачи с телевизорных экранов: пассивное потребление человеком того, что ему преподносит телевизор, как машина, обслуживающая его обывательские потребности, убило историческое время – перспективу общества к всестороннему развитию.

2.2.4. Телевизионные ведущие как посредники губительного влияния

Способность телевизора влиять на человека и управлять его сознанием естественно перенеслась на ведущих, главных субъектов телевещания. Мартынов даже посвятил им стихотворение «Узел бурь» 1974 года. Поэт указал на двойственность амплуа девушек-ведущих прогноза погоды: с одной стороны, они являются «хозяйками» и «укротительницами», которым подчиняются циклоны и изотермы, с другой, их внешний вид, костюм диктуется им извне:

Нет! Наоборот: ветра завывают
И переодевают согласно сезону
Своих повелительниц то в белоснежное платье,
То в золотое, а то в цвет газона,
То в цвет озона ― по времени года,
Отнюдь не казенно, и это резонно!

Однако телевизионные образы являются фикциями, созданными благодаря отработанному стилю поведения и спецэффектам. Евгений Евтушенко в стихотворении «Две дикторши» 1956 года  изобразил  ситуацию со стороны работников телевидения:

Нервные,
      	деловитые,
накрывши стол кое-как,
две дикторши телевидения
сидели
      	и пили коньяк.
Коньяк был плохой,
                          	тираспольский —
хуже куда уж быть!
Но пили они,
                	будьте ласковы,—
геологам так бы пить.
Лица у них размильонены.
В сплетнях они растрезвонены,
так что порою в ярости
от собственной популярности.

 Главная проблема, на которую обращает внимание Евтушенко, - одиночество и монотонность повседневной жизни телевизионных ведущих. Поэт описал только одно сторону контрастного мира, не создавая в тексте телевизионной реальности, однако читатель может сам ее реконструировать и сравнить, насколько разнятся два мира, в которых существуют дикторши.

2.3. Роль звуковых эффектов в телевизионном вещании

Несмотря на значимую роль картинки для телевизионного вещания, образ телевизора в поэзии часто связывали со звуковыми и шумовыми эффектами, которые он воспроизводит, а визуальные, как это ни странно, становились центральным объектом поэтического повествования существенного реже. Поэты использовали обобщенные характеристики – свечение, описанное ранее, или форма экрана. Например, московский поэт Константин Ваншенкин в стихотворении «К портрету» 1966 года использовал визуальную особенность телевизионного кадра для создания художественного сравнения:

А ноги неестественно стройны,
Как в удлиненном кадре телевизора.

Также отсутствует в стихотворениях советских поэтов этого периода антитеза черно-белого и цветного телевидения, в первую очередь потому что последнее еще не было распространено на территории СССР. Подобный образ единожды появился лишь в поэме Евтушенко «Под кожей статуи Свободы» 1968 года, описывающей жизнь в США:

Вы о равенстве печетесь,
но с печалью тихой вижу,
что из всех цветных в почете
разве только телевизор.

Повторим: визуальные эффекты обыгрывались поэтами крайне редко, а шумовые, напротив, очень часто. Так, Бродский в стихотворении «С грустью и нежностью» 1964 года описал вечер в больнице, неотъемлемой частью которого является телевизор. Однако в отличие от Высоцкого, который позже в «Письме с Канатчиковой дачи» напишет о зависимости больных от телевизора, Бродский указал на игнорирование ими его шумов; механическому экрану они предпочли «экран» неба:

Я замер возле темного окна,
и за спиною грохал телевизор.
<…>
Так в феврале мы, рты раскрыв,
таращились в окно на звездных Рыб…

    Схожим образом ранее использовал шумовой эффект известный еще с довоенных времен поэт Владимир Луговской в стихотворении «Середина лета» 1955 года:

Положивши ветер в изголовье,
Ясный месяц вскинув над рекой,
В полночь голубое Подмосковье
Хочет всюду навести покой.

Сразу телевизоры замолкли.
Время в огородах лечь росе.
Лишь, наставив светлые бинокли,
Мчат автомобили по шоссе.

Отсутствие звука телевизора, символизирующего индустриальный мир, использовалось поэтом для усиления образа естественной и умиротворенной природы. Обратную сторону этого образа отразил Слуцкий в «Фреске “Злоба дня”» в 1975 году:

Три телевизионные программы
слышатся из трех соседних окон.
Фестиваль студенческих песен
заглушает рассуждения
престарелого музыковеда
о вреде студенческих песен,
а истошный крик футбола
заглушает и музыку и слово.

Разнородные телевизионные шумы «заглушают» друг друга, а содержание программ не согласуется между собой. Так Слуцкий саркастически зашифровал «вечную» и «злободневную» проблему взаимопонимания между людьми.
Также спасительным для человеческого общения отсутствие звука телевизора представил Константин Симонов в стихотворении «После обеда», написанном между 1960 и 1975 годами:

Вторник, день, когда телевизор, слава богу, молчит.
Так что для разговора ― приволье.

	Заметим – именно «молчит», а не, предположим, «выключен».
А московский поэт и переводчик Андрей Сергеев  в стихотворении 1973 года был еще более категоричен в своих оценках шумовых телевизионных эффектов:

Нет, я не сумасшедший: вы живете
Олеко Дундича, четыре, восемь,
а я четыре: я как раз под вами.
Над головой ни топота, ни крика,
ни телевизора. Я удивляюсь ―
интеллигентный тихий человек.

Исключительной является оценка шума телевизора в текстах Слуцкого. В стихотворении «Мой товарищ сквозь эту потерю прошел…» 1977 года поэт указал на терапевтическое воздействие механического звука, способного заполнить собой тишину и горечь внезапной утраты:

Я с момента изобретения
телевидения не люблю.
Тем не менее, тем не менее
телевизор я вскоре куплю,
потому что, как ни взгляну,
все четыре программы полезны,
чтоб засыпать образовавшуюся бездну
и заполнить установившуюся тишину.

  Слуцкий неоднократно одобрительно высказывался в своих стихах о роли телевизора в повседневной жизни. Например, в том же году в стихотворении «Городская старуха» он сопоставил жизнь пожилых людей в городе и деревне. Телевизор в целом был представлен как «союзник» старухи, окруженной множеством индустриальных проблем:

А как лифт выключали ― а его выключали
и на час, и на два, и на две недели, ―
это горше тоски и печальней печали.
Городские старухи глаза проглядели,
<…>
Телевизор, конечно, теперь помогает,
внуки радуют, хоть их не много, а мало.
Только старость тревожит, болезнь помыкает.
Хоть бы кости ночами поменьше ломало.

Звуковая составляющая телевизора также выступает на первый план в песне Высоцкого «К 50-летию В. Плучека» 1969 года:

Еще по телевизору хоккей -
Там стон стоит, но мне туда не надо.

И в стихотворении Виктора Сосноры «Слепые» 1966 года:

В грустной гостинице, в камере-одиночке
по телевизору кто-то играл на рояле.

  Мартынов в стихотворении «Я с классикой был вечно не в ладу…» 1962 года напрямую не использовал звуки телевизора, однако обратил внимание на именно их важность в новостях:

Но чуют люди, понимают люди,
Что суть не в том, о чем мелькнет экран,
А в том, о чем летят из разных стран
Через пустыни, через океан
Известия хрипучей чередою ―

Прилагательное «хрипучий» указывает на звуковую составляющую новостей, противопоставленную картинке, которая «мелькнет на экран».
Наиболее развернуто идею главенства звука над изображением представил Сельвинский в стихотворении «Однажды у телевизора» 1969 года, основой сюжета для которого стала частая техническая поломка в этом приборе:

В самый разгар симфонии — вдруг
У телевизора выпал звук.
Все так же сиял голубой экран,
В нем зрелище стало немым шумом.
Но, перейдя на беззвучную грань,
Оркестр вмиг заболел безумьем.

Поэт описал выступление в пародийном ключе, и затем использовал новую форму для утверждения пародических отношений между музыкой и поэзией, тем самым констатируя ценность поэтического слова и музыки, которые оказываются важнее и семантически значимее, чем «ожившие картинки»:

Что за ужасная кутерьма…
Эй, скорее: стихов или музыки -
Мир без лирики сходит с ума.

2.4. Связь с мотивом смерти

Внешний вид телевизорного ящика, ассоциирующегося с гробом, и описанная выше способность телевизионного вещания замещать собой реальность спровоцировали его связь в поэзии с мотивом смерти.
Синтаксическую параллель между двумя образами провел Самойлов в стихотворении «Свободный стих» 1964 года:

Ведь если бы мозг был гибкой системой,
Конечно, он давно бы прогнулся,
Он бы прогнулся, как лист жести, ―
От городского гула, от скоростей,
От крика динамиков, от новостей,
От телевидения, от похорон,
От артиллерии, от прений сторон…

Примечательно, что в этом ряду преобладают звуковые эффекты («гул», «крик» и т.д.), что вновь обращает внимание на важность именно звука для телевещания.
Александр Галич в свою очередь в песне «Фарс-Гиньоль» метонимически связал смерть и телевизор:

Помер смертью незаметною,
Огорчения не вызвал,
Лишь записочку предсмертную
Положил на телевизор…
 
Наиболее развернуто это сопоставление представил Кропивницкий в описанном ранее стихотворении «Земной уют». Необузданное стремление советского потребителя «заводить то да се» - комфортабельный дом, платья, патефон, телевизор, часы, золотые зубы – достигает апогея: поэт иронично предлагает впрок закупать гробы и места на кладбище, которых уже не хватает:

Но, увы! ― кладбищ нехватка ―
Ликвидирован погост:
На кладбище, ан, помост ―
Танцевальная площадка,
И идет на ней присядка…

2.5. Попытка сбежать от страшного телевизора

Описанная выше всепроникающая преимущественно губительная сила телевизора, укоренившаяся в сознании людей в том числе через поэзию, привела к формированию новой установки – нужно избавиться от него и всех его составляющих (шума, картинки, антенны и т.д.). В более поздних стихотворениях поэты напрямую указывали на это. Например, Елагин в стихотворении «Я эмигрировал на озеро…» 1967-1973 годов написал:

Весь день сижу на лодке с удочкой,
В воде качаю небосвод.
Я эмигрировал из будничных
Занятий, помыслов, забот.

Тут у меня медведь в наместниках!
Я восхитительно уплыл
От телевизорных наездников,
От их фасонистых кобыл,

Уплыл от телефонных взломщиков,
От радиопроповедей.
Вверху над рощей ― месяц ломтиком,
И ломтик лодки на воде.

Елагин перечислил все современные ему технические достижения, которые уничтожили естественную целостность и глубину. Единственный способ вернуть прошлый порядок, по мнению поэта – сбежать от суеты городской жизни. Евтушенко же был более оптимистичен и в стихотворении «Жизнь ты бьешь меня под вздох…» 1972 года попытался заглянуть в будущее, в котором:

Телевизор понесут
под колокола
на всемирный страшный суд
за его дела.

Мотив побега от цивилизации в целом не является новым для русской поэзии, он возникал на разных этапах развития индустриального мира. При этом его связь с образом телевизора в наиболее поздних стихотворениях из выбранного периода не только подтверждают теорию Тименчика о художественной преемственности в лирике, но и позволяет определить уникальные этапы освоения в литературном творчестве нового технологического объекта.


Заключение

Историю телевещания в СССР принято отсчитывать с 1931 года, но только к началу 1950-х годов телевизор начал активно распространятся среди советских граждан, и к 1970-ым годам стал привычным предметом в быту. Одновременно с техническим освоением нового объекта происходило и его освоение литературное: было найдено 61 стихотворение с упоминанием телевизора, написанных советскими поэтами и поэтами русского Зарубежья в 1950-х - 1970-х годах. Используя методологию работ Р.Д. Тименчика и его последователей, мы попытались описать роль нового, ранее не изученного  мотива в русской лирике, его эволюцию и художественные функции. Результаты исследования в очередной раз подтвердили плодотворность подхода Тименчика: освоение новых, в том числе технологических, мотивов русской поэзией основано на художественной преемственности от одного образа к другому и мифологизации бытовых свойств предмета. Для образа телевизора наиболее важной является предшествующая традиция описания телефона в русской поэзии, также исследованная Тименчиком.
Образы телефона и телевизора в лирике определялись в первую очередь через их местоположение в советских квартирах и соположение с другими предметами быта. Телефон чаще всего находился в квартире возле зеркала, что определило их символическую связь в стихотворениях. Также новый образ заимствовал семантические потенции у часов. Телевизор же поэты чаще всего сопоставляли с другой элитарной собственностью: машинами, дачами, бытовой техникой и т.д. Позднее, когда телевизор перестал быть показателем достатка, метонимичными стали образы телевизора и обеденного стола (например, в стихотворении Д. Самойлова «Телевизоры»).
Описание технической схемы, заимствованной телефоном у телеграфа и раннего кинематографа, также отразилось в образе телевизора: хотя способ передачи информации изменился – провода сменили антенны, поэты продолжали мифологизировать способ распространения телевещания «по воздуху» на дальние расстояния.
Внешний вид телефона подсказал поэтам изысканную метафору - сопоставление телефонной трубки и морской раковины, что привело к установлению связи с подводным миром. Хотя образ телевизора и не приобрел аналогов из природного мира, сохранилась тенденция к внешнему уподоблению: образ антенны связывали с крышами и церковными крестами, свечение телевизора в ночное время наталкивало на сопоставление с луной. Все это привело к тому, что топика небесного мира, часто использовавшаяся поэтами в стихотворениях о телефоне, сменилась топикой космического пространства – эта тема была особенно важна после 1961 года, когда был совершен первый полет в космос.
Интересно, что отличительная способность  телевизора – возможность передавать изображение – не была так широко использована поэтами в стихотворениях. Они продолжили мифологизировать звуковые эффекты, которые играли ключевую роль в образе телефона. При этом, несмотря на преемственность, в образе телевизора они  утратили инфернальную окраску, которая присваивалась им ранее из-за частых технических проблем. Теперь звуки стали неотъемлемой частью технического процесса, придающей ему смысл, как, например, в стихотворении Сельвинского «Однажды у телевизора».  
Однако предсказанное Тименчиком превращение обыденного, хотя и необычного предмета во что-то зловещее все же произошло за счет других свойств нового образа – способности  телевизора подчинять себе  человеческое сознание и трансформировать пространственную и временную реальность. Подобные мотивы не появлялись ранее в стихотворениях о телефоне: Тименчик указал на случаи перемещения телефона в подводный, небесный или загробный мир, однако не привел ни одного примера, когда этот образ проникал в мир реальный. Бóльшая же часть стихотворений о телевизоре построена на разнородных трансформациях повседневности, хотя и при помощи магической, инфернальной силы. Для взаимопроникновения двух миров так же, как и для образа телефона, понадобился герой–медиатор: образ «телефонной барышни» сменила телеведущая, или дикторша. Примечательно, что в обоих случаях использованы женские образы.
Наивысшей точкой последовательной трансформации от бытовых смыслов к мистически-губительным стало сращение образа телевизора с мотивом смерти. Предпосылкой для этого опять стало внешнее уподобление: телевизорный «ящик» напоминал гроб. Также ранее подобие телефонного звонка и предсмертной записки привело к взаимопроникновению двух тем. В отличие от стихотворении о телефоне в текстах о телевизоре тема смерти выражено обобщенно и только единожды переходит именно к теме самоубийства – в стихотворении А. Галича «Фарс-Гиньоль».
Тименчик в своей статье не показал, как в русской поэзии отражалась реакция человека на новый объект в быту. Однако же наше исследование показало, что советские поэты не только пассивно описывали положение и функционирование телевизора, но иногда и призывали читателей к активной борьбе с губительным влиянием новых технологий на гармонию в обществе и его развитие. 
Все это помогает дополнить существующие представления  о специфике освоение русской лирикой новых мотивов и роли образа телевизора в поэзии 1950-х – 1970-х годов, в частности. Образ телевизора преодолел предсказанный культурой путь превращения от предмета быта до символа смерти, при этом новый объект не только заимствовал художественные значения у предыдущих технологических объектов, но и дополнял поэтическую систему новыми идеями, которые, возможно, будут использованы в поэзии при описании последующий технических инноваций.  

