Интерес к жанру пасторали не угасал на протяжении многих веков. В наши дни этот жанр стала одним из наиболее популярных для дискуссий на конференциях, для изучения и анализа. Ряд исследователей полагают, что причиной тому стала научно-технический прогресс, вследствие которого между человеком и природой образовалась пропасть. Идея об этой пропасти и ностальгия по гармоничному существованию человека и природы привела к тому, что жанр пасторали переродился в жанра антипасторали.
Чтобы пояснить, чем мотивирован выбор мной данной темы исследования, я остановлюсь сначала на самом жанре, его истории и рецепции, а затем перейду непосредственно к произведениям Андре Жида и Бориса Виана.
Жанр "пастораль" возник в 14-18 веках на основе римских идиллий и буколик. Вследствие этого для жанра, как и для его античных прототипов, характерно изображение блаженной жизни пастухов, которая противопоставлена жизни городской. Связь с традицией была настолько сильна, что, например, в 17 веке Ж.-Б. Дюбо писал, что современные пастухи не должны становится основными героями пасторали, так как их идеализация, "очевидно неправдоподобная", для него неприемлема: "Они ничем не напоминают обитателей наших деревень и наших теперешних Пастухов, горемычных Крестьян, которые проводят всю свою жизнь в тяжких трудах". Суть пасторальной поэзии, считает Ж.-Б. Дюбо, состоит в поэтическом изображении природы, он словно бы переключает акцент с пасторальных персонажей на пасторальное пространство – locus aemenus, стараясь избавить его от чрезмерной аллегоричности (условная Аркадия, рай на земле и т.п.) и придать определенное правдоподобие.
 Также он подчеркивает необходимость сохранения таких "античных" тем как дружба, любовь, гармония и традиционных сюжетов. Сразу отмечу, чтобы базой для одного из "вечных" сюжетов стал роман Лонга "Дафнис и Хлоя", которые ученые датируют II веком н.э.
"Повесть Лонга имела более счастливую судьбу, чем многие произведения античной литературы, — она сохранилась полностью в нескольких списках, хранящихся в библиотеках Флоренции и Рима. В средние века она была забыта, но эпоха Возрождения высоко оценила ее, а образцовый перевод на французский язык, выполненный известным филологом и переводчиком Жаком Амио, сразу сделал ее знаменитой; бесчисленные пасторали, наводнившие европейскую литературу на всех языках в XVII и XVIII веках, более тесно примыкали именно к повести Лонга и к буколикам Вергилия, чем к их прототипу — Феокриту. Имена Дафниса и Хлои стали классическими именами пасторали, повторяющимися бесконечное число раз", пишет М.Е. Грабарь-Пассек.
Возвращаясь к разговору о жанре в целом, стоит отметить, что по мнению большинства исследователей "расцвет пасторальной поэзии и романа приходится на 16-18 века, однако элементы пасторальности не трудно найти и в произведениях 19 века, например, в романах Оноре де Бальзака, Жорж Санд, Чарльза Дикенса, в произведениях которых пасторальность встречается в соединении с мифическим, утопическим идиллическим, сказочным". На протяжении веков жанр не просто оставался в центре внимания писателей, драматургов, музыкантов и художников, но также претерпевал изменения. Например, в 19 веке, жанр "пастораль" появляется в ряде текстов в качестве эха, в частности в "Рождественских историях" Чарльза Дикенса.
Стоит отметить, что также жанр постепенно включает в себя новые темы и топосы, отражающие современные для того времени события, проблемы, вопросы. Например, в пасторали 18 века возникает тема Бога и смертности, а к 19 веку она трансформируется в вопрос о связи человека и церкви.
В 20 веке мы можем наблюдать бум интереса к пасторали во всех направлениях искусства – переводом и изображением "Дафниса и Хлои" занимался Кандинский, также в развитии сюжета для "Русских сезонов" С.П. Дягилева занимались Л. Бакст, А.Фокин, М.Равель.
Также жанр привлек символистов как в России, так и за рубежом. В частности французского писателя Андре Жида, чей роман "Пасторальная симфония" станет одним из предметов моего исследования.
Второе произведение, выбранное мной для анализа, "Пена дней" Бориса Виан, жанр которого до сих пор вызывает жаркие споры.
На первый взгляд эти произведения не имеют между собой ничего общего. Также сомнение вызывает связь "Пены дней" с жанром пасторали, а конкретно с метажанром "антипасторали".
В своей работе я постараюсь обосновать моей выбор произведений, а также продемонстрировать, каким образом на них повлиял жанр "пасторали", выделить его черты и сравнить как два французских писателя, живших приблизительно в одну эпоху (Андре Жид 1869-1951гг., Борис Виан 1920-1959гг.) его видоизменяли. Оговорюсь, что в данном контексте творчество Жида изучено мало, а произведения Виана не исследованы вовсе, поэтому в рамках своей работы я постараюсь проследить эволюцию рецепции самого жанра, чтобы показать в какой среде возникали эти романы; что касается самих романов, при их анализе я намереваюсь использовать подходы и ключи, которые предыдущие исследователи применяли к другим авторам, а также сопоставлю их с романом Лонга "Дафнис и Хлоя", который, на мой взгляд, стал для этих текстом некой базой (несомненно, для каждого из них в разной степени).


Глава I Жанр пасторали в европейской традиции, его трансформация и восприятие исследователями 
Особенности европейской пасторали с 14 по 19 века
Жанр «пастораль», начиная с XVI  века по сей день, находится в центре внимания литературного сообщества.
Т.В. Саськова объясняет причины популярности жанра следующим образом: "Причины не изживаемой актуальности пасторального идеала, восходящего к мифу о Золотом веке, который подразумевает гармонию социальную, природную и любовную, носят не только имманентно-эстетический, но и общественно-философский характер. Пасторальные ценности на протяжении многих столетий входят важной составной частью в культурные парадигмы разных эпох, обеспечивая во многом их преемственность, способность сопротивляться разрушительным, энтропийным процессам…".
Тем не менее сам жанр претерпевает определенные изменения, а также  меняется и его восприятие писателями, поэтами и исследователями.
Одним из первых попытку анализа, осмысления жанра "пастораль" совершил Жан-Пьер Клари де Флориан, автор "Эссе о пасторали". Стоит отметить, что современные исследователи считают Флориана "теоретиком пасторали".
Флориан пишет о пасторали: "Пасторальный жанр считают холодным и скучным: такие недостатки никогда не прощаются, особенно во Франции". По его мнению, чтение пасторали схоже с первыми сценами комедии – они отличаются холодностью. Но в комедии этот эффект преднамерен, так как мы знакомимся с читателем и ждем, что действие нас заинтересует.  Пасторали же в этом отношении не хватает простоты и естественности, чтобы заинтересовать читателя.
Также Флориан подчеркивает наметившееся уже тогда противоречие в том, каким должен быть главный герой пасторали: "Одни хотят, чтобы пастухи обладали утонченным умом и галантностью. Другие, напротив, советуют никогда не отдаляться от той золотой простоты, которая составляла главное очарование творений древних авторов, прочие же считают главным достоинством эклоги аллегорию". А сам же Флориан убежден, что героями необязательно должны быть только пастухи. Более того сближение пастухов с героями высоким сословий, принцами привнесет особый шарм, так как "одаренные с рождения сердцем склонны к одному и тому же – природе и добродетели".
Особую роль в своем эссе Флориан отводит для романа "Дафнис и Хлоя". Примечательно, что Флориан не просто возносит роман, но также, отмечая, по его мнению, недостатки романа, показывает к какому идеалу должны стремиться авторы всех пасторальных текстов.  "Прелестный роман Дафнис и Хлоя … этот неподражаемый образец грации и наивности всегда доставляет больше наслаждения, чем Феокрит и Гварини. Оно было бы большим, если бы не слишком вольные сцены, которые должны быть исключены из всех произведений этого жанра. Нужно, чтобы любовь пастухов была так же чиста, как кристальная вода их ручьев".
И хотя одна из первых аналитических работ о жанре появилась в 18 веке, в целом литературоведы считают, что этот период обусловлен угасанием жанра и  потерей к нему интереса. А.А. Шейко пишет: "пастораль в 18 веке привлекает гораздо меньше исследовательского и читательского интереса вследствие угасания жанра. Однако Е.П.Зыкова предлагает рассматривать этот процесс не как кризис пасторали, а как кризис перелома в связи с тем, что на сцену выходят новые пасторальные жанры (например, георгики), происходит добавлении новой тематики (например, городской, ранее почти не свойственной  пасторальным произведениям)". При этом 18 век обусловлен обновлением жанра и изменением пасторального героя. Опять же А.А. Шейко отмечает, что "18 веке пастораль обновляется как жанр, и перед читателями предстают герои, вспоминающие идеальный пасторальный мир, а не находящиеся в нем".
Еще одной особенностью французской пасторали 18 века становится взаимодействие с назидательной сказкой, что работает на отражение идеалов эпохи. С. И. Панюта пишет: "Пастораль же появляется в назидательных сказках не случайно – она отражает идеалы века Разума, свойственный эпохе поиск  счастья и блаженства, напоминает о таких важных ценностях, как искренняя любовь и дружба – и мягко наводит читателя на размышления, ненавязчиво предлагая ему нравственный урок".
Литератор 18 века продолжает играть с жанром и примеряет на нее одну из тенденций ар-нуво – тяготение к восточным мотивам. Филина считает, что это происходит ради "обновления формы".
Отличия пасторали от ее античных "прародителей"
Несомненно по мере своего развития жанр пасторали приобретал все больше отличий от римских буколик и идиллий. Однако одной из основных тем для противопоставления пасторальной традиции с буколической стала тема меланхолии.
Т.О. Кожанова отмечает, что "в течение последних десяти лет, как в западном, так и в отечественном литературоведении наблюдается отчетливая тенденция рассматривать пасторальную группу жанров в свете меланхолических настроений как основной мировоззренической доминанты".
По ее мнению, "основным источником несчастий в пасторальном мире выступает Любовь", что было заложено еще в античной традиции – идиллиях Феокрита и буколиках Вергилия.
"Так, у Феокрита в четырнадцатой идиллии пастух Эсхин, оскорбленный прелестной Кинисхой, описывается следующим образом: "…больно ты чахлый. Вон как усы запустил, и кудри не прибраны вовсе". В 25 идиллии любовная тема обретает поистине драматическое звучание: несчастный влюбленный кончает жизнь самоубийством у порога дома отвергнувшего его юноши",- пишет Т. О. Кожанова.
У Феокрита возникает и комическое отношение к любви, но "уже у Вергилия пастухи облагораживаются, и комический элемент практически полностью устраняется из эклоги".
Однако, подчеркивает Т.О. Кожанова, "следует учитывать генетическую принадлежность пасторали к области серьезно-смехового, что будет тем или иным образом проявляться в дальнейшем, на уровне того что называют памятью жанра".
Таким образом Т.О. Кожанова приходит к выводу, что "ренессансное разнообразие предполагает, в том числе и разнообразие тона, настроения, которое не в последнюю очередь достигается игровым взаимодействием, амбивалентным взаимопревращением меланхолического и комического, высокого и низкого".
В свою очередь через меланхолию Н. Т. Пахсарьян объясняет долговечность жанра в культуре: "Пастораль - как топос или как жанр -предоставляет возможность репрезентации социальных условий производства любовного дискурса. Пасторальная меланхолия становится важным моментом рефлексии одновременно над любовным чувством и над социальным положением. Поэтологические проблемы выявляют в данном случае свой антропологический смысл".
В статье Л.Плазене "неуместность пасторальной меланхолии: незавершенность, издание и восприятие произведений против романической логики" сделан экскурс в античную пастораль. Включение меланхолических мотивов в пастушеские идиллии Феокрита связаны с воспеванием любви или поэтических удовольствий. В буколиках Вергилия к названным темам добавляется этико-политическая меланхолия. В этом смысле пасторальные произведения ХVI-ХVII вв. не представляют ничего нового. Но поразительно в них другое: преобладание меланхолии. В античных произведениях меланхолическое настроение - одно из многих и скорее составляет диссонанс, по контрасту служит прославлению идеала досуга и гармонии. Но, начиная с "Аркадии" Сидни, меланхолия прогрессирует в романах Нового времени. Любопытно также, что тексты "Аркадии", так же как пасторальных романов д'Юрфе, Сервантеса, Лопе де Веги и других не закончены, но неоднократно переиздавались сапокрифическими продолжениями, заключениями и т.п., аннулирующими их незавершенность, утверждающими счастливое видение аркадийского мира. Благополучные развязки отличают и пасторальные трагикомедии. Таким образом, между авторами и читающей публикой существовала некоторая несогласованность. Первые констатировали хрупкость, иногда невозможность пасторальных упований в противоречивом и смутном мире, окружающем их; вторые, движимые более вульгарными побуждениями, продолжали надеяться на буколический Эдем. На примере "Астреи" можно убедиться, что подобное желание читателей первой половины XVII в. позволило им прочитать в произведении д'Юрфе "текст, которого там не было". Но д'Юрфе принадлежит также трагикомедия "Сильванира", которая, по закону жанра, заканчивалась счастливо. Автор статьи задается вопросом, не разочаровался ли писатель в меланхолии? Но распространенность незаконченных романных пасторалей заставляет его поставить проблему шире: как соотносится меланхолическое настроение с пасторальным топосом, каковы границы пасторального воплощения меланхолии. С этой целью Л. Плазене анализирует "Аркадию" Сидни и "Астрею" д'Юрфе.
У Баро развязка ситуации оказывается возможной только в плане "чудесного", фантастического, сверхъестественного. Идиллический пасторальный универсум теряет свое нарративное значение, в повествование вторгаются новые персонажи, события, множатся опасные ситуации. Меланхолия влюбленных дополняется и усиливается меланхолическим восприятием истории, политики и морали. Текст романа, написанный самим автором, не завершается, а обрывается, развязка повисает в воздухе, пастораль оказывается под угрозой.
Меланхолия оказалась извращением пасторали, неслучайно, пастушеский роман в 1630-е годы уступил место драматическим пасторалям, по законам жанра предполагающим счастливую развязку. Извлекая фабульные эпизоды из той же "Астреи", пасторальные трагикомедии придавали им благополучный конец, что означало триумф радости над меланхолией".
Если "Поль и Виржини" обычно рассматривают как современный аналог "Дафниса и Хлои", то критик выделяет в этих произведениях различие повествовательных структур.
Различие французской и английской традиций проявляется в данном случае не в большем количестве меланхолии, а в другом: элегичность, изначально присущая пасторали, в европейской литературе эпохи Просвещения концентрирует связь пасторальности и меланхоличности в особом персонаже - путешественнике-созерцателе, но образ меланхолического мыслителя в английской литературе очень быстро становится фигурой поэта. Традиционный обмен песнями влюбленных пастухов или элегическое повествование одного героя уступает у Вордсворта место беседе между путешественником и старым поэтом. Тем самым пасторальная поэзия в Англии эпохи романтизма, утверждает ученый, не исчезает, а обновляется".
Еще одним немаловажным объектом для сравнения становится отношение лирического героя пасторального произведения и пасторального пейзажа.
 Г.Н. Ермоленко пишет: "Возникновение "новой поэзии"  было связано прежде всего с изменением статуса лирического субъекта. В вольнодумной поэзии первой трети 17 столетия в противовес фигуре одического поэта формировался образ поэта, воспевающего уединение, принадлежащего целиком сфере частной жизни, погруженного в мир чувственных переживаний". Примечательно, что " если в античной пасторальной поэзии существовало равновесие между субъективным и объективным началом, идиллии Феокрита были картинками, изображающими сценки пасторальной жизни, то в лирике либертенов субъективное начало доминирует, пасторальный антураж становится элементом внутреннего мира лирического субъекта выражает строй его чувств, служит созданию образа поэта".
Именно с этой точки – роли пасторального пейзажа я бы хотела перейти к разговору о современной пасторали, так как одним из основных ее вопросов становится взаимодействие героя и пейзажа и возможность перехода природы от антуража к персонажу.
Пастораль или антипастораль? Развитие жанра в 20-21 веках
Как я уже говорила, в 20 веке на жанр пасторали обратили особое внимание, как литературное сообщество, так и музыканты, художники, театральные деятели. По-прежнему одним из популярных сюжетов в эту эпоху остается "Дафнис и Хлоя" - это находит отражение как и во французской литературе (в частности в выбранных мной для анализа текстах), так и в русской (перевод "Дафниса и Хлои" Кандинским, отголоски в произведения символистов). Н. О. Осипова объясняет этот массовый интерес к пасторали так: "Особую функцию приобретает античный пасторальный миф в поэтической культуре русского авангарда, передавая "модное в то время противопоставление грубой, но мощной иррациональной стихии и утонченной, но внутреннее бессильной рациональной культуры".Поэтому, когда  в 1912 году в рамках Русских сезонов в Париже была осуществлена постановка "Дафниса и Хлои" (балет М. Фокина на музыку М. Равеля в декорациях Л. Бакста), для русского театра она не стала неожиданностью – опыты подобных спектаклей уже имелись и в русском балете, и в иных сценических исканиях, основанных на синтетических формах (в частности, и Л. Бакст, и М. Фокин имели богатый опыт обращения к мифологическим мотивам)".
Но особую важность для 20 века представляет не просто интерес к жанру, а его переосмысление, возникновение метажанра антипастораль, который Т.В. Саськова считает "полной противоположностью пасторали", эко-литературы и неодеревенщиков. Оговорюсь, что и в данном аспекте характерно возвращение к роману Лонга (Последняя пастораль Адамовича, Пастух и пастушка Астафьева, пародия на пастораль Чулкова На долине за ручьем).
Я.С. Линкова отмечает, что "В отличие от классического искусства пасторали XVI – XVII веков, где восхвалялись добродетели сельской жизни или любовная идиллия на лоне природы, в современной живописи, фотографии и видео-арте акцент делается именно на маргинальной модальности естественности, на репрезентации нового "я", воплощающего эту естественность". По мнению Я.С. Линковой это объясняется "процессами, происходящими в самой литературе, где отражается настойчивая потребность современной культуры в осмыслении происходящих в мире и с человеком катастроф, носящих политический или природный характер. Так, важным предметом рефлексии становится уже не идиллические отношения человека и природы, но неотвратимые последствия агрессивного порабощения природы человеком и связанные с этим экологические проблемы". Также Я.С. Линкова полагает, что современная пастораль родила и новый тип героя – "в качестве пасторального героя выступает либо иммигрант, либо маргинал. Они принадлежат к оригинальному сообществу людей, которое художнику следует воссоздать, с точки зрения исследователя… в противовес элитарному искусству, заново оценить и эстетизировать обыденное и банальное, поскольку оно является гарантом искренности и аутентичности и представляется более естественным".
Что касается, самого жанра, А.И. Смирнова полагает, что и пастораль и ряд других жанров в современных условиях поменяли свое значение на противоположное: "Жизнь, "сошедшая с круга" (В. Распутин), экологическая реальность, в которой "в перевернутом виде" (А. Адамович) представлены многие понятия, явления, реалии, – вот тот аспект изображения взаимоотношений человека и природы, который определил развитие натурфилософской прозы конца XX века. Характерной особенностью поэтики некоторых произведений является то, что уже название ориентирует читателя на определенную жанровую традицию, которая в процессе развертывания сюжета "опровергается": "современная сказка", "современная легенда", "современная пастораль". "Современность" оказывалась таковою, что традиционное жанровое содержание переосмысливалось, а форма модифицировалась в свою противоположность: сказка, легенда, пастораль – как свидетельства устойчивого в своей упорядоченности мира, "развоплощаясь", меняли свое значение на противо- положное (антисказка, антилегенда, антипастораль)".
Н. Т. Пахсарьян считает, что "рубеж 19-20 веков был как раз временем необычайного всплеска пасторального всплеска во всех видах искусства", что, по мнению Л.В. Скворцова, наложило отпечаток и общественное самосознание. Л.В. Скворцов полагает, что современный человек начинает воспринимать природу исключительно как источник ресурсов, "природа перестает быть целью в себе". Однако, по его мнению, все же присутствует тяготение к пасторальным реалиям: если раньше это была усадьба, то теперь ее заменяет дача.
Как мы видим, в 20 веке явление пасторали воспринимается не просто как культурное, но и социальное, что приводит к поиску пасторальной традиции подчас там, где ее нет или она не столь ярко выражена.
Также в литературных кругах возникло мнение, что "советские сентимаенталисты", "деревенщики" и "почвенники" 60-70ых годов, "неодеревенщики" 80-90 гг, также обращались, пусть и неосознанно, к пасторальной традиции, что нашло отражение в противопоставлении села и города. В частности, Л.В. Скворцов предлагает рассматривать "Пастушью звезду" Б . Екимова как прозаическую эклогу, уточняя, что "речь не идет о строгом соответствии классическому образцу, но о повествовательно-стилевой модальности как результате работы жанрового трансфера".
Если же мы говорим о других сферах искусства, то связь с пасторальной традицией, а именно ее базисом - желанием наслаждаться "мирной пастушеской жизнью в полном согласии с природой" - исследователи стремятся обнаружить едва ли не везде, в частности Фокина в данном ключе предлагает рассматривать цикл сказок С. Козлова "О Ежике и его друзьях".



Глава II "Пена дней" Бориса Виана
"Пена дней" (L'Écume des jours) Виана была написана им за два месяца и вышла в печать в 1947 году. На момент выхода свет книга не была удостоена должным вниманием, так как тогда взоры литературного сообщества были прикованы к более раннему роману автора – "Я приду плюнуть на ваши могилы" (J'irai cracher sur vos tombes, 1946). Однако по прошествии времени "Пена дней" стала самым популярным и обсуждаемым романом Виана, во многом из-за своего жанра – кто-то считает "Пену дней" сказкой, кто-то антиутопий.
Я полагаю, что правильней сказать, что "Пена дней" представляет собой игру с формой, мозаику из жанров, литературных и культурных аллюзий, которые подразумевают большое количество интерпретаций. Однако, эти интерпретации не противоречат друг другу, а скорее дополняют. 
Чтобы показать весь спектр аллюзий Виана, приведу несколько примеров. Главных героев знакомит девушка с именем древнеегипетской богини-покровительницы семьи Исида, также возникают пародии на библейских героев, в частности Юлиана Заступника и конечно, самая яркая и примечательная – пародия на Жан-Поля Сартра и его произведения. Примечательно, что Виан иронизирует не над самим философом, который был его другом и лично одобрил "Пену дней", а над модой на экзистенциализм.
В своей работе я сконцентрируюсь только на одном аспекте – отголоскам жанра пасторали в романе и постараюсь ответить на два вопроса – что позволяет говорит о пасторали в контексте "Пены дней" и каким образом этот жанр воплощается в художественном пространстве романа Виана.
Говоря о "Пене дней" я неоднократно упоминала связь романа с "Дафнисом и Хлоей" Лонга. Может возникнуть вопрос – что общего у античных пастушков с героями послевоенной Франции, проживающих в самом сердце Парижа? Важно, что сюжет Лонга не просто находил отражение в современных произведениях, но и претерпевал серьезные изменения, связанные с новой трактовкой романа. Так Осипова пишет о современных "Дафнисе и Хлое": "В ряде современных интерпретаций действие переносится в другие страны, при этом Дафнис предстает в виде французского легионера, развлекающегося с маркитантками, а Хлоя – русской балерины, мечущейся между любимым Дафнисом и богачом-женихов, способным обеспечить ей безбедное будущее (спектакль 2011 года в Пермском театре оперы и балета, хорегорафия А. Мирошниченко). В некоторых вариантах сюжет практически исчезает, уступая место визуализированному образу телесной чувственности (экспериментальная постановка Ж.-К. Майо, 2010)".
Возвращаясь к "Пене дней", оговорюсь, что сюжет романа Виана не перекликается с сюжетом Лонга, однако текст богат аллюзиями на "Дафнису и Хлое".
В первую очередь остановлюсь на именах и образах главных героев – Хлоя и Колен. Хлоя очевидным образом является отсылкой к роману Лонга, а продолжает эту пародийную игру имя ее возлюбленного Колена, которое, пишет Виан, "ему подходило". Л. Лунгина отмечает: "Колен было традиционным именем пастушков во французских пасторалях 18 века. Наделяя героя этим именем, Виан утвержадет в романе тему пародийной идиллии, разыгрываемой главными персонажами". Отмечу, что образ Колена-пастушка вырисовывается не только из имени главного героя, но также из его портрета: "янтарный гребень разделил его шелковистую шевелюру на тонкие, оранжевые пряди, напоминающие борозды, которые вилкой прокладывает веселый пахарь на блюдце с абрикосовым конфитюром". Также, по мнению Л. Лунгиной, Колен-Николя является "почти точной фонетической анаграммой имени Хлоя".
В имя "Хлоя" Виан вкладывает и еще один оттенок смысла – именно так называется главная музыкальная тема романа - блюзовая композиция в аранжировке Дюка Эллингтона.
В рамках моего исследования необходимо остановиться и на теме музыки. С одной стороны античные пастушки также постоянно скрашивали свой досуг игрой на музыкальных инструментах, в частности Дафнис играл на свирели. С другой стороны, джазовая музыка в романе служит также для создания еще одного пародийно-идиллического мира, в основе которого миф об американской мечте.
Для пасторальной традиции характерны размышления о Золотом веке. Но, как пишет Я.С. Линкова, "мифологический мотив, воплощенный в мифе о Золотом веке, столь характерный для пасторального романа, в современной литературе сопряжен не столько с тоской по утраченному прошлому, сколько с надеждой на обретенную гармонию в будущем".
В контексте "Пены дней" Виан смеется над идиллическим миром и мечтой над ним. На это указывает не только комичное соединение двух идиллических миров, но и то, как они изображаются – штампа. Так, американская идиллия построена не только на основе джаза, но и с помощью схематичных образов-полицейских с типичными именами Дуглас и их оружием – "уравнителями". Л. Лунгина полагает, что "уравнители" содержат в себе аллюзию на рекламу марки револьверов "кольт": "Бог создал людей, полковник Кольт сделал их равными".
Единственная составляющая американского мифа, над которой Виан иронизирует в меньшей степени – музыка. Он немного меняет названия джазовых композиций, например "Blue bubbles" Эллингтона превращаются в "Blues bubbles".
В целом же Виан преклонялся перед Эллингтоном и сам был музыкантом. Вероятно, тот факт, что роман построен и на музыкальной основе является отражением интересов самого автора. Но нельзя и исключать возможности влияния тенденции "синтеза искусств". Примечательно, что именно этот принцип лег в основу "Дафниса и Хлои" Кандинского. 
Основоположник идеи "синтеза искусств", Р. Вагнер считал, что музыка будущего это совокупное произведение искусств (Gesamtkunstwerk) и сама по себе она не может быть основой драмы; не создать ее и на основе одной только поэзии. Лишь органическое слияние поэтического начала с музыкальным может обеспечить опере будущность. Идеи Вагенра в последтсвии оказали влияние на декаданс и символизм, а также нашел отклик в "Русских сезонах" Дягилева.
Н.О. Осипова пишет, что "Тотальное взаимодействие искусств на уровне использования языка одних искусств другими расширило возможности каждого из них, обогащая новыми жанрово-стилевыми принципами, - процесс, который Ф. Маринетти в свое время назвал "оркестровым методом", а в терминологии современного литературоведения он именуется "интермедиальностью".
В дальнейшем отражение этой идеи легло в основу "Русских сезонов" Дягилева, в рамках которых и появилась постановка "Дафниса и Хлои" (над ней работали Бакст, Равель, Фокин, версию Кандинского публика не увидела). Оговорюсь, что разговор о синтезе искусств, Кандинском и "Русских сезонах" в рамках анализа "Пены дней" возник не только на джазовой составляющей романа.
В первой главе Виан упоминает балет "Видение розы" в исполнении Нижинского. Балет появился в 1911 году, на год раньше парижской премьеры "Дафниса и Хлои". В романе нет прямой отсылки к этому балету, но и нельзя исключать возможность осведомленности Виана об этой постановке, учитывая то, какой оглушительный успех "сезоны" имели во Франции.
Хочу обратить внимание также на то, какой цветовой гаммой окружен образ упомянутого балета в романе – "дубовые стулья с подушками из синего сафьяна на сиденьях", голубая скатерть, "веточки мимозы", "фарфоровые тарелки с золотыми прожилками". Мы видим, что основные цвета – это синий, желтый и белый.
Те же цвета являются основными и для пасторалей Кандинского. Осипова пишет: "Почти одновременно с работой над "Дафнисом" художник пишет композицию под названием "Пастораль" (1911) – иллюстрацию взглядов художника на цвет и композицию в рамках конкретного жанрообозначения. В ней реализуется цветовая концепция художника – соотношения белого, оттенка красного (розового), желтого и синего цветов, взаимодействие четырех "звуков" красок. Цветовое звучание их кринолинов, вписанных  бело-розовые тона пасторального пейзажа, составляет движение от белого и желтого цвета ("чистой радости" и "безумной мощи"  в соответствии с античными воззрениями) – через яркое синее и светло-синее – к пассивному и равнодушному зеленому, рождающемуся в смешении желтого и синего, завершаясь бурым пятном тревоги, врывающейся в пасторальную идиллию.
Исследователи закономерно усматривают внимание Кандинского к античной теории цвета, сформулированной в частности в трактате "О цветах" (приписываемом Аристотелю или Теофрасту), излагающем демокритовскую теорию цвета".
Примечательно, что Виан продолжает работать с белым, синим, желтым и рожденным из их сочетания зеленым цветами в рамках всего романа. Красный цвет, который возникает у Кандинского, у Виана находит отражение в оранжевых элементах одежды, красной божьей коровке и алых губах Хлои.
Осипова полагает, что большую роль для "Дафниса и Хлои" Кандинского сыграла "стихия игрового начала". Н.В. Клементьева в свою очередь полагает, что "Пастораль для Кандинского – воспоминание о жанре или импровизация…Пасторальный миф у Кандинского имеет безотчетное сновидческое происхождение, что во многом вписывается в концепцию Юнга об архетипичности бессознательного".
На мой взгляд, появление пасторали у Виана также обусловлено скорее импровизацией (что также является и основой джаза) и игрой (как я уже говорила, сам роман представляет собой игру с жанрами и формой, интересную литературную загадку, которую можно разгадывать бесконечно).
Пастораль или антипастораль?
Из вышесказанного можно сделать вывод, что герои Виана современные "пастушки", для которых ключевыми являются вопросы гармонии, дружбы и любви. Тем более, что сами они несмотря на свое высокое происхождение стремятся держаться как можно проще – Колен "с девчонками говорил ласково, а с парнями весело" (именно так Виан мотивирует тот факт, что имя Колен подходило герою). Повар Колен, напротив, старается дистанцироваться от условных пастухов: "Коли месье угодно выслушать мои объяснения, то извольте: я полагаю, что фамильярность допустима исключительно между людьми, которые пасли свиней, а это, как вам известно, не наш случай". Однако Колен с ним не согласен, он говорит: "Безусловно, но мне было бы приятнее, если бы вы держались со мной попроще".
Уже в этих словах чувствуется некая фальшь – герой не является "пастушком", а хочет им казаться.
Эта неестественность проявляется и в дальнейшем. Казалось бы, квартира Колена идеал сочетания техники и природы – с одной стороны у него есть пианококтейль (более характерный для утопии или антиутопии, чем для пасторали), с другой же он ловит рыб, в частности угря,  у себя дома в кране, гладит помощницу-мышку, но ведь пришло бы в голову действительному пастушку завести дома мышь? Отмечу, что образ говорящей помощницы-мыши может иметь и фольклорные коннотации. Как и то, что официанты для того, чтобы согреться не просто пританцовывают, а водят хоровод.
Квинтэссенций иронии над сочетанием природы и техники становится такой элемент как зажигалка, которую Колен заряжает от солнца.
Впрочем, желание вписать объекты, созданные искусственно с намеком на природную связь, в современную жизнь встречаются не только у Виана,  Так, А.А. Хадынская анализируя эмигрантскую пастораль Анны Присмановой выделяет озеро как "один из самых частых видов водоема в пасторальном пространстве, символ "одомашненной" природы: тихие воды без бурного течения, гладкая поверхность, отражающая небо, соединяющая его с землей в священном союзе". При этом тогда же рождается и образ аквариума, но он "явно выпадает из пасторального комплекса и свидетельствует о вторжении в идиллический мир новой реальности, точнее, этот мир уподоблен ей, и явно не в пользу первого".
Отмечу, что у Виана также появляются "Большие озера", до которых герои не смогли доехать и аквариум с рыбкой, в который смотрит Хлоя.
Автор постоянно играет с читателем, вводя очевидные отсылки к Лонгу, например, в античной версии "Дафниса и Хлои" Хлоя осознает, насколько прекрасен Дафнис во время его омовений. Так и "Пена дней" открывается сценой утреннего туалета Колена. Также интересна сцена подготовки к свадьбе: во-первых, Хлоя опять же наблюдает за своими подругами в ванной комнате и восклицает "До чего же вы обе красивые". Кроме того, их описании вызывает ассоциации с античными нимфами.
Однако, это всего лишь пародия на  пастораль. Хлоя и Колен, отправившись в путешествие, останавливаются в гостинице, которая представляет собой якобы идеальный мир, где человек живет в гармонии природой: "правильной цилиндрической формы, свежая травка, освещенная солнцем, коровы, пасущиеся на луговинах, источенные червячком ветхие ограды, живые изгороди из цветущей жимолости, яблони, усыпанные яблоками, желтые листья, собранные в аккуратные кучки, кое-где снежные овраги, для разнообразия – пальмы, мимоза, а в саду места, где герои остановились на ночлег– северные сосны и еще вихрастый огненно-рыжий мальчишка, который гонит по дороге двух овец и одну пьяную собаку. По одну сторону шоссе дул сильный ветер, по другую же ветра не было вовсе – каждый выбирал то, что ему нравится".
Кажется, что человек каким-то образом приручил природу, направил по своим законам и создал гармонию. Но это только видимость. Я.С. Линкова на примере "Поля сражений и любви"  Вероник Таджо пишет о современной пасторали: "Пасторальные мотивы романа приобретают иную интерпретацию. Природа перестает выступать идиллическим фоном человеческой жизни: она сама становится одним из основных героев романа и, демонстрируя свою двойственность и разные возможности взаимоотношения с человеком".
Так и в "Пене дней" мы видим, что природа перестает играть роль фона, пейзажа, а превращается в действующее лицо, которое убивает Хлою. "Хлоя ощущала в своем теле, в своей грудной клетке какую-то неведомую ей злую силу, чье-то недоброе присутствие и не знала, как ей с этим совладать, она время от времени кашляла, чтобы хоть немного потеснить противника, вцепившегося ей в плоть". Убивала Хлою нимфея, поселившаяся у нее в легком. Лунгина полагает, что образ нимфеи обусловлен отсылкой к джазу – подзаголовком к блюзу "Хлоя" был "Девушка Болота". Также, по ее мнению, это соотносится с именем самой героини, так как на греческом "Хлоя" значит "молодой побег". Я полагаю, что к этим интерпретациям можно также добавить связь с "водной" темой – ранее были уже упомянуты озеро и аквариум, как попытки человека подчинить природу, этот ряд можно также продолжить краном, в котором Колен и Шик ловят рыбу. Так герои, казалось, бы приручили водный мир, но именно нимфея, водная кувшинка становится причиной смерти Хлои.
Подводя итог, отвечу на ключевой вопрос – что же это пастораль или антипастораль? Так, в романе есть явственные отсылки к античному сюжету. Кроме того, Виан в некоторой степени следует и традиции французской пасторали. В частности, в романе Лонга герои женятся и живут долго и счастливо. Однако во французских пасторалях, например, в "Астрее" д'Юрфе брак по любви считается обреченным на несчастье. Т.О. Кожанова пишет: "Практически в каждом случае счастье молодых недолговечно и прерывается каким-нибудь трагическим событием…Семейная жизнь как таковая выходит за рамки романического, а если оказывается включенной в повествование, то в драматическом или даже трагическом ключе". И, тем не менее, законы пасторали в "Пене дней" работают наоборот, что характерно для антипасторали, и  что приводит к полному хаосу, а не искомой гармонии – Хлоя умирает, квартира Колена рушится. Финал романа – торжество природы: помощница-мышка сначала пытается спасти квартиру и до крови трет лапками стены, но в итоге она, вероятно, под влиянием природных инстинктов, приходит к кошке и просит откусить себе голову.


Глава III "Пасторальная симфония" Андре Жида
 "Пасторальная симфония" (La symphonie pastorale) А. Жида была опубликована в 1919 году, после чего к писателю пришла настоящая слава. Жорж Габори писал, именно в "Пасторальной симфонии" "гений Андре Жида предстает не в полной силе, а наиболее чистым, невинным".
В данной повести одним из основных мотивов является мотив христианства. Примечательно, что мотивировок его появления у Жида можно выделить несколько.
Во-первых, Жид в куда большей степени опирается на традицию французской пасторали, чем на античные тексты. Во французской пасторали же тема веры, роли религии и христианства возникала в еще ранних текстах. Так, Г. Н. Ермоленко пишет , что на рубеже 17-18 веков "проблема личной независимости, права человека на частную жизнь преображает пасторальную топику" французских пасторальных текстов. "Наступлении старости заставляет поэта обратиться от любовных мечтаний и сочинительства к созерцанию картин природы. Вместе с темой старости в центре композиции оказывается философская тема жизни и смерти, веры и неверия. Зрелище гармонической и вечной жизни природы убеждает героя в существовании творца и помогает ему бороться со страхом смерти", - пишет Г.Н. Ермоленко. Также переосмысляется тема пороков. Лень, которая традиционно в христианстве порок, воспринимается как "спокойное и деликатное наслаждение". "Лень объявляется новым божеством, способным избавить мир от войн, необходимым для счастья человечества".
Во-вторых, Жид обращаясь к теме религии с одной стороны отвечает духу времени. Например, в опубликованных спустя 20 лет после "Пасторальной симфонии" "Восточных новеллах" Маргерит Юрсенар также затрагивает тему христианства. С.А. Филина, анализирую антипастораль "Восточных новелл" Маргерит Юрсенар пишет, что "привычное для жанра пасторали противопоставление придворной и деревенской или природной жизни дифференцируется здесь более тонко: деревня как место, "окультуренное" христианской цивилизацией, является пространством, утратившим свою связь с природой, которую в некоторой степени восстанавливает монах, изначально настроенный воинственно, но смущенный избытком своего собственного сочувствия к "фантастически прекрасным" созданиям. В конечном счете он примиряется с самим собой и их присутствием в храме". Сразу же отмечу, что если из утверждения С.А.Филиной следует, что церковь и природа оказываются в оппозиции, то в "Пасторальной симфонии" этого нет, напротив, вынужденно отрезанный от мира дом пастора, пейзаж вокруг представляются как гармоничный, идеальный мир, схожей с теми, что возникали в античной традиции. Примечательно, что для создания такого пейзажа Жид использует некоторые символы, свойственные как и для пасторали, так и для буколик, например озеро (этот символ встречается и в "Пене дней" Виана) или зима, снег, которые впервые возникли у Лонга в "Дафнисе и Хлое".
Во-вторых Жид продолжает развивать идеи скептического отношения к религии, свойственные для большинства его произведений.
Причиной тому послужило воспитание Жида - он был воспитан в протестантской семье, что оставило неизгладимый отпечаток на его дальнейшем творчестве. В письме Полю Клоделю Жид писал о необходимости "найти компромисс между искусством и религией", отмечая что "возможно, в нем католицизм не противопоставил бы так сильно две веры, как две формы морали".
Как пишет В.Никитин,  "весь 1893год прошел для Жида под знаком духовного кризиса, под знаком поиска новых ценностей, нового бога. Назревал в сознании Жида и отказ от привитых ему в детстве норм религиозной нравственности, намечалась эволюция в сторону гедонизма, разграничение добра и зла. Налицо было стремление преодолеть пуританские предрассудки относительно плотского греха". Андре Жид стремился "освободиться наконец от всего, что унаследованная религия расположила вокруг … бесполезного, слишком тесного, слишком ограничивающего … природу; не отрекаясь, однако, от того, что еще может воспитать … и укрепить".
Своеобразным подведением итога в поиске себя стали философская сказка "Плохо прикованный Прометей" (1899г.) и повесть "Имморалист" (1902г.): в них автор рефлексирует над пуританской моралью, желанием попробовать вкус жизни и эгоизмом.
Затем в свет выходит "Пасторальная симфония". Главный герой произведения – пастор. В библейской традиции подразумевается, что пастор заботится о пастве, аллегорическом стаде овец, что в случае нашего исследования непременно является отсылкой к пасторальной традиции. Именно такую миссию заботы возлагает на себя герой "Пасторальной симфонии" как в широком смысле – он помогает всем страждущим жителям, так и в более узком – забота о своей семье и главным образом воспитание и образование слепой девочки Гертруды, которая оказалась сиротой.  Примечательно, что еще одним указанием на аллегорию пастор-пастух, указывает то, как сам пастор отзывается о Гертруде – "кроткая душа", что непременно вызывает ассоциации с "кроткой овечкой".
Кроме того, сам пастор мотивируя свою привязанность к Гертруде вспоминает притчу о заблудшей овце: "Я часто склонялся  у выводу, что притча о заблудшей овце труднее других
укладывается   в   сознании   людей,  считающих  себя,   однако,   истинными
христианами.  Тот  факт,  что  одна  из овец, сама по себе,  может  в глазах
пастуха оказаться дороже всех остальных  взятых вместе, -- вот что было выше
их понимания!  Слова: "И  если есть  у  человека  сто  овец и  одна  из  них
заблудится, не оставит ли он девяносто девять из них на горе и не пойдет  ли
за той, которая заблудилась?" Эти  слова милосердия были бы объявлены такими людьми,  -  посмей  они  только   говорить   прямо, - возмутительнейшей несправедливостью.
     Первые улыбки Гертруды  утешили меня во  всем  и воздали  мне  за труды сторицей. Ибо "истинно говорю  вам, что  овца эта,  когда пастух  ее отыщет, доставит ему больше  радости, чем все девяносто девять овец, которые ни разу не  заблуждались".
Однако, роль пастора-пастуха в "Пасторальной симфонии" обратно той, что характерна для традиции. В античных текстах и традиционно пасторальных пастух сосуществует в гармонии в с окружающим миром, пастор Жида становится той разрушительной силой, которая убивает Гертруду: "О милый, милый друг,  вы знаете, как много места  заняла  я  в  вашем  сердце  и в вашей  жизни.  Когда  я  к вам вернулась, мне это сразу открылось; вернее, открылось то, что место, которое я заняла, отнято мной у другой, и что она из-за меня опечалена. Я виновата в том, что почувствовала это слишком поздно и, во всяком случае, в том, -- я и так ведь  все  хорошо знала, --  что позволили вам любить себя, ни с  чем не считаясь. Но, когда  предо мной появилось ее  лицо,  когда я увидела на этом жалком лице столько горя, я не могла выдержать мысли, что горе это дело моих рук...  Нет, нет, не упрекайте себя ни  в чем;  позвольте мне только уйти  и верните ей ее радость... " и далее "О, зачем вы заставили меня  оттолкнуть его? Я могла бы стать его женой". Так эгоистическая любовь пастора становится причиной страдания его жены и причиной самоубийства Гертруды. Кроме того, сын пастора Жак, который не получил благословения на брак с Гертрудой, переменил веру и ушел в монахи. Таким образом, выражаясь иносказательно,  пастор-пастух распугивает и уничтожает своих овец. Исходя из такой обратной роли пастуха мы можем сделать вывод, что текст Жида является антипасторалью.
Говоря о пасторальном мире, пейзаже произведения, отмечу, что в "Пасторальной симфонии" присутствует двоемирие – то, что видит пастор и другие герои т.е. реальный мир и мир, который рисует себе Гертруда. Часть ее представлений строится на рассказах пастора, однако впервые картина полностью для нее рисуется после концерта, на котором она услышала "Пасторальную симфонию" Бетховена. Во-первых, через тона музыка Гертруде становятся понятны цветовые гаммы. Во-вторых, прослушав симфонию Бетховена, Гертруда задается вопросом, действительно ли реальный мир, который видят остальные, так же прекрасен, как и "сцена на берегу ручейка". В таком заблуждение девушка пребывает до момента операция, получив возможность видеть она понимает, что не все гармонично, и не все счастливы.
Замечу, что опять же мы видим, насколько важную роль играет музыка  в пасторальных текстах, что ранее было мной уже упомянуто в главе о "Пене дней" Бориса Виана. Кроме того, связь литературного текста с музыкальным опять же отсылает нас к "синтезу искусств". В контексте разговора о Жиде этот вопрос особенно важен, так как Жид в раннем творчестве придерживался идей символизма. Основоположники символизма, в частности С. Малларме, в свою очередь во многом опирались на Вагнера. 
Дубинская М.В. полагает, что "Пасторальная симфония" Жида композиционно схожа с "Пасторальной симфонией" Бетховена. "Повествовательный аналог музыкальной структуры таков, что здесь, как и в музыкальной симфонии, мы видим экспозицию – изложение и развитие основных тем, что в литературном произведении означает знакомство читателя почти со всеми литературными героями", - пишет М.В. Дубинская про первую часть симфонии и первую главу повести Жада. Посещение концерта Гертрудой и пастором Дубинская определяет как репризу. "В симфонической репризе побочная музыкальная партия становится главной. Для произведения Жида это означает, что повествовательный аналог побочной части, или голос природы, становится главным для Гертруды, впервые услышавшей классическую музыку. Отныне природа – это тот идеал, с которым она сравнивает все, что слышит и о чем размышляет", - утверждает М.В. Дубинская.
Дубинская приходит к выводу, что совпадение частей музыкального произведения и повести Жида не случайно, а говорит о принадлежности произведения к жанру полифонического романа, интерес к которому был рожден у Жида благодаря знакомству с Достоевским.
Ввиду отсутствия музыкального образования, я не могу прокомментировать теорию М.В. Дубинской о композиционных аналогиях, однако замечу, что в сюжетном и смысловом аспектах произведения Жида и Бетховена противоположны.
Шестая (пасторальная) симфония Бетховена пронизана руссоитсткими идеями о гармонии человека и природы. Слушатель представляет себе идеальный мир, в котором человек и природа – одно целое. Единственный драматический момент симфонии – гроза, однако гроза здесь является исключительно природным катаклизмом, который не вносит дисгармонии в жизнь крестьян и пастухов. Более того, вслед за ней следует финальная часть симфонии - " Пастушьи напевы. Радостные и благодарные чувства после бури". 
В произведении Жида, напротив, нет природных бурь, но есть бури человеческие, которые разрушают этот идиллический мир. Более того, прозрение Гертруды ставит под сомнение существования этого мира и гармонии между человеком и природой. Здесь примечательно, что кончина Гертруды происходит на фоне всеобщего цветения и жизни майской природы. При этом ее символическое второе рождение – день, когда пастор забрал ее себе на воспитании – происходит зимой. Таким образом, природа и человек оказываются не связаны, а скорее противопоставлены.


Заключение
В своей работе я постаралась показать, каким образом связаны произведения Виана и Жида с пасторальной традицией. В заключении я остановлюсь на том, как эти тексты связаны между собой. В "Пене дней" Виана читатель может заметить ряд элементов, которые встречаются так же и в "Пасторальной симфонии" Жида, например цветовая гамма - синий и желтые цвета - встречаются у обоих авторов при создании идиллического мира. Кроме того, прослеживается схожесть в описании последних дней жизни главных героинь произведений. Для лечения Хлои были необходимы цветы, которые должны были напугать убивающую ее водяную кувшинку: " Хлоя лежала на кровати в  пижаме  из  сиреневого  шелка  и длинном   домашнем   халате   из  стеганого  атласа  спокойного оранжево-бежевого оттенка. Вокруг стояло много цветов,  главным образом  орхидеи  и  розы, хотя были там и гортензии, гвоздики, камелии, длинные  ветки  цветущего  персикового  и  миндального дерева,  охапки  жасмина.  Сквозь  янтарь  ее  обнаженной груди справа четко вырисовывался большой голубой венчик.  Скулы  Хлои
порозовели,  сухие  глаза  блестели,  легкие  наэлектризованные волосы походили на шелковые нити". Эти цветы принес влюбленный Колен, оторый надеялся спасти Хлою. Также и пастор по просьбе умирающей Гертруды приносит ей цветы, которая девушка ставит у изголовья кровати.
 Доподлинно неизвестно, опирался ли Виан на повесть Жида при создании "Пены дней" или же это совпадение, тем не менее такую возможность исключать нельзя, так как произведение Жида было крайне популярно в ту эпоху.
Говоря не о частностях, о произведениях в целом отмечу, что оба они показывают, в какой дисгармонии оказались человек и природа вследствие научно-технического прогресса. Если в случае с "Пеной дней" связь с научно-техническим прогрессом более очевидно, то в отношении "Пасторальной симфонии" может возникнуть вопрос, так как описанные в повести события никак не связаны с этим вопросом. Однако сам Жид писал, что ""пасторальная симфония - это критика определенной формы лжи человека самому себе". Н.Т. Пахсарьян данное высказывание комментирует так: "Восприятие пасторальной симфонии как лжи самому себе на фоне прогресса техники и формировании потребительского парадиза вполне объяснимо. Возникающая тенденция сакрализации природы подталкивает к  формированию нового взгляда на технику, к коррекции цивилизованных намерений. Для того, чтобы пасторальная ложь вновь стала восприниматься как истина жизни, необходимо было прожить XX век, увидеть технику в ее экстремальных проявлениях".
Тем не менее, между произведениями Жида и Виана есть существенное отличие: в "Пасторальной симфонии" идиллический мир очевидным образом разрушает сам пастор-пастух. У Виана же менее очевидна причина хаоса, так как главные герои не предпринимают никаких отрицательных действий, а наслаждаются беззаботной жизнью, любовью и дружбой. Вероятно, идиллия у Виана разрушается под воздействием силы рока как нечто, изначально обреченное на гибель.

