Сеть Интернет является одним из главных источников информации для современного общества. Поисковые системы дают возможность осуществлять поиск по множеству источников информации, что позволяет пользователям мгновенно получать ответы почти на любые вопросы. Это приводит к тому, что люди привыкают к быстрому получению ответов на вопросы. Это справедливо и для покупки товаров: если у человека возникает потребность в совершении покупки и возникает вопрос, какой товар приобрести, он обращается к веб-сайту, содержащему отзывы об интересующей его группе товаров, и на основании отзывов существующих пользователей делает выбор в пользу того или иного продукта.
Тем не менее, многие люди предпочитают планировать покупки заранее и могут рассматривать для приобретения товары, еще не выпущенные в продажу. В таком случае для составления представления о свойствах предполагаемого продукта они обращаются к профильным СМИ, публикующим новостные статьи об интересующей их группе товаров. Однако зачастую для получения даже общего представления о продукте пользователям приходится просматривать довольно большое число статей. Более того, отношение к тому или иному товару меняется по мере того, как появляется все больше информации о нем, из-за чего людям приходится постоянно анализировать новые статьи, содержащие слухи и утечки информации о будущем продукте. При этом в процессе приближения к моменту выпуска одна информация может замещаться другой: часть новостей могут оказаться ложными или неточными.
Если человек хочет обладать наиболее полной и точной информацией, постоянное слежение за новостными источниками может отнимать у него довольно много времени. Однако людей зачастую интересуют не детали сообщаемой информации, а то, как другие читатели относятся к данной информации, и нескольких положительных или отрицательных отзывов бывает достаточно для того, чтобы человек изменил свое мнение о продукте.
В связи с вышеописанной проблемой возникает задача автоматического мониторинга новостных статей о тех или иных продуктах, а также автоматического определения изменений в отношении к ним при возникновении ранее неизвестных сведений. Система, реализующая такой функционал, должна уметь реагировать на появление статей, содержащих различные виды новой информации о продукте, такие как прогнозы, слухи, утечки информации и релизы, а затем анализировать, как это влияет на отношение общества к продукту. В данной работе описывается опыт реализации такой системы. Целью работы являлось создание системы, которая в автоматическом режиме позволяла бы: 1) определять, о каком продукте или ряде продуктов идет речь в новостных статьях; 2) выделять статьи, в которых сообщается новая информация об этих продуктах; 3) определять, в каких статьях из различных источников сообщается одинаковая информация; 4) определять суть новой информации; 5) анализировать отношение читателей статьи к данной информации на основе комментариев; 6) строить визуализацию построенных данных для удобства анализа.
Текст работы имеет следующую структуру: в разделе 2 представлен обзор литературы; в разделе 3 описываются данные, используемые при создании системы. Алгоритм и детальная архитектура системы описаны в разделе 4. Результаты тестирования компонентов и пользовательская оценка разработанной системы представлены в разделе 5. 



2. Литературный обзор
Насколько известно авторам данной работы, попыток реализации системы с такой же постановкой задачи ранее не предпринималось. Тем не менее, ряд исследователей занимались схожими задачами, а именно анализом отношения людей к товарам на рынке, выделением именованных сущностей из текстов о различных продуктах и анализом зависимостей между распределениями тематик во времени и отношением людей к этим тематикам.
Так, (Ghani et al. 2006) использовали машинное обучение с частичным привлечением учителя (англ. semi-supervised learning) для автоматического извлечения пар атрибут – значение из текстовых описаний продуктов. (Morinaga et al. 2002) использовали анализ тональности для определения репутации продуктов на рынке при помощи анализа тональности высказываний об этих продуктах, полученных с помощью поисковой системы. При помощи набора синтаксических и лингвистических правил определялись высказывания, содержащие мнения, после чего им присваивалась положительная или отрицательная тональность. Собранные высказывания затем подвергались различным видам анализа, таким как выделение характерных слов и типовых предложений, а также анализ соответствий (англ. correspondence analysis) между различными категориями продуктов и присвоенными им категориями тональности.  (Fukuhara et al. 2007) предложили метод визуального представления распределения тематик в новостных статьях и их тональности во времени. Авторы использовали словарь тональных слов и выражений для определения категории тональности статей, а также автоматическое выделение ключевых слов для определения тематик в статьях. Система затем позволяла строить два вида графиков: график распределения частоты каждой категории тональности во времени для той или иной тематики и график распределения во времени наиболее значимых тематик, ассоциирующихся с той или иной категорией тональности. Степень ассоциации определяется на основе коэффициента корреляции ключевых слов в статье и тональных слов или выражений, входящих в категорию тональности.
Все описанные подходы тесно связаны с применяемыми в них технологиями, такими как автоматическое выделение именованных сущностей или фактов из текста, тематическое моделирование и анализ тональности. Ниже приводится краткое описание основных подходов для каждой из них.
2.1. Автоматическое выделение именованных сущностей из текста
Автоматическое выделение именованных сущностей и фактов является одной из наиболее важных задач в компьютерной лингвистике и заключается в выделении из текста объектов определенного вида. К таким объектам могут относиться даты, имена собственные, локации, организации, названия фильмов, продуктов и т.д. В 90-е годы XX века появились первые работы в этой области, в которых предпринимались попытки выделения информации о военной или террористической деятельности (Grishman & Sundheim 1996). С тех пор было разработано множество подходов к извлечению именованных сущностей. Одним из наиболее простых является подход, основанный на словарях, предполагающий задание искомых сущностей списком, а затем выделение элементов из списка в тексте. (Sasaki et al. 2008), (Cohen, Sarawagi 2004), (Брыкина и др. 2013). Другим подходом, применявшимся в ранних системах, является использование набора заданных вручную правил (Sekine and Nobata, 2004). Однако наиболее популярным подходом является использование машинного обучения с учителем, поскольку данный подход менее трудозатратен и не ограничивается заданными правилами или списками. Среди наиболее часто используемых алгоритмов можно выделить: Скрытые Марковские Модели (Bikel et al. 1997), Деревья Решений (S. Sekine 1998), Модели Максимальной Энтропии (ME) (Borthwick 1998), Метод опорных векторов (SVM) (Asahara & Matsumoto 2003), и Условные случайные поля (CRF) (McCallum & Li 2003). В последнее время возникло множество работ, в которых для разметки текстов применяются нейросетевые методы, в том числе в задачах выделения именованных сущностей: (Strubell et al. 2017), (Huang et al. 2015)
2.2. Тематическое моделирование
Тематическое моделирование широко применяется в современной компьютерной лингвистике, в частности, в задачах информационного поиска, выделения трендов и классификации документов. Тематическая модель представляет из себя модель коллекции текстовых документов, которая определяет, к каким тематикам относится каждый документ коллекции. Количество тематик может как задаваться вручную, так и определяться автоматически (Воронцов 2013).
Двумя основными подходами к построению тематических моделей являются Вероятностный латентный семантический анализ (PLSA - Probabilistic Latent Semantic Analysis), (Hofmann, 1999) и Латентное размещение Дирихле (LDA - англ. Latent Dirichlet Allocation) (Blei 2003). (Приводится по: Воронцов 2013). Существуют различные вариации данных подходов в зависимости от поставленной задачи. Одной из таких задач является построение динамических тематических моделей, учитывающих информацию о времени публикации или создания документа. При построении таких моделей оцениваются распределения тематик во времени, которые затем используются для визуального отображения динамики изменения тематик (Zhang et al. 2010), (Cui et al. 2011), (Havre et al. 2000).
2.3. Анализ тональности
Анализ тональности (Сентимент Анализ – Sentiment Analysis, Opinion Mining) является одним из наиболее активно развивающихся направлений компьютерной лингвистики. Задача анализа тональности состоит в автоматическом определении отношения автора высказывания к сообщаемой информации. В большинстве случаев задача сводится к отнесению текста к одному из трех классов тональности: положительной, нейтральной и отрицательной (во многих случаях класс нейтральной тональности не используется). Первые разработки в области анализа тональности относятся к началу 2000-х годов и встречаются в таких работах, как (Das and Chen, 2001; Morinaga et al., 2002; Pang, Lee and Vaithyanathan, 2002; Tong, 2001; Turney, 2002; Wiebe, 2000). Подходы к анализу тональности разделяются, во-первых, по уровню текста, на котором применяется анализ. В самом простом случае анализируется тональность всего документа, однако многие задачи требуют более детального анализа, например, на уровне отдельных предложений. В самом сложном случае ставится задача анализа тональности на уровне сущностей, при котором определяется отношение автора к упоминаемым в тексте сущностям или их свойствам. Во-вторых, подходы различаются по способу реализации: самый простой подход основан на выделении в тексте тональных слов и выражений из заранее заданных списков. Более сложный подход предполагает использование наборов ручных правил и баз знаний. Большинство современных подходов основываются на методах машинного обучения с учителем, таких как Наивный Байесовский классификатор (Naive Bayes), метод опорных векторов (SVM), Случайный лес (Random Forest) и др.


3. Материалы
В качестве языка исходных данных для построения прототипа системы был выбран английский язык, что было обусловлено наличием большего числа готовых инструментов для решения задач автоматической обработки текстов по сравнению с русским языком.
3.1. Новостные статьи
Основным источником данных для данного исследования являлись новостные статьи о тех или иных продуктах. В качестве группы продуктов для данного исследования были выбраны цифровые электронные устройства, в частности, мобильные телефоны с функционалом карманного персонального компьютера - смартфоны (англ. smartphone - “умный телефон”), а также планшетные и персональные компьютеры. Эта группа устройств была выбрана по ряду причин: во-первых, товары этой группы очень популярны среди населения. Так, по статистике за 2016 год в мире насчитывается около 2-х миллиардов пользователей смартфонов, и, согласно различным прогнозам, к 2020-му году эта цифра будет составлять от 3 до 6 миллиардов. Во-вторых, рынок цифровой электроники активно развивается, и каждая компания ежегодно выпускает как минимум одно новое устройство в каждой линейке.
В рамках данного исследования, было решено ограничить ряд продуктов устройствами одной компании. Была выбрана одна из лидирующих компаний-производителей цифровой техники - компания Apple, отличительной особенностью которой является относительно небольшое число выпускаемых устройств - 2-3 устройства каждый год. Популярность Apple гарантирует наличие достаточного количества статей о продуктах компании.
Для данного исследования были собраны новостные статьи с трех наиболее популярных англоязычных ресурсов, специализирующихся на продукции компании Apple и собирающих любую новую информацию об устройствах: macrumors.com, 9to5mac.com, appleinsider.com.  С каждого сайта были загружены все новостные статьи, опубликованные в период с 1 января 2009 года по 4 апреля 2017 года. Для каждой публикации помимо тела статьи также загружались ее заголовок, автор и дата публикации. Для того, чтобы иметь возможность анализировать отношение общества к сообщаемой в статье информации, для каждой статьи выгружались комментарии, оставленные читателями. Детальная информация по выгруженным данным представлена в Таблице 1.
Таблица 1.

3.1. Данные отзывов
Для определения отношения читателей к сообщаемой информации необходима система анализа тональности. Как показывают эксперименты, качество работы систем анализа тональности зависит от предметной области данных, для которой они были обучены (Pang et al 2008). В связи с этим для обучения такой системы нам был необходим корпус данных, который бы содержал размеченные по классам тональности отзывы из предметной области схожей с нашей.
В качестве источника данных было решено использовать отзывы к продуктам компании Apple из интернет-магазина Amazon.com (). Гипотеза состояла в том, что отзывы о выпущенных продуктах и отзывы о потенциальных характеристиках продукта из новостных статей должны иметь схожую структуру, а также схожий набор тональных слов и выражений. Возможность использования этих данных для обучения обусловлена тем, что в дополнение к тексту отзыва авторы проставляют продукту оценку от 1 до 5, которую можно использовать в качестве разметки по классам тональности: отзывы с оценкой от 1 до 3 можно считать отрицательными, а с оценкой от 4 до 5 - положительными.  Были собраны отзывы для всех доступных в продаже устройств компании из интересующих нас линеек. Информация по выгруженным данным представлена в Таблице 2.
Таблица 2.


4. Методология построения системы
4.1. Базовый алгоритм работы системы
Алгоритм работы системы представлен на Рисунке 1 и Рисунке 2. и выглядит следующим образом. Статьи из всех источников собираются в единый корпус и сортируются по дате публикации от самых ранних до самых поздних. Производится поочередный анализ каждой статьи. На первом этапе с помощью “модуля классификации утечек” определяется, содержит ли статья информацию о возникновении событий, предполагающих появление новой информации о продуктах, таких как “публикация прогнозов”, “появление слухов”, “возникновение утечек информации”. На втором этапе определяется, о каком устройстве или устройствах идет речь в статье. Данные этапы повторяются для всех последующих статей, после чего все статьи, содержащие информацию об утечках и слухах и имеющие схожую тематику, объединяются в группы, формируя события, связанные с выделенными в них устройствами. В результате для каждого из упомянутых устройств создается список событий. Каждое событие связано с массивом комментариев читателей, для всех входящих в него статей. Из текста каждого отзыва выделяются предложения, содержащие упоминания характеристик устройств, связанных с событием и производится анализ их тональности. В результате данного этапа для каждого события мы получаем показатели отношения читателей к каждому из аспектов связанного с ним устройства, а также среднюю оценку отношения читателей к событию и к устройству в целом. На финальном этапе для каждого устройства формируется визуальная временная линия событий, отражающая изменения в отношении к продукту во времени в связи с каждым из событий. Линия начинается с первых прогнозов или слухов и заканчивающаяся релизом устройства.
Ниже представлено детальное описание каждого из этапов.
Рисунок 1. Алгоритм выделения информации о продуктах

4.2. Классификатор “утечек”
Одним из наиболее важных этапов в работе системы является выделение статей, сообщающих какую-либо ранее неизвестную информацию о продукте. В контексте анализа устройств, которые еще не были выпущены в продажу, можно выделить несколько основных видов событий, предполагающих возникновение новой информации: прогнозы авторов или сторонних источников о потенциальных характеристиках устройства, слухи из сторонних источников и утечки информации из самой компании-производителя. В отдельную категорию можно выделить официальные анонсы компании и обзоры устройств после релиза, однако мы не будем рассматривать их в данной работе.
Для упрощения задачи выделения таких статей будем считать, что все статьи в коллекции можно разделить на два типа: статьи, содержащие прогнозы, слухи, утечки, и не содержащие. Для удобства в дальнейшем первую группу статей будем называть просто “утечки”.
Рисунок 2. Процесс выделения атрибутов устройств и анализа отношения к ним

Существует множество способов решения данной задачи. Наиболее простым, но трудозатратным (для достижения достаточной полноты поиска) методом было бы ручное создание набора правил. Правила задавали бы необходимые последовательности ключевых слов, которые обозначают “утечки”, например: “it is rumored that”, “some source reports that”, “the new feature was leaked”. В дополнение к данному методу можно было бы использовать риторический парсер для выделения дискурсивных связей с частями высказывания, на которых сработали правила, а затем использовать эти связи для определения сути сообщаемой информации. Однако в данной работе мы ставили перед собой задачу реализовать весь процесс работы системы в самом простом варианте.
В нашем случае задача выделения “утечек” сводится к задаче классификации статей по двум классам - “утечки” и “другие статьи”. Для создания такого классификатора требуется наличие предварительно размеченной выборки данных, которой у нас не было. Для получения обучающей выборки мы обратились к тематическому моделированию, с предположением, что документы с “утечками” образуют отдельные тематики.
Для построения тематической модели использовался метод Латентного размещения Дирихле - LDA (англ. аббр. Latent Dirichlet Allocation). Для обучения модели использовался весь массив имеющихся статей. В качестве документа считалась статья целиком (построение модели на параграфах дало более низкие результаты). Текст каждого документа подвергался предобработке: проводилась лемматизация существительных, удалялись стоп-слова, а также слова, которые встречаются менее чем в 20 документах или более чем в половине документов. После этого каждый документ преобразовывался в мешок слов. Для лемматизации использовался модуль WordNetLemmatizer из библиотеки NLTK для Python. Использование именно лемматизации в такой форме вместо стемминга было связано с гипотезой о том, что формы глагола, например, форма прошедшего времени, могут быть специфичны для “утечек”, что определяется вероятностным характером сообщаемой информации. Это выражается в частом использовании таких форм модальных глаголов как would и could. По той-же самой причине мы не включали в список стоп-слов модальные и вспомогательные глаголы, такие как can, will и have, поскольку они могут быть хорошими показателями “утечек”, как, например, в следующем предложении: “A trusted source said that the new iPhone could have a sapphire glass panel”. Очевидно, что такой подход может отрицательно сказаться на качестве других тематик, но наша задача состояла в том, чтобы выделить лишь интересующие нас группы документов.
Для обучения модели использовался модуль LdaModel из библиотеки Gensim для Python. Обучение проводилось с использованием онлайнового подхода, при котором документы обрабатываются пакетами и модель обновляется по завершении обработки каждого пакета. В нашем случае размер пакетов составлял 500 статей. Модель была обучена для 400 тематик в 10 проходов по всему корпусу. Оценка перплексии модели составила 887. 
После того как модель была обучена, был произведен подсчет наиболее частотных тематик по всей коллекции статей с минимальным порогом вероятности принадлежности каждого документа к тематике в 50%. Тематики затем были отсортированы по частоте встречаемости и для каждой из них выведен список наиболее вероятных ключевых слов. Анализ полученного списка показал, что тематики, которые по ключевым словам похожи на “утечки” находятся на верхних позициях списка. Визуальный просмотр ключевых слов позволил выделить 5 тематик, в наибольшей степени напоминающих утечки. Списки наиболее вероятных ключевых слов для этих тематик даны ниже:
2872 will, source, report, claim, would, have, could, said, next-generation, new, according, also, next, may, current, rumored, likely, been, year, are,
2066, rumor, been, would, may, have, speculation, report, rumors, recent, about, site, this, rumored, circulating, from, will, release, are, had, upcoming
1795, information, been, from, have, accurate, leaked, detail, new, about, site, were, report, historic, revealing, based, also, essentially, however, appears
1172, design, feature, could, rumored, would, apple, also, year, likely, report, change, next, current, like, upcoming, device, hardware, make, major
447, report, claim, supplier, component, hub, source, supply, begin, launch, said, begun, digitimes, next, claiming, note, may, part, likely, unit
Из перечисленных тематик хорошо видно, что помимо таких очевидных ключевых слов как “report”, “rumor” и “leak”, большой вес имеют слова “would”, “have”, “said”, что подтверждает нашу гипотезу.
Из имеющейся коллекции статей были выделены статьи, в которых встречались данные тематики. Объем полученной выборки составил 4367 статей. Статьи из данной коллекции использовалась как положительные примеры для обучения “классификатора” утечек. В качестве отрицательных примеров - статей, не содержащих “утечки” - из коллекции случайным образом были выбраны статьи, в которых не встретились перечисленные выше тематики. Выборки статей с «утечками» и статей без «утечек» были объединены в единую выборку, которая затем была использована для обучения классификатора “утечек”. Каждый документ в корпусе был предобработан тем же способом, который использовался при построении тематической модели, после чего был преобразован в вектор весов tf-idf. Полученная матрица векторов документов была подана на вход модели логистической регрессии.  Оценка модели методом скользящего контроля дала следующие результаты:

Полученная модель использовалась в качестве «классификатора утечек», который каждому документу проставлял вероятность того, что он является “утечкой”, то есть содержит ранее неизвестную информацию.
4.3. Выделение упоминаний продуктов
После того как мы с помощью классификатора “утечек” определили, что в статье содержится новая информация, нужно понять, о каком продукте идет речь. В нашем случае задача облегчается тем, что мы выделяем продукты одной компании, выпускающей достаточно узкий спектр продуктов, которые в основном обновляются не чаще раза в год.
В рамках данного исследования было принято решение реализовать выделение устройств на основе поиска ключевых слов. Несмотря на простоту метода при наличии конечного списка полных наименований устройств или наименований линеек, в процессе реализации подхода мы столкнулись с рядом проблем, которые описаны ниже.
На сегодняшний день компания Apple выпускает одну линейку смартфонов, три линейки планшетных компьютеров и три линейки ноутбуков, а также ряд других устройств, не учитываемых в данной работе. Наименования устройств создаются по простой логике и складываются из названия продукта и линейки, например, линейка смартфонов “iPhone”, линейки планшетов “iPad”, “iPad mini” и “iPad Pro”, линейки ноутбуков “MacBook”, “MacBook Pro”, “MacBook Air”.  Каждое новое устройство начиная со второго поколения за исключением персональных компьютеров и ноутбуков имеет номер, например, “iPhone 5”, “iPad mini 2”, “iPod Nano 3” и т.д. Иногда компания не обновляет номер, а лишь добавляет суффикс “s” - iPhone 5s. Для данных устройств процесс выделения должен быть довольно простым. Тем не менее, иногда компания отступает от стандартной логики наименования и вместо номера добавляет слово “New” - “The new iPad”. Ситуация осложняется тем, что некоторые устройства отличаются лишь размерами экранов, которые не всегда упоминаются в тексте, например, “iPad Pro 9,7 inches” и “iPad Pro 12,9 inches”, а наименования персональных компьютеров официально отличаются лишь датой выпуска и размером дисплея в дюймах, например, “13 inch MacBook Pro (Early 2015)” или “15 inch MacBook Air (Early 2011)”.  Общей проблемой для всех устройств является то, что в текстах статей авторы зачастую употребляют лишь названия продукта и линейки, не указывая номер, год или размер дисплея. В таких случаях модель, о которой идет речь, обычно понятна читателю из контекста, например, словосочетание “current iPhone” обозначает текущую версию устройства, а “upcoming iPad” или “new iPad” версию, которая только готовится к выпуску. Однако такие словосочетания обычно применяются лишь при первом упоминании устройства, а для всех последующих используются наименования продуктов. Это может создавать неоднозначность, например, слово iPad может обозначать одновременно все три линейки планшетов компании. Еще одна сложность состоит в том, что авторы часто сравнивают устройства между собой, например, при описании отличий новой модели iPhone от старой, при этом не всегда понятно о каком поколении идет речь. Все эти проблемы стали бы серьезным препятствием для реализации системы, если бы стояла задача выделения всех упоминаний каждого устройства в тексте. Стоит отметить, что в реальной ситуации, названия новых продуктов не известны заранее и статьи могут содержать упоминания устройств различных производителей. Многие компании используют более сложную логику в наименованиях своих устройств. В таком случае полагаться можно лишь на модификаторы такие как “new”, “next-gen”, “upcoming”, “updated” и т.д.
В качестве основы для создания правил выделения устройств по ключевым  словам и словосочетаниям использовался список всех устройств, выпущенных компанией Apple с 2000-го года, полученный из Википедии. Полный список можно найти в репозитории проекта. Для каждого устройства известна дата его выпуска в продажу, дата вывода из продажи и модельный ряд, к которому относится устройство. Устройства в списке, отличающиеся только типом антенны и объемом памяти, считались за одно и то же устройство, поскольку эта информация не релевантна для выделения. Модели ноутбуков из одного релиза, отличающиеся только диагональю также считались как одно и то же устройство. Из наименований устройств были удалены знаки препинания, такие как кавычки, скобки и запятые. У порядковых числительных в наименованиях поколений были удалены суффиксы “th”, “st” и “nd”. Были удалены предлоги, такие как “with” в названии “MacBook Pro with retina Display”. После этого все наименования были разделены на токены по пробелам. Для каждого наименования было задано минимальное число токенов, необходимых для того чтобы считать, что устройство было упомянуто. Например, для модели “MacBook (Early 2012)” достаточно выделить одно слово “MacBook”, а для модели “Macbook Pro (Early 2013) - два. После этого каждое наименование было преобразовано в регулярное выражение. Каждое наименование помимо основных ключевых слов могло также содержать модификатор, обозначающий, что устройство либо готовится к выпуску, либо уже выпущено. Пример полного регулярного выражения для устройства iPhone 5c представлен ниже (выражение использует синтаксис, позволяющий представлять правило в более человекочитаемом виде, из-за чего все пробелы кроме экранированных обратным слешем игнорируются):
(?P<new_products>  # группа для новых продуктов
   new(?:est)?|(?:up)?coming|to\ *?be\ *?ann?ounced|updated?|
   (next\ *?-?\ *?(?:gen(?:eration)?|year)?)
)?
(?P<launched_products> # группа для выпущенных продуктов
  (?: (current|last|previous)\ *?-?\   
  *?(?:gen(?:eration)?|year)?)|(?:this\ *?-?\ 
  *?(?:gen(?:eration)?|year)?)
)?\ *?\(iphone)(\ *5c)?
Для разрешения описанных выше сложностей, в рамках данной работы было принято решение выделять лишь однозначные случаи упоминаний устройств. Таким образом, мы считаем, что текст содержит упоминание продукта только в двух случаях: если в тексте были выделены все ключевые слова для продукта, например, iPad Air 2, или если было выделено минимальное количество слов, указанное в правиле, при условии, что перед ними присутствуют модификаторы, например, “The New iPad Air”. В последнем случае, чтобы избежать неоднозначности с поколениями устройств, учитывалась дата релиза: для попаданий с модификаторами типа “new” в качестве кандидатов использовались либо устройства, дата релиза которых должна состояться не более чем через год после публикации статьи, либо устройства уже выпущенные в продажу, но не ранее чем за месяц до публикации, поскольку спустя какое-то время после релиза при упоминаниях новых устройств, авторы продолжают использовать модификаторы типа “new”. Для упоминаний с модификаторами типа “last-year” или “current” кандидатами считались только устройства, выпущенные не ранее чем за год до публикации статьи. В случаях, когда компания выпускала два продукта из одной линейки в течение года, в качестве упоминания считалось наиболее раннее из устройств. В качестве финального результата выбирался кандидат с наибольшим количеством упомянутых ключевых слов.
4.4. Группировка статей
Важной задачей после выделения статей, содержащих новую информацию и определения продукта, о котором идет речь, является отсеивание маловажных статей, поскольку количество статей, содержащих в себе какие-либо сообщения о новых устройствах оказывается довольно велико. При этом только в некоторых из них сообщаемая информация имеет достаточное значение. В данной работе в качестве параметра «важности» информации предлагается использовать число источников, на которых была опубликована данная информация, а также общее число публикаций, содержащих данную информацию. Такой параметр использовался в соответствии с гипотезой о том, что если публикуемая информация имеет достаточную значимость с точки зрения экспертов в предметной области, то можно ожидать, что она либо будет опубликована в нескольких источниках, либо на одном источнике будет опубликовано несколько статей на данную тему.  Таким образом, задача состояла в том, чтобы определить, какие статьи содержат схожую информацию и объединить их в группы по смыслу. В данной работе мы реализовали два различных подхода к решению данной задачи: первый использует тематическое моделирование для группировки статей по схожим тематикам, второй объединяет статьи на основе близости их заголовков. Ниже мы приводим более детальное описание каждого из подходов.
4.4.1 Группировка статей на основе тематик
Как уже было сказано, первый подход предполагает использование тематического моделирования для группировки статей со схожим смыслом. Идея состояла в том, чтобы обновлять тематическую модель с течением времени. Тогда, при условии, что несколько источников публикуют статьи на одну и ту же тему в один и тот же временной промежуток, тематическая модель должна выделять эти статьи в отдельную группу.
Для предобработки данных в данном случае применялся стемминг с использованием стеммера Портера. Также для данной задачи отбрасывались слова, которые встретились менее чем 5 раз в корпусе или более чем в 70 процентах документов. Это было связано с тем, что модели обучались для коротких промежутков времени и, соответственно, на небольших корпусах текстов. Наши эксперименты показали, что обучение отдельных моделей для промежутков в 1-2 года приводит к выделению более интерпретируемых тематик, чем постоянное дообучение одной модели на новых документах. Это связано с тем, что при использовании метода LDA в онлайновом режиме, каждый последующий пакет документов вносит все меньший вклад в модель (Воронцов 2013).
Обучение модели производилось тем же методом, как и для классификатора “утечек”, однако в данном случае в качестве пакетов использовались наборы документов, опубликованных за одну неделю. Модель сохранялась после каждой новой недели, чтобы имитировать реальную ситуацию, в которой анализ статей происходит по мере их публикации. Для статей за каждый отдельный год обучалась новая группа моделей по неделям. Для каждой группы модель должна была распределить статьи по 400-м тематикам. Поскольку определить даже приблизительное число тематик в коллекции довольно сложно, задание такого большого числа привело к тому, что многие тематики дублировали друг друга. Для решения этой проблемы при последующей разметке документов по тематикам, если в документе встречались тематики, ключевые слова которых пересекались на 60 процентов, сохранялась лишь первая из этих тематик.
Визуальный просмотр ключевых слов для выделенных тематик из нескольких временных промежутков показал, что многие события действительно попадают в одну тематику. Примеры ключевых слов для таких тематик, выделенных в статьях за 2013 год, которые были отнесены классификатором из раздела 4.2. к классу “утечек”, и их интерпретации приведены ниже:
“home, button, show, above, photo, without, thursday, beta”, - речь идет об утечке фотографий какого-то устройства, на которых видны некоторые особенности, в частности что-то связанное с кнопкой “home” (домой).
“touch, sensor, battery, panel, smart, several, shell, bluetooth” - здесь, по-видимому, сообщаются детали о потенциальных характеристиках какого-то нового устройства.
“mini, available, launch, sale, report, product, expected” - судя по всему, здесь идет речь о прогнозируемой или анонсированной дате выхода в продажу какого-то устройства.
“update, model, two, week, phone, camera, design, release” - речь идет о скором выходе нового смартфона. 
Однако более детальный анализ показал, что недостатком использования тематической модели являлось то, что документ относится к тематике с некоторой вероятностью, и самая вероятная тематика не всегда лучшим образом определяет его суть. При этом многие тематики оказываются либо слабо интерпретируемыми, либо не отражают суть новой информации в статьях. По этим причинам было принято решение использовать другой подход к группировке статей, описанный в следующем разделе.
4.4.2 Группировка статей по заголовкам
Второй подход к группировке статей со схожим или одинаковым смыслом предполагает использование более простого алгоритма, в котором статьи объединяются на основе близости векторов их заголовков, подобно тому, как это делается в задачах информационного поиска для нахождения наиболее близких запросу документов. Каждая статья из коллекции статей, в которых были выделены “утечки”, потенциально относится к некоторому событию, объединяющему схожие по смыслу заголовки. На начальном этапе список событий состоит только из одного события, связанного с первой статьей в коллекции. Заголовки всех статей, преобразуется в вектора весов tf-idf, после чего алгоритм поочередно проходит по всем статьям от самых ранних до самых поздних начиная со второй и для каждой статьи определяет степень схожести ее заголовка с заголовками в каждом из событий в списке. Степень схожести определяется как среднее значение косинусной меры близости между вектором заголовка статьи и вектором каждого из заголовков уже связанных с событием. Если степень схожести превышает пороговое значение (в нашем случае эмпирическим путем был подобран порог 0.20), событие добавляется в список кандидатов. Из кандидатов отсеиваются события, для которых разница между датой публикации первой статьи в событии и датой публикации анализируемой статьи превышает некоторое значение. В данной работе эмпирическим путем в качестве такого значения была выбрана одна неделя. Статья затем добавляется к событию с наибольшим значением меры схожести из списка кандидатов. Если ни одно из событий не было выбрано в качестве кандидата, статья сама образует новое событие. Анализ продолжается для следующей статьи.
На выходе работы алгоритма мы получаем список событий, каждое из которых связано со списком статей. На основе гипотезы о том, что действительно важные события должны быть связаны с несколькими публикациями, из списка удаляются события, связанных лишь с одной статьей.
4.5. Анализ тональности комментариев читателей
Для того чтобы определить, как читатели относятся к информации, связанной с тем или иным событием и его тематикой, мы проводили анализ тональности комментариев, оставленных читателями для каждой из статей.
Решение задачи анализа тональности в нашем случае сводится к обучению модели для классификации документов по двум классам - положительному и отрицательному. Мы не использовали третий класс тональности - нейтральный, поскольку, по нашему предположению, читатели оставляют комментарии лишь тогда, когда хотят выразить свое мнение о сообщаемой информации. Как описывалось в разделе 3.1, для обучения использовались отзывы об устройствах компании Apple, выгруженные с интернет-магазина Amazon.com. Каждый отзыв был предобработан, были удалены стоп-слова и проведен стемминг токенов. Для обучения модели использовался алгоритм Случайного леса, который показал наилучшие результаты по сравнению с другими моделями, такими как наивный байесовский классификатор, деревья решений и логистическая регрессия. В качестве признаков для обучения использовались веса tf-idf для n-грамм порядком от одного до четырех. Оценка модели методом скользящего контроля показала довольно хорошие результаты, которые представлены в Таблице 3. Как мы можем видеть, выборка получилась довольно смещенной в сторону положительных отзывов, что привело к тому, что точность и полнота классификации для отрицательных отзывов значительно ниже, чем для положительных. Тем не менее модель показывает хорошие результаты по F-мере - 0,78 для отрицательных отзывов и 0,94 для положительных.  
Таблица 3.

Как и в случае с классификатором “утечек”, данные оценки не отражают насколько хорошо данная модель работает в применении для других данных, в данном случае на отзывах читателей статей. Оценка качества классификации на данных отзывов читателей приводится в разделе 5.
4.6. Выделение параметров устройств
При анализе тональности отзывов нам важно знать не только общую тональность отзыва в целом, но и отношение автора к отдельным аспектам устройства. Для этого необходимо иметь возможность выделять из текста отзыва упоминания отдельных характеристик продукта.
Для решения этой задачи мы решили использовать простой подход на ключевых словах. Была вручную создана таксономия наиболее важных и частотных, с нашей точки зрения, параметров устройств и заданы слова, часто используемые для обозначения каждого элемента таксономии. Таксономия имела иерархическую структуру. Пример части таксономии для характеристик, связанных с экраном устройства, приведен ниже. Полная таксономия приведена в Приложении 1. 
SCREEN
DISPLAY
TYPE
LED
LCD
RESOLUTION
960X640, 1136X640, 1335X750, 1920X1080, 1048X768, 2048X1535
INCH-SIZE
3,5; 4; 4.7; 5.5
PIXEL-DENSITY
PPI; 330; 400; 160
SCREEN-GLASS
TEMPERED-GLASS
SAPPHIRE-GLASS	
Каждый уровень таксономии также является ключевым словом или словосочетанием, используемым для поиска в тексте. Выделение в тексте ключевых слов любого из нижних уровней таксономии предполагает выделение всех верхних уровней. В результате, для каждого выделенного в тексте ключевого слова сохранялась цепочка уровней, например SCREEN > DISPLAY > TYPE. Это позволяет при необходимости выбирать уровень детализации и смотреть на отношение читателей как к характеристикам устройства в целом, например, экрану, так и к отдельным аспектам, например, к яркости дисплея или его разрешению. Пример исходного текста отзыва и выделенных характеристик приведен ниже. В тексте жирным выделены характеристики устройства.
Текст отзыва: I think that the idea of using the sapphire glass screen is quite cool. What I don’t like about the device is the lack of OIS in the camera.
Полученные цепочки характеристик:
SCREEN > SCREEN-GLASS > SAPPHIRE GLASS
CAMERA > IMAGE-STABILIZATION > OPTICAL-IMAGE-STABILIZATION > OIS
4.7. Визуализация результатов
Для удобства анализа выделенных событий, необходимо их визуализировать. Одним из способов визуализации является представление потока событий во времени в виде ленточной диаграммы или диаграммы Ганта. Для этого события отображаются на графике в виде полос, ориентированных вдоль оси абсцисс, которая соответствует оси времени. Координаты начала и конца каждой полосы соответствуют датам публикации первой и последней статьи в событии соответственно. Ось ординат соответствует списку событий. В качестве пометок используются заголовки первой статьи в каждом событии. Полосы сортируются по продуктам в порядке возрастания их начала и конца. Каждому продукту соответствуют полосы одного цвета. Красным цветом выделяется доля негативных комментариев во всех комментариях, связанных со статьями в событии.
Рисунок 3

На Рисунке 3 представлен пример такой визуализации для периода времени с августа по сентябрь 2012 года, иллюстрирующий возникновение “утечек”, связанных с продуктом “iPhone 5”. В Приложении 2 можно найти диаграмму с событиями для того же продукта, выделенными за более длительный период времени.


5. Тестирование и оценка качества
5.1. Оценка применяемых в работе подходов
В данном разделе представлены результаты тестирования каждого из компонентов системы. Заметим, что, поскольку в данной работе мы ставили перед собой задачу создания системы в наиболее простом варианте, мы приводим лишь основные результаты оценок качества работы каждого из компонентов и не производим детального анализа ошибок и их причин.
Для оценки качества работы классификатора "утечек", описанного в разделе 4.2, вручную была размечена тестовая выборка из 100 статей, загруженных с трех описанных в разделе 3.1 сайтов, опубликованных в период с 4 апреля по 15 мая. В результате разметки, 26 статей были помечены, как содержащие "утечки". Затем выборка была размечена при помощи классификатора “утечек” и произведена оценка точности классификации (accuracy), которая составила 78 процентов.
Как мы можем видеть, система показывает хорошие результаты для задачи выделения документов, содержащих утечки.
Такой же подход применялся для оценки качества работы классификатора по тональности из раздела 4.5. В качестве золотого стандарта использовалась тестовая выборка из 300 комментариев. Точность (accuracy) классификации составила 0,77. Показатели метрик precision, recall и f-measure для каждого класса представлены ниже.


Как мы видим, показатели качества классификации отзывов читателей уступает значениям, полученным на отзывах из интернета магазина, однако в среднем дает хорошие значения точности и полноты - 0,79 и 0,77 соответственно.
Для оценки качества выделения упоминаний продуктов из текста был создан золотой стандарт с выделенными вручную упоминаниями продуктов в заголовках статей.  Золотой стандарт состоял из 500 заголовков статей, выбранных из коллекции случайным образом, в которых содержалось хотя бы одно упоминание продукта. Каждому заголовку соответствовал список упоминаемых в нем продуктов. Мы решили использовать мягкий (не строгий) подход к тестированию, который не требовал полного совпадения выделенной строки. Тестовая выборка была размечена системой, после чего была рассчитана оценка качества на основе стандартных метрик Precision, Recall и F-measure, которые рассчитывались по следующим формулам:
, ,  , где
TP - число выделенных системой упоминаний продуктов, также выделенных в золотом стандарте;
FP - число упоминаний, выделенных системой, но не выделенных в золотом стандарте;
FN - число упоминаний, выделенных в золотом стандарте, но не выделенных системой.
Всего в золотой стандарт содержал 675 упоминаний продуктов. Значение параметра Precision составило 0.88, а Recall - 0.91, а F-mesure - 0.89.
Оценка качества выделения атрибутов продуктов проводилась таким же способом. Из тестовой выборки объемом 200 комментариев был получен золотой стандарт с выделенными вручную списками упоминаемых атрибутов. Важно отметить, что при этом был выделен ряд атрибутов, которые не присутствовали в нашей таксономии, например, “bezel thickness” (толщина рамок вокруг дисплея), keyboard (клавиатура). После выделения атрибутов системой, были рассчитаны меры Precision, Recall и F-measure, которые составили 0.82, 0.76 и 0.79 соответственно. Низкие показатели полноты можно объяснить отсутствием многих атрибутов в нашей таксономии, что легко можно исправить путем более детальной ее проработки.
Последним этапом оценки являлось определение того, насколько хорошо система справляется с группировкой похожих статей. Для этого набор из 26 статей с утечками, полученный при оценке качества работы классификатора “утечек”, был предложен для анализа трем экспертам. Задача каждого из экспертов состояла в том, чтобы разделить статьи на непересекающиеся группы на основе близости сообщаемой в них информации по смыслу. Группа могла также состоять из одной статьи, если ее не удалось связать ни с какими другими статьями.  В результате от каждого эксперта был получен список статей, в котором каждой статье соответствовал номер группы, к которой она относится. Каждой статье был присвоен уникальный номер, после чего в каждом из трех списков каждому номеру был поставлен в соответствие список номеров, входящих с ним в одну группу, то есть связанных с ним статей. Таким образом, каждая группа описывалась набором попарно связанных между собой статей. Затем все списки были объединены в таком виде, что каждой статье соответствовал список проставленных всеми экспертами связей. Полученный список использовался для оценки степени согласия экспертов и последующего выбора эталонного способа группировки. Для каждой статьи рассчитывался процент согласия разметчиков, который вычислялся по следующей формуле:
, где k - общее число связей, проставленных экспертами для статьи,  - одна из k связей. Общая степень согласия экспертов по коллекции рассчитывалась как среднее арифметическое по всем статьям в коллекции и составила 87,7 %.  Затем на основе разметки экспертов был создан золотой стандарт, в котором в качестве верных выбирались связи, проставленные как минимум двумя экспертами. Это привело к объединению групп, в которых возникали конфликты в разметке экспертов, в одну большую группу. Затем та же коллекция статей была обработана системой и получен список связей между статьями. После этого по той же формуле была произведена оценка согласия между связями, проставленными системой, и связями в золотом стандарте. Значение оценки составило 89,35%, что, по мнению авторов, является хорошим показателем.
5.2. Пользовательская оценка системы (user-study)
В предыдущем разделе мы продемонстрировали, что используемые в данной работе подходы к реализации отдельных компонентов системы сами по себе дают достаточно хорошие результаты. Однако нам важно оценить, насколько разработанная система решает поставленную перед ней задачу, а именно задачу получения визуального представления информации о продукте, которое позволит конечным пользователям быстро понять какая информация известна о продукте на момент анализа, и какую реакцию вызвало возникновение этой информации других людей. Для получения такой оценки ряду пользователей было предложено оценить полезность системы по ряду параметров, ответив на вопросы в анкете. Каждому пользователю были представлены результаты анализа новостных статей за период в три месяца, связанных с выпуском новой модели iPhone. Результаты представляли из себя визуализацию 12 событий, связанных с возникновением новой информации о данной модели смартфона, в виде, описанном в разделе 4.7. Для каждого события пользователь имел возможность посмотреть полный список заголовков статей, связанных с ним. Также была предоставлена возможность посмотреть тональность отзывов по отношению к отдельным атрибутам устройства. После этого пользователям было предложено ответить на следующие вопросы:
Для какого количества событий применение списка заголовков позволило вам получить общее представление о сути сообщаемой информации? Запишите номера событий, с которыми возникли трудности с интерпретацией.
С чем были связаны трудности?
Какая доля событий, по вашему мнению, действительно связана с новой и важной информацией о продукте?
Для тех случаев, когда вы не согласны, что это так, опишите причину.
Какова доля событий из тех, что удалось интерпретировать, для которых ваше представление о том, является ли информация положительной или отрицательной, совпадает с показателем тональности, полученной из отзывов читателей?
Полезна ли вам была информация об отношении читателей к отдельным аспектам продукта?  Если нет, то почему?
Позволил ли визуальный анализ предложенного графика получить представление о том, какая информация о продукте стала известна за анализируемый период? Если нет, то почему?
В опросе приняли участие 5 человек, приглашенных с форума, посвященного продуктам компании Apple. По результатам опроса получены следующие данные:
Для первого вопроса ответы пятерых участников выглядели следующим образом: 8, 11, 9, 6, 12.
При ответе на вопрос о том, что вызвало трудности в интерпретации заголовков, двое участников ответили, что, хотя они и поняли суть многих заголовков, это было бы трудно сделать без имеющихся у них знаний о предметной области. Три других участника сошлись в мнении о том, что в некоторых случаях, хотя общая направленность сообщения понятна из заголовка, его недостаточно, чтобы понять, что именно сообщалось. Анализ событий, с которыми у пользователей возникли трудности, показал, что такие случаи действительно есть. Например, заголовок “iPhone 5 to Come with New Chip”, очевидно, связан с информацией о том, что в новой модели iPhone будет использован новый процессор, однако не понятно какой именно. В качестве еще одного примера можно привести заголовок “Video Shows Completely Redesigned Headphones for iPhone 5”, из которого невозможно понять, как выглядит новый дизайн наушников.
Участники дали следующие ответы на вопрос о том, какая доля событий, по их мнению, связана с новой и важной информацией: 10 из 12, 10 из 12, 9 из 12, 9 из 12, 12 из 12.
В ответе на данный вопрос почти все участники сошлись во мнении о том, что информация о предполагаемой дате начала продаж устройства или дате начала производства не так важна по сравнению с информацией о характеристиках устройства. Один из участников ответил, что, по его мнению, информация о том, какая компания занимается производством того или иного компонента смартфона, не так важна, как характеристики данного компонента. Это по-видимому, относилось к следующему заголовку: “Sharp to produce displays for iPhone, iPad & HDTV”.
Участники дали следующие ответы на 5-й вопрос: 6 из 8, 9 из 11, 7 из 9, 3 из 6, 9 из 12.
2 из 5 пользователей ответили “Да”. Два из трех других участников ответили, что, поскольку многие статьи сообщают информацию о каком-то конкретном аспекте устройства, необходимости в более детальном анализе не возникает. Последний участник ответил, что список выделенных атрибутов слишком велик и скорее мешает, чем помогает построить впечатление о сообщаемой информации.
3 из 5 участников согласились, что такой вид визуализации позволяет получить общее представление об известной о продукте информации. Один из двух других участников ссылался на то, что ему было бы интересно получить информацию в более структурированном виде, например, в виде пар атрибут – значение для технических характеристик устройств. Другой участник вновь сослался на то, что многие заголовки не позволяют понять суть сообщаемой информации.
На основе проведенного исследования можно сделать вывод о том, что предложенный способ анализа и представления данных является достаточно точным и интерпретируемым, хотя и имеет ряд недостатков. В частности, для интерпретации таких данных требуется наличие общего представления о предметной области, что может стать серьезным препятствием для большинства пользователей. Другой важный недостаток состоит в том, что использование заголовков хотя и позволяет понять общую направленность сообщаемой информации, часто не раскрывает, что именно сообщается, как в примере с новыми процессорами для iPhone.

6. Заключение
Подводя итоги работы, можно сказать, что поставленная задача была решена: была создана система, производящая анализ новостных статей о той или иной группе продуктов, способная автоматически выделять группы связанных статей, в которых сообщается ранее неизвестная информация о конкретном продукте, а затем анализировать отношение людей к этой информации. Создание системы предполагало решение ряда подзадач, а именно: 1) выделение статей, в которых сообщается новая информация, 2) объединение статей в группы на основе сходства сообщаемой в них информации, 3) определение продуктов, о которых идет речь в статье, 4) оценка отношения читателей к сообщаемой информации на основе комментариев 5) выделение атрибутов продуктов, относительно которых авторы отзывов выражают свое мнение. Были предложены подходы для решения каждой из подзадач, произведена оценка качества их работы. Было показано, что для большинства подзадач используемые подходы дают точность более 80%. Анализ оценки системы реальными пользователями показал, что система, несмотря на ряд недостатков, действительно может быть использована для получения общего представления о продукте.






