Цель данной работы заключается в описании позиционных и дистрибутивных ограничений клитической индексации на материалах языков Южной и Северной Америк.
Индексация — это способ выражения лица и других характеристик аргументов в предложении вне семантики именной группы. Самым частотным типом индексацииявляется аффиксальный (1). В качестве индекса также могут использоваться клитики (2) (о различении аффикса и клитики см. в разделе 2.3.).
(1)	me	v-Ø-cʹam	ma-s
	я	1.subj-3.obj-есть	оно-dat
	Я ем это. (грузинский, картвельская семья (Haspelmath 2013: 1))
(2)	gambira=ndu	mamiyi	girbadja/	girbagja=ndu	mamiyi	gambira
	вчера=2.nom	поймать.past	кенгуру
	Вчера ты поймал кенгуру. (нгиямба, пама-ньюнгская семья (Klavans 1985: 101))
Маркирование аргументов в клаузе может иметь разный локус маркирования. Позиция аффиксов жестко ограничена, и при аффиксальной индексации используется один из трех типов маркирования — зависимостный, вершинный и расщепленный (классификация по (Nichols 1992); подробнее см. в разделе 2.2.). Так как позиционные и дистрибутивные ограничения клитики меньше, помимо зависимостного, вершинного и расщепленного, клитическая индексация допускает свободное маркирование – этим термином описываются все случаи, не относящиеся к остальным четырем типам (кроме трех названных выше существует нулевое маркирование).
Данное исследование основано на материале случайной выборки. Она включает в себя 179 языков, представляющих 50 семей индейских языков. Среди них в 156 языках используется аффиксальная индексация, в 20 —клитическая индексация и в 3 — нулевая (тип аргумента определяется порядком слов).
Работа делится на три основные части: теоретическую, исследовательскую и часть, содержащую выводы. В теоретической части я рассматриваю проблемы выделения клитической индексации (2.1.), описываю типологию локуса маркирования по (Nichols 1992) (2.2.) и критерии различия аффиксов, клитик и слов (2.3.), конкретизирую термин «индексация» и возможности его интерпретации (2.4.). Исследовательская часть (3.) заключается в описании и анализе клитической индексации на базе 20 языков из описанной выше выборки. В последней части (4.) работы приведены выводы, сделанные на основе исследования.
Теоретическая часть
Проблемы выделения клитической индексации
Одной из основных проблем выделения нужной информации является разнотипность грамматик. Большая часть ранних описаний (самая ранняя в моей выборке – грамматика гуахиро 1949-го года – (Holmer 1949)) является результатом работы миссионеров. Примеры в этих грамматиках часто ограничиваются переводом религиозных текстов с языка автора, а структура грамматики содержит слишком общие описания фонологии, морфологии и синтаксиса.
В более поздних грамматиках маркирование ядерных аргументов клаузы описывается с большей подробностью. Однако то, как описываются ключевые для этой работы моменты —тип индексирующей морфемы и ограничения на ее позицию в предложении, не всегда позволяет с уверенностью классифицировать язык. В первую очередь, в каждой грамматике по-своему определяются аффиксы, клитики и самостоятельные слова. Иногда автор называет показатель клиткой, не конкретизируя причины, и говорит о том, что различение аффиксов и клитик не имеет значения для данного языка, но важно для типологии (Fleck 2003: 210). Некоторые авторы не дают определений вовсе и формально разграничивают элементы клаузы в глоссах лишь с помощью разного обозначения границ (например, ‘=’ может использоваться для отделения клитик, а ‘+’ – для отделения аффикcов). Кроме того, при наличии разных типов маркеров не всегда описывается разница в их дистрибуции. Подробнее о проблемах выделения клитик см. в разделе 2.3. Точное указание позиции индексирующего маркера встречается в грамматиках 1990-2000-х годов.
Проблематичность работы с ранними грамматиками также связана с отсутствием или некачественностью глоссирования и небольшим количеством примеров. К примеру, описание индексации может иллюстрировать предложение, содержащее только индексированный субъект и предикат. На основе такого примера сложно судить о позиционных ограничениях индекса.
Типология локуса маркирования
В книге “Linguistic Diversity in Space and Time” (Nichols 1992), Джоан Николс описывает типологию локуса маркирования, основываясь на таких базовых понятиях, как ‘вершина’ и ‘зависимое’. Вершина определяет синтаксический тип всей составляющей и, следственно, ее синтаксическую дистрибуцию (по (Мельчук 1979)). В своем исследовании Николс рассматривает использование разных типов маркирования на трех типах составляющих: именной группе, предложной группе и клаузе. У именной группы возможны три подтипа вершинно-зависимостных отношений: посессивная конструкция с именным посессором, посессивная конструкция с местоименным посессором и конструкция с существительным, модифицированным прилагательным. У предложной группы и клаузы по два подтипа: предлог и глагол могут управлять существительным или местоимением.
Данная система относится ко всем возможным морфологическим способам маркирования: аффиксации, клитизации и любым другим внешним проявлениям релевантных синтаксических отношений.
Зависимостное маркирование
Маркирование является зависимостным в том случае, когда маркер крепится на зависимом (примеры из чеченского, нахская семья (Nichols 1992: 50)):
(3)	da:-s	woʔa-na	urs-Ø	tü:xira
	отец-erg	сын-dat	нож-nom	ударить
	Отец ударил сына ножом.
(4)	c-uo	cun-na	tü:xira
	3sg-erg	3sg-dat	ударить
	Он ударил его.
Вершинное маркирование
К вершинному маркированию относятся примеры, в которых маркер крепится к вершине составляющей:
(5)	x-Ø-kee-tij	tzyaq	chʹooya7
	asp-3sg-3pl-съел	одежда	крысы
	Крысы съели одежду. (цутухиль, семья майя (Nichols 1992: 51))
(6)	a-xàcʹa	a-ph˚əs	a-s˚q˚ʹə	Ø-lə-y-te-ytʹ
	art-мужчина	art-женщина	art-книга	оно-ей-он-дал-finite
	Мужчина дал женщине книгу. (абхазский, абхазо-адыгская семья (Nichols 1992: 51))
Двойное маркирование
Двойное маркирование определяется наличием маркера и на зависимом, и на вершине. В данном примере показатель субъекта есть и на именной группе (мальчик), и на предикате (пишет):
(7)	мальчик-Ø	пишет	письм-о
	мальчик-nom	писать.prs.3sg	письмо-acc
	Мальчик пишет письмо.
Нулевое маркирование
Нулевое маркирование подразумевает отсутствие какого-либо маркера и выражение отношений между вершиной и зависимым другим способом. Например, в английском аргументные роли именных групп определяются порядком слов:
(8)	the	boy	wrote	a	letter
	art	мальчик	писать.pst	art	письмо
	Мальчик написал письмо.
Расщепленное маркирование
Обычно расщепление в именных и предложных группах происходит в маркировании составляющих с местоименными зависимыми и именными зависимыми. Чаще всего при местоимении используется вершинное маркирование, а при имени – зависимостное. Примеры из ваппо, семья юки-ваппо (Nichols 1992: 53):
(9)	keʹu-me	haíyu
	мужчина-poss	собака
	собака мужчины
(10)	mi-tˑɔl
	2sg волосы
	мои волосы (неотчужденные)
(11)	ime-tˑɔl
	1sg волосы
	мои волосы (отчужденные)
Свободное маркирование
Под свободным маркированием подразумеваются различные случаи маркирования не на вершине и не на зависимом.
Следующий пример иллюстрирует использование в сербохорватском лично-числовых энклитик, занимающих вторую позицию в предложении вне зависимости от того, к какому опорному слову они должны крепиться (Nichols 1992: 55):
(12)	Jovan	mu	ga	je	dao	juče
	Иван	ему	оно	tns	дал	вчера
	Иван дал ему это вчера.
К свободному маркированию относится ситуация в тагальском, где линкер (частица или клитика) занимает позицию между предложной группой и модифицируемым ей именем. В зависимости от того, предлог или именная группа стоят на первом месте, маркирование можно определить как вершинное и как зависимостное:
(13)	a.	nasa	mesa-ng	libro
	на	стол link	книга
	b.	libro-ng	nasa	mesa
	книга link	на	стол
	на столе (тагальский, австронезийская семья (Schachter&Otanes 1972: 116ff., 123))
Свободное маркирование представляет интерес для исследования, поскольку не существует структурированного описания его подтипов, как и устоявшегося термина, объединяющего необычные случаи. Николс изначально описывала такой тип маркирования, как нейтральный (Nichols 1986), в книге 1992-го года она использует слово detached (Nichols 1992), а в (Nichols 2005) появляется термин ‘floating’ (плавающее маркирование). Сложность заключается и в проблематичности различения аффиксов и клитик, которые используются при свободном маркировании.
Аффикс vs клитика vs слово
В языках выделяется два типа зависимых морфем, которые крепятся к свободным словам: аффиксы и клитики. Звики и Паллам в (Zwicky&Pullum 1983) выделяют шесть критериев, по которым их можно различить. Первые четыре критерия отличают клитики от словоизменительных аффиксов, а другие два критерия – от словообразовательных.
Дистрибуция
Клитики могут присоединяться к словам любой категории, а аффиксы чаще всего крепятся к одной грамматической категории слов. Следующие показывают разнообразие в выборе опорного слова, к которым присоединяется клитика ‘s (‘is’) в английском, тогда как показатель множественного числа s иллюстрирует дистрибутивные ограничения аффиксов – этот маркер появляется только на существительных:
(14)	a. He’s going to go to bed. [местоимение]
	b. The person I was talking to’s going to be angry with me. [предлог]
	c. Any answer not entirely right’s going to be marked as an error. [прилагательное]
	c. The ball you hit’s going to break the window. [глагол]
Существует представление, согласно которому клитика может занимать либо вторую позицию в клаузе, либо позицию около определенного опорного слова, будучи проклитикой (крепятся перед опорным словом) или энклитикой (крепятся после опорного слова). Дж.Клаванс в (Klavans 1985) показывает, что дистрибутивные возможности клитик шире, а определения «проклитика», «энклитика» неполноценны. В статье выделяется три параметра, восемь возможных комбинаций которых определяют восемь типов клитик. Первый и второй параметры основаны на том, что клитики присоединяются не к отдельному слову, а к целой составляющей (Рисунок 1). Первый параметр определяет, крепится ли клитика к началу или к концу составляющей, а второй – занимает ли она позицию перед или после выбранного опорного слова в составляющей. Так как клитика может иметь двух носителей (Рисунок 2) – синтаксического, который определяет её положение в клаузе, и фонологического, к которому она крепитсяпросодически, третий параметр показывает, является ли клитика фонологически проклитикой или энклитикой.


Как отмечает сама Клаванс (Klavans 1985: 108), характеристика первого параметра может быть дополнена. Позиция, которую занимает клитика по отношению к составляющей, может быть не только начальной или финальной, но также второй и предпоследней (15, 16). Данное дополнение хорошо описывает, например, ситуацию в языке нгнахкара, семья пама-ньюнга (cf. Smith&Johnson 1979: 6-7). Энклитики ngku ‘2sg.dat’ и nhcara ‘1pl.exc.dat’ занимают предпоследнюю позицию в клаузе и фонологически (и синтаксически) являются энклитиками, так кластеры ngk и nhc невозможны в начале слова.
(15)	nhila	pama-ng	nhingku	kuʔa=ngku	wa:
	он.nom	человек-erg	2sg.dat	собака.dat=2sg.dat	дать=dat
	Мужчина дал тебе собаку.
(16)	nhila	pama-ng	nganhcara	kuʔa=nhcara	wa:
				1pl.exc.dat	1pl.exc.dat
	Мужчина дал собаку нам.
Полноценность системы
Клитики всегда занимают предписанную позицию, и не существует отдельных слов, не допускающих наличия клитки там, где она должна быть. В словоизменительной парадигме иногда встречаются пробелы (например, в английском языке у глагола stride отсутствует форма причастия прошедшего времени).
Регулярность системы
Внутри группы клитик не встречаются формы, образованные иным способом, нежели остальные формы в парадигме, тогда как использование аффикса может заменяться супплетивной формой или другим аффиксом: ship – ships > foot – feet > ox – oxen.
Регулярность значения
Аффиксальные словоизменительные парадигмы допускают использование не только нерегулярных форм, но и форм, внешне аналогичных остальным элементам, но отличающихся по смыслу. Примерами являются суперлативные формы last и most (в значении best: Frankie Avalon is the most). Клитики внутри одной парадигмы обладают одним и тем же значением.
Подверженность синтаксису опорного слова
Синтаксические правила влияют на слова, присоединившие аффикс, но не могут влиять на группу с клитикой. Так, ни одна синтаксическая операция не взаимодействует с сочетанием “слово + ‘s/’ve” как с единым целым.
Способность крепиться к клитикам
Клитики могут присоединяться к другим клитикам, а аффиксы нет. В примере (17) клитика ‘ve ‘have’ к клитике ‘d ‘would’:
(17)	I’d’ve done it if you’d asked me.
Данные критерии хорошо описывают клитики, которые иллюстрируют их, однако сами авторы описывают неоднозначность результата, который могут дать эти тесты на примере английской морфемы n’t.
Клитики не всегда легко отличить и от слов. В статье “Clitics and Particles” (Zwicky 1985) Звики выделяет критерии отличия клитик от независимых частиц.
В первую очередь клитику определяет фонологическая зависимость от слова: клитика не может использоваться без опорного слова и в клитической группе нести ударение. Тест на способность нести ударение часто считается ключевым при различении клитик и самостоятельных слов, однако на самом деле этот критерий ненадежен. Клаванс (Klavans 1982) приводит примеры (18), в которых клитики принимают ударение в результате действия акцентуационных правил, в эмфазе или для выделения контраста. Так, в классическом греческом существует правило “the Enclitic Throwback”, которое сдвигает ударение на один слог влево от того места, где оно бы находилось, если бы к нему не крепилась энклитика. Таким образом, только последняя энклитика оказывается безударной.
(18)	eí =poú = tís = tina	ídoi	ekhthrón
	если=где-либо=кто-либо.nom=что-либо.acс	увидел	враг.acc
	(procl=encl-encl-encl)
Другая проблема заключается в том, что явно независимые слова могут использоваться безударно. Примером служат предлоги, определяющие слова и вспомогательные глаголы в английском, которые Звикии (Zwicky 1982) называет learners. В русском некоторые существительные могут утрачивать ударение в сочетании с предлогом. Такие употребления часто закрепляются в фразеологизмах: курам на́ смех, стоять на́ смерть, показываться на́ люди.
Остальные критерии, отличающие клитику от слова, одновременно являются критериями схожести клитик и аффиксов. К этим критериям относится зависимостность, способность ‘закрывать’ слово (не допускать дальнейшую аффиксацию/ клитизацию), способность присоединяться к разным элементам (корню, слову, фразе), позициционная и дистрибутивная ограниченность, простота структуры (и аффикс, и клитика состоят из одной морфемы). По отношению к последним трем критериям можно сказать, что клитика находится между свободным словом и аффиксом. Разные клитики могут присоединяться и к корню, и к слову, и к фразе (поэтому этот критерий не является определяющим). Позиционная и дистрибутивная ограниченность у клитики обычно меньше, чем у аффикса, но больше, чем у слова. Клитики могут состоять из нескольких морфем (например, в языке пакаасновос есть клитики состоящие из двух морфем: временного показателя и лично-числового).
О проблематичности причисления морфемы к классу аффиксов, клитик или слов говорится во всех работах, посвященных данной теме. В (Spencer&Luis 2012) обсуждаются неоднозначные случаи: элементы в португальском и удинском, которые веду себя как аффиксы или как клитики в зависимости от контекста, определенный артикль в болгарском, занимающий вторую позицию в предложении, но морофонологически относящийся к аффиксам и т.д. Эти примеры иллюстрируют «смешанные системы» (mixed systems), то есть те случаи, когда элемент обладает и аффиксальными, и клитическимии характеристиками. Как утверждают Э. Спенсер и А. Луис, частотность «смешанных систем» свидетельствует о том, что нет смысла проводить строгое разделение между аффиксами и клитиками.
Определения индексации
Термин индексация в данной работе отсылает к определению, сформулированному М. Хаспельматом в статье (Haspelmath 2013). В настоящей работе соответствующая терминология не полностью совпадает с терминологией, предложенной в указанной статье, но во многом основывается на ней.
Индексацией Хаспельмат называет использование зависимых форм в предложении для выражения дейктических участников речевого акта (говорящего и адресатов – первое и второе лицо) и других лиц, не являющихся участниками речевого акта (третье лицо). Хаспельмат утверждает, что традиционно такие формы объединяются под общим названием ‘лично-числовые показатели’ исключительно из-за параллелизма их парадигм в европейских языках. Однако во многих языках система показателей третьего лица отличается от двух других. Особенно часто в таких случаях третье лицо маркируется нулевым показателем:
(19)	а.	xc-in	haw-il-a
	asp1-a1	e2-видеть-stem
	Ты видел/а меня.
	b.	x-Ø-haw-il	naj
	asp-a3-e2-видеть	cl/он
	Ты видел/а его. (хакальтек, семья майя (Craig 1977))
В языке муцун (Okrand 1977) и субъект, и объект третьего лица выражается, однако с помощью префиксов, в отличие первого и второго лица, которые индексируются с помощью энклитик:
(20)	ku=sh	taáminwa	i-námun-x̠a-na
	и=1sg	всегда	3sg.s-признать-hab-pst
	И он всегда признавал меня.
(21)	a-mits’ixwa-k
	3o-уделить.внимание-imp
	Послушай его/ ее.
(22)	aw=nash	awkú	limk̠’í-nx̠a-na
	сейчас=1sg	тогда	закрыть.глаза-hab-pst
	Тогда я бы закрыл глаза.
Хаспельмат называет зависимые формы при глаголах аргументными индексами (или просто индексами), при существительных – посессивными индексами, при предлогах – предложными индексами. В данной работе рассматриваются исключительно аргументные индексы, преимущественно такие, которые выражают субъект и прямой объект клаузы или агенса и пациенса в эргативных языках, но не только. Например, на предикате может крепиться показатель непрямого объекта (-t ‘3du.dat’):
(23)	uraŋ	k-mpu-ŋa-tkam-t
кокос(g6.sg)	g6.sg.abs-3pl.erg-показать-perf-3du.dat
Они показали им двоим кокос. (Foley 1991: 208)
Индексами являются и показатели, дублирующие лицо, и иногда число и другие характеристики, именной группы в предложении (24), и показатели, самостоятельно выполняющие роль аргумента (25).
(24)	mish	aw	kálux̠	i-panáti-shamsh
	q	сейчас	нерка	3sg.s-пониматься-impv.csl
Нерка уже движется вверх по реке? (сахаптин, плато-пенутийская семья (Jansen 2010: 74))
(25)	e-cina	obin
	3sg.subj-стать	король
	Он стал королем. (око, вольто-нигерская семья (Atoyebi 2010: 87, 187))
Во многих работах, в частности в (Nichols 1992), используется другой термин – кросс-референция (cross-reference), который впервые использовали Блумфилд (Bloomfield 1933: §12.9, p.193-194) и Хокетт (Hockett 1958: §25.5, p.217-218). Блумфилд определял кросс-референцию, как внешнее выражение участников клаузы «в форме, напоминающей местоимения» (индекс) и отсылающей к субстантивному элементу, несущему конкретное значение.
Существует еще один близкий к «индексации» термин – клитическое дублирование (clitic doubling). Он относится к суженному кругу контекстов – тех, в которых кросс-референция происходит между именной группой/свободным местоимением и клитикой.
Заметим, что в терминологии Джоан Николс «индексация» относится к другому явлению (Nichols 1986: 58). Она называет индексом показатель, который выражает какое-либо грамматическое или лексическое свойство определенного элемента в клаузе. Например, в языке цутухиль показатель r ‘A3’ является индексом и по Николс, и по Хаспельмату (26), а в чеченском показатель –n, маркирующий посессора, является индексом только по Николс (27).
(26)	r-umal	jar	aachi
	a3-причина	art	человек
	из-за него (Dayley 1985: 152)
(27)	de:-n	a:xca
	отец-gen	деньги
	деньги отца (Nichols 1992: 49)
Позиция показателя индексации
На основе выборки выделяется два типа позиции показателя индексации: вторая позиция и позиция при предикате. Важно отметить, что отнесенность к определенному типу может быть слабой из-за наличия примеров, нарушающих общее описание индексации в языке.
3.1. Вторая позиция
К первому типу клитической индексации относятся конструкции, в которых лично-числовые клитики занимают вторую позицию в предложении, то есть, по закону Ваккернагеля, являются энклитиками, составляющими единое фонетическое слово с начальной составляющей фразы.
К языкам, использующую такую систему индексации, в данной выборке относятся 9 языков: муцун (мертвый язык), сахаптин, кавиненья, некоторые юто-ацтекские языки (юте, чемеуэви, тараумара, северный паюте, тепеуа), маках.
Муцун; семья олони; Северная Калифорния; (Okrand 1977)
И субъект, и объект маркируются энклитиками, но только в единственном числе. Субъектные клитики занимают вторую позицию в предложении (28), а объектные клитики чаще всего следуют за субъектом предложения, вне зависимости от того, чем он выражен — именной группой, местоимением или местоименной клитикой (29).
(28)	mot=me	mala.nin
	q=2s	намокнуть.pst
	Ты намок?
(29)	ka=nmes	tayke
	1s=2o	трогать
	Я трогаю тебя (рукой).
Субъектная и объектная клитики могут сливаться в единую форму (=ka+=wa > =kas ‘1s+3o’; =me+=was > =mes ‘2s+3o'):
(30)	hiwsen=kas	ha=wa
	Я люблю звонить ему.
(31)	mot=mes	haran	totese
	Ты дал ему мясо?
Сахаптин; плато-пенутийская семья; Айдахо, Вашингтон, Орегон; (Jansen 2010)
Третье лицо маркируется префиксом на глаголе (i- ‘3sg’, pa- ‘3pl’), в отличие от первого и второго лиц (в роли и субъекта, и объекта), которые выражаются с помощью местоименных энклитик, занимающих вторую позицию в предложении:
(32)	mish	aw	kálux̠	i-panáti-shamsh
	q	сейчас	нерка	3sg.s-подниматься-imp.csl
	Нерка уже движется вверх по реке?
(33)	a-mits’ixwa-k
	3o-уделить.внимание-imp
	Послушай его/ ее.
(34)	aw=nash	awkú	limk̠’í-nx̠a-na
	сейчас=1sg	тогда	закрыть.глаза-hab-pst
	Тогда я бы закрыл глаза.
(35)	ku=sh	taáminwa	i-námun-x̠a-na
	и=1sg	всегда	3sg.s-признать-hab-pst
	И он всегда признавал меня.
При наличии объектной именной группы, третье лицо объекта не индексируется.
(36)	i-tux̠úna-na	yáamash-nan
	3sg.s-стрелять-pst	олень-obj
	Он подстрелил оленя.
В том случае, когда и субъект, и объект выражены местоименными клитиками, используются специальные формы (Таблица 1).
Таблица 1. Индексирующие показатели в сахаптине

Кавиненья; пано-таканская семья; Боливия; (Gauillaume 2004)
В данном языке, помимо лично-числовых маркеров, разные другие показатели — эпистемической модальности, виденциальности, дискурсивные маркеры и т.д. — являются энклитиками, занимающими второе месте в предложении и образующие энклитические кластеры.
Формы местоименных энклитик практически идентичны формам соответствующих независимых местоимений, однако они четко различаются по остальным своим характеристикам. Как говорилось ранее, энклитики занимают вторую позицию в предложении, а местоимения не имеют позиционных ограничений, но чаще всего стоят в начале клаузы.
Данные энклитики не являются обязательным элементом предложения, однако они могут индексировать аргументы предиката. В примере (37) агенс выражен местоимением e-ra, стоящем в начале клаузы, а пациенс выражен именной группой и дублирован энклитикой =tu Пример (38) иллюстрирует индексацию агенса при переходном предикате.
(37)	e-raA=tuO	e-kwe	tata-[chi]O	adeba-ya=ama
	1sg-erg=3sg-fm	1sg-gen	отец-afftn	знать-impfv=neg
	Я не знаю своего отца.
(38)	jadya=tu-raA=ØO	a-kware	bari=raA
	таким.образом=3sg-erg=1sg-fm	влиять-rem.past	гигантский.муравьед=erg
	Вот что сделал со мной гигантский муравьед.
Лично-числовые маркеры подчиняются следующей иерархии: 1 > 2 > 3. Это значит, что показатель третьего лица предшествует остальным (39), а показатель второго лица идет перед показателем первого, вне зависимости от их роли в предложении. Подробнее об иерархии индексирующих энклитик см. в (Guillaume 2004: 586).
(39)	eju=tu-raA=yatseO	rumu-yaʔ
	int:loc=3sg-erg=1dl	перевернуть-imfv
	Где она (гигантская рыба) собирается перевернуть нас?
d. Юте, юто–ацтекская семья; , , , , ; (Givon 2011)
В юте лично-числовые энклитки являются необязательными элементами предложения, и условия, в которых субъекты и объекты индексируются с их помощью при наличии соответствующих им именных групп, неясны. Данные клитики представляют собой редуцированные формы независимых местоимений.
Энклитики могут крепиться к разным элементам предложения. Таблица на Таблица 2 показывает, что позиционные ограничения местоименных энклитик юте сложно описать.
Таблица 2. Клитики в юте

Эта таблица (Givon 2011: 182) основана на корпусе, состоящем из 8 историй. Она показывает, что (1) глагол является опорным слово клитик в 73% случаев (40), (2) из всех неглагольных опорных слов 81.9% стоят в начале клаузы (клитики, соответственно, занимают вторую позицию) (41a vs 41b), (3) глаголы, являющиеся носителями клитики, стоят в начальной позиции в 45.5% случаев. 
(40)		…ʹuwas-ʹura:	“agha-ni-uchaa?”	ʹay-puga=amu…
	он-быть	wh-делать-incep	сказать-rem=3pl.s
	«Чем вы занимаетесь?» спросил он их…
(41)	a.	…ʹi-vaa=numu̠	ʹani-ki̠	poro-kwa-y	nagukwi-kya-ta-miya-gha…
	здесь-у=1pl.s	делать-imm	идти/pl-идти-imm	драться-pl-pass-идти-part
	… мы сюда стремимся, потому что там будут сражаться…
b.	kh-ʹura	sinawavi=khu	ʹuru	magha-puay-aghay-ʹu…
	тогда-быть	Синавэй=3sg.s	тот-obj	кормить-rem-concj=3sg.o
	…тогда он скормил его Синавэю...
Тараумара; юто-ацтекская семья; Колорадо, Юта, Невада, Аризона; (Caballero 2008)
Энклитики, маркирующие субъект клаузы в тараумара, являются зависимыми формами, образованными от автономных местоимений. Индексирующие маркеры занимают вторую позицию и крепятся к любым элементам (примеры 42-44). Объекты клитиками не индексируются.
(42)	ti=n	torí	siʹri-tí-mo	rá
	dem=1sgN	курица	топить.intr-caus-fut:sg	cer
	Я утоплю курицу.
(43)	aʹrí	ku=n	noríni-ma
	позже	назад=1sg	прийти-fut:sg
	Я приду назад позже.
(44)	noké-ri-ré=n	má-o
	двигаться-pst-dub=1sgN	может.быть-ev
	Может, я подвинул его.
Чемеуэви; юто-ацтекская семья; Калифорния; (Press 1979)
В чемеуэви для индексации субъекта используются энклитики или самостоятельные местоимения в зависимости от того, что является новой информации в предложении. Клитики выражают только лицо и занимают вторую позицию в клаузе:
(45)	aivi=a=n	navaki-j
	сейчас=A=я	плавать-pres
	Сейчас я плаваю.
(46)	waha-ku-a=n	totoci-vi	punkikai-vi
	два-ob-A=я	голова-pl(ob)	видеть-past
	Я видел две головы.
Объект выражается именной группой или местоимением.
Купеньо; юто-ацтекская семья; Южная Калифорния; (Hill 2005)
Лично-числовые клитики в купеньо занимают третью позицию в кластере клитик (Таблица 3) при вспомогательном глаголе. Однако они могут использоваться в предложении и без остальных клитик, занимая вторую позицию в предложении.
Таблица 3. Позиция клитик в купеньо

Существует два набора клитик: эргативные и абсолютивные. Клитики, индексирующие агенс, используются только в сочетании с глаголами непрошедшего времени (47). В остальных случаях субъект выражается аффиксом (48). Маркирование пациенса с помощью проклитики возможно (49), но является необязательным (50).
(47)	aya=n	hash-i-qat
	сейчас=1sabs	идти-yax-если
Я собираюсь пойти сейчас.
(48)	suplewet=am=’ep	amay=’ep	ne-miyax-wen	ne-ye	pe-na’aqwa
	один=mir=r	только=r	1s-быть-pist	1s-мать	3s-ребенок
	Я был единственным ребенком моей матери.
(49)	eʹe=qwe=p	mix-anuk	pex-anuk	neʹe-y	ni=kwel-i
	2spro=noni=2serg	indef.делать-ss	def.делать-ss	1spro-o	1so=встать-in.hab
	Ты можешь меня как-то вылечить.
(50)	eye-t=pe itu-qa	itu-qa	ne-’ach-i	gayiina’a-y	tukmuchi
вор-npn=3serg	красть-prs	1s-домашнее.животное-o	курица-o	прошлой.ночью
	Вор украл мою курицу прошлой ночью.

Маках; вакашская семья; Вашингтон; (Davidson 2002)
Местоименные кликтики могут маркировать субъект и иногда несубъектного участника клаузы (чаще всего объект). Клитики индексируют только первое и второе лицо, а третье лицо выражается отсутствием клитики. Лично-числовые энклитики не являются единственными энклитиками второй позиции и могу образовывать кластер с показателями наклонения:
(51)	wik= ʹaλsi:	[haʔukšiλ]
	neg=temp=1sg	есть-perf
	Я не ел.
(52)	yuʹqwa=aλ=it=s	duduʹk=ʹaλ	ʔadi
	также=temp=past=indic.1sg	петь=temp	на.самом.деле
	Я, на самом деле, тоже пел.
Язык хакаталь; семья майя; Гватемала, Мексика; (Craig 1977)
В языке хакаталь аргументы первого и второго лица в предложении выражаются либо местоимением, либо местоименной клитикой:
(53)	ch-in	to	boj	hach
	asp-a1	идти	с	ты
	Я иду с тобой.
(54)	a.	*xc-ach	to	hach
	asp-a2	идти	ты
	b.	xc-ach	to-yi
	asp-a2	идти-stem
	Ты шел/шла.
Местоимение третьего лица(=именной классификатор) всегда присутствует:
(55)	x-Ø-catlalwi	naj
	asp-a3-танцевать	он
	Он танцевал.
(56)	x-Ø-aw-il	*hach	ix
	asp-a3-e2-видеть	ты	она
	Ты видел/а ее.
(57)	x-Øi-sj-mak	najj	[y-izal	naji	Pel]
	asp-a3i-e3j-ударить	онj	[e3-жена	онi	Питер]
	Он ударил жену Питера.
Самостоятельные местоимения и зависимые клитики первого и второго лица имеют различные формы для единственного и множественного лица. Число третьего лица различается с помощью отдельных морфем – heb для людей, hej – в остальных случаях.
Эксплицитно в грамматике не говорится о том, что клитики занимают вторую позицию, однако об этом свидетельствуют примеры. Описание позиционных ограничений также не противоречит данному предположению. Однако абсолютивные и эргативные клитики не образуют просодического кластера (см. ниже).
Эргативные маркеры, индексирующие агенсы переходных клауз, всегда занимают позицию проклитики при предикате:
(58)	ch-in	ha-maka
	asp-a1	e2-ударить
	Ты ударил/а  меня.
Абсолютив, индексирующий агенсы непереходных клауз и пассивных конструкции и пациенсов переходных, маркируется либо перед, либо после предиката. Позицию после предиката абсолютив занимает в стативных клаузах (59a) и при переходных императивах (59b), то есть в случаях отсутствия аспектуального маркера.
(59)	a.	sicinaj	hach
уставший	a2
Ты уставший/ая.
b.	col	hin
помочь	a1
Помоги мне!
При наличии показателя аспекта абсолютивный маркер крепится к нему в качестве клитики:
(60)	a.	ch-ach	w-il-a
	asp-a2	e1-видеть-stem
	b. *ch-	w-il	hach
	asp-	e1-видеть	a2
	Я вижу тебя.
Между сочетанием аспектуального и абсолютивного показателей и сочетанием эргативного маркера с предикатом существует фонологическая граница (61a), которая нарушается при нулевом абсолютивном маркере третьего лица (61b):
(61)	а.	xc-in	haw-il-a
	asp1-a1	e2-видеть-stem
	Ты видел/а меня.
	b.	x-Ø-haw0il	naj
	asp-a3-e2-видеть	он
	Ты видел/а его.	
Позиция при предикате
Как описывалось выше, одними из важных критериев для различения аффикса и клитики являются их позиционное и дистрибутивное ограничения. Аффиксальные индексы всегда занимают позицию при опорном слове — перед или после. На основе выборки можно сказать, что в языках Америк преобладает вершинное маркирование — оно встречается в 173 языках из 179. При вершинном маркировании роль опорного слова индексирующего аффикса в клаузе выполняет глагол. Аналогичную позицию при предикате может занимать и клитика, отличаясь от аффикса по каким-то из критериев, описанных в разделе 2.3.
Фонологические критерии
Пакаасновос; чапакурская семья; Рондония (Everett&Kern 1997)
В языке пакаасновос существуют номинативные и глагольные лично-числовые клитики. Первые используются в посессивных конструкциях и в некоторых номинализированных клаузах. Оба набора определяются, как клитики в силу своих фонологических свойств. Во-первых, они не подчиняются правилу сингармонизма, работающему внутри слова, к которому они крепятся. Во-вторых, будучи энклитиками, они не принимают ударение, которое обычно ставится на последний слог.
Глагольные клитики, состоящие из двух морфем, индексирующих субъект и объект, отличает то, что они могут использоваться самостоятельно, например, в качестве ответа на вопрос. Тем не менее, при использовании внутри предложения, они образуют единое с предикатом фонологическое слово.
Для индексации используются два типа клитик: выражающие и не выражающие время/ наклонение клаузы. Лицо субъекта выражается на всех типах клитик, число выражается только при одушевленных субъектах. Однако форма глагола отображает множественное число и одушевленных, и неодушевленных объектов.
Клитики первого типа состоят из двух частей: лично-родовая морфема крепится к морфеме, выражающей реальное прошедшее/ настоящее, реальное будущее или ирреальное время. Так как в языке пакаасновос время всегда выражается с помощью элемента, занимающего вторую позицию в предложении, клитики первого типа так же занимают эту позицию. В то же время можно считать, что позиция клитик обусловлена начальной позицией предиката, к которому они крепятся:
(62)	quep	na-in	xirim	te	pane	ta
делать	3s:rp/p-3n	дом	отец:1s	rem:past	emph
Мой отец сделал дом давным-давно.
Клитики второго типа обычно занимают позицию после глагола и используются в нескольких случаях. В первую очередь они встречаются в предложениях, содержащих комплементайзер (maʹ):
(63)	maʹ	carawa	ca	param	ma?
	тот:prox:hearer	животное	infl:nrp/p	желать	2s
	Чего ты хочешь?

Использование в простом предложении одного из данных элементов - отрицательных частиц a/ara, mao или частицы para со значением 'поэтому’, глаголов win ‘быть таким же’ и cain ‘быть тем’, а также одной из эмфатических частиц – требует наличия индексирующей клитики второго типа:
(64)	para	waʹ	taʹ	caʹ
	поэтому	прибыть:s	1s	это:n
	Поэтому я приехал.
В грамматике (Everett&Kern 1997) приведены схемы предложений, в которых используются клитики (VIC) первого (65a) и второго (65b) типов.
(65)	a. V VIC (NPOBJ1) (PP/NPOBJ2) (NPSUBJ) (SFP)
	b. COMP INFL V VIC (NPOBJ1) (PP/NPOBJ2) (NPSUBJ) (SFP)
Наличие инокорпорированного элемента между глагольной основой и клитикой
Соке; семья михе-соке; Мексика; (Johnson 2000)
Таблица 4 показывает устройство глагольного комплекса в соке. Хотя в таблице это различие не отображено, негативная частица является самостоятельным словом, лично-числовой показатель – клитикой, а все остальные маркеры – аффиксами. Единственные элементы, которые могут стоять между клитикой и глагольным комплексом – инкорпорированные существительные или прилагательные.
Таблица 4. Позиция клитик в соке

Все лично-числовые маркеры — клитики, так как морфологически они крепятся не к своему синтаксическому опорному слову, а к предшествующему слову. Таким образом, фонологически они являются энклитиками, а синтаксически – проклитиками.
В соке система маркирования лица аргументов контрастивная. Показатели первого и третьего лица прототипически эргативны: формы агенса переходного предиката отличаются от совпадающих форм агенса непереходного предиката и пациенса переходного. Маркирование второго лица является аккузативным: субъектные показатели всех клауз противопоставляются объектным показателям. Три клитики, начинающиеся с гортанной смычки — ʔən ‘1e’, ʔəm ‘2a’ и ʔəy ‘3e’ —-встречаются в полной и редуцированной формах (n, m и y соответственно). Полные формы всегда используются в начале высказывания и в эмфатических предложениях, то есть в тех случаях, когда у клитики нет просодически опорного слова (66), но встречаются и во всех остальных контекстах.
(66)	ʔəm=šoš-pa	bi	ʔayʔ
	2e=готовить-inc	def	лист
	Ты варишь листья.
Клитическая природа редуцированных форм очевиднее, так как, по словам Джонсона (Johnson 2000: 97), они подпадают под большинство критериев Звики и Паллам(Zwicky 1985), (Zwicky&Pullum 1983). К сожалению, в грамматике примеры с редуцированными формами не преведены.
Фонологическим носителем клитики может быть любой элемент, предшествующий глагольному комплексу. В корпусе в роли фонологического носителя клитики встречаются отрицательная частица (67), вспомогательный глагол (68), волитивный показатель yakkə, заимствованные из испанского функциональные слова (para ‘для’, que ‘что’, si ‘если’) (69).
(67)	ya	ʔəy=yak-kaʔ-šuk-wə
	neg	3e=caus-умереть-3pl-com
	Они его не убили.
(68)	ʔu	ʔəm=ʔuk-wə
	nimpv	2a=пить-nimpv
	Не пей это.
(69)	yakkə	ʔəy=kə š- šuk-Aʔ
	vol	3e=есть-3pl-iopt
	Так они могли есть.
(70)	si	ʔəm=yeʔc-muš-pa
	если	2e=прибыть-знать-inc
	Если у тебя получится туда добраться.
Другим свидетельством клитической природы индексирующих маркеров является полнота их набора (все лица имеют реализацию).
Язык цельталь; семья майя; Мексика; (Shklovsky 2012)
В языке цельталь существует две парадигмы для индексации абсолютивных и эргативных аргументов (Таблица 5). 

Поведение маркеров различается. Об аффиксальном характере абсолютивных маркеров свидетельствует несколько вещей. Во-первых, в аппликативных конструкциях абсолютивное согласование контролирует бывший непрямой объект, тогда как обычно согласование происходит с прямым объектом. Во-вторых, в нефинитных конструкциях абсолютивного согласования и согласования по числу нет.
В отличие от аффиксального поведения абсолютивных маркеров (по критериям Zwicky&Pullum), при использовании эргативных маркеров чередования в корне не встречаются. Кроме того, между эргативным маркером и глаголом допускается появление коротких адвербиалов:
(71)	ja’	yakal	k-cha’=jal-bel	nax	ta	k-nah-e’
foc	prog	erg1=два-сказать-nf	только	poss1-дом-cl
Вот, что я говорил у себя дома.
(72)	a	s=tojo-wen-jal	ants-atik-e’
asp	erg3=глупый-int-сказать	женщины-pl-cl
Женщина сказала это.
Относить эти адвербиалы к словообразовательным аффиксам сомнительно, так как в языке цельталь они встречаются редко, а Шкловский утверждает, что возможно, их совсем нет (Shklovsky 2012: 37). Следовательно, абсолютивные маркеры являются аффиксами (суффиксами), а эргативные – проклитиками, крепящимся к глаголу. В перфекте и имперфекте используются немного отличающиеся наборы эргативных клитик (Таблица 6). Клитики первого набора полностью идентичны посессивным клитикам.
Таблица 6. Эргативные индексы в цельтале

Согласование по числу происходит с помощью суффиксов и не является необязательным. Показатель множественного числа эргативного элемента может сосуществовать с абсолютивным суффиксом, однако не с любым:
(73)	x-’och	s=le-bon-ik	jalal
impf-начать	erg3=искать-appl.abs1-pl	бамбук
Они начали искать бамбук для меня.
(74)	*lah s=mahli-y-ex-ik
pfv erg3=ждать-epn-abs2.pl-pl
Они ждали вас (мн.ч).
Наличие деривационного аффикса между глагольной основой и клитикой
Сьерра-пополукский язык; семья михе-соке; Веракрус; (Boudreault 2009)
Индексирующие клитики в сьерра-пополукском крепятся к словобразовательным префиксам (показатель ассоциативности, реципрок и каузатив), непосредственно предшествующим глагольной основе (Таблица 7).
Таблица 7. Проклитики в сьерра-пополукском языке

Первая — эргативная — парадигма маркирует агенсы переходных клауз (75-76) и агенсы непереходных зависимых предикатов в некоторых мультиглагольных конструкциях (77) и конструкциях со вспомогательным глаголом (78).
(75)	Ø=nim-pa	siʔip	tan=tzenpa
	3abs=сказать-inc	сейчас	1erg=связать-inc
	Она говорит: «Сейчас мы свяжем его.».
(76)	ʔok-mi	tan=jatunh	ʔi=tzeʔk-W
	впоследствии	ipsr=отец	3erg=обвинить-cmp
	Впоследствии мой отец обвинил его.
(77)	ʔa=ʔanh.wej-pa	ʔan=nikk-w
	xabs=кричать-inc	xerg=идти-dep
	Пока я шел, я плакал.
(78)	dya	wiʔaH-pa	tan=núʔk-W
	neg	быть.способнымaux-inc	1erg=приехать-depib
	Мы не можем приехать.
Второй набор проклитик — абсолютивный — используется для индексации агенсов непереходных (79) и неглагольных предикатов, пациенсов переходных предикатов (80) и аргумента детранзитивных клауз (81).
(79)	jeʔm	yoomo	Ø=monh-pa
	та	женщина	3abs=спать-inc
	Та женщина спит.
(80)	ʔa=chiʔ-pa	jeʔm	kaʔnpu
	xabs=дать-inc	тот	яйцо
	Она дала мне то яйцо.
(81)	Ø-suy-taH-W	jeʔm	yoomo
	3abs=арканить-pass-cmp	тот	женщина
	Эту женщину заарканили.
Третий набор — «локальный» — индексирует и агенс, и пациенс переходных клауз в тех случаях, когда оба аргумента являются участниками речевого акта:
(82)	yoomo,	ʔich	man=ku=sun-ʔaʔy-neʔ-W
	женщина,	1pro	1:2=любить-ben-pref-cmp
	Женщина, ты мне нравишься (я тебя люблю).
(83)	jemi=ʔam	ʔan=ʔix-pa
	там=alr	2:1=видеть-inc
	Там ты видишь меня.
Дистрибутивные критерии
Чатино; ото-мангская семья; Оахака; (McIntosh 2015)
В Таблице 8 показан набор независимых местоимений и набор индексирующих клитик в чатино. 
Таблица 8. Местоимения и индексирующие клитики в чатино

В чатино субъект индексируется энклитиками, которые крепятся непосредственно к основе своего синтаксического опорного слова, в роли которого может выступать глагол, прилагательное или существительное. Дистрибутивные возможности индексов в чатино являются основанием считать их клитиками, а не аффиксами.
 Лично-числовые клитики сапотекских языков описываются, как зависимые формы, соответствующие свободным местоимениям (рис. Ч). Последние также выступают в роли субъекта и, в отличие от клитик, они не имеют позиционных ограничений, могут использоваться в предложении вместе с аналогичными им клитками (84) и самостоятельно (85).
(84)	ntyʔąBi	naʔBi	tiC	wyaH	reC
	pot.идти.1sg	я	только Нопала	dem
	Я бы пошел только в Нопалу.
(85)	kąʔ	chaʔ	ne	naʔBi	ni	nʔą
	dem	тот	hab.сказать	я	ну	много
	из-за этого я сказал, ну, много
В описываемом наборе клитик выделяются формы единственного числа первого и второго лица. Вероятно, исторически они, как и остальные формы, являлись энклитиками, однако позже подверглись либо назализации гласных, либо эффекту тонального аблаута (- тон Bi; тон E):
(86)	loʔ	snoʔ	ti	yja	nsʔwįBi		xa	nkjwi	stį
	и	восемь	только	год	prg.существовать.1sg	когда	com.умереть	отец.1sg
	и мне было только восемь лет, когда мой отец умер
(87)	tʔweB	laA	xʔwiBii,	jwį	ʔyą E	…
	половина	место	pot.существовать.2sg	com.сказать	он
	«Ты будешь посередине», - сказал он мне.
Уважительная формы сохранили большую независимость (форма второго лица единственного числа =ų):
(88)	xaE	mdiE-snaC	yooC= ų
	когда	com.начать	com.молоть=2sg.hon
	когда ты начал/а молоть (маис)
Северный пайюте, юто-ацтекская семья (Thornes 2003)
Субъект выражается именной группой или местоимением. Объект имеет те же средства выражения и может индексироваться с помощью проклитики (Таблица 9). Проклитики определяются тем, что их позиция ограничена позицией глагольного комплекса, однако они могут крепиться к любому типу слова:
(89)	ii=ha	u=naka
	ты=q	3=слышать
	Ты это слышал?
(90)	nii	u=sikwi	naka
	я	3=только	слышать
	Я только что слышала это (Я не видел, как это случилось).
Таблица 9. Местоимения и индексирующие клитики в северном пайюте

Ашенинка (перене); аравакская семья; Акра, Центральный Гран-Пахональ, Южный Укаяли; (Mihas 2010)
Аргументная индексация в ашенинке выражается с помощью клитик, крепящихся к глагольной основе. Субъекты переходных и непереходных клауз маркируются проклитиками, а объекты – энклитиками. Михас (Michas 2010) проводит различие между фонологическим и грамматическим словом. Описываемые клитики, вместе с аффиксами и частицами, входят в грамматическую структуру глагольного комплекса:
Таблица 10. Позиция клитик в ашенинке

(91)	Ikantakoitziri aparoni koshiri.
i=kaNt-ako-it-tz-i=ri	aparoni	koshiri
3m.a=говорить-appl-icpl-ep-real=3m.o	одна	обезьяна
Они говорили об обезьяне.
(92)	Airo pikotsitziri vatsatsira.
airo	pi=kotsi-tz-i=ro	vatsa-tsi=ra
neg.irr	2a=готовить-ep-real=3n.m.o	мясо-abs=dem
Не готовь это мясо.
Как пишет автор, лично-числовые показатели, грамматикализовавшиеся из самостоятельных местоимений, на шкале слово > клитика > аффикс, находятся ближе к аффиксам, чем к клитикам. Однако они могут крепиться к разным типам слов и выполнять разные функции. Кроме того, проклитикам не могут предшествовать префиксы, а к энклитикам не могут крепиться суффиксы. Таблица 11 показывает, что субъектные маркеры могут использоваться в посессивных конструкциях на существительных.
Таблица 11.  Проклитики в ашенинке

Критерий различения фонологического и синтаксического опорного слова
Ягуа; пеба-ягуанская семья; Лорето; (Payne 1985)
В языке ягуа используется два набора индексирующих клитик (Payne 1985: 40).
Первый набор (Таблица 12) служит для выражения субъекта в клаузах первого типа (а также посессора и объектов при предлогах), которые определяются наличием глагольного предиката. Субъект в таких клаузах выражается с помощью именной группы, лично-числовой клитики или и того, и другого. Использование клитики в предложении с субъектной ИГ связано с позицией последней. Если ИГ предшествует глаголу, лично-числовая клитика не нужна, если ИГ отсутствует (93) или идет после глагола (94),на предикате появляется префиксальная клитика из первого набора. Если перед глаголом идет вспомогательный глагол, клитика крепится к нему (95).

(93)	a.	Anita	jų́ųy·
	Анита	падать
b.	sa= jų́ųy	Anita
3sg=падать	Анита
Анита падает.
(94)	sa=sííy
	3sg=бежать
	Она/он бежит.
(95)	sa=a	sííy
	3sg=irr	бежать	
	Она/он побежит.
Второй набор лично-числовых клитик (Таблица 13) используется для индексации объектов переходных клауз, субъектов некоторых непереходных клауз, субъектов при именных и локативных предикатах. 

В качестве объекта переходной клаузы клитика может занимать различные позиции. При наличии объектной ИГ, клитика идет прямо перед соответствующей ИГ, которая является ее синтаксическим носителем. Однако просодически клитика крепится к предшествующему ей элементу предложения:
(96)	a.	sa-suuta	Rospita=[níí	Anita]
	3sg-мыть	Роспита=[3sg	Анита]
	b.	Rospita suuta=[níí Anita]
	Роспита	мыть=[3sg	Анита]
	Роспита моет Аниту.
В случае, когда объект не выражен ИГ, объектная клитика обычно идет в конце клаузы. В примере (97) клитика крепится к локативу, а в примере (98) – к глаголу.
(97)	sa=suuta	Rospita	raruvą́ą́va=níí
	3sg=мыть	Роспита	вниз.по.реке=3sg
	Роспита моет её/его вниз по реке.
(98)	Anita-niy	Pą́uro	pų́ų́chiy-jásiy=níí
	Анита-?	Пол	нести-prox1=3sg
	Анита, Пол нес её.
Таким образом, в ягуа субъект маркируется на вершине, объект на зависимом или на проекции, не включающей зависимое. Клитика, индексирующая объект, предшествует своему синтаксическому опорному слову, а просодически крепится к слову, стоящему слева.
Невыявленный критерий
Согласно описанию некоторых грамматик, набор индексирующих клитик может быть неполным. Они могут маркировать только определенных участников предложения, а в остальных случаях используется другой способ маркирования. Далее идет описание трех таких случаев:
Язык цутухиль; семья майя; Гватемала; (Dayley 1985)
В языке цутухиль два набора маркеров – абсолютивный и эргативный.
Абсолютивом маркируются агенсы непереходных и стативных предикатов и пациенсы при переходных предикатах. Они индексируются с помощью префиксов в неперфектных клаузах (99) и с помощью проклитик при перфектных (100) и стативных предикатах. Разница между префиксами и проклитиками не указана. Существуют и независимые местоимения первого и второго лица.
(99)	x-in-war-i
	comp-a1-есть-pf
	Я ел.
(100)	in=wa7-naq
	a1=есть-perf
	Я съел.
Эргативные личные маркеры являются префиксами и используются для обозначения агенсов переходных клауз и посессора в именной группе. Формы этих маркеров варьируются в зависимости от начального – согласного или гласного – звука основы.
Мацес; пано-таканская семья; Амазонас, Лорето; (Fleck 2003)
В  Таблице 14 отображены все индексирующие маркеры в мацесе.
Таблица 14. Индексы в мацесе


В данном языке используется система суффиксов, которые индексируют только субъекты. Исключением является местоименная система энклитк. (Клитическая природа этих морфем не объяснена.) Они маркируют только первое лицо, при переходных и непереходных предикатах (101-102), но могут отображать субъектно-объектные отношения со вторым и третьим лицом (103-104). Эти клитики всегда крепятся к глагольной основе.
(101)	ai	u-ben-tsec-bi	ush-e=bi	ca-onda=mbi
	да	1-один-dim-emph	спать-npast=1s	сказать-dist.past=1a
	«Да, я собираюсь спать один,» — я сказал ему.
(102)	mimbi	bed-e=bi	que-onda-sh
	2erg	взять-npast=1o	сказать-dist.past-3
«Теперь ты взял меня (в жены),» — сказал он.
(103)	debi-n	bed-o=bi	
	Деби-erg	взять-npast=3a:1o
	Деби возьмет меня (в жены).
(104)	mimbi	bed-o=bi
	2erg	взять-past=2a:1o
	Ты взял меня (в жены).
Гуарихио; юто-ацтекская семья; Сонора, Чиуауа; (Armendáriz 2005)
Субъекты и объекты обычно выражаются с помощью самостоятельных местоимений (105a). Однако существует смешанная субъектная парадигма зависимых форм: 1sg и 2sg могут индексироваться энклитиками у глагольной основы (105b), 1pl и 2pl — суффиксами, а 3sg и 3pl имеют нулевую реализацию. (Разница между аффиксами и клитками не указана.):
(105)	a.	neé	uʹmá-re
	1sg.s	бежать-pfv
	b.	uʹmá-re=ne
	бежать-pfv=1sg.s
	Я бегу.
Несубъектные аргументы всегда выражается местоимением, за исключением первого лица единственного числа, у которой есть форма проклитики (noʹó и =noʹ соответственно):
(106)	waní	noʹó	wewe-rú/	waní	noʹ=wewe-rú
	Иван	1sg.ns	ударить-pfv.ev
	Иван ударил меня.
Заключение
Клитическая индексация может относиться в вершинному маркированию (все позиции маркера при предикате) или к свободному (вторая позиция). В данной выборке встретился один пример расщепленного клитического маркирования: в языке ягуа субъект маркируется на вершине, а объект — на зависимом. Примеры чисто зависимостного и двойного маркирования отсутствуют.
Материал настоящей выборки показывает, что клитическая индексация характерна для двух языковых семей. В юто-ацтекской семье из 11 языков, попавших в выборку, в 7 используются индексирующие клитики. Из них в 5 случаях клитики занимают вторую позицию. Среди 10 языков, относящихся к семье майя, в 4 индексы являются клитиками. Остальные семьи либо представлены одним или двумя языками, либо не представлены в данном исследовании вовсе. Ареально языки с клитической индексацией распространены в разных штатах США (Вашингтон, Северная Калифорния, Айдахо и т.д.), Мексике, Гватемале, Перу, Боливии и Бразилии.
Клитическая индексация имеет менее жесткие дистрибутивные и позиционные ограничения по сравнению с аффиксальной. Тем не менее поведение клитики во многом похоже на поведение аффикса, в связи с чем различить эти элементы не всегда просто. Клитическую индексацию также отличает значительно меньшая частотность: из 179 языков выборки, индексирующие аффиксы встретились в 159 языках, а клитики — в 20.
На основе данных этих языков удалось выделить два типа позиций индексирующих клитик: вторая позиция в предложении и позиция при предикате. Способность зависимого маркера занимать вторую позицию, то есть крепиться не к определенному опорному слову, а к клаузе, свидетельствует о том, что он является клитикой. Различение клитики и аффикса в позиции при предикате не так однозначно. На примере 7 языков в данной работе описывается 5 возможных способов различения индексирующих клитик и аффиксов. Во-первых, на шкале грамматикализации клитика может располагаться ближе к самостоятельному слову, однако фонологически быть зависимой (индексация в языке пакаасновос). Чаще клитика по своим свойствам больше похожа на аффикс, отличаясь от него по одному или нескольким из критериев, описанных в разделе 2.3. Отличие может быть позиционным: проклитика крепится к деривационному префиксу (сьерра-пополуксий язык) или к инкорпорированным элементам — существительному, прилагательному или адвербиалу — (языки соке и цельталь). Другой критерий — дистрибутивный. Например, в языках чатино, ашенинка и северный пайюте индексирующие.клитики крепятся к разным типам предикатов — глаголам, существительным и прилагательным. Кроме того, разница может быть фонологической: в языке цельталь клитика не влияет на чередования в корне глагола, в отличие от аффиксов. Еще одна особенность клитики заключается в ее способности иметь два опорных слова. Один определяет ее позицию в предложении, а к другому она крепится просодически (язык ягуа). Отметим, что в основном клитика отличается от аффикса или слова только по одному из критериев.
Перспектива дальнейшего изучения клитической индексации актантов заключается в ареальном и генетическом расширении материалов выборки. Бо́льшая база позволит понять, какие из критериев различения индексирующих клитик и аффиксов наиболее частотны. Кроме того, как показано в теоретической части, позиционные возможности клитике шире, чем представлено на материале настоящего исследования. Вероятно, индексирующие клитики могут занимать не только вторую позицию, но относиться к маркерам другого типа свободного маркирования.
Список глосс
1		первое лицо
2		второе лицо
3		третье лицо
a/absolutive	абсолютив
afftn		атрибут
alr		‘уже’
appl		апликатив
asp		аспект
art		артикль
acc		аккузатив
aux		вспомогательный глагол
ben		бенефактив
caus		каузатив
cer		уверенность
cl		клитика
cmp		компаратив
com		комитатив
concj		связка
сsl		по направлению к дейктическому центру
dat		датив
def		определенный артикль
dep		зависимостный интранизитив
dem		демонстратив
dim		диминутив
dl		дуалис
e/erg		эргатив
emph		эмфаза	
ev		эвиденциальность	
exc		эксклюзив
finite		финитность
fm		женский род
fut		будущее время
g6		именной класс
gen		генитив
hab		хабитуалис
icpl		незавершенность
imfv		имперфект
imp		императив
imm		тип аспекта
inc		инклюзив
incep		тип аспект
indef		неопределенный артикль
indic		индикатив
infl		словоизменение
int		вопрос
ipsr		инклюзивный посессор
irr		ирреалис
link		линкер
loc		локатив
m		мужской род
neg		отрицание
npast		непрошедшее время
nom		номинатив
n		средний род
nimpv		отрицательный имеператив
o/obj		объект
opt		оптатив
part		частица
pass		пассивный залог
past/p		прошедшее время
perf		перфект
pf		конечный суффикс фразы
pist		стативный имперфект
poss		посессив
pr(e)s		настоящее время
pro		местоимение
prox		проксимант
pl		множественное число
r		реалис
rp/p		реальное прошедшее/ настоящее время
rem.past	предпрошедшее время	
s/subj		субъект
sg		единственное число
vol		волитив
wh		вопрос		
yax		тематический суффикс



Литература
