Данная работа является экспериментальным исследованием сентенциальных актантов и отглагольных существительных: сравнивает их восприятие носителями русского языка, а также исследует синтаксическую омонимию, возникающую в конструкциях с отглагольными существительными. Исследование сочетает в себе экспериментальные методики психолингвистики и теорию формального синтаксиса: за основу берутся факты из грамматики русского языка, которые подвергаются экспериментальной проверке.  Научная ценность такого подхода заключается в объединении теоретической, генеративной науки и практической, функциональной.
Настоящая работа имеет две смысловые части, каждая из которых соответствует одному из объектов исследования. Первая часть посвящена исследованию сентенциальных актантов и отглагольных существительных в сравнении друг с другом. Исследование включается в себя разработку эксперимента, получение данных и их анализ. Эксперимент сравнивал сентенциальные актанты и именные группы с отглагольными существительными в двух синтаксических позициях – до и после предиката и субъекта. Оценки приемлемости и данные о времени чтения дополнения в разных синтаксических позициях расходятся: при наивысших оценках приемлемости позиция после предиката обрабатывается дольше, чем до него, как для сентенциальных актантов, так и для именных групп. Вторая часть исследует синтаксическую омонимию в конструкциях с отглагольными существительными. Исследование затрагивает семантику таких конструкции и их синтаксическую структуру, и соответственно состоит из двух подисследований. Первое экспериментально, с помощью опроса с развернутыми ответами, исследует восприятие ситуаций, представленных в омонимичных конструкциях (см. Пример 1).
тренировка детей –> дети тренируются, кто-то тренирует детей
 Данные опроса показали, что восприятие конкретной конструкции зависит от частотности каузативного или декаузативного значения отглагольного существительного и от частотности всей конструкции в целом. Данные, полученные в этом исследовании, послужили основой для исследования восприятия синтаксической структуры данных конструкций. С помощью методики трехступенчатого прайминга, разработанной специально для данной работы, были разработаны условия, при которых возможные значения отглагольного существительного и его производного глагола предшествуют обработке омонимичной конструкции. Данные позволили выявить тенденцию к обработке рассматриваемых конструкций не с точки зрения их синтаксической структуры, а зависимость в бóльшей степени от частотности конкретного значения отглагольного существительного.
2. Основная часть
Глава 1. Восприятие сентенциальных актантов и именных групп в позиции до и после субъекта и предиката
1.1. Цель исследования
Сентенциальные актанты вызывают особенный интерес лингвистов из-за своей специфичности как глагольных актантов: будучи семантическим актантом глагола, сентенциальный актант выражается предикацией. На материале русского языка этой темой занимались многие (Тестелец 2001, Летучий 2012, Летучий 2014, Добрушина 2012, Князев 2009) и др. Однако данные работы содержат корпусные исследования и сосредоточены на том, как ведут себя в языке сентенциальные актанты, как носители русского языка продуцируют их, а не на том, как они их воспринимают. Тем не менее, существует экспериментальное исследование данной тематики (Алексеева 2017), которое будет браться за основу в настоящей работе.
Как уже говорилось, сентенциальные актанты считаются специфическими актантами глаголов из-за своего устройства – они выражены предикацией. Таким образом, они имеют глагольную структуру, и по сравнению со структурой именной группы сентенциальный актант имеет более сложную, и таким образом является более тяжелой составляющей (Davies, Dubinsky 2009, Erdmann 1988). Из чего следует предположение, что сентенциальный актант будет менее приемлемым, чем именная группа.
Однако интересно было бы посмотреть, существует ли разница не только между сентенциальным актантом и простой именной группой, а между сентенциальным актантом и именной группой с отглагольным существительным. Как видно из названия, отглагольные существительные произошли от глаголов, а соответственно можно предположить, что они как-то связаны между собой. В работе (Татевосов, Пазельская 2015) говорится, что именные группы с отглагольными существительными, которые авторы называют номинализациями, являются продуктом синтаксической деривации, т.е. «деривации, происходящей внутри одного и того же лексического значения и затрагивающей синтаксические функции» (Курилович 1936). При деривации задействована не вся синтаксическая структура глагольной группы, поэтому номинализации можно считать более простыми составляющими, чем предикации. Несомненно, и те, и другие имеют общую структуру, но в силу наличия союзов и союзных слов в предикациях их можно считать более сложными.
В работе (Алексеева 2017) автор сравнивает сентенциальные актанты с синонимичными конструкциями с отглагольным существительным в роли прямого дополнения в трех синтаксических позициях:
Позиция, предшествующая субъекту и предикату:
Что собака рычит, вор услышал./ Рычание собаки вор услышал.
Позиция, следующая за субъектом и предикатом:
Вор услышал, что собака рычит./ Вор услышал рычание собаки.
Позиция, следующая за предикатом и предшествующая субъекту:
Услышал ли, что собака рычит, вор?/ Услышал ли рычание собаки вор?
Эксперимент проводился онлайн с использованием методики чтения с саморегуляцией скорости, когда испытуемый пословно читал стимульные предложения, открывая каждое следующее слово, нажимая на пробел. Таким способом замерялось время чтения каждого слова. В эксперименте анализировалось время чтения не всего предложения, а только конкретного региона – сентенциального актанта (СА) или именной группы с отглагольным существительным (ИГ). Кроме этого в эксперименте измерялась степень приемлемости стимульных предложений с помощью шкалы (1 – категорически неприемлемо, 10 – абсолютно нормально). На основе полученных данных автор сделал вывод о том, что степень тяжести находится в обратной зависимости от приемлемости, т.к.  сентенциальный актант оказался менее приемлемым в данной роли, чем именная группа с отглагольным существительным. Причем разница между ними была от 2 до 4 пунктов по шкале приемлемости. К тому же анализ оценок приемлемости и времени чтения по синтаксическим позициям показал, что несмотря на то, что самой приемлемой позицией оказалась конечная, она читалась дольше всех остальных. Такие результаты можно объяснить тем, что эксперимент имел ряд недостатков:
Неучтенное влияние эффекта замедления чтения к концу предложения, который заключается в том, что на последних словах предложения читающий собирает воедино всю предыдущую информацию, за счет чего замедляется его скорость чтения. И т.к. в эксперименте критический регион (прямой объект матричного глагола) включал последние слова в предложении, то данный эффект оказал прямое влияние на времени чтения, увеличивая его длительность.
Неучтенное влияние аналогичного обратного эффекта для начала предложения, когда на первых словах читатель читает медленнее. И т.к. критический регион (прямой объект матричного глагола) включал первое слово, то это, также как и эффект замедления чтения к концу предложения, увеличило время чтения данного региона.
Неучтенное отсутствие признака длительности у отглагольного существительного в данном употреблении. Отглагольные существительные могут обозначать как процесс, его начало, конец, конкретные точки на протяжении, так и его предметный результат. Отсюда разное восприятие именной группы с отглагольным существительным как ситуации близкой к выраженной сентенциальным актантом, или как предмета. Поэтому необходимо контролировать наличие признака длительности у именных групп с отглагольным существительным.
Неучтенная маркированность позиции «после предиката и до субъекта» относительно остальных. Позиции после и до субъекта и предиката были выражены изъяснительными предложениями, а позиция после предиката и до субъекта выражалась вопросительным, поэтому относительно других позиций она была более маркированной, и это повлияло на ее оценки приемлемости, которые были ниже, чем у остальных позиций.
Настоящая работа ставит перед собой цель повторить эксперимент из (Алексеева 2017), учитывая вышеперечисленные факторы.
1.2. Дизайн эксперимента
Эксперимент манипулирует 2 экспериментальными переменными:
синтаксическая позиция прямого дополнения – начальная (до субъекта и предиката) или конечная (после субъекта и предиката);
тип актанта – сентенциальный актант или именная группа с отглагольным существительным.
Нововведением по сравнению с предыдущим экспериментом стало удаление позиций после предиката и до субъекта, т.к. она возможна только в вопросительном предложении, более маркированном по сравнению с изъяснительными.
Ужесточение требований к стимульному материалу заключалось в том, что в текущем эксперименте были использованы только отглагольные существительные, реализующие признак длительности, т.е. существительные процесса и эмоции: сожаление преступника, выздоровление дедушки, схождение планет. Были исключены именные группы с синтаксической омонимией, такие как тренировка детей (дети тренируются/кто-то тренирует детей). О таком типе омонимии будет подробнее рассказано во второй главе работы.
Кроме того, были внесены следующие изменения в контекст, чтобы избежать влияния побочных переменных:
Т.к. в прошлом эксперименте предполагалось, что конечная позиция является «базовой» для прямого дополнения и это перевесит эффект замедления чтения к концу предложения, то никакие меры для его нивелирования не были предприняты. В результате, данные показали, что это предположение было ошибочным. В настоящем эксперименте, чтобы исключить данный эффект, были добавлены однородные члены матричного глагола, осложненные зависимыми группами как в примере (5):
Спутник зафиксировал схождение планет и передал данные на Землю.
Для нивелирования аналогичного эффекта в начале предложения были добавлены вводные слова перед первоначальными стимулами как в примере (6):
Разумеется, покупатели видели, что цены повысились, и поэтому были недовольны.
Помимо описанных выше нововведений все стимулы были уравнены по частотности и длине в слогах производных глаголов (в сентенциальных актантах) и отглагольных существительных (в именных группах). Очевидно, что глаголы в сентенциальных актантах и образованные от них существительные для именных групп имеют разную частотность (первые более частотны). Этого избежать невозможно, поэтому брались такие пары «глагол -> отглагольное существительное», которые имели наименьшую разницу в частотности, при соблюдении условий 1 и 2 из предыдущего списка.
Эксперимент состоит из 32 экспериментальных блоков и 32 отвлекающих предложений - филлеров. Ко всем предложениям задавались вопросы на понимание. Вопросы на понимание различались от условия к условию (см. Таб. 1).
Таблица 1. Пример экспериментального блока для первого эксперимента.

В качестве отвлекающих предложений были выбраны предложения, похожие на экспериментальные (см. Таб. 2), с рядом отличий:
другая семантическая роль сентенциального актанта и именной группы – косвенное дополнение, субъект;
более простые именные группы - выражены не отглагольными существительными с зависимыми;
сентенциальный актант другого типа – с союзами «то, что»,  «как», «чтобы» и др., инфинитивный;
Таблица 2. Примеры отвлекающих предложений для первого эксперимента.

1.3. Метод
В эксперименте использовалась методика чтения с саморегуляцией скорости. Предложения показывались пословно при нажатии пробела, при этом прочитанные слова исчезали с появлением новых. Мы считаем, что время чтения слова пропорционально времени между нажатиями клавиш. Таким образом, мы можем измерить время чтения критического региона – прямого объекта матричного глагола, – суммируя время чтения слов в составе сентенциального актанта или именной группы.
Помимо времени, в эксперименте фиксировались ответы на вопрос о приемлемости предложений (см. Рис. 1), т.е. балльные ответы от 1 до 10 (1 – категорически неприемлемо, 10 – абсолютно нормально).
Рисунок 1. Шкала приемлемости для первого эксперимента.

Эксперимент разрабатывался на платформе ibexfarm () (код эксперимента вы можете посмотреть в Приложении А) и проводился онлайн.
В эксперименте приняли участие 64 испытуемых в возрасте от 19 до 45 лет. Единственный родной язык всех испытуемых был русский язык, данные билингвов не учитывались в эксперименте из-за возможности интерференции между структурами разных языков.
В данном эксперименте, как и во всех последующих,  испытуемые различались, т.е. пересечений по прохождению экспериментов между испытуемыми не было. Причиной такого ограничения стала общая сфера исследований – изучение восприятия отглагольных существительных. При прохождении одного эксперимента испытуемые не догадывались о его цели, но если испытуемый прошел бы два или все три эксперимента, то такая концентрация отглагольных существительных удивила бы его и раскрыла бы цель исследования.
1.4. Процедура проведения эксперимента
Перед началом эксперимента испытуемый ознакомлялся с инструкцией, физическими и психическими условиями участия в эксперименте, заполнял форму с данными по возрасту, полу, родному языку и согласие на анонимное использование полученных данных. После этого он видел три тренировочных предложения с вопросами на понимание и шкалой приемлемости. Тренировочные предложения нужны для того, чтобы испытуемый привык к методике эксперимента до предъявления экспериментальных стимулов. Далее начинался эксперимент. Стимулы предъявлялись в порядке – предложение, вопрос на понимание, вопрос на приемлемость.
Эксперимент занимал в среднем 23 минуты. Испытуемый мог отдохнуть на каждом этапе вопроса со шкалой приемлемости, т.к. время на ответ о приемлемости было не ограничено.
1.4. Анализ
Анализ данных производился с применением линейных регрессионных моделей. В зависимости от анализа одной из двух зависимых переменных, анализ делится на две смысловые части – анализ приемлемости и анализ времени чтения.
1.4.1. Анализ приемлемости
При анализе приемлемости с точки зрения позиции прямого дополнения в синтаксической структуре более высокие оценки получила конечная позиция (Рис. 2).
Рисунок 2. Данные оценок приемлемости по синтаксическим позициям.

Чтобы оценить статистическую значимость полученных оценок, была построена регрессионная модель (см. Приложение B). По полученным данных (см. Таб. 3) модели можно уточнить значимость данных (см. Рис 2).
Таблица 3. Данные оценок приемлемости по синтаксическим позициям.

Из таблицы видно, что разница оценок начальной и конечной позиций статистически значима. Оценки начальной позиции значимо более низкие, чем конечной, примерно на 1.5 балла.
Что касается сравнения оценок приемлемости по типу актанта – сентенциальный или именной, – то разница оказалась минимальной (см. Рис. 3).
Рисунок 3. Диаграмма оценок приемлемости по типу актанта.

Для этих данных также была составлена модель (см. Приложение C). Полученные данные модели (см. Таб. 4) показали, что разница между типами актантов статистически значима. Оценки приемлемости для сентенциального актанта значимо ниже (примерно на 0,5 балла), чем для именной группы.
Таблица 4. Данные оценок приемлемости по типу актанта.

Также были проанализированы данные оценок приемлемости по 4 условиям, т.е. сочетаниям типа актанта и синтаксической позиции (см. Рис. 4).
Рисунок 4. Диаграмма оценок приемлемости по условиям.

Сочетание типа актанта и позиции также проверено с помощью регрессионной модели (см. Приложение D):
Таблица 5. Данные оценок приемлемости по условиям.
Из таблицы (см. Таб. 5) видно, что все отношения условий статистически значимы кроме отношения между конечными позициями сентенциального актанта и именной группы. Самые высокие оценки в данном случае имеет условие с сентенциальным актантом в конечной позиции, чуть ниже оценки получает (на 0.09) именная группа в той же позиции. Оценки ниже всех получило условие с сентенциальным актантом в начальной позиции.
1.4.2. Анализ времени чтения
Анализ времени чтения критического региона по позициям показал, что конечная позиция  читается дольше начальной позиции (см. Рис. 5).
Рисунок 5. Диаграмма времени чтения критического региона по синтаксическим позициям.

Время чтения критического региона по синтаксическим позициям было проверено с помощью линейной модели (см. Приложение E). Данные статистического анализа (см. Таб. 6) показали, что разница во времени между синтаксическими позициями прямого дополнения статистически значима. В соответствии с рисунком (5), начальная позиция читалась быстрее (примерно на 59 мс).
Таблица 6. Данные времени чтения критического региона по синтаксическим позициям.

Что же касается сравнения данных времени чтения сентенциальных актантов и именных групп, то тут явно прослеживается меньшее время чтения для именных групп (см. Рис. 6). Это связано с тем, что они объективно имеют меньшую длину.
Рисунок 6. Диаграмма времени чтения критического региона по типу актанта.

Составление регрессионной модели для уточнения данных по времени для типа актанта и их статистической значимости нет необходимости, тем более, что они не нужны для дальнейшего обсуждения.
Что же касается времени чтения критического региона по условиям, сочетающим тип актанта и позицию, то они также отражают существенную разницу во времени чтения в зависимости от актанта, от позиции – условия с сентенциальным актантом читаются дольше, чем с именной группой, а конечная позиция для обоих актантов читается дольше начальной (см. Рис. 7).
Рисунок 7. Диаграмма времени чтения критического региона по условиям.

Чтобы посмотреть на более точные цифры, была построена регрессионная модель (см. Приложение F). Данные времени чтения представлены в виде логарифма от полученного времени, т.к. лучше отображают отношения между условиями.
Таблица 7. Данные времени чтения критического региона по условиям.

Разница между условиями, когда сентенциальный актант находится в начальной позиции и конечной, оказалась статистически незначимой, а также разница между условиями, где именная группа в начальной и конечной позиции. Разница во времени чтения между типами актанта и позициями для разных актантов подтверждает наблюдения из предыдущих диаграмм.
1.5. Обсуждение
Набольшая приемлемость конечной позиции, полученная в эксперименте, может быть объяснена «базовостью» данной позиции для прямого объекта в русском языке, т.к. предпочтительный порядок слов в нем SVO. Что же касается полученных данных приемлемости по типу актанта, то, несмотря на то, что данные прошлого эксперимента показали разницу между ними – когда именной актант был более приемлемым, чем сентенциальный, в данном эксперименте такой зависимости не было найдено в конечной позиции, хотя в начальной различие подтвердилась. Возможно, на результаты повлияло то, что в настоящей версии эксперимента был жесткий контроль наличия признака длительности у отглагольных существительных и сохранения глагольной синтаксической структуры в именной группе. Это происходит из-за того, что отглагольное существительное при образовании сохраняет в себе не только семантику ситуации, но и синтаксическую структуру глагола, от которого образуется. Поэтому разница между актантами оказалась минимальной.
Анализ времени чтения не подтвердил первоначальных гипотез, что из-за своей «базовости» для прямого дополнения в русском языке конечная позиция будет читаться быстрее. Такие результаты оказались неожиданными, т.к. несмотря на более высокие оценки приемлемости, конечная позиция, судя по времени чтения, воспринимается медленнее начальной, что нарушает принцип «тяжесть синтаксической структуры прямо пропорциональна скорости чтения».
1.6. Выводы
Настоящая работа экспериментально доказала, что при отсутствии существенной разницы в предпочтениях носителей языка между сентенциальным актантом и именной группой с отглагольным существительным в конечной позиции, которая является базовой для прямого дополнения, разница между ними проявляется в начальной позиции, которая в целом менее приемлема. ИГ все же более приемлема в данной роли, хотя разница между типами дополнений и минимальна. Кроме этого, было показано, что  при осознанной оценке приемлемости конечная позиция для обоих типов прямого дополнения является более приемлемой, чем начальная, в то время как данные чтения показали не согласующийся результат. Так, получается, что онлайн и оффлайн методы показывают совершенно противоположные результаты. Это может говорить о том, сложность при чтении, возможно,  не всегда находится в прямолинейной зависимости с его скоростью.


























Глава 2. Омонимичные конструкции с отглагольными существительными
2.1. Цель исследования
Данная часть работы посвящена исследованию отглагольных существительных. Мы рассмотрим один из видов омонимии, возникающий внутри именной группы с отглагольным существительным, которая была отмечена в работе (Падучева 1977).
Несмотря на то, что в работе (Татевосов, Пазельская 2015) теоретически и с помощью корпуса обосновывается предположение, что именные группы с отглагольными существительными более простые составляющие, чем предикации, от которых они произошли,  результаты, полученные в предыдущей главе настоящей работы, не показали разницы между сентенциальными актантами и именными группами с отглагольными существительными в базовой позиции, что может говорить об одинаковой сложности и того, и другого актантов.
Однако в конструкциях с отглагольными существительными существует некоторые сложности – например, омонимия.
Отглагольное существительное произошло от глагола, и это уже заложено в его названии. В силу этого оно имеет ряд глагольных признаков. В частности, можно говорить о переходности у таких существительных. Т.е. переходность ситуации, реализуемой существительным, зависит от переходности глагола, от которого оно произошло. Однако некоторые отглагольные существительные могут иметь разную переходность в зависимости от значения и зависимых актантов. Рассмотрим номинализации (см. Примеры 7-8):
мытье –> мытье овощей (переходная)
мытье –> мытье в отремонтированной ванной (непереходная)
С другой стороны можно говорить,  что отглагольное существительное не различает залога и актантных дериваций, т. е. может соотноситься с различными видами глаголов, не различая при этом активной и пассивной перспективы (Виноградов 1947). Отсюда следует, что такие существительные не различают «собственного залога», который должен быть передан от производного глагола. Например (см. Примеры 9-10):
продажа завода –> завод продается
продажа завода –> завод продает стройматериалы
Именно поэтому в таких случаях сложно выявить конкретную актантную деривацию. Например (см. Примеры 11-12):
фотографирование <– фотографировать,
фотографирование <– фотографироваться
Приведенные мнения противоположны друг другу, но имеют общую идею о двойственности некоторых отглагольных существительных, т.к. не все отглагольные существительные имеют двойственную природу. Так, некоторые из них имеют только переходную реализацию, или только непереходную, поэтому отрицать залог у них нельзя (Пазельская 2008).
Рассмотрим переходность ситуации, выражаемой номинализацией, с точки зрения ее участников. Так же, как у глаголов,  у отглагольных существительных есть семантические актанты, которые в большинстве случаев и у глагола, и у существительного совпадают. Однако переходность отглагольного существительного зависит от выражения этих конкретных участников, в то время как у глаголов обычно такого не бывает – у них все заложено в морфологии. Тем не менее, существует исключение – лабильные глаголы. Такие глаголы различают значения только по реализации участников ситуации (Летучий 2006).  Аналогично таким глаголам были названы и лабильные отглагольные существительные, которые в зависимости от наличия конкретного участника могут иметь как каузативное значение, так и декаузативное (Пазельская 2008). Рассмотрим (см. Примеры 13-14):
снижение –> снижение скорости
снижение –> снижение самолета
Однако если рассмотреть пример (14) внимательнее, то можно заметить омонимию уже в нем. Так (см. Примеры 15-16):
снижение самолета –> (пилот) снижает самолет
снижение самолета –> самолет снижается
В данном случае либо мы имеем дело с декаузативным прочтением как в примере (16), либо с каузативным с опущением каузатора как в примере (15). Как почти все виды омонимии, данная может быть легко разрешена контекстом номинализации. Но что если контекст нам не может помочь? Или как такая омонимия разрешится в нейтральном контексте? Возможным решением проблемы становится изучение влияния частотности конкретного значения у отглагольного существительного или конкретного производного глагола по сравнению с другим. Помимо этого, возможно, есть и другие способы. Важно отметить, что такая омонимия разрешается при употреблении каузатора в каузативном значении в творительном падеже (см. Пример 17):
продажа завода (Родительный падеж, омонимия) –> продажа заводом (Творительный падеж, нет омонимии)
Таким образом, мы видим, что даже сам язык дает возможность избегания случаев омонимии. Тем не менее, в языке присутствуют и употребляются конструкции с омонимией такого типа. Поэтому важно понять, как носители языка воспринимают такие номинализации, как разрешают такую омонимичную структуру для себя.
2.2. Методика
В данной работе будут рассматриваться лабильные отглагольные существительные в омонимичных конструкциях (см. Примеры 18 - 19).
продажа завода –> завод продает что-то (стройматериалы)
продажа завода –> завод продается
Рассмотрим единственного выраженного участника ситуации (в примерах (18-19) – это «завод»). При каузативном значении лабильного отглагольного существительного у него должно быть, как минимум, две валентности – каузатор (в примере (18) - это «завод») и каузируемое (в примере (18) - это «стройматериалы»). При декаузативном значении – только один участник, он совмещает в себе и каузатора, и каузируемое (в примере (19) - это «завод»). Таким образом, важно подобрать такого участника ситуации, который мог бы стать и каузатором и каузируемым в каузативном значении и единственным участником при декаузативном значении. Рассмотрим (см. Примеры 20-21):
снижаться –> снижение самолета – самолет снижается
снижать –> снижение самолета – самолет снижает скорость/пилот снижает самолет
Важно исследовать такие конструкции с точки зрения восприятия их как ситуаций, т.е. их значений, а также с точки зрения синтаксиса, того как они структурно устроены. Поэтому в рамках исследования будут проведены два эксперимента – на семантику, на синтаксис.
2.3. Эксперимент 1
2.3.1. Дизайн эксперимента
Испытуемым будут по очереди показываться конструкции аналогичные примерам (18-21), и их задачей будет описать ситуации, названные этими конструкциями.
Всего для эксперимента были взяты 10 омонимичных конструкций:
отравление соседа
смущение собеседника
выдвижение лидера
опубликование автора
умывание девушки
воодушевление работника
обучение специалиста
снижение самолета
явление Бога
изменение человека
Т.к. в эксперименте было необходимо зафиксировать как можно более естественное восприятие и интерпретацию ситуации, выраженной в конструкции, то ограничений на описание конструкций не накладывалось. Испытуемые могли предоставить столько подробностей, сколько считали необходимым.
Единственным ограничением стал родной язык испытуемых. Как и в предыдущей части работы, в эксперименте анализировались ответы испытуемых с русским языком как единственным родным языком.
2.3.2. Процедура эксперимента
Эксперимент проводился в виде онлайн опроса, реализованного на платформе google.forms (), где каждая конструкция и поле для развернутого письменного ответа предъявлялись на новой странице, а после ответов на все экспериментальные вопросы следовали вопросы о поле, возрасте, родном языке и профессии. Время прохождения испытуемым опроса занимало от 10 минут, в зависимости от степени подробности даваемых ответов. Всего прошли эксперимент 62 испытуемых в возрасте от 16 до 46 лет.
2.3.3. Анализ
2.3.3.1. Проблемы
Выбранный экспериментальный метод – опрос с широкими рамками на ответ, имеет множество проблем на стадии обработки данных. Так, из-за невозможности инструктирования точнее, за счет, например, шаблона ответа, были получены данные, совершенно не подходящие для анализа:
ассоциативный ряд (в основном из существительных) (см. Примеры 22-23):
смущение собеседника –> румянец на лице, скромность
выдвижение лидера –> агитации, толпа, революция, решимость
Таким образом, несмотря на проблемы с использованной методикой, на все же лучше, чем ассоциативная методика, т.к. ассоциативные слова, в основном, выбираются существительные (чаще всего предметные), из которых сделать вывод о каузативности или декаузативности ситуации почти всегда невозможно.
описание ситуации не как совершенного действия с контекстом, а как его результат или состояние, выраженных абстрактными существительными и/или синонимичным отглагольным существительным, из которых нет возможности вычленить каузативный или декаузативный смысл ситуации.
некоторые данные носили скорее оценочный характер, чем описательный.
Тем не менее, даже при отсутствии глаголов или сочетаний с синонимичной семантикой в некоторых случаях наблюдается смысловая нагрузка, которая дает возможность решить, присутствует ли каузативное значение у словосочетания или нет (см. Пример 24):
отравление соседа –> эх мне бы так сделать, жил бы спокойно и без шума за стеной (прослеживается семантика «желание отравить соседа», а не «сосед отравился»)
некоторые испытуемые давали сразу два описания на ситуацию – каузативную и декаузативную. В таких случаях бралась только первая из них, т.к. она является первоочередным восприятием ситуации.
При анализе данных обнаруживаются несколько тенденций:
некоторые словосочетания в большинстве случаев воспринимаются как состояния, и трактуются существительными без признаков длительности, а соответственно без каузаторов (т.к. не процесс): смущение и воодушевление.
некоторые словосочетания воспринимаются только в качестве устойчивых словосочетаний, отсюда почти 100%ое восприятие с одной семантикой – только декаузативной или только каузативной (см. Пример 25):
явление Бога – только декаузативная
Можно предположить, что есть прямая зависимость от частотности конструкции в ее обработке.
одно словосочетание в 4% ответов были названо аграмматичным или малограмматичным: опубликование автора
Эти тенденции помогут позднее более жестко отобрать стимульные конструкции для эксперимента на синтаксическую структуру.
2.3.3.2. Критерии анализа
Критериями для принятия решения о каузативности или декаузативности описанной ситуации в ответах испытуемых стали:
наличие объективного агенса для ситуации, не указанного в конструкции : 1- есть, 0 – нет;
упоминание производного глагола (либо каузативного, либо декаузативного): 0 – нет, caus – упоминание каузативного глагола, decaus - упоминание декаузативного глагола;
упоминание глагола синонимичного производному (либо каузативного, либо декаузативного): 0- нет, caus – упоминание каузативного глагола, decaus - упоминание декаузативного глагола;
упоминание какого-либо другого контекста, разрешающего данную омонимию: 0 – нет, 1- есть.
Так как один критерий не отменяет других (помимо декаузативного глагола и другого субъекта, которые противоречат друг другу), то для утверждения каузативности необходимо выполнение хотя бы одного из критериев.
Для каждого словосочетания составлялась табличка с результатами критериев (см. Таб. 8).
Таблица 8. Пример реализации критериев по конструкциям.
Первый столбец отражает описываемую конструкцию, второй – итоговую семантику конструкции, третий – наличие производного, синонимичного глаголов, других выражений, четвертый – наличие альтернативного субъекта.
Возможны ответы без употребления производных глаголов, синонимичных им глаголов, синонимичных конструкций (конструкций со сходной семантикой), а также без альтернативного субъекта, но при этом разрешающие омонимичность конструкции (см. Пример 26):
отравление соседа – эх мне бы так сделать, жил бы спокойно и без шума за стеной
Критерий «другой субъект» имеет сложную структуру по сравнению с остальными. Так, он может принимать 3 значения:
явное наличие альтернативного субъекта и каузативное значение (см. Пример 27):
отравление соседа – я отравил соседа
отсутствие альтернативного субъекта, т.к. декаузативное значение (см. Пример 28):
отравление соседа – сосед отравился
неявное наличие альтернативного субъекта – выражен морфологически на глаголе (см. Примеры 29-30):
выпустили книгу писателя
лидера выдвинули
Поэтому значение критерия альтернативного субъекта в таблице (8) не полностью отражает реальность.
Если ответ попадал в один из проблемных случаев и не было возможности однозначно интерпретировать, какое значение имеет данная конструкция, то ей давалось значение «неизвестно». По количеству «неизвестно» значений можно сделать вывод о степени неоднозначности конструкций для носителей.
Если посмотреть на диаграмму (см. Рис. 8), то можно увидеть, как расположились конкретные значения (каузативная, декаузативная, неизвестно) для каждой из десяти конструкций.
Рисунок 8. Данные распределения значений конструкций.

Так, каузативное значение преобладает у следующих словосочетаний:
воодушевление работника,
выдвижение лидера,
обучение специалиста
опубликование автора
отравление соседа
Декаузативное значение преобладает у словосочетаний:
изменение человека
смущение собеседника
снижение самолета
умывание девушки
явление Бога
Больше всего значений «неизвестно» получили словосочетания:
явление Бога
опубликование автора
снижение самолета
обучение специалиста
2.3.3.3. Обсуждение
Полученные распределения значений для конструкций доказывают аксиому о «прямой зависимости между выбором значения и его частотностью». Таким образом, если одно из значений (каузативное, декаузативное) более частотное для конструкции, то оно является доминантным для нее. Частотность того или иного значения у конструкции зависит от ряда причин:
словосочетание является устоявшимся (см. Примеры 30-31):
явление Бога
изменение человека
признак длительности в конструкции не воспринимается, отражается ее статичность – состояние (см. Пример 32):
смущение собеседника
Значение «неизвестно» может не отражать высокую степень неоднозначности ситуации, так:
Словосочетание «явление Бога» получило больше всего значений «неизвестно» по причине большой смысловой нагрузки сочетания «явление» и «Бог», а не самой конструкции «отглагольное существительное + сущ, Род.п.».
Словосочетание «опубликование автора» считалось аграмматичным и потому отсутствовали интерпретации для него.
Что касается остальных двух словосочетаний (снижение самолета, обучение специалиста), то большое количество значений «неизвестно» может быть обусловлено именно высокой степенью неоднозначности ситуаций, выраженных в них.
2.3.4.Выводы
Полученные данные опроса показали, что дополнительным фактором в разрешении омонимичности конструкций с отглагольным существительным является частотность каузативного или декаузативного значения у них. Кроме этого, конструкции различаются степенью неоднозначности ситуации, коррелирующей с ее частотностью. Полученные наблюдения будут использованы при проектировании эксперимента на исследование восприятия синтаксической структуры данных конструкций.
2.4. Эксперимент 2
2.4.1. Метод
Для синтаксического исследования омонимии в описанных выше конструкциях, т.е. анализа парсинга синтаксической структуры конструкции, где возможно совпадение форм каузатора и каузируемого, была выбрана экспериментальная методика прайминга.
Современная когнитивная наука описывает эффект прайминга как один из эффектов имплицитной, т.е. неосознанной, памяти человека. По сравнению с экспериментами, когда испытуемые осознанно контролируют процесс запоминания и воспроизведения информации, эксперименты на прайминг манипулируют заданиями так, чтобы испытуемый выполнял текущее задание под влиянием прошлого опыта (который также манипулируется экспериментаторами), сам этого не осознавая.
Прайминг как методический прием стал популярным после новаторской работы (Meyer, Schvaneveldt 1971). Авторы работы обнаружили прайминг эффекты, используя методику лексического решения, которая заключается в определении испытуемым, является ли последовательность символов на экране реально существующим словом языка. Несуществующие слова называются псевдословами, т.е. фонетически приемлемыми словами языка, которые не имеют значения. После предъявления слова процесс обработки последовательности символов, лексически похожей на предыдущее слово, происходил быстрее.
 Аксиомой экспериментов на прайминг, которые стали популярны в конце 20ого века, стало предположение, что при предъявлении слова, семантически или лексически похожего на экспериментальное, перед экспериментальным, последнее распознается быстрее. Первый объект в этой паре, который стимулирует эффект прайминга, называется праймом, а второй объект — таргетом. Однако прайм может не только облегчать, но и замедлять обработку таргета, такой эффект принято называть отрицательным праминг эффектом.
Под синтаксическим праймингом принято понимать «явление, при котором обработка синтаксической структуры высказывания упрощается посредством калькирования структуры из предыдущего высказывания» (Branigan 2007).
Одни из первых исследований по синтаксическому праймингу (Schenkein 1980, Weiner, Labov 1983) показали, что в разговоре имеет место повторение вопроса или его части для ответа на него, а также повторение отдельных реплик. Однако такие повторения можно интерпретировать и как риторические или лексические повторы. Риторические и лексические повторы отличаются от калькирования синтаксической структуры именно тем, что они заимствуют лексику, при этом не всегда заимствуя синтаксическую структуру полностью.
Изолированный эффект синтаксического прайминга эффект был впервые зафиксирован в работе (Bock 1986), когда испытуемые после предъявления высказывания и семантически не связанной с ним картинки, описывали картинку используя структуру предыдущего высказывания, отсюда и другое название этого эффекта – эффект структурного прайминга.
В настоящей работе будет применена методика трехступенчатого прайминга, которая является нововведением данного исследования. Она заключается в том, что порядок предъявления стимулов становится прайм – прайм – таргет. Т.е. в отличие от предыдущих исследований, в данном будет не один прайм, а два.
Все прайм стимулы предъявлялись на экране письменно. Выбор письменного вместо устного предъявления обусловлен предпочтительностью отглагольных существительных именно в письменной речи. Так, в (Ахапкина 2014) собирались данные устной, письменной речи в естественных условиях. Автором была наглядно приведена статистика употребления предикаций и номинализаций, причем последних было значимо меньше в устной и наоборот в письменной. И т.к. в настоящей работе исследуется восприятие отглагольных существительных именно в письменном виде, а не посредством аудио предъявления, как во многих исследованиях по синтаксическому праймингу (несмотря на то, что аудио предъявление стимулов ускоряет и облегчает эксперимент, расширяя при этом круг испытуемых), то это является скорее плюсом выбранной методики, чем минусом. Более того, испытуемые сами могут выбрать удобную для себя интонацию для прочтения, ударения и акценты. Единственным автоматически запрограммированным признаком праймов была длительность их предъявления, она настраивалась, учитывая среднюю для русского языка скорость чтения – 5-6 слогов в секунду.
2.4.2. Дизайн эксперимента
Эксперимент включал 2 прайма и один таргет.
Первый прайм отвечал за настройку испытуемого на определенный производный глагол отглагольного существительного – каузативный, декаузативный (рефлексивный). Предложение с каузативным глаголом соответствует первому условию, с декаузативным – второму, третье условие было контрольным, поэтому предъявлялось предложение без глагола вообще (см. Примеры 34-36):
Каузативный глагол –> Учитель учит учеников.
Декаузативный глагол –> Ученики учатся.
Без глагола –> Болото – сокровище природы.
Вторым праймом стала омонимичная конструкция (см. Пример 37). Предложения из первого прайма не связаны семантически с конструкциями из второго прайма.
умывание девушки
В роли таргета выступало слово русского языка либо несуществующее слово. В условиях с существующим словом, таргетом был участник ситуации из второго прайма, который является каузатором (субъектом) ситуации. В условиях с несуществующим словом или псевдословом, с помощью программы pseudoword_generation (см. Приложение G), которая использует данные Частотного словаря русского языка (Ляшевская, Шаров 2010), создавалось псевдослово, похожее на каузатора ситуации (см. Примеры 38-39).
Каузатор –> открытие магазина – компания
Псевдослово –> обработка станка – бригачевщица
В программе псевдослово задавалось условием:
часть речи - существительное
длина в слогах – 5
В зависимости от сочетания прайм-прайм-таргет все стимулы делились на 3 условия:
Каузативное условие:
прайм 1 – с каузативным глаголом
прайм 2 – омонимичная конструкция с отглагольным существительным
таргет – существующее слово
Декаузативное условие:
прайм 1 – с декаузативным глаголом
прайм 2 – омонимичная конструкция с отглагольным существительным
таргет – существующее слово
Контрольное условие:
прайм 1 – без глагола
прайм 2 – омонимичная конструкция с отглагольным существительным
таргет – существующее слово
Третье условие является контрольным, чтобы посмотреть, как быстро испытуемый распознает таргет-каузатор, и будут ли эти временные данные больше соответствовать первому условию или второму.
Таким образом, эксперимент манипулирует двумя переменными:
тип первого прайма – предложение с каузативным глаголом, с декаузативным глаголом, без глагола.
тип таргета – реальное слово, псевдослово.
Всего было разработано 32 экспериментальных блока по 3 условия с таргетом – каузатором (см. Таб. 9).
Таблица 9. Экспериментальный блок.

Филлерами в данном эксперименте стали условия с таргетом - псевдословом. Филлеров было столько же, сколько и экспериментальных предложений – 32. Они были разделены на три группы – 11 – соответствующих первому условию, 11 – второму, 10 – третьему (см. Таб. 10).
Таблица 10. Примеры проверочных стимулов.
Первоначальные гипотезы:
Время реакции на таргеты-псевдослова будет дольше, чем на таргеты-существующие слова. Что соответствует уже исследованной корреляции (Meyer, Schvaneveldt 1971).
Время реакции на таргет-каузатор будет быстрее в первом условии с каузативным глаголом в первом прайме, чем во втором условии с декаузативным глаголом в первом прайме. Предположительно, первый прайм влияет на восприятие конструкции из второго прайма, таким образом в первом условии после предложения с каузативным глаголом конструкция из второго прайма будет обрабатываться как каузативная, а соответственно время реакции на таргет-каузатор будет меньше, чем во втором условии, где после первого прайма с декаузативным глаголом конструкция воспринимается как декаузативная. Меньшая скорость реакции на каузатор для конструкции в декаузативном значении обусловится отсутствием необходимости во втором участнике ситуации (который не нужен в декаузативной ситуации), в свою очередь более быстрая скорость реакции на каузатора в каузативном условии обусловлена наличием необходимости во втором участнике.
2.4.3. Анализ
2.4.3.1. Анализ времени реакции по условиям
Рисунок 9. Диаграмма времени реакции на тагрет по условиям.


В анализе использовались линейные модели (см. Приложение H) для оценки статистической значимости.
Таблица 11. Данные логарифма времени реакции по условиям.
Разница между условиями оказалась статистически незначимой, т.к. значение t статистики для каждого отношения условий меньше по модулю 1.96. Для получения статистической разницы между условиями нужно больше данных. Но пока на основе средних значений времени реакции можно сделать ряд предположений о восприятии синтаксической структуры рассматриваемых омонимичных конструкций.
2.4.3.2. Анализ времени реакции на таргет по частотности словосочетания
Как стало ясно из предыдущего эксперимента – опрос на описание ситуаций, представленных рассматриваемыми конструкциями, восприятие конструкции как ситуации находится в прямой зависимости от частотности каузативного или декаузативного значения у отглагольного существительного в языке в целом. Для этого была составления шкала частотности каузативного значения для каждого отглагольного существительного из  настоящего эксперимента. Частотность значений вычислялась вручную на основе примеров из Национального корпуса русского языка.
Для каждого отглагольного существительного из омонимичных конструкций составлялся запрос вида:
«смущение»  sg,  на расстоянии 1 от S,gen,anim  
Этапы формирования запроса:
ограничения на отглагольное существительное:
единственное число (для фильтрации употреблений со значением результата, продукта процесса употребляемых во множественном числе),
для некоторых отглагольных существительных вводились ограничения на падеж из-за специфических конструкций –
без исключения, за исключением
к удивлению
ограничения на зависимое:
расстояние – 0
грамматические признаки – существительное, родительный падеж, одушевленное.
Настройки выдачи  - в случайном порядке по 1 примеру из документа. Из всей выдачи анализировались 50 примеров, при невозможности выявления каузативной или декаузативной семантики в примерах брались дополнительные, а первые выбрасывались из анализа.
Для некоторых отглагольных существительных не набиралось 50 примеров:
катание (20),
умывание (5),
записывание (2),
стройка (18),
опубликование (30).
Такая маленькая выдача обусловлена не отсутствием слова в языке, а ограничениями на конструкцию.
Таким образом, все экспериментальные конструкции разделились на 3 группы в зависимости от степени частотности каузативного и декаузативного значений (см. Таб. 12).
Таблица 12. Данные частотности каузативного и декаузативного значений у экспериментальных конструкций.

Анализ по конструкциям с учетом частотности заключается в выявлении закономерностей времени реакции на таргет-субъект в зависимости от частоты каузативного значения у отглагольного существительного. Для этого была построена линейная модель (см. Приложение I), включающая условие и частотность каузативного значения как зависимые переменные (см. Таб. 13).
Таблица 13. Данные логарифма времени реакции по условиям с частотностью каузативного значения.
Данные показали, что статистической значимости между условиями по частотности каузативного значения у рассматриваемых отглагольных существительных нет. Также как и для предыдущего анализа времени реакции на таргет решением данной проблемы станет бóльший объем данных.
2.4.4. Обсуждение
На основе полученных оценок среднего времени реакции на таргет-субъект  можно сделать предположение, что восприятие конструкций с отглагольным существительным  противоположно первоначальной гипотезе о  меньшем времени реакции на таргет-субъект для условия с каузативным первым праймом, и большем – для условия с декаузативным  первым праймом. Т.е. данные показали, что время реакции при каузативном условии больше, чем при декаузативном. Причем время реакции при контрольном условии ближе к декаузативному. Отсюда может следовать, что в среднем рассматриваемые омонимичные конструкции в нейтральном контексте, без предшествующих праймов с каузативным или декаузативным глаголами, воспринимаются как ситуации с декаузативным значением. Таким образом, первоначальные предположения оказались неверными, т.к. при каузативном значении конструкции время реакции на свободную валентность субъекта оказывается дольше, чем время реакции на занятую валентность субъекта при декаузативном значении конструкции. Можно сделать вывод, что омонимия в рассматриваемых конструкциях не воспринимается носителями как синтаксическая, т.к. полученные результаты противоречат синтаксическим правилам обработки конструкции.
2.4.5. Выводы
На промежуточной стадии проведения эксперимента, при недостатотчном для постулирования каких-либо заключений количестве данных, были получены предположительные тенденции и корреляции. Экспериментальные данные дают возможность сделать предположение, что обработка и восприятие омонимичных конструкций с отглагольными существительными, т.е. разрешение их омонимии происходит не путем обработки их синтаксической структуры и заполнения или не заполнения свободных валентностей. Возможно, на их обработку влияет именно частотность каузативного или декаузативного значения у отглагольного существительного, однако полученные данные не дают возможности подтвердить это предположение.
2.5. Выводы
В настоящей главе была сделана попытка анализа восприятия отглагольных конструкций с синтаксической омонимией. В процессе исследования были разработаны и проведены два эксперимента, рассматривающих данные конструкции с двух сторон – семантической и синтаксической. На основе уже полученных данных было предположено, что семантика конкретного отглагольного существительного играет бóльшую роль на восприятие конструкции в целом, чем ее синтаксическая структура. Однако данное заключение может быть подтверждено лишь при бóльшем объеме данных. Таким образом, эксперимент исследующий восприятие омонимичных конструкций с отглагольными существительными на основе их синтаксической структуры находится только в процессе сбора данных.
3. Заключение
В работе были рассмотрены сентенциальные актанты и отглагольные существительные. В ее рамках исследовались две темы – восприятие сентенциальных актантов и именных групп с отглагольными существительными и омонимичных конструкций с отглагольными существительными.
Первая часть исследования экспериментально доказала близость сентенциальных  и именных актантов в роли прямого дополнения. Близость заключается в предпочтении конечной позиции для обоих актантов. Однако исследование показало противоположность данных оценок приемлемости и времени чтения актантов. При базовости позиции после предиката для обоих актантов в роли прямого дополнения она читалась дольше позиции до предиката. Тем не менее, именные группы оказались больше приемлемы  в данной роли, чем сентенциальные актанты. Настоящая работа вместе с предыдущим исследованием (Алексеева 2017) заложила основу для дальнейшего исследования сентенциальных актантов и отглагольных существительных в их сравнении. Возможными методами их исследования может быть регистрация движений глаз, как наиболее перспективная методика, нивелирующая недостатки низкой экологической валидности использованной в данной работе методики чтения с саморегуляцией скорости.
Второй частью работы стало исследование восприятия омонимии, возникающей внутри конструкции с отглагольным существительным. Исследование рассматривало конструкции с двух сторон – с точки зрения их семантики, т.е. значения ситуации, представленной в них, и с точки зрения их синтаксической структуры. Ставились вопросы о том, что важнее в разрешении омонимии рассматриваемых конструкций – семантика отглагольного существительного или синтаксическая структура конструкции. На данный момент при ограниченном объеме данных прослеживается тенденция, что синтаксическая структура в меньшей степени помогает разрешению данной омонимичности, т.к. полученные данные противоречат соответствиям синтаксическому устройству конструкций. Таким образом, работа над исследованием еще не окончена и дает возможность для реализации других предположений касательно обработки конструкций с такой омонимией.
Литература
