В последнее время автоматическая обработка естественного языка достигла невероятных успехов: голосовой интерфейс гаджетов, чат-боты, проводящие опросы, переводчики и поисковики. В корне решения каждой из перечисленных задач лежит обучение компьютера «понимать» язык. Во время восприятия языковой информации, человек задействует очень много разнообразных факторов, таких как контекст и здравый смысл. Одной из важных задач при обработке языка является разрешение анафоры. Например, для человека не составит труда понять, что в предложениях «Вася пришел домой. Он устал.» Вася и он – один и тот же человек. Однако для компьютера это не очевидно. Проблема разрешения анафоры описана хорошо для английского языка, однако мало исследована в русском. Большинство исследований носят теоретический характер, так как для русского языка мало размеченных данных.                                                              
Существует два основных подхода для разрешения анафорических связей в тексте – правильный - основанный на правилах, написанных вручную, и метод машинного обучения, при котором компьютер сам автоматически обобщает некоторые правила или закономерности и на их основании выбирает антецедента. Правильные методы крайне ресурсоемки, однако для их проверки нужно значительно меньше данных.
Существует два основных типа машинного обучения: без учителя и с учителем. Первый подразумевает применяется, когда нет размеченных данных. Второй подразумевает наличие некоторого набора примеров, для которых уже известен ответ. В рамках данной работы будут рассматриваться различного рода классификаторы, задачей которых является по набору признаков предсказать правильный ответ.
В 1994 году было предложено применение методов машинного обучения для разрешения анафоры (Connolly, Burger & Day, 1994). В своей работе авторы впервые представили подбор антецедентов, как классическую задачу классификацию – все возможные антецеденты были объединены в пары с местоимением-целью и для каждой пары была предсказана вероятность отношения к одному из классов (антецедент и не-антецедент).
В 2014 году методы машинного обучения были применены для русского языка. М. Ионовым и А. Кутузовым был разработан сервис, который разрешает анафору в тексте. Модель была осуществлена на смеси правил и машинного обучения, лучшее объединение достигает f-mesure 0.59 (Ionov & Kutuzov, 2014). Так же были протестированы модели REPTree и SVM (Kamenskaya at al, 2014). Было показано, что SVM работает несколько лучше, была достигнута точность в 61%.

Предпосылки
На успешность в разрешении референтных связей влияет размер рабочей памяти (Федорова О. В., Потанина Ю. Д, 2016), следовательно, при разрешении анафоры человек использует контекст. Для сохранения информации о контексте используются модели с возможностью потокового восприятия данных – искусственные нейронные сети. Однако для обучения они требуют больших объемов уже размеченных данных, поэтому на данной стадии исследования они не доступны. При использовании других методов, сохранение данных о контексте невозможно, так как данные воспринимаются дискретно, поэтому одной из задач данной работы было закодировать в признаках информацию о контексте. 
Идея векторного кодирования смысла слов основана на мысли, что похожие по смыслу слова употребляются в похожих контекстах. В последнее время она снова начала обретать популярность. Проект RusVectores представляет пердобученные модели для русского языка, которые можно скачать в открытом доступе (Kutuzov, Kuzmenko, 2017).
В рамках данной работы будет обучена модель для разрешения анафоры, где анафор представлен одним словом (не обязательно местоимением).


2. Данные
2.1. Описание исходных данных
Для обучения и тестирования моделей использовались данные RuCor (Toldova et al., 2014). В данном корпусе размечены все кореферентные связи. В рамках данной работы выделялись только анафорические отношения.


Как видно из Рисунка 1 расстояние до антецедента распределено неравномерно. При последующей чистке и нормализации данных разброс сокращается.
На Рисунке 2 изображено изменение направленности повествования для двух текстов. Рассмотрим начало первого текста (оранжевая линия): на 64 слове в оригинальном тексте заканчивается описание дачи и начинается описание природы, скал. Следующий «всплеск» - начало описания двора, потом – рассуждение о возможных жильцах.
Таким образом, средний вектор двадцати слов можно считать представлением левого контекста или направленности дискурса.

2.2. Подготовка данных
Подготовка и предобработка данных осуществлялась с помощью библиотеки Pandas, в которой реализована работа с данными в виде таблиц и векторов (McKinney, 2011). Подготовка данных включала в себя две основные части. Первая – составление общей таблицы токенов с указанием кореферентных связей. То есть к каждой строчке в таблице добавлялась информация из таблицы отношений корефернетных групп, представленной в используемом корпусе. Основная сложность заключалась в том, что один и тот же токен мог участвовать в нескольких кореферентных цепочках: в качестве главного слова группы и само по себе. В таких случаях создавалась копия строки токена и добавлялись оба отношения.
При вторичной обработке – составлении таблиц для обучения моделей – для каждого из двадцати пяти слов, предшествующих целевому местоимению, было выделено шестнадцать признаков (полный список приведен ниже). Отдельно нужно отметить, что ради сохранения распределения классов, в итоговую таблицу не были включены случаи, когда антецедент лежал за пределами рассматриваемого окна. В итоге получилось порядка тридцати пяти тысяч строк с распределением по классам 24:1.
Далее данные делились на три части: последняя использовалась исключительно для итоговых проверок. Первые две части данных использовались для обучения «естественных» моделей и для составления сбалансированной выборки (подробнее в части «3.1 Работа над моделями»).

Признаки, выделяемые для последующего обучения моделей.                                         
О таргетированном слове:
Целевое слово                                    
Род слова                                   
Число слова                               
О кандидате:                                
Род кандидата                          
Число кандидата                               
Часть речи кандидата                                   
Длина кандидата в символах                                        
Об отрезке между кандидатом и местоимением:                                  
Расстояние до кандидата в словах                                   
Расстояние до кандидата в символах                                  
Есть ли знаки пунктуации между целевым словом и кандидатом             
О соотношении кандидата и местоимения:                      
Совпадает ли род                                         
Совпадает ли число                                                  
О контекстах местоимения и кандидата:                                 
Косинусное расстояние между средними векторами соседних пяти слов справа                                                  
Косинусное расстояние между средними векторами соседних пяти слов слева                                                       
Косинусное расстояние между средними векторами двадцати слов слева
Косинусное расстояние между вектором кандидата и средним вектором двадцати слов слева от местоимения                                  
Для составления векторного представления слов использовалась готовая модель Word2Vec, обученная на базе Национального Корпуса Русского Языка и материалах Википедии за ноябрь 2016.
3. Модели
3.1. Работа над моделями
Для обучения моделей использовалась библиотека sckit-learn для языка программирования Python3.6 (Pedregosa F. et al., 2011). В данной работе были рассмотрены Random Forest Classifier и Logistic Regression, так же была опробована модель AdaBoost Classifier, однако она не показала интересных результатов.
Порядок обучения моделей.
Каждая модель обучалась на трех наборах признаках:
 Исключительно на векторных признаках                            
Исключительно на текстовых признаках                   
На комбинированных данных          
Также, каждая модель обучалась на двух наборах данных: сбалансированном и «естественном». Так как при составлении данных рассматривались предыдущие двадцать пять слов, то распределение классов было 24:1, где класс ложных кандидатов встречался в 24 раза чаще, чем класс антецедентов. При обучении моделей на несбалансированных данных параметр весов классов выбирался автоматически при подборе оптимальных параметров моделей. Для балансировки классов из изначального набора данных выбирались все вхождения класса «антецедент» и перемешивались в соотношении 1:2 со случайными вхождениями класса «не-антецедент». Итоговое распределение можно считать сбалансированным.
Используемые типы моделей не умеют работать с текстовыми данными, поэтому все категориальные переменные (такие как род, число, цель) кодировались с помощью модуля LabelEncoder. Каждому из значений категориальной переменной присваивались уникальные цифровые кодировки.
Для каждой модели оптимальные параметры подбирались автоматически с помощью модуля GridSearchCV. Оптимизировались следующие параметры:
Для RandomForestClassifier:
Class weight (вес каждого класса)
N estimators (количество деревьев)
Max features (максимальное количество используемых признаков при разбиении)
Max depth (максимальная глубина деревьев)
Min samples split (минимальное количество примеров, при котором узел можно повторно разделить)
Random state
Для LogisticRegression:
Class weight (вес каждого класса)
Random state
C (параметр алгоритма оптимизации)
Max iter (максимальное количество итераций алгоритма оптимизации)
Адекватность модели на несбалансированной выборке рассматривалась по миноритарному классу. Далее лучшая модель сохранялась и для нее выделялась значимость признаков.

3.2 Исходные модели
3.2.1 Обучение на текстовых признаках
Рассмотрим каждую из получившихся моделей.
Random Forest.
Параметры модели для “естесственной” выборки:
class_weight = {1: 3, 0: 1}  (вес класса антецедент: 3, не-антецедент: 1)
max_depth=50		        (максимальная глубина дерева – 50 уровней)
max_features='log2'	        (максимальное количество параметров для разбиения)
min_samples_split=5
n_estimators=75
random_state=0

Таблица 1. RandomForest, Text Features. Scores
Из таблицы 1 видно, что на сбалансированных данных обучение проходит лучше. У такой модели меньше преференций к одному из классов, и она практически одинаково хорошо разделяет их между собой.
Таблица 2 показывает важность того или иного признака для классификатора. Интересно, что при сбалансированных данных наличие запятой между целевым словом и кандидатом становится менее важным. Так же понижается в ранке целевое слово.
Самые важные признаки одинаковые у обоих получившихся классификаторов – расстояние в знаках и расстояние в словах.
Таблица 2. RandomForest, Text Features. Feature Importancies
Интересно, что бинарные признаки «Совпадение рода» и «Совпадение числа» находятся ниже, чем «Число кандидата» и «Род кандидата».

Logistic Regression
Таблица 3. LogRegression, Text Features. Scores

При сравнении таблиц 1 и 3 видно, что при обучении на естественно распределенных данных логистическая регрессия склонна к меньшей точности, но большей полноте в выделении класса антецедента.
Из таблицы 4 видно, что, в отличие от случайного леса, при обучении на различных распределениях данных логистическая регрессия выбирает разные признаки в качестве лидирующих. Для модели, обученной на естественном распределении важнее грамматические признаки и их совпадение у кандидата и цели, в то время как для второй модели важнее информация о расстоянии.

Таблица 4. LogRegression, Text Features. Feature Importancies

Модель второго уровня.
Для улучшения качества предсказаний, была обучена модель второго уровня. На вход Логистическая регрессия получала предсказания двух классификаторов первого уровня – RandomForest и LogRegression, обученные на естественном распределении.
Таблица 5. Level 2 Model. Text Features
Данная модель проигрывает в качестве выделения класса антецедента модели, представленной М. Ионовым и А. Кутузовым (M. Ionov & A. Kutuzov, 2014).
Матрица ошибок получившейся модели приведена в Приложении 2.

Обучение на векторных признаках

Random Forest.
Таблица 6. RandomForest, Vector Features. Scores

Как видно из таблицы 5, данная модель при обучении на несбалансированных данных переобучется в сторону класса не-антецедент. Происходит это, скорее всего из-за того, что значения векторных признаков не дискретны и оптимизирующему алгоритму «выгодно» приписать всем данным класс не-антецедент, что невозможно при обучении на сбалансированной выборке. Именно поэтому точность и полнота сильно отличаются во второй части таблицы.
Таблица 7.  RandomForest, Vector Features. Fearure Importancies
Важность признаков при обучении на разных выборках не отличается.

Logistic Regression
Таблица 8.  LogRegression. Vector data. Score

Из таблицы 7 видно, что, в отличие от случайного леса, логистическая регрессия менее склонна переобучаться на представленном типе данных. Модели снова показывают разный предсказательный потенциал – у логистической регрессии на сбалансированных данных больше полнота, у случайного леса – точность.
Выделение основных признаков у логистической регрессии отличается не сильно – при обучении естественном распределении, модель больше оценивает «Разница среднего вектора левого контекста цели и вектора кандидата», в то время как при обучении на сбалансированных данных данный признак оказывается наименее значимым.
Таблица 9. LogRegression. Vector Features. Feature Importancies

Модель второго уровня.

В данном случае модель второго уровня обучалась на предсказаниях моделей, обученных на сбалансированных данных.

Таблица 10.  Level 2 Model. Vector Features
Можно сделать вывод, что для успешного разрешения анафоры выделяемых признаков недостаточно, однако общая точность на уровне 86% - хороший результат. Модель можно применять, если нет возможности вычислять текстовые признаки.
Матрица ошибок данной модели представлена в Приложении 3.

3.2.3 Обучение на смешанных признаках
В рамках данной работы наибольший интерес представляют модели, обученные на комбинации текстовых и векторных признаков.

Random Forest.
Как и в предыдущих моделях, при обучении на сбалансированной выборке результат модели значительно выше, однако, в отличии от обучения исключительно на векторных признаках, обучение на «естественно» распределенных данных показывает более адекватный результат.
Таблица 11.  RandomForest. Combuned data. Score

Logistic Regression
Таблица 12.  LogRegression. Combined data. Score

Модель второго уровня.
Также, как и при обучении моделей на векторных признаках, лучший результат показала модель второго уровня, обученная на предсказаниях моделей, обученных на сбалансированной выборке.
Таблица 13. Level 2 Model. Combined Features
Получившаяся итоговая модель превосходит по предсказательной силе предыдущие модели второго уровня, рассмотренные в данной работе. Следовательно, сведения о контексте, вычисленные на основании векторного представления слов можно считать

4. Обсуждение.
Выделяемые в рамках данной работы векторные признаки улучшили точность выделения антецедента. Можно предположить, что контекст влияет на разрешение анафоры в значительной мере. Следовательно, в дальнейших исследованиях имеет смысл использовать для разрешения анафоры модели машинного обучения, способные учитывать контекст самостоятельно – нейронные сети.
Так как данные модели обучены не только на всех выделенных целевых словах – не только местоимениях – они имеют большую сферу применимости, нежели обученные до этой работы.
5. Литература
