    Невербальная коммуникация – достаточно интересное явление, которому посвящено множество исследований в различных областях науки. Прежде всего, следует обозначить основное определение данного понятия. Невербальная коммуникация – это коммуникация, происходящая посредством передачи информации без использования слов. Такая коммуникация включает в себя визуальные образы, например: язык тела, жесты, мимику, интонации. Другими словами, невербальная коммуникация не включает в себя использование языковых конструкций в устной речи.
    В настоящее время невербальной коммуникации посвящено множество работ в лингвистике, описывающих данное явление в различных его аспектах: работы, полностью посвященные описанию различных жестов и их значений [Крейдлин 2002], работы, описывающие особенности невербальной коммуникации по каким-либо признакам, например, гендерному [Крейдлин 2005], [Ганина 2005], или же работы, посвященные выражению вербальной и невербальной коммуникации в социолингвистическом аспекте [Рябинина 2002].
    Такое большое разнообразие работ в этой сфере говорит о сложности такого явления, как невербальная коммуникация, о его широких возможностях, о широкой функциональности. 
    Действительно, данное явление обладает очень широким спектром функций, в особенности она способна выражать эмоции, способствовать межличностному общению, при этом работая по отдельности или параллельно сопровождая вербальные средства коммуникации [Argile 1988].
    Именно поэтому, важно помнить, что невербальная коммуникация – неотъемлемая часть коммуникации в целом, а значит заслуживает отдельного внимания и детального изучения.
    В психологии различают 6 основных видов невербальной коммуникации. Рассмотрим каждый по отдельности:
    Кинесика включает в себя различные жесты, телодвижения, позы, а также особенности мимики, которые прежде всего произведены физиологически.
    Тактильное поведение включает в себя различные виды прикосновений между собеседниками. Тактильное поведение может носить как профессиональный, ритуальный, так и дружеский характер.
    Сенсорика включает в себя чувственное восприятие, на уровне органов чувств. 
    Проксемика подразумевает пространственные отношения, описывает воздействие пространственных характеристик, например, расстояния на общение между собеседниками.
    Хронемика  заинтересована в воздействии времени на коммуникацию.
    Паравербальная коммуникация включает в себя факторы, изучающие различные тембровые, интонационные характеристики, оказывающие влияние на передачу и восприятие вербальной коммуникации.
    Все описанные выше виды играют важную роль в невербальной коммуникации и могут выражаться различными способами. Следовательно, возникают следующие вопросы: каким образом невербальная коммуникация отражена в письменной речи? Какие конструкции используются для этого? И какие существуют ограничения?
                                             Не все виды невербальной коммуникации легко и однозначно передаются в письменной речи. Например, достаточно сложно описать проксемику или хронемику, ведь эти виды достаточно тесно связаны с психологией и однозначно требуют довольно длинных конструкций для их описания. Поэтому, я решила рассмотреть только те виды невербальной коммуникации, которые относительно легко можно представить в письменной речи.
    В настоящей работе я собираюсь подробно затронуть 2 вида невербальной коммуникации: кинесику и паравербальную коммуникацию, а также немного коснуться конструкций, связанных  с тактильным поведением.
    Наиболее логичным кажется представление подобных конструкций при помощи каких-либо действий, которые как раз и заключаются, например, в представлении жестов или изменении мимики.
    Чтобы иметь лучшее представление о том, каким образом невербальная коммуникация представлена в языке, рассмотрим следующие примеры (см. (1)-(4)):
    I smiled a smile that was meant to signify interest in this excursion, but    
                                                 Carla was far too intelligent to believe it showed anything of the sort
    She was  to us, her face very serious; we turned into the road and   
                                                     she was gone from view.
    At the interval Rose  and smiled to the people about her. 
    All of a sudden I started to .
                                           
    Проанализируем предложения. Достаточно легко определить действия, которые демонстрируют какой-либо жест, мимику или интонационную характеристику: to smile (см. (1),(3)) – изменение мимики, to nod и to wave (см. (2),(3)) – жесты, и to laugh (см. (4)) – паравербальное явление, демонстрирующее физиологическую реакцию на что-то смешное.
    Каждый из этих глаголов уже содержит в своей семантике какую-либо эмоцию: положительную или отрицательную. Так, упомянутые выше глаголы можно описать следующим образом:
                                           
    Smile – поднять уголки губ, символизируя положительную эмоцию
                                         Nod – поднимать и опускать голову, выражая согласие, приветствие или передавая какой-либо сигнал
    Wave – производить движения рукой из стороны в сторону, выражая прощание, приветствие, или просто подавая какой-либо сигнал
    Laugh – производить некоторые звуки спонтанно, чаще всего также задействуя мимику лица, как реакцию на что-либо забавное
                                           
    Как мы видим, данные глаголы уже имеют в своей семантике какой-то аспект невербального сообщения: так, улыбаясь, человек сообщает собеседнику, что он в настоящее время счастлив, кивая – что согласен с собеседником, или что-то еще, махая – выражает приветствие или прощание, а смеясь – демонстрирует собеседнику свою реакцию.
    Однако, если рассмотреть предложения более подробно, то можно увидеть, что иногда присутствуют дополнительные аспекты, которые дают нам дополнительные сведения о сообщении, которое автор хотел передать при помощи невербальных средств.
    Так, например, в первом предложении (см. (1)) мы видим дополнительные сведения о том, почему героиня улыбнулась: помимо демонстрации положительной эмоции окружающим, она также хотела при помощи улыбки показать заинтересованность в экскурсии.  
    Подобные дополнения – явление достаточно частое. В своем исследовании я рассматривала единичную конструкцию вида X Y-ed his Z [Михеева 2015]. Наиболее типичные примеры на данную конструкцию оказались следующими (см. (5)-(6)):
                                           
    He glanced at the clock and nodded his approval without breaking the rhythm
   created by his fingers on the strings.
    Tolonen turned, smiling his thanks, then put out his hand.
                                           
    В настоящих предложениях  данная конструкция представлена следующим образом: 
                                           
    X (he, Tolonen)
    Y (nodded, smiling)
    Z (approval, thanks)

   Проанализировав подобные конструкции, я выделила некоторые закономерности, характерные для компонентов данной конструкции:
    X всегда соответствует агенс, чаще всего человек, выражающий что-либо невербально
    Y – физическое действие, в котором задействованы части тела человека, в большинстве случаев – лицо
     Z соответствует какой-либо дополнительный параметр, который выражается при помощи Y
    В целом, я описала данную конструкцию следующим образом:
    ‘X произвёл некоторое контролируемое физическое действие Y (чаще всего представленное жестикуляцией или мимикой) с целью выразить Z.’
    Помимо этого, выяснилось, что в таких конструкциях используются переходные глаголы, уже имеющие в своей семантике указание на ту часть тела, с помощью которой было произведено действие. 
    Таким образом, невозможно использование данной конструкции с такими глаголами, которые при себе обязательно требуют дополнительное указание на часть тела. Например, подобные ограничения действуют на глагол to wrinkle (см.(7)):
                                           
    He sniffed the breeches and . 
                                           
    Несмотря на переходность глагола to wrinkle, он обладает лишь одной валентностью и не может служить для описания каких-либо дополнительных характеристик, сигнализирующих невербальное сообщение.
    Помимо этого, Y представлен только теми глаголами, которые человек может полностью контролировать. Исключение составил глагол to blush, который употреблялся с данной конструкцией (см.(8)):
                                           
    Instantly the Chief Executive rose, blushing his apology.
                                           
    Следовательно, существует какая-либо причина, которая оказывает влияние на   компонент  Z: он покраснел, выражая извинения, потому что была какая-то причина, повлиявшая на конечный результат. В подобных случаях  X  является не агенсом, способным полностью контролировать действие, а экспериенцером, испытывающим его.
    Помимо этого,  подобная конструкция не может употребляться в пассивных конструкциях:
                                           
     She  for his willing offer.  (10)   *Her thanks were smiled for his willing offer.
                                           
     Десятое предложение скорее невозможно потому, что 'объекты передаваемых реакций' с подобными глаголами невербальной коммуникации практически не являются «нормальными» аргументами глагола и поэтому не могут употребляться в пассивной конструкции [Huddleston, Pullum 2002].
                                          Столкнувшись с подобной проблемой, я задумалась о всех возможных конструкциях, которые могут быть использованы при выражении невербальных сообщений.
    В  настоящем исследовании я собираюсь проанализировать контексты, содержащие различные жесты и мимические выражения с целью посмотреть на сочетаемость, выделить основные конструкции, которые используются для передачи сообщений невербальным путем в английском языке и составить для них классификацию.
    Во второй части настоящей работы, я собираюсь рассмотреть подобные конструкции в славянских и германских языках, выделить наиболее характерные черты, найти сходства и различия.
    Глава I.
    I.1. Конструкции и лексические составляющие для наиболее частотных    Y.
    Сообщение может нести в себе как положительный, так и отрицательный оттенок. Для начала я опишу положительные эмоции, передаваемые невербально. 
    Семантика многих глаголов, обозначающих жесты, мимику, интонацию уже изначально определяет их характер с положительной или отрицательной стороны, что позволяет достаточно легко определить оттенок сообщения, которое передается невербально. Например, такие глаголы как to smile или to beam явно подразумевают что-то хорошее, в их семантику уже всключено положительное значение. Однако, очень часто для усиления эффекта авторы используют дополнение, а иногда и с противоположным значением. 
    Для начала рассмотрим наиболее частотные глаголы, относящиеся к интересующим нам классам, которые на первый взгляд имеют положительный оттенок, а значит сигнализируют собеседнику, что автор испытывает положительные эмоции и находится в радостном состоянии. Это глаголы  to smile, to beam, to grin, to laugh и to smirk.
    Для удобства, я буду использовать те же латинские буквы, что и в описанной ранее конструкции, гдe X будет обозначать агенса или экспериецера, Y – какое-либо действие, включающее части тела или лица, а Z – дополнительный аспект, символизирующий то, что выражается при помощи Y.
    Я собираюсь использовать следующую схему для их описания:
    Определение глагола, представленное в Оксфордском словаре
    Наиболее частотные дополнения (Z)  в конструкциях.
    Интересные наблюдения с данным Y.
                                           
    Smile.
    ' Form one's features into a pleased, kind, or amused expression, typically with the corners of the mouth turned up and the front teeth exposed'
    Наиболее частотными оказались конструкции с предлогами with и in (см. Таблица (1)-(2)):
                                           
    Таблица 1. Наиболее частотные Z в конструкции X Y in Z.

    Конструкция smile in return чаще всего демонстрирует мимическое движение, в данном случае – улыбку, которая следует за мимическим движением оппонента, выраженным тем же глаголом to smile (см. (11)) или же семантически близким (например, to grin) (см.(12)):
                                           
    (11)   He smiled tentatively, and she smiled in return.
    (12)  ‘Coffee, please,’ she grinned, so relieved she could have hugged him. He smiled in return. 
                                           
    Конструкции  smile in response и smile in answer следуют не за мимическим движением оппонента, а за каким-либо вербальным утверждением, чаще всего представленным в виде вопроса (см. (13)-(14)):
                                           
    (13)   Does Jeff know how cynically he's being used?’  Then, when he simply smiled in response, she added, ‘It would serve you right if Jeff walked out on you.
    (14)   To be fair to the Minister, he was smiling in response to my question about whose constituency included Renfrew.
                                           
    А конструкция smile in triumph демонстрирует мимическое движение экспериецера под влиянием эмоции, в данном случае – торжественности (см. (15)):
                                           
    (15)   She looked at the girl's face, and she smiled in triumph.

    За smile in aticipation обычно следует вербальный ответ: при помощи улыбки агенс сообщает собеседнику, что ожидает от него каких-либо действий, или вербального ответа (см.(16)):

    (16)   I smiled in anticipation. 'Okay.' Paula didn't sound optimistic.
                                           
    Таблица 2. Наиболее частотные Z в конструкции X Y with Z.
 
    Конструкции с предлогом with более частотные, чем с in, и обычно демонстрируют мимическое движение экспериенцера под влиянием эмоции  Z (см. (17)-(18)):
                                           
    (17)    She smiled with relief, thinking he was at last calling off his proposal.
                                           
      В данном случае из-за того, что он отозвал своё предложение, экспериенцер испытала облегчение и улыбнулась.
                                           
    (18)   ‘No customs officer has ever spotted it,’ he smiles with satisfaction.
                                           
    А здесь эксперинцер удовлетворенно улыбается, потому что никто из таможни не заметил его телескоп. Несмотря на то, что в данном предложении присутствует прямая речь, данная конструкция может употребляться и без наличия собеседника.
    Таким образом, в конструкция с предлогом with обычно присутствует контекст, указывающий на какую-либо причину, вызывающую эмоцию Z, под влиянием которой X совершает действие Y.
    Еще одна конструкция с существительным smile заинтересовала меня, несмотря на то, что имеются сомнения, действительно ли она передает невербальное сообщение.

    Устойчивое словосочетание to be all smiles, имеет следующее определение:
    ‘ Look very cheerful and pleased, especially in contrast to a previous mood’.
                                           
    (19)    In public the couple , in private it was a different story.
    (20)    One moment he, the next moment he snaps my head off.’
    (21)    Yet 12 hours later it  again.
                                           
     Как мы видим в предложениях (см. (19)-(21)) данная конструкция подразумевает противопоставление видимого и реально имеющего место. Обязательно должен быть какой-нибудь контраст, на фоне которого автор преобразился и сигнализирует перемены в настроении. Так, в первом предложении противопоставляются общество и одиночество, во втором и третьем примерах – сопоставляются 2 различных момента времени.
                                           
     Beam.
    Express (an emotion) with a radiant smile
    Несмотря на то, что даже в словаре самый первый пример с данным глаголом представлен с использованием конструкции  X Y his Z, подобные конструкции с данным глаголом не обладают высокой частотностью в корпусе BNC-web, я нашла только один пример (см. (22)):
                                           
    (22)  ‘What about cards to put with the orders?’ she asked. ‘Do we write those 
       ourselves?’ Her instructress beamed her approval.
                                           
    Вероятно, низкая частотность данной конструкции вызвана семантикой глагола, так как beam – очень специфическая реакция, которая соответствует выражению высокой степени эмоции, поэтому обычно её не производят контролируемо, чего обязательно требует конструкция X Y his Z.
    Помимо этого, конструкции с предлогом in также очень редки (см. (23)-(26)), но Z достаточно разнообразны:
                                           
    (23)   There you are, Bragg,’ the coroner . 
    (24)   Her mother . 
    (25)   Benjamin's face . 
    (26)   Cranston drained his cup and  congratulation, giving a sly grin at Athelstan, who glared back.
                                           
    Как и в предыдущем случае подобные конструкции можно описать следующим образом: экспериецер X совершает мимическое движение Y под влиянием Z.
    Достаточно интересно двадцать шестое предложение. Вместо X-са представлена часть тела, которой произведено действие Y (to beam), несмотря на то, что агенсом все равно остается Бенджамин. Таким образом, возможно употребление частей тела в место X, если по контексту ясно, кто остается агенсом.
    В отличие от очень маленькой выборки с предлогом in, конкурирующая с ней конструкция X Y with Z имеет достаточно обширную выборку. По статистике, наиболее популярная Z  - pleasure (см. Таблица (3)).
                                           
    Таблица 3. Наиболее частотные Z в конструкции X Y with Z.
 
    Конструкция with pleasure очень часто употреблена как с глаголом to beam, так и с предыдущим to smile. Скорее всего, это наиболее близкое дополнение к основным значениям этих глаголов, оно не контрастирует, не уточняет, а только усиливает эмоциональную составляющую предложения.                                                                                                                                                 
Grin.
    Данный глагол отличается от предыдущих. Главное его отличие в том, что помимо положительного значения, grin в комплекте с определенным дополнением может приобрести совершенно новое значение.
    Если посмотреть на этимологию данного глагола, то можно увидеть, что глагол скорее всего не будет выражать только позитивные эмоции:
    ‘Old English grennian ‘bare the teeth in pain or anger’, of Germanic origin; probably related to groan’
    Smile broadly
    Несмотря на то, что стандартное определение не подразумевает никаких контрастов, стоит взглянуть на наиболее частотные дополнения при данном глаголе.
    Дополнения в конструкциях  с with и in практически не отличаются от предыдущих глаголов (см. Таблица (4),(5)):
    Таблица 4. Наиболее частотные Z в конструкции X Y in Z.

    Вновь наиболее частотными оказались конструкции типа in response, для упрощения, подобные Z следует отнести в отдельную группу, назовем ее  Z1. Подобные компоненты можно описать следующим образом: X (агенс) производит действие Y, демонстрируя тем самым свой ответ Z1 вследствие Y’, произведённого раннее собеседником X’ (см. (27)), при этом Y и Y’  - семантически близки.
                                           
    (27)   He looked up to see that she was smiling down at him in such a way that he could not help .
                                           
    В данном предложении X (he) производит действие Y (grinning), демонстрируя свой ответ Z1(in response) вследствие Y’ (was smiling), произведённого раннее собеседником X' (she).

Таблица 5. Наиболее частотные Z в конструкции X Y with Z.
C предлогом with вновь наиболее частотны конструкции с дополнением pleasure.
    Однако же, самой частотной конструкцией с grin оказалась конструкция типа X Y Z,  где Z представлено наречием (см. Таблица (6))

                                           
    
    Таблица 6. Наиболее частотные Z в конструкции X Y Z-ADV.
 На этом этапе работы у меня возникли некоторые трудности и появились вопросы. Какие дополнения относятся к выражению эмоций и несут в себе невербальное сообщение, а какие – обозначают просто образ действия? 
    Я склоняюсь к тому, что наречия не имеющие эмоционального оттенка изначально обозначают в данном случае образ действия (например,  to grin broadly).  Наречия же, несущие в себе эмоциональную нагрузку, передают данную эмоцию сообщением собеседнику. 
    Данная конструкция с глаголом to grin, имеет контраст между  положительным изначально Y  и возможностью употребления с ним отрицательного Z. Например (см. Таблица (6)), to grin wickedly, to grin evilly. В таких случаях такое позитивное действие как широкая улыбка может быть вызвана негативной эмоцией. Обычно подобная конструкция присутствует в контекстах с двумя или более действующими лицами, и обычно за данной конструкцией следует предлог at, указывая на того, кому оно адресовано (см. (28)-(29)):
    (28)   Cranston turned and  at the beggar.
    (29)   He  at Mary, who coloured up instantly.
    В отдельных случаях данная конструкция употребляется в контекстах с одним действующим лицом и имеет следующее значение: X производит мимическое действие Y, под влиянием эмоции Z (см. (30)):
    (30)   Ben wathed realization dawn on his face before he grinned evilly. Good, Ben thought to himself, let your puny brain think you have figured a way to get a quick fortune.
Laugh.
    Итак, перейдем к следующему глаголу. Это глагол to laugh. Сам по себе он включает в себя какие-то звуки, а значит относится к паравербальному виду невербальной коммуникации.
    Make the spontaneous sounds and movements of the face and body that are the instinctive expressions of lively amusement and sometimes also of derision.
    Определение глагола включает в себя позитивный оттенок, но несмотря на это, следует оценить выборку по частотности и посмотреть, возможно ли употребление данного глагола с отрицательными эмоциями:
                                           
    Таблица 7. Наиболее частотные Z в конструкции X Y in Z.

    Наиболее частотной является конструкция laugh in disbelief, в которой на первый взгляд глагол и эмоция констрастируют по значениям, однако, контексты демонстрируют схожесть по значению данной конструкции и конструкции laugh in surprise. 
    Экспериенцер под влиянием эмоции Z (недоверие, или сюрприз) производит действие Y (смех). Несмотря на негативное значение disbelief, данная конструкция обычно используется как в позитивных контекстах, так и в негативных (см. (31)-(32)):
                                           
    (31)  So did you, Nanny,’ Rosie protested.  ‘You said yourself it was a terrible thing to do.’ ‘Well, of course,’ Nanny agreed. ‘I mean serving up a one-legged chicken in front of all those guests. I never heard the like.’ ‘What a way of putting it, Nanny,’ said Rosie, laughing in disbelief. 
    (32)  All this was so ludicrous that Jane could only laugh in disbelief, until, by accident, she found out the reason for the hostility of the erstwhile ‘noble’ family. 
                                           
    Таблица 8. Наиболее частотные Z в конструкции X Y with Z.

    C with наиболее частотное дополнение снова pleasure, но также присутствуют и контрастирующие дополнения. Например, with contempt, или же in exasperation, которые сразу же превращают несущий позитивные эмоции глагол в выражение с совершенно противоположным значением (см. (33)-(34)):
    (33) They would recoil, or laugh with contempt.
    (34) ‘What stuff?’   Kenneth said, laughing in exasperation and throwing his arms wide.  ‘Just tell me what sort of stuff!’  Rory sat back, shaking his head.  ‘I can't say. 
    Не получая чёткого ответа, экспериецер (Kenneth) от того, что раздражение оказывает на него влияние, что в данном случае придаёт данной конструкции негативный оттенок.
    Таблица 9. Наиболее частотные Z в конструкции X Y Z-ADV.

    В предыдущей работе я утверждала, что физическое действие всегда контролируемо агенсом. Последний пример полностью противоречит данному высказыванию. Но был ли это тот случай, когда человек хотел что-то выразить невербально, а именно при помощи смеха? Обратимся к примерам:
    (35)   We all start . 
    (36)   By the time they reached their room they were .
    (37)   Delia Sutherland fell on to the cream leather sofa with her arms stretched
              across the back of it, her legs stiff in front of her, . 
    Взглянув на данные примеры, смело можно сказать, что действие laugh uncontrollably не контролируется агенсом. Можно предположить, к чему относится наречие в данном случае: к неконтролируемой точке начала смеха или же к невозможности прекратить смех? Если тридцать пятое предложение скорее указывает, что несмотря на то, что мы не хотели начинать смеяться, мы все-таки это действие произвели, то в следующем предложении речь скорее всего идет о безуспешных попытках прекратить смех к тому моменту, как они дошли до комнаты. В 37 предложении попытки прекратить смех дополнены описанием беспомощности сделать это. 
    Во всех трёх случаях не совсем ясно, какую именно функцию выполняет данное выражение: это просто естественная реакция на что-то смешное или же таким образом передается сообщение собеседнику, о том, что автор испытывает в настоящее время эту эмоцию? С другой стороны, та же самая реакция всё же несёт в себе какой-то подтекст, а значит даже неконтролируемое действие может передавать сообщение невербально, что можно представить  в виде следующей схемы:
    X (экспериенцер) реагирует на Q (причина) Y(смехом), тем самым демонстрируя свою реакцию X1(собеседнику) 
                                           
    
    Smirk.
  Smile in an irritatingly smug, conceited, or silly way.
 Как мы видим уже из определения, данный глагол может употребляться в   ряде конструкций, и в зависимости от дополнения значение конструкции будет очень разнообразным.
                                           
    (38)   His face was composed, motionless with concentration, no longer smirking 
             with terror, as he bent his will upon Marcus. 
    (39)   So, snug in woolly bear and dry suit, , I attached my
              lung  and all the other necessities to my BCD. 
    (40)  Shamlou smirked with satisfaction. ‘You get the idea.  That is nice.’
                                           
    Взглянув на выборку, можно смело говорить о неоднозначности данного глагола. Если первое предложение говорит о том, что он улыбался, и эта улыбка была вызвана ужасом, то в 38 предложении совершенно противоположная ситуация, где герой улыбается, демонстрируя свое волнение или даже предвкушение предстоящего погружения с аквалангом, в 40-ом предложении, герой ухмыляется, так как испытал удовлетворение тем, что собеседник понял его намерения. 
    Во всех представленных предложениях эта улыбка неуместна или глупа с точки зрения говорящего, которая демонстрирует в основном отрицательные качества экспериецера. В некоторых случаях выражает неловкую улыбку, вызванную волнением, когда экспериенцер не контролирует своё мимическое движение, вследствие чего говорящий оценивает его действие с негативной характеристикой. 
    К сожалению, я не нашла в корпусе достаточно примеров, чтобы составить привычную статистику по выборке с предлогами with и in. С предлогом with – немногочисленные примеры, часть их которых я привела выше (см. (38)-(40)), а с предлогом in в корпусе я нашла только один результат (см. (41)), который демонстрирует положительную улыбку в знак триумфа, однако, несёт в себе некоторый оттенок самовлюблённости:
    (41)   Dr Ali smirked in triumph.
    С наречиями также получилась очень маленькая выборка, где большая часть наречий относилась к степени выражения улыбки (типа to smirk slightly, to smirk widely), не демонстрируя какую-нибудь эмоцию дополнительно. Однако, следующий пример меня заинтересовал (см. (42)):
                                           
    (42)   Wolsey played with the gold pendant around his neck and smirked   
             patronisingly at Agrippa as if he was a favourite son.
                                           
    Данное наречие не очень часто употребляется с глаголами, демонстрирующими жесты или мимческие действия, кроме того, его достаточно сложно встретить в современном английском языке. Тем не менее, в данном примере patronisingly демонстрирует невербальное общение между отцом и сыном,  сообщая о любови отца к Агриппу при помощи улыбки. В данном контексте отрицательная составляющая значения глагола smirk влияет на предложение и добавляет ему отрицательный оттенок, что в последствии ещё и подкреплено выражением ‘as if he was a favorite son’. Данное выражение заставляет задуматься искренна ли улыбка отца или же это всего лишь способ показать небезразличие к сыну.
    Прежде чем перейти к конструкциям, описывающим отрицательные эмоции, я бы хотела рассмотреть еще один частотный глагол, который несет в себе положительный оттенок, а именно выражает согласие. Это глагол to nod.
                                           
    Nod.
    Lower and raise one's head slightly and briefly, especially in greeting, assent, or understanding, or to give someone a signal.
    Согласно определению данный жест может сигнализировать сразу ряд вещей: сигнализировать согласие, приветствие или вообще подавать какой-либо сигнал, который характеризуется последующим контекстом.
    Прежде всего взглянем на статистику по наиболее частотным конструкциям (Таблица (10)):
                                           
    Таблица 10. Наиболее частотные Z в конструкции X Y in Z.

    Наиболее частотным является выражение согласия при помощи кивка, интересно, что также достаточно частотны примеры с ‘sympathy’, а также мы вновь встречаемся с конструкцией с дополнением in return, где снова жест кивка напрямую сигнализирует замещение вербального ответа собеседнику.
    Конкурирующая обычно с предыдущей конструкцией X Y with Z с данным жестом очень однотипна: практически все примеры имеют как дополнение слово satisfaction, что не противоречит позитивным качествам глагола, однако в некоторой степени конкурирует с самым главным его значением: соглашаться с чем-либо.
    Опять же встречается пример, контрастирующий с положительным основным значением глагола (см. (43)):
    (43)   He nodded with mock solemnity.
    В данном предложении дополнение mock solemnity хоть и сигнализирует торжественность, но и включает значение насмешки, как будто автор ожидал какого-то результата, его ожидания подтвердились, в результате чего он сообщает всем свою правоту подобным жестом.
                                            Помимо этого, я нашла ещё один интересный пример с предлогом with (см. (44)):
                                           
    (44)  Then she nodded with decision and rose from her chair.
                                           
В данном предложении автор подает сигнал о принятии решения кивком, мы не знаем, положительное ли оно или отрицательное. В данном случае nod не имеет значения согласия, а служит сигналом собеседнику о готовности автора.
    Наиболее частотные конструкции с наречиями представлены в следующей таблице (Таблица (11)):
                                           
    Таблица 11. Наиболее частотные Z в конструкции X Y Z-ADV.

Чаще всего конструкция to nod sympathetically описывает эмоцию сожаления, агенс таким образом реагирует на предыдущие события, несущие грустный оттенок (см. (45)):
                                           
    (45) "There's been a  death in his family, " Tom said to the barman who was looking curiously at the pale, wide-eyed young man. The barman nodded sympathetically. 
                                           
    Конструкция nod understandingly чаще всего следует за каким-либо вербальным сообщением собеседника, тем самым выражая сочувствие автора (см. (46)):
    (46) ‘I can't be at school with all this going on.’  His mother nodded understandingly.
                                           
    Последнее наречие может вызвать следующий вопрос: имеет ли оно значение какого-либо сообщения собеседнику. Рассмотрим контексты, где данная конструкция встречается (см. (47)-(48)):
    (47)   Leonora , wishing the subject had never come up, as Penry 
             Vaughan strode off to the kitchen.
    (48)   Merrill , ashamed of the tears which blinded her suddenly.
    Для употребления данной конструкции необходимо наличие какой-либо причины, вследствие чего собеседник совершает данное действие. Наречие dumbly передает оценку говорящего сообщению, которое выраженно глаголом to nod.
    Перейдем теперь к отрицательным глаголам, и начну я с антонима предыдущего глагола – to shake (head).
                                           
     Shake.
    Это первый глагол в данной работе, который уже распространен, а именно имеется указание на часть тела, которой производится данное действие. Дело в том, что глагол to shake может использоваться с разными частями тела и в зависимости от этого, приобретать совершенно разные значения. Например, to shake head, - покачать головой, а to shake hands – уже имеет значение – пожать руку. 
    В целом, помимо значений, связанных с частями тела, данный глагол может относится и к другим составляющим, поэтому указание на часть тела в данном случае обязательно. 
    Так как настоящая работа посвящена невербальному общению при помощи жестов, то я рассмотрю 2 конструкции с глаголом to shake: to shake one’s head и to shake hands.
            

                              
    Shake one’s head.
    Turn one's head from side to side in order to indicate refusal, denial, disapproval, or incredulity.
    Посмотрим на привычную выборку по частотности с наиболее частыми конструкциями (Таблица 12). 
                                           
    Таблица 12. Наиболее частотные Z в конструкции X Y with Z.
 Большинство эмоций с данным действием имеют негативный оттенок. Единственное исключение в этой выборке – конструкция shake sb's head with certainty, демонстрирующая уверенность агенса в том, что он этим жестом отрицает.
    Рассмотрим теперь конструкцию с предлогом in,  которая с этим глаголом оказалась очень разнообразной (Таблица (13)):
                                           
    Таблица 13. Наиболее частотные Z в конструкции X Y in Z.

    Особенно интересны те случаи, когда данное выражение употреблено с положительными дополнениями: shake sb's head in amazement.  Посмотрим на примеры (см. (49)-(50)):
                                           
    (49)   Bernice took it from him and  amazement.
    (50)   All who pass by will be astonished and will shake their heads in amazement.
                                           
    В подобных предложениях данная конструкция имеет другой смысл: она не подразумевает качание головой в знак отрицания, а просто относится к данному действию. Подобную конструкцию можно описать следующим образом: X (экспериенцер)  Y (покачал головой) под влиянием эмоции Z. 
    Обратим теперь внимание на выборку с наречием, которая также получилась немаленькой (Таблица (14)):
                                           
    Таблица 14. Наиболее частотные Z в конструкции X Y Z-ADV.

    Достаточно обширный список демонстрирует, что очень частотны наречия в данной конструкции, относящиеся к выражению сомнения. Подобные наречия тесно связаны с семантикой глагола, однако как раз смягчают его резко негативный оттенок на более мягкий, выражая тем самым не резкое отрицание, а лишь сомнение.
    Наречия vigorously/ emphatically/ vehemently/ fiercely придают эмоциональную окраску конструкции,  усиливая семантику глагола, тем самым показывая, что автор уверен в своём отрицании.
    Конструкция с наречием wonderingly обычно используется в диалогах, где присутсвует прямая речь. Удивленно качая головой, автор ожидает каких-либо помследующих пояснений от собеседника. Обычно подобную конструкцию можно описать при помощи следующей схемы (DP-direct speech):
    DP, содержащая что-то новое, шокирующее автора – X shakes X’s head wonderingly c целью услышать продолжение рассказа – DP собеседника. В данном случае, данный глагол также не имеет значение отрицания, а при помощи данного жеста, автор демонстрирует свой интерес к теме разговора.
                                           
    Shake one’s hand(s).
    Clasp someone's right hand in one's own at meeting or parting, in reconciliation or congratulation, or as a sign of agreement.
    Данное выражение нечасто используется с дополнениями. Чаще всего данной фразе предшествует какой-либо контекст, который как раз определяет причину этого действия.
    Тем не менее, некоторые из конструкций, описанных раннее, присутствуют в корпусе (см. (51)-(52)):
    (51) ‘How d'you ride on these things?’ she had asked Cy as, pulling up, he  congratulation.
    (52) At their turning they bowed and  farewell.
    Однако подобные конструкции очень редки, а конструкции с предлогом in вообще в корпусе отсутствуют. 
    Помимо этого, я нашла еще одну интересную конструкцию, которую можно описать следующим образом X Y to (show) Z (см. (53)):
    (53)   I  calm him as much as to show respect.
    Ключевую роль здесь конечно же играет глагол to show, который прекрасно сочетается с подобными действиями, представленными жестами, и используется в контекстах, где представлена невербальная коммуникация. В данном предложении демонстрируется, что автор произвел действие, пожав руку, чтобы успокоить его и выразить уважение.
    Таким образом, разобрав 2 жеста с использованием глагола to shake, я перехожу к описанию отрицательных эмоций, и опять же начну с глаголов, относящихся к мимике.
                                           
    Frown.
    To make a serious, angry or worried expression by bringing your eyebrows closer together so that lines appear on your forehead
Рассмотрим как всегда наиболее частотные примеры (Таблица (15)):
                                           
    Таблица 15. Наиболее частотные Z в конструкции X Y in Z.

    Как видно из таблицы выше, данный глагол не обладает широким спектром дополнений, помимо этого, дополнения, которые встречаются с ним, символизируют серьёзность действующего лица, а не злость. Подобные дополнения придают специальный оттенок конструкции, который сигнализирует собеседнику, что автор озадачен, находится в мыслительном процессе.
    С предлогом with, оказалось также немного примеров, однако дополнения отличились своим разнообразием (см. (54)-(58)):
    (54)   Dimity's thin finger continued to gallop along the needle and she frowned with concentration. 
    (55)   She  but spoke with her usual friendliness as, walking round the side of the house, she found Constance propping up her bike against the porch. 
    (56)  His face seemed to be divided into two: the bottom half was all smiling and  pleased to see me, the top half was  about the dinner. 
   (57) He was coming so fast that she knew he had not seen her and she had to brake sharply, . 
    (58)  A young black man, about twenty years old gets off it, .
    Попытка сконцентрироваться, раздражение, тревога, гнев и даже неодобрение – все эти дополнения влияют на полную конструкцию, тем самым изменяя типичное понимание глагола без дополнений. Помимо отрицательных характеристик, особое место занимает передача эмоции, сигнализирующая о серьезности автора и передающая собеседнику, что автор находится в мыслительном процессе.
    К сожалению, конструкций с данным глаголом и наречием в корпусе нашлось очень мало, из них самая частотная – to frown consideringly, опять же затрагивающая мыслительные процессы действующего лица.
                                           
    Glower.
    Have an angry or sullen look on one's face; scowl.
    Конструкции с предлогами with и in опять же очень малочисленны в корпусе, если с with  ещё нашлось пару примеров, то с in – они вообще отсутствуют (см. (59)):
    (59)   Johnny , his open mouth making him look even more stupid, and was heard to say something.
    Почему же так происходит, что данный глагол настолько ограничен в конструкциях с дополнениями, выражающих дополнительную эмоцию невербально? 
    Если вспомнить предыдущие глаголы, несущие в себе отрицательные характеристики, то можно заметить, что исследуемые мной конструкции с ними также немногочисленны. В чём кроется причина?
    По моему мнению ,глаголы, имеющие в себе по дефолту позитивное значение, или же нейтральные глаголы, не имеющие в своей семантике ни положительной, ни отрицательной эмоции, обладают гораздо большим спектром возможных значений в конструкциях с дополнениями, в то время как глаголы, имеющие отрицательное значение уже без дополнения сигнализируют отрицательные эмоции (например, недоверие, несогласие, злобу, гнев).
                                           
    Grimace.
    Make a grimace.
    Из определения вытекает, что глагол несёт позитивный оттенок, когда кто-то делает смешную гримасу с целью рассмешить окружающих. Однако, в данном случае большинство дополнений, с которыми данный глагол чаще всего употребляется, свидетельствует совершенно об обратном.
    Поскольку примеров не так много, то не будем смотреть на выборку по частотности, а лишь взглянем на некоторые примеры из корпуса (см.(60)-(65)):
                                           
    (60)   Why was he rolling around like that, ? 
    (61)   Apparently not only had I collapsed on stage last night, but I was having intravenous chemotherapy between shows, sobbing and  in my dressing room. 
    (62)  He . 
    (63)   Suddenly she lifted her hand and examined the brown, greasy deposit that her fingers had picked up and . 
    (64)   , the Doctor lifted the man's jacket aside to reach into the inside pocket, the flesh underneath giving way with the unnatural softness of rotting fruit. 
    (65)  ‘How very flattering, my dear Shiona, that you should keep such a careful check on my movements.’  Shiona grimaced in response. ‘Please don't feel flattered.’ How she hated the way he called her ‘my dear Shiona’.
                                           
    В первых двух предложениях конструкции употреблены с дополнениями, обозначающими боль, которая влияет на экспериенцера, в следствие чего он изображает гримасу.
                                            Помимо этого, можно предположить, что эти примеры подходят также и  для демонстрации невербальной коммуникации. Из-за того, что автору больно,  и он не в силах сказать об этом словами, он при помощи гримасы информирует собеседника о своей проблеме.
                                            Примеры (62) и (63), на мой взгляд, наиболее типичны для данного глагола, выражают отрицательные эмоции при помощи гримасы.
    Пример (65) опять же демонстрирует замещение вербального ответа физическим действием при помощи мимики, демонстрируя ненависть Шионы на реплику автора ‘my dear Shiona’.
                                           
    Scowl.
    1) Frown in an angry or bad-tempered way.
    2) Опять же выборки не получилось, в корпусе нашлось только 2 предложения с конструкциями с предлогами (см.(66)-(67)):
                                           
    (66)   Scowling with concentration he began to load the six chambers of his Colt Patent Repeating Pistol with the lead, which dragged down one pocket of his scarecrow's morning coat. 
    (67)  She  at the sight of her drooping mouth and reddened eyes.
                                           
    Возможно, столь маленькая выборка связана с семантической близостью глаголов frown и scowl. Из них scowl употребляется гораздо реже, а следовательно с ним употребляется и меньшая часть различных дополнений.
    Помимо этого, попытки найти конструкции с наречиями в корпусе также не были особо успешны, так как большинство нашедшихся конструкций представляли собой фразовые глаголы с scowl.
                                           
    Squint.
    Narrow one's eyes, look through narrowed eyes, look with narrowed eyes, peer, blink
  Описание данного глагола достаточно нейтральное, что может сообщать о множестве разнообразных дополнений в конструкциях.
    Однако, опять же, в корпусе не нашлось достаточно данных, чтобы составить статистику. Рассмотрим примеры (см. (68)-(70)):
    (68)   The chief inspector paused, . 
    (69)   Blanche .
    (70)   She squinted in bewilderment at the ten or so boarders who had formed her little band of helpers.
    Примеры снова прежде всего сообщают нам о серьезности автора, а также конструкция с in bewilderment сообщает о неодобрении действующего лица. Таким образом, нейтральный с одной стороны глагол приобретает новые значения, а также невербально сигнализирует сообщение собеседнику в конструкциях с дополнениями.
                                           
    Wince.
    Make a slight involuntary grimace or shrinking movement of the body out of pain or distress.
    Наиболее частотные дополнения  в обеих конструкциях – distaste, horror, pain, что свидетельствует о связи данного глагола с глаголом grimace, который в свою очередь также очень часто употребляется с pain.
                                           
    Wink.
  Последний глагол, описывающий мимику лица.
    1) Close and open one eye quickly, typically to indicate that something is a joke or a secret or as a signal of affection or greeting.
    2) Уже в определении данного глагола заложено невербальное общение, однако выборка снова состояла из одного-двух предложений (см.(71)):
    (71)   Nurse Bodkin  as she waltzed past.
    Мне кажется, что в данном случае in delight служит лишь для увеличения эмоциональной окраски глагола и особо не изменяет его значение.
    Чтобы резюмировать употребление глаголов в различных конструкциях, я бы хотела рассмотреть ещё 2, принадлежащих к классу жестов.
    Wave.
    1)     to move your hand or arm from side to side in the air in order to attract attention, say hello, etc.
    2)     Определение опять же сообщает нам, что данный глагол уже несёт в себе невербальный контекст. Отсуствуют примеры с предлогом with, c предлогом  in  выборка также немногочислена (см. (72)-(74)):
                                           
    (72)   Anna .
    (73)   Abruptly, Roman let his hands once more fall from her shoulders as Stephanie's petite figure came into view,  as she saw their party.
    (74)   People would hardly be seated when she would start to run through the various  points, hands , face live with enthusiasm.
                                           
      Однако, даже при немногочисленности примеров, можно сказать, что настоящий глагол обладает достаточно широким спектром различных дополнений, и может передавать множество разнообразных сообщений невербально в комплекте с подходящим дополнением.
      Помимо этого, меня заинтересовали следующие конструкции с данным глаголом (см. (75)-(76)):
                                           
    (75)  ‘The driver — I know now it was Keith —  thanks and drove into the car park.
    (76)  He waved to show he was all right, then swam back to the floating machine, still laughing.
    Данные конструкции прекрасно показывают невербальное сообщение собеседнику, однако они имеют достаточно длинную структуру, поэтому используются не очень часто, однако наглядно демонстрируют цель применения жеста.
    Еще один пример с данным глаголом подразумевает дополнительную жестикуляцию с целью привлечения внимания собеседника, при этом может сопровождаться и с вербальным сообщением (см. (77)):
    (77)  ‘Hey Pete, keep comin' straight ahead,’ Rocky yelled at him,  his attention.
   Кроме того, данный глагол часто употребляется с качестве фразового, и также сигнализирует прощание с собеседником (см.(78)), или же употребляется с дополнением, которое показывает, что автор хочет выразить (см. (79)):
    (78)  Cornelius  his companion.
    (79)  He waved away our thanks with a smile.
    Рассмотрев все конструкции с данными глаголами, я решила посмотреть также на статистику с существительными, обозначающими жесты или мимику.
     Чаще всего подобные существительные будут использоваться в конструкциях в качестве инструмента. Разберём это на примере с существительным wave (см. (80)-(81)):
    (80)   Frank remained standing as Carver  to sit down.
    (81)  Guido was inviting her with a wave of his hand to take a seat on one of the sofas — there were four, all in soft pastel colours and piled with cushions.
    Как мы видим, в подобных предложениях при помощи взмаха руки, автор сигнализирует что-то собеседнику. В таких конструкциях существительное, обозначающее жест будет использоваться с предлогом with.
Подобные конструкции могут употребляться с совершенно разными целями и глаголами, иногда не имея аналогов, представленных другими конструкциями (см. (82)-(85)):
    (82)   Guido turned and paused to  in the doorway of his bedroom.
    (83)  *Guido turned and paused to smile in her confrontation in the doorway of his bedroom.
    (84)   Arghatun  of his head.
    (85)   *Arghatun nodded in Yuan's indication.
    Однако не все существительные, обозначающие жесты, ведут себя подобным образом. Например, следующие предложения, очень легко переделать в конструкции с жестом-мимимикой, выраженным глаголом (см.(86)-(90)):
    (86)   Old Red  and walked on into the corridor.
    (87)   Old Red nodded his acknowlegment and walked on into the corridor.
    (88)   Old Red nodded in acknowlrgment and walked on into the corridor.
    (89)   She , hoping her relief wasn't too obvious.
    (90)   She smiled her greetings him, hoping her relief wasn't too obvious.
    И последняя конструкция, которую я бы хотела рассмотреть, можно описать следующим образом:
     X (агенс) произвел физическое действие (Y) in the sign of Z.
    К сожалению, в корпусе я нашла только один пример с подобной конструкцией, который носит религиозный характер и скорее всего не очень часто используется в повседневной речи (см. (91)):
                                           
    (91)  After we had prayed together in tears and heartbreak a few moments … 1 then dipped my finger in water and, as the priest to my own babe at such a moment, touching the little forehead  our redemption, said: ' ‘I baptise thee Mary Salome, in the name of the Lord Jesus, of the Father and of the Holy Ghost. 
                                                                                       
                                           

    Фраза touching the little forehead  our redemption скорее всего общепринятый в церкви жест, передающий сообщение наблюдателям, которое они расшифровывают как искупление.

I.2. Классификация конструкций со значением невербальной сигнализации сообщения собеседнику
                                           
     В этой части первой главы я собираюсь составить классификацию по конструкциям, которые были описаны выше. 
    Для того, чтобы составить классификацию, ещё раз опишем основные обозначения:

    X – агенс, производящий какое-либо действие, при неконтролируемом Y выступает в роли экспериенцера 
    Y – физическое действие, чаще всего контролируемое агенсом, представлено каким-либо жестом или мимикой; служит способом передачи сообщения Z
    Z - то, что автор собирается выразить, компонент, обозначающий содержание сообщения, также придаёт дополнительную эмоциональную окраску, иногда саркастический оттенок высказыванию, может находится в контрасте со основным значением Y- ка

Классификация выглядит следующим образом, в таблице представлены конструкции с помощью обозначений, даны части речи, соответствующие каждому из компонентов конструкций, также каждая из конструкций подкреплена примером (Таблица (16)).
                                           
  





 Таблица 16. Классификация конструкций со значением невербальной сигнализации сообщения собеседнику
 
    Это достаточно общая классификация, не учитывающая ряд исключений:
    Глаголы с негативным значением очень часто не употребляются в конструкциях X Y with Z и X Y in  Z.
    Иногда в качестве Z  может выступать существительные, обозначающие ответ на что-то (return, answer), в таких случаях агенс замещает вербальный ответ жестом или мимикой.
    Иногда Z может вызывать Y, тем самым сигнализируя сообщение собеседнику (например, в случаях to grimace in pain)
    Очень часто  Z контрастирует с Y, в результате чего оказывает влияние на семантику и эмоциональная составляющая в конструкции зависит только от Z, а Y остается лишь способом передачи Z.
    Не всегда отрицательная семантика Y означает негативное сообщение – в зависимости от Z, подобные конструкции часто имеют значение серьезности, мыслительных процессов.
    Некоторые конструкции выражения сообщения невербальным путём могут образовываться при помощи длинных контекстов, например X Y to Z, иногда может употребляться с дополнительными пояснениями, к примеру to show Z, to say Z  и т.д.


    Second language acquisition is a difficult process that corresponds to linguistic,
    R
    Глава II. Конструкции со значением невербальной сигнализации сообщения собеседнику в разных языках.











    В этой главе я хотела бы рассмотреть, как выражаются подобные конструкции в разных языках. Проанализировав разные языки, я выбрала самые частотные конструкции, и предложения, которые их содержат. При работе я использовала параллельный корпус НКРЯ.


Немецкий
    В немецком языке очень часто используется следующая конструкция: X Y zu Z, где компоненты следующие:
    X – существительное, Y – глагол, Z – глагол или существительное.
Рассмотрим примеры, чтобы разобраться (см. (92)-(93)):
 (92)Er wollte Pawel etwas zuflüstern, beherrschte sich jedoch und winkte nur wie zum Gruß mit der Hand [Nikolai Ostrowski. Wie der Stahl gehärtet wurde (1. Teil) (1936-   1977)] 
(93)Dann knickste die Kleine wieder und schien sich zu bedanken.  [Erich Kästner. Pünktchen und Anton (1931)] 
                                           
    В  предложении (92) агенс X (Er) машет рукой Y (winken mit der Hand), в знак приветсвия  Z (zum Gruß). В данном случае Z является существительным (der Gruß) в дательном падеже, который употреблен с предлогом zu, в результате чего мы получаем конструкцию:  Er winkte mit der Hand zu dem Gruß, zu и dem сливаются, в результате чего получаем конструкцию:  Er winkte mit der Hand zum Gruß.
   В предложении(93) подобная конструкция употреблена с Z, представленным глаголом. X малышка (die Kleine) Y сделала реверанс (knikste), чтобы Z поблагодарить (zu bedanken). Данная конструкция очень сильно напоминает английскую X Y to Z (He smiled to say thanks).
         Помимо этого, употребляется конструкция X Y zum Zeichen Z,  где компоненты представлены следующим образом:
    X – существительное, Y - глагол, Z – может быть представлен либо при помощи придаточного предложения с союзом daß (что), либо при помощи существительного в генитиве (см. (94)-(95)):

(94)__Ljewin streichelte das Tier und pfiff ein paar Töne, zum Zeichen, daß die Sache nun anfangen könne.  [Anna Karenina (5.-8. Teile). Lew Tolstoi (Hermann Röhl, 1913)] 
    (95)_Peter mit seinem dummen Lächeln lüftete vor dem Fenster zum Zeichen des
           Abschieds   seinen betreßten Hut; der freche Schaffner schlug die Tür zu und
 schloß die Klinke.  [Anna Karenina (5.-8. Teile). Lew Tolstoi (Hermann Röhl, 1913)] 
                                           
    X Левин (Ljewin) свистнул (pfiff ein paar Töne) в знак того, что можно начинать Z (zum Zeichen, daß die Sache nun anfangen könne)
    Zum Zeichen обозначает «в знак», и так же, как и в русском языке, может предшествовать придаточному предложению, или же употребляться с существительном в родительном падеже.
    Пример (95) как раз демонстрирует подобное употребление: X (Peter) поднял свою шляпу Y (lüftete seinen betreßten Hut)  в знак прощания Z (zum Zeichen des Abschieds). Der Abschieds (прощание) употреблено в генитиве. Подобная конструкция имет аналог в русском языке и ряде других славянских языков. Приведу примеры.
    
    Польский
 Конструкции в польском языке очень схожи с русскими, так например, как и в немецком возможны 2 следующие конструкции X Y na znak Z, гдe Z – это существительное (см. (96)), или же конструкция с придаточным предложением X Y na znak, że Z (см. (97)):


(96)_Walentin wstał, odłożył zgasły niedopałek do popielniczki, na znak pożegnania
 uni ósł na wysokość skroni dwa palce i wyszedł-maleńki, wyprostowany, zgrabny.  

 (97)   Kaifasz pochylił głowę na znak, że rozumie procuratora, i odparł, 
 [Michaił Bułhakow. Mistrz i Małgorzata (cz 1) (Irena Lewandowska, Witold 
Dąbrowski, 1969)] 
                                           
     Таким образом, X Валентин (Walentin)  Y пошевелил у виска двумя пальцами (uniósł na wysokość skroni dwa palce) в знак прощания (na znak pożegnania).
                                           
    Или же  X  Каифа(Kaifas) Y склонил голову (pochylił głowę ) в знак того, что (na znak, że) Z понимает прокурора (rozumie procuratora).

    Болгарский
    Такие же конструкции имеет и болгарский язык: X Y в знак, че Z и X Y в знак на Z (см. (98)-(99)):
 (98)__И емирът се извърнал в знак, че не желае да слуша никакви възражения.  [Леонид Соловьов. Повест за Настрадин Ходжа. Смутителят на спокойствието (Атанас Далчев, Стоян Бакърджиев, 1983)]
 (99) _Аз не му повярвах, но за всеки случай кимнах в знак на съчувствие. 
    Предложение (98) сообщает о том, что X эмир (емирът) Y отвернулся (се извърнал) в знак того, что (в знак, че ) Z не желает слушать никаких возражений (не желае да слуша никакви възражения).
    Следующее предложение гораздо проще, где Z представлено существительным сочувствие (cъчувствие) с предлогом на. Это отличительный признак болгарского языка, где существительные не имеют падежных окончаний, и выражаются в конструкциях с различными предлогами.
    Стоит отметить также близкие к русскому языку восточно-славянские языки, использующие такие же конструкции:


Украинский: 
    X Y на знак Z (Z – существительное в родительном падеже)
    X Y на знак того, що Z (Z – придаточное предложение)
     X Y виражаючи / виказуючи Z
                                           
    Белорусский:
           X Y ў знак (Z – существительное в родительном падеже)
  X Y ў знак таго, што Z (Z – придаточное предложение)
            X Y выказваючы Z
    Последние конструкции в обоих языках соответствуют русской «X Y выражая Z».
                                           
    Заключение
    Таким образом, невербальная коммуникация остается мало изученной областью науки. Несмотря на большое количество исследований, данной области можно посвятить еще очень много количество различных исследований.
    Настоящая работа показала, что я в языке существует целое множество различных способов выражения невербальной коммуникации между людьми в письменной речи.
    Помимо этого, нашлось множество различных случаев, которые обладают исключительными характеристиками, например, возможно выражение сообщения невербально при помощи сложных конструкций, или даже при помощи отдельных фраз.
    Кроме того, большое влияние на интерпретацию выражения играет эмоция, чаще всего представленная дополнительно (Z), которая при семантической близости с жестом или мимическим действием (Y), придаёт дополнительную эмоциональную окраску выражению, а при противоположных значениях -  конструкция приобретает оттенок, которым изначально обладает эмоция.
    Данная работа также продемонстрировала, что X не всегда является агенсом, способным полностью контролировать действие Y. В некоторых случаях, особенно в употреблении с наречиями, и с предлогом in, X является экспериецером эмоции Z в результате чего он производит действие Y.
    Английский язык отличается от других, рассмотренных в данной работе языков тем, что обладает очень широким спектром конструкций, использующихся для выражения невербальной коммуникации.
    Несмотря на то, что английский и немецкий языки относятся к одной и той же ветви, в немецком языке подобных конструкций гораздо меньше. Помимо этого, конструкции в немецком языке очень схожи по значениям с эквивалентами из славянских языков.
    В настоящей работе я столкнулась со следующими трудностями:
    Отсутствие англоязычных корпусов, ориентированных на поиск по семантическим параметрам.
    Трудности с распознаванием конструкций с наречиями: обладает ли наречие какой-либо эмоциональной окраской и несёт в себе невербальное сообщение собеседнику, или же просто описывает образ произведённого действия.
    Помимо этого, во 2 главе я хотела также рассмотреть подобные конструкции в романских языках, однако не нашла носителей, которые подтвердили бы корректность описанных способов.
    Дальнейшая работа, посвященная данной теме, может заключаться в исследовании подобных конструкций в различных языках, особенно интересно использование подобных конструкций в экзотических языках, имеющим письменность. 
    Помимо этого, возможно изучение с точки зрения эмоциональных составляющих подобных конструкций, а не с точки зрения жестов и мимических движений. Также возможно изучение конструкций с дополнениями return/response/answer, так как я считаю, что данные конструкции заслуживают отдельного исследования.
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            

                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            

                            
                            
                            
                            

                            
                            
                            
                            
                            
                            
                            

                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            

                            
                            
                            
                            
                            
                            
                            

                            
                            
                            
                            
                            
                            
                            
                            
                            


    