Современные дискурсивные исследования могут ответить на вопрос, что такое манипуляция. Задействованные при манипуляции речевые механизмы уже изучены, к примеру, такой дисциплиной как прагматика. Коммуникативные максимы и другие понятия из данной области могут объяснить, при каких условиях и каким образом происходит манипуляция.
Но как подобные приёмы и механизмы проявляются непосредственно в тексте, какие связи и категории задействуют? Как с помощью инструментов языкознания опознать их,
В данной работе мы рассматриваем лингвистические признаки манипуляций. Возможно ли их опознать при работе на уровне синтаксиса или, что вероятнее, семантики, а не прагматики?
Основным полем деятельности, как очевидно из темы работы, является политический дискурс. По этой причине материал, соответствующий поставленным задачам, должен быть частью оного. В этом качестве взяты тексты пресс-конференций В.В. Путина за 2001-2017 годы. Данный выбор обусловлен структурой такого материала. Благодаря формату вопрос-ответ текст условно разделён на множество микродиалогов, на примере которых и проводится исследование.
Опираясь на прагматический аспект, мы разбираем их с позиции прагматики - кооперативного принципа, максим Грайса. На их основе устанавливаются критерии, согласно которым мы проверяем выбранные фрагменты из конференций. Так обеспечивается возможность твёрдо заявить, где действительно задействована манипуляция. Помимо прагматического разбора, также задействована классификация по контекстам, темам, отношению слушающий-говорящий.
Первая глава работы посвящена теоретическим вопросам и подробному описанию методов, инструментов. В ней описываются релевантные понятия из прагматики – максимы Грайса, речевые акты, коммуникативные неудачи, определение манипуляции, а также обзору литературы, задействованной в работе.
Во второй же главе располагаются непосредственный анализ набранной генеральной совокупности, обзор материала, наблюдения, замечания, ход работы, а также выводы исследования. Ключевыми «практическими составляющими» данной работы являются разработка прагматических критериев манипуляции на основе грайсианских максим, применение их и анализ полученных данных с целью выявить закономерности на более глубоком уровне.
Глава I

Что такое манипуляция

В работе Ван Дейка «Дискурс и власть» манипуляция рассматривается как коммуникативная и интеракциональная практика, в рамках которой манипулятор осуществляет контроль над людьми, как правило, против их воли или интересов.  В повседневном языке термин «манипуляция» имеет негативное понимание, предполагается, что манипуляция — это зло, поскольку манипуляция является нарушением социальных норм.
Манипуляция неразрывно связана с понятием доминирования, где субъект доминирования в силу социальных факторов обладает бОльшим контролем над информацией и, соответственно, над дискурсом. Злоупотреблением этим контролем и этой властью и есть основной механизм манипуляции. Он, в свою очередь, ведёт к дальнейшему воспроизводству доминирования группы в обществе.

Постулаты Грайса и кооперативный принцип

Г.П. Грайс в работе «Логика и речевое общение» утверждает, что основу речевой коммуникации составляет принцип кооперации, предполагающий готовность собеседников действовать в соответствии с принятой целью и направлением разговора. Другими словами, принцип кооперации подразумевает готовность партнеров общения к сотрудничеству. 

Он обусловливает основные правила речевой коммуникации. Сам Грайс называет 4 основных правила, именуемые максимами или постулатами:

максима количества (полноты) информации;
максима качества информации;
максима отношения (релевантности);
максима способа выражения (манеры).

Максима «количество» опирается на количество информации, которое требуется необходимо передать. Она регулируется двумя предписаниями:

Твое высказывание должно содержать не меньше информации, чем требуется.
Твое высказывание не должно содержать больше информации, чем требуется.

Важно отметить, что недостаточная информация может затруднить выполнение текущих целей общения; избыточная информация способна ввести в заблуждение, вызывает не относящиеся к делу вопросы и соображения.

Суть максимы «качества» формулируется следующим образом: «Старайся, чтобы высказывание было истинным», – конкретизируя эту мысль двумя положениями:

Не говори того, что считаешь ложным.
Не говори того, для чего у тебя нет достаточных оснований.

Максима «релевантности» связана с соответствием высказывания предмету разговора: «Не отклоняйся от темы». 

Максима «способ выражения», или «вежливости» касается не передаваемой информации, а способа её передачи: «Выражайся ясно». Это положение конкретизируется несколькими частными:

Избегай непонятных выражений.
Избегай неоднозначности.
Будь краток (избегай ненужного многословия).
Будь организован.

Реальное речевое общение не вполне и не всегда соответствует этим правилам: люди бывают многословны; не обязательно говорят то, что думают; отклоняются от темы разговора; их речь бывает неясной, отрывочной. Однако если при этом нарушение не касается базового принципа кооперации, взаимодействие продолжается и достигается определенный уровень понимания. 
Тем не менее, возможна ситуация, в которой лишь один собеседник придерживается принципа. Другой сознательно нарушает его, он получает определенную власть над первым участником. Эта власть обусловлена тем, что первый участник может принять за как должное нарушения максим качества, количества, релевантности, осуществляемые вторым. Его видение диалога искажается. 
В политическом дискурсе участники зачастую склонны пренебрегать вышеупомянутыми

Глава II

Наблюдения

В ходе работы можно отметить следующее:
манипуляция наблюдается при особенно острых вопросах на текущие темы (Украина, США) и вопросов, связанных с окружением П. (дочери, друзья)
ранние конференции имеют меньше примеров манипулятивного поведения со стороны П., чем последние. Вызвано ли это ухудшением политической ситуации в стране?
отсутствие реального диалога (преследуется цели П., а не обоих участников)
нарушение кооперативного принципа
не нарушается максима качества (в это случае - это дезинформация)
нарушается максима релевантности и максима количества
очевидна иерархия
постоянные риторические вопросы и вопросы, сформулированные П. так, чтобы ответить так, как ему удобно, а не на заданный собеседником вопрос
Одной из ключевых точек данной работы является создание подходящих критериев проверки, благодаря которым мы можем точно установить – присутствует ли в тексте манипуляция. Опираясь на общее прагматическое понятие манипуляции, мы опишем более точные и формальные признаки, основой которых станут максимы Грайса



Количество

Нарушается – текста либо слишком много, либо слишком мало относительно вопроса (не соответствует ожиданиям спрашивающего).
Короткие, четко сформулированные вопросы приводят к расплывчатым несоразмерно обширным (и часто нерелевантным) ответам.
В фразе интервьюера много вопросов/сложносочиненное, подробное предложение, а ответ П. односложный


Релевантность

Нарушается, П. крайне часто не отвечает фактически на поставленный вопрос.
Может выразить согласие, но затем сменяет тему и отвечает не на заданный вопрос.

Например, не упоминает ничего из вопроса, сообщает совершенно нерелевантную информацию (ответ на вопрос о «проекте мгу» превращается в рассказ о языковых навыках своих дочерей).


Качество:

Соблюдается, П. всегда сообщает только правду, но иногда делает заявления, на которые у него не может быть оснований.

Способ выражения:

Соблюдается, П. говорит ясно, полными предложениями. Речь поставлена и согласована.

2. Примеры

Е.Винокурова: Спасибо, что выполняете обещания, Владимир Владимирович. Екатерина Винокурова из издания «Знак.ком».
Локуция1: Сейчас у нас заканчивается 2015 год. Уже 15 лет Вы находитесь у власти, и мы можем уже говорить о том, что имеем дело со сложившейся системой. Мой вопрос касается очень опасной стороны этой системы, потому что мы видим, в последнее время особенно чётко, что за это время выросло очень опасное второе поколение «элитки». Например, это молодой Ротенберг, которому просто подарили дальнобойщиков страны. Это молодой Турчак, которого никак не могут допросить по делу об избиении Олега Кашина, при том что у него в регионе периодически продолжают избивать журналистов. Это молодые дети Чайки, которые ведут некий мутнейший бизнес, который надо расследовать на самом деле. Извините, пожалуйста, плевать, заказ, не заказ – не важно, это надо расследовать. И прочие, прочие дети, которые никогда не смогут ни возродить Россию, ни сберечь Россию, потому что это никакая не элита, это просто некая «элитка».
И при этом когда, например, мы – журналисты – делаем какието расследования или выдвигаются общественные обвинения, как против генпрокурора Чайки и его окружения, власть, вместо того чтобы на самом деле разобраться, провести расследование, начинает или кричать про заказ страшного Госдепа, страшного Обамы, или начинает, наоборот, проверять, как прокуратура пришла на телеканал «Дождь», который помогал в расследовании. Если дальнобойщики, например, тоже выходят на акции протеста, то их обвиняют, что это некий заказ и так далее, вместо того чтобы с ними поговорить.
Владимир Владимирович, вопрос простой. Когда Вы приходили в 2000 году к власти, Вы таких итогов ожидали? И, может быть, чтото стоит поправить, может быть, ещё не поздно? Спасибо.
Иллокуция1: Вы правите страной 15 лет, возникла определенная система. В этой система есть опасные элементы. Например, номер1, номер2 и номер3. Власть игнорирует или пресекает попытки решить проблемы этих опасных элементов. Вы ожидали такого, когда приходили к власти, собираетесь ли что-то исправлять?
--------------------------------------------------------------------------------------------------------------------------------------
В.Путин:
Локуция2: По поводу итогов. Думаю, что если мы хотим быть объективными, мы должны признать, что итоги не только в этом. Итоги прежде всего в значительном увеличении доходов населения, в укреплении экономики, которая почти в два раза выросла.
Объём нашего ВВП вырос почти в два раза – вот в чём итоги. Укрепление обороноспособности страны, возможностей Вооружённых Сил – вот в чём итоги. Борьба с терроризмом, проявления которого мы ещё не до конца побороли, но хребет точно переломили, – вот в чём итоги.
Вот такие вещи побочного характера, о которых Вы сказали, возможны практически везде. Что касается реакции прессы, общественности на работу и деятельность детей высшего руководства в различных отраслях. Молодой Ротенберг, о котором Вы упомянули, его отец нигде в госорганах не работает, насколько мне известно. Может, уже кудато проник, но, кажется, нет.
Иллокуция2: Проблема с произволом не так важна, как достижения во множестве других отраслей (нерелевантных). То, о чём говорит собеседник – незначительно, побочно, есть и в других странах. Никакого отношения к перечисленным людям правительство не имеет отношения.

Перлокуция: На поставленный вопрос Путин не ответил, перешёл на тему о ВВП, ВС и терроризме. Конкретные заявления о действиях определенных лиц проигнорировал.

Постулаты:
- нарушена максима количества
- нарушена максима релевантности

П. наполняет речь рассуждениями, не относящимися к вопросу, а затем переходит к другому журналисту.
Получается, что перлокутивный акт у Путина всегда один: журналист получает бессмысленный в данной ситуации ответ и не может продолжить беседу.
Это говорит об иерархической структуре данного диалога, где у отвечающего нет ответственности, где он может вести диалог так, как он пожелает, а не согласно общим целям диалога.
Юлия Евгеньевна, является ли тот факт, что в первую очередь в разговоре выполняются цели одного собеседника, П.,  ещё одним доказательством манипуляции?

Максимы Грайса:
С точки зрения максим Грайса в речи В.В. не нарушается максима качества - по сути, он не сообщает заведомо-ложной информации, не искажает факты. Получается, что при манипулятивных механизмах в его словах загвоздка именно в максиме релевантности и - в небольшой мере - максиме количества. Он выдаёт несоразмерно маленький или большой ответ, который, что важно, слабо соотносится с иллокутивной силой спрашивающего. И мы регистрируем очередную коммуникативную неудачу.


--------------------------------------------------------------------------------------------------------------------------------------
М.Рубин: Владимир Владимирович, холдинг «РБК» состоит из нескольких СМИ, поэтому, чтобы никого не обидеть, я, с Вашего позволения, задам несколько очень коротких вопросов.
В.Путин: Несколько – это сколько?
М.Рубин: Два.
В.Путин: Здесь сидит много людей.
М.Рубин: Они будут короткими.
Вопервых, в кризис государственные компании, о которых уже коллега из «Уолл-стрит джорнал» говорил, так и не снизили зарплаты и бонусы для своих сотрудников, зато эти компании постоянно просят у Правительства налоговые льготы, они обращаются за средствами из Фонда национального благосостояния. Что Вы отвечаете на эти просьбы?
И ещё не могу Вас не спросить по поводу Екатерины Тихоновой, а мы знаем, что она руководит важным проектом в МГУ. Наши западные коллеги сообщают о том, что это Ваша дочь. Правда ли это и что Вы думаете по поводу её начинания?
И у нас есть огромная просьба лично к Вам. Наш журналист сидит в тюрьме уже пять месяцев. Это автор расследования, достаточно нашумевшего, как нам кажется, по поводу космодрома «Восточный», Александр Соколов. Он находится под следствием и сидит за ненасильственную статью. Если можно, я хотел бы Вам передать, когда это будет возможно, наше обращение с просьбой разобраться. Потому что мы опасаемся, что речь может идти о какомто давлении на свободу слова.
Спасибо большое.
В.Путин: Я читал, конечно, в интернете, в некоторых других разных изданиях по поводу Екатерины Тихоновой, так же как и по другим возможным моим родственникам и дочерям разные вещи, читал в разное время.
Совсем недавно все утверждали, что мои дочери: а) получают образование за границей; и б) живут постоянно за границей. Но теперь, слава богу, никто об этом не пишет, теперь говорят, что они – и это правда – живут в России и никогда никуда на постоянное жительство не выезжали. Они нигде, кроме России, не получали образование, они учились только в российских вузах. Это не значит, что они не имеют контактов с коллегами своими и не общаются. Я ими горжусь. Они продолжают учиться и работают.
Из «Раша Тудей» спрашивали по поводу языков. У меня дочери свободно говорят на трёх европейских языках, даже уже ктото говорит на одном или двух восточных, могут объясниться на восточных языках, ещё на одном, четвёртом, европейском. Причём не просто свободно говорят, пользуются ими в работе. Они делают первые шаги в карьере, но добиваются хороших успехов. Я никогда не обсуждаю вопросов, связанных с моей семьёй. Они не занимаются бизнесом и не занимаются политикой, никуда не лезут.
Что касается проекта, о котором Вы сказали по университету, вне зависимости от фамилий тех, кто это делает, это инициатива ректора университета, инициатива хорошая. В чём она заключается? В том, чтобы совместить возможности нашей высшей школы и науки с потребностями наших крупных предприятий и народного хозяйства. Одни бегают и не знают, куда разместить свои открытия и возможности использовать, а другие платят за границу огромные деньги, миллиарды долларов, чтобы купить западные технологии и готовый продукт. То, что инициировал ректор, это правильная вещь, – совместить эти возможности. Насколько там это всё успешно, мне пока рано говорить, это вы спрашивайте у ректора и у тех, кто этим занимается.
Говорить о том, где конкретно мои дочери работают, чем они занимаются, – я никогда не делал этого и сейчас здесь не собираюсь это делать. По очень многим соображениям, в том числе и по вопросам безопасности. Вообще, я считаю, что каждый человек имеет право на свою собственную судьбу. Они у меня никогда не были звёздными детьми, никогда не получали удовольствия оттого, что на них направлены софиты, они просто живут своей жизнью и делают это очень достойно.
Нарушение релевантности – на вопрос о работе дочери В.В. над проектом обсуждается место жительство дочерей, то, какими языками они владеют.
Нарушение количества – о проекте сообщают недостаточно информации, чтобы делать выводы – действительно ли в нём участвует предполагаемая дочь Путина.
Теперь по поводу Соколова. Если он сидит за какието разоблачения, в том числе по космодрому Восточный, я ему благодарен за то, что он работает по этой теме. Я просто не знаю, первый раз слышу эту ситуацию и фамилию эту первый раз слышу. Но, безусловно, разберусь. Если дело только в этом, безусловно, помогу и вашему изданию, и конкретному журналисту.
Надо только понять, что с ним происходит, я этого просто не знаю. Но у Вас бумага есть, Вы мне отдадите? Я заинтересован в том, чтобы и этот проект, который я на самом деле инициировал в своё время, уже несколько лет назад… Больше того, я сам ездил на это место, выбирал место для будущего космодрома. Сначала специалисты предложили другое место, на берегу Тихого океана, недалеко от Владивостока на побережье несколько мест было. Чуть ли не строить уже почти начали.
Потом эти же эксперты сказали – нет. Там всётаки, если посмотреть то, что у американцев происходит на мысе Канаверал, там постоянно откладывают то посадку, то пуски в связи с погодой. Возле океана много проблем, очень климат неустойчивый, погода неустойчивая, поэтому лучше на континент перебраться. И мы стали делать там, где мы сегодня это делаем.
Это крупнейший, общенационального значения проект. Мы там целый город создаём, и надеюсь, что всё будет сделано в срок. Там есть отставание, оно было больше, гдето до полутора лет, сейчас сократили до четырёх-пяти-шести месяцев. Надеюсь, что в сроки, которые мы обозначили – гдето первый квартал следующего года, – будут произведены первые пуски, но гоняться за какимито датами тоже не нужно. Самое главное, чтобы всё было сделано качественно, на что я и рассчитываю.
П. на вопрос отвечает, но тем не менее максимы релевантности и количества вновь нарушены – наличие неуместной информации о хороших сторонах проекта космодрома, в то время как собеседник интересовался именно судьбой своего коллеги.
Теперь первая часть Вашего вопроса – госкомпании, льготы, зарплаты и использование ФНБ. Вы абсолютно правы в том, что все – и госкомпании, и государственные органы управления – должны действовать более эффективно и сокращать неэффективные расходы. И здесь, точно совершенно, есть над чем работать. Полностью с Вами согласен.
Что касается зарплат, и мы, помоему, год назад об этом говорили, бонусов и так далее, Вы знаете, от них, от первых лиц, считают всем остальным – в этом проблема. А нам ведь нужно, чтобы в эти компании приходили самые высококлассные, мирового уровня, и не только российские граждане, а и представители других государств, управленцы. И на рынке труда соответствующая зарплата и бонусы узаконены.
Если мы их опустим, то мы не получим здесь важного и нужного нам качества менеджмента. Другое дело, что первые лица (я им об этом не говорил, надеюсь, они меня услышат) могли бы часть своих доходов, которые, как они мне говорят, и это правда, они обязаны обеспечить, чтобы нижестоящим руководителям всё было выплачено, как положено по мировым стандартам, часть этого дохода могли бы отправить на благотворительность. Они бы от этого не обеднели.
Теперь что касается ФНБ. Да, они должны повышать качество администрирования и эффективность работы, снижать неэффективные затраты, о чём я уже сказал. Я лично очень внимательно отношусь к возможным расходам из ФНБ. На сегодняшний день что там предусмотрено? Эти деньги должны направляться на такие проекты, которые не приведут к тратам денег из ФНБ, а приведут к созданию условий для развития всей экономики.
Какие это проекты? 150 миллиардов – на развитие Транссиба и БАМа. Это экономически целесообразно и выгодно. Почему? Потому что под это развитие БАМа и под эти возможные деньги, которые мы туда выделяем (там 50 миллиардов, помоему, пока только выделено), уже грузы есть. Я лично многократно проводил совещания с грузоотправителями. Как только это будет построено, груз пошёл, отдача сразу пошла в ФНБ. Это возвратные деньги.
Таких проектов не так уж и много, вот один из них такой. Другой – это кольцевая дорога вокруг Москвы. Надо создать дополнительные транспортные возможности вокруг столицы, для того чтобы москвичам легче жилось от этого наплыва транспорта, и растущую экономику обеспечить. Считаю, что важная вещь, там, помоему, тоже гдето 150 миллиардов.
Далее – деньги «Росатому» на строительство атомной электростанции в Финляндии. Абсолютно возвратные вложения, возвратные, потому что Финляндия – это устойчивая экономика. И там, несмотря на все происки желающих сорвать этот проект, парламент, что для меня было неожиданно и удивительно, вдруг принял жёсткое решение поддержать. А партнёр «Росатома», фирма, которая работает в России и проинвестировала уже миллиарды евро в нашу экономику, проявила готовность работать совместно и взяла на себя риски. Это абсолютно возвратные деньги, правильные вложения.
Значит, часть средств, не помню сколько, но, помоему, 180 миллиардов, в РФПИ вложено, в Российский фонд прямых инвестиций, но на каждый доллар они 10 долларов привлекают иностранных. Они эффективно работают, и это правильные вложения. Никаких других серьёзных вложений из Фонда национального благосостояния пока нет, но будем думать над тем, чтобы они были, но чтобы они были не менее эффективными, чем те, которые предлагаются мною в названных проектах.
Нефть. Вот давайте про нефть. Да, сейчас про нефть поговорим…
Отсутствует ответ на поставленный вопрос. Есть противоречие – выражает согласие с журналистом: «Вы абсолютно правы в том, что все – и госкомпании, и государственные органы управления – должны действовать более эффективно и сокращать неэффективные расходы. И здесь, точно совершенно, есть над чем работать. Полностью с Вами согласен», но затем сразу объясняет, что подобный подход нецелесообразен. После этого следует очередной нерелевантный фрагмент, о котором и речи не было в вопросе.
------------------------------------------------------------------------------------------------------------------
В.Гусев: Меня зовут Владимир Гусев, я представляю федеральное информагентство «Блокнот». 
Владимир Владимирович, какую свою допущенную ошибку Вы считаете самой большой в этом году и какую ошибку Вы считаете самой большой за свои президентские сроки? Спасибо. 

В.Путин: Вы знаете, мне уже многократно вопросы подобного рода и прямо такой вопрос задавали Ваши коллеги. 
У каждого человека есть ошибки. Без ошибок ни один человек не живёт и не работает. Я воздержусь сейчас, чтобы воспроизводить то, о чём я уже говорил неоднократно, но постараюсь сделать выводы из всех своих ошибок, недоработок, с тем чтобы их было меньше на будущее, с тем чтобы мы работали все вместе, и я в том числе, эффективно.




Наталья Кондратенко, журнал "Реальный бизнес", Ростов-Краснодар: Спасибо большое. Ну, я по поводу колец. Мне совершенно случайно попались в переходе черные и оранжевые маркеры, но сочетание получается неслучайным, как в Георгиевском кресте, как оранжевое с черным. Скажите, это победа? Русский народ привык за победу платить. Олимпиада – это будет… то есть кто будет платить за Олимпиаду? Государство и налогоплательщики, инвесторы, привлечение каких-то других средств? И будет ли это инвестиционным проектом глобального масштаба, который принесет какие-то дивиденды, инвестиции? Или это будет черная дыра в бюджете, которая ну… в 2014 году закончится?
Путин: Да… Вы куда ездите отдыхать?
Кондратенко: Вы знаете, я должна сказать, что никуда. Я отдыхаю на работе уже 4 года.
Путин: Понятно. Я вот уже восемь лет отдыхаю (оживление в зале). Но вот вы бы куда хотели поехать отдохнуть? На лыжах покататься, на море съездить? У вас куда есть желание съездить, только по-честному? В глаза мне смотрите (смех в зале)… Куда отвернулась?
Кондратенко: Поспать. Вот на диванчике выспаться…
Путин: Нет, на диванчике тесно. Куда?
Кондратенко: Если поехать, то в горы.
Путин: В какие? В Австрию? В Италию? Во Францию? Куда вам больше хочется?
Кондратенко: На сколько хватит.
Путин: Или… или…в Канаду. На сколько денег хватит?
Кондратенко: Да, насколько денег хватит, совершенно верно.
Путин: Не сказала в Сочи. На Северный Кавказ не сказала.
Кондратенко: Не сказала, потому что…
Путин: …потому что условия там пока не соответствуют мировым стандартам?
Кондратенко: Совершенно верно.
Путин: Абсолютно точно. Правильно. Ведь так и есть. А мы хотим сделать, чтобы наши курорты были не только на уровне, а были лучше мировых стандартов. У нас есть такие возможности. Потому что, так же как и в других сферах, если закупать оборудование, то закупать нужно самое современное, а другого нет смысла закупать.
А что касается развития юга России, это очень важный вопрос. Вот ваш коллега из Чечни говорил о развитии республики. А у нас существует федеральная целевая программа по развитию юга России в целом. Почему? Потому что с точки зрения обеспечения рабочими местами, уровня производства и так далее многие части юга России являются депрессивными регионами. А это очень привлекательная часть страны. Мы – северная страна, и вот таких вот климатически привлекательных регионов у нас достаточно мало. И юг России в этом смысле занимает место номер один. Поэтому наша борьба за то, чтобы Сочи приобрел право быть столицей Олимпийских игр, связана была не только с желанием провести Олимпиаду и как-то позиционировать Россию в качестве страны, которая может это сделать. Самое главное и самое первая задача заключается в развитии инфраструктуры юга страны с тем, чтобы миллионы граждан Российской Федерации могли проводить там значительную часть времени и ездить туда отдыхать и летом и зимой с удовольствием и тратить заработанные деньги внутри своей собственной страны.
Как будут распределяться эти ресурсы? Я уже говорил. Мы планировали 12 миллиардов в долларовом исчислении, наверное, это будет больше. Значит, две трети из них, хочу подчеркнуть, две трети из этих денег должны быть направлены на развитие инфраструктуры. Там же дорог нет нормальных до сих пор. Вы попробуйте проехать от Туапсе до Сочи. Вот такой серпантин. Беда одна. А дорога Москва-Новороссийск? Там сотни людей гибнут каждый… каждое лето. Перегрузка полная. Значит, дороги, тоннели, мосты, экология. Там же канализации нет в Сочи нормальной до сих пор. Стыдно сказать. О каком же полноценном хорошем отдыхе может идти речь на берегу моря, где полумиллионный город стоит, канализации нет нормальной. Значит, водоснабжение. Каждый год в Сочи рвутся провода. Я сам туда летал, еще работая в администрации президента. Налипание происходит в горах, все рвется. Проблемы с электроснабжением. Электроснабжение нужно нормальное обеспечить. Все это – две трети от государственных затрат. Все остальное должно быть сделано либо на основе частного инвестирования, либо на основе частно-государственного партнерства. Вот это рыночная часть. Она, конечно, будет в значительной степени за счет частных инвестиций. И российских, и иностранных. И я очень рассчитываю на то, что мы превратим эту часть страны в такой показательный регион, куда с удовольствием пойдут наши граждане на отдых и зимой и летом.
3. Заключение

В ходе работы были обнаружены некоторые важные лингвистические признаки манипуляций при нарушении Грайса – неповторение лексем, риторические вопросы, обилие вводных фраз. Исследование привело к определенным результатам, которые внесли ясность в лингвистический аспект политического дискурса, разработанные примеры становятся ценным материалом для создания тематического корпуса.

4. 