Кинотеатр.doc – направление в российском кинематографе, существовавшее с 2005 по 2010 год. вызывавшее большой резонанс внутри и за пределами кинематографического сообщества, спровоцировавшее нередко диаметрально противоположные оценки и ставшее, вопреки своей внешне культовой репутации, феноменом массовой культуры. Фестиваль Кинотеатр.doc взял на себя миссию не только культурно-развлекательную, но и контркультурную, провозгласив себя “фестивалем действительного кино”.  М.Липовецкий и Б.Боймерс описывают этот временной период в отчественной культуре театра и кино - “Важной составляющей политической риторики 2000-х стал миф о социальной стабилизации, подчеркиваемый противопоставлением путинского периода и 1990-х годов как хаоса и распада”. Документальный театр и кинематограф взяли на себя миссию подорвать данный миф спектаклями и фильмами, демонстрируя с одной стороны нормализацию аномального, с другой – патологичность установившихся социльно-культурных норм (Липовецкий,Боймерс,2012: 172).
Прошло уже семь лет с момента последнего фестиваля под эгидой Кинотеатр.doc, а обсуждение таких фильмов как “Девственность” В.Манского или “Девочки” В. Гай Германики все еще может вызывать напряжение. Бесспорно, Кинотеатр.doc, кроме фестивальной деятельности, провозглашал определенное отношение игрового и неигрового кинематографа к фиксируемой действительности, однако полноценных исследовательских работ по данному феномену так и не было создано, поэтому, спустя семь, лет мы все еще видим актуальность выбранной темы. На сайте проекта в разделе «О нас» можно найти следующую информацию: Проект Кинотеатр.doc объединяет молодое поколение российских кинорежиссеров и представляет кино, которое правдиво отражает современную жизнь, открывает новых героев и новые темы. Фестиваль действительного кино « Кинотеатр.doc » один из крупнейших в России и единственный в Москве фестиваль независимого документального и игрового кино. Кинотеатр.doc стал инициатором многих кинопроектов и различных программ”.
Тема магистерской работы сформулирована как “Кинотеатр.doc: истоки движения и эволюция стилистики”, т. е. рассматривает достаточно традиционную пару генезиса явления и направления его развития. Объект исследования – материалы, отражающие этапы фестивального движения Кинотеатра.doc, предмет – изменения подхода, с которыми кинематографисты объединения обращались к фиксируемой “реальности”, а также стилистические изменения фильмов, прошедших через фестиваль Кинотеатр.doc за пять лет, цель – подобрать необходимую оптику для описания Кинотеатр.doc как феномена массовой культуры. В рамках выбранной цели сформулированы следующие задачи:
Представить историческую ретроспективу развития идеи “действительного кино”
Выявить характерные признаки феномена Кинотеатра.doc как кино-движения в социокульлтурном контексте
Рассмотреть схему позиционирования фестивалем Кинотеатр.doc идеи “действительного кино”
Рассмотреть функционирование идеи “действительного кино” в рамках работ кинематографистов, участвующих в фестивале Кинотеатр.doc
Определить эволюцию стилистики кинематографических работо, участвующих в фестивале Кинотеатр.doc.
На основе проведенного исследования предложить основные концептуальные рамки для рассматривания Кинотеатра.doc как феномена массовой культуры.

Для осуществления исследования были выбраны следующие методы:
анализ философской, культурологической, исторической научной литературы и документов по проблеме исследования;
просмотр фильмов;
сравнительный метод;
Теоретическая и историческая база исследования основывается на трудах М.Липовецкого и Б.Боймерс, Н.Берча, Ж.Омона, К.Метца, публикациях и статьях в переодических изданиях, интервью с участниками фестиваля.
Научная новизна работы заключается в следующем:
выделены и обоснованы структурные элементы кинофестиваля Кинотеатр.doc
произведен отбор ключевых фильмов по каждому году проведения кинофестиваля
систематизировано знаково-символическое поле фестиваля Кинотеатр.doc
проведен исторический анализ идеи “действительного кино”
дана общая историко-культурологическая характеристика кино-движению Кинотеатр.doc

Источниками исследования служат печатные и электронные ресурсы, составившие литературу по теме работы, а также фильмы участников фестиваля. Работа состоит из введения, двух глав, заключения и списка использованной литературы.
В первой главе « Истоки» анализируется идейная связь явления Кинотеатр.doc с другими движениями в кинематографе, а также рассматриваются идеи фиксации реальности и приводятся исторические факты возникновения фестиваля.
Во второй главе рассматриваются публикации и фильмы вокруг и в рамках Кинотеатр.doc с 2005-2010гг.
В заключении подводятся итоги исследования и делаются общие выводы на его основании.

Глава 1. Истоки движения

Событие, давшее начало Кинотеатру.doc, произошло в 2004 году, когда на фестивале современной пьесы “Новая драма” прошел показ любительских малобюджетных фильмов, отбором которых занимался режиссер Борис Хлебников и критик Алена Солнцева. Уже в 2005 году прошел первый фестиваль Кинотеатр.doc приуроченный к пятилетию Театра.doc, организатором которого выступил Михаил Синев, бывший продюсер “Золотой маски”. Чтобы наглядно и обоснованно дифференцировать феномен Кинотеатра.doc, стоит немного остановиться на таком явлении как Театр.doc и Новая драма, которые стали фундаментом для идейной базы кинофестиваля.
Как пишут М.Липовецкий и Б.Боймерс, “связи между документальным театром и стремящимся к аутентичности кинематографом проступают прежде всего на уровне сценария, а точнее – на уровне языка”(Липовецкий, Боймерс, 2012: 192). Язык становится движущей силой, заставлющей произведение случаться, но в то же время роль автора как будто бы снижается. “Случайное” или “лишнее” слово на сцене и экране может сыграть роль ключа к осознанию отсутсвия “настоящих” слов в реальной жизни. Проблема и конфликт между нормальным и аномальным заключается в языке, который используют герои фильмов.doc. и спектаклей.doc. Обсценная лексика, обнаженная перед зрителем маркирует языковую свободу от доминирующих дискурсов, выражает отношения власть-подчиненный и, конечно, служит отправлением агрессии и желания «Насилие, как правило, маркированное матом, оказывается оборотной стороной жажды трансценденции: оно создает ощущение выхода за пределы реального с его запретами и ограничениями. Но этот выход иллюзорен…»(Липовецкий, Боймерс,2012: 179).
Новая драма представляет собой реакцию на кризис идентичности, в процессе которой театр начал делать попытки критики и анализа определенных социальных групп, пользуясь методом вербатима. В 90-х годах российский театр переживал бурные изменения, поскольку возникшие в эпоху перестройки альтернативные театральные группы вышли из андеграунда и вплелись в театральный мейнстрим. В это же время поток новых ддраматургов получил возможность печататься — например, журнале “Сюжеты”. В 1999 году проходит первый семинар Royal Court, на котором состоялась встреча с литературным менеджером Грэмом Уайброу, рассказавшем о специфике организации театральной деятельности за рубежом. Наконец, в 2000 году Елена Гремина и Михаил Угаров создают Театр.doc. Усмотрев в вербатиме возможность расширения современных театральных тенденций, участники проекта Театр. Doc и другие современные драматурги взялись за этот метод. Вот выдержка из манифеста Новой драмы за авторством М.Угарова: «Движение «Новая драма» оказалось не просто престижным фестивалем, находящим и открывающим новые имена… Честно говоря, движение «Новая драма» само заведомо провоцирует агрессию — в силу долгого молчания, неприятия театром современных ему авторов. В силу, наконец, своего массового и наступательного характера.” Вербатим  - “техника создания театрального спектакля, предполагающая отказ от классической литературной пьесы. Материалом для каждого спектакля служат интервью с представителями той социальной группы, к которой принадлежат герои планируемой постановки. Расшифровки интервью и составляют канву и диалоги Вербатим». Подобная театральная техника задействует некоторые обязательные положения о выпускаемых спектаклях, например, предложенные авторами манифеста Театра.doc:
1. Минимальное использование декораций. Громоздкие декорации исключены. Пандусы, помосты, колонны и лестницы исключены.
2. Музыка как средство режиссерской выразительности (музыка «от театра») исключена. Музыка допустима, если ее использование оговорено автором в тексте пьесы. Музыка допустима в случае ее живого исполнения во время представления.
3. Танец и/или пластическая миниатюра как средство режиссерской выразительности исключены. Танец и/или пластическая миниатюра допустимы, если их использование оговорено автором в тексте пьесы.
4. Режиссерские «метафоры» исключены.
5. Актеры играют только свой возраст.
6. Актеры играют без грима, если использование грима не является отличительной чертой или частью профессии персонажа.
Своим подходом концепция «Новой драмы» напоминает заветы кинематографического направления Догма-95, на которое, в свою очередь, так же опирается идеология Кинотеатра.doc. Положения Догмы-95 были сформулированы в пику массовому кинематогрофу конца 20 века и звучали следующим образом:
Съемки должны производиться на натуре. Нельзя привозить никакого реквизита и бутафории. (Если какой-либо необходимый предмет в  данном месте отсутствует, следует найти другую площадку.)
Звук никогда не должен записываться отдельно от изображения и наоборот. (Музыку использовать не следует, за исключением случаев, когда она возникает помимо вас — просто звучит на выбранной натуре.)
Камера должна быть ручной. Допускается любое движение или отсутствие движения руки. (Следует не фильм снимать там, где установлена камера, а устанавливать камеру там, где снимается фильм.)
Фильм должен быть цветным. Искусственное освещение не допускается. (Если света недостаточно, следует обрезать сцену или добавить одну лампочку к камере.)
Комбинированные съемки и фильтры запрещены.
Фильм не должен содержать внешнее действие, экшн. (Убийства, оружие и т. п. исключаются.)
Временное и географическое отстранение запрещается. (Фильм имеет место здесь и теперь.)
Жанровое кино неприемлемо.
Формат фильма должен быть 35 мм.
Имя режиссера не должно фигурировать в титрах.

Приведем для сравнения  манифест “Реального кино” Виталия Манского, одного из идеологов Кинотеатра.doc:

1. Отсутствие сценария.
2. Для автора в процессе съемок нет никаких ограничений. Кроме юридических.
3. Автор не должен становиться заложником технологии.
4. По ходу фильма автор должен титрами сообщать зрителю время и место съемки.
5. Никакой инсценировки и реконструкции.
6. Ограничений в длительности фильма нет.
7. Отказ от понятия «конец фильма».

Как мы видим, манифесты содержат в себе умышленный отказ от возможных средств режиссерской выразительности. Подобные рамки для театрального и кинематографического искусства служат в первую очередь разрушению иллюзии, которую эти искусства способны создавать. И Новой драме, и Догме-95, и Кинотеатру.doc свойственно особенное отношение к реальности. «Фестиваль действительного кино» - именно таким образом позиционировали  Кинотеатр.doc его организаторы. Под “действительным кино понималось следующее – “…фильмы, которые нас интересуют, игровые или документальные, в первую очередь должны иметь близкую связь с современной реальностью, а не быть результатом воображения и фантазий авторов. Мы считаем, что сегодня, когда наше восприятие особенно сильно подвержено влиянию штампов и образцов массовой культуры, внимательное и уважительное наблюдение реальной жизни дает некоторую гарантию от поверхностных суждений”. Документальное кино, следующее заветам Новой драмы и Догмы-95 бесцеремонно вторгается в жизнь своих героев или же занимает молчаливую вуайеристскую позицию. Такое кино не гнушается съемками обыденной рутины, включая в документальную ленту паузы и бездействие, которые “постановочный” кинематограф обычно редуцирует. “Именно эти детали “пустого”, то есть отстраненно-повседневного, времени и выступают в качестве знаков аутентичности. Документальный подход, таким образом, возвращает аутентичность настоящему времени и подтверждает присутствие “я” в этом времени” (Липовецкий, Боймерс, 2012: 194). Выборка кинофильмов, осуществленная организаторами Кинотеатра.doc, а также их позиция относительно фиксируемой “реальности” относит нас ещё дальше в историю кинематографа – к итальянскому неореализму, Синема верите и Direct cinema.
Основную особенность итальянского неореализма можно обозначить как  “веру в реальность”. Кинематографисты этого направления стремились к созданию фильмов, в которых главный герой был простым человеком (чаще всего из рабочего класса и/или городских низов), сталкивающимся с жестокостью современных ему реалий. Будучи поистине революционным движением в искусстве, истоки которого восходят к итальянскому сопротивлению режиму Бенито Муссолини, неореализм стал наиболее влиятельным движением в европейском кинематографе в послевоенные годы (1945-1955). Обращение к “маленькому человеку” и попытки запечатлеть его на фоне родного ему пейзажа и естественных для него событий – в этом и заключалась задача режиссеров неореализма. Они использовали в основном естественное освещение, снимали не в студии, а на природе, приглашали непрофессиональных актеров. Зачастую фильмы имели отношение к реально происходящим событиям. Для кинематографа того времени подобное гуманистическое заявление как неореализм стало революцией в символическом поле. “Впервые, порой еще на ощупь, претворялись в жизнь эстетические принципы, выработанные ранее на страницах киножурналов, в кулуарах Экспериментального киноцентра: фильм снимался в документальной манере, в тех местах, где действительно происходили показанные события; максимально доподлинны были и исполнители ролей — в большинстве своем непрофессиональные, взятые из гущи народной жизни: бывшая билетерша кинотеатра Мария Мики; эстрадный актер — танцор и мастер художественного свиста Гарри Файст; тогда начинающий, а впоследствии известный кинорежиссер Марчелло Пальеро».
Кинотеатр.doc наследует не только особенное отношение к «реальности», которое было представлено неореализмом, но и продолжает линию с тем, чтобы обращать внимание зрителя на «маленького человека», маргинала, деклассированного элемента. Не стоит опускать и ту связь с неореализмом, Новой драмой и Догмой-95, которая говорит нам о сопротивление мейнстриму и массовой культуре.Театральный критик  Ильмира Болотян так пишет о Кинотеатре.doc – «и «Театр.doc», и «Кинотеатр.doc», который и возник как явление, близкое по духу документальному театру и всей «новой драме», позиционируют себя как явления контркультурные. Соответственно, они не могут существовать вне противостояния, за пределами борьбы, без вполне определенной позиции — протестной. «Театр.doc» возник на фундаменте противопоставления себя репертуарному и антрепризному театру, в случае же с «Кинотеатром.doc» единственным противником оказалось телевидение».
Что же касается «Синема-верите» и Direct cinema – Кинотеатр.doc унаследовал у них не только репортажный формат и развернутые интервью, но и стремление выйти из-под форматного влияния телевидения, «заснять жизнь, застигнутую врасплох во всей многогранности ее проявлений» (Казючиц, 2016: 39). Такая возможность появилась благодаря усовершенствованным компактным камерам: представители идей «Синема-верите» и Direct cinema – “Р. Ликок, Д.Э. Пеннебейкер разработали и сконструировали малогабаритные камеры, позволявшие работать без штатива и вести съемку в труднодоступных местах» (Казючиц, 2016: 40) - звук записывался посредством портативных рекордеров, которые подключались к камере гибкими кабелями синхросигнала. «Возможность снимать при большом скоплении людей и вести синхронную запись звука позво- ляли сформировать новые выразительные элементы прямого кино и таким образом существенно обновить выразительные возможности телевизионного репортажа и документального очерка». В то же время необходимо обратить внимание, что родственные направления «Синема-верите» и Direct cinema – очень сильно различаются в своих подходах: Direct cinema – “прямой наследник телевизионной хроники” с дополненным нововведениями форматом, то «Синема-верите» - « вновь обретший реальность и актуальность призрак образной документалистики Дзиги Вертова». Как считает К.Разлогов, местом пересечения «Синема-верите» и Direct cinema является тяга к антропологическим съемкам. Таким образом, можно сказать, что Кинотеатр.doc так же унаследовал у этих направлений свой образный антропологический и этнографический взгляд.
Когда мы говорим о Кинотеатре.doc, а точнее о фильмах этого течения, можно смело назвать киноленты, включенные в представляемый фестивалям дискурс, - историческими источниками. Привязанные к действительным событиям, фильмы отражают те реалии, те взгляды, которые очевидно являются культурным срезом 2005-2010 гг. Картины Кинотеатра.doc несут в себе зачатки антропологического интереса.



«Натуралистическая» школа Марины Разбежкиной
Одним из главных идеологов документального направления в Кинотеатре.doc была Марина Разбежкина. Ее авторский подход к кинематографу заключается в отсутствии каких-либо приемов выразительности. Как сказала сама Разбежкина в интервью журнала «Русский репортер» – «Людям недостаточно той реальности, в которой они живут. Мое любопытство не удовлетворено той действительностью, с которой я соприкасаюсь. И как человек, не проживший чужую жизнь, я хочу увидеть ее через фильм”. В 2006 году М.Разбежкина совместно с М.Угаровым организовала в Москве «Школу документального кино и театра Марины Разбежкиной и Михаила Угарова», в которой учатся молодые люди со всей России. Среди ее учеников такие участники фестиваля Кинотеатр.doc как Валерия Гай Германика («Девочки»), Мария Тюляева («Никита и Никита»). Наталия Мещанинова («Гербарий»), Дарья Басалаева («Триумф боли»), Алексей Клюкин («Гер») и другие.
Разбежкина снимает документальное кино с 1990 года. По ее мнению, неигровому кино и театру интересен любой человек, а задача такого искусства состоит совсем не в том, чтобы морализировать и отделять плохое от хорошего, нравственное от безнравственного и т. д.
В Школе Марины Разбежкиной существуют правила, которым должны следовать слушатели:
Нельзя пользоваться штативом, чтобы была возможность динамичного плана, ведь нельзя упустить ни мгновения из жизни героя, который существует одновременно во времени и пространстве: камера – продолжение руки, как меч у самурая.
Снимающий должен войти в доверие к героям, используя метод “привычной камеры”, чтобы горой вел себя при нем достаточно естественно.
Запрещено использование трансфокатора (зуммирования).
Нельзя брать обычное интервью, ведь своими вопросами снимающий программирует ответы героя.
Запрещено музыкальное сопровождение, разрешена только музыка, которая звучит в кадре. Музыка как средство выразительности нарушает ритм происходящего.
Запрещен закадровый текст – человек должен говорить в кадре.
Все эти запреты действуют в Школе, а фильмы выпускников этой школы составляют в общей сложности чуть ли ни треть всех фильмов, участвовавших в конкурсных программах Кинотеатра.doc. Марина Разбежкина пропогандирует новое “горизонтальное кино”, которое “ позволяет разглядывать человека очень близко…Оценив расстояние, на которое мы можем подойти, мы способны рассмотреть человека в максимальной близости и в максимальной его интимности – я имею в виду все то пространство, которое окружает нас, когда мы не на публике”.Виктория Белопольская так отзывается о студентах Марины Разбежкиной: «Работы студентов Марины Разбежкиной, составившие значительную часть течения “Кинотеатр.doc”, определили и его специфику. Направленные учебными заданиями (сделать фильм о близких людях, снимать самостоятельно, без использования трансфокатора, музыки и синхронных интервью), они сформировали стиль “действительного” кино (дрожащая камера, отсутствие композиции кадра, примитивность монтажа).
          Киноавангард, агрессия и насилие
Предложенный манифестами Театра.doc и Догма-95 сценический аскетизм объясняется стремлением к тотальному обновлению и скромности картинки, которая, тем не менее, способна внезапно удивить своей смысловой насыщенностью. В результате абсолютная свобода содержания и последвательное сопротивление жестким ограничениям постановки, наоборот, стимулируют воображение и рождают новые символы.
В статье «Возможен ли киноавангард сегодня?» П. Кузнецов проводит параллель между следующими направлениями в кинематографе: не только Синема верите, итальянский неореализм и догма-95, о которых мы говорили выше, но и питерский некрореализм (Кузнецов, 2009).
Как пишет Сергей Добротворский (Добротворский, 2016: 69),  в 1984 году Юфит, Курмаярцев, Котельников и Митенев основали киностудию «Мжалалафильм», под эгидой которой были сняты фильмы: «Лесоруб», «Санитары-оборотни», «Весна», «Мужество» и «Вепри суицида». Фильмы во многом представляли из себя запечатленное на камеру насилие людей друг над другом и над собой в частности. Ленты культивировали жестокость и отчаянно эпатировали зрителя изображаемыми на экране зверствами. Добротворский, который в свое время ввел некрореалистов в исследовательский контекст, описывает их кредо следующим образом: «Смерть как итог праздника идиотов, насилие как повод к массовому балету, наконец – глумливый парафраз на темы народного образа счастья и мечты – все эти элементы некрореалистического мейнстрима встроены в четкую формальную структуру и звучат прямо и лаконично» (Добротворский, 2016: 70).
Как и параллельное кино 1980-х (некрореализм), Кинотеатр.doc (Кузнецов, 2009) – это полулюбительские короткометражки среди которых есть игровые, документальные и квазидокументальные (mockumentary) картины. Кроме непрофессионально поставленного кадра фильмы объединяет та жестокость, с которой внешний мир и Другие способны давить на главных героев. Они (герои) будто плохо ориентируются в пространстве своего настоящего. Например, в фильме «Глеб» Андрея Зайцева главный герой маленький мальчик, соответственно, по имени Глеб. Кадры, снятые в детском саду, показывают нам насколько ребенку сложно социализироваться в первый день в детском саду, особенно тот фрагмент, где Глеб лежит на земле и переворачивается с бока на бок, а ребята чуть старше смеются над ним. Так и все персонажи Кинотеатра.doc как маленький Глеб лежат и не знают как и что сделать, чтобы существовать в этом мире, найти свое место как это, кажется, сделали Другие. Ко всему этому примешивается очевидная невозможность героев выразить свои чувства и мысли из-за недостаточности языка, его несовершенства, его скудости. Как пишут Б.Боймерс и М.Липовецкий : Ограниченный язык героя – это и есть насилие, ставшее языком – крайне убогим, но функционально объективным». С таким «языком-насилием» мы встречаемся чуть ли не в каждом фильме под эгидой Кинотеатра.doc, но не только в этом заключается жестокость, о которой мы рассуждаем.
В у Ноэля Берча и Сергея Добротворского можно найти рассуждения об экранной агрессии, о фильмах, которые формой своего контента вступают со зрителем в конфликт, это касается как эстетического так и физического восприятия фильма. Стыд, вина, фантомная боль, переживаемые после первичной идентификации (Омон, 2012) при просмотре киноленты, - агрессивный набор, заключенный в каждое мгновение готового фильма. Любительская съемка, заваливающийся кадр, звук , записанный с помехами и шумами, – все это неизбежность в процессе просмотра фильмов Кинотеатра.doc. Он погружает взгляд своего зрителя в самую глубь происходящего, ликвидируя барьер между «можно» и «нельзя» на экране, но автор остается немым свидетелем, Другим, которому позволено, как в сцене фильма «Девственность», где В. Манский сидит в машине с одной из героинь и, доведя ее до слез вопросами, молча смотрит в сторону, присутствуя и осознавая случающийся кадр. Причем «насилие» опускает свои руки не только на взрослых, но и на детей, как показано в фильме «Все умрут, а я останусь» Валерии Гай Германики. 14-летние девочки чувствуют непреодолимую пропасть между собой и «взрослым» понимаем жизни; само название фильма говорит об отказе принять неизбежный конец жизни для самого себя. Используя термин Л.Гудкова «негативная идентификация», М.Липовецкий и Б.Боймерс пишут о логике боли « как подтверждении личного бытия», то есть страдать – значит жить в системе постсоветского общества, где «я» строится по преимуществу на фундаменте, скрепленном отношениями насилия, одновременно и как жертва, и как враг Другого» (Липовецкий, Боймерс, 2012: 199).

Глава 2. Эволюция стилистики

Саморепрезантация.doc

«Почему я стал делать этот фестиваль, - вот я увидел несколько фильмов, и они мне помогли жить, они сделали для меня некий толчок в эту жизнь».
Михаил Синев, организатор Кинотеатра.doc

В формулировку «Кино на ощупь», о которой писал Сергей Добротворский, очень вписывается формат, выбранный Кинотеатром.doc: то же погружение, агрессия непостоянных дрожащих кадров, неожиданно близкие герои. «То есть осуществляется прямая визуальная агрессия, которой вы ждете, и без которой вам скучно… Происходит то, что зритель начинает глазами уже не столько смотреть и расшифровывать визуальный код, сколько его ощупывать. Он привыкает к тому, что его бьют, его щипают с экрана, ему дают лизнуть» (Добротворский, 2016: 405). Осуществляя выборку таких «кусающихся» фильмов, Кинотеатр.doc стал существовать не только как фестиваль, но и как бренд позиционирующий себя как контркультурный. Из пресс-обращения организаторов Кинотеатра.doc 2005-го года: «Культуре необходим некий пред-авангард, что-то вроде отрядов разведчиков, идущих впереди регулярного войска, и нащупывающих новые дороги, по которым потом будут следовать полки сначала авторского, а затем и коммерческого искусства». Бренд «действительного кино» формировался как протестное движение. Во время постсоветского кризиса, когда активно продвигались гламурные ценности и новые поп-идеалы, Кинотеатр.doc взял на себя роль борца с насаждением этих норм с телевизионных экранов, поэтому основной своей целью фестиваль видел – выход за рамки телевизионных выглаженных сюжетов. «Фестиваль “Кинотеатр.doc” возник сам по себе. Завелся, как плесень в сыре, как мыши в доме… Потому что и был поначалу простой, самоорганизующейся формой жизни, не имеющей селекционеров, заранее существующего плана, обдуманной стратегии” – пишет Алена Солнцева, программный директор Кинотеатра.doc.
Тут и возникает вопрос, связанный с той «непроизвольностью» возникновения Кинотеатра.doc, о которой пишет Солнцева. Она же далее в той же статье указывает на серию событий, послуживших якобы «толчком» к созданию такого «маленького фестиваля кино, которое окажется близким их (Театр.doc) театральным поискам».  По сути организаторы Кинотеатра.doc основывали свой проект на уже популярной и мейнстримной андеграундной площадке Театра.doc, где теперь показывали не только провокационные спектакли на социальные темы, но и любительское острое кино. Роман Волобуев критикует позиции Кинотеатра.doc – «А я вот не верю ни в «Пыль», ни в Кинотеатр.doc. Это известный феномен: инди-кино, существующее как бы в пику продажному и бездушному коммерческому кинопроизводству, на деле копирует его — со всеми мерзостями, но в миниатюре”. Сложно говорить о “непроизвольности”, когда у фестиваля есть свой отборщик – Борис Хлебников и программный директор – Алена Солнцева, ко всему стоит вспомнить о плакатах и брошюрах, которые раздавались участникам и зрителям, такие брошюрки были отпечатаны на шершавой бумаге (приложение 1), будто отсылая к памфлетам времен Французской Революции. О Кинотеатре.doc как о бунте отзывается Борис Рогинский в своей статье в журнале “Сеанс” – «Появление «Кинотеатра.doc» было, конечно, бунтом. Против чего? Против прилизанности, стильности, условности, развлекательности, бесчувственности, неестественности. Против всего, что можно объединить в понятии видеоклип. Но видеоклип — жанр, собственно, не кинематографический. Просто влияние его эстетики распространилось на кино, и, прежде всего, на игровое, загнав документалистику, которую труднее пригладить, на задворки, т.е. в телевидение”. Кинотеатр.doc одновременно критиковали и как бессмысленный бунт, и как эффектную рекламную акцию, например, режиссер Илья Хржановский так писал о Кинотеатре.doc – “Пока Кинотеатр.doc выступает лишь как брендовое содружество: метит своим брендом близкие ему проекты. Я в этом не вижу ничего плохого, но и ничего нового. Если у Театра.doc и у «новой драмы» было открытие, то те, кто занимается «Кинотеатром», пытаются, поливая чужой огород, вырастить на нем какие-то свои цветочки”. 
На сайте Кинотеатра.doc в разделе “О нас” можно найти следующую информацию по всей деятельности  проекта:
организация и проведение в Москве ежегодного Фестиваля «КИНОТЕАТР.DOC» России /кинофестиваль/;
выявление и продвижение в современном отечественном кинопроцессе новых значительных реалистичных кинопроизведений с современной проблематикой /наши фильмы/;
систематическая демонстрация кинопрограмм Проекта на площадке ТЕАТРа.DOC и других площадках Москвы, а так же в городах России /кинопоказы и программы в городах/;
кинопроизводство и продюсирование новых российских кинопроектов/кинопроизводство/;
стимулирование общественного интереса к новому поколению российских кинорежиссеров;
продвижение в российский и зарубежный прокат фильмов молодых российских режиссеров;
выпуск и распространение фильмов на DVD носителях /выпуск DVD/
Говоря о “действительном кино”, организаторы Кинотеатр.doc позиционируют это движение как приближенное к реальной жизни и настоящим людям и в то же время называют экспериментальным, что в данном случае, наверное, должно объяснять тот любительский материал из которого состояли отобранные фильмы. Например, Алена Солнцева в интервью изданию ПОЛИТ.РУ говорит следующее: “Мы не хотели никого шокировать, и перед нами не стоит задач взрывать общественное мнение, -мы хотим  лишь предложить серьезный взгляд на нашу реальность и надеемся, что представленные фильмы все вместе создадут пространство, в котором будет отражена современная жизнь”. Кинокритик Виктория Белопольская иначе видит возможности проникновения камеры  в реальную жизнь, поэтому пишет о “действительном кино” - “ …“действительное кино” – больше похоже на пиар-ход, чем на констатацию факта нового направления. В сущности, кино не может быть ни “действительным”, ни “реальным” (все это лишь обозначения трендов, попытка закрепить за ними “торговые марки”). В кино как искусстве мы имеем дело с реальностью авторской. Независимо от того, из чего творец ее производит – из постановки, из документальной фиксации, – он работает скульптором”. Того же мнения о Кинотеатре.doc киновед Андрей Шемякин, отвечая Сеансу на вопрос о Кинотеатре.doc он замечает: “Явления нет. Есть имя. Есть несколько фильмов. И есть пиар. С последним дело обстоит лучше всего”. Далее он сравнивает направление Кинотеатра.doc с дневниковыми фильмами Йонаса Мекаса - “Вспомним гениальную статью-манифест Йонаса Мекаса под названием «Дневниковый фильм» Вот кто, на самом деле, задал программу развития этого направления на много лет вперед”.
Своим «брендом» Кинотеатр.doc маркировал ежегодно сотни картин из большого количества фильмов, которые присылали на фестиваль. По словам Алены Солнцевой, из полученных картин сразу отсеивались студенческие работы ВГИКовцев, малопрофессиональные фильмы, в которых авторам не удалось рассказать связную историю и те фильмы, где внимание уделялось проблемам языка искусства.  В Новой Газете о “действительном кино” - «Действительное кино» подразумевает и отсутствие редакторской правки речи персонажей, никакой цензуры нет. Да и самих людей в кадре персонажами не назовешь, - они не актеры, а просто люди, которых попросили помочь сделать фильм, и они не отказались стать героями, позволив превратить свою жизнь в философскую притчу или символ, или по-чеховски рассказанную историю”.
Отдельное внимание стоит уделить “малобюджетности” отбираемых фильмов, которую подчеркивали сторонние издания в статьях о Кинотеатре.doc. Борис Хлебников, отвечая на обвинения Кинотеатра.doc в графомании и непрофессионализме: «Процесс съемок Кинотеатра.doc намного проще, быстрее и дешевле. Люди не чувствуют давящей ответственности. И поэтому снимают фильмы, равные себе. Снимают про то, что знают, и о том, что чувствуют.” Эта самая «малобюджетность» особенно интересовала в связи с тем, что распространялась не только на преобладающее большинство фильмов фестиваля, но и будто бы на организацию самого фестиваля. По словам Михаила Синева, бюджет первого фестиваля в 2005 году составлял не больше 1000 долларов, которые ушли в основном на рекламу, однако вместе с аудиторией Тетра.doc подтянулись армии любопытствующих зрителей, поэтому к 2007 году Кинотеатр.doc стал одним из крупнейших фестивалей независимого кино. Малобюджетное кино, где камера “шатается”, а звук записан с шумами и хрустом как будто существовало “не для всех”. Кинотеатр.doc с одной стороны позиционировал себя как площадка для творческого взаимодействия и все же оставался “закрытым клубом” для поклонников параллельного андеграундного кино. Из обращения Кинотеатра.doc 2007 –го года: «Очень сложно - оставаться в поиске именно тогда, когда твой еще не до конца оформившийся стиль моментально объляется берндом. Новое действительное кино часто встречают в штыки, оно вызывает раздражение, но его узнают и охотно показывают – хотя круг его зрителей по-прежнему узок…».
Майкл Ренов, теоретик документализма, считает, что современный документальный подъем в культуре оправдывается следующими его функциями (Липовецкий, Боймерс,2012: 203):
Записывать, разоблачать и сохранять
Убеждать и пропагандировать
Анализировать и исследовать
Искать новые средства выразительности
Марк Липовецкий и Бриджит Боймерс спорят с Реновым, говоря, что движению Кинотеатр.doc не свойственна пропаганда, но в то же время, если мы говорим о формулировке “действительное кино”, то мы сталкиваемся именно с какой-то из ее вариантов, ведь фестивальное движение Кинотеатр.doc старалось манифестировать свой взгляд на реальность как “особый” и “настоящий”. Философ и режиссер Дмитрий Мамулия в интервью журнулу Сеанс – “И «Театр.doc», и «Кинотеатр.doc» — это протестные направления, которые являются ре/pакцией на чудовищное количество фальши, которое сейчас есть не только в искусстве, но и в массмедиа, и в жизни. «Кинотеатр.doc» выбирает те редкие зоны, в pкоторых люди еще сохранили подлинность”. Расширяя сферу своего влияния Кинотеатр.doc позиционировал определенный взгляд, называя маркируя своими фильмами то, что следует по мнению организаторов называть реальностью, действительностью. Сергей Лозница в критической статье посвященной манифесту “Реальное кино” Виталия Манского пишет следующее – “Образы людей и предметов, присутствующие на экране, уже являются артефактами, то есть искусственно созданными силуэтами, отражениями, и не являются людьми и предметами. Смысл факта или события зависит от системы взглядов, то есть от мировоззрения наблюдателя. Вне наблюдателя у события нет смысла”. Вряд ли можно с этим поспорить, однако, как уже писала Виктория Белопольская, авторы Кинотеатра.doc всегда оставались в рамках реальности фильмической, разве что запечатляя некоторый возможный срез происходящих событий. Об этом также пишет Борис Рогинский – “…проблема в том, что действительная жизнь вовсе не представляется мне такой хаотичной, бессмысленной, даже если она странна, абсурдна и трагична. В жизни всегда есть единство моего взгляда, слуха, чувства времени. В фильмах же, о которых я пишу, камера, сколько бы ни показывал режиссер своего знакомства с героями, остается тотально чужой миру, на который она смотрит”.
В 2008 году Ильмира Болотян писала о Кинотеатре.doc – “Изменение ракурса — от отстраненного взгляда в кунсткамеру к себе, любимому, — лишнее подтверждение определяющего фактора самого явления «Кинотеатр.doc» — проблемы личной идентификации”. За время своего существования Кинотеатр.doc претерпел некоторые стилистические изменения, поэтому мы делим рассказ о стилистике на два периода, которые вмещают в себя изменение политики самого фестиваля и качественного изменения контента фильмов.

Первый период - 2005-2007

Своим манифестом организаторы фестиваля Кинотеатр.doc считают фильм 2005-го года  -“Пыль” Сергея Лобана. “Фильм сопротивляется гламурирзации, изображая влияние общества, подчиняющего героя императиву красоты, как однозначно разрушительное” (Липовецкий, Боймерс, 2012: 198) – пишут Марк Липовецкий и Биргит Боймерс. Тот «императив красоты», о котором говорят авторы, изображается в фильме в виде мускулистого юноши, которого видит главный герой в отражении, когда его получает дозу таинственного смертельного облучения. Алексей (главные герой) начинает бредить этим мифическим телом, которым он якобы может обладать, которое якобы живет в нем. Желание обладания гламурной красотой побеждает в Алексее страх смерти. Продиктованная постсоветским обществом символика красоты становится превыше жизни, хотя лишь в жизни ей можно воспользоваться, получается главному герою важнее умереть красивым, чем проживать свою жизнь самим собой. Эта доведенная до крайности мысль – основной лейтмотив фильма, снятого любительской цифровой камерой в документальной манере. Единственный профессиональный актер в фильме – Петр Мамонов, – и ему же принадлежит завершающий монолог, как шекспировский шут, он говорит правду в лицо главному герою, пытаясь объяснить ему бессмысленность и глупость его действий, но мечта о красоте столь сильна, что Алексей переходит черту, за которой его ждет только смерть.
Условность требований «общества спектакля» к телу, где, чтобы влиться в мейнстрим, чтобы понравиться, необходимо быть как все или пытаться изо всех сил быть похожим на воображаемого успешным Другого. Внимание фильмов –участников Кинотеатра.doc к насилию над телом, к самоистязанию просматривается также в других картинах периода с 2005 по 2007 год  “Триумф боли” Дарьи Басалаевой, “Девочки” и “Мальчики” Валерии Гай Германики – различные формы саморазрушения: пирсинг, наркомания, алкоголизм. Постоянная боль, испытываемая героями фильмов связана с негативной идентифкацией, с обществом или «взрослыми», которых они винят в произошедшем с ними. Мать мальчиков винит свою мать и мифических жругих, мальчик Антон винит свою мать, девочки не понимают мира своих родителей. Виктория Белопольская пишет по данному вопросу – «В том, что Кинотеатр.doc увлекается физической реальностью, ощутимо некоторое отставание нашего социально-психологического опыта. Российское сознание так и не осмыслило существование телесное, и, что важнее, людям некогда было осваивать выходы за пределы себя физических…”. Складывается ощущение, что все герои живут в разных промежутках настоящего, где каждому из них отведена позиция страдающего и потерянного. Хочется снова вспомнить фильм Андрея Зайцева «Глеб», который так же относится к данному периоду, и то, что мы о нем говорили. Нам кажется этот фильм таким же значимым для направления Кинотеатр.doc, потому что в нем обращено внимание на обычного ребенка, пытающегося существовать с Другими, возможно, эта самая непреодоленная детская беззащитность остается в героях других фильмов. Виктория Белопольская о героях фильмов – “Подобные персонажи не умеют стесняться, они недостаточно развиты, чтобы смущаться демонстрации себя, иногда последняя принимает подлинно эксгибиционистский вид.... Это люди, которые век назад населяли горьковскую ночлежку и короленковское подземелье”. Очень схожим мнение обладает Борис Рогинский, описывая свой поход на фестиваль, он говорит – “Не даром же все герои этих фильмов — или совсем простые, или «униженные и оскорбленные»: «Кинотеатр.doc» обратился к судьбе «маленького человека», которая и есть плоть нашей реальности”.
Еще одним ключевым фильмом этого периода организаторы Кинотеатр.doc считают ленту Павла Костомарова и Антуана Каттина – “Трансформатор”. Как пишет Алена Солнцева – “ Можно считать, что знаменем нового направления стал “Трансформатор”. Этот короткий фильм смонтирован из одного интервью некоего шофера Валерки, который вез из Москвы в Питер огромный трансформатор, но по дороге случайно его выронил. Сколько-то там тонн ценнейшего металла осталось валяться в овраге рядом с небольшим поселком, и хозяева трансформатора заставили Валерку это дело сторожить”. Они сторожили пять месяцев, а за трансформатором никто не приезжал. Колоритный и непосредственный, Валера (главный герой) описывает сложившеюся ситуацию на камеру. Язык, то и дело переходящий в обсценную речь, - единственное, что действительно двигает историю, потому что на самом деле ничего не происходит – два мужика сидят пьяные у камеры, и один из них говорит. Дальше Алена Солнцева замечает - … полноценно натуральная, без купюр речь героев данных лент воспринималась едва ли не главным их отличием от тех, что называли тогда гордостью отечественной документалистики. Хотя на самом деле это не так. Отличие было глубже, значительней. И именно оно определило способ отбора фильмов на Кинотеатр.doc”.
Другой фильм, который также необходимо отдельно обговорить – «Вдвоем» Николая Хомерики. Как сказал в одном из своих интервью сам режиссер, этот фильм — очень личная история для него. Короткометражная игровая лента получилась очень тонкой и чувственной, она повествует о больной умирающей матери и сыне, который за ней присматривает. В ней прослеживается мотив неминуемой боли, боли расставания, с которой сын не готов примириться. В фильме очень мало слов, но в то же время понятна любовь, которую герои испытывают друг к другу. Говоря о стилистики, стоит заметить , что данный фильм сильно выбивается из остальных фильмов приведенного периода, потому что в нем много пускай и прикрытой нежности, например, когда сын сначала отказывает матери, потому что ей нельзя вареную кукурузу, а потом готовит ей ее, будто выполняя последние желание умирающей.
Первый период с 2005-2007 год можно охарактеризовать как «пробу пера» , как «разрушение грани между игровым и неигровым», например, фильм «Москва» Дмитрия Мамулии и Бакура Бакурадзе. Игровой фильм повествует об имигрантах, условиях их жизни. Материал снят в документальной манере в общежитии, где действительно жили главные герои фильма. В принципе провести действительное различие между жанрами, в процессе просмотра фильма – невозможно. Всё говорит зрителю, что кино документально и построение кадра, и прочие методы съемки. Из обращения Кинотеатра.doc 2007-го года – «Новые фильмы, собранные в программы «Кинотеатра.doc”, уже не обещают революций, но они и не развлекаловка, не дискотека…”
На фестивале Кинотеатр.doc также показывали зарубежные документальные картины. Например, 9-ти часовой фильм «Шоа» Клода Ланцманна, посвященный Холокосту. Удивительно, что фильм вышел в 1985 году, а показан в России на площадке Кинотеатра.doc был больше 20 лет спустя чуть ли ни в первый раз. Так же отдельно хотелось бы отметить фильм «Семена» Войцеха Касперского, который снят в российской деревне и повествует о мужике, его семье и о том, как один грех рождает много бед. Этот фильм так же снят ручной цифровой камерой, но к нему максимально подходит термин «кино на ощупь» Сергея Добротворского, потому что такое ощущение, что чувствуешь запах непреодолимой нищеты и алкоголя, исходящего из полуразрушенных комнат старого дома, где живет семья главного героя.
В 2005 году в рамках проекта Кинотеатр.doc был показан фильм Павла Руминова «Человек, который молчал». Фантастический игровой фильм повествует о веб-дизайнере, который попал в мистическую ситуацию с анонимными письмами, где говорилось, чтобы он замолчал, пока ему не разрешат открыть рот снова. Фильм снят ручной цифровой камерой и очень близок по духу картинам Кинотеатра.doc, но мы бы хотели отдельно обратить внимание и процитировать провокационную статью Руминова, которая кажется нам уместной в работе о направлении Кинотеатра.doc, так как данная статья включалась в папку с прессматериалами, которые в ходе работы над ВКР мы получили от Виктора Федосеева. « Нужны фильмы, которые бы БОГОТВОРИЛИ МЕЧТУ. Хранили и защищали роскошь Мечты для целой нации. Это обязанность кинематографа. Это его общественная нагрузка, без которой он просто нефункционален».

Второй период - 2008-2010

Касательно обращения Кинотеатра.doc 2008-го года в Новой газете – «В «Обращении» организаторы фестиваля провозгласили свой отход от мэйнстрима, «официального» искусства и выступили за смену ракурса. Теперь в центре творчества молодых режиссеров оказываются не маргинальные группы (бомжи, трансвеститы, бездомные дети), а простые городские жители со своими скромными или нескромными запросами. Таким образом, основной темой фестиваля стала заурядная жизнь обывателей больших и не очень городов”.
В статье “Ностальгия по настоящему” в “Искусстве кино” Екатерина Самылкина пишет о новом периоде проекта Кинотеатр.doc – “Собственно, не хватает даже не настоящего в смысле времени, а настоящего в смысле подлинного, в поисках которого режиссеры обращаются к былому и дальнему. Искомая подлинность — не обязательно откровение о жизни, а, к примеру, истинная эмоция, искренность переживания”.
Еще один фильм, который считают манифестом направления Кинотеатр.doc – фильм Валерии Гай Германики “Все умрут, а я останусь”. Марк Липовецкий и Бриджит Боймерс в книге “Преформансы насилия” пишут об этой киноленте: “Фильм запечатляет непреодолимую пропасть между мирами подростков и взрослых – между ними нет ни одной точки пересечения; для зрителя инопланетянами выглядят не только девочки, но и их родителя, занятые загадочной деятельностью. В названии фильма слышится детски незрелый отказ от признания реальности смерти…”. Основной мотив кинофильма – обучение юных героинь языку насилия, без которого якобы невозможно выжить и стать взрослым в этом мире.
Павел Костомарова и Антуан Каттин авторы фильмов “Мирная жизнь” и “Мать”, которые произвели фурор на международных фестивалях. Эти фильмы выбиваются из общей линейки картин направления Кинотеатра.doc, потому что сделаны очень профессионально. “Мирная жизнь” повествует о чеченской семье, которая живет в российской деревне, а фильм “Мать” – о матери 9-ти детей. Взгляд режиссера направлен на быт, на то, что происходит в жизни героини и как она с этим справляется. “фильмы Александра Расторгуева и дуэта Павла Костомарова и Антуана Каттена, представляющих новейшую народническую струю в нашей документалистике. Наверное, если б нашим разночинцам лет сто назад вручили по камкодеру, вышло бы что-то похожее, но сейчас, учитывая постигшие страну коллапсы, русская жизнь получается на экране много более витиеватее, страшней, смешней, а в некоторых моментах близка уже к настоящему подрыву мозга.” – пишет Иван Куликов на Фильм.ру.
Еще один ключевой режиссер для движения Кинотеатр.doc – Александр Расторгуев. В приведенный период с 2008-2010 он презентует свой культовый фильм «Жар нежных» про обгорвешие тела российских туристов на российском пляже. Много историй собрано в один около комедийный лейтмотив отечественного быта, отражающий удивительную витальность своих участников. Герои ни плохие, ни хорошие, они просто есть там, где они есть – на море, окружены морем и тоже пытаются как-то выживать. Еще Александр Расторгуев автор своего манифеста «КИНОПРОБЫ», где он, продумывая заветы Догмы и манифест Манского, собрал все воедино, вот некоторые положение из манифеста 2009 года, напечатанного в электронном журнале Вертов:
КИНОПРОБЫ — ЭТО: СМЕРТЬ АВТОРА.
КИНОПРОБЫ — ЭТО: фрагментированный поток фактур и чувств.
КИНОПРОБЫ — ЭТО: НЕОБЪЕКТИВНАЯ КАМЕРА
КИНОПРОБЫ — ЭТО: кино возникает само. Это не процесс кинотворчества, это само проживание.
КИНОПРОБЫ — ЭТО: кабинка для исповеди, личный дневник. Камера как частичка героя. Третий глаз.
КИНОПРОБЫ — ЭТО: никогда не выключающаяся камера
КИНОПРОБЫ — ЭТО: антикино. Это прямая проекция жизни на экран.

В 2009 году Алена Солнцева в статье «Пора в школу» описывает сложившуюся в проекте Кинотеатр.doc ситуацию – «Дело в том, что уже в прошлом году при отборе на фестиваль «Кинотеатр.doc» почувствовалась некоторая исчерпанность тем, языка, фактуры. Казалось, что должно наступить какое-то качественное изменение. Его пока не произошло. А наиболее интересными и внятными работами из представленных молодыми оказались фильмы, сделанные студентами Разбежкиной”. В обращении кинофестиваля 2010 года ситуация с фильмами усложняется и конкурсная программа фестиваля переходит на международный уровень -  Как выяснилось, за это время сформировался стиль, узнаваемый и легко определимый, который стали называть «доковской» эстетикой. Есть ли на самом деле такая эстетика, или это лишь внешние признаки заявленного при отборе формата – пусть обсуждают искусствоведы. Но занимаясь этим отбором фильмов на практике, мы еще в прошлом году столкнулись с ощущением некоторой исчерпанности приемов”.
Заключение

Подводя итоги, хотелось бы сказать, что Кинотеатр.doc, несмотря на контркультурную политику изначально не ставил себе цели стать популярным, его организаторы скорее видели своей задачей показать кино, которое никогда покажут по телевизору, потому что то не подходило телевизионному формату. Любопытно, но последний год существования Кинотеатра.doc так же связан с выходом на телевезионный экран многосерийной ленты “Школа” режиссера Валерии Гай Германики.
Та борьба, которую осуществляло движение Кинотеатр.doc с засилием мейнстримного гламура само по себе за годы его существования стало мейнстримом. Шершавая картинка теперь казалась зрителю обычной и затрагиваемые острые темы перестали шокировать. Конечно, за время существования Кинотеатра.doc внутри объединения появилось множество талантливых авторов, о которых услышала не только вся Россия, но и мир. Например, Александр Расторгуев, Павел Руминов, Николай Хомерики, Борис Хлебников, Валерия Гай Германика и другие.
Выросший на платформе Театра.doc, Кинотеатр.doc не только принял положения новой драмы, но и расширил их применения на кинематограф. Как пишут Липовецкий и Боймерс (Липовецкий, Боймерс, 2012), такое документальное кино превращает – бессознательную или полусознательную –перформативность поведения “аутентичных” героев в центральный предмет изображения и исследования.
Рефлексируя свой собственный формат, организаторы Кинотеатра.doc обнаружили, что те фильмы, который раньше казались интересными и новыми, якобы «приближенными к реальности», спустя два года, были поставлены кинолюбителями и режиссерами на конвейер. Формат был понят и принят, теперь каждый мог снять свое андеграундное кино. За нехватку профессионализма, а также за условность выбранного направления Кинотеатр.doc и ругали некоторые критики.
Безусловно нельзя отрицать и тот факт, который также был подмечен многими кинокритиками, что Кинотеатр.doc выстроил очень грамотную и умелую медиа-поддержку движения, став олицетворением независимой инстанции. Однако не стоит забывать, что весь отобранный материал соответствовал пристрастному вкусу отборщиков кинокритика Алены Солнцевой и режиссера Бориса Хлебникова, что очевидно, и даже не скрывается самими организаторами, однако в то же время встает вопрос о том “действительном кино”, которое они отбирали, ведь в таком случае проект упирается во вкусовые предпочтения двух-трех людей. Тогда в лишний раз можно задаться вопросом о том, можем ли мы вообще говорить о какой бы то ни было “действительности” в кино, а если и говорим, то зачем, кроме как привлечь нового зрителя.
Формат фильмов Кинотеатра.doc изжил себя к 2010 году, когда та “действительность”, о которой повествовали фильмы, приелась, а это лишний раз доказывает, что любое кино – аттракцион, и аттракцион, который быстро может надоесть.













