В последние годы возрос интерес к применению методов анализа тональности к отдельным предметным областям. Это связано с тем, что выражение оценки имеет лингвистические особенности, зависящие от тематики текстов, а также с тем, что привлечение знаний о предметной области нередко позволяет получить более детальное представление о тональности текста.
Цель данной работы – разработка методов и алгоритмов анализа тональности с учетом специфики предметной области на примере сферы медицинских услуг. Для этого необходимо определить структуру предметной области медицинских услуг и выявить основные способы выражения оценки различных ее аспектов, а также реализовать разработанный алгоритм анализа тональности для некоторого фрагмента специфицированной онтологии предметной области. Кроме того, должна быть проверена возможность применения разработанного подхода к оценке тональности в других предметных областях (на примере дополнительной предметной области).
Научная новизна исследования заключается в рассмотрении процесса оказания медицинских услуг как сложного объекта оценки, в котором можно выделить отдельные аспекты. Построение онтологии для данного объекта и определение способов его оценки на материале русского языка осуществляется впервые. Кроме того, полученная онтология выявляет не только специфику предметной области медицинских услуг, но и обозначает общую структуру оценки тональности в сфере услуг в целом.
В практической части работы реализуется основанный на системе правил и списках опорных и оценочных слов подход к анализу тональности и выделению аспектов медицинских услуг.
Полученные результаты применимы для анализа пользовательского контента (отзывов интернет-пользователей). Как известно, в последние годы происходит активное накопление такого рода контента. Этим обусловлена актуальность и практическая значимость настоящей работы.
Работа состоит из введения, трех глав и заключения. Первая глава содержит обзор литературы в области анализа тональности; вторая глава посвящена анализу текстового материала и описанию разработанной онтологии предметной области медицинских услуг, а также способам выражения оценки; в третьей главе дается описание эксперимента по анализу тональности для выбранного фрагмента онтологии, оценка и обсуждение его результатов; в заключении подводятся итоги проведенной работы и кратко обозначаются предполагаемые направления дальнейших исследований.


2. Обзор литературы
С целью получения общего представления о состоянии дел в области предметно-зависимого анализа тональности, в данной главе рассматриваются релевантные для нашей работы направления исследований: анализ тональности с учетом предмета и с применением онтологий выбранной области, некоторые работы по анализу тональности в области медицины. Кроме того, в ней описываются доступные лингвистические ресурсы, которые могут быть применены при решении данной задачи.
2.1. Анализ тональности в отдельных предметных областях
Большинство методов анализа тональности так или иначе опираются на списки оценочной лексики, в связи с чем многие работы, посвященные анализу тональности в определенной предметной области, концентрируются на создании такого списка для выбранной области либо на расширении существующих ресурсов. Словари оценочной лексики создаются в два этапа: сначала выстраивается список потенциально-оценочной лексики, затем этим словам приписываются значения полярности. Оба этапа могут быть выполнены вручную или автоматически. При автоматическом построении списков оценочной лексики за основу может быть взят уже существующий словарь или корпус текстов. Независимо от подхода работа начинается с некоторого начального множества размеченных вручную примеров.
Примером корпусного подхода к построению словаря оценочной лексики является работа Turney and Littman, которые применяли метрики семантической близости, такие как поточечная взаимная информация (PMI), чтобы определить для ранее не встречавшегося слова корреляцию со словами с известной отрицательной или положительной тональностью (Turney, Littman 2003). Тональность новых слов также может определяться на основе предположения, что слова со схожим контекстом имеют схожую тональность. Примером такого похода является статья Sattam Almatarneh и Pablo Gamallo, которые также применяют корпусный подход к построению словаря оценочной лексики определенной предметной области. В данном эксперименте использовался корпус отзывов о фильмах, каждый из которых имеет проставленную пользователем оценку. Оценочным словам приписываются веса, отражающие их положительность или отрицательность. Веса основаны на относительной частоте (relative frequency) слов в текстах с одинаковой оценкой и среднем значении относительной частотности слов в положительных, нейтральных и отрицательных отзывах. Полученный лексикон интегрируется в систему для классификации текстов по полярности. При использовании в системе, основанной на обучении с учителем (SVM), данный лексикон позволяет добиться лучших результатов, чем при использовании в той же системе других словарей, составленных вручную (Almatarneh, Gamallo 2017).
В работе Li et al. для получения оценочного словаря предметной области было применено машинное обучение с учителем. Интуитивно ясно, что позитивные слова чаще встречаются в текстах с общей положительной тональностью. Эту связь можно выразить с помощью меры взаимной информации (mutual information). На основе результата (статистических данных) подсчетов был составлен список оценочных слов (Li et al. 2013).
Эксперимент по извлечению русского словаря оценочной лексики проводили И. И. Четверкин и Н. В. Лукашевич. Оценочные слова выявлялись на основе статистических и лингвистических признаков, которые комбинировались с помощью алгоритмов машинного обучения. Модель была построена для предметной области отзывов о фильмах, а затем применена к другим областям. Полученные отдельные словари нескольких предметных областей затем были объединены в общий словарь оценочной лексики, который можно применять к широкому спектру товаров. Для извлечения лексики использовалось несколько коллекций отзывов о товарах с оценками пользователей, описания товаров и контрастная коллекция (тексты из другой предметной области). Для каждого слова в коллекции вычислялись определенные лингвистические и статистические признаки. Для обучения алгоритма классификации множество слов с частотой выше 3 было вручную разделено на оценочные и неоценочные. С помощью алгоритмов машинного обучения были получены списки слов, упорядоченные по вероятности их оценочности. Для применения модели к новой предметной области необходимо собрать три названные выше коллекции текстов. Авторы работы применили модель к предметным областям книг, телефонов, игр и цифровых камер. Полученный обобщенный словарь тестировался на положительных и отрицательных отзывах в четырех предметных областях. Было установлено, что классификатор, обученный на обобщенном словаре предметных областей, лучше переносится на новую предметную область (Chetviorkin, Loukachevitch 2012).
2.2. Анализ тональности с применением онтологий и выделением аспектов
В ряде работ выделение аспектов объекта применяется для получения лексикона предметной области. К примеру, Lu et. al. предлагают метод получения контекстно-зависимого лексикона из неразмеченных текстов, содержащих выражения мнений. Эксперимент проводился на двух коллекциях текстов, посвященных оценке товаров и услуг, – отзывах об отелях и опросах покупателей принтеров. Для построения лексикона сначала объединяются некоторые общедоступные источники, такие как общие лексиконы для анализа тональности (они содержат слова, которые всегда имеют только положительную или отрицательную тональность), общий рейтинг (например, рейтинги, проставляемые авторами обзоров на TripAdvisor и Amazon), тезаурусы, содержащие информацию о синонимах и антонимах (WordNet), а также некоторые лингвистические правила. Далее для каждого простого предложения в коллекции текстов определяется аспект, о котором в нем говорится, и из него извлекаются пары, состоящие из слов, обозначающих аспект, и слов, не обозначающих аспект и не входящих в список стоп-слов:
(1)	 [The (check in):SERVICE is very smooth]
(2)	[the (restaurant):FOOD is the best]  (Lu et al. 2011)
Из данных предложений были извлечены пары (SERVICE, very), (SERVICE, smooth), (FOOD, best) (Lu et al. 2011).
Полученный список оценочной лексики сравним по качеству со списком, составленным экспертами вручную. В проведенных экспериментах по анализу тональности он показал более высокие точность и полноту по сравнению со словарными методами, не учитывающими контекст (Lu et al. 2011).
Juergen Bross и Heiko Ehrig используют в своем исследовании иерархическую структуру (таксономию) аспектов оцениваемого продукта. Такую структуру можно получить вручную (с помощью экспертов в предметной области) либо применив методы автоматического построения онтологий. Подобная модель позволяет определять тональность на нескольких уровнях. Для получения словаря оценочной лексики авторы опираются на списки достоинств и недостатков продукта, которые часто являются составляющими обзора. На вход системе поступают списки достоинств и недостатков, таксономия и общий лексикон для анализа тональности. По таксономии из списков выделяются упоминания аспектов продукта. Для поиска выражений, содержащих оценку и связанных с различными аспектами, применяется ряд эвристических правил. Для группировки выражений, связанных с близкими аспектами, применяются данные о семантических отношениях, также хранящиеся в таксономии. В каждой группе подсчитывается встречаемость выражений в положительных и отрицательных списках. Группа слов, значительно более частотных в положительных списках, считается имеющей положительную семантическую ориентацию, и наоборот (Bross, Ehrig 2013).
Для анализа тональности в определенной предметной области возможно применение онтологии данной области, которую также можно получить автоматически. Метод извлечения такой онтологии описывается в статье Lau et al. Онтология в описанной системе анализа тональности основана на нечетких множествах и нечётких отношениях (fuzzy sets and relations), что позволяет отразить в ней некоторую неточность, всегда сохраняющуюся при определении тональности текста (Lau et al. 2009).
При анализе тональности авторы исследований могут выделять отдельные аспекты объекта оценки и определять полярность по каждому из них. В работе Ortega et al, решающей задачу классификации текстов по полярности в предметной области ноутбуков, словарь предметной области извлекается из корпуса отзывов (сайт Ciao) с помощью латентно-семантического анализа (LSA). На первом этапе оценочные слова, связанные с аспектами продукта, извлекаются из корпуса на основании структур синтаксических зависимостей, полученных от Stanford Parser, затем полярность извлеченных слов комбинируется для получения общей полярности. Авторы сосредотачивают внимание на той части отзыва, в которой коротко перечисляются плюсы и минусы товара. Она, как правило, состоит из коротких фраз и гарантированно содержит положительную или отрицательную оценку. После предварительной обработки тексты конвертируются в векторное пространство. Затем применяется латентно-семантический анализ для вычисления семантической близости (semantic association) между словами и классами (Ortega et al. 2014).
2.3. Анализ тональности в медицине
В области медицины для анализа тональности применяются как подходы, основанные на правилах, так и машинное обучение. В исследовании Tanveer et al. машинное обучение было применено для анализа тональности большого массива сообщений медицинских форумов, посвященных проблемам потери слуха. Каждое сообщение классифицировалось как положительное, отрицательное или нейтральное. Для оценки работы классификаторов около 3000 сообщений были размечены вручную. Эксперименты проводились с тремя классификаторами (Naïve Bayes, SVM, Logistic-R) и наборами признаков. Все три классификатора показали лучший результат при использовании в качестве признаков информации из списка субъективной лексики (Tanveer et al. 2013).
В статье Na et al. описан подход к анализу тональности отзывов на медицинские препараты, опирающийся на лингвистические правила. Анализ производится не на уровне всего текста, а на уровне отдельных простых предложений. Числовые значения тональности присваиваются каждому слову с учетом синтаксической структуры предложений. Для распознавания в текстах названий различных заболеваний был использован ресурс MetaMap, позволяющий выделять в медицинских текстах понятия метатезауруса UMLS. В эксперименте с 1000 простых предложений правиловый метод показал более высокий результат, чем взятый для сравнения подход, основанный на машинном обучении (Na et al. 2012).
Ряд исследований по анализу тональности в области медицины использует тексты из социальных сетей. Например, в работе M. Salathé и S. Khandelwal  для определения отношения населения к вакцинации авторы предлагают анализировать сообщения в твиттере и демонстрируют эффективность своего подхода (Salathé, Khandelwal 2011). В продолжающей данное исследование статье было установлено, что негативное отношение к вакцинации распространяется в социальных сетях активнее, чем позитивное (Salathé et al. 2013).
Достаточно часто анализ тональности применялся к отзывам о медицинских товарах и услугах. В некоторых работах отзывы о врачах и поставщиках медицинских услуг анализировались с целью понять представления пациентов о качестве их работы (Brody, Elhadad 2010, López et al. 2012). В исследовании Altug Akay было проведено три эксперимента по выявлению положительной и отрицательной оценки на материале постов на медицинских форумах. В первом тексты постов на форуме по теме «диабет» были преобразованы в вектора для выделения потребительского мнения о препарате Sitagliptin. Во втором эксперименте из постов по тематике «онкология» были получены взвешенные вектора, на основе которых с использованием списков положительных и отрицательных маркеров, а также списка побочных эффектов, было определено отношение пользователей к препарату Erlotinib. В третьем был задействован форум, посвященный депрессии. Так же, как и во втором эксперименте, были применены векторизация и списки положительных и отрицательных маркеров. Списки названий препаратов и побочных эффектов были получены из ULMS. Информация, содержащаяся в сообщениях на форуме, представлена с помощью частотности терминов слов. Затем были применены методы сетевого анализа, которые позволили выявить, как среди пользователей соцсети распространяется информация (Akay 2017).
Гибридный подход к созданию списка оценочной лексики в предметной области медицины описан в статье Zubair et al. Составление словаря начинается с создания начального списка оценочных слов из области медицины (seed cache), который затем дополняется из доступных в сети источников. Нерелевантные слова отфильтровываются. Оставшимся словам присваиваются теги понятий (concepts) по метатезаурусу UMLS. Для определения тональности слов применяется предложенная авторами вероятностная метрика (count-based probability measure), а также система уточнения числового значения тональности, комбинирующая частоту слова (tf), обратную частоту документа (idf), и вероятностную метрику (Zubair et al. 2016).
Пользовательский контент в области медицины также применяется для решения ряда задач, родственных или схожих по методике или по цели с анализом тональности. В работе Ofoghi et al. описывается эксперимент по применению классификаторов для категоризации твитов, содержащих информацию об определенной болезни, по выражаемых в них эмоциям (гнев, удивление и т.д.). Исследователи использовали тексты 2014-2015 годов, относящиеся к эпидемии эболы. Было установлено, что распределения эмоций в твитах, по месту и времени соответствующих эпидемии, отличались от распределения в твитах, не имеющих отношения к эпидемии. Авторы утверждают, что эти выводы можно применить для обнаружения и мониторинга вспышек инфекционных заболеваний (Ofoghi et al. 2016).
В ряде научных работ описаны эксперименты по выявлению побочных эффектов лекарственных препаратов, уже выпущенных в продажу, на основе информации, извлекаемой из социальных сетей и форумов. Данная задача по постановке схожа с задачей выделения оцениваемых аспектов. Работа с пользовательским контентом позволяет улучшить систему реагирования на появление побочных эффектов, выявляя их ранние признаки (Sarker et al. 2015). В одном из экспериментов для этой цели исследователи применили систему, основанную на скрытых марковских моделях, которая определяет, содержится ли в сообщении информация о побочных эффектах, и извлекает их упоминания. Для обучения и тестирования использовался размеченный вручную датасет, собранный с сайтов medications.com и SteadyHealth.com. В эксперименте удалось как обнаружить упоминания о побочных эффектах, перечисленных на упаковке препарата, так и выявить ранее неизвестные побочные эффекты (Sampathkumar et al. 2014). Также проводились эксперименты по выявлению связей между определенным препаратом и негативными реакциями. Как правило, такие работы основаны на использовании специальных словарей (Leaman, Wojtulewicz 2010), но предпринимались и попытки решения этой задачи с помощью машинного обучения с учителем и применения метрик совстречаемости (Nikfarjam, Gonzalez 2011).
Таким образом, анализ тональности, учитывающий особенности предметной области, задействует разнообразные методы и ресурсы и может применяться к широкому спектру тематик. Данная работа опирается, в первую очередь, на опыт исследований, делавших упор на выделение внутри выбранной области подтем или аспектов и использовавших в качестве материала пользовательский контент (тексты из социальных сетей и форумов). Такой подход в нашем исследовании применяется к предметной области медицинских услуг с целью как отразить особенности выражения оценки, связанные непосредственно с медициной, так и выявить некоторые общие для сферы услуг закономерности.
2.4. Лингвистические ресурсы
В большинстве рассмотренных работ по анализу тональности задействуются тезаурусы и словари оценочной лексики. Среди существующих тезаурусов наиболее значительным является WordNet (Miller 1995), крупнейший тезаурус для английского языка, разработанный в Принстонском университете. WordNet основан на рядах синонимов (синсетах), и его структура отражает семантические отношения между словами. Ресурс находится в открытом доступе. Множество аналогичных ресурсов на разных языках используют формат WordNet или близкий к нему. Среди них особый интерес представляют SentiWordNet (Esuli, Sebastiani 2007), в котором каждому синсету WordNet приписаны три числовых значения тональности – положительность, отрицательность и объективность (positivity, negativity, objectivity), а также WordNet Domains (Magnini, Cavaglià 2000), в котором отражены особенности отдельных 164 предметных областей. Для русского языка в разработке находятся два аналога WordNet: YARN (Braslavski et al. 2016) и RuWordNet (Лукашевич и др. 2016). RuWordNet, содержащий 111.5 тысяч слов, был создан путем автоматической трансформации тезауруса РуТез (Лукашевич 2011) в формат WordNet. Ядро YARN составляют синсеты из базы данных RussNet, в настоящее время ресурс пополняется с помощью краудсорсинга.
В нашей работе для расширения списков предметно-зависимой лексики применяется лингвистическая онтология РуТез (Лукашевич 2011), находящаяся в открытом доступе. Данный тезаурус содержит более 31 тысячи понятий и информацию о нескольких типах отношений между ними (родовые отношения ниже-выше, отношения часть-целое, отношения симметричной ассоциации и несимметричной ассоциации).
В качестве источника общей оценочной лексики был выбран словарь русской оценочной лексики RuSentiLex (Loukachevitch, Levchik 2016). Данный проект отличается от созданных до него словарей полнотой и экспертным качеством. Словарь RuSentiLex не предназначен для какой-либо конкретной предметной области. В его состав входят общеупотребительные оценочные слова, неоценочная лексика с положительными или отрицательными коннотациями (в том числе, сленговые слова и выражения). Также в нем учитывается разница в тональности разных значений одних и тех же слов (в этом ресурс опирается на данные РуТез для установления связей). Словарь представлен в текстовом формате и содержит исходное слово/фразу, часть речи, лемматизированную форму, тональность (positive, negative, neutral, positive/negative), ссылку на значения в РуТез (поняте/concept) для слов, разные значения которых характеризуются разной полярностью. RuSentiLex использовался в качестве ресурса участниками SentiRuEval-2016. Перед ними стояла задача классификации твитов по полярности в двух предметных областях (банки и телекоммуникационные компании). Системы, использовавшие RuSentiLex, получили результаты, намного опережающие базовый уровень, продемонстрированный классификаторами SVM (Loukachevitch, Levchik 2016).


3. Онтология предметной области медицинских услуг
3.1. Характеристика языкового материала
В целях выявления наиболее часто оцениваемых пациентами аспектов оказания медицинских услуг были проанализированы отзывы о работе медицинских учреждений и отдельных специалистов, оставленные пользователями вебсайта prodoktorov.ru и портала health.mail.ru. Всего было рассмотрено 300 текстов отзывов, общий объем которых составляет 16 762 токенов. Из них по 150 текстов посвящено работе отдельных врачей-специалистов (гинекологов и эндокринологов) и работе медицинских учреждений (больниц и поликлиник).
В целом, среди рассмотренных текстов преобладают положительные отзывы. Отзывов, содержащих отрицательные по тональности высказывания, всего 67 (49 об учреждениях, 18 о врачах-специалистах), что составляет 22,3 % от всех текстов. Остальные тексты не содержат негативных по тональности высказываний. Полностью нейтральных текстов в выборке не оказалось.
3.2. Онтология медицинских услуг
Для определения структуры онтологии области медицинских услуг в каждом тексте были выделены аспекты процесса оказания медицинских услуг, подвергающиеся в нем оценке. Далее был произведен подсчет числа текстов, в которых встретился каждый аспект. Результаты, представленные на диаграмме 1, стали основой для определения основных аспектов предметной области:
 Диаграмма 1. Частотность оцениваемых аспектов

На рисунке 1 представлен фрагмент онтологии предметной области медицинских услуг. В качестве инструмента для визуализации использовалась система Protégé (protege.stanford.edu).

Рис 1. Фрагмент онтологии предметной области медицинских услуг
В упрощенном виде рассматриваемые далее аспекты можно представить следующим образом:
Услуга
Исполнитель услуги
Личные качества
Общение с пациентом
Отношение к пациенту
Профессиональные качества
Донесение информации
Учреждение
Помещение
Оборудование
Бытовые условия
Питание
Качество услуги
Обслуживание
Цена
Результативность

3.3. Основные способы выражения оценки аспектов медицинских услуг
В целом, положительная или отрицательная оценка во всех рассмотренных случаях высказывается в отношении одного из трех объектов: исполнителя услуги, медицинского учреждения, или качества самой услуги. Каждый из них может получить как общую оценку, так и оценку своих составляющих (более «дробных» аспектов). Кроме того, встречаются случаи, в которых автором высказывается «общая оценка» – оценочное суждение, описывающее опыт или впечатления пациента в целом, которое не может быть однозначно отнесено к какому-либо аспекту услуги. Общая оценка выражается в текстах такими конструкциями, как все понравилось, все хорошо/отлично, остались приятные впечатления, и встречается в 33 текстах из 300:
Все понравилось. Обязательно приду на повторную консультацию.
Сложилось очень положительное впечатление.
Подобные конструкции могут в некоторых случаях быть конкретизированы за счет добавления предложной группы, и в таких случаях они могут быть отнесены к какому-либо из аспектов:
Осталось хорошее впечатление от врача. (аспект: исполнитель услуги)
Общее впечатление о клинике и докторе положительное. (аспект: исполнитель услуги, учреждение)
Далее рассматриваются три основных объекта оценки и их аспекты, а также наиболее распространенные способы выражения их оценки.
3.3.1. Исполнитель услуги
В рассмотренных в рамках данного исследования текстах отзывов больше всего внимания уделяется описанию и оценке работы медицинского персонала, то есть исполнителя, оказывающего услугу клиенту. К примеру, слово врач оказалось одним из наиболее частотных слов во всем корпусе (264 вхождения), достаточно часто встречались слова доктор (134 вхождения) и специалист (65 вхождений). Медицинский персонал в целом являлся вторым по распространенности объектом оценки (оценивается в 136 текстах из 300, что составляет 45,3% от всех текстов). При этом младший и средний медицинский персонал упоминается и оценивается гораздо реже. К примеру, слово медсестра встретилось 34 раза, а санитар/санитарка всего 3 раза, что говорит о том, что пациенты в целом чаще обращают внимание на работу и качества врачей-специалистов.
Общая оценка исполнителя услуги в большей части случаев выражается конструкцией «исполнитель + оценочное прилагательное» (117 текстов из 136). При этом в большинстве случаев оценка выражается в отношении врачей, а не младшего медперсонала. Всего в 23 текстах из 136 встречаются примеры оценочных суждений о медсестрах и санитарах.
Случаев выражения общей оценки всего коллектива относительно немного – всего 15. Для обозначения всех сотрудников больницы как единого целого чаще всего используются слова коллектив (10 вхождений) и персонал (52 вхождения). Оценка, как правило, выражается конструкцией оценочное прилагательное + коллектив/персонал или в форме выражения благодарности сотрудникам.
Основными аспектами при оценке работы исполнителей медицинских услуг являются профессиональные и личные качества медицинских работников. Различие между ними выражается как в выборе прилагательных, характеризующих специалиста, так и в выборе слова, его обозначающего. Так, если пишущий стремится обратить внимание на личные качества, он может использовать слово человек вместо слова врач, а в случае, если его цель – дать характеристику его профессиональным качествам или компетенции, используются слово профессионал или специалист.
Настоящий профессионал своего дела - хорошо разбирается в эндокринологии, знает, что нужно каждому пациенту! (аспект – профессиональные качества)
Наталья Юрьевна достаточно вежливый и деликатный человек. (аспект: личные качества – общение с пациентом)
В некоторых случаях исполнитель характеризуется с разных сторон в пределах одного предложения:
Давно знаю доктора. Он очень хороший доктор и замечательный человек.
Людмила Геннадьевна очень приятный человек и грамотный специалист, все очень доступно объяснила и проконсультировала.
Профессионализм и квалификация оцениваются достаточно часто, однако при оценке описываются в очень общих выражениях. Значительную часть случаев характеризуют сочетанием оценочного прилагательного со словами профессионал, профессионализм, квалификация, компетенция (всего 55 случаев):
Настоящий профессионал, руки золотые, сердце доброе, удивительной душевности и тонкого юмора человек!
Квалификация врачей низкая, плохое обращение.
Так как слово профессионал само по себе имеет положительную тональность, в некоторых текстах оно встречается отдельно и обозначает одновременно и аспект оценки, и тональность высказывания:
Профессионал в своём деле, внимательная, приветливая, все рассказывает, а самое главное- есть результат, после назначенного лечения!
Достаточно частотно прилагательное грамотный (33 вхождения), сочетающееся, как правило с наименованием исполнителя услуги (27 случаев):
Очень грамотный и опытный врач, хожу к ней постоянно, все устраивает
Следующей по частотности в категории профессиональных качеств является оценка опыта специалиста. Слова опыт и опытный в рассмотренных текстах встретились по 7 раз, оценка была высказана в 11 из этих 14 случаев.
Более конкретное и подробное описание профессиональных навыков либо характеристика отдельных действий специалистов встречается в нескольких текстах, негативных по тональности:
Дело в самом отношении и квалификации специалиста, в которой мы сомневаемся. Осмотр в зеркалах специалист проводила без маски и перчаток, считаю, это недопустимым. Анализы были собраны неправильно.
В примере 13 на негативную оценку указывают высказывания анализы были собраны неправильно, осмотр проводила без маски и перчаток. Обе конструкции встречаются в корпусе по одному разу, что не позволяет выделить их в качестве опорных. Однако подобные примеры любопытны тем, что в них используется специфичная для медицинской тематики лексика, и могут представлять интерес для дальнейших исследований.
Для выражения положительной оценки профессиональных навыков врача также используется несколько устоявшихся словосочетаний. Самыми частотными являются золотые руки (5 вхождений), мастер своего дела (4 вхождения), знать свое дело (3 вхождения), врач/доктор от бога (6 вхождений) и врач с большой буквы (4 вхождения). В целом подобные устойчивые выражения встречаются достаточно редко, как видно из числа вхождений в рассматриваемых текстах.
Важным профессиональным качеством оказывается умение доходчиво донести информацию и способность ответить на возникающие у пациента вопросы о лечении и его состоянии здоровья. Всего было выделено 60 текстов, содержащих оценку данного аспекта, что составляет 20 % от всего корпуса. Наиболее частотными конструкциями оказались выражения, описывающие ответы медицинских работников на вопросы, а также полноту, качество и полезность для пациента полученных от врача объяснений (38 случаев):
Доктор доброжелательно и подробно отвечала на вопросы.
Как мне кажется, ее ответы были взвешенными и компетентными.
При общей оценке личных качеств может использоваться слово человек в сочетании с оценочным прилагательным (19 случаев). В некоторых случаях использовалась конструкция женщина + оценочное прилагательное (5 случаев). Любопытно, что аналогичной конструкции со словом мужчина в рассматриваемых текстах обнаружено не было, хотя отзывы о работе врачей-мужчин среди них были представлены.
Оценка личных качеств может быть также выражена сочетанием слова врач/доктор с оценочным прилагательным. Здесь наблюдается пересечение с общей оценкой исполнителя, и разделить данные аспекты оценки бывает непросто. Принято решение считать опорными наиболее частотные в рассматриваемых текстах прилагательные, характеризующие личные качества: приятный (19 вхождений), доброжелательный (19 вхождений), добрый (21 вхождение), отзывчивый (12 вхождений), приветливый (10 вхождений).
Среди личных качеств медицинских работников особое внимание авторы отзывов уделяют их отношению к пациентам, которое оказалось наиболее часто оцениваемым аспектом (оценивается в 139 текстах из 300). Одним из самых частотных прилагательных, описывающих отношение врача к пациенту, оказалось прилагательное внимательный, встретившееся 80 раз. Сочетание данного слова с наименованием исполнителя или со словом отношение составляют значительную часть случаев оценки отношения медицинского персонала к пациентам (всего 47 текстов из 139, что составляет примерно 34%). Данное прилагательное выражает одновременно и оценку (положительную при отсутствии отрицания), и аспект отношения к пациенту. Другим достаточно распространенным прилагательным, выражающим одновременно оценку и аспект, было слово чуткий (21 вхождение в 19 текстах из 139), также характеризующее отношение к пациенту и имеющее положительную оценку.
Лечащий врач С.И. Гофман очень замечательный, внимательный отзывчивый доктор.
Григорий Арамович - чуткий, грамотный, знающий специалист.
На оценку отношения к пациенту указывает также глагол относиться и существительное отношение:
Она с понимание[м] отнеслась к моей проблеме.
Отношение медперсонала очень хорошее.
При оценке характера общения с пациентом обращают внимание как на манеру ведения диалога, так и на способность доктора выслушать пациента. Чаще всего в таких случаях оценивается вежливость, в 22 случаях это достигается за счет использования прилагательного вежливый.
Для описания общения применяют целый ряд разных глаголов со значением речи (говорить, разговаривать, поговорить, побеседовать, общаться и др.) в сочетании с оценочными наречиями:
С доктором очень приятно было общаться.
В 4 случаях врач положительно характеризовался как «приятный в общении».
Некоторое число пациентов упоминают как положительное качество способность доктора настроить пациента на хороший исход, что выражается чаще всего глаголами поддержать и успокоить (всего 10 случаев):
Доброжелательная, вошла в ситуацию, поддержала, вдохновила.
Достаточно распространены выражения благодарности отдельным сотрудникам или коллективу в целом. Слово благодарить встречается в 8 текстах, благодарность в 36 текстах, поблагодарить в 4 текстах.
Аспекты отношение к пациенту и общение с пациентом представляются крайне важными именно для области медицинских услуг. Взаимоотношения врачей с пациентами, установление между ними доверия важны для успеха лечения в целом и, естественно, оказываются в центре внимания для многих клиентов медицинских учреждений.
3.3.2. Учреждение
Общая оценка учреждений выражается, в основном, теми же способами, что и оценка специалистов, то есть за счет прилагательных с оценочным компонентом, либо с помощью конструкций со словами понравиться/нравиться, довольный, удовлетворенный, конструкции впечатление + оценочное прилагательное (встречается в 15 случаях оценки):
Общее впечатление о клинике хорошее, на прием попали точно по записи.
Осталась очень довольна всей клиникой, в целом.
Клиника очень понравилась, хорошее обслуживание и цены приемлемые.
Всего было выявлено 40 случаев общей оценки учреждения, 11 из них представлены конструкцией, состоящей из прилагательного + наименование учреждения (клиника, поликлиника, центр, больница).
Больница хорошая, врачи грамотные, питание мне очень нравится.
Ужасная поликлиника, врачи грубые, обращаются к пациентам так, как будто мы им всю жизнь испортили, интонация пренебрежительная.
В категорию бытовых условий был включен целый ряд оцениваемых аспектов, связанных с проживанием или пребыванием пациента на территории медицинского учреждения. Пациенты, проходившие лечение в стационаре, нередко уделяют внимание питанию. Всего питание оценивается в 21 случае, среди которых преобладает положительная оценка (14 положительных высказываний и 7 отрицательных).  Все случаи укладываются в три простых шаблона: кормить + оценочное наречие, питание/еда + оценочное прилагательное, питание + нравиться/понравиться:
Питание отвратительное: склизкие макароны, жидкие супчики, противное какао, практически отсутствуют овощи.
Больница хорошая, врачи грамотные, питание мне очень нравится.
Кормили нас очень неплохо.
Данный аспект является крайне специфичным для области медицинских услуг и встречается только в текстах отзывов о больницах.
При оценке самого помещения чаще всего пишут о чистоте, возрасте, ремонте и иногда расположении самого здания:
Не понравилось само помещение, но это не удивительно, ведь больница старая.
Всегда чисто, ремонт хороший
Палаты характеризуются с точки зрения чистоты и удобства (8 случаев оценки):
Доброе отношение всего персонала, чистые и удобные палаты, нормальная еда.
В нескольких отзывах авторы обращают внимание на оснащение медицинских учреждений. В целом, характеристика аппаратуры чаще дается в общих выражениях, описывающих, как оснащена клиника, оценивающих современность и качество оборудования:
Чисто, приветливый персонал, современное оборудование и авторизированные системы.
В двух отзывах авторы отрицательным моментом посчитали отсутствие определенных аппаратов:
Единственный минус: в центре нет своего аппарата МРТ и пришлось делать МРТ платно, в другом месте.
Пример 34 интересен тем, что представляет собой случай сложной оценки. Проблема, вызванная отсутствием оборудования, которое является основной причиной для негативной оценки, повлекла за собой дополнительные расходы, также являющиеся отрицательным фактором при оценке пациентом своего опыта получения услуг в медицинском учреждении. Изучение подобных комбинированных случаев и взаимосвязей между разными факторами оценки представляется перспективным направлением дальнейших исследований.
Недостаточное число случаев оценки оборудования (всего 10 текстов) не позволяет с уверенностью вывести значимые закономерности для данного аспекта.
3.3.3. Качество услуги
Общая оценка качества услуги выражается, как правило, через оценочные прилагательные, глаголы нравиться/понравиться, конструкции с довольный, удовлетворенный в сочетании со словами прием, визит, консультация, посещение, лечение/курс лечения, работа (25 случаев из 62, то есть около 40%):
Консультация Рустама Назимовича мне понравилась.
Довольны работой Светланы Петровны.
Данный аспект включает в себя результативность оказанной услуги и качество сопровождающего ее обслуживания. Результативность выражается в эффективности пройденного лечения либо полезности полученных от врача рекомендаций (13 случаев). Наличие положительного результата, эффекта или улучшения состояния здоровья является признаком положительной тональности. Выражается конструкциями результат + прилагательное, есть результат, доволен/удовлетворен результатом, результат + достигать (суммарно 12 случаев):
Лечение было назначено, результат положительный был.
Я полностью удовлетворен результатами визита и вполне могу рекомендовать доктора Щербакова.
Отрицательная оценка обычно мотивирована отсутствием результата либо негативными последствиями для здоровья (побочные эффекты и ухудшение состояния), либо ошибками во время проведения процедур, такими как неверный сбор анализов, а также неверная постановка диагноза или назначение неподходящего лечения. Верность или неверность диагноза упоминается 6 раз, лечения – 5 раз.
Консультация была безрезультатной, обратился в другую клинику.
С диагнозами ошибок не было, всё было верно отдиагностировано и назначено адекватное лечение.
При оценке обслуживания клиентам важна быстрота. Слово быстро в 8 случаях выражает положительную оценку обслуживания (сочетается с глаголами, например, оформлять, реагировать). Достаточно внимания уделяется также очередям (18 вхождений слова очередь), отсутствие которых является положительным моментом:
На вызовы приезжают сразу, и очередей в поликлинике почти нет.
Пунктуальность самих специалистов и обслуживающего персонала также является положительным фактором. Слово вовремя встречается в корпусе 6 раз и указывает на положительную оценку:
Приемом осталась довольна, доктор, меня приняла вовремя, без всяких задержек.
Глагол ждать, напротив, встречается в негативных высказываниях (4 случая):
Мне пришлось долго ждать начало приёма в коридоре.
В оценку обслуживания включается также оценка работы обслуживающего персонала и администрации. Так как данный аспект встречается нечасто, нет возможности установить для него закономерности. В отдельных встретившихся примерах авторы отзывов обращают внимание на те же аспекты, что при оценке медицинских работников. Немедицинские работники обычно оцениваются с точки зрения отношения к клиентам и манеры общения:
Очень приятные в клинике администраторы: вежливые, культурные, спокойные и адекватные.
На ресепшене приветливые менеджеры, которые могут записать вас к доктору, проконсультировать по общим вопросам и решить вашу проблему без эмоций.
К оценке обслуживания отнесены случаи, в которых говорится о стоимости услуг (всего 26 случаев). Низкие либо приемлемые цены оцениваются положительно, дороговизна услуг - отрицательно. Данный аспект достаточно важен при оценке услуг в целом, но конкретно в медицинской области встречается относительно нечасто, скорее всего, потому что значительная их часть бесплатны для пациента. Можно предположить, что при рассмотрении исключительно платных медицинских услуг цена играла бы более заметную роль.
Как видно из числа вхождений аспектов в данном разделе, при выделении более дробных аспектов встречаемость каждого из них может становиться крайне низкой, поэтому по возможности подобные «дробные» аспекты были объединены в онтологии в более крупные типы. Выделять их в самостоятельные узлы представлялось нецелесообразным, так как при таком малом количестве примеров становится сложно определить, какие лексемы и конструкции являются для них опорными, а также с уверенностью оценить их важность для рассматриваемой предметной области.
Таким образом, в результате анализа текстов отзывов была составлена многоуровневая онтология аспектов медицинских услуг. Оценка может выражаться в отношении аспектов, находящихся на разных уровнях, и внутри одного и того же текста возможны оценочные суждения, относящиеся к разноуровневым аспектам.
В таблице 1 представлены опорные конструкции для каждого из основных аспектов оценки:


Таблица 1. Опорные лексемы и конструкции
Из трех аспектов, находящихся на верхнем уровне (исполнитель, учреждение, качество услуги), наиболее сложно устроен аспект исполнитель услуги. Для него было выделено наибольшее число способов выражения оценки конструкций, которые достаточно разнообразны по структуре. Оценка исполнителей услуг также имеет самую высокую частотность в рассмотренных текстах, в связи с чем для нее можно выявить наибольшее число правил, по которым выражается оценка аспектов.
3.4. Сравнительный анализ: услуги в области красоты
Для того, чтобы получить представление об отраслезависимости полученной онтологии, представляется интересным рассмотреть аспекты и способы оценки в другой предметной области. Для проведения сравнительного анализа нами была выбрана сфера услуг в области красоты. Рассмотрение этой области должно позволить выявить как общие для услуг в целом аспекты, так и аспекты, уникальные для предметной области медицины.
Всего было проанализировано 30 текстов отзывов о салонах красоты, оставленных посетителями вебсайта http://msk-beauty.ru.
В целом, складывающаяся на основе рассмотренных текстов картина выглядит очень похожей на структуру области медицинских услуг. В таблице 2 представлено число текстов, в которых встретились совпадающие с полученной онтологией аспекты:
Таблица 2. Аспекты оценки услуг в области красоты

Как видно из таблицы, в рассмотренных отзывах отсутствует аспект профессиональной деятельности, связанный с донесением до клиента информации. Это связано со спецификой рассматриваемой области, так как мастера-парикмахеры и мастера маникюра, как правило, не занимаются консультациями, в отличие от медицинских работников. Другое заметное различие состоит в том, что одним из наиболее частотных аспектов оказалась стоимость услуг. Это может быть связано с тем, что, в отличие от медицинских услуг, услуги в области красоты всегда являются платными.
Аспектов, отсутствующих в онтологии оценки медицинских услуг, обнаружить в рассмотренных текстах не удалось.
Таким образом, хотя на основе 30 текстов невозможно сделать окончательных выводов, можно сделать предположение, что полученная при анализе области медицинских услуг онтология может быть с определенными корректировками адаптирована для оценки услуг в других сферах. Представляется перспективным дальнейшее проведение сравнительных исследований в этом направлении.


4. Эксперимент по анализу тональности для аспекта исполнитель услуги
4.1. Список шаблонов
Для реализации анализа тональности был выбран аспект исполнитель услуги, так как его оценка наиболее распространена в рассмотренной текстовой выборке, но при этом в значительной части случаев она выражается достаточно простыми способами. В таблице 3 приведены опорные шаблоны и конструкции:
Таблица 3. Опорные конструкции аспекта исполнитель услуги
Данные слова и конструкции являются основой для составленных и реализованных на последующих этапах правил.
Часть ключевых слов, такие как внимательный или доброжелательный, одновременно являются маркерами аспекта и тональности. Однако, в большинстве конструкций за выражение тональности отвечают оценочные прилагательные или наречия (в таблице обозначены adj и adv), либо существительные с оценочным компонентом в случае конструкции относиться + adv / с noun.
Необходимо отметить, что порядок входящих в шаблоны компонентов в текстах может изменяться, что необходимо отразить в правилах. Также в правилах учитываются влияние отрицаний (нет, не, никакого, ничего) на оценочный компонент и наречия-модификаторы (очень, совсем, довольно и т.п.). Последние не влияют на итоговую разметку тональности, так как она оценивается бинарно (positive/negative), но считаются частью конструкций потому что могут встраиваться в них между элементами (например, возможен как вариант очень хороший врач, так и врач очень хороший).
4.2. Построение списков ключевых слов
Были извлечены слова, связанные с уже вошедшими в шаблоны опорными словами родовыми отношениями выше-ниже и отношениями ассоциации в тезаурусе РуТез. Так как опорные слова аспектов должны встраиваться в определенные конструкции, в итоговые списки включались только слова той же части речи, что и исходный текстовый вход, а также словосочетания, содержащие слова этой части речи (например, медицинский персонал для слова врач). Не использовались очень многозначные слова и некоторые переносные значения (например, глухой, связанное с неотзывчивый).
За счет данных РуТез удалось расширить списки лексемами, не вошедшими в первоначальные шаблоны ввиду отсутствия в корпусе или низкой в нем частотности, но при этом могущими использоваться в применяемых шаблонах для обозначения аспекта оценки. К таким группам слов относятся, например, некоторые феминитивы (професссионалка, специалистка), которые не встретились в рассмотренных текстах, несмотря на то, что во многих из них шла речь о врачах-женщинах. Также из тезауруса был получен полный список врачебных специальностей, большинство из которых в рассмотренных отзывах не встречались, но могут использоваться как наименование исполнителя услуги при оценке работы врача соответствующей специализации. Для ключевых прилагательных и существительных с оценочным компонентом удалось получить список антонимов. Это помогло расширить список прилагательных, указывающих на аспект, словами с негативной оценкой. Это было важно для полноты списков в связи с тем, что в изначальной выборке текстов отзывов наблюдался явный перевес случаев положительной оценки. Хотя некоторые из этих слов, например, грубый и грубоватый, встречались в исходном корпусе, их частотность оказалась слишком низкой, и в изначальные шаблоны они не вошли.
В итоге были получены списки ключевых слов, указывающие на упоминание аспектов, входящих в рассматриваемый фрагмент онтологии. Пополнить списки удалось в общей сложности на 105 слов и словосочетаний.
4.3. Создание приложения GATE
Эксперимент по анализу тональности проводился в системе GATE (General Architecture for Text Engineering), включающей в себя разнообразные инструменты для обработки текстов и извлечения информации (Cunningham et al. 2002).
Приложение можно условно разделить на три основных части – предобработка текстов и морфологический анализ, выделение ключевых слов и оценочных слов, анализ тональности на основе правил, выделяющих оценку конкретных аспектов.

4.3.1. Предобработка текстов и морфологический анализ
Обработка текстов на данном этапе осуществляется за счет встроенных ресурсов GATE. Для предварительной обработки используются встроенные в дистрибуцию GATE токенизатор (ANNIE English Tokenizer) и модуль деления на предложения (ANNIE Sentence Splitter).
Морфологическая информация получена с помощью плагинов для русского языка Russian MorphTagger и Russian PostMorph, получающих морфологическую информацию от анализатора Mystem (Segalovich 2003). Этот модуль создает тип аннотации Morph, в атрибутах которого содержится вся морфологическая информация, а также лемма, которая записывается в атрибут baseForm.
4.3.2. Разметка оценочной лексики и опорных слов аспектов
Для выделения в текстах опорных слов аспектов и оценочной лексики полученные на предыдущих этапах списки ключевых слов и словарь русской оценочной лексики RuSentiLex были преобразованы в формат ANNIE Gazetteer. Затем на их основе были созданы инструменты типа Flexible Gazetteer, который позволяет при разметке опираться на полученные от модуля морфологического анализа начальные формы слов.
В результате на данном этапе система создает два новых типа аннотаций – Sentiment и Aspect. В таблице 4 приведены атрибуты данных типов аннотаций.
Таблица 4. Атрибуты аннотаций

4.3.3. Анализ тональности
Правила, позволяющие обнаружить упоминания аспектов и определить тональность соответствующих высказываний, написаны на JAPE (Java Annotation Patterns Engine), языке разметки, в основе работы которого лежат конечные автоматы. На этом шаге слова, имеющие определенную тональность, соединяются со словами, обозначающими аспекты. Полученная система включает 10 правил, каждому из которых соответствует определенный тип аннотации, указывающий на аспект и тональность. В каждом правиле учтены все шаблоны и их варианты, включающие отрицания, наречия-модификаторы, факультативные элементы, разный порядок слов. Аннотация приписывается фрагменту текста, если в нем обнаружен хотя бы один из этих вариантов.
 Таким образом, вся полученная на предшествующих этапах информация объединяется в финальную разметку тональности. Пример разметки представлен на рис. 2.

Рис. 2. Пример разметки текста

4.4. Эксперимент и оценка качества работы метода
Оценка качества работы приложения проводилась на основе 100 текстов отзывов, среди которых было представлено 50 текстов о врачах (терапевты и хирурги) и 50 – об учреждениях (больницы и поликлиники).
В таблице 5 приведены полученные результаты:


Таблица 5. Результаты эксперимента

В целом, приложение продемонстрировало хорошие результаты. Для всех аспектов удалось верно обнаружить и классифицировать большинство случаев выражения оценки.
Случаев ошибок типа false positive, то есть, ошибочного выделения аспекта и определения оценки, было обнаружено немного (по 1 или 2 для каждого аспекта). Например, по одному из шаблонов в правиле выделения негативной оценки аспекта общение с пациентом как маркер отрицательной оценки была выделена вводная конструкция грубо говоря. Похожая ошибка произошла в примере 46, в котором словосочетание дорогие люди было выделено как маркер положительной оценки личных качеств:
Дорогие люди, не забывайте о том, что над нами Бог.
Ошибок типа false negative, то есть, случаев, в которых тональность не была выявлена, оказалось несколько больше. Это связано с тем, используемые правила не учитывают все возможные способы выражения оценки. К примеру, в них не были включены встретившиеся в тестовой выборке устойчивые сочетания врач от бога и руки (у докторов) золотые. Не вошли в список опорных шаблонов также конструкции, выражающие положительную тональность в следующих примерах:
Как специалиста можно оценить на «отлично».
На понятном языке объяснили природу моего заболевания.
Врач полностью оправдал ожидания.

Отдельного упоминания заслуживают случаи сложной оценки, не выявляемые при использовании простых правил.
Например, оценка может выражаться целыми сложными предложениями:
Я была у многих кардиологов и никто, так как доктор Фитилева, не отнесся ко мне.
В некоторых случаях ситуация осложняется тем, что даже не встречается слово, обозначающее исполнителя услуги. В примере (51) на медицинскую сферу указывает слово анализы, на оценку работы врача – неправильно интерпретировала. Для определения аспекта в таких случаях нужно опираться на медицинскую терминологию и знания о том, какие действия выполняет медицинский персонал:
Я разочарована. Записывалась к Оксане Андреевне, основываясь на отзывах в интернете. Она, на мой взгляд, неправильно интерпретировала результаты моих анализов.
Учесть более сложные случаи оценки можно расширив и усложнив систему правил и структуру итоговой разметки оценки. Для реализации более сложных правил может потребоваться дополнительная лингвистическая информация, не задействованная в нашем эксперименте, например, данные о синтаксической структуре предложения.
Таким образом, в рамках работы был протестирован алгоритм, успешно выявляющий большую часть случаев оценки всех рассматривавшихся аспектов с помощью простых правил. Тем не менее, остается достаточно много возможностей для усовершенствования и усложнения правил и увеличения числа задействованных опорных слов и конструкций. Все это может позволить повысить полноту обнаружения приложением случаев оценки и получить более подробную информацию об оцениваемых аспектах. Кроме того, возможно написание правил для других аспектов в онтологии области медицинских услуг, а также применение описанного подхода к другим предметным областям.

5. Заключение
В результате проведенного исследования построена классификация аспектов, отражающих специфику области услуг, а также выявлены отдельные специфические для медицинских услуг аспекты и способы выражения тональности. По предварительной оценке, полученная классификация может быть адаптирована для услуг в других сферах, что делает потенциально возможным ее применение для широкого спектра тематик.
В эксперименте по анализу тональности для аспекта исполнитель услуги правиловый подход показал, в целом, хорошие результаты, были продемонстрированы достаточно высокие значения точности и полноты.
В качестве направления дальнейших исследований перспективным представляется изучение сложных, комбинированных случаев выражения оценки, совмещающих несколько аспектов внутри одной конструкции. С практической точки зрения возможно усовершенствование предложенного правилового подхода, а также его применение к другим предметным областям в сфере услуг и проведение сравнительных исследований.



