Изучение униформы в рамках истории моды и истории формирования крупных институтов ставит своей задачей установить влияние, которое униформа оказывает на тело и социальную роль, а также множество разнообразных аспектов бытования униформы в повседневности. Униформа не только задаёт и реализует вестиментарные коды, но и сама по себе является дисциплинирующей практикой, репрезентируя роли и позиции в разного рода иерархиях. Хотя появление униформы связывают с рождением модерна, в своей работе я буду подробно рассматривать спортивную форму, – в частности, форму национальных олимпийских сборных.
Привычное рассмотрение униформы в рамках истории моды упускает важный вопрос о том, как соотносится эпоха дисциплинарных стилей в одежде и "великий перелом", который полностью трансформировал европейские вестиментарные коды в середине 18 века: сюда относят гендерную поляризацию, новое отношение к цветному и черно-белому, динамичность, цикличность и единообразие. Кристаллизация понятия "модного стиля" парадоксальным образом синхронизировано с появлением и утверждением многообразия моделей униформ и типов экипировок.
В эту пару эволюционирующих векторов моды и стиля вплетена история спортивной одежды и костюмов атлетов, а потом и экипировка национальных олимпийских сборных. В конце 20 века происходит ревизия всех спортивных униформенных стилей в рамках нового отношения к тренирующемуся телу и представления о национальной идентичности, выносимой на суд спортивного состязания. Жаркие дискуссии о костюмах национальной сборной России олимпиад в Сочи и в Рио не оставляют сомнений в том, что такого рода ревизия затрагивает круг существенных вопросов, до сих пор остающихся актуальными для теоретиков моды: что такое модный стиль, каков статус модного вкуса, какое место в современной культуре занимает фигура стилиста и дизайнера одежды и кто или что является инстанцией, определяющей модною селекцию. Проблема, вероятно, состоит и в том, что в современная спортивная одежда и олимпийский костюм  неодинаковым образом включены в динамическую циркуляцию моды: в первом случае в высшей степени интенсивно, во втором – сложным путем посредством медиа.

Прежде всего, я должна описать, какое место занимает униформа в истории костюма и истории моды. Это требует хронологического подхода, и мне нужно установить связь между поворотом в моде на утилитарность, моде на черный и фундаментальные изменения в истории женского костюма. Мне также необходимо провести сравнительный анализ военной и спортивной формы для сходства и различия в их функциях, а также того, что они представляют и кого. Необходимо определить, существует ли преемственность от военной до спортивной формы.

Мы ограничены в объеме литературы: существуют постструктуралистские исследования, исследующие взаимосвязь власти и институций, и как следствие, эти источники не являются идеологически нейтральными, есть исследования, посвященные телесности, моде и репрезентации, но их не много, а также прикладные маркетинговые исследования, которые занимаются изучением униформы и олимпийского костюма с апологетических позиций. Поэтому, не смотря на идеологическую составляющую работ Фуко мы вынуждены обращаться к «Надзирать и наказывать», как фундаментальному исследованию в рамках изучения униформы. Для анализа феномена моды я буду обращаться к работам о моде Зиммеля, Барта и Бодрийяра. В их системе моды есть основополагающая идея о том, что мода – это пустой знак. Также по ходу работы я обращаюсь к исследователям моды, таким как Дженнифер Крейк и ее работе «История униформы», работам Валери Стил, а также исследованиям из серии «Dress, Body, Culture» и статьям из библиотеки журнала «Теория моды» издательства Нового литературного обозрения. К сожалению, не так много работ посвящено форме олимпийских сборных: статьи Fashion at the Games, а также работы Джеральдин Биддле-Перри и Джуюнг Шин. Ценности и функции олимпийской формы анализируются ими для того, чтобы продемонстрировать, как элементы дизайна представляют культурные и географические различия разных стран и как они визуально представлены в одежде (Jooyoung Shin, 2014).

Задачей исследования, таким образом, будет являться попытка показать многообразие  видов динамической включенности и циркулирования современных коллекций спортивной одежды в различных форматах с дискурсивной, семантической и прагматической точек зрения. Объект моего исследования – униформа в контексте моды и дисциплины, а также ревизия униформенных стилей в современной спортивной экипировке. Предметом моего исследования будут два конкретных кейса: форма сборной России в Сочи, Россия (2014) и в Рио-де-Жанейро, Бразилия (2016 год).










Часть1. Мода и современность.

Трансформации модного костюма в XIX-XX вв.


Сложно выделить временной период, когда появляется мода, но важно отметить, что мода существовала не всегда. Украшение костюма можно встретить и в 12-ом веке, когда после Крестовых походов в придворных кругах начинают носить шелковые халаты, яркие тюрбаны и остроносые туфли-шлепанцы, и в 1500 году до нашей эры, египтяне отдавали предпочтение белому цвету, а их соседи финикийцы и ливийцы выкрашивали одежду в яркие цвета, но является ли это модой?

Это зависит от того, что мы понимаем под модой и модным костюмом. Если исходить из позиций 60-70-х годов, костюм представляет собой единую знаково-символическую систему, с единой для всех участников культурного процесса системой записи, хранения и передачи информации. Кроме этого, костюм передает и социокультурный код, декодировав который мы можем больше узнать о быте, образе жизни, традициях и эстетических предпочтениях людей. В связи с этим я хочу обратиться к изучению костюма, его истории и трансформации на рубеже XIX и XX-го века.

Долго время считалось, что мода – это мимесис и способ разделения классов в обществе, то есть моде отводилась роль игры или копирования чужих образов и социальных ролей, но одновременно подчеркивания классовых и иных различий. Социологи конца XIX начала XX века предложили много разрозненных идей, связывающих идею моды с развитием капитализма, суть которых сводится к тому, что мода это продукт высших слоев общества и подражание. Для такого взгляда характерно понимание моды как элитарного явления, а не массового: владение и право владения предметами роскоши – признак более высокого класса. Так немецкий социолог Вебер предложил концепцию статусных групп и протестантской этики, а Зомбарт в своей работе «Роскошь и капитализм» связывает тягу к роскоши и расточительство с развитием капитализма. Он же анализирует феномен раннего потребления, мещанства. Зиммель в своей работе «Психология моды» вводит понятие «эффект просачивания»: для подчеркивания своего привилегированного положения высшие слои общества используют определенные одежду и аксессуары, а низшие слови копируют эти элементы, чтобы приблизиться к высшим. Такой процесс становится возможным, если считать, что есть возможность присоединения к людям определенного круга и класса за счет атрибутов моды, Зиммель отводит роль такого атрибута «чести». Истоки моды Зиммель видит в подражании: то есть мода лишена творческого начала и всегда зависима от образца, при этом, несмотря на то, что следование моде означает желание быть похожим на кого-то, оно же удовлетворяет потребность к изменению и желанию выделиться из общей массы. Георг Зиммель же одним из первых говорит о моде, как индустрии и трактует моду как непосредственное выражение жизни горожанина, а не некую игру, вносящую разнообразие в повседневную жизнь.

Исходя из этой логики модное модным делает мнение модного авторитета или лидера мнений в сообществе, во вторую, недоступность модного для большинства, можно сказать элитарность, то, что сложно произвести или приобрести. С этой точки зрения, процесс моды строится так: есть инноваторы или лидеры, они экспериментируют и задают моду на что-либо, есть последователи, которые включены в процесс потребления моды. Если мода становится массовой, то она может дрейфовать до нижней среды.
Наконец есть те, кто специально не следует моде, традиционалисты. Зиммель пишет, что это связано с желанием противостоять общей модной тенденции и обрести независимость от толпы. В модном процессе важно то, что «модное» не становится сам по себе, его делают модным, будь то спрос на модную одежду или ритуал (ходить в театр, пить кофе и так далее). Мода непостоянна: одна потребительская модель и модель поведения сменяет другую, мода на определённый цвет в одежде может продержаться сто лет, а может две недели, как было с шуточной модой на «цвет неожиданности дофина» во Франции.

Есть ряд кейсов в поддержку такой точки зрения, так действительно долгое время в виду наличия денег, свободного времени и желании подражать королю эстетические изыскания ярче всего проявляются в одежде высших слоев общества, в частности французского двора, откуда появляется известное определение Франции как законодательницы мод. Не последнюю роль в этом сыграл королевский двор Людовика XIV. Так, например, участие в балетах было важной частью жизни придворных и короля. Если в XVIII веке придворные спектакли воспринимали как развлечение, одно из многих, то в XVII веке отношение к балету, искусству танцевать было иным. Это была важная часть церемониала, возможность проявить себя, прежде всего для короля и его подданных. По свидетельству современников, Людовик XIV как будто всегда находился на сцене, не разграничивая бытовое поведение и сценическое, он менял образы и неизменно возвращаясь к «образу короля». Силуэт мужского костюма всегда приталенный, довольно узкая верхняя часть и пышные юбочки разной длины на каркасе либо штаны до колен, тоже различные по форме, но юбки встречаются чаще; на рукавах и штанинах сосредоточены основные декоративные элементы; и, конечно, кульминация любого костюма — головной убор, как правило, с пышным плюмажем. Костюмы Людовика всегда длиной лишь до середины бедра, чтобы король мог продемонстрировать свои стройные ноги, в то время как бытовая мужская одежда в 1650-е годы не предполагала такой степени обнаженности. Иногда в костюмах придворных балетов угадывается модный силуэт середины XVII века, но для мужского костюма это редкость. На этом примере можно рассмотреть тенденцию, по которой мужской костюм чаще всего был облегающим внизу и свободным наверху, в то время как женский костюм чаще всего облегал верхнюю часть тела и был свободным внизу.

«Мода интерпретируется как "смена эрогенных зон", при которой долгое время оголенный, и потому уже ничего не говорящий воображению участок тела прикрывается и обретает тем самым символизм, тогда как другие участки, наоборот, открываются».

Вторая важная фигура в истории французской моды – королева Мария-Антуанетта. Она, как и Людовик, была модным ориентиром для своих подданных, например, ввела в моду платье рубашечного покроя, высокие сложно сконструированные прически, женский казакин (узкую куртку до бедра) и короткий мужской вест, но главное, вслед за ней придворный круг стал куда чаще менять одежду, ориентируясь на вкус и одежду королевы, сейчас бы мы сказали «на модные веяния». Кроме того, королева официально разрешила свой модистке Розе Бертен обшивать всех, что, собственно, создало спрос на одежду модной лавки «Великий монгол» и позволило придворным одеваться по последней моде.

В XIX веке в Англии зарождается такое направление, как дендизм, тесно связанное с идеей подчеркнутой внимательности к изяществу внешнего вида, манере поведения в мужской моде. Денди по своему происхождению принадлежит среднему классу, но при этом воспроизводит манеры аристократии. Денди же являются основными верификаторами того, что модно, а что нет, их мнение является основополагающим в этом вопросе. Основоположником дендизма является Джордж Брайн Браммел, друг принца-регента и будущего короля Георга IV.  Среди прочего, «красавчик Браммел» ввёл в моду современный мужской черный костюм с галстуком, ставший деловой и официальной одеждой, который прочно вошел в мужской гардероб после Великой французской революции.

Правила дендизма:
Ничему не удивляться;
Сохраняя беспристрастность, поражать неожиданностью;
Удаляться, как только достигнуто впечатление;

Критики этой постструктуралистской теории справедливо замечают, что речь идет скорее об изучении потребительских моделей и зачатков модного процесса, чем о моде.

В современной трактовке мода – это процесс, который не существовал в древности и приходит с урбанизацией и модернизацией в XIX-XX веке. Французские исследователи, такие как Барт в «Системе моды», Бодрийяр в «Системе вещей» и Липоветский в «Империи эфемерного» описывают моду как чистый знак. Мода по их мнению универсальный язык, подходящий для описания как групповой принадлежности, так и индивидуализма, открытой сексуальности и сдержанности, статуса и социального протеста и в следствии того, что он одновременно говорит о диаметрально противоположных вещах можно говорить, что это пустой язык, означающее без обозначаемого.

«В знаках моды нет больше никакой внутренней детерминированности, и потому они обретают свободу безграничных подстановок и перестановок. В итоге этой небывалой эмансипации они по-своему логично подчиняются правилу безумно-неукоснительной повторяемости. Так обстоит дело в моде, регулирующей одежду, тело, бытовые вещи, – всю сферу "легких" знаков».

Так, к примеру, мини юбка, красная помада или что-либо на женщине, что по каким-то причинам объективируется и сексуализируется в обществе, на самом деле не значит ровным счетом ничего. Женщина может разделять взгляды общества или не разделять их, но при этом мы имеем дело с пустым знаком.

Ролан Барт в рамках структуралистского подхода предложил термин «системы моды», в рамках концепции общества потребления, моды как знаково-семиотической и логически выстроенной структуры. Мода влияет на осуществление выбора в обществе потребления. В исследовании Барта фигурирует такое понятие, как вестиментарная матрица, которая раскрывает семиотическую парадигму коннотаций и деннотаций модных тенденций, обнаруживает степень воздействия моды на общество и динамику моды. В целом, можно говорить о философском и семиотическом осмыслении моды именно через призму вестиментарной матрица, которая соединяет коннотации одежды (нарядность, элегантность, открытость-закрытость) и проецирует «описание» одежды на её «образ», выстраивая тем самым знаковую систему, или синтагму.

Начало XX в. стало и началом поиска новых эстетических идеалов, в том числе и в костюме. И о периоде с конца XIX века и начала XX говорят как о «великом переломе». На это повлияла модернизация общества, например изменения в геополитике: крупные империи превратились в республики, колонии становились независимыми государствами, а также футуризм.

«В период между 1970-ми и 1990-ми годами… в моде отражались резкие изменения культурных ценностей, в ответ на упадок веры в политические, религиозные и медиаинституты. Разнообразные группы стремились утвердить собственные ценности и желания – посредством не только политических акций, но и дизайнерских решений».

 Произошли серьезные изменения в области женского костюма: он становится более удобным и утилитарным. В начале века на волне феминизма традиционно мужские привычки, вроде курения сигарет, бритье затылков, умение пользоваться карманным платком, перекочевали в повседневную жизнь женщин. Из мужского гардероба были позаимствованы удобные и нужные вещи: брюки-галифе и брючные костюмы пижамного типа, смокинги, мужские рубашки, галстуки, в том числе и маленький галстук-бабочка, мужские шляпы. Тогда же появляется костюм «от Шанель» основной чертой которого была простота и удобство. Сексуальность женского костюма впервые приобрела подчеркнуто бисексуальные акценты. Атрибутика эмансипированных женщин воспринималась в 1918 г, как оскорбление нравственности. Массовые изменения в женском костюме во многом связанны с урбанизацией и с городской культурой, где живут не праздные женщины, а женщины работающие. Они увлекаются спортом и используют для этого специальные спортивные костюмы. Надо сказать, что занятие спортом для женщины долгое время было занятием неприемлемым: у спорта очевидные мускульные коннотации, так как женщина «должна быть хрупкой и слабой», право заниматься спортом принадлежало мужчинам, а для женщин считалось противным самой женской натуре. Но о женском спортивном костюме позже.

С XX-го века после войны можно говорить о массовом распространении в моде чёрного стараниями кутюрье и стилистов. Один из главных символов 20-х годов, безусловно, становится маленькое черное платье Шанель, универсально подходящее как для дневных дел, так и для вечерних мероприятий. Но Пастуро пишет о другом важном символе того времени: чёрном костюме. «Символ строгой элегантности и одновременно удобства, который с 1930-х годов начнут выпускать все модные дома. Чёрный занимает нишу изящного и универсального цвета. От немаркой одежды рабочих он проникает в костюмы белых воротничков, различных творческих специальностей и представителей профессий, наделенных властью. Это не желание выделиться, а желание слиться с толпой, теряя свою индивидуальность.

В XIX-ом веке в городе и за городом основным цветом в мужском и женском костюме становится попеременно то черный, то синий. В Великобритании школьная форма была введена королем Генрихом VII и была синего цвета. Но тогда это была просто одна из самых дешевых тканей, а уже позже стало считаться, что такой цвет будет способствовать покорству и дисциплине на уроках. Пастуро отмечает, что с первой половины XX-го века становится больше синей одежды, что особенно заметно на примере униформы: моряки, жандармы, полицейские, военнослужащие, гвардейцы, почтальоны, спортсмены и некоторые священнослужители носят темно-синий. Популярность темных тонов одежды можно связать с пуританскими настроениями протестантов в англосаксонских странах.

«Если не останавливаться на кое-каких рудиментарных знаках одежды (таких как эксцентричность, классицизм, дендизм, спорт, парадный костюм), то может ли она стать значимой без слов, которые бы ее описывали, поясняли, одаривали означающими и означаемыми, достаточными для образования настоящей смысловой системы?»

Таким образом получается, что мода никогда не современна и не нова, так как «играет на повторяемости однажды умерших форм, сохраняя их в виде знаков в некоем вневременном заповеднике. Мода из года в год с величайшей комбинаторной свободой фабрикует «уже бывшее». Эти формы становятся вневременными знаками, которые вновь появляются в настоящем.












Часть 2. Униформенные стили и модный диктат.

Что такое униформа
	
Прежде, чем перейти непосредственно к униформе, нужно оговорить, что как и в случае с модой, речь идет не только об одежде. Понятие «униформа» шире и выходит за рамки единого кроя и цвета в костюме.

По мнению Дженифер Крейк униформа управляет социальным и внутренним «я», а также задает определенную роль поведения:

«Форменная одежда используется в играх, в которые люди играют в общественной жизни, позволяя человеку играть свою роль (протестующего подростка или университетского профессора, волокиты или пенсионера) и соответствовать группе, к которой он принадлежит (школьные друзья, родственники, религиозные группы, спортивные команды). Форма выполняет функцию маски и является частью сложной социальной игры, которую можно принять или отвергнуть».

Фуко описывая формирование таких институтов, как тюрьма, армия и так далее особое внимание уделяет униформе: для того, чтобы контролировать человека, нужно контролировать тело, и униформа стало одним из способов подчинить себе человека. По мнению Фуко – в новом подходе к контролю над телом и интенсивности контроля, тело было необходимо подчинить не целиком, а проработать систему контроля в деталях, «обеспечить захват на уровне самой механики». Так на помощь была призвана дисциплина – набор правил поведения, распорядок дня, повторяющиеся ритуалы, вроде муштры. И если раньше дисциплина по мнению Фуко использовалась только для того, чтобы натренировать тело и подготовить его к механической работе, то с 18 века дисциплина используется для того, чтобы сделать самого человека более послушным. Ношение униформы и жестко регламентированный характер её ношения становится частью дисциплинарных практик. С того времени униформа определяет ранг или место в иерархии, знаки отличия наделяют носящих реальной властью и большим уважением в сообществе, а также контролируют тело. Например, известны случаи, когда форма заключенных делалась специально неудобной,  висящей и препятствующей быстроу передвижению, чтобы во-первых помешать заключенному сбежать, а во-вторых, чтобы подавать его волю. Такая форма была некрасивой и могла угнетать человека, который её носил.

«В классический век произошло открытие тела как объекта и мишени власти. Не составит труда найти признаки пристального внимания к телу – телу, которое подвергается манипуляции, муштре, которое повинуется, реагирует, становится ловким и набирает силу».

Таким образом униформа – основообразующий элемент крупных институтов, таких как армия, тюрьма, школа, церковь, а в дальнейшем и небольших сообществ и группировок, и социальной роли: полицейского, солдата, школьника, монаха, спортсмена. Это тот код, который считывается как участниками сообщества, так и людьми не включенными в него. Это позиция власти и силы в случае полицейских и военных, или наоборот смирения и подчинения, как в случае с школьниками и заключенными. Наш уважение (или страх и недоверие в случае современной русской культуры) к форме полицейского обусловлено тем, какой институт и какую систему, сообщество представляет этот человек. форма и отличительные знаки влияют на то, как мы будем воспринимать этих людей, и как к ним относиться.

Виды униформы

 Униформа не обязательно имеет единый цвет и крой, детали могут варьироваться в зависимости от ранга, географического положения и многих других причин, но правила использования униформы будут либо строго прописаны в официальных источниках, либо устно закреплены. На этом основании можно выделить два основных типа униформы. Она может быть более строго регламентирована, как у полицейских, заключенных и надсмотрщиков, военных, а может быть более вольной или условной. В первом случае правила использования униформы прописаны, существуют дисциплинарные наказания за нарушения правил использования униформы, а кроме того сама униформа будет иметь меньше вариаций. Униформа военных одной роты будет мало отличаться друг от друга. Во втором случае речь идет скорее о квази-униформе, чем об униформе. К ней можно отнести типичную одежду скинхедов, болельщиков, готов и других представителей субкультур, форму спортсменов и общий офисный стиль. Для них допускается вариация брендов костюмов и одежды, цвета, для офисных от черных и серых до голубых и темно-синих, а также наличие аксессуаров и так далее, что не отменяет регламент ношения формы. Офис предполагает офисный стиль, теннисный корт – кеды, кепку и футболку-поло,  а посещение футбольного матча в качестве фаната – наличие фанатской символики и как это было принято раньше в России, одежды определенных дорогих марок: кроссовок New Balance, одежды Burberry и Fred Perry. При этом униформа не обязательно должна быть абсолютно одинаковой у сотрудников одного офиса, двух теннисистов или фанатов, – и в этом различие квази-униформы от обычной. 


Функции униформы

Привычно выделяют 3 функции униформы. В этом случае говорят, что одна из функций униформы – утилитарная. Форма разрабатывалась таковой не только для того, чтобы подчинить человека, но и чтобы сделать его работу более эффективной: форма разрабатывалась и изменялась, чтобы не стеснять движений, дольше не изнашиваться, защищать от погодных условий, выдерживать физическую нагрузку,  чтобы цвет был более заметен, как у спортсменов или пожарных, специалистов дорожной службы, ДПС, либо, чтобы защищать от посторонних глаз, как у разведчиков, работников спецслужб или представителей конфессий.

Так называемая социальная функция и об этом пишет Дженнифер Крейк в «Краткой истории униформы», на поле сражения форма, её цвет, отличительные знаки, предметы одежды, позволяли отличить врага, чужого, от союзника или своего. Первое же помогает сопоставить бинарную оппозицию свой-чужой: есть те, кто принадлежит группе, и те, кто не включен в неё. Модель поведения сконструирована социумом и в том числе она сконструирована в рамках институтов и небольших сообществ. Это и сленг, и даже телодвижения, которые копируются и воспроизводятся новыми членами группы. Как женщина, которая по мнению Бергера, видит себя глазами мужчины и постоянно думает над тем, как презентует себя в обществе и как её образ будут репрезентировать другими людьми, так и в принципе любой человек постоянно живет с оглядкой на то, как его будут воспринимать.

Третья функция так называемая психологическая. Считается, что униформа определяет ход мыслей и поведения. Так к примеру одежда у верующих, платки у православных женщин или хиджаба в исламе, должна укреплять их веру, помогать скрыть их тело, сосредоточиться на духовном. И если принято думать, что хиджаб контролирует женское тело и свидетельствует об её угнетенном положении, то многие женщины отмечают, что им стало легче с ношением хиджаба, объясняя это тем, что они оказались под защитой бога, скрыты от мужских взглядов и так далее. Кроме того, мы можем предположить, что вместе хиджаб и ислам предлагают некий набор религиозных догм, которые облегчают принятие решение и предлагают понятную модель жизни, не требующую для верующих критического осмысления.

Другой пример связан с советской школьной формой и ностальгией по ней. Поколение 60-70-х не  все  любили свою школьную форму и старались избавиться от неё или изменить детали своей формы: меняли блузки, укорачивали подол юбки, меняли воротнички и манжеты , юбку укорачивали, меняли прическу.

При этом в настоящем ностальгия родителей по школьным годам в 70-80-ые, что повлияло на появление традиции одевать своих детей школьную форму стилизованную под советскую: причем важно не конкретное подражание форме образца 70-х, а именно ностальгический образ, состоящий из бантика, чулков, темного платья и белого фартучка. Для поколения 60-70-х форма – напоминание о счастливом детстве и символ советского прошлого. Фетишизация советского детства сегодня – важный маркетинговый инструмент. C этим связанно и массовое убеждение, что советское обязательно качественное. Это убеждение родилось еще в 1990-х, после наплыва на рынок китайских и турецких низкокачественных товаров и позднее переросло в культ товаров российского производства. Советская же форма делалась из качественных тканей, вроде шерсти, хлопка и кашемира. Сейчас стереотип поддерживается и властями — он оказался очень кстати при политике импортозамещения, начавшейся в 2014 году.

2. 4. Униформа и телесность

Униформа тесно связана с телесностью: униформа презентует мощь тела,  подчеркнутую мужественность у военных и полицейских, либо утаивает телесность, как в институте Церкви или Школы. Хоссе Ортега-и-Гассета говорил о своеобразной философии в гардеробе: «Стремление, например, делать игру и спорт своим главным занятием; всеми средствами, от гигиены до гардероба, культивировать собственное тело». Как мы уже установили ранее, униформа связана с дисциплиной, рациональностью, конформизмом и «сексуальной невинностью», а с другой стороны – сексуальная раскрепощенность, спонтанность, индивидуальность, экспрессивность. И нарушение правил влечет за собой позор и наказание.

Униформа выражает язык тела: как я уже заметила, униформа зачастую подчеркивает силу, мускулинность, но иногда преследует цель подчеркнуть асексуальность её обладателя: в этом случае форма скрывает сексуальную часть, или утаивает её. Как считает Крейк, привлекательность формы связана с тем, о чем она говорит или с тем, о чем она умалчивает. Возьмем к примеру школьную форму, конфессиональную одежду, форму врачей – они скрывают сексуальность, было бы правильно сказать, что такая форма стремится сделать человека бесполым и асексуальным, чтобы мы не думали о врачах, медсестрах и медбратьях, школьниках, монахах и священнослужителях, как о принадлежащих как о людях с телом и телесными потребностями.


2. 5. Женская униформа

Продолжая тему униформы и телесности необходимо отметить те сложности, с которыми пришлось столкнуться при создании женской униформы. Изначально униформа существовала в одном виде, в виду того, что женщины зачастую не допускались к традиционно мужским занятиями и профессиям. Когда же это произошло, то возник закономерный вопрос: какой должна быть женская униформа. Рассмотрим на примере спорта и спортивной женской униформы.

В 1860-х в Англии становится популярным крокет и он же становится одним из первых видов спорта, в который женщины играли наравне с мужчинами. Вслед за крокетом последовало фигурное катание, а уже в 1870-х наступило время тенниса. Приблизительно в это же время женщины осваивают такие командные виды спорта, как футбол и хоккей. В 1880-х появляется новое занятие как для мужчин, так и для женщин – велосипед. Все это время ведутся споры о подходящей одежде для женщин. На первые образцы женской униформы сильно повлияли исторически сложившиеся взгляды: она должна быть женственной, обязательно наличие юбки, блузы, каблуки и шляпки. Повседневный мужской костюм был практичен и годился для занятий спортом, в то время как женское платье с длинным подолом было не приспособлено для активных действий, а каблуки портили дорогостоящее покрытие спортивных площадок. Считается, что общие спортивные площадки стали тем местом, где помимо балов, мужчины и женщины могли познакомиться, что отчасти может объяснить желание одеться не удобнее, а красивее, согласно представлениям о красоте тех времен. Для решения проблемы было предложено делать, к примеру, специальную резиновую подошву у обуви, чтобы не отказываться от каблуков. Сторонники реформации женской спортивного костюма предлагали использовать или трансформировать брюки для нужд увлекающихся спортом женщин. Так редактор газеты «Лилия» Амелия Блумер предложила еще в начале 1850-х специальный костюм, состоящий из укороченного платья и надетого под него широких шаровар, названных по имени создательницы, блумеры. Спортсменки предпочитали носить травмирующие при физической нагрузке корсеты, длинные юбки и блузки, а не переодеваться в спортивный костюм.

Необходимость женской спортивной формы стала очевидна через несколько десятилетий. Повседневная мода в начале XX века, как мы уже отмечали ранее, ориентируется на практичность и функциональность, спорт становится модным занятием. Модельеры Жан Пату, Габриэль Шанель и Эльза Скиапарелли открывают к 1920-м спортивную линейку одежды. Даже закрытый купальный костюм меняется к XX веке и становится более открытым и приспособленным к загару, что связывают с изменением отношения к купанию и загару. Наличие загара перестало восприниматься как признак низшего класса, наоборот, наличие загара означает, что у человека достаточно времени и денег. 

Необходимость специальной женской униформы обусловлена различием в женской и мужской анатомии. Форма должна быть удобной и сделанной по женской фигуре. И если в плавании, гимнастике, фигурном катании и других видах спорта такая форма уже разработан, то для футболисток специальной женской формы не было до 2017 года, а сами футболистки тренировались в мужской форме. В марте 2017 года спортивная компания adidas впервые разработала форму для российского женского футбольного клуба GirlPower. Форма была разработана с учетом строения женского тела и чтобы обеспечить комфортное занятие спортом для футболисток. При участии спортсменок же был разработан дизайн домашнего белого  и гостевого черного комплекта дополненного розовыми полосками по бокам, отсылающими по словам футбольного клуба к стереотипу, что «девочки должны носить розовый.

Еще одна причина возникновения женской униформы: униформа мужчин подчеркивает мужественность, но в случае с униформой женщин «подчеркивание мужественности» выглядит неестественно. Отличается и то, как униформа дисциплинирует и подчиняет женское тело: необходимо либо скрыть женское тело, добиться чистоты и невинности в образе, так чтобы женщина была не мужеобразной, как это было с ранними образцами униформы, не приспособленными для того, чтобы их носили женщины.

2.6. Перверсивный характер униформы

Кроме довольно очевидного противопоставления «свой-чужой» в случае с военной формой и другой униформой институтов особая форма одежды позволяет закрытой группе людей идентифицировать принадлежащих группе людей .

Так было с ЛГБТ-сообществом. Дженнифер Крейк описывает движение клонов, которое заключается в том, что гомосексуалисты мужчины использовали одежду утрированно мужскую, видимо, в противовес представлению о гомосексуалистах, которым зачастую приписывалась чрезмерная феминность в поведении.

«Огромно влияние переодевания в культуре гомосексуалистов. Взяв на вооружение специальные секретные коды, гомосексуалисты обоего пола смогли находить друг друга, оставаясь незамеченными для окружающих».

«Клоны» представляли собой архетипы американских представлений о мужественности. Среди них можно встретить «лесоруба» (джинсы, рубашка из шотландки, куртка с капюшоном и сапоги на шнуровке) и «атлет» (облегающая рубашка Lacoste, джинсы Levis 501 и кроссовки Adidas. «Клонированная внешность» позволяла гомосексуалистам осуществлять ролевые модели поведения. Интересно, что «клоны» давали им возможность не только идентифицировать друг друга, но и выглядеть «нормальными американскими парнями» для остальной публики. «Клоны» позволили гомосексуальной субкультуре выйти из подполья и превратиться в мейнстрим. Как ни странно, созданные для опознания «своих» в гомосексуальной среде образы мускульных «мачо» стали широко использоваться и вне породившей их среды, что повлияло на обычную моду».

2.7. Военная униформа и спортивная

Есть специфические функции, присущие только военной униформе и которые наследует спортивная униформа. Военная униформа сделана для того, чтобы на поле сражения солдаты могли различить своих от чужих, форма делалась до изобретения оружия массового поражения заметной, яркой и нарядной. Например, в одежду могли вставлять патчи более дорогой и роскошной ткани, срезанной с одежды пораженных противников. Кроме того, армия короля или в дальнейшем государства – это его лицо на мировой арене, те модные, моральные и эстетические идеалы, которые разделяют в этой стране, и то же мы видим в случае с олимпийской спортивной формой.

Но когда речь идет об спортивной форме, то мы видим существенную разницу: военная униформа строго регламентированна, в то время как спортивная соревновательная форма – нет, более того, элементы спортивной одежды, вроде кроссовок, бомберов, спортивных штанов, худи и так далее стали элементами повседневного демократичного стиля, выйдя таким образом за пределы спортивных площадок. При этом как спортивный стиль в повседневной жизни горожанина может не иметь ничего общего с занятиями спорта, так и стиль милитари тоже не обозначает, что человек включен в институт Армии и сама одежда не является прямой отсылкой к армии.











Часть 3. Олимпийская форма


Нельзя забывать, что кроме соревнований и всей смысловой нагрузки, Олимпиада – это коммерческий проект, который требует сверхзатрат на свое проведение и может приносить прибыль участникам и спонсорам. Первыми в истории окупилась Олимпиада 1932-го года в Лос-Анджелесе. По оценке New York Times чистая прибыль составила $1 млн.

Есть особый подвид маркетинга: олимпийский маркетинг, который в свою очередь сводится по мнению МОК в комплекс из шести основных программ: программа лицензирования, программа поставщиков, национальное спонсорство, международное спонсорство и партнерство с телерадиовещательными компаниями.

Компании-спонсоры имеют эксклюзивное право использовать олимпийскую и паралимпийскую символику: это значит, что никакие другие компании не имеют права упоминаться и использоваться участниками соревнований и членами делегаций, а организационный комитет обязуется защищать их инвестиции. Компании в праве требовать принять следующие меры, так как в уставе Олимпийских игр прописано, что спортсмены, тренеры и все остальные участники делегаций различных стран, а также средства массовой информации, не должны упоминать любые компании,  не являющиеся официальными спонсорами Олимпиады. Так к примеру официальный партнер мероприятия Samsung подарили участникам телефоны и одним из требований к спортсменам было прикрыть логотипы других электронных брендов, в частности компании Apple.

 Здесь уместно вспомнить случаи так называемого паразитического маркетинга, обогащение компаний, не являющиеся спонсорами Олимпиады. Паразитический маркетинг может, когда спортсмен является амбассадором определенного бренда и пытается использовать его символику и/или прикрыть логотип конкурентов своего бренда. Так на пресс-конференции Олимпийских игр в Атланте, чей официальный спонсор был Reebok, британский спринтер был в голубых контактных линзах с логотипом бренда Puma. Во время олимпийских игр 1992 года в Барселоне Майкл Джордан скрыл от телекамер логотип Reebok, официального спонсора олимпиады, укутавшись в американский флаг, тем самым поддержав своего личного спонсора Nike. На тех же играх компания Nike разместила в Барселоне постеры с изображением Джордана и Чарльза Баркли, другого известного баскетболиста.

Компании стараются обойти рекламные законы посредством креативных компаний или за счет того, что не используют свои логотипы или название мероприятия, что усложняет процедуру борьбы с паразитическим маркетингом. Проблема осложняется тем, что не существует единого универсального закона, охраняющего интересы маркетинговых партнеров Олимпиады. Так Олимпиаду-1984 года в Лос-Анджелесе спонсировал Converse, но другая спортивная компания Nuke в то же время провели рекламную компанию рядом со стадионом Los Angeles Coliseum, разместив рекламные постеры со своим логотипом и олимпийских спортсменов в одежде бренда Nike, а в 1996 году в Атланте Nike раздавали болельщица бумажные флажки со своим логотипом, которые потом транслировались различными телекомпаниями. 

Каждые два года Олимпийские игры не просто привлекают внимание к спортивным соревнованиям даже далеких от спорта людей, но и апеллируют к так называемому чувству национальной гордости. Но соревнования происходят не только за олимпийские медали, но и за внимание телезрителей. Телезрители и СМИ внимательно следят за тем, как выглядят спортсмены, а Парад Наций становится своеобразной «ярмаркой тщеславия» для участвующих стран и модным показом. Можно сказать, что для стран это попытка произвести нужное впечатление на мировой арене: показать мощь страны и её человеческий потенциал на соревнованиях, и те идеи, которые транслирует страна с помощью своей униформы. И если спортивная форма становится сейчас синонимом демократичного стиля и свободной одежды, то униорма спортсменов – статусная и узнаваемая вещь: телезрители и СМИ оценивают форму исходя из своих собственных эстетических предпочтений, уместно или не уместно выглядит форма, а также оценивают, насколько она отвечает современным модным тенденциям.

Для модных брендов во-первых почетно получить заказ на пошив олимпийской формы: страны участники Олимпиады обычно выбирают узнаваемую спортивную марку или модный дом этой страны, Lacoste для Франции, H&M для Швеции, Dsquared для Канады или Stella McCartney Adidas для Великобритании, – во-вторых игры можно считать отличной рекламной площадкой, примерно как Супербоул (Super Bowl) для крупных брендов. Вообще, рост популярности спортивного омбундирования начиная с последней четверти XX века связывают маркетинговыми инновациями: продукция компании связывается с личностью популярных спортсменов или олимпийских чемпионов, превращая одежду и обувь из функционального предмета гардероба в объект желания. Но существует и обратная сторона: государственный заказ отдается известному за пределами страны бренду и обычно не меняется. Так компания Bosco занимаются олимпийской формой с 2002 года и являются, по сути, монополистами на этом рынке.

Заказчики и дизайнеры имеют свое мнение по поводу того, как должна выглядеть форма, а также внешний вид формы жестко регламентирует МОК, международный олимпийский комитет. Униформа олимпийской сборной существует в двух видах: парадная форма и соревновательная экипировка. Они отличаются как по стилю, так и по применению. Парадная – это та, в которой спортсмены предстают на официальных мероприятиях, торжественных приемах и на Параде Наций, а для спортивных соревнований используется игровая форма. Иногда для открытия и для закрытия делают разную форму, так Ralph Lauren пошили две разные формы для американской олимпийской сборной.


Лаборатория смыслов: костюм национальной сборной России в Сочи

Принято считать, что домашняя Олимпиада была использована как площадка для демонстрации экономического благополучия страны и по мнению журналиста Зыгаря, инициаторами Олимпиады в Сочи было путинское окружение, в частности Владимир Потанин. Олимпиада должна была стать триумфом России, но с середины игр всё внимание было сосредоточено на Майдане в Украине.  Мы не можем в полной мере доверять его книги «Вся кремлёвская рать» как историческому источнику, но это касается любых источников, когда речь идет о современной истории России.

Форма для зимних олимпийских игр более разнообразная, так как у спортсменов есть соревновательная форма, парадная и верхняя одежда. Так верхняя одежда парадной формы России для спортсменок представляла собой пуховое пальто отороченное натуральным мехом белого, синего и красного цветов с народными орнаментами, СМИ и телезрителям она напомнила костюм деда мороза, у спортсменов это синее двубортное пальто с отделкой из овчины. Сама парадная форма – это  вельветовые штаны, синие бархатные пиджаки с гербом на груди и галстуком для мужчин, и такие же, но бордового цвета и шейным платком  – для женщин.  Форма соревновательная выполнена в бело-красных цветах, с буквами RU и с народными мотивами.

По мнению олимпийской чемпионки в танцах на льду, Татьяны Навки: «Форма очень яркая, поднимающая настроение, сидит прекрасно по фигуре. Мне кажется, что эта одежда подарит необходимый заряд бодрости нашим спортсменам, чтобы они обязательно одержали победу на Играх в Сочи».
	Для олимпийских игр в Сочи 2014 было характерно использование как народных орнаментов, вроде гжели и хохломы, апеллирующих к образу «русскости» и народности», как мы можем предположить для конструирования чувства национальной идентичности посредством знакомых с детства культурных кодов. Однако судя по отсутствию большого числа оценочных публикаций касательного внешнего вида спортсменов мы можем судить, что форма была воспринята как данность: в отличии от Олимпиады в Рио не было сильной критики или хвалебных откликов, кроме как от спортсменов.
	Несмотря на успехи российских спортсменов проведение Олимпиады было осложненно как мы уже сказали новостями с Украины, а во-вторых с принятым в Росии законом о запрете пропаганды гомосексуализма среди несовершеннолетних.
Для компаний, использующих в своем позиционировании идеи социокультурного многообразия и равноправия, возникли региональные сложности, связанные с законом запрещающих пропаганду гомосексуализма. За неделю до открытия игр коалиция из 40 правозащитных гей-групп отправили письмо спонсорам Олимпиады с призывом запустить рекламные компании в поддержку прав ЛГБТ-сообщества, в обход закона о запрете пропаганды гомосексуализма среди несовершеннолетних. Чуть позже начались массовые акции протеста в около 20-ти городах и 14-ти странах мира.

Форма Германии была выполненна в яркой цветовой расцветке: в желтых, оранжевых, голубых и зеленых тонах – что послужило причиной для скандала: многие сочли, что таким образом выражает несогласие с Россией в вопросе ЛГБТ. Форму для немецкой сборной разработал дизайнер Вилли Богнер, чья компания Bogner является крупным производителем спортивной одежды и аксессуаров в Германии. Дизайнер же опроверг обвинения в «пропаганде гомосексуализма» и объяснил выбор цветов желанием сделать яркую форму для сборной.

Таким образом Олимпиада Сочи стала вместо триумфа путинской России точкой бифуркации и в итоге новой стадии затяжного конфликта между Россией и условным «западным миром».

3.2. Территория разногласий: костюм национальной сборной в Рио

	Следующая после Сочи Олимпиада в Рио стала началась с допингового скандала, который поставил под угрозу участие всей россйиской сборной в играх. Левада-центр посчитали, что по итогам игр в Рио-де-Жанейро 85% россиян смотрели трансляцию Олимпийских игр, практически каждый второй смотрел, чтобы «болеть» за российских спортсменов. По данным ВЦИОМ для 84% опрошенных россиянина было важно, чтобы сборная России выступила на летней Олимпиаде и считают, что допинговый скандал не должен этому помешать. Министр спорта Виталия Мутко считает, что решение о дисквалификации политизирована, а российские болельщики высказывала мнение, что решение связано с конфликтом на Украине и санкциями против России.

	Спортивные бренды не стали отказываться от рекламных компаний со спортсменами: так Nike выступили с поддержкой Марии Шараповой и не стали разрывать с ней контракт. Но в ситуации наростающей конфронтации допинговый скандал ударил по репутации России и российских спортсменов, а также усилил антироссийские настроения. Следественно, было необходимо поправить репутационный урон и частично российские власти попытались сделать это посредством униформы.

На последних играх в Рио-де-Жанейро форма российских спортсменов привлекла к себе всеобщее внимание, причем парадная форма была воспринята крайне негативно, особенно в России, а игровая форма была принята на ура, как в России, так и за рубежом.

Парадная форма российской олимпийской сборной состоит из синего пиджака с белой окантовкой по краям, светло-бежевых брюк, белой рубашки и бордового галстука-бабочки, на ногах белые кеды. У девушек вместо брюк плиссированные юбки-миди светло-бежевого цвета, бело-бордовые тельняшки и красные кеды. Парадная форма, в отличии от зимних игр в Сочи, не яркая, сдержанная по цветам: это темно-синий, белый и красный, что, очевидно, отсылает нас к триколору.

По мнению государственного аппарата форма отображает ассоциации с Рио и Бразилией у русских граждан. Первый вице-премьер Александр Жукрв заявил, что:

«Не в форме дело, это совершенно очевидно, но, тем не менее, поскольку Олимпиада в Рио будет, у многих в памяти 20-е годы, «12 стульев», «Золотой теленок», Остап Бендер».

Однако кроме белых штанов Остапа Бендера из «Золотого теленка», в которых он мечтал ходить по Рио-де-Жанейро, российским гражданам форма напомнила ливрею и комичный образ Бубы Касторского из «Неуловимых мстителей». Проправительственные СМИ пытались оправдать «лакейский» вид униформы, но к парадной форме продолжили высмеивать. Также было отмечено, что российская форма почти в точности повторяет украинскую форму 2008 года на олимпийских играх в Пекине, которую тоже пошили Bosco, только в желто-голубых тонах. Похожая форма была и у сборной Южной Кореи в этом же 2016 году. Странную по мнению пользователей соцсетей и СМИ длину рукавов у олимпийской формы сделали для профилактики вируса Зика, как объясняет руководитель Роспотребнадзора.  Австралия в свою очередь разработала специальные презервативы для спортсменов, чтобы предотвратить заражение вирусом Зика половым путем, а у сборной Южной Кореи форму обработали химическим составом, отпугивающим москитов.

	Соревновательная экипировка отличается. Форма экипировки практически не меняется, так как она регламентирована и обусловлена конкретными утилитарными целями соревнований, но можно обсудить расцветку: она герметичная, цвета также белый, красный и темно-синий, сама форма вдохновлялась идеями русского авангарда.  Это объясняет, почему форма была так хорошо принята. Русский авангард:  Малевич, Кандинский, Родченко, Степанова) – то, что знают во всем мире.

«Русский авангард — это бренд, это тренд, это, чем мы должны гордиться, это, чем Россия заявила о себе очень ярко, очень сильно, очень запоминающееся в культуре и искусстве 20 века, это, что знают во всем мире», - говорит директор Третьяковки Зельфира Трегулова.

	Кроме того, во всем мире знают Гошу Рубчинского, в моде кириллица и спортивный стиль, и в этом ключе российская олимпийская форма идеально вписываются в актуальные модные тенденции. Её высоко оценивают за рубежом и неожиданно, одежда разработанная для показательных, но соревнований, становится невероятно модной. Таким образом на олимпиаде транслируются узнаваемые за рубежом образы, идет апелляция к великой авангардной культуре, а не народным мотивам, как было в Сочи.

	Таким образом спортивная олимпийская форма в Рио-де-Жанейро конструировала новый образ российских спортсменов: модных и авангардных, чтобы сгладить привычное представление о России-агрессоре, фигуранте доппингового скандала и гомофобной политике России.








Заключение


Изучение униформы неотделимо от изучения контекста, в котором она существует. Униформа связана с политическими и другими крупными институтами, из-за чего бывает сложно отделить униформу от вопросов идеологии, а также подходить к её иучению беспристрастно. Мне удалось установить, что несмотря на то, что униформа является дисциплинарной практикой, есть несколько исключений, которые позволяют судить, что она оказывает не оказывает тотальное влияние на тело и ум человека.

Мы выяснили, что есть три основных подхода  изучении моды: традиционное понимание моды как мимесиса, которое включает в себя и докапитлистический период и диффузию модных трендов низшими слоями общества от высших. Второй подходит говорит о моде как о модной системе, а также обозначает временную границу появления моды на рубеже XIX – XX веков. Третий подход предлагает новый подход к изучению моды: в случае моды мы имеем дело с пустым знаком.

Несмотря на все три подхода, мы в исследовании аппелировали к тем идеям, которые производятся и презентуются посредством униформы, отдавая себе отчет, что на самом деле этих смыслов может и не существовать.

Мы провели ревизию парадной и спортивной экипровки российской олимпийской сборной на играх в Сочи (2014) и в Рио-де-Жанейро (2016). Спортивный стиль в любительском спорте и повседневной жизни – наиболее демократичный и свободный, но в случае соревнований, и в частности таких важных сореванований в карьере спортсменов, как Олимпийские игры, речь идет о строго регламентированной униформе, монополии одного бренда и выработанной системе смысловых кодов. В ходе исследования удалось выяснить, что в случае с домашней Олимпиадой в Сочи речь идет скорее о презентации экономического благополучия страны проводящей Олимпиаду и утверждения её статуса на мировой арене. При этом форма была воспринята, как нарочито народная и аляповатая, а триумф российских спортсменов отошел на второй план после новостей о Майдане на Украине и принятом законе о запрете пропаганды гомосексуализма среди несовершеннолетних. В случае с играми в Рио-де-Жанйро выбранный дизайн униформы направлен на борьбу с негативным отношением к России, связанным с конфликтом на Украине и допинговым сканадалом. Это была попытка создать новое лицо и поправить репутацию Росиии. Мы можем судить по постам и статьям, что спортивный вариант представленной униформа, в отличии от парадной униформы, был одобрен и положительно воспринят в медиа и социальных сетях, но статистических исследований на тему того, как апелляция к известным за рубежом трендам и культурным кодам влияет на снижение состояние напряженности, нет.

В рамках исследования я изучила взаимосвязь моды и дисциплины на примере униформы, а также попыталась дать обобщенный взгляд на спортивную униформу в контексте одного из крупнейших спортивных соревнований – Олимпийских игр.

Ряд сложностей возник при анализе кейсов с формой в виду того, что верифицированных исторических источников касательно последних двух Олимпиад практически нет. Те, что есть, изучают в основном маркетинговую сторону Олимпиады. Если они и затрагивают униформу, то лишь в деталях,  например обуви, или акцентируют внимание исключительно на парадной униформы, мало кто рассматривает опыт униформы российской олимпийской сборной. В рамках этого исследования мне не удалось охватить переход от традиционного костюма к модной коллекции и новым экипировочным решениям, а также изучить динамику стилистических обновлений, но это оставляет простор для будущих исследований.























Список литературы и 